Dive into the Budget Committee and the 2010 budget marathon
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Dive into the Budget Committee and the 2010 budget marathon
Institutions -
24-09-2009 - 12 : 27
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Luigi de Magistris , the Chair of the Budgetary Control Committee has put &quot; protecting European tax-payers &apos; interests &quot; at the heart of its work . ©Belga / C.Laurent
How will the money you give to the EU be spent ? Those decisions will be hammered out by the European Parliament and EU ministers over the next few months . This complex exercise is overseen by Members of the Budget Committee , while the Budgetary Control Committee checks the money is used properly . Here we look at some of the priorities of these two powerful bodies over the next few months .
2010 budget
In July , the budget committee said it wanted the 2010 budget to focus on an economic recovery plan for growth and employment and extra money for research and energy .
But MEPs do n&apos;t want the recovery plan to be funded at the expense of other policies , like competitiveness and cohesion . They want a budget that reflects the current crisis - namely on that secures jobs and the EU &apos;s external frontiers .
During the September plenary sitting , the Swedish Presidency of the Union presented the 2010 budget to MEPs . The committee will discuss and vote on the budget between 28-30 September , before it goes before all the MEPs in October .
Parliament &apos;s guide
Hungarian Christian Democrat László Surján will guide the 2010 budget through parliament . &quot; The European budget for 2010 has to contribute to the recovery of the European economy , has to provide help to answer the problems in the milk industry and make the Union become an effective player contributing to solving the different problems of the World , &quot; he said .
&quot; In practice this means that the â¬ 120 billion suggested by the Council to achieve the aims of the European Union is not sufficient , &quot; Mr Surján said . &quot; The European Parliament considers providing assistance to micro-enterprises through the system of microcredit &apos;s essential , since this type of help ensures survival for masses of European families . &quot;
Budgetary control : &quot; protecting European tax-payers &apos; interests &quot;
Signing off on expenditure and closing the budgetary process for previous years is an essential part of parliament &apos;s oversight work . The Chair of the Budgetary Control Committee , Italian Liberal Luigi de Magistris , said , &quot; the committee aims to protect European tax-payers &apos; interests , checking that their money is well spent , without waste , and evaluating the real costs / benefits in the implementation of European policies &quot; .
He added , &quot; strengthening this committee &apos;s role in the continuous struggle against frauds and irregularities will affirm the absolute necessity of respecting legality...to protect European citizens , especially the weakest ones . &quot;
Timetable
In April , parliament postponed its sign-off on EU spending for 2007 , because of concerns about spending on external policy and judicial and law enforcement . The new vote , taking into account Council &apos;s reaction , will be in plenary in October .
MEPs will receive a report from the Court of Auditors on 2008 budget spending in the autumn . They will vote on the so-called &quot; discharge &quot; in plenary in April .
Treaty of Lisbon
If the Treaty of Lisbon comes into force , the legal and operational budgetary procedures will change . The EP &apos;s full budgetary powers will be extended to include agricultural spending , some 40% of the budget over which , national ministers currently have the final say , there will be a shortened timetable and multi-annual financial programming will be in the Treaty .
If the Treaty of Lisbon comes into force , the EP will prepare the new procedure for 2011 with the Council and Commission .
Alain Lamassoure , the French Chair of the Budget Committee told us , &quot; the Treaty of Lisbon will give the European Parliament the power to fix as a last resort the level and the content of the community budget , which represents about â¬ 130 billion . Our priority will be to finance the new competences given to the Union by the Treaty of Lisbon , notably in the field of energy , external policies and sustainable development . &quot;
REF. :
20090921STO60933
Further information :
EP budgetary power
2010 EU budget : 2.4 billion needed to relaunch the economy
MEPs vote to postpone approving 2007 budget
A â¬ 116 billion question
Budget Committee
Budgetary Control Committee
Last updated : 24 September 2009
Legal notice
