Parliament this week : 21-25 September
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Parliament this week : 21-25 September
Institutions -
21-09-2009 - 10 : 11
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
In the heartland : A town hall meeting in Grenoble , South East France , during the Euro elections
This is a &quot; turquoise &quot; week in Parliament ’ s calendar , a time when the focus turns outwards and MEPs traditionally leave Brussels and Strasbourg and devote time to constituency matters . There is no formal political activity at the European Parliament itself .
During the four turquoise weeks in 2009 , MEPs have the opportunity to concentrate on their constituencies and meet the electorate at home , or take part in official delegations to maintain and develop the Parliament &apos;s international contacts .
Last week the new delegations were formed in Strasbourg . Currently 40 , they offer the EP a vital network of contacts and a forum for dialogue with parliamentarians in partner countries outside the EU .
REF. :
20090921STO60930
Further information :
Parliament &apos;s 4 colours
Who is in the Parliamentary Delegations ?
Delegations explained
EuroparlTV : Delegating EP Ambassadors
Last updated : 21 September 2009
Legal notice
