Recognising people &apos;s qualifications : improving the current rules
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Recognising people &apos;s qualifications : improving the current rules
Education -
04-11-2010 - 11 : 56
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Recognition of Professional Qualifications directive debated
Shortcomings are hindering people finding jobs abroad
European Commission to launch public consultation at end of year
Over 800 professions are covered by the present rules ©BELGA
Steps to make it easier for people to work abroad and have their qualifications recognised in another country were debated on 26 October . People like engineers , architects , accountants and doctors still struggle to find their qualifications recognised outside their own country hindering their ability to find a job abroad . MEPs on the Internal Market Committee met with MPs from national Parliaments ahead of an overhaul of the existing Recognition of Professional Qualifications directive by 2012 .
The current 2005 Directive provides rules for up to 800 professions and foresees automatic recognition of 7 professions across Europe . However , the directive has revealed its shortcomings and weaknesses . Many speakers identified loopholes and anomalies in the current system .
In particular the hearing found shortcomings in the following areas :
Professionals , public health and safety along with consumer protection
Language skills
and translation of documents need to be looked at
Quality of education and training
and also the trustworthiness of diplomas has been another issue identified . Many called for more comparability of school and University curricula and for more standardisation of European education
The development of
&quot; Professional Cards &quot;
was suggested as one of the easiest solutions , namely to reduce red tape
Professional Qualifications
2005 directive aims to make qualifications relevant in Europe
800 professions covered
Public hearing identifies weaknesses in current approach
Directive headed for overhaul by 2012
A working document from the European Commission presented at the hearing stated that some EU States had failed properly to implement the directive .
The Commission is set to review the Professional Qualifications Directive in 2011 and intends to present its new proposal in 2012 . At the end of this year a public consultation will be launched aimed at professionals , employers and consumers to hear their views on the current situation .
REF. :
20101025STO89967
Further information :
Hearing documents
European Commission - Directive on Professional Qualifications Directive
European Commission working document
Last updated : 5 November 2010
Legal notice
