LUX Prize 2010 : Spotlight on European film
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Feature
LUX Prize 2010 : Spotlight on European film
Culture -
29-10-2010 - 08 : 04
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
The European Parliament &apos;s annual film prize LUX will be awarded in Strasbourg on 24 November . There are three films still in contention : &quot; Akadimia Platonos &quot; , &quot; Die Fremde &quot; and &quot; Illégal &quot; .
You can get news and updates about the LUX Prize and the films in the competition on the official site . The LUX Prize is also on Facebook .
The three contenders were produced in Greece / Germany ( Akadimia Platonos by Filippos Tsitos ) , Germany ( Die Fremde by Feo Aladag ) and Belgium / France / Luxembourg ( Illégal by Olivier Masset-Depasse ) .
As an introduction to the Prize on 26 October a public hearing on &quot; Cinema and European Identities &quot; took place in the EP . German film maker Wim Wenders was one of the key speakers . The discussion highlighted above all the importance of the European cinema and participants called for greater film literacy . &quot; There can be no genuine sense of shared European identity if we forget our culture , especially cinema &quot; , said EP Culture Committee chair Doris Pack , opening the meeting . Members of the European Parliament will vote for the winning film .
The LUX prize winner does not receive a direct grant . Instead , the Parliament pays to subtitle the film into the EU ’ s 23 official languages and for it to be adapted for the visually or hearing impaired . It also funds the production of a 35 mm print for each country .
Sommaire du dossier :
Questions
&amp;
answers to Filippos Tsitos
Questions
&amp;
answers to Feo Aladag
Questions
&amp;
Answers to Olivier Masset-Depasse
2010 LUX finalists
Film maker Wim Wenders : Film is a language that can be taught
LUX film prize screenings in Venice
European Parliament LUX prize - 10 film shortlist
REF. :
20101025FCS89975
Questions
&amp;
answers to Filippos Tsitos
Greek film maker on films and reactions
Hopes LUX prize will help fund his next film
Filippos Tsitos
Filippos Tsitos
( born in Athens , 1966 ) studied marketing at University and has worked as a photographer , assistant director on documentaries and as a producer for musical radio programs . He won the German Short Film Award for &quot; Parlez-moi d ’ amour &quot; in 1994 . His feature debut My Sweet Home ( 2001 ) was selected at the Berlinale .
Describe your film in 3 words ?
Enemy inside you
Why did you make this film ?
I love telling stories about males around 50 years old , who lost the meaning of their lives .
One positive and negative surprise you had in making the film ?
Positive : it appeals to everybody in the world and not only to the Greeks .
Negative : the distribution companies are afraid to show it , because they think it appeals only to the Greeks .
What reactions have you had so far ?
Onlypositive . People from all over the world understand the film and laugh about themselves . Only ultra right media were against it , but again , this is positive too …
Akadimia Platonos - Plato ‘ s academy
( 2009 ) Greece / Germany
103 minutes
Cast : Antonis Kafetzopoulos ( Stavros ) , Titika Saringouli ( Mother )
Which film in cinema history do you most wish you had made ?
Any film of John Cassavetes .
If you were not making films what would you like to do ?
I ca n&apos;t think of anything .
What does the LUX Prize represent for you ?
Recognition of our work , and a hope that I will find some financial help for my next film , which I am shooting at the moment on my own expenses .
What is your next project ?
It ’ s called ‘ Unfair World ’ . It ’ s about fairness between people and how relative this is .
Questions
&amp;
answers to Feo Aladag
Director of &quot; Die Fremde &quot;
Die Fremde is running for the 2011 Oscar &apos;s Best Foreign Language Film .
Feo Aladag
Feo Aladag
( born in Vienna 1972 ) began her career as actress ; she studied psychology and journalism , receiving her PhD in 2000 . &quot; When we leave &quot; is her cinema debut as producer , scriptwriter and director . Feo Aladag is the first woman ever in Competition for the LUX Prize . Die Fremde is running for the 2011 Oscar &apos;s Best Foreign Language Film .
Describe your film in 3 words ?
Authentic , emotional and deep .
Why did you make this film ?
I was working for Amnesty International &apos;s campaign Violence against woman . I started to read more ( about honour killings ) I was trying to understand what is going on within the family , what could ever be stronger than the love I have for my children .
One positive / negative surprise in making the film ?
Negative : Too little sleep for 7 years .
Positive : Seeing the film on screen that I really wanted to make and the wonderful encounters I had with great people .
Die Fremde
( 2009 ) Germany
119 min
Cast : Sibel Kekilli ( Umay ) , Settar Tanriöðen ( Kader )
What reactions have you had so far ?
Overwhelmingly emotional and wonderful and people are opening up and telling their family stories and starting the dialog about those difficult issues we were tackling here .
Which film in cinema history do you most wish you had made ?
There are so many !
If you were not making films what would you like to do ?
If I would not direct I would do what I did before - acting and writing . Or probably I would be journalist .
What does the LUX Prize represent for you ?
First of all it is a great honour , to be nominated with the other two impressive films . It means the film gets reflected on one more level which is a very political level .
What is your next project ?
I have one , which already got scrip fund as well but I do n&apos;t talk so much about it . I feel like this one project is something I am burning for .
Questions
&amp;
Answers to Olivier Masset-Depasse
Belgian born director likes to portray headstrong female characters
Directed &quot; Illégal &quot; as poignant
Olivier Masset-Depasse
Olivier Masset-Depasse
( born in Charleroi 1971 ) likes to portray headstrong female characters . His debut feature Cages ( 2006 ) was seen at the Rome and Toronto festivals and enjoyed commercial success in Belgium . Selected for the 2010 Cannes Film festival ’ s Directors ’ Fortnight , Illégal is also running for the 2011 Oscar &apos;s Best Foreign Language Film .
Describe your film in 3 words ?
Poignant , documented , under tension .
Why did you make this film ?
So people can see it and can no longer say &quot; I do not know . &quot;
One positive and negative surprise in making the film ?
Bad : to see that all people were not as open as me , and good ,
there is still a lot of people that gives hope for humanity .
What reactions have you had so far ?
Most of the time they were moved , touched , shaken and sometimes angry .
Illégal
( 2009 ) Belgium / France / Luxembourg
95 min
Cast : Anne Coesens ( Tania ) , Alexandre Gontcharov ( Ivan )
Which film in cinema history do you most wish you had made ?
The Elephant Man by David Lynch .
Which film in cinema history do you most wish you had made ?
A musician .
What does the LUX Prize represent for you ?
An opportunity to preach some good news and distribute my film .
What is your next project ?
At the moment it &apos;s a political thriller about visa trafficking .
2010 LUX finalists
The screening of this year &apos;s LUX Prize finalists started on 26 October . Three European films are in competition for the Parliament &apos;s annual cinema award : Akadimia Platonos , Die Fremde and Illégal .
The LUX Prize marks the Parliament &apos;s commitment to culture . It aims to encourage European film - the winning film is subtitled into the EU ’ s 23 official languages . All MEP : s are eligible to cast their vote and the prize ceremony takes place on 24th November in Strasbourg .
All three films have won already remarkable awards ; two will represent their respective countries to the forthcoming Oscars . Akadimia Platonos , Die Fremde and Illégal bring out core issues through different narratives – one ’ s origins versus the melting pot , individual choices versus the community ’ s traditions and fundamental liberties versus illegal immigration .
AKADIMIA PLATONOS - PLATO ‘ S ACADEMY directed by Filippos Tsitos
Every day , Stavros raises the metal shutters of his kiosk , puts out the newspapers and arranges the chairs on which he and his friends sit all day looking at passers by and enjoying the way their dog Patriot , on the opposite pavement , barks at Albanians that walk by . Stavros and his friends do not like foreigners . Near the kiosk entrance , sits Stavros ’ increasingly senile mother . One day their routine is broken as the mother throws herself into the arms of an Albanian worker – calling him her son , in Albanian . From then on Stavros ’ s friends view him with suspicion : Is he Greek or Albanian ?
DIE FREMDE - WHEN WE LEAVE directed by Feo Aladag
Synopsis
: Umay , a young German woman of 25 , flees her oppressive marriage in Istanbul with her young son Cem and returns to her native Berlin . She hopes to build a better life there . But her unexpected arrival creates conflicts in her family which is torn between their love for her and the values of their community . They want to return Cem to his father in Turkey . To remain with her son , Umay moves again . Although she manages to build a new life , her need for her family ’ s approval and love drives her to a series of ill-fated attempts at reconciliation . She doesn ’ t realize the depth of the wounds or how dangerous her struggle for independence has become .
ILLÉGAL – ILLEGAL directed by Olivier Masset-Depasse
Synopsis
: Tania , a 39-year-old Russian woman , has been living illegally in Belgium for some ten years with her 14 year old son . Although the authorities refused her application for asylum , she manages to find a job and send her son to school . But she lives in constant fear of being found out . Following a police check , she is arrested and placed in a detention center . Her young son manages to escape and take refuge at a friend ’ s home . And so she begins her fight for her dignity and the search for her son despite the constant deportation threat hanging over her head . It is a story of a mother ’ s struggle against the State .
Further information :
More about Akadimia Platonos
More about Die Fremde
More about Illégal
Film maker Wim Wenders : Film is a language that can be taught
Legendary film director Wim Wenders wants to see film on school curricula from an early age and says that we are missing the chance to teach our kids that there is a whole different language that they can learn and that they need in order not fall victim to &quot; fast food &quot; syndrome . We talked to Wenders as he visited the European Parliament for discussions with MEPs on Film and European identities - a hearing launching the screening of 2010 &apos;s LUX film Prize finalists .
Is there one European cinema or several national ones ?
Wim Wenders : European cinema is luckily not just one but it is composed of many voices and these voices have something in common that we proudly call European cinema .
A lot of people over the years have asked the question &quot; does it exist or is n&apos;t it just the sum of all the national cinemas ? &quot; - It is more than the sum . The sum is already quite a lot but European cinema is much more with its language of its own with its own rules and its own history . A very distinct language...that Hollywood learned a lot from over the years .
How can we promote national films from one country to another ?
We see the incredible richness of films out there , and we see how little they travel . Every year it &apos;s less . And it is not because people do n&apos;t like it . Once you show people these movies they are flabbergastered , they are astonished , but they do n&apos;t get to see them .
The audience is there , it is just that the chances to see these movies are diminished .
Wim Wenders
Born 1945 in Düsseldorf .
German film director , playwright , author , photographer and producer .
Wim Wenders won prize in Cannes 1984 for &quot; Paris , Texas &quot; and in 1987 for &quot; Wings of Desire &quot; . He has also made documentaries , most notably Buena Vista Social Club ( 1999 ) about Cuban musicians , and The Soul of a Man ( 2003 ) on American blues and worked on music videos and commercials .
European Parliament &apos;s LUX Prize
is one out of many good initiatives . If you look at each country you realise there is a lots of programmes lots of activities lots of different ideas .
Is language an obstacle ?
Language is always a problem . I hate to speak of it as a problem because I see it as a privilege that we can make movies in different languages . Language is both the wealth and the handicap of European cinema but we have to look at it as handicap to overcome and a handicap that is worth so much and that is in the end much more worth than it is a problem .
What about &quot; cinema literacy &quot; and teaching film in schools ...
We are missing the chance to teach kids that there is a whole different language that they can learn and that they need in order not to be victims of fast food .
When kids start with a certain food and they like it , they stick to it . We have to teach them there is other food out there . It is for their own good . We are not forcing them , they can later on go to see any movie they like . We are the last who want to impose any quotas . Everything is out there , they will see eventually anyway . But it would be a shame if they completely lost the taste and the chance to learn that there are films about their neighbours , that there is another kind of cinema that is very different , and in a different way much more fun .
Kids are exposed to no other language more frequently than the audiovisual language and it is the only one they are completely unprepared for . It is not just cinema , it is games , it is television , it is internet it is a language and it can be taught .
Scandinavia is leading , Denmark is way ahead . And it shows how successful it can be . The percentage of audiences for European films in Scandinavia is much higher than anywhere else , because they started to teach and kids know there is something else out there .
What is the difference between European and American film ?
European films have a tradition of being very specific , you find few European films that take place nowhere or anywhere . They take place in a certain location , they have a certain language . They are located in a specific place . Most American films are located in unspecific places , they like to appeal to an audience where it does n&apos;t matter where it takes place . And I think it &apos;s good for kids to learn that films can be specific and that they can talk of real things , and not only imaginary places .
Further information :
Culture Committee
European Film Academy
Wim Wenders official web site
Committee hearing
LUX film prize screenings in Venice
Special screening for 27 people - one from each European Union country
&quot; Plato &apos;s Academy &quot; , &quot; When we leave &quot;
&amp;
&quot; Illégal &quot; shortlisted
The 3 films will be shown at &quot; Venice Days &quot; 10-11 September
A group of 16-26 year olds from across Europe with a special interest in films were in Venice on 10 and 11 September for a special screening of the 3 finalists of the European Parliament &apos;s LUX film Prize . &quot; Plato &apos;s Academy &quot; , &quot; When we leave &quot; and &quot; Illégal &quot; have been chosen as they deal with themes that currently affect many people in Europe . The three films deal with immigration , racism , ageing and family entanglements .
The film lovers have been especially chosen and include film bloggers , photographers and independent film makers .
The Chair of Parliament &apos;s Culture Committee Doris Pack said the aim was to &quot; give a voice to a new young audience , by promoting dialogue among the young men and women invited to attend , European film industry professionals and representatives of the European Parliament . ”
Further information :
27 Times Cinema Blog
LUX film prize : 3-film shortlist for 2010
Venice Days
European Parliament LUX prize - 10 film shortlist
LUX PRIZE 2010 : The European Parliament is committed to culture
The ten films pre-selected to compete for this year &apos;s European Parliament LUX Prize were unveiled on Monday , at the Brussels European Film Festival . These films , made in Austria , Belgium , Denmark , France , Germany , Greece , Hungary , Italy , Lithuania , Romania and the UK , all reflect the creative excellence of European cinema , which Parliament is pleased to support .
The following ten films have been pre-selected to compete for the 2010 European Parliament LUX Prize :
Akadimia Platonos
( Plato &apos;s Academy ) by Filippos Tsitos ,
Greece , Germany
Bibliothèque Pascal
by Szabolcs Hajdu ,
Hungary , Germany , United Kingdom , Romania
Die Fremde
( When We Leave ) by Feo Aladag ,
Germany
Illégal
( Illegal ) by Olivier Masset-Depasse ,
Belgium
Indigène d ’ Eurasie
( Eastern Drift ) by Sharunas Bartas ,
Lithuania , France , United Kingdom
Io sono l&apos;amore
( I Am Love ) by Luca Guadagnino ,
Italy
La bocca del lupo
( The Mouth of the Wolf ) by Pietro Marcello ,
Italy
Lourdes
by Jessica Hausner ,
Austria , France , Germany
Medalia de onoare
( Medal of Honour ) by Calin Peter Netzer ,
Germany , Romania
R
by Tobias Lindholm and Michael Noer ,
Denmark
As part of a partnership between the LUX Prize and the “ Venice Days ” section of the Venice International Film Festival , a shortlist of at least three of these films will be announced on 27 July 2010 at the “ Venice Days ” press conference . The competing films will first be screened in Venice , and will then be shown in the European Parliament &apos;s Brussels premises from 26 October to 19 November . Members of the European Parliament will then vote for the winning film , and the 2010 LUX Prize will be awarded on 24 November by the President of the European Parliament in Strasbourg .
The prize showing the European Parliament &apos;s commitment to cinema
The LUX Prize ( in Latin ,
lux
means light ) , was established in 2007 , as a tangible symbol of the European Parliament ’ s commitment to the European film industry and its creative endeavours . No matter what individual , historical or social issue it illustrates , each film in the LUX Prize Official Selection gives a glimpse of Europeans — their lives , their convictions , their doubts , and their quest for identity .
As for previous winners —
Auf der anderen Seite
( 2007 ) ,
Le silence de Lorna
( 2008 ) and
Welcome
( 2009 ) — the 2010 LUX Prize winning film will benefit from European Parliament financial support to pay for subtitling in the 23 official languages of the European Union ( EU ) , including an adaptation of the original version for visually - or hearing-impaired people , and for producing a 35 mm print for each EU Member State or supporting the subsequent DVD release .
Eligibility criteria and the selection process
To be eligible to the 2010 LUX Prize Official Selection , films must meet the following requirements : fiction or animation films or creative documentaries ; a 60-minute minimum running time ; illustrating or questioning the founding values of our European identity , Europe ’ s cultural diversity or providing insights into the debate on the EU integration process ; productions or co-productions eligible for support from the MEDIA programme ( European Union , Croatia , Iceland , Liechtenstein , Norway , Switzerland ) ; first theatre release between 1 June 2009 and 31 May 2010 .
Every year , a panel determines the Official Selection for the LUX Prize . It includes producers , distributors , exhibitors , festival directors and film critics . One third of the selection panel is renewed yearly , and its members are appointed by the European Parliament ’ s Committee on Culture and Education . The jury includes the previous LUX Prize winner . The European Commission ( MEDIA ) and the Council of Europe ( EURIMAGES ) , sit as observers .
Further information :
Facebook
LUX Prize
Last updated : 15 November 2010
Legal notice
