Charlemagne Youth Prize winners visit the European Parliament
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Charlemagne Youth Prize winners visit the European Parliament
Culture -
28-10-2010 - 15 : 32
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
The three winners of the Charlemagne Youth Prize ( L to R ) : Ireland ( Line Simenstad ) Bulgaria ( Mariya Koteva ) ; Germany ( Sascha Emrich ) .
On 26 October , Members of the European Parliament &apos;s Culture and Education Committee welcomed the 2010 winners of the Charlemagne Youth Prize . MEPs complimented the winners on their presentations , which they described as &quot; inspiring , fun and entertaining &quot; . We got the chance to speak to the three winners .
First prize in the 2010 European Charlemagne Youth Prize competition went to the German project &quot;
European CNC Network
- Train for Europe
&quot; . A total of 24 vocational schools from 21 European countries worked together for more than 3 years to produce a scale-model locomotive with wagons . Second and third prizes went to &quot;
You are here
&quot; , an Irish book project and &quot;
Best Engineering Competition BEC
&quot; from Bulgaria , respectively .
&quot; We want to honour young people who think with a community mindset , who cherish our common future and who see Europe as united in diversity . That is why this Youth Prize is so important for us &quot; ,
President Jerzy Buzek said in his speech at the award ceremony in Aachen back in May 2010 .
According to the jury the winning projects symbolized &quot; the importance of European unity &quot; and the &quot; ability to overcome the limits of national and cultural boundaries by working together &quot; .
21 countries , 1500 participants , one project
The German winner Sascha Emrich explained that the most difficult part of the project ( Train for Europe ) was to “
organize the whole process &quot; and to cope with the &quot;
many different languages &quot; of the participating schools .
&quot; We had 1500 people involved in the project and we had to arrange all the necessary project meetings . We were mostly communicating in English , but when things got too difficult to explain we would start to use our hands and feet &quot; she said .
&quot; We connected Europe in a symbolic way &quot;
It was a huge relief for all the participants when - after three years of hard work - they could finally assemble the train : &quot; When we did the final coupling of all the different wagons ( each representing the countries and regions of Europe ) and saw that it actually worked , it seemed we had connected Europe itself in a symbolic way . It was a very good feeling for all of us &quot; .
Charlemagne Youth Prize 2011
23 January 2011 : Deadline for submitting projects :
11 March 2011 : National juries will select a national winner from each of the 27 EU countries
14 April 2011 : A European jury will select the winner from the 27 projects submitted by national juries
31 May 2011 : Representatives of the 27 national projects will be invited to the award ceremony in Aachen , Germany
Sascha Emrich revealed to us that he is already planning a new &quot; train project &quot; for next year . But this time he wants participation from &quot; all European countries &quot; .
Do n&apos;t be scared to show your project to the world
All three
winners were amazed by the hectic and dynamic environment in the European Parliament .
Line Madsen Simenstad , who won the second prize , said &quot; what probably fascinates me the most was the whole machinery of translation and how all the languages are treated equally in the Parliament &quot; .
Line Madsen hoped that the Charlemagne Youth Prize would be more known in the future and urged all participants to participate in the promotion of the prize .
Mariya Koteva from Bulgaria , who won the third prize , was very excited about the &quot; beat in the EP &quot; : &quot; There are so many things happening here , it &apos;s really a rush ... and everybody is just so nice to us and interested in our projects &quot; .
Asked what advice she would give to other young people , who are considering participating in next year &apos;s edition of the Charlemagne Youth Prize , Koteva said : &quot; I would advise young people not to be scared to show their project to the European Parliament , because people here really appreciate what we do &quot; .
The Charlemagne Youth Prize
The European Charlemagne Youth Prize aims to encourage the development of European consciousness among young people through their participation in European integration projects . The prize is awarded to projects , &quot; which foster understanding and promote the development of a shared sense of European identity &quot; .
Read more about the Youth Charlemagne Prize below and see how you can participate in next year &apos;s edition of the competition .
REF. :
20101025STO89956
Further information :
EuroparlTV from the Prize ceremony
Speech by the EP President at the award ceremony in Aachen
Train for Europe on YouTube video
European CNC Network
Rule
Last updated : 28 October 2010
Legal notice
