To bee or not to bee . . ?
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
To bee or not to bee . . ?
Environment -
28-10-2010 - 16 : 24
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Some regions lose 4 out of 5 bees
MEPs back action plan to help bees
&amp;
apiculture
Apiculture ©BELGA
To bee or not to bee . . ? That could be the question we are asking ourselves sooner rather than later with some of Europe &apos;s regions reporting that 80% of bees have died . Parasites , pesticides and climate change are all believed to be at fault . As bees pollinate over two thirds of our food - mainly fruit and vegetables - the bee crisis could soon have an effect on us . A European Parliament resolution is being drawn up that will set out clear steps to protect their habitats .
In addition to the threats above bees are also under attack from declining habitats caused mainly by changes in land use and development . Mobile phone masts are also believed to play a role in harming bees . The combined result is that the production of honey across Europe is falling .
Midweek ( Wednesday 27 October ) saw the Parliament &apos;s Agriculture Committee back a series of moves that they hope will help Europe &apos;s bees .
Funding
&amp;
veterinary assistance could help
Among the steps that MEPs would like to see is more funding for beekeeping , the inclusion of bees and the diseases that affect them in the European Union &apos;s
veterinary strategy , clearer labelling of the origins and content of honey and better statistical data . The whole thing should be wrapped together in a Europe-wide action plan for bees .
Avid bee keeper and Slovenia MEP Alojz Peterle ( EPP ) is adamant that we should not allow the bee crises to go unaddressed . He told us that &quot; bees are becoming less and less resistant because of the polluted environment . It is not enough to get better medicaments , what we really need is to diminish the use of pesticides , biocides &quot; .
He called for &quot; more responsible use of them by agricultural sector who should become the main ally of the beekeepers , &quot; he said .
Luxembourg MEP Astrid Lulling ( EPP ) who drafted the Resolution , explained : &quot; The European Commission will present by the end of 2010 its Communication on the future of the CAP after 2013 . In this context , we must ensure that aid programs for the beekeeping industry , which are also used for more than 90% in the 27 member states , also find their place in the CAP after 2013 &quot; .
She went on to say that &quot; the 32 million we will spend in 2011 for beekeepers are peanuts compared to the agricultural wealth directly dependent on the activity of pollinator bees &quot; .
Overhaul of Agriculture policy after 2010 could help bees
The Chair of Parliament &apos;s Agriculture Committee and author of the resolution
Paolo De Castro
believes that any support for the bees must be built into the Common Agricultural Policy which is due for an overhaul after 2013 . The Italian Socialist MEP told us that
&quot; the growing phenomenon of bee mortality requires urgent measures and actions through strengthening the policy in CAP reform after 2013 &quot; .
The European Commission ( which administers the EU &apos;s Common Agriculture Policy ) has reacted to the situation by increasing the amount of funding
for the marketing of apiculture products from â¬ 26 million over the period 2008-2010 to â¬ 32 million from 2011-2013 . Members of the Agriculture Committee would like to see this figure increased . The European Parliament is like to vote on the resolution during its November sitting .
REF. :
20101025STO89958
Further information :
Save Europe &apos;s bees
Plight of bees threatens food production say MEPs
Situation in the beekeeping sector ( adopted text 2008 )
Increase in the EU support for the beekeeping sector
Last updated : 9 November 2010
Legal notice
