Film maker Wim Wenders : Film is a language that can be taught
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Film maker Wim Wenders : Film is a language that can be taught
Culture -
28-10-2010 - 15 : 32
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Maker of &quot; Paris , Texas &quot; Wim Wenders in &quot; Brussels , Belgium &quot; , 26 October , 2010
Legendary film director Wim Wenders wants to see film on school curricula from an early age and says that we are missing the chance to teach our kids that there is a whole different language that they can learn and that they need in order not fall victim to &quot; fast food &quot; syndrome . We talked to Wenders as he visited the European Parliament for discussions with MEPs on Film and European identities - a hearing launching the screening of 2010 &apos;s LUX film Prize finalists .
Is there one European cinema or several national ones ?
Wim Wenders : European cinema is luckily not just one but it is composed of many voices and these voices have something in common that we proudly call European cinema .
A lot of people over the years have asked the question &quot; does it exist or is n&apos;t it just the sum of all the national cinemas ? &quot; - It is more than the sum . The sum is already quite a lot but European cinema is much more with its language of its own with its own rules and its own history . A very distinct language...that Hollywood learned a lot from over the years .
How can we promote national films from one country to another ?
We see the incredible richness of films out there , and we see how little they travel . Every year it &apos;s less . And it is not because people do n&apos;t like it . Once you show people these movies they are flabbergastered , they are astonished , but they do n&apos;t get to see them .
The audience is there , it is just that the chances to see these movies are diminished .
Wim Wenders
Born 1945 in Düsseldorf .
German film director , playwright , author , photographer and producer .
Wim Wenders won prize in Cannes 1984 for &quot; Paris , Texas &quot; and in 1987 for &quot; Wings of Desire &quot; . He has also made documentaries , most notably Buena Vista Social Club ( 1999 ) about Cuban musicians , and The Soul of a Man ( 2003 ) on American blues and worked on music videos and commercials .
European Parliament &apos;s LUX Prize
is one out of many good initiatives . If you look at each country you realise there is a lots of programmes lots of activities lots of different ideas .
Is language an obstacle ?
Language is always a problem . I hate to speak of it as a problem because I see it as a privilege that we can make movies in different languages . Language is both the wealth and the handicap of European cinema but we have to look at it as handicap to overcome and a handicap that is worth so much and that is in the end much more worth than it is a problem .
What about &quot; cinema literacy &quot; and teaching film in schools ...
We are missing the chance to teach kids that there is a whole different language that they can learn and that they need in order not to be victims of fast food .
When kids start with a certain food and they like it , they stick to it . We have to teach them there is other food out there . It is for their own good . We are not forcing them , they can later on go to see any movie they like . We are the last who want to impose any quotas . Everything is out there , they will see eventually anyway . But it would be a shame if they completely lost the taste and the chance to learn that there are films about their neighbours , that there is another kind of cinema that is very different , and in a different way much more fun .
Kids are exposed to no other language more frequently than the audiovisual language and it is the only one they are completely unprepared for . It is not just cinema , it is games , it is television , it is internet it is a language and it can be taught .
Scandinavia is leading , Denmark is way ahead . And it shows how successful it can be . The percentage of audiences for European films in Scandinavia is much higher than anywhere else , because they started to teach and kids know there is something else out there .
What is the difference between European and American film ?
European films have a tradition of being very specific , you find few European films that take place nowhere or anywhere . They take place in a certain location , they have a certain language . They are located in a specific place . Most American films are located in unspecific places , they like to appeal to an audience where it does n&apos;t matter where it takes place . And I think it &apos;s good for kids to learn that films can be specific and that they can talk of real things , and not only imaginary places .
REF. :
20101025STO89950
Further information :
Culture Committee
LUX Prize
European Film Academy
Wim Wenders official web site
Last updated : 28 October 2010
Legal notice
