Environment Chair Jo Leinen on biodiversity protection
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Environment Chair Jo Leinen on biodiversity protection
Environment -
25-10-2010 - 11 : 51
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
17,000 species are endangered
Represents a loss of about â¬ 50 billion a year
German Social Democrat MEP Jo Leinen makes his point
The terrifying loss of the planet &apos;s biodiversity will be discussed this week at a UN meeting in Nagoya , Japan . Leading the European Parliament &apos;s delegation is Jo Leinen , who heads the Environment Committee . In an interview ahead of the conference he told us that it is clear &quot; the EU must take the lead in the preservation of biodiversity &quot; . The conference this year is part of the 10th Conference of the Parties ( COP - 10 ) on the Convention of Biodiversity ( CBD ) .
What is the relationship between biodiversity loss and climate change ?
They are deeply linked . A prominent example is rainforests : if we destroy the forests we increase the danger of climate change . On the other hand , climate change is changing ecosystems - for example desertification .
Some talk about &quot; nature extinction &quot; . How serious is the situation ?
Every day 30 species are lost and a UN study tells us that 17,000 species are endangered . Besides the ecological catastrophe this is an economic catastrophe - this destruction of natural capital represents a loss of about â¬ 50 billion a year . The worldwide investment for the protection of biodiversity is â¬ 3 billion . So there is a big gap and the gap is widening every year .
What are your expectations from Nagoya ?
I hope we &apos;ll find a consensus on a vision to stop the loss of species and the degradation of biodiversity . The short term goal is to stop the loss of species by 2020 and the long term vision is to restore destroyed ecosystems by 2050 through reforestation and restoration of water basins . The EU must speak with one voice and must take the lead in the preservation of biodiversity .
The 2010 targets , set in 2002 , have not been met . How can we ensure that the targets for 2020 will be met ?
We have to integrate biodiversity in many policy areas , especially in agriculture , fisheries , forest policy and transport . Mainstreaming is the key to success . &quot; Natura 2000 &quot; is not enough ; we protect 10% and leave 90% in degradation . What we have learnt from the 2010 targets is that we need to adopt a more holistic approach .
Norway has a law on genetic resources and donated $ 1 billion to protect the Brazilian rainforests . Should the EU should take similar steps ?
Norway
is a positive model showing responsibility and commitment .
I hope we can follow Norway &apos;s example by providing more financial resources and having a legal instrument to control the traffic of genetic resources . A Green Fund would help those countries who urgently need funding to preserve or restore biodiversity .
Where should funds for the protection of biodiversity come from ?
We have to look for innovative sources of financing . Through the linking of climate protection to biodiversity we could use some of the money proposed for development - $ 30 billion up to 2013 and $ 100 billion by 2020 . We also could use funds from the emission trading schemes and the Clean Development Mechanism ( CDM - Kyoto protocol ) . Parliament has also proposed a tax on financial transactions to regulate speculation and preserve biodiversity .
REF. :
20101015STO87349
Further information :
EP resolution on biodiversity , 7 October
COP 10
Biodiversity Convention : MEPs demand EU leadership and investment
Jo Leinen
Last updated : 25 October 2010
Legal notice
