Guillermo Fariñas - winner of the 2010 Sakharov Prize
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Guillermo Fariñas - winner of the 2010 Sakharov Prize
Human rights -
21-10-2010 - 12 : 23
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
General : Foreign Affairs
Cuban dissident Guillermo Fariñas has been declared the winner of the 2010 Sakharov Prize for Freedom of Thought . The announcement was made on Thursday by European Parliament President Jerzy Buzek following a decision by the EP &apos;s political group leaders . Mr Fariñas will be invited to attend the award ceremony on 15 December in Strasbourg .
&quot; Guillermo Fariñas was ready to sacrifice and risk his own health and life as a means of pressure to achieve change in Cuba &quot; , said Mr Buzek when announcing the winner today in plenary .
&quot; I hope to hand over the award to him in person , here in Strasbourg , in December , which would be a tremendous moment for the European Parliament and for all Cuban prisoners of conscience . I sincerely hope that , together with Guillermo Fariñas , the Ladies in White ( Damas de Blanco ) , another Cuban Sakharov laureate from 2005 , will also be able to collect their Sakharov Prize in person &quot; . The president repeatedly calls , on behalf of the European Parliament , for the immediate release of all political prisoners in Cuba .
Guillermo Fariñas , aged 48 , was nominated in the name of all those who fight in Cuba for freedom and human rights . He is a doctor of psychology , an independent journalist and a political dissident . He has conducted 23 hunger strikes over the years &quot; not in his own favour but in order to defend his compatriots &quot; said José Ignacio Salafranca ( EPP , ES ) . Mr Fariñas ended his 135 day hunger strike on 8 July 2010 after the Havana government announced the release of 52 political prisoners following mediation by the Catholic Church .
A supporter of non-violence and someone who dared to denounce the Castro regime , &quot; Guillermo Fariñas is a symbol in the struggle against the imprisonment of political opponents &quot; , according to the MEPs who nominated him . &quot; Because he is defending dignity and democracy in his country , he is the ideal candidate for the Sakharov Prize &quot; , they argue .
Mr Fariñas was nominated by Joseph Daul , José Ignacio Salafranca Sánchez-Neyra , Jaime Mayor Oreja , Jacek Saryusz-Wolski , Jarosław Leszek Wałęsa and Francisco José Millán Mon on behalf of the Group of the European People &apos;s Party ( EPP ) , by the European Conservatives and Reformists Group ( ECR ) and by Edvard Kožušník and 91 other MEPs .
The Sakharov Prize for Freedom of Thought , named after Soviet scientist and dissident Andrei Sakharov , was established in December 1988 by the European Parliament as a means to honour individuals or organisations who dedicate their lives to the defence of human rights and freedoms , particularly the right to freedom of expression .
REF. :
20101020IPR89528
Further information :
Sakharov Prize for Freedom of Thought
Buzek welcomes Cuban dissident &apos;s decision to give up hunger strike ( press release 09.07 .2010 )
Website of EP President Jerzy Buzek
Foreign Affairs Committee website
Human Rights Subcommittee website
Last updated : 21 October 2010
Legal notice
