Sakharov : a spotlight on human rights
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Feature
Sakharov : a spotlight on human rights
Human rights -
21-10-2010 - 13 : 48
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
PARLIAMENT &apos;S HUMAN RIGHTS PRIZE SINCE 1988
NAMED AFTER SOVIET DISSIDENT
The run in to the European Parliament &apos;s annual Sakharov prize gets under way on 5 October with MEPs debating the merits of each nominee . One of the nine will be hoping to following in the footsteps of Nelson Mandela and Aung San Suu Kyi who have both been awarded the human rights prize . The prize rewards groups or individuals who have shown extreme bravery and courage is battling for human rights and freedom of expression .
The three finalists and eventual winners will be chosen on 18
&amp;
21 October
respectively with the award being granted on 15 December . The timing of the award is to coincide with the anniversary of the UN Universal Declaration of Human Rights which was signed on 10 December in 1948 . The prize is named after Soviet scientist Andrei Sakharov who was internally exiled in the Soviet Union for his opposition to the USSR &apos;s nuclear programme and its repressive policies . He was later elected a member of the free Russian Parliament after the Soviet Union had collapsed .
Sommaire du dossier :
Who will win the 2010 Sakharov Prize ?
Andrei Sakharov - the man behind the prize
Sakharov Prize 2010 : Three finalists
2010 Sakharov prize goes to Cuban dissident Guillermo Fariñas
REF. :
20101001FCS84570
Who will win the 2010 Sakharov Prize ?
9 NOMINATIONS
ALL RECOGNISED FOR FIGHTING FOR FREEDOM OR HUMAN RIGHTS
The Russian human rights group &quot; Memorial &quot; collected the 2009 Sakharov Prize in December last year .
The list of nominees this year are online activists &quot; Access &quot; , Syrian human rights lawyer Haytham Al-Maleh , an Israeli NGO
&quot; Breaking the Silence &quot; , Cuban Doctor Guillermo Fariñas , Sahrawi human rights advocate Aminetu Haidar , Eritrean journalist Dawit Isaak , Ethiopian politician Birtukan Mideksa , Vietnamese priest Father Thadeus Nguyên Van Ly and &quot; Open doors &quot; - an international group supporting persecuted Christians . Watch it live from 1500-1630 CET .
&quot; Access &quot; :
A citizens &apos; movement that helps human rights defenders to protect themselves and their communications on line . It also provides technological help to enable access to information despite censorship by repressive regimes . &quot; Access &quot; are being nominated by the Group of the Alliance of Liberals and Democrats for Europe ( ALDE ) .
Haytham Al-Maleh :
A Prominent Syrian human rights lawyer and activist who was sentenced to three years &apos; imprisonment on 4 July 2010 . Monitoring missions organised by international civil society organisations reported that Al-Maleh &apos;s trial failed to meet with international standards . He is being nominated by Heidi Hautala MEP and 44 other MEPs .
&quot; Breaking the Silence &quot; :
An
Israeli NGO established by former Israel Defense Forces ( IDF ) soldiers and veterans who collected testimonies about their military service in the West Bank , Gaza Strip , and East Jerusalem during the Second Palestinian Intifada . It gives serving and discharged Israeli personnel and reservists a platform to describe their experiences in the Israeli-occupied territories . The group is being nominated by the Group of the Greens / European Free Alliance ( Greens / EFA ) and the Confederal Group of the European United Left - Nordic Green Left ( GUE / NGL ) .
Guillermo Fariñas :
A Cuban doctor of psychology , independent journalist and political dissident , Mr Fariñas has conducted 23 hunger strikes over the years to protest against the Cuban regime and censorship in Cuba . Nominated by the European People &apos;s Party ( EPP ) , the European Conservatives and Reformists Group ( ECR ) and by Edvard Kožušník and 91 other MEPs .
Aminetu Haidar :
A Sahrawi human rights advocate and political activist for the independence of Western Sahara . She is sometimes called the &quot; Sahrawi Gandhi &quot; for her non-violent protests , including hunger strikes , in support of the independence of Western Sahara . She is being nominated by Norbert Neuser , Willy Meyer , Raül Romeva i Rueda and 40 other MEPs .
Dawit Isaak :
An Eritrean journalist with Swedish citizenship , Mr Isaak has been a political prisoner since 2001 and has been held in very harsh prison conditions . The EP has called for her immediate release in resolutions it has passed . She is being nominated by Olle Schmidt , Cecilia Wikström , Marit Paulsen and Lena Ek and 37 other MEPs .
Birtukan Mideksa :
An Ethiopian politician and former judge , Birtukan Mideksa is the leader of the opposition Unity for Democracy and Justice ( UDJ ) party . On December 28 2008 , she was sentenced to life imprisonment . She openly admitted to continuing her &quot; peaceful struggle for more democracy , respect for human rights and the rule of law &quot; in Ethiopia . She is being nominated by the Group of the Progressive Alliance of Socialists and Democrats in the European Parliament ( S
&amp;
D ) .
Father Thadeus , Nguyên Van Ly :
Vietnamese priest and leading human rights activist , who uses only non-violent struggle as means to promote universal human rights . Father Thadeus is being nominated by European Conservatives and Reformists Group ( ECR ) .
&quot; Open doors &quot; :
A non-denominational Christian mission supporting Christians persecuted in places where they form a religious minority which is currently active in more than 45 countries . Open doors are being nominated by the European Conservatives and Reformists Group ( ECR ) group .
The nominees are presented above in alphabetical order . The winner will receive â¬ 50 , 000 and must be nominated by either a Political Group or at least 40 individual members .
Further information :
Press release
Sakharov Prize
CoE / European Convention
Foreign Affairs meeting documents
Video : Sakharov Prize
Foreign Affairs / Human Rights Committee meeting 5 October
Andrei Sakharov - the man behind the prize
2010 winner decided by MEPs on 18
&amp;
21 December
Formal award mid-December
Laima Liucija Andrikienė MEP to draft EP reaction to Annual Human Rights report
Russian physicist Andrei Sakharov ( 1921-89 ) pictured in 1979 , the year he criticised Soviet involvement in Afghanistan ©Belga
By the time of his death in the Moscow winter 20 years ago , Andrei Sakharov had built an international reputation as a nuclear physicist , human rights activist and Nobel Peace Prize winner His fears over the implications of his work led him to call for peaceful coexistence and later for human rights in the USSR . This led the European Parliament to found a human rights prize in his honour . In his 1968 essay on peace he wrote that &quot; intellectual freedom is essential to human society &quot; .
Andrei Sakharov : A life in dates
1921 :
Born in Moscow on 21 May , his father was a physics teacher .
1942-47 :
Graduates with distinction in physics , awarded a PhD
1948 :
Included in a group of prominent Soviet scientists whose job was to develop the atomic then hydrogen bomb .
Late 1950 &apos; s :
Sakharov becomes concerned about the moral implications of his work . Steadily becomes an advocate against international nuclear proliferation and supports the 1963 partial test ban treaty .
1967-68 :
The turning point in Sakharov &apos;s life . In 1967 he writes to the Soviet leadership to urge them to accept US proposals for a rejection of anti-missile defence as he believes it will lead to an arms race and a greater risk of war . His pleas are ignored and the following year he puts these fears in an essay &quot; Reflections on Progress , Peaceful Coexistence and Intellectual Freedom &quot; in which he wrote : &quot; Freedom of thought is the only guarantee of the feasibility of a scientific democratic approach to politics , economics and culture &quot; .
The essay &apos;s underground distribution and publication abroad turn him into a dissident : &quot; I was removed from top secret work and &apos; relieved &apos; of my privileges in the Soviet &apos; Nomenclatura , &apos; &quot; Sakharov recalled later .
Parliament and human rights
The EP publishes an annual report on human rights around the world and fundamental rights within the EU
At each monthly sitting , human rights abuses are debated on Thursday afternoon
Members monitor international elections
1970 :
Helps found the Moscow Human Rights Committee .
1975 :
Awarded the Nobel Peace Prize - his wife Elena Bonner makes the acceptance speech .
1979-80 :
Criticism of Soviet invasion of Afghanistan earns him and his wife internal exile in the closed city of Nizhny Novgorod until 1985 .
1986 :
Released from house exile by Mikhail Gorbachev under Glasnost and Perestroika .
1988 :
European Parliament founds a human rights prize in his honour .
1989 :
March : elected to the new Soviet Parliament , the All-Union Congress of People &apos;s Deputies .
December 1989 :
Dies of a heart attack in his apartment .
Building on the Sakharov Legacy - the EP and human rights
In Europe and the wider world , the European Parliament advocates respect for basic human rights , freedom and democracy . Parliament ’ s Committee on Foreign Affairs , with its Subcommittee on Human Rights , directly addresses the issue of the defence of human rights outside the Union .
Each year the EP &apos;s Sakharov prize is awarded to individuals or international organisations who – like Sakharov – have distinguished themselves in the struggle for human rights .
Further information :
Sakharov Prize
Parliament and human rights
Human Rights
Annual Report on Human Rights in the World 2009
Human rights in the world – taking stock of 2009
Sakharov Prize 2010 : Three finalists
Israeli NGO Breaking the Silence
Cuban dissident Guillermo Fariñas
Ethiopian politician Birtukan Mideksa
The three finalists for 2010 Sakharov Prize are Breaking the silence , Guillermo Fariñas and Birtukan Mideksa . ( Guillermo Fariñas photo ©BELGA EPA ALEJANDRO ERNESTO )
The three finalists for Parliament &apos;s 2010 Sakharov Prize are Israeli NGO Breaking the Silence , Cuban dissident Guillermo Fariñas and Ethiopian politician Birtukan Mideksa . Shortlisted on 18 October by the Foreign Affairs and Development Committees , the 2010 Sakharov laureate will be selected by EP political group leaders on Thursday . Parliament &apos;s annual prize for freedom of thought will be awarded mid-December in Strasbourg .
The three finalists
( in alphabetical order ) :
Breaking the Silence
works to shed light on the injustices of the Israeli occupation of the West Bank , Gaza Strip , and East Jerusalem . Established in 2004 by Israel Defense Forces ( IDF ) soldiers and veterans , the NGO is dedicated to exposing the Israeli public to the realities of the occupation as seen through the eyes of Israeli soldiers and to stirring debate about the impact of the prolonged occupation on both the Palestinian population and Israeli society .
The NGO &apos;s stated mission is to &quot; break the silence &quot; of IDF soldiers who return to civilian life . It publishes written and videotaped reports on its website . Members have carried out speaking tours in Israel , Western Europe and the US . The Israeli government has protested against international government funding of the group .
&quot; If we vote for Breaking the Silence were are voting for peace , we are voting for the honour of Israeli democracy and we are saying we are in favour of two states : the Palestinian State and the Israeli State...Awarding the prize , we want to give peace a chance &quot; , French Green Daniel Cohn-Bendit said .
Guillermo Fariñas
, 48 , was nominated in the name of all those who fight in Cuba for freedom and human rights . The doctor of psychology , independent journalist and political dissident has spent 11-and-a-half years in prison and conducted 23 hunger strikes to protest against the Cuban regime , censorship and human rights violations - &quot; not in his own favour but in order to defend his compatriots &quot; , according to Spanish Christian Democrat José Ignacio Salafranca .
In July he ended a 4-month hunger strike to demand the release of imprisoned opposition activists in poor health . Doctors said he had been near to death .
A supporter of non-violence , Mr Fariñas is &quot; a beacon of hope for dozens of journalists and activists who are currently in prison &quot; , according to the MEPs who nominated him . &quot; Because he is defending dignity and democracy in his country , he is the ideal candidate for the Sakharov Prize , &quot; they say . Mr Fariñas was awarded the Reporters Without Borders Cyber-Freedom Prize in 2006 .
Birtukan Mideksa
, born in 1975 , an Ethiopian politician and former judge , is the leader of the opposition Unity for Democracy and Justice ( UDJ ) party . She was arrested and sentenced to life imprisonment in December 2008 , after speaking to journalists in Sweden . Ms Mideksa is involved in a &quot; peaceful struggle for more democracy , respect for human rights and the rule of law &quot; in Ethiopia . She was released from prison at the beginning of October .
&quot; The Sakharov prize should be given to those who need international visibility and protection . Birtukan Mideksa needs both . By awarding the Sakharov prize to Birtukan Mideksa , for all Ethiopian political prisoners , the European Parliament would bring hope and call attention to this young mother , one of the few female party leaders in Africa . It would also guarantee visibility for the struggle of thousands of forgotten political prisoners who fight for justice , the rule of law and democracy in Ethiopia , &quot; said Romanian Socialist Adrian Severin .
2010 Sakharov prize goes to Cuban dissident Guillermo Fariñas
Cuban journalist and dissident Guillermo Farinas have been awarded of the Parliament &apos;s 2010 Sakharov Prize for Freedom of Thought . ©BELGA EPA ALEJANDRO ERNESTO
The 2010 Sakharov Prize has been awarded to Cuban dissident Guillermo Fariñas . The winner was announced by EP President Jerzy Buzek in Strasbourg on Thursday . Nominated for all who fight in Cuba for freedom and human rights , the 48-year-old doctor of psychology will be invited to receive the â¬ 50 , 000 prize in Strasbourg on 15 December .
Mr Buzek said , &quot; Guillermo Fariñas was ready to sacrifice and risk his own health and life as a means of pressure to achieve change in Cuba . I hope to hand over the award to him in person , here in Strasbourg , in December , which would be a tremendous moment for the European Parliament and for all Cuban prisoners of conscience . &quot;
He said that he hoped that
Ladies in White
( Damas de Blanco ) , the 2005 Sakharov laureate , also from Cuba , would also be able to collect their Sakharov Prize in person .
Fariñas &apos; fight for freedom of expression and internet
Guillermo Fariñas , a former soldier , joined the opposition in 1989 , giving up his membership of the Young Communist League . A qualified psychologist and journalist , he set up the &quot; Cubanacán Press &quot; , an independent press agency , with a view to raising awareness in the rest of the world about the fate of political prisoners in Cuba . The agency has now been closed down .
A proponent of non-violence , he has spent years in prison and has chosen the hunger strike as a way of raising awareness about oppression in Cuba . He went on hunger strike in 2006 to protest against internet censorship , calling for freedom of access to the internet for all , for which he was awarded the Reporters Without Borders Cyber-Freedom Prize in 2006 .
Near death after a recent hunger strike
In July Mr Fariñas ended a hunger strike that began 24 February one day after the death – condemned by the EP – of Orlando Zapata Tamayo , a prisoner of conscience , who died after a 3-month hunger strike . Doctors said Mr Fariñas - who has said he is ready to die in the struggle against censorship in Cuba - had been near death .
&quot; Guillermo Fariñas ’ struggle has been – and still is – a shining example for all defenders of freedom and democracy , &quot; MEPs backing his nomination said .
This is the 3rd time the EP has given the prize to Cuban dissidents , following Ladies in White and Oswaldo José Payá Sardiñas in 2002 .
Further information :
Sakharov page
EP resolution March 2010
Oswaldo Paya to La Une ( 2009 )
Sakharov to Ladies in white
Last updated : 21 October 2010
Legal notice
