Ban Ki-moon on poverty , nuclear weapons , climate change
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Ban Ki-moon on poverty , nuclear weapons , climate change
External relations -
20-10-2010 - 18 : 56
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
europarltv
UN Secretary General Ban Ki-moon was in Parliament Tuesday to discuss the fight against poverty , climate change and how to eliminate nuclear weapons . In a interview later , he said , &quot; we have made significant progress in fighting against extreme poverty but of course the financial crisis has...slowed progress . &quot; But &quot; we can make it happen &quot; - with the political will and global cooperation .
According to the UN more than 60 million people around the world have been pushed into poverty by the global economic crisis , with unemployment up by nearly one third since 2007 . Some 1.4 billion people live on less than $ 1.25 a day , while nearly 1 billion are hungry .
Ban Ki-moon stressed that the &quot; developed world should ensure that there is predictability in their support for developing countries so that the developing world can plan their economic and social development plans . This is very important and is why we talk about aid effectiveness , while also ensuring efficiency and transparency . &quot;
UN Secretary General Ban Ki-moon
Climate change
Ahead of the upcoming international climate summit in Cancun , he told us , &quot; Practically speaking we do not expect that there will be a breakthrough . But we are not giving up , we are working very hard , we are moving ahead . &quot;
Opportunities from immigration
On the issue of discrimination , which he touched on in his speech , he said , &quot; it is regrettable and sad that we still have many cases where immigrants have been denied basic human rights...I believe in cultural diversity and this cultural diversity should be respected . &quot;
Ban Ki-moon ( 66 ) became the 8th UN Secretary General in 2007
REF. :
20101015STO87340
Further information :
Article , 19 October 2010
UN Ban Ki-moon speech
UN
Flickr
Last updated : 21 October 2010
Legal notice
