	chapter one

	The Monster from the Deep

	I am Professor Aronnax. My job is to study everything dead or alive under the sea. I see beautiful and ugly things down there. Bur there is one strange experience that stays in my mind like a nightmare.

	It was 1867. Some sailors said that they saw a dangerous giant monster living in the cold waters of the ocean. Some ships tried to find it and kill it, but they never returned.

	People said it looked like a whale.

	"It was 300 feet long!"

	"Water came out of its back. It was like a big, underwater explosion!"

	The largest whale was only 180 feet long and if these men were right, this was even larger. I was famous because I was the writer of a book called The Mysteries of the Great Ocean Depths. When the captain of the American ship the Abraham Lincoln decided to leave and look for the monster, he asked me to go with them as an expert.

	The idea was very exciting. I invited my faithful assistant and good friend Conseil to go with me. He always helps me to organise the names and places of the wonderful strange sea creatures that we find in the oceans of the world. He accepted the invitation and we got ready to go.

	The Abraham Lincoln left New York harbour on the 3rd of July, 1867. Five hundred thousand people were there to say goodbye. Ned Land, the famous whale killer, was also on the ship. Farragut, the captain of the ship, was a strong and brave man. When we first met, he shook my hand and smiled at me.

	"Don't worry! The ocean isn't big enough for both the sea monster and me. I'll kill it or it will kill me... I know is that one of us will die."

	I didn't like this idea, but I didn't say anything at the time.

	We sailed for three months and we never saw the creature once.

	The men wanted to find and kill the sea monster, but after all this time everyone on the ship started to believe that there was no monster. And then, it happened...

	It was night-time and we were 200 miles on the coast of Japan when suddenly Ned Land, the harpooner, cried out.

	"There it is!"

	"Don't lose it. I want it, dead or alive!"

	The men on the ship began to run and shout.

	"Get the ropes! Prepare the cannons!"

	The creature looked as if it was asleep. We could see it because there was a strange light under the water. Then, a cannon fired at the monster. A cannonball hit it, but it didn't move. Captain Farragut didn't know what to do.

	"My God! If a cannon can't kill this monster, what can?"

	Just then, I saw Ned Land, with his harpoon in his hands, climbing to the front of the ship.

	Everyone watched him silently. I saw the harpoon leave his hand and hit the giant creature right in its back. Water shot out of the wound. Its force knocked me right out of the ship into the dark cold ocean.



	Chapter two

	Saved from the Ocean

	I found myself underwater. It was very cold and I tried hard to get to the top and breathe. When my head was finally above the waves, I saw that the Abraham Lincoln was more than one hundred feet away.

	"Help! Help!"

	No one could hear me. My clothes felt heavy in the water. I felt something touch me on the leg. I was terrified. I thought it was a shark, or even the monster!

	"Sir, are you all right, sir?" Thank God, it was my faithful assistant Conseil.

	"Conseil, my boy, what are you doing here?"

	"When I saw you fall into the water, sir, I felt it was my duty to follow you."

	"But why did you risk your life to save mine?"

	"Your life, sir, is more important than mine."

	"Oh, thank you. You are a true friend. But what happened to the ship?"

	"I'm afraid the whale hit the ship, sir. It can't turn around."

	It was true. The Abraham Lincoln moved away from us. It couldn't turn back.

	It was dark and we knew that we had to stay in the water for the night. We hoped dial in the morning someone from the ship could see us if we were still alive.

	We were tired. We tried to help each other swim. The moon came out from behind the clouds and we saw that Abraham Lincoln was too far away. Just then, we felt we couldn't swim any longer. At that moment, I touched something hard. I thought it was a rock, but then I realised it was metal. Conseil and I held onto it. And then, we heard a voice:

	"Hey, hey, over here!"

	It was Ned Land's voice, but we couldn't see him. We tried to move onto this strange metal object to get close to him.

	"It's me. Ned. Ned Land."

	"Did you fall into the water too?"

	"I sure did and it was a good thing I landed on this. I landed on the monster,"

	"Monster? You mean we're on the monster?"

	"Yes. And it's moving. Only, it's no monster. It's a ship."

	He was right. What all of us thought was a large whale was a three-hundred foot long underwater ship. Ned sat on a platform which was on top of the ship. We knocked on the ship's sides, but they were too thick and no one heard us.

	We heard the noise of the ship's engine.

	"I only hope it doesn't go under the water."

	The mysterious ship began to sink before Ned finished his sentence.

	"Help! Help! Help!"

	Suddenly the ship stopped sinking. A short man in strange black clothes opened a secret door on the top of the ship. When he saw us, he ran back inside, frightened. Two minutes later, six large men with black masks came out, took us by the arms and took us down inside the ship.



	Chapter three

	Inside the Nautilus

	They took us through a long dark tunnel. We could see nothing around us. They put us into a dark room, then closed the door behind us. A light came on. The room was empty. It only had a table and five chairs in the middle. Ned Land got very angry.

	"They mustn't treat me like this. I didn't do anything wrong. I'm getting out of here. Do you hear me? I want out!"

	Ned screamed at the locked door, but no one answered his call.

	"Don't use all your energy, Mr Land. We may need it later."

	"Quite right, Conseil. As usual, you speak with your mind and not your heart."

	The door opened again after some minutes. Two men stood there in front of us. One was tall with dark serious eyes. The other was short. He looked at us without any interest. The two men wore black hats and shoes made from seal skin. Their clothes looked thin and comfortable.

	They spoke a language which I did not understand. I spoke to them in French, German and English. I told them our story, but they did not seem to understand. Mr Land got angry again.

	"You listen to me! You let us off this ship or..."

	"There's no reason to be angry, Mr Land. It is I who should be angry with you."

	The tall man was calm and he spoke perfect English. He surprised all of us, and we didn't say a word.

	"You are on the Nautilus. I am its captain, and my name is Captain Nemo. This ship, and my own life, is a secret to the outside world. I do not want to see that world again. I live here, under the sea. You will stay here with me, but you will have the same freedom everyone else on the ship has."

	"What does that mean, Captain?"

	"That means that you are free to sec all the wonderful things under the sea. No man in your world can ever see these things. I am saying, gentlemen, that you are very lucky!"

	"You mean well never go home again? That's impossible!"

	"Mr Land, you gave me no choice. I do not want anybody to know my secret. You attacked my ship. You found me. Now, you must do what I say."

	Ned Land was not happy at all. I can only say that I was very interested in this strange man. Where did he come from? Why did he leave "our" world?

	Captain Nemo spoke to the short man in their strange language, then the short man left us. Then he tried to be friendly.

	"You will not find life on the Nautilus so bad. We have wonderful food, and your rooms are very comfortable."

	The Captain showed Ned and Conseil to their rooms, but he stopped me for a moment.

	"Professor, may I show you something?"

	"Why, of course."

	Captain Nemo took me down to the bottom of the Nautilus, where there was a room like a large museum. It had pictures by famous painters on the walls and glass cases with beautiful shells from the sea.

	"I read your book, Professor. You know a lot about sea life. You see. I enjoy sea life."

	"You have things here that most people only read about, Captain."

	"Well, I enjoy this room, but what I really prefer is looking out there."

	The Captain pressed a button and two of the walls opened up. Behind them, there were large glass windows looking out onto the sea. A white light coming from the ship made everything easy to see. I stood in front of the window like a small boy at the zoo, and, believe me, I didn't feel at all like Captain Nemo's prisoner.



	Chapter four

	Outside the Nautilus

	The Nautilus travelled underwater watching the mysteries of the ocean.

	The Captain and his crew were excellent hosts. They gave us wonderful sea food and we were free to visit any place we liked on the ship.

	We travelled near the coasts of Australia and Papua New Guinea. I enjoyed seeing all the strange sea life of these waters. I had enough information to write a new book. But Ned Land was not happy on the Nautilus. He was a whale hunter and his life was above the water, hunting whales.

	One morning, he asked Conseil and me to go to his room to talk.

	"I want to talk about our escape."

	"Our escape? We are underwater! How can we escape?" "Not now. This ship goes above water every two days to fill it with clean air. When we re near land, we have to try to escape."

	"The waters we are in now are full of sharks, Mr Land."

	"I know that, Professor. We'll wait. When we get close to a country we know, we'll try to escape."

	"But how will we leave the Nautilus?"

	Ned Land had no time to answer this question. There was a loud crash, and we all fell to the floor. The lights went on and off, and the engine stopped.

	The top of the Nautilus was just above the surface of the water. I saw Captain Nemo on the platform outside the ship. The ship was between two large rocks, unable to move. We had to wait six days for the water to rise before the ship could leave. The Captain didn't seem at all worried.

	"The sea brought us here, the sea will take us away."

	We were very close to Papua. I could see it from the ship. Ned Land asked the Captain if we could go on land and hunt some animals because he didn't want to eat fish. Captain Nemo let the three of us go. This didn't surprise me at all. There were only cannibals on Papua. We couldn't escape because they would kill us.

	There was a small boat on the Nautilus which we used to get to land. Captain Nemo gave us gnus, and we were all excited to return to land and feel free again.

	The beach of Papua was beautiful. It had soft white sand and 200-foot-tall palm trees. We found bananas and coconuts, and we made a small camping area for the day. Some wild animals came out of the forest and ran away. Conseil was at first frightened.

	"I thought they were the cannibals."

	"Don't worry, Conseil. It's not yet lunchtime."

	We all laughed, then continued looking for fruit and vegetables. We walked through the tropical forest. We were so excited by this new adventure that we forgot where we were walking. We were far from the beach. I felt something small hit my head.

	"I think I was hit by a rock."

	"A rock?"

	"There's another!"

	Suddenly, we saw others moving through the forest.

	"Professor, sir, we're not alone."

	There were cannibals everywhere. We ran back to the beach. They followed us. They carried spears and shouted in a strange language. We jumped into the boat, leaving all our food and guns behind. They got into the water after us. Some of them came in their own boats. They threw spears at us, but they all missed. We jumped back on the Nautilus and went below.

	I found Captain Nemo in a small room next to the museum. He was playing the piano.

	"Captain, there are cannibals outside the Nautilus."

	"The sea, Professor, and music make me feel very peaceful."

	"Captain, did you hear me?"

	"I did, and there is no reason to worry. The Nautilus is perfectly safe from those outside it."

	The Captain left the piano and went out of the room. He and some of his men went up and opened the outside door of the Nautilus. Several cannibals looked down inside. One tried to get in, but when his hand touched the ship, he screamed. Another tried the same thing, and he also screamed. Soon, all of them swam away.

	'You see, Professor. There is electricity around that door. Anyone who touches it feels great pain."

	I felt terrified. The Captain had everything he needed lo protect himself and his men. He also had everything he needed to keep us prisoners.



	Chapter five

	An Underwater Cemetery

	The Nautilus was finally free of the rocks near Papua. We now travelled east, past Australia and into the Indian Ocean. Life on the ship was normal again.

	We sometimes stopped on the ocean floor and walked outside the ship. We wore special suits. They had large glass heads with special tanks filled with air, so we could breathe.

	Ned Land still wanted to escape, and he thought about it every day. But now that we were in the Indian Ocean, there was nowhere to escape to.

	One afternoon, while the Nautilus was on the surface of the water, I went upstairs to have a look outside. I saw Captain Nemo looking through a telescope at something far away. He said something to one of his men, and the man went downstairs quickly. The Captain looked very serious. I had a small telescope with me, so I put it up to my eye to see what he was looking at. At that moment, I felt a strong hand knock the telescope away from my eye.

	"Professor, I want you to go below. You, Mr Land, and Mr Conseil will stay in your rooms until I say you can leave."

	"May I ask why?"

	"No."

	There was nothing more to say. Captain Nemo was upset about something, and he had the power to tell us what to do. I went to my room quietly. They served our dinner in our rooms. I fell asleep quickly. When I woke up, I thought that they put something in our food to make us sleep.

	The next afternoon, Captain Nemo suddenly opened my door. He came in with one of his men. He looked very worried.

	"Professor, do you know anything about medicine?"

	"Do you mean, am I a doctor?"

	"Yes."

	"I know some things. Why?"

	"I have a man who needs help. Could you have a look at him?"

	"Of course."

	Captain Nemo took me to a room where there was a man lying on a bed. He had white bandages on his head. There was blood on the bandages, and the man looked very sick. He was cold and white. I told Captain Nemo that he would not live. The Captain's face changed. He looked very sad and there were tears in his eyes.

	"May I ask what happened?"

	The Captain turned away from me.

	"What does it matter? A man will die. Isn't that enough?"

	Captain Nemo surprised me. At times he could be cold and serious. Then he could cry for a member of his crew'.

	"You can go, Professor."

	The next day, I saw the Captain on the platform. It was a bright sunny day. I did not want to say anything about the sick man, but I was curious. I asked him if he wanted to go for a walk on the ocean floor. He said yes, so we put our suits on and off we went.

	The Indian Ocean had the most beautiful rocks, plants and fish in the world. All of us enjoyed it very much.

	It was like a colourful picture show. But Captain Nemo had another reason for our walk. I saw that his men carried something long and flat in a bag. They also had tools to dig with. Then we arrived at a safe area, with large plants around it. They put the bag down and began digging. At that moment, I understood everything. They were going to bury the dead man.

	When we returned to the Nautilus, I told Captain Nemo that his man was safe where he was.

	"Not even the sharks can go there, Captain."

	"Or men, Professor."



	Chapter six

	The Giant Pearl and the Shark

	We travelled in the Indian Ocean for ten days. The Nautilus did not seem to have any particular direction. I did not see Captain Nemo for some days after the man's death. He stayed locked in his room. The ship was quiet.

	One day Conseil, Ned Land, and I were in the museum room. We were looking through the underwater windows at the beautiful fish. I wanted to know what the others thought of Captain Nemo. Conseil said:

	"I think he's a scientist who never had any success. That's why he's here, under the sea. He's not famous and he's angry about that."

	"I think he's crazy and we will die here unless we escape."

	"I think you're both wrong. He's angry about something. He is not free here. He loves the sea, yes, but here is something missing from his life. Maybe he blames someone for that, and I think he wants to hurt that person."

	As I said this, the walls closed over the side windows and Captain Nemo walked in.

	"Would you like to go pearl fishing? This is the richest part of the world to fish for pearls."

	We all looked at each other and agreed. We were prisoners, but it was exciting to see all of the mysteries under the sea.

	The ocean near India has thousands of oysters. The pearls inside them can cost hundreds of dollars. There are many sharks in these waters, and it's very dangerous to go looking for pearls there.

	I didn't like the idea of sharks. We only had small knives to fight them with. Ned Land had his harpoon with him, but he was very busy trying to collect as many oysters as he could.

	Captain Nemo took us to a small cave. Inside it, I saw an oyster over six feet wide. It had a pearl inside it as big as a coconut. I wanted to take it back to the ship with us. It was the only one of its kind in the world. But Captain Nemo said no. He wanted the pearl to grow, alone there in the cave, until it was truly the most fantastic pearl in the world.

	On the way back to the ship, we saw an Indian boy swimming for pearls. We hid behind some rocks so he couldn't see us. Suddenly, a large shark swam nearby. The boy saw it, but it was too late.

	Captain Nemo swam away from the rocks, with his knife in his hand, and began fighting with the animal. The boy looked terrified.

	Captain Nemo fought with the shark, and there was blood in the water. The Captain looked in trouble. Immediately, Ned Land attacked and killed the shark with his harpoon. The Captain was safe and I was so surprised that I couldn't move.

	When we got back to the Nautilus, the Captain thanked Ned Land.

	"You saved my life, Mr Land. Thank you."

	"Don't thank me. I kill sharks and whales because it's my job. I didn't do it for you."

	"Come, Mr Land. That's a horrible thing to say."

	"It's alright, Conseil. I understand Mr Land."

	I saw in his face that he did understand Ned Land. We were prisoners. Ned Land's only thought was to escape. Captain Nemo understood that thought. He would feel the same way if he were in Ned Land's position.



	Chapter seven

	The Lost City

	Captain Nemo took us north, through the Indian Ocean, to the Red Sea. But the Red Sea had no exit. As we got closer to Egypt, I went upstairs to the glass room at the top of the ship. It was dark outside. We were a long way under the sea. Captain Nemo turned on the outside lights.

	"I don't understand, Captain. There is no exit here. We cannot go through the land."

	'But we can go under it. Watch!"

	We moved down below the country of Egypt. Suddenly, I saw a large hole in the rock.

	"A tunnel!"

	"That's right, Professor. And we are going through."

	The Nautilus shook as we went through the small tunnel. It looked like an old cave. Then, water surrounded the ship and there was no more land.

	When Conseil and Ned woke up, I told them that we were in the Mediterranean Sea.

	"But how?"

	"Who cares how? Now's our chance. When we go up again, we're going to escape. We're close to Europe, and we can take the small boat to get to land. Do you agree?"

	I could not think only of myself. Conseil loved the sea, but I did not think he wanted to live his life there. Ned Land could not escape without our help.

	"I agree. Only tell me when you are ready."

	But the Nautilus did not go near the surface of the water again for some time. In fact, we went further down. Ned Land stayed in his room. I felt sorry for him, but I loved the sea. For many hours, I stood in front of the window in the museum.

	We sailed through the Mediterranean Sea and entered the deep mysterious Atlantic Ocean. The ocean became dark, and we continued to go further and further down. Captain Nemo came into the museum as I studied the ocean floor.

	"I have a little surprise for you, Professor."

	As he said this, a bright light appeared from behind the mountain of rocks in front of us.

	"What is it?"

	"Just watch!"

	We came closer to the light, and I could see trees on the ocean floor.

	"That's not possible!"

	The Nautilus moved up over the mountain, and I saw that the light came from an old underwater volcano. There was no fire, but the hot lava still produced light.

	The light showed us part of the ocean floor. There were stone houses and ancient temples on it. I did not understand how such things could be there.

	"It looks like a city from thousands of years ago."

	"It is. It's the lost city of Atlantis!"

	I looked up at Captain Nemo. He never took his eyes off the window. I looked down again. So it was true, I thought. Atlantis did exist, but only Captain Nemo knew for sure.



	Chapter eight

	The Giant Squid

	We travelled through the Atlantic Ocean down to the South Pole. We went under the ice and came out on the other side. Imagine what we saw - penguins, whales, polar bears, dolphins, icebergs! It was like a dream and we saw it from the inside of the Nautilus.

	We continued up the coast of South America. Finally, we came to the warm waters near the Bahamas. Who could be unhappy? Only one person - Ned Land.

	Conseil, Ned and I were in the museum, looking out at old stone walls, 5,000 feet under the sea.

	"There are giant squid in the holes of those walls."

	"Come Professor, you don't believe that, do you?"

	"What giant squid, sir?"

	"Well, the giant squid is really just a story. Many people like to tell stories about giant squid, but no one knows if they are true. But I know one man who said he saw one."

	"How long was it?"

	"Twenty feet."

	"Did it have eight tentacles like snakes coming out of a big round head?"

	"Yes."

	"And did it have a mouth and nose like a bird's?"

	"Yes, why, Conseil?"

	"Because I think I see it right there."

	I looked out of the window, and there was a 25-foot giant squid! It moved close to the Nautilus and it hit the window with its long tentacles. The Nautilus was too strong for it, but it was a very frightening creature!

	Soon, other smaller squid came near the window. They all wanted to attack the ship. They did not know what it was. Suddenly, the Nautilus stopped. Captain Nemo came into the museum.

	"Is something wrong, Captain?"

	"Yes. One of those ugly creatures is caught in our propeller."

	"What can we do?"

	"We can take the ship up, then try to free the monster."

	Captain Nemo never thought of danger. He thought nothing could stop him, his men or his ship.

	We all went upstairs. Captain Nemo gave us all axes to cut the squid's tentacles if they attacked.

	One man went to open the door to the platform. As he opened it, a long thick tentacle of the giant squid came inside like a snake and pulled the man outside. We all ran up the stairs.

	Outside, six or seven small squid moved along the top of the Nautilus, throwing all their tentacles at the ship and its men. We fought them with our axes, but the large one, the one with Captain Nemo's man in his tentacle, stood holding the man in the air. The man cried for help.

	"Help! Help!"

	I was surprised he spoke English. Captain Nemo attacked the giant squid with his axe. He cut off some of its tentacles. I thought Captain Nemo would save his man. Then I saw Ned Land with his harpoon in his hand. I thought he was going to kill the Captain.

	"Ned, don't!"

	But I didn't need to stop him. One of the smaller squid knocked the harpoon out of his hand and threw Ned down. The squid was about to pull him into the sea. Captain Nemo saw this, cut off the squid's tentacle and saved Ned Land.

	"You saved my life!"

	"Didn't you do the same for me?"

	"Yes, but..."

	Captain Nemo did not wait for the answer. He turned to help his own man, but it was too late. The giant squid shot black ink out of its body, and none of us could see anything. When we cleaned our faces and our eyes, the squid was gone, taking the man with it.



	Chapter nine

	The Battle

	The Nautilus was quiet again. The only sound we could hear was the ship's engine. Captain Nemo stayed in his library. I didn't see him for several days. The same thing happened after the death of one of his men. I thought there was something more to this. Maybe Captain Nemo thought that soon all his men would die, and the Nautilus and his secret would be lost.

	Ned Land could not wait any longer.

	"I want you to talk to the Captain, Professor. Ask him if we can leave."

	"Now is not the time, Ned."

	"It is. If you don't speak to him, I'm going to do it myself."

	"Alright, Ned, I'll do it."

	"When?"

	"Soon."

	"No, Professor, now!"

	I had no choice. Ned Land lost his temper, and I thought Captain Nemo might listen to me and let us go.

	I found the Captain in his library. He stood and looked at a picture of a young woman with two small children. He didn't hear me go in. He looked very sad. Who was this woman? Was it his wife? My leg hit a table and Captain Nemo turned around.

	"I'm sorry, Captain. I came to speak to you."

	"Not now, Professor."

	"I'm afraid it's important."

	"What is it?"

	"It's about our freedom. The men and I need to know what you plan to do with us."

	"I already told you."

	"Captain, you can't expect us to stay on this ship for ever!"

	"Professor, you found me. I did not find you. No one who enters the Nautilus ever leaves. There is nothing else to say."

	Suddenly I heard a voice shaking in that strange language. The voice came from another room. It was one of the Captain's men. The Captain became very angry. "Professor, I want you to go to your room."

	I left the Captain, but I didn't return to my room. I went upstairs to the platform. There I found Ned and Conseil. "Sir, it's a ship."

	There was a ship travelling very fast towards us.

	"Hey! We're over here!"

	Ned Land tried to call the ship over. The ship answered with cannonball.

	"They're firing at us!"

	"Hey! Over here! Don't shoot!"

	Suddenly, Ned Land saw Captain Nemo.

	"I want all three of you to go to your rooms, now!" The ship came closer. Captain Nemo's men got ready to fight it.

	"This is my real enemy. They killed my friends and family. Now it's my turn to kill them."

	Captain Nemo put a black flag on the Nautilus with a yellow "N" in the centre of it. We all went down, inside the ship, I watched the fight from the glass window in the museum. The Nautilus shook from the explosions of the cannonballs in the water, but it went forward, ready to attack the enemy ship.

	The Nautilus made a hole in the bottom of the enemy ship with its sharp nose. I saw the men on the other ship fall into the water. There was a loud explosion and then, silence.



	Chapter ten

	The Whirlpool

	Captain Nemo was not the man I thought he was. I had respect for him as a scientist, but he murdered those men on the other ship!

	After the terrible battle with the enemy ship, everything on the Nautilus was quiet. I did not see Captain Nemo or any of his men. We travelled underwater, never coming up except for air. Ned and Conseil stayed in their rooms. We all felt the same, now, the adventure of the Nautilus was not exciting or interesting. It was ugly and deadly. The only thing we wanted was to escape.

	Ned Land came into my room one night and woke me up. We were in the North Sea, near the coast of Norway. "Professor, wake up! The boat's ready. Now is the time!"

	"Can you see land?"

	"Yes, about twenty miles away. We have to try!"

	"I agree."

	"I'll go up first, Conseil is there. Wait for two minutes, then come up after me. If anyone stops you, kill them." Ned Land put a fishing knife in my hand and left the room, I looked around one more time. This was my home for nine months. For most of that time I enjoyed it, but now I had to leave.

	As I walked through the museum to the stairs, I heard music coming from Captain Nemo's library. I listened to him playing the piano, and I thought I heard him say.

	"Enough. Oh, God, enough!"

	Those were Captain Nemo's last words.

	I found Ned Land and Conseil in the small boat on the platform. Ned worked quickly to set if free. The Nautilus suddenly began to turn round in circles. The men below began to shout.

	"What's happening, sir?"

	"I don't know."

	"Get ready. I'm almost finished."

	Suddenly, I thought I understood what the men below said in their strange language. The Nautilus was in a whirlpool. The waters off the coast of Norway were famous for this. Boats which sailed into these whirlpools never escaped. "What shall we do, Professor?"

	"Don't free the boat. We'll never make it."

	"I can't hold it. We're going to..."

	I heard a loud "snap". Something hit me on the head and that's the last thing I remember.

	I am writing this now some months later: I am safe now. The whirlpool threw our boat away from the Nautilus. Some fishermen found us and took us to the shore.

	I do not know what happened to Captain Nemo and the Nautilus. Maybe he is still alive, living under the sea. All I know is that we travelled 20,000 leagues under the sea, from the Pacific to the Indian Ocean, through the Reel Sea and the Mediterranean, across the Atlantic and to the North and South Poles. I saw things that no man from my world will ever see. It was a strange and wonderful adventure; one I will never forget.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





