Out of the crisis and towards European economic governance
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Out of the crisis and towards European economic governance
Economic and monetary affairs -
20-10-2010 - 15 : 53
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The financial crisis laid bare the limits of self-regulation , demonstrating the need for strong EU economic governance , surveillance and policy co-ordination , say two non-legislative resolutions voted by Parliament on Wednesday . As Herman Van Rompuy &apos;s economic governance task force unveils its own plans , MEPs approved their own contribution to the EU economic governance debate , which is set to feature high on the October European Council agenda .
In a resolution on measures and initiatives to combat the financial crisis , MEPs call for a strong pan-European and global regulatory and supervisory system which leaves no financial market , instrument or institution off the record book . The resolution on economic governance broadly backs the Commission &apos;s legislative proposals , but goes further on , inter alia , a permanent European monetary fund , European bonds , and the need to tackle budget surpluses as well as deficits .
In a debate before the vote , French MEP Pervenche Berès ( S
&amp;
D ) , who steered the financial crisis resolution through the Parliament , urged the Council and the Commission to &quot; join forces with the European Parliament , because they have collective responsibility &quot; for finding the way out of the crisis . &quot; We have to rely on our own resources , &quot; be it in the field on energy or financial resources , she said , defending the idea of introducing a financial transaction tax . She nonetheless admitted that &quot; no reform can be applied against the will of the Member States &quot; , called for &quot; serious European mobilisation so that people can once again trust in the European project &quot; .
Diogo Feio ( EPP , PT ) , who drafted the economic governance resolution , criticized Member States for so far having given too little attention to Parliament &apos;s stance on economic governance . &quot; Be assured that the Parliament will be sticking to its main objectives throughout the negotiations on the six legislative proposals the Commission has proposed for reforming economic governance &quot; , he warned . This position was strongly supported by several EP political group leaders in the debate which followed .
Making the Stability and Growth Pact work effectively
The financial crisis resolution stresses the importance of bringing EU Member States &apos; deficits under control , deplores the poor enforcement of the Stability and Growth Pact and calls for more effective incentives and sanctions to ensure compliance .
To spur recovery , the EU should also implement the EU 2020 strategy consistently and complete the single market . Special attention should also be paid in the coming years to projects in areas such as energy , research and innovation or health and education , the resolution goes on to say .
Mr / Ms Euro to chair ECOFIN Council and Eurogroup
Furthermore , to ensure that the EU economic activity is consistent , MEPs propose that responsibility for economic and monetary affairs be entrusted to one of the Commission &apos;s Vice-presidents . This &quot; Mr or Ms Euro &quot; should chair the Economic and Financial Affairs Council and the Eurogroup and represent the EU on relevant international bodies . This would allow the European Union to speak with a stronger and more coherent voice on international level , say MEPs .
Financial transaction tax to limit the speculation
Implementing a strong &quot; exit &quot; strategy which also provides the funding necessary for many measures will require appropriate financial resources at EU level , the resolution goes on to note . MEPs therefore call for the introduction of a tax on financial transactions . This would reduce speculation , thus improving the functioning of the market , and revenue from this tax would help to finance global public goods and reduce public deficits . Finally , such a tax ought to apply as broadly as possible , but , failing that , it should , as a first step , be applied at least at EU level .
Competitiveness at the heart of economic governance
The economic governance resolution recommends that countries running large surpluses , and not just those with large deficits , which should be required to make adjustments as a result of the detailed country-by-country surveillance to be established . Furthermore , the excessive debt sanctions system should account of each country &apos;s specific circumstances and allow for different debt-recovery timetables , it adds .
Permanent European Monetary Fund
The resolution also calls for a permanent European Monetary Fund to be established , based on a Commission analysis , so as to make the current European Financial Stability Facility permanent . The Commission is also asked to assess the feasibility of a system for issuing European bonds .
Parliament &apos;s role in legitimising EU economic co-ordination
Finally , the national budget vetting procedures provides for an enhanced role for the European Parliament in raising awareness , visibility and accountability of steps being taken by EU institutions to better co-ordinate budgetary and economic policies .
The Berès report on the financial crisis was approved with 501 votes in favour , 67 against and 50 abstentions . The Feio report on economic governance was approved with 468 votes in favour , 61 against and 45 abstentions .
REF. :
20101020IPR88588
Further information :
CRIS Committee mid-term report on the Financial , economic and social crisis
Pervenche Berès ( S
&amp;
D , FR ) – profile of rapporteur
CRIS mid-term report – Legislative Observatory file
Report on improving the economic governance and stability framework of the Union
Diogo Feio ( EPP , PT ) – profile of rapporteur
Last updated : 20 October 2010
Legal notice
