MEPs call for EU-wide minimum income to combat poverty
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
MEPs call for EU-wide minimum income to combat poverty
Social policy -
20-10-2010 - 14 : 43
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Minimum income schemes should be introduced in all EU Member States to combat poverty , says a European Parliament resolution adopted on Wednesday . The resolution comes three days after the annual UN Eradication of Poverty Day ( 17 October ) and as European Year against Poverty ( 2010 ) draws to a close .
Poverty affects around 85 million people , or 17% of the EU &apos;s population . The risk of poverty is greater for children and young people up to 17 years of age ( 20% ) than for the population as a whole . Older people ( 19% ) also face a higher risk of poverty , says the resolution , which was drafted by Ilda Figueiredo ( GUE / NGL , PT ) .
Minimum incomes
Minimum income schemes - consisting of financial support plus easier access to services for people on low incomes - are the most effective way to guarantee an adequate standard of living and foster social integration , says Parliament . Such schemes should be pitched at 60% of the median income of the country concerned . The Commission is asked to present an initiative in this area as a first step towards an EU action plan .
However , alternative resolutions tabled by the S
&amp;
D , Greens / EFA and GUE / NGL groups calling for an EU framework law on a minimum income were not supported by the majority of Members in the House .
The working poor
MEPs also highlight the increasing number of working poor . They stress that a living wage must always be above the poverty threshold and that workers who remain below that threshold should receive top-ups that are unconditional .
Lastly , efforts must also be made on pay and minimum wage levels , says the resolution , since the poverty affecting people in employment implies inequitable working conditions .
Procedure : Own-initiative
REF. :
20101020IPR88468
Further information :
Report on role of minimum income in combating poverty and promoting an inclusive society in Europe
Profile of rapporteur Ilda Figueiredo ( GUE / NGL , PT )
Adopted text will be available here ( click on 20 October )
Last updated : 20 October 2010
Legal notice
