Late payments : Parliament approves general 30-day deadline to pay a bill
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Late payments : Parliament approves general 30-day deadline to pay a bill
Industry -
20-10-2010 - 14 : 07
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The standard deadline for paying bills will be 30 days under a deal with the Council endorsed by Parliament in plenary session on Wednesday . The new rules should ensure that small firms no longer face financial problems due to the late payment of bills by public authorities or companies and bolster solvency , innovation and jobs .
As a general rule , the deadline for both public and private sectors to pay a bill for goods or services will now be 30 days . For over a year the Parliament has pushed to secure more stringent and clear-cut rules on payment periods . Parliament &apos;s negotiators aimed to avoid loopholes and to ensure that any exceptions to the general deadline are restricted to special circumstances .
The agreement , presented to Parliament as a &quot; consolidated amendment &quot; to the report by Parliament &apos;s rapporteur Barbara Weiler ( S
&amp;
D , DE ) , received broad backing from all political groups and was approved with 612 votes in favour , 12 against and 21 abstentions .
&quot; This directive will pave the way for a whole new payment culture . We have aimed to ensure that the rights of the smaller companies are enforced in order to improve liquidity and create a better climate for investments into new jobs &quot; , said Ms Barbara Weiler in the debate on Tuesday evening . She stressed that Member States should not wait up to two years to put the new rules into effect , but begin transposing them into their national laws as of January 2011 .
The new payment periods
For business-to-business payments the general deadline is 30 days unless otherwise stated in the contract . If both parties agree , it is possible to go up to 60 days . The payment period may be extended beyond 60 days only if &quot; expressly agreed &quot; by the creditor and the debtor in the contract and provided that it is not &quot; grossly unfair &quot; to the creditor .
For public-to-business payments the general deadline is 30 days . If the two parties wish to extend the payment period , this has to be &quot; expressly agreed &quot; and &quot; objectively justified in the light of the particular nature or features of the contract &quot; . Parliament fought hard to ensure that under no circumstances may the deadline for public authorities to pay a bill exceed 60 days .
Exemption for public entities providing healthcare
Member states may choose a payment deadline of up to 60 days for public entities providing healthcare . This is because of the special nature of bodies such as public hospitals , which are largely funded through reimbursements under social security systems .
Interest rate , compensation and verification period
Parliament pushed Council to accept a statutory interest rate on overdue payments of the reference rate plus at least 8% . The creditor is also entitled to obtain from the debtor , as a minimum , a fixed sum of â¬ 40 , as compensation for recovery costs .
The verification period for ascertaining that the goods or services comply with the contract terms is set at 30 days . This period may be extended in the case of particularly complex contracts , but only if expressly agreed and provided it is not grossly unfair to the creditor . Parliament secured an undertaking that verification periods may not be used as a loophole to delay payment unnecessarily .
Next steps
The agreement now needs to be formally adopted by the Council . The new directive enters into force 20 days after its publication in the EU Official Journal . Member States will then have two years to implement the new measures .
REF. :
20101020IPR88428
Further information :
Adopted text will be available here ( click on 20 October )
Profile of rapporteur Barbara WEILER ( S
&amp;
D , DE )
Last updated : 20 October 2010
Legal notice
