Freedom of speech , poverty and human trafficking on Strasbourg agenda
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Freedom of speech , poverty and human trafficking on Strasbourg agenda
Institutions -
18-10-2010 - 19 : 36
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The award of the 2010 year Nobel Peace Prize to Chinese dissident Liu Xiaobo was warmly welcomed by EP President Jerzy Buzek as he opened this week &apos;s plenary session in Strasbourg . The need for more action to combat poverty as well as human trafficking were among other issues on the plenary agenda highlighted by the president , who also took the opportunity to draw attention to the mid-term address he will give to a formal sitting of the House on Wednesday .
The president hailed the award of this year &apos;s Nobel Peace Prize to imprisoned Chinese dissident Liu Xiaobo , pointing out that he was still in prison after having &quot; fought peacefully for freedom of speech &quot; . Liu Xiaobo was sentenced to eleven years &apos; imprisonment and two years &apos; deprivation of political rights in December 2009 . Mr Buzek called on China to release Liu Xiaobo and other human rights campaigners .
Following annual UN Eradication of Poverty Day yesterday , 17 October , and with 2010 designated as European Year against Poverty , the president announced that Parliament would be holding a series of events this week to highlight the problem of poverty . Mr Buzek and other MEPs were wearing a blue ribbon symbolising the campaign . UN Secretary General Ban Ki-Moon is expected to raise this issue in his speech to Parliament on Tuesday at noon , immediately following a plenary debate on the eradication of poverty . Mr Buzek invited MEPs to attend a special ceremony with Ban Ki-Moon tomorrow at 14.45 in the Geremek Agora .
The president then reminded the House that &quot; Today , for the fourth time , we commemorate European Day against Human Trafficking &quot; and said the EU was envisaging legislation to help eradicate this problem .
Lastly , Mr Buzek drew attention to the mid-term report he will deliver on his own period in office , on Wednesday at noon . This will be a stock-taking exercise , to review what Parliament has achieved in the last 15 months . Mr Buzek was elected President of the European Parliament in July 2009 and his term expires in January 2012 .
No changes were made to the week &apos;s agenda .
REF. :
20101018IPR87710
Further information :
Newsletter for Strasbourg plenary 18-21 October 2010
Final draft agenda
EuroparlTV
EP Live
Last updated : 18 October 2010
Legal notice
