Burma : MEPs urged not to ease pressure ahead of poll
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Burma : MEPs urged not to ease pressure ahead of poll
External relations -
11-10-2010 - 15 : 29
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
WARNINGS THAT POLL COULD &quot; LEGALISE MILITARY RULE &quot;
HEARING COMES AHEAD OF BURMA ELECTIONS ON 7 NOVEMBER
A Filipino supporter of Nobel Peace Laureate and Burma &apos;s democracy icon Aung San Suu Kyi holds a picture during celebration of her 65th birthday in front of Myanmar embassy in Makati &apos;s financial district , Philippines on 18 June 2010 .
A series of human rights activists and experts on Burma urged the European Union not to ease pressure on the dictatorship before real progress is made . Burma is due to hold elections on 7 November with the main leader of the opposition , Aung San Suu Kyi , still in jail . They were speaking at a hearing held on the country by Parliament &apos;s human rights sub-committee on 30 September .
Journalist and human rights activist for Christian Solidarity Worldwide
Ben Rogers
has conducted over 30 fact-finding missions to Burma . He told MEPs that under the Junta &apos;s leader General Than Shwe , &quot; Burma has been one of the poorest , the most corrupt and the most oppressive country in the world . He called on the EU not to soften sanctions until all political prisoners are released .
&quot; Elections...will legalise military rule &quot;
Zoya Phan
of the UK &apos;s Burma Campaign told the hearing that &quot; it &apos;s been 3 years since the Buddhist monks took to the streets calling for democracy - many of them are in prison , tortured or hiding &quot; .
She went on to say that &quot; the regime is now going ahead with its own fake elections that will bring in a Constitution that will legalize military rule &quot; .
She urged the European Union to support high-level UN-led dialogue , including setting up of a UN commission of enquiry ( COI ) , rather then pursuing its own low-level engagement .
Brutal Burma
2,200 political prisoners
Since March 2010 : 15 extra-judicial killings
More then 3,000 villages destroyed
Half a million displaced
Forced labour routine
She also pointed to the division within the EU on how to deal with Burma . Some countries such as the UK , the Czech Republic , the Netherlands , Ireland and Denmark have consistently favoured increasing pressure on Burma whereas others such as France , Germany , Austria , Italy , Spain and Poland have opposed to it .
Debbie Stothard
is the coordinator of the Alternative ASEAN (
organization of Southeast Asian Nations )
Network on Burma . She warned that &quot; if Europe is soft , ASEAN will be softer . If Europe is firmer , ASEAN will follow &quot; .
Dictators will be held &quot; accountable &quot;
Green MEP
Heidi Hautala
chairs the human rights sub-committee and she was eager that &quot; every dictator in the planet should know that there will be a day when they will have to be accountable &quot; . She went on to say that &quot; it would be a mistake to put too much faith into the elections &quot; .
Portuguese Socialist MEP
Ana Gomes
spoke of her experiences when she travelled to Burma in 2002 . She saw the differences between European Union countries related to their relationship with China ( Burma &apos;s protector ) rather to the Rangoon regime .
The Head of the European Commission &apos;s Unit for relations with South East Asia ,
Seamus Gillespie ,
confirmed that the EU has no intention of dismantling sanctions against Burma following the elections &quot; before we see a very positive development &quot; .
REF. :
20100927STO83659
Further information :
Video of the hearing
EP resolution on Burma of 20 May 2010
Burma : MEPs demand Aung San Suu Kyi release
Sakharov Prize for Freedom of Thought
Last updated : 11 October 2010
Legal notice
