New developments in drug market a test for Europe
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
New developments in drug market a test for Europe
Public health -
17-11-2010 - 17 : 15
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
4 million Europeans consume cannabis almost daily
4 million European adults used cocaine last year
Almost 4 million Europeans consume cannabis almost daily ©BELGA
The drug problem in Europe is becoming more complex , Civil Rights MEPs were told Monday 15 November by the European Drug Monitoring Agency &apos;s Director Wolfgang Götz . The Lisbon-based Agency &apos;s annual report points out that levels of drug users are constant but changes in supply and use and the emergence of new drugs challenges Europe &apos;s drug control model . Cannabis remains the most popular illicit drug , followed by cocaine .
According to the annual report almost 4 million Europeans consume cannabis almost daily making it the most popular drug . A total of 23 million Europeans used cannabis last year . A connected problem linked to widespread domestic production ( not a pot on the window sill but larger scale growing ) is organised crime .
Cocaine is gaining in popularity according to the report , 4 million European adults used it last year - the increased appetite for cocaine has led to growing health concerns . Annually 1 000 cocaine-related deaths are reported in Europe .
Mr. Wolfgang Götz , Director of The European Monitoring Centre for Drugs and Drug Addiction ( EMCDDA ) said more attention should be paid to the danger of driving and drugs , and pointed to the effect of the economic crisis . &quot; If cuts are unavoidable think of the cost effectiveness of certain measures . &quot;
A record number of new drugs were reported in 2009 . The innovative and fast-moving market puts drug control models to a test . MEPs raised questions on &quot; smart drugs &quot; - a group of medicines used to treat neurological conditions such as Attention Deficit Hyperactivity Disorder ( ADHD ) , Alzheimer &apos;s disease , and sleep disorders like narcolepsy , used illegally .
The European Monitoring Centre for Drugs and Drug Addiction ( EMCDDA ) was established in 1993 . Inaugurated in Lisbon in 1995 , it is one of the EU ’ s decentralised agencies .
The EMCDDA exists to provide the EU and its Member States with a factual overview of European drug problems and a solid evidence base to support the drugs debate .
REF. :
20101112STO94318
Further information :
EMCDDA - Annual report 2010
Civil Liberties Committee
Last updated : 17 November 2010
Legal notice
