Traineeships / Internships in the European Parliament
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Traineeships / Internships in the European Parliament
Youth -
13-10-2010 - 11 : 54
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
5 month Schuman Scholarships
Paid and unpaid internships
Italian Roberta ( top ) and Belgian trainee Chiara are currently at the European Parliament : &quot; To become a trainee at the EP is a nice way to get to deeply in touch with the EU &quot; .
Ever wondered what European Parliament hides behind the mass of legislative decisions , Plenary sessions and enormous buildings ? Ever wished to get a grip on how the EP real works ? Parliament offers paid and unpaid traineeships that you can now apply for before 15 October .
Every year the European Parliaments offers paid and unpaid traineeships to provide opportunities for young people to learn how it works and familiarize themselves with its activities . The traineeships range from general option to journalism , translation and interpretation . The paid traineeships - &quot; Schuman Scholarships &quot; are 5 months long and they are open to all University graduates twice a year . The deadline for applications in the next March round is the middle of October .
Apply now !
Before beginning your application , take a few minutes to read the internal rules governing traineeship . In order to apply for a traineeship in the Parliament which starts in March , complete the online application form which you can find on this official website and submit it
no later than 15 October !
REF. :
20101008STO86175
Further information :
How to apply
Trainees speak about their experience in EP
Internal rules
Last updated : 13 October 2010
Legal notice
