Jacques Delors : Europe needs a &quot; soul &quot;
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Jacques Delors : Europe needs a &quot; soul &quot;
Future of Europe / European integration -
08-10-2010 - 12 : 36
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
FORMER COMMISSION BOSS OF GERMAN REUNIFICATION
ADDRESSED PARLIAMENT ON 7 OCTOBER
Europe needs a secular &quot; soul &quot; and the European project is running into trouble through a combination of individualism , globalisation and a lack of interest from national governments . These are some of the thoughts of former President of the European Commission Jacques Delors . He addressed the European Parliament Thursday ( 7 October ) to mark the 20th anniversary of the reunification of Germany . We caught up with Mr Delors afterwards .
As President of the EU &apos;s executive from 1985-1994 , he played a crucial role in the Single European Act , the single market and in ensuring that East Germany would become part of the European Economic Community when it reunified with the West in October 1990 .
Mr Delors , you were the President of the European Commission at the time of German reunification . What was your role in this &quot; acceleration of history &quot; ?
Jacques Delors
: The events which accelerated in 1989 could have led , if not to a world war , at least in bloody clashes at a time of instability .
We must especially note the achievements of President Gorbachev , of President Bush senior , Chancellor Kohl and Mr De Maiziere ( Democratic Prime Minister of East Germany ) that all this has not gone wrong . The Heads of State and Government of the Community rallied quickly to the idea that East Germans were part of Europe .
In all this , I was President of the European Commission so I had a right of initiative ( regarding the then European Economic Community ) and was the &quot; guardian of the treaties &quot; . I had tried since 1988 to attract attention to the situation and the day after the fall of the Berlin Wall to explain that the East Germans had their place in Europe . I was criticized by some but it has contributed to a movement in history .
Did you have concerns about the integration of East Germany in the European Community ?
JD :
Yes . The final balance is positive , but a responsible man like me has to have fears . I explained to the West Germans - the &quot; Wessis &quot; and &quot; Ossies &quot; - that there could be problems .
It was not sure it would work . On the other hand , there was enthusiasm by Germans from the West who wanted to help the East . Many people in West Germany came to start businesses in East Germany , whose economic condition was terrible .
Overall , it is not over . But I think Germany has done a good job in twenty years .
Can the lessons of German reunification can help Europe meet the challenges of today , including integration of new member countries ?
JD
: The situation is rather different . The events of 1989 have opened a part in the unification of Germany and also the enlargement of Europe . Nevertheless , I think what happened in Germany was highly emotional for many Western Europeans and the Germans .
For other countries , I have always been a supporter of EU enlargement , but that &apos;s another story . Maybe it did not happen with the right method . Anyway , if I had been in power , I would have facilitated it .
German reunification and Europe
09.11 .1989 : Fall of the Berlin wall
11.11 .1989 : Delors says that East Germany has a place in the European Community
24.04 .1990 : European Council supports the reunification
03.10 .1990 : German reunification
Among Europeans , it takes a true understanding as bequeathed by the Fathers of Europe and not just common interests . We must keep this flame . I once said that &quot; Europe needs a soul . &quot; That could offend some believers but in the secular sense that I said . Europe still needs a soul .
In your speech today ( Thursday 7 October ) , you said that &quot; thanks to the European Parliament , pluralist democracy and living is not a futile concept but a reality . &quot; How can Europe reconnect with people ?
JD
: I recalled this morning that European democracy does exist . For example , thanks to the European Parliament the directive on freedom of services has been rebalanced and it has passed . Of the 27 governments , how many are there that talk about the work of Parliament ? How many are there that explain that there is democracy in Europe ? Not one of them . This anti-pedagogy does not come from European institutions but from national governments .
The European project has failed , one hears more and more . What do you think and what is your vision for the future of Europe ?
JD :
I just indicated one of the reasons why it has failed . There are two others . Globalization tends to take a national or even a certain regionalism . Moreover , in all our societies individualism has gained ground . That is bad for national and European democracy .
On Facebook , one of our surfers , Daniel said : &quot; Until now , the European Union has been a top-down project , aim for true unity , It must become a bottom-up project &quot; . What do you think ?
JD :
You &apos;re not wrong . Initially the project was carried by the enthusiasm of the post-war and then by an elitist project that was economic . Simply , as Europe is not a federation like the United States , to live through democracy it is through the national governments . But if they decide to talk about Europe today as they were in the Congress of Vienna two centuries ago , then there is nothing to do . You can not make Europe against the governments , yet they are far from enthusiastic about Europe at present .
***
The first democratically elected Prime Minister of Eastern Germany Lothar de Maizière also spoke to the House Thursday .
REF. :
20101006STO85428
Further information :
EuroparlTV interview with Jacques Delors
Video of speeches
The 20th anniversary session
Facebook post on the German reunification
Notre Europe ( Jacques Delors thinktank )
Last updated : 14 October 2010
Legal notice
