Parliament calls for EU to plug gaps in oil exploration rules
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Parliament calls for EU to plug gaps in oil exploration rules
Environment -
07-10-2010 - 17 : 29
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
MEPs say the EU must tighten up rules governing the safety of oil exploration and compensation in the event of a spill , such as occurred in the Gulf of Mexico . However , a Parliament resolution adopted on Thursday stops short of calling for a moratorium on new deep-sea drilling .
The non-legislative resolution was adopted with 601 votes in favour , 23 against and 13 abstentions . Environment Committee Chair Jo Leinen ( S
&amp;
D , DE ) commented : &quot; Parliament has issued a clear call to the Commission to take steps towards eliminating the deficits in safety and liability standards . &quot;
No call for moratorium
With easy-to-reach oil becoming harder to find , there has been an increase in potentially hazardous deep-sea exploration and drilling . While the Environment Committee and many MEPs favoured a moratorium on any new deep-sea drilling in the EU , a majority ( 323 votes to 285 ) considered this a step too far .
Liability and compensation
The European Commission is currently reviewing EU safety and liability legislation . MEPs are concerned , for example , that the environmental liability directive ( which ensures polluters pay for their damage ) does not cover oil rigs .
A major oil leak in European waters would be catastrophic not only to the environment , but also to activities such as fishing and tourism . MEPs want the Commission to investigate the possible merits of setting up an EU-wide insurance scheme or emergency fund to cover the risks .
REF. :
20101006IPR85247
Further information :
European Parliament resolution on EU action on oil exploration and extraction in Europe
Adopted resolution will be available here ( click on 7 October )
Last updated : 7 October 2010
Legal notice
