Regional policy must be more flexible and focus on job creation
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Regional policy must be more flexible and focus on job creation
Regional policy -
07-10-2010 - 13 : 46
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
EU cohesion policy not only needs adequate funding , it should also be more flexible to reflect regional differences , says Parliament in two resolutions adopted on Thursday on cohesion policy priorities after 2013 .
MEPs also call for simplification and better monitoring of the policy and insist that the European Social Fund should remain part of cohesion policy albeit with its own rules .
Well funded and respecting differences
&quot; A strong and well financed EU regional policy is a condition sine qua non for achieving social , economic and territorial cohesion , &quot; say MEPs in the first resolution , on EU cohesion and regional policy after 2013 , tabled by the Regional Development Committee .
MEPs believe the current policy design , which allows funds to be distributed according to objectives – &quot; Convergence &quot; , &quot; Regional Competitiveness and Employment &quot; , &quot; Territorial Cooperation &quot; – should be preserved and cooperation among regions should be enhanced . Gross domestic product should remain the key yardstick for determining eligibility for regional assistance , while other indicators may be added with room left for national authorities to decide on additional criteria depending on local specificities .
Focus on cities and smart control
Future policy will need sufficient flexibility to respond to different needs of the regions , and more attention must be paid to cities , says the resolution . MEPs therefore suggest allocating funds for investments in urban and suburban projects , and that an appropriate funding instrument be considered .
The resolution calls for further streamlining of procedures , making the policy more user-friendly . MEPs call for the policy to be more &quot; result-oriented &quot; , which entails creating a better balance between quality of performance and financial control .
Some flexibility of the European Social Fund
In the second resolution , on the future of the European Social Fund ( ESF ) , tabled by the Employment Committee , MEPs argue that the ESF must be strengthened as the main instrument underpinning the Europe 2020 strategy and underline the importance of the ESF as a key tool in combating unemployment , improving education and life-long learning and combating poverty and exclusion .
They also call on the Commission to strengthen the potential of the structural funds through flexibility and improved procedures , emphasising social integration .
There are considerable advantages in maintaining the ESF under the basic regulation of cohesion policies but with its own rules , say MEPs .
Further steps
The two resolutions were adopted ahead of the publication of the Commission &apos;s report on cohesion , which will give a first glimpse next month of the future of the policy . Draft legislation is expected as of mid-2011 . The resolutions also provide input to the current debate on the EU &apos;s long-term budget review .
The resolution on EU cohesion and regional policy after 2013 , drafted by Danuta Hübner ( EPP , PL ) and the resolution on the Future of the European Social Fund , drafted by Pervenche Berès ( S
&amp;
D , FR ) were adopted by show of hands .
REF. :
20101006IPR85250
Further information :
EU cohesion and regional policy after 2013
European Social Fund draft resolution
Adopted texts will be available here ( click on 7 October )
Last updated : 7 October 2010
Legal notice
