Biodiversity Convention : MEPs demand EU leadership and investment
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Biodiversity Convention : MEPs demand EU leadership and investment
Environment -
07-10-2010 - 13 : 27
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
MEPs urged the EU and international partners to step up investment in protecting plant and animal species , in a resolution adopted on Thursday . Their call is made ahead of a major UN biodiversity conference in Nagoya , Japan .
The resolution , adopted with 505 votes in favour , 22 against and 41 abstentions , recommends strategic objectives for the EU at the conference on the UN Convention on biological diversity , which will take place in Nagoya from 18-29 October . This event , in the context of the UN year of biodiversity , is due to set targets for 2020 and a &quot; vision &quot; for 2050 .
Environment Committee Chair Jo Leinen ( S
&amp;
D , DE ) commented : &quot; We are biting the hand that feeds us if we do not halt the loss of biodiversity . The EU must lead the fight to protect biodiversity at the UN Convention in Nagoya . &quot;
Invest in biodiversity
MEPs are &quot; extremely concerned &quot; that 2010 targets to significantly reduce biodiversity loss globally - and to halt biodiversity loss in the EU - have not been met . They call on the Commission and EU Member States to respond and show leadership by announcing financial commitments ahead of the Nagoya meeting .
Global funding for biodiversity must &quot; drastically increase &quot; , say MEPs . This is a necessary investment given that biodiversity loss already costs the global economy an estimated â¬ 50 billion per year - a figure set to rise considerably , according to a study cited in the resolution .
Climate change and developing countries
MEPs recognise that biodiversity and climate change pose common challenges , such as forest protection . For both issues , developing countries are particularly vulnerable . MEPs want to ensure that people in developing countries are compensated for conservation work and protected against the effects of diminishing species .
Strategic goals and 2020 targets
The resolution &apos;s suggested objectives for 2020 include :
• eliminating subsidies harmful to biodiversity
• zero net deforestation
• the end of destructive fishing practices
• at least 20% of land , fresh water and sea areas to be protected
• preventing extinction of known threatened species
REF. :
20101006IPR85245
Further information :
Adopted text will be available here ( click on 7 October )
Newsletter article + related links
Last updated : 7 October 2010
Legal notice
