The EU budget , a guide
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Focus
The EU budget , a guide
Budget -
16-11-2010 - 17 : 08
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
People looking at a euro sign through a looking glass
The EU budget is no simple matter , but then no budget ever is . A yearly exercise based on a seven year &quot; financial framework &quot; and covering every euro spent by the EU , either directly or , most often , through governments , it is the blood that courses through Europe &apos;s veins making the Union function and deliver . On 15 November the process hit trouble when negotiations between the European Parliament and EU governments broke down . Read about the impasse in section 1 .
Following the entry into force of the Lisbon Treaty earlier this year , Parliament is now a true co-legislator for the entire budget , meaning it fully shares responsibility with the Council of Ministers , representing the EU governments , and is fighting to ensure that the funds made available will enable the EU to carry out its duties as citizens expect .
In the weeks to come you will find all the information on the EU budget here : the figures , the facts and the negotiations , as they move towards the final decisions for 2010 and beyond .
Sommaire du dossier :
Impasse : Breaking the budget deadlock : now up to leaders of EU countries
Seven of One
The 2011 Budget : going for growth
2011 : A budget for today and tomorrow
2011 budget : The EP position
Sidonia Jędrzejewska : &quot; we are not blind to the concerns of the member states &quot;
REF. :
20100923FCS83457
Impasse : Breaking the budget deadlock : now up to leaders of EU countries
European Parliament / EU government negotiations break down
Leader of EP team blames &quot; intransigence &quot; of a few countries
Leader of the Parliament &apos;s negotiating team : Alain Lamassoure MEP , head of Parliament &apos;s Budgets Committee , Jerzy Buzek , President of the European Parliament ©The Council of the European Union
The 2011 EU budget negotiations reached an impasse on 15 November as a minority of EU countries in the Council blocked all discussion of the EPs role in future budget preparations , despite Parliament &apos;s earlier substantial concessions on the level of EU spending foreseen for the coming year . A new draft budget will now have to be presented by the Commission and Parliament &apos;s negotiators have expressed the hope that the EU leaders will lift the impasse at the December summit in Brussels .
Why the impasse ?
Late in the evening of 15 November negotiations between the European Parliament and the EU governments represented in the Council of Ministers ( know as a &quot; trilogue &quot; in EU-speak ) broke down and the 2011 draft budget was thus not adopted ( approved ) . Parliament &apos;s President Jerzy Buzek , who led the EP negotiating team , expressed his regret at how &quot; the intransigence of a few Member States &quot; made a deal impossible .
With Parliament having already accepted to cap spending for 2011 at the level demanded by the Council , an increase of no more than 2.91% in payments over 2010 , it went into the final round of negotiations insisting exclusively on a &quot; serious agreement &quot; , as President Buzek put it . This would safeguard its role in future budget negotiations and importantly provide the EU budget with the margins necessary for contingency financing during the year .
Flexibility and future budgets
This flexibility instrument , of 0.03% of GNI per annum , or roughly 4 billion euros , has always been foreseen and indeed frequently used to cover unexpected needs . It has traditionally been deployed following a council decision taken by qualified majority voting , but during the final phase of this year &apos;s negotiations , certain countries blocked all progress by insisting on introducing a requirement for unanimity which the EP and indeed most EU members and the European Commission could not accept .
Parliament &apos;s role in future budget negotiations , ( especially its Lisbon mandated greater involvement in the preparation of the multiannual budget frameworks ) was also on the table but discussion of this was firmly rejected by the same few States . Equally , Parliament &apos;s effort to open consideration or reforming the way the EU budget is financed so as to limit the burden on the member states was also rejected .
As Budgets Committee chairman and French MEP
Alain Lamassoure
( EPP ) , pointed out &quot; a reform of the system of own resources has become inevitable with the wide-spread budgetary crisis in Europe &quot; , although the governments have yet to accept it .
What now ?
Following Monday &apos;s breakdown of the negotiations , the European Commission will have to present , in the coming weeks , a new draft budget . This will in turn be examined by Council within a period of thirty days , and then submitted for approval to Parliament , which has 42 days at its disposal . However , Parliament &apos;s negotiating team has already expressed the hope that the leaders of the member states will break the deadlock at their meeting in December , in time for the budget to be formally approved before year-end .
If this does not happen , the EU will have to move into 2011 with the 2010 budget amounts separated into &quot; twelfths &quot; , one for each month of the year until an agreement is found , which will seriously constrain spending as a whole but particularly spending not foreseen in the 2010 budget such as for the External Action Service and especially the new financial sector regulating agencies .
As EP general budget rapporteur and Polish MEP
Sidonia Jędrzejewska
( EPP ) pointed out after the meeting , &quot; there is a growing discrepancy between what the Member States expect the EU to do and the willingness of the Member States to finance those new tasks &quot; .
Further information :
Press release
EP Press conference following Monday &apos;s meeting
Press conference , Council and Commission
EuroparlTV
Budget Q
&amp;
A
Seven of One
Pile of euro coins
In its simplest form , the EU budget can be seen as a whole subdivided into seven parts , one for each year of the current 2007-2013 financial framework , in a system that allows longer term planning and year by year flexibility and accountability . The multiannual framework sets the limits and general targets for EU action . The annual budget covers every single item of expenditure , from pencils for administrators , to subsidies for EU farmers and help for its economically less-developed regions . More importantly , it is not a luxury for Europe : it is and has been for decades , an integral part of the European economy , a true force multiplier that increases the whole Union &apos;s wealth and effectiveness .
When the &quot; financial framework &quot; is set , it includes the maximum amount to be spent by the EU , as well as how this is broken down year by year and subject by subject , although the exact amount for the annual budget is the subject of annual negotiations . In all , every year the EU spends on behalf of the citizens almost exactly 1% of the EU Gross National Income ( GNI ) or about â¬ 130 billion . This translates into about â¬ 235 from each EU citizen per year .
The current financial framework is about to undergo a mid-term review . The European Commission will be presenting its proposals on 19 October , but on 22 September Parliament called for far greater flexibility in handling the funds , in order to better match capabilities and needs , as well as for greater financial margins to be built into the budget to allow for future contingencies
Main budget headings for 7 years
&quot; Sustainable growth &quot; - â¬ 437 . 8 billion , of which â¬ 348 . 4 billion to improve cohesion between regions
&quot; Preservation and management of Natural Resources &quot; - â¬ 413 billion , of which market related expenditure and payments to farmers â¬ 330 . 1 billion
&quot; Citizenship , Freedom , Security , Justice &quot; - â¬ 12 . 216 billion
&quot; EU as global player &quot; - â¬ 55 . 9 billion
&quot; Administration &quot; - â¬ 55 . 9 billion
The EP is also preparing for the next multi-year framework and has set up a special Policy Challenges Committee to debate and present concrete proposals : the funds needed post-2013 , where they will come from , what they should be spent on and how long the next long-term budget should last ; a 10-year period , reviewed after five years has already been proposed to replace the current seven year framework .
Whatever the final decision , one thing is certain : like every budget , it is and will be divided into revenue and expenditure , with all money effectively flowing from the member states to the EU and then flowing back from the EU to member states and citizens .
Earning ...
The revenue - money flowing into the budget - comes from &quot; own resources &quot; , which are generally collected by the member states and then transferred to the EU budget . They are :
&quot; Traditional own resources &quot;
from customs duties and sugar levies - money collected when goods are imported from outside the EU and when sugar is exported from the EU to other countries . This accounts for about 12% of revenue . The
&quot; VAT resource &quot;
is a proportion of VAT revenue collected by the Member States , representing 11% of the EU budget revenue . The
&quot; GNI resource &quot;
is an annual direct contribution by each member state according to its wealth , as measured by its GNI . It accounts for 75% of all EU revenue and there are various fine tuning mechanisms , such as the UK rebate , which returns to the UK a percentage of what it has contributed to the budget .
A review of these revenues is being discussed , though not yet formally negotiated . One proposal is to replace some or all of these resources by an
EU-wide tax
that would ensure adequate financing for the budget without any additional cost to the taxpayer .
One major difference between the EU budget and national budgets is that revenue and expenditure must match . The EU can not borrow to cover its expenditure . There is therefore no public budgetary deficit ( or surplus ) at EU level .
... and spending ...
There are two big areas of expenditure : ( i ) financial support for the Union &apos;s rural regions and the farmers that bring them to life and ( ii ) support for the less developed regions to reduce the gap between the rich and the poor . The 2007-2013 framework includes six main &quot; headings &quot; for spending , subdivided into innumerable budget &quot; items &quot; , each covering specific expenditure authorised by specific legislation , and into &quot; commitments &quot; and the slightly lower &quot; payments &quot; , the money actually disbursed . These headings are retained in the annual budgets , which also include the exact amount of funds each will receive during the year .
EU expenditure adds up to about â¬ 925 billion for the seven years or almost exactly 1% of EU GNI . The level of actual expenditure on the ground is very often boosted by substantial additional national funding , especially for &quot; cohesion &quot; and &quot; structural &quot; programs ( e.g. infrastructure projects , bridges , roads , railways ) , where projects are agreed with national and local authorities and co-funded .
... following tough negotiations
After the multiannual framework is set , the exact amounts to be spent every year by the EU are decided in , often , tough negotiations between Parliament and Council , a process set out in detail by the EU Treaties and an inter-institutional agreement between Parliament , Council and Commission . The Lisbon Treaty has streamlined the process and improved democratic scrutiny by substantially enhancing the role of the European Parliament in the process , extending its powers to agriculture and foreign relations .
After a first round of talks between institutions early in the year to agree on the main priorities , the European Commission presents its proposal , or draft budget , at the and of April or beginning of May . Council presents its own version of the draft budget before the end of the summer .
Council &apos;s version of the budget is examined by the Parliament &apos;s Budgets Committee . After a process of consultation with other committees specialising in various policy areas , in early October the Budgets Committee adopts amendments to the Council &apos;s figures based on Parliament &apos;s priorities . The revised version of the draft budget is put to Parliament as a whole for adoption during its October sitting .
If the two institutions &apos; versions do not agree , it is necessary to find an agreement . That is the job of a &quot; Conciliation Committee &quot; in which 27 MEPs and 27 Council representatives meet . This Committee undertakes a final 21-day negotiation , at the end of which it should submit an agreed version of the annual budget to the two institutions . Parliament &apos;s adoption of the final budget , in its November sitting marks the end of the process .
If there is no agreement , the EU operates using the previous year &apos;s budget subdivided into &quot; 12ths &quot; , one for each month , until an agreement is reached and the new budget can enter into force .
Further information :
Press release on the setting-up of the Policy Challenges Committee
The 7 year framework
A budget glossary
The 2011 Budget : going for growth
Next year is the year the economy could make a decisive step in its recovery and the EU budget is one vital instrument in this path to redemption for post-crisis Europe . However , the initial budget proposals by the Commission were severely trimmed by the Council of Ministers and now Parliament , following the first vote in the Budgets Committee , is fighting to restore funding to more acceptable levels .
Parliament &apos;s final position will be voted on by the plenary later this month in view of the final &quot; conciliation &quot; negotiation with the member states . However , the Budgets Committee , in a procedure that lasted an entire week , has voted to restore funding to effectively the same level as initially proposed by the European Commission , a figure 3,5 billion euros higher than demanded by the Ministers in the Council .
Facts and figures
The Budgets Committee is proposing funds totalling 142,65 billion in Commitments ( the maximum amounts available for all actions and programs scheduled to start during the year ) and 130.14 billion euros in payments ( the money foreseen to be actually paid out during 2011 ) .
This represents a slight increase above 2010 levels and is close to the original Commission proposal , with MEPs striving to strike the right balance between the obvious need for economies and the equally obvious need to sufficiently fund EU action . This is especially measures to help Europe &apos;s recovery through research and innovation , help its poorer regions and the EU &apos;s presence in the world , including essential support for Palestine . In general terms , Parliament insists on the EU being given the means to assume all the new tasks the Treaty of Lisbon requires of it .
Pointing out at the needs of the moment , the EP rapporteur for the budget , Polish centre right MEP Sidonia Jędrzejewska , explained during last week &apos;s debate that &quot; I am aware that in the times of economic crisis we have to make cuts and concessions , but we can not forget that our future economic growth will depend on today ’ s investments , especially in the area of education , research an innovation &quot; .
The draft 2011 budget presented by the Commission in April foresees 142.56 billion euros or 1.13% of EU GNI in commitments and 130.13 billion or 1,06% of EU GNI in actual payments . This translates in an increase of 2.2% for the commitments on 2010 and 5,9% for the payments . ( The 2007-2013 Long term framework had set commitments at 142.97 billion euros and payments at 134.3 billion .
However , the Council in August only agreed to an overall budget of 141.77 billion in commitments and 126,53 billion in payments , trimming more than 3,5 billion euros from the EC proposal , especially funds for Europe &apos;s poorer regions , for agriculture and for international aid . The European Institutions &apos; budget is also trimmed by 163 million .
Seven member states ( the UK , Sweden , The Netherlands , Finland , Denmark , the Czech Republic and Austria ) voted against these proposals demanding even deeper cuts , effectively freezing the budget at 2010 levels .
Further information :
EP Press release on committee vote
EC Press release on draft budget
Council Press Release
2011 : A budget for today and tomorrow
Frenchman Alain Lamassoure ( EPP ) who heads Parliament &apos;s powerful Budget Committee
The EP is set to vote next week ( 15-22 October ) on its version of the EU 2011 draft budget , with the Budgets Committee having already restored most of the funding originally proposed by the Commission but subsequently cut by the governments in Council . Why has the EP insisted in restoring the spending , what are its red lines in the negotiations with the Council that are expected to follow next week &apos;s vote and how should the budget be financed in the future ? We spoke to the Budget &apos;s Committee chairman , Alain Lamassoure ( EPP ) .
Mr Lamassoure , the Budgets Committee has voted to restore most of the cuts made to the 2011 draft budget by the Council of ministers . The governments cite the need for economies in Brussels as in the national capitals so where does the EP stand on this ?
We are at European level are in the same difficulties , the same dilemmas as at the national level . It takes time to make budget savings but at the same time preserve future spending : spending on research , education , innovation and social spending for workers who lost their jobs and who are trying to retrain .
Each State is trying to find a good balance between these two concerns , which may seem a bit contradictory . The European Parliament insists that the EU budget is essentially a budget of economic action , preparing and supporting future income and thus supports the request to help support the recovery and so the budget contains only 6% in administrative expenses .
This budget supports economic activity , so the European Parliament believes that we should not sacrifice too many European policies which would be contrary to the objective sought by us all .
So in the negotiations with the Council , where would the EP draw a line in the sand and refuse to accept the government &apos;s position ?
I think the main red line is not on the 2011 budget . We know that the member states who finance the EU budget have barely increased their contributions this year . But governments must accept that it takes this time of crisis to agree to preserve future expenditures from 2012 .
The economic recovery is being felt in 2010 . We hope that it will consolidate itself in 2011 . I think in 2012 we will be able to truly begin to fund new policies set by the Lisbon Treaty ; energy , the fight against greenhouse gases , funding new industries or completely new policies like immigration .
These are policies where we need resources . In addition , we expect the Council to see the impasse we are today to finance the EU budget . The contributors are national budgets that are ruined . It is time to reflect on new own resources that can feed directly into the EU budget without burdening the national budget .
For us it is an application that is obviously very strong because as we will not have our own resources , the EU budget will remain capped at a level that is much too low compared to the skills and ambitions of the European Union .
Will governments be able to accept this ?
Not at the moment . But thinking has not yet begun , it is really just beginning . I hope they will accept it by the end of the year .
2011 budget : The EP position
Budget 2011
A more restrictive 2011 budget which will , however , allow the EU to overcome the crisis through investment in research , education and &quot; green &quot; energy , while safeguarding future spending , was voted by MEP on Wednesday 20 October . With the vote , the stage is set for the tough negotiations with the Council leading to the final vote in the November plenary .
Recognising the budgetary constraints faced by most member states , Parliament voted on Wednesday 20 October for just a 0,8% increase in commitments compared to 2010 . However , it rejected the Council &apos;s proposed spending mix and set different priorities , pointing out that &quot; arbitrary reductions &quot; are &quot; not in line with sound budgeting &quot; .
In Tuesday &apos;s debate , Budgets committee chairman ,
Alain Lamassoure
, said that the EP fully understands the cost-cutting imperative and has acted accordingly in its position on the budget . He asked however , whether it is &quot; reasonable &quot; to expect that the EUs new policies , competences and strategies , all decided by the governments , will be carried out without &quot; a single extra euro &quot; .
Following the vote in plenary , EP Budget rapporteur ,
Sidonia Elżbieta Jędrzejewska
( EPP , PL ) expressed the hope that &quot; we will have an open and direct dialogue with the Council , so we can successfully adopt a wise , sensible budget for 2011 &quot; .
Commitments and payments
Commitments : The maximum amounts available for all actions and programmes scheduled to start during the year . May be disbursed over several years
Payments : The amounts actually foreseen to be paid during the year . They may flow from commitments included in previous years &apos; budgets
In all Parliament voted for funding of approximately 130.56 billion euros in payments and 143.07 billion in commitments , or 1.14% of EU GNI , in line with what the Commission had originally proposed but still lower than originally envisaged by the 2007-2013 long term financial framework .
What goes and what stays
In greater detail , Parliament is asking for payments totalling 42.55 billion euros for cohesion policy to help Europe &apos;s poorer regions , 58.5 billion for farm support , 12.1 billion for actions to promote growth , employment and competitiveness , 7.65 billion for the EU &apos;s international presence , 848 million for security and justice , including fighting illegal immigration , 649 million for citizenship projects and 8.2 billion to cover administrative costs .
In major departures from the Council &apos;s position , the EP increased funding for lifelong learning , innovation and &quot; intelligent &quot; energy , the Baltic Sea strategy , restored funding for agriculture , youth , sport and programmes against domestic violence , as well as assistance to the Palestinians . Provision was also made for the stability mechanism to aid Greece , should this become necessary in the future . On the other hand , funds were cut from the long-running nuclear fusion research project , the Common Foreign and Security Policy and from international cooperation , with the exception of development assistance .
As far as the longer term budget is concerned , MEPs insisted on the need for greater flexibility and asked for both the &quot; proper &quot; involvement of Parliament in discussions for the next multiannual financial framework and a profound rethinking of the revenue side of the budget ( &quot; own resources &quot; ) .
Further information :
Press Release
Sidonia Jędrzejewska : &quot; we are not blind to the concerns of the member states &quot;
Centre right Polish MEP Sidonia Jędrzejewska ( EPP ) is the EPs general rapporteur on the 2011 Budget
The approval process for the European Union &apos;s 2011 budget is entering its most decisive phase , the negotiations between Parliament and the member states on the exact amounts to be spent during the year , amid ongoing discussions on the future funding of the budget . Centre right Polish MEP Sidonia Jędrzejewska is has been guiding Parliament through the process and agreed to answer our questions .
Parliament &apos;s budget figures are well within the multiannual framework and in line with Commission proposals , but have been attacked as excessive at a time when there are cuts in many member states . What is the real difference with what the Council proposed and why was it necessary ?
Indeed the European Parliament &apos;s position adopted last week is within the limits set by the multiannual financial framework . This is worth underlining because it is new . For me as the general rapporteur it was very important to stay within the limits of the framework because it shows that the EP is a responsible actor in the process : we do listen to the concerns of the Council and we are not blind to the concerns of the member states .
So why we propose to come back more or less to the European Commission &apos;s proposal ? For two reasons . One is that in 2006 , under the British presidency of the EU , we agreed on several multiannual programmes and we should not forget these decisions . Not to respect them puts ongoing programmes at risk .
The second thing is that many political events have taken place over the last years . The Treaty of Lisbon obliges the EU to do more . In my view , to expect that the EU can do much more for the same money is not just unfair , it is impossible .
The EU is under enormous pressure to implement space policy , to introduce European diplomacy , to meet its commitments linked to the EU 2020 strategy and we just don ’ t have resources for this . What the Council proposed in August is a de facto cut , when we need more . To be honest , the Council should either drop some of its priorities or be willing to go for an increase , which is by the way only a small one .
The EU budget is usually compared to national budgets but is the comparison realistic , given the EU budget &apos;s mission and composition ?
They are totally different things . The EU budget has very particular features . It is a budget that can not generate a deficit and can not be financed by debt . It is also investment oriented . It focuses not on social welfare , but on investment : hard infrastructure , soft infrastructure , knowledge , research . It is an anti-crisis measure in itself .
Is the time ripe to re-examine budget funding ? How do you respond to those who claim that this will reduce government influence and thus democratic oversight of the budget ?
For me this is the opening of the debate on revenue , not an end . We have two months ahead of us and it is completely unrealistic to believe we can get to any conclusions on so controversial an issue .
We should be able to talk about financing of the budget for the future : how to lessen the burden to the member states and make the budget more accountable to citizens . Myself , I am not a fan of linking the debate on new financing mechanisms and the debate on the 2011 budget . On 2011 we need pragmatism and goodwill to conclude .
We have a number of amendments on the expenditure side that are a signal to the member states that they are giving more and more tasks to the EU but are unwilling to shift money to the EU level to implement those tasks . I think this is a political problem we have to tackle , a form of political hypocrisy .
The final phase , conciliation between the Parliament and Council , is about to begin . Do you fear deadlock in the negotiations ?
No , no ... I am a very pragmatic person my task is a pragmatic task . I think we actually presented a reasonable proposal .
You can not negotiate if you don ’ t try to understand your partner , so we have to understand the Council . But if the Council is completely unwilling to give more , it has to forget about some of its dreams like the
International Thermonuclear Experimental Reactor
( ITER ) or foreign policy . I hope we can conclude by the end of the year because it is our common responsibility to have proper financing from 1 January next year . These inter-institutional tensions and games should never be more important than the beneficiaries , the programmes .
Further information :
Sidonia Jędrzejewska
Press Release
Last updated : 16 November 2010
Legal notice
