10.10 .10 - World Day against the Death Penalty
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
10.10 .10 - World Day against the Death Penalty
Human rights -
07-10-2010 - 12 : 39
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
To mark the eighth World Day against the Death Penalty , taking place on 10 October , MEPs adopted a resolution on Thursday condemning capital punishment in all cases and under all circumstances and calling for an unconditional worldwide moratorium on executions . &quot; Death can never ever be considered an act of justice &quot; , said EP president Jerzy Buzek at the opening of the plenary session on 6 October 2010 .
&quot; A universal moratorium on executions with a view to total abolition in all states which still practise the death penalty &quot; is the key demand of Parliament &apos;s resolution , which was adopted by 574 votes to 25 with 39 abstentions .
According to the resolution , &quot; 43 countries worldwide retain the death penalty and the highest number of executions took place in 2009 in China , Iran and Iraq . China alone carried out about 5000 or 88% of the world total of executions , Iran put at least 402 people to death , Iraq at least 77 and Saudi Arabia , at least 69 &quot; . Other countries which still apply the death penalty are Egypt , Malaysia , Sudan , Thailand , North-Korea , Vietnam , Japan and the United States ( 35 states out of 50 still have the death penalty , although 4 of these have not held executions since 1976 ) .
Saving European nationals from executions
MEPs argue that the new European External Action Service ( EEAS ) should provide guidance for a comprehensive and effective European death penalty policy with regard to dozens of confirmed European nationals facing execution in third countries , which &quot; shall include strong and reinforced mechanisms in terms of the identification system , the delivery of legal assistance , EU legal interventions and diplomatic representation &quot; .
Death penalty in Europe
Belarus remains the only European country still applying the death penalty in practice , although the EP also calls on Kazakhstan and Latvia to amend their national laws that still allow the death penalty for certain crimes under exceptional circumstances .
Fight against death penalty : a key priority of EU human rights policy
The EU is a leading donor to efforts by civil society organisations in the fight against the death penalty , which is one of the thematic priorities for assistance under the European Instrument for Democracy and Human Rights ( EIDHR ) . Since 1994 over 30 projects worldwide were funded by EIDHR , with an overall budget of over â¬ 15 million .
REF. :
20101006IPR85252
Further information :
Adopted text will be available here ( click on 07.10 .2010 )
EP resolution on the initiative for a universal moratorium on the death penalty ( 26.04 .2007 )
Recording of the debate ( 06.10 .2010 )
Amnesty International
World Coalition against the Death Penalty
Last updated : 7 October 2010
Legal notice
