Andrew Duff on electoral reform
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Andrew Duff on electoral reform
Constitutional affairs -
30-09-2010 - 15 : 11
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
We speak to Liberal MEP about his plans for reforming European voting
Fellow MEPs on Constitutional Affairs Committee lukewarm about change
British Liberal MEP Andrew Duff pictured in his office in Brussels , Tuesday 28 September 2010
Things have changed a lot since 1979 when citizens first had the opportunity to vote directly for MEPs , but the rules governing EP elections have n&apos;t changed in their essentials since 1976 . British Liberal Andrew Duff certainly thinks it &apos;s time for a change . He has been working on the issue for a couple of years and told us about what changes he would like to see .
Discussions are going on Thursday between MEPs and national MPs on electoral reform . It is up to the EP to come up with concrete proposals , but if some of Mr Duff &apos;s proposals are adopted it would mean constitutional changes in some countries particularly over voting and eligibility ages.
However , his report got a lukewarm response in the Constitutional Affairs Committee in July , with many MEPs doubting the need for a major overhaul of the system .
Mr Duff said the system needs to change because while &quot; we spent a lot of time in the past 10 years increasing the powers of this Parliament what we haven ’ t really achieved is an increase in its popularity . &quot; He wants to have a new electoral system in place in time for the next EP elections in 2014 .
&quot; It ’ s not going to destroy the power of States &quot;
When asked which changes he thinks are most important , he said &quot; it &apos;s the proposal to establish the transnational list , because it will Europeanise the election campaign , bring politics into the campaign and galvanize European political parties &quot; .
There has already been some convergence in the national electoral systems used for European elections so are his proposals simply a continuation of that process or a new departure ? &quot; It draws on the previous experience but it is qualitatively something else , &quot; Mr Duff said . &quot; It upgrades the electoral procedure of the EP . We will break the monopoly that States have on the election of MEPs . &quot;
Andrew Duff &apos;s proposals
Additional EU-wide constituency from which 25 MEPs would be elected from transnational lists ( each elector would have two votes )
Every citizen would have two votes : one to choose a national or regional candidate and one to choose a candidate from the transnational list .
EU electoral authority established to oversee the transnational elections
Regional constituencies to all countries with more than 20 million people
&quot; It ’ s not going to destroy the power of States...it &apos;s going to supplement the control that the State ’ s national political parties have on the process with a more direct influence by the EP and European political parties . Their time has come . &quot; he said .
&quot; Need to improve the quality of leadership &quot;
One of Mr Duff &apos;s proposals is to give voters 2 votes - 1 for a national candidate and 1 for a group of 25 MEPs elected on a pan-European basis , raising concerns that they would have different levels of legitimacy . Mr Duff said that the aim would be to create strong MEPs who could play a leadership role .
&quot; We need to improve the quality of leadership in the Parliament . The calibre of people who are going to play the front bench roles has got to grow . I expect all MEPs that come from the transnational list to be powerful people but I &apos;m not afraid of that . That &apos;s what we actually need in the house , &quot; he said .
REF. :
20100927STO83663
Further information :
MEPs question major EP electoral reform plans
Legislative observatory
Constitutional Affairs Committee
Andrew Duff MEP
Last updated : 30 September 2010
Legal notice
