Cereal price hike : MEPs debate resulting crisis in EU livestock sector
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Cereal price hike : MEPs debate resulting crisis in EU livestock sector
Agriculture -
12-11-2010 - 12 : 34
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Cereals hit 2 year high due to speculation / bad weather
MEPs fearful of effect on Europe &apos;s livestock farmers
MEPs back strong call to European Commission to curtail speculation
Cereals account for 60% of production costs with high prices leaving Europe &apos;s farmers facing a crisis ©BELGA
What would happen if farmers could no longer afford to feed their animals ? With EU cereal prices at a two-year high due to bad weather and speculation we could face a significant drop in meat production . On Thursday MEPs debated what action the EU can take with Agriculture Commissioner Dacian Cioloș and adopted a resolution calling on the Commission to ensure that the impact of speculation across the agricultural sector will be limited .
Northern Irish MEP
James Nicholson
( EPP ) explained &quot; the livestock sector is experiencing difficulties due to a range of factors : rising production costs , competition from imports and rising feed costs &quot; .
Cereals rise 50% in 2 months
Spanish Socialist
Iratxe García Pérez
said
cereals account for 60% of production costs and have risen 50% over the last 2 months because of speculation .
Many MEPs welcomed the recent Commission decision to release cereals from storage to keep feed material prices down and help livestock farmers .
Mr
Ciolos told Parliament that &quot; the tension had been taken out of the market &quot; after the cereal intervention measure was announced .
He went on to say that said the problem does not stem from a shortage but from speculation , which he said the Commission intended to tackle . He said that the forthcoming reform of the Common Agriculture Policy would include a new mechanism for income volatility .
Mr Nicholson expressed his fears about the security of food supplies in Europe as we are &quot; too dependent on 3rd countries &quot; .
Several MEPs criticized the imbalance created by the high standards for EU farmers versus standards applied to imported meat . &quot; Animal welfare standards must be required for products coming to our markets &quot; said Polish MEP
Janusz Wojciechowski
( ECR ) .
Price disparity : &quot; Crisis is going to destroy farmers in Europe &quot;
During the debate several MEP brought up the issue of prices at the farm gate and those paid by consumers . Irish MEP
Liam Aylward
( ALDE ) said that &quot; the Commission must put in place measures to close the gap between prices paid by consumers and prices received by producers &quot; .
Romanian MEP
Rareș-Lucian
Niculescu
(
EPP )
criticised the high margins that &quot; end up in the hands of the distributors &quot; .
French Green MEP
José
Bové
commented that &quot; farmers have to survive on â¬ 700-800 per month . Consumers pay â¬ 17 per kg for steak in the supermarket , but for the same product farmers are paid just â¬ 3 per kg . Is that fair ? &quot; He added : &quot; This crisis is going to destroy farmers in Europe &quot; .
***
The debate followed an oral question from MEPs from the European People &apos;s Party , the Socialist and Democrats and the Europe of Conservatives and Reformists Groups in the European Parliament .
REF. :
20101108STO92428
Further information :
Resolution on the crisis in the EU livestock sector
Livestock crisis : MEPs call for measures to fight price volatility and speculation
Question : The crisis in the EU livestock sector
José Bové raises fears over falling incomes of Europe &apos;s farmers
Commission website on agriculture and food prices
Speech on speculation by Dacian Cioloș ( in French only )
Last updated : 12 November 2010
Legal notice
