Safer pest control products
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Safer pest control products
Environment -
22-09-2010 - 13 : 47
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
&quot; Biocides &quot; to control pests and germs are set to become safer and more environmentally-friendly thanks to EU legislation , on which Parliament voted at first reading on Wednesday . New biocides will also be authorised more swiftly for EU-wide sale than at present .
Parliament &apos;s report on the legislation was drafted by Christa Klass ( EPP , DE ) and approved in plenary today with 550 votes in favour , 22 against and 80 abstentions .
Ms Klass commented : &quot; We need biocides to maintain high hygiene standards and prevent disease . I am confident that this legislation will ensure we can reap the benefits of these products , while protecting against the dangers . &quot;
The broad aim of the draft regulation is to update EU rules that govern products ranging from insect repellents to water treatment chemicals . ( Agricultural pesticides are covered by separate legislation . ) For the first time , materials treated with biocides will also be regulated .
Parliament adopted a number of amendments to the draft legislation that will now have to be considered by the Council of Ministers .
New EU-level approvals for pest control products will streamline the application process for companies , but Parliament believes this approach should be phased in gradually .
Banning the most toxic chemicals
Parliament voted to ban the most toxic chemicals - especially those that are carcinogenic , harmful to fertility or interfere with genes or hormones . It also tightened up requirements to gradually replace other hazardous substances with less harmful alternatives .
Exceptions in exceptional cases
Regrettably , even highly toxic substances may at times be needed to protect human health , other animals or the environment - for example to control rodents in the absence of effective alternatives . MEPs had considered recommending new restrictions on the commonly-used rat poison &apos; difenacoum &apos; , but a narrow majority rejected this proposal .
EU authorisation
MEPs want a centralised , EU-level approval of biocides to be phased in gradually . The European Chemicals Agency , they say , should be tasked with assessing applications for new and &quot; low-risk &quot; products from 2013 and most other biocides from 2017 . But Member States should continue to decide on products that potentially pose the biggest health risks and should also retain the right to impose extra controls on the use of products approved at EU level .
Minimising animal testing
Parliament also decided that , as in EU &quot; REACH &quot; rules for chemicals , companies should be obliged to share data from the tests they conduct on animals ( in return for reasonable compensation ) in order to prevent duplication of experiments .
Special attention to nanomaterials
Lastly , with doubts remaining over the possible long-term health effects of nanomaterials , MEPs insisted on the need for separate assessment of such particles in biocidal products .
REF. :
20100920IPR82934
Further information :
Adopted text will be available here ( click on 22 September )
Newsletter article + related links
Last updated : 22 September 2010
Legal notice
