EU budget : MEPs want more flexibility and policy debate
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
EU budget : MEPs want more flexibility and policy debate
Budget -
22-09-2010 - 12 : 45
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Parliament wants more flexibility within the EU budget to meet current and future needs . In a resolution passed on Wednesday , it urges the Council to enter into policy negotiations on its budget proposal for 2007-2013 . The current ( March 2010 ) proposal is deemed too rigid to provide sufficient funding to meet new challenges , including those arising out of the Lisbon Treaty .
The Multiannual Financial Framework ( MFF ) sets annual ceilings for commitments and payments by category of expenditure . It had to be revised to bring it into line with the Lisbon Treaty , but a draft interim report by Reimer Böge ( EPP , DE ) , approved today , criticises the Council proposal as &quot; purely technical &quot; , and &quot; insufficient for Parliament to give its consent . &quot;
&quot; The Council proposal does not add the resources necessary to deliver initiatives that were not foreseen when the current MFF was adopted in 2006 . The most obvious ones are the new priorities included in the Lisbon Treaty , like the external action service , climate change , energy , civil protection , sports and space . But even before the addition of these new priorities , the annual budgets could only be agreed by exhausting the existing margins &quot; , said Mr Böge , adding that &quot; for the coming years , the remaining margins under the ceilings of the framework are estimated to be negligible . &quot;
To meet current and future needs , Parliament would like to see wider margins and reserves built into the framework . This means more flexibility to make changes within and between budget headings .
Parliament also calls on the Council and the Commission to consider rejigging the budget by establishing &quot; positive &quot; and &quot; negative &quot; priorities , bearing in mind the EU &apos;s added value . Commission and Council should finally come up with the long-awaited mid-term review ( due in 2009 ) , of all the aspects of EU spending and resources , so that a real policy debate can be held on future priorities .
The Böge report was approved with 445 votes in favour , 39 against and 18 abstentions .
REF. :
20100921IPR83192
Further information :
Report on the proposal for a Council regulation laying down the multiannual financial framework for the years 2007-2013
Profile of rapporteur Reimer BÖGE ( EPP , DE )
Adopted text will be available here ( click on 22 September )
Last updated : 22 September 2010
Legal notice
