Protecting patients : EU to upgrade medicine safety monitoring
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Protecting patients : EU to upgrade medicine safety monitoring
Public health -
22-09-2010 - 13 : 04
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Patients will be better informed on how to use medicines , and enabled to report their adverse effects directly to national authorities , thanks to updates of EU laws agreed with the Council and endorsed by Parliament on Wednesday . The EU and Member States will set up pharmacovigilance web sites , and medicines that need special monitoring after being placed on the market will be marked with a black symbol .
MEP Linda McAvan ( S
&amp;
D , UK ) , who steered the draft legislation through Parliament , said during the debate that &quot; it is very clear that we need to work together . With a pool of 500 million people , it is much easier and quicker to pick up an adverse reaction than when working alone at national level &quot; .
Pharmaceutical web portals and reporting by patients
MEPs amended the EU pharmacovigilance regulation and medicines code directive to require that EU and national web portals be set up to give information on medicinal products and their proven side effects . National web portals , to be linked to the EU one , will include assessment reports , summaries of product characteristics and patient information leaflets . The portals and patient information leaflets will also tell patients how to report any suspected adverse reactions , using national web portals or other means .
Additional monitoring of new medicines
Some medicinal products ( e.g. those with a new active substance ) will be authorized subject to additional monitoring after they are placed on the market . These will be identified by a black symbol with the statement “ This medicinal product is subject to additional monitoring ” , together with an explanatory sentence . They will also be listed on the EU web site and national web portals .
EU single point of receipt for all pharmacovigilance information
The EU &quot; Eudravigilance &quot; database will be the single point of receipt for all pharmacovigilance information from marketing authorisation holders and national authorities . It will be fully accessible to the Member States , the EU Medicines Agency and the Commission , and also accessible , &quot; to an appropriate extent &quot; , to marketing authorisation holders , health-care professionals and the public . Personal data protection will be guaranteed .
Possible review of patient information leaflet and environmental impact
Furthermore , amendments to the EU pharmacovigilance regulation and medicines code directive require the European Commission to report back within two years on how to improve the summary of product characteristics and the package leaflet . If appropriate , the Commission may also present proposals to improve the readability , layout and content of these documents .
The Commission is also asked to report back on the environmental effects of medicinal products , such as pollution of soil or water by pharmaceutical residues , and to assess whether amendments to EU legislation are needed to remedy them .
The regulation was approved with 559 votes in favour , 7 against and 12 abstentions .
The directive was approved with 569 votes in favour , 8 against and 15 abstentions .
Next steps
The new EU pharmacovigilance legislation must be put into effect within 18 months of its publication in the EU Official Journal .
REF. :
20100921IPR83194
Further information :
Adopted text will be available here ( click on 22 September )
Report on pharmacovigilance of medicinal products for human and veterinary use and establishing a European Medicines agency
Report on pharmacovigilance , Directive 2001 / 83 / C on the Community code relating to medicinal products for human use
Profile of rapporteur Linda McAVAN ( S
&amp;
D , UK )
Last updated : 22 September 2010
Legal notice
