A European &quot; trust mark &quot; for e-traders
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
A European &quot; trust mark &quot; for e-traders
Information society -
21-09-2010 - 13 : 02
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The internet is the fastest growing channel for retail sales , yet only one in three consumers would consider shopping online from another EU-country . The European Parliament on Tuesday backed proposals to encourage cross-border e-trading and build consumer confidence .
A European &quot; trust mark &quot; for websites that guarantee the reliability and quality of goods sold online across borders is just one of the non-binding proposals made today by MEPs to boost consumer confidence and so unlock the growth potential of e-trading for Europe . The new mark , they say , should be based on EU law and be supervised by the Commission . But it should be implemented in cooperation with existing trust mark labels in Member States and backed up by standards enforcement mechanisms at national level .
Ending discrimination against cross-border customers
Online sales are often hindered by foreign traders refusing to accept orders from consumers living in another EU country . MEPs regret that the Services Directive has still not been fully transposed into the laws of some Member States . They call on the Commission and Member States to ensure this is done , thereby putting an end to discrimination against consumers on the basis of their electronic address or residence , and to see that the non-discrimination rule is properly enforced .
Transparency and privacy
MEPs emphasise the need to make e-trading more transparent by ensuring that the consumer always knows the identity and contact details of the supplier . They also call on the Commission to strengthen consumers &apos; data privacy , stress the importance of supporting the most secure technologies for electronic payment systems and call for a European early-warning system , including a database to combat fraud in the digital market .
Lastly , Parliament calls for a degree of harmonisation of some aspects of consumer contract law , especially regarding the handling of certain types of warranty claims .
Next steps
Today &apos;s resolution on &quot; completing the internal market for e-commerce &quot; is Parliament &apos;s response to the Commission &apos;s March 2010 working paper on barriers holding back consumers and businesses in digital trading .
&quot; E-commerce is a tool with great potential to reshape and improve the competitiveness of the EU economy and the European internal market , and can provide great value and opportunities to European citizens and businesses at this time of financial strain &quot; , said Parliament &apos;s rapporteur Pablo Arias Echeverria ( EPP , ES ) ahead of the vote . He added &quot; It is vital that European Union leaders implement the necessary measures to overcome remaining barriers in e-commerce , and create trust and transparency so that both citizens and businesses can fully exploit its benefits &quot; .
A new directive on consumers &apos; rights is in the pipeline . In addition , the Commission has committed itself to issuing a Code of EU Online Rights by 2012 .
REF. :
20100920IPR82951
Further information :
Adopted text will be available here ( click on 21 September )
Report for completing the internal market for e-commerce
Press release following EP committee vote 24.06 .2010
Profile of rapporteur Pablo ARIAS ECHEVERRÍA ( EPP , ES )
Last updated : 21 September 2010
Legal notice
