Return of illegal immigrants : Parliament backs EU accord with Pakistan
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Return of illegal immigrants : Parliament backs EU accord with Pakistan
Immigration -
21-09-2010 - 12 : 50
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
An agreement making it easier to return illegal immigrants to Pakistan was given the green light by the European Parliament on Tuesday . Once ratified , the Pakistani authorities will be obliged to readmit their nationals , with technical assistance from the EU .
According to the European Commission - on the basis of 2008 figures - around 13,000 Pakistani citizens have been arrested in an irregular residence situation in the EU . The Commission has been negotiating with Pakistan for eight years on an agreement which is part of a broader move towards closer cooperation on immigration .
The agreement will apply only to Pakistani nationals who come to the EU illegally after the agreement enters into force . In such cases , if a request for readmission is not answered by Pakistan within 60 days , it will be deemed to have been accepted . Any refusal by Pakistan of a readmission application must be accompanied by a justification . All transport costs are to be borne by the state expelling the individual .
Commitment for a dialogue on legal migration
In an annex to the accord , the EU and Pakistan promise to engage in dialogue on legal immigration and visa policy . The EU will also give technical support to Pakistan to help implement the agreement .
The agreement is to come into force on the first day of the second month following its ratification , which is also ongoing in Pakistan .
Parliament &apos;s report approving the conclusion of the readmission agreement was drafted by Csaba Sógor ( EPP , RO ) and was adopted today by 382 votes to 250 , with 23 abstentions .
The United Kingdom has opted into this legislation .
Minority opinion annexed to the report
A minority opinion tabled by the S
&amp;
D , Greens / EFA and GUE / NGL groups has been annexed to the report on the agreement , calling for the rejection of the agreement , as Pakistan &quot; does not comply with relevant human rights standards &quot; and has not signed the 1951 Geneva Convention . It also &quot; contains numerous loopholes and ambiguities &quot; , the signatories say .
REF. :
20100920IPR82938
Further information :
Report on the conclusion of the Agreement between the European Union and the Islamic Republic of Pakistan on the readmission of persons residing without authorisation
Readmission agreement
Adopted text will be available here ( click on 21 September )
Last updated : 21 September 2010
Legal notice
