Opening of Strasbourg session : MEPs mourn death of former President Egon Klepsch
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Opening of Strasbourg session : MEPs mourn death of former President Egon Klepsch
Institutions -
20-09-2010 - 17 : 44
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
At the opening of this week &apos;s session in Strasbourg , MEPs mourned the death last weekend of Egon Klepsch , former President of the European Parliament . &quot; Mr Klepsch devoted most of his working life to the unification of Europe &quot; , said Parliament &apos;s President Jerzy Buzek before asking the House to observe a minute &apos;s silence . MEPs also voted to postpone Thursday &apos;s vote on a resolution on human rights in the Democratic Republic of Congo until the Brussels October session .
.
REF. :
20100920IPR82908
Further information :
Final draft agenda - 20-23 September 2010
Newsletter for plenary session
EP Live
EuroparlTV
Last updated : 20 September 2010
Legal notice
