Parliament ushers in new EU rules for hedge funds and private equity
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Parliament ushers in new EU rules for hedge funds and private equity
Economic and monetary affairs -
11-11-2010 - 12 : 28
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
New EU-wide rules on the marketing of alternative investment funds overcame the final hurdle on Thursday when the European Parliament adopted the directive which will impose registration , reporting and initial capital requirements on these funds . Parliament successfully pushed through chapters on asset stripping and remuneration principles , as well as strongly influencing the rules on the passport system , depositary liability , capital requirements and the use of leverage .
The EP , under the leadership of Jean-Paul Gauzès ( EPP , FR ) , won concessions from Member States in a number of areas aimed at increasing economic stability and investor security , the two key priorities for Parliament all throughout the process . The legislation introduces pay rules and restrictions on asset stripping , points that were both initially not dealt with by the Commission proposal and strongly resisted by Member States . The EP - which approved the directive today by 513 votes to 92 with 3 abstentions - also successfully pushed for strict liability of depositaries , who are key players in the running of these funds , to ensure that damages can always be claimed by the investors .
Special attention to asset stripping by private equity funds
Parliament insisted from the outset on the need to combat asset stripping , which was not covered by the Commission proposal and the inclusion of which was resisted by Member States during negotiations . The directive now includes a number of provisions to this end , relating primarily to limits on distributions and capital reductions within the first two years that a company is taken over by a private equity investor . This is intended to deter private equity investors from attempting to take control of a company solely in order to make a quick profit .
Thanks to Parliament , strong information and disclosure requirements are to be imposed on private equity investors , particularly regarding information for shareholders , employees and their representatives on the planned strategy for the company .
Depositary liability
Depositary liability has been increased in comparison to the initial positions of Council and the Commission to prevent further Madoff-style scandals . The directive requires that if a depositary legally delegates its tasks to others , it must provide a contract which allows the fund or the fund manager to claim damages against the entity to which the tasks are delegated . This should ensure that at no point in the chain will liability be irretrievably lost . MEPs also secured a requirement that the AIF investors concerned must be informed about the potential delegation of liability and the reasons for this .
Marketing passport for everyone without a free-for-all culture
Today &apos;s agreement will enable non-EU AIF and AIF managers to market to investors across the EU without first having to seek permission from each Member State and comply with different national laws . This was a bone of contention between Parliament and some Member States , with Parliament pushing for a marketing passport to be granted to non-EU players . Parliament allayed these Member States &apos; fears by proposing the provisions now in the text whereby AIF and AIF managers will obtain passports only if the non-EU country they are located in meets minimum regulatory standards and has agreements in place with Member States to allow information sharing .
Next steps
The directive &apos;s rules are to take effect by 2013 , and four years after this the Commission will undertake a general review of the rules . ESMA and the Commission will also have the considerable task of fleshing out the details of how the directive works , through guidelines and implementing legislation .
REF. :
20101110IPR93908
Further information :
Adopted text will be available here ( click on 11 November )
Background note on the alternative investment fund managers directive
Glossary
Profile of rapporteur Jean-Paul GAUZÈS ( EPP , FR )
Text as tabled for vote
Last updated : 11 November 2010
Legal notice
