Moving forward with European Mobility Week
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Moving forward with European Mobility Week
Transport -
16-09-2010 - 11 : 09
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Aim to raise awareness of link between travel
&amp;
health
Transport accounts for 20% of greenhouse gas emissions
Get on your ( electric ) bike ! ©BELGA
Get on your ( electric ) bike ! That &apos;s the message of some cycling groups who are currently holding an exhibition of electric bikes outside the European Parliament . They are part of &quot; European Mobility week &quot; which promotes eco-friendly ways of travelling . This year the theme is drawing attention to the relation between how you travel and how healthy you are .
Mobility Week is strongly backed by many Members of the European Parliament . The head of its Environment Committee Jo Leinen put the week into a wider context of fighting climate change when we spoke to him . The German Socialist sees the Mobility Week and the issues it raises as crucial because &quot; transport contributes 20% to global emissions &quot; .
He also supports the use of electric bikes and vehicles if the power comes from renewable sources . He told us that more use of them will have &quot; a positive environmental impact but also reduce health hazards and noise pollution &quot; .
The impact of vehicles in cities is one area that is growing in importance . According to the Green MEP Michael Cramer &quot;
cities play a key role in the overhaul of transport policies given that more than 80 % of the European population live in urban areas &quot; . He went to say that this accounts &quot; for 70% of transport-related greenhouse gas emissions &quot; .
Socialist MEP Edite Estela
told us that he used to promote sustainable transport during her previous role as Mayor for the Portuguese town of Sintra . She also told us of her own efforts : &quot; personally , I try to walk to and from work everyday . It &apos;s good for the environment and for my health &quot; .
The European Parliament itself shall be advising employees through its eco-management services initiative ( EMAS ) about greener alternatives to cars with the support of Brussels cyclists &apos; associations such as &quot; Fietsersbond &quot; , &quot; Gracq &quot; and &quot; Pro-Vélo &quot; .
REF. :
20100910STO81936
Further information :
European Mobility Week 2010
European Mobility Week on Facebook
EMAS
Jo Leinen
Michael Cramer
Edite Estrela
Last updated : 16 September 2010
Legal notice
