&quot; There is no half-freedom &quot; : Buzek demands release of all Cuban prisoners
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
&quot; There is no half-freedom &quot; : Buzek demands release of all Cuban political prisoners
Human rights -
15-09-2010 - 15 : 59
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Ex- political prisoners bring message to MEPs
Existing 1996 EU policy links dialogue to human rights progress
Four former political prisoners from Cuba , Mr Antonio Díaz Sánchez , Mr Ricardo González Alfonso , Mr Normando Hernández and Mr Alejandro Gonzáles Raga are welcomed by EP President Jerzy Buzek ( centre )
Four Cuban ex political prisoners visited the EP this week . On Monday they took part in a meeting of the Human Rights subcommittee , where they told MEPs about their time in prison and urged the EU to stick to its current policy towards Cuba , as there is no sign of genuine political change there , and hundreds of political prisoners are still behind bars . On Tuesday , they met the President , Jerzy Buzek .
Mr Buzek met with Antonio Díaz Sánchez , Ricardo González Alfonso , Normando Hernández and Alejandro Gonzáles Raga . After the meeting he demanded that &quot; Cuban people should enjoy their basic human rights , freedoms and solidarity in their own country , not in exile . &quot;
He also added : &quot; The release of the prisoners is a positive step . However , the European Parliament calls again for the immediate and unconditional release of all political prisoners in Cuba . &quot;
In June 2008 the EU-Cuba political dialogue was resumed covering a wide range of issues including political , human rights , economic and development cooperation . When EU leaders met a year later they agreed that &quot; the political dialogue with Cuba should be pursued and deepened &quot; . Many MEPs pressed the ex- prisoners on whether this approach was the right one .
&quot; No &quot; to changing the EU position on Cuba
At the human rights meeting on Spanish MEP José Ignacio Salafranca of the centre right European People &apos;s Party asked the ex- detainees if changing the EU Council policy decision of 1996 ( which makes any resumption of dialogue conditional upon progress on human rights and political openness from the Cuban side ) would help to improve the human rights situation in Cuba .
All four ex- prisoners opposed revising this policy , which , noted Normando Hernández , &quot; is not against the Cuban people , but against the Castro brothers regime &quot; . He urged MEPs : &quot; do not listen to the words of the Cuban government , look at the concrete facts ! &quot;
British Socialist
&amp;
Democrat MEP Richard Howitt told the hearing that &quot; we must be consistent in defending human rights in all countries , irrespective of possible sympathies &quot; .
Cuba &apos;s prisons : &quot; horrific &quot; prison conditions
The dissidents told MEPs about the &quot; horrific &quot; prison conditions they had endured : &quot; cockroaches , rats , a terrible smell , a lack of drinking water , limited family visits and even torture .
Ricardo González Alfonso told the hearing that &quot; my trial lasted for half a day and there was no place for petitions &quot; . Normando Hernández said that &quot; some people perished as a result of lack of medical help &quot; .
&quot; We admire your strength and endurance , your faith and integrity to endure &quot; , said Human Rights Subcommittee Chair Heidi Hautala ( Greens / EFA ) . She added that &quot; releasing some prisoners and then sending them straight into exile is only partially a positive step . Another 115 political prisoners are still behind bars in Cuba . &quot;
Cuba
Population : 11.2 million
Capital : Havana
Official language : Spanish
Life expectancy : 77 years ( men ) , 81 years ( women )
1868 : Independence from Spain
Since 1959 : Cuba has been a one-party communist state led by Mr. Fidel Castro ; his brother Raúl took over as leader in February 2008
In 2008 Cuba was the second biggest prison in the world for journalists , second only to China , according to the Committee to Protect Journalists ( CPJ )
Dutch Liberal ( ALDE ) Member Marietje Schaake asked &quot; what could impact could the internet have on human rights and future generations ? &quot;
Mr Diaz said that &quot; there is no internet in Cuba &quot; , as the access is only possible with official authorisation . &quot; The internet has very little influence in Cuba and the government does not want people to know about it &quot; , he said .
&quot; Ladies in White &quot;
MEPs agreed to invite the representatives of the Cuban protest movement &quot; Ladies in White &quot; ( 2005 Sakharov Prize laureates ) to Parliament in December for the Sakharov prize 2010 award ceremony , so that they can finally receive the prize .
To that end President Buzek wrote a letter this summer to President Castro .
The European Parliament adopted a resolution in March on prisoners of conscience in Cuba , following the death of political prisoner Orlando Zapata who protested against government abuses . The resolution calls for the immediate release of all political prisoners and prisoners of conscience .
REF. :
20100910STO81935
Further information :
Video of hearing
Do n&apos;t relax EU policy towards Cuba , say former political prisoners
Press release by Jerzy Buzek
European Parliament resolution on prisoners of conscience in Cuba
Common Position on Cuba
Sakharov prize webpage
flickr photos of the visit
Last updated : 17 September 2010
Legal notice
