Arms sales
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Military exports : More coordination between countries needed say MEPs
External / international trade -
13-09-2010 - 16 : 46
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Parliamentary Question on arms sales
MEPs call on governments to consult with one another
Soldiers of the French &quot; RICM &quot; battalion are pictured in action ©BELGA
Military exports are an important contributor to the economies of some States with Germany , France , UK , and Spain being large arms exporters . As national security is an extremely delicate issue , an international arms deal may raise eyebrows in a few others . Last week some MEPs suggested in a debate that countries improve an EU-wide consultation mechanism on military transfers to States outside the European Union .
The debate came in response to a Parliamentary Question tabled by the centre right European People &apos;s Party followed by a cross party debate . They are concerned about European countries selling arms internationally without consulting each other .
At present the decision to transfer military technologies and equipment remains for governments to decide . In other words sovereignty is not affected . European Union member states are however also obliged to publish annual reports on their exports of military technology . In addition countries that grant authorisation for a transfer which has been refused in the last three years by another country has to consult that State and justify its decision .
International recipients must respect human rights
Many MEPs who participated in the discussion underlined the importance of defence industry and called for more solidarity . They asked to improve the consultation mechanism and referred to the Lisbon treaty and Council position stating that a recipient ’ s compliance with international commitments , respect for human rights , and the preservation of regional peace , security and stability should be taken into account before any sale goes through .
Some MEPs brought up the sale of military equipment to Russia by France and concerns about its use following the 2008 war in Georgia . Speaking for the Belgian EU Presidency the European Affairs Minister Olivier Chastel told the House that &quot; the European Union has the most complete international system of arms exports control in the world &quot; .
He said that in 2009 EU member states were consulted on sales to 14 destination countries and notified why export authorizations to these destinations had been granted or refused .
REF. :
20100910STO81931
Further information :
Oral Question on exports of military technology and equipment
Debate transcript
Recording of the debate
Security-related export controls
Last updated : 14 September 2010
Legal notice
