MEPs support a &quot; European public sphere &quot; for communicating issues
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
MEPs support a &quot; European public sphere &quot; for communicating issues
Information -
13-09-2010 - 12 : 09
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Role of communication in political debate addressed by resolution
Growing impact of social media on public discourse admitted
Some of the myriad of web
&amp;
social media tools the Parliament uses
How can new communication technologies help stimulate debate on European issues ? What role can social media play in relation to young voters ? These are just some of the issues addressed in a resolution on journalism and new media adopted by Parliament last week in Strasbourg ( 7 September ) . The overall aim of the report is to present ways in which European citizens can become more involved in debates on European issues .
In the resolution backed by MEPs it says that there is a “
need to continue efforts to overcome the distance between the EU and its citizens .
Politics and communication are two sides of the same coin
. Consequently a problem arises if politics fails to be communicated properly . It is in this context that the EU faces its greatest challenges &quot; . The resolution was based on a report put forward by Danish Liberal MEP Morten L Ã¸ kkegaard .
The report looks at how communication can initiate , encourage and further develop the European debate . It stress that
better communication by governments , political parties , universities , public service broadcasters and the EU institutions themselves is vital for constructing a &quot; European public sphere &quot; of debate .
Public broadcasters , governments
&amp;
MPs
On Europe &apos;s public broadcasters it says that
national public broadcasters
have a “ responsibility ” to cover the EU and need to set “ ambitious targets ” in this field . It also says that journalists accredited to the European Union need support . The resolution says MEPs are &quot; extremely worried &quot; about the decreasing number of journalists accredited to the European Union Institutions like the Commission , Council and the Parliament .
The resolution calls on countries to nominate a specialised
European affairs officer
responsible for explaining the implications of European policies to people . In addition political parties should give European issues a more prominent position in their manifestos .
Moreover , MEPs want the stronger
involvement of
national parliamentarians in European politics
( for example through web-streaming ) . On education the resolution calls for Universities to integrate EU studies more fully into their curricula .
Turning to the European Parliament and its communication policies , it says that its web based &quot; europarltv &quot; channel should be developed further and be more integrated into Parliament &apos;s internet strategy . In addition European Union information offices in national capitals should have larger resources .
Role of social media examined
The resolution also addresses the recent revolution in the
&quot; social media &quot;
area with
platforms like Facebook , twitter
, MySpace and an array of blogs . While acknowledging the &quot; immense potential &quot; of social media to reach young people , the final
resolution warned that &quot; their reliability as sources can not always sufficiently be guaranteed &quot; , and may &quot; give rise to serious breaches of journalistic ethics &quot; .
Caution is required
when taking up these new tools &quot; , the report declares , stressing &quot; the importance of drawing up a code of ethics applicable to new media &quot; .
After the vote Morten L Ã¸ kkegaard commented that &quot; civil servants and politicians within the system should undergo in-service training to give them the skills needed to inform and communicate with the public . We have to look at new ways , where we hire experienced media professionals to undertake this role . Social media has proven an excellent way to do this by giving the public a chance to have a look at what goes on behind the walls . This is the easiest way for citizens to talk and debate directly with decision-makers &quot; .
REF. :
20100902STO81053
Further information :
Adopted resolution
Original report
Press release
Morten L Ã¸ kkegaard
EP on Facebook
EP on twitter
europarltv
Last updated : 13 September 2010
Legal notice
