Plenary week in 10 points
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Plenary week in 10 points
Institutions -
10-09-2010 - 08 : 02
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Expulsions of Roma from France : Parliament calls for EU action
Iran : MEPs condemn stoning
Photo gallery
As the Parliamentary Session opens on Monday , MEPs prepare to take up their seats .
Other photos
The head of the European Commission , José Manuel Barroso , lays out to MEPs his &quot; State of the Union &quot; .
The week &apos;s agenda is printed in 22 languages for MEPs representing 27 countries
Debate on animals used in science : German MEP Elisabeth Jeggle ( EPP ) , who steered the legislation through Parliament , told MEPs &quot; if you want animals to be protected , please give it your support &quot; .
Mali &apos;s President Amadou Toumani Touré : &quot; Africa will have its chance &quot;
Wednesday , 8 September : The House puts a series of resolutions and legislation ( such as animal testing ) to the vote .
MEPs condemned the sentence of stoning to death of Iranian Sakineh Mohammadi-Ashtiani . Here , some show their support visually .
Bridge over troubled waters ? The walkway linking the Parliament &apos;s buildings in Strasbourg , France , 8 September .
Didier Reynders for the Belgian Presidency of the EU talks about steps to overhaul financial regulation in Europe .
A delegation from Mali accompanied their President during his speech to the European Parliament .
MEPs gathered in Strasbourg for the autumn &apos;s first plenary . A rainy week saw Commission President José Manuel Barroso give his first State of the Union address to the Parliament , which Twitter fans had the opportunity to follow live . Expulsions of the Roma from France to Bulgaria and Romania provoked strong reactions in the House , which also firmly condemned the death sentence by stoning of Iranian Sakineh Mohammadi-Ashtiani . Mali &apos;s President Touré voiced optimism over Africa &apos;s future .
Jobs
&amp;
economic news dominates Barroso &apos;s &quot; State of the Union &quot;
The search for jobs , economic governance and the next round of budget negotiations dominated
José Manuel Barroso &apos;s
first &quot; State of the Union &quot; speech Tuesday 7 September . Many Members urged him to speak more about the current challenges the bloc faces rather than plans and initiatives for the future . He also said that the Commission would further address &quot; the exploitation of illegal immigrants &quot; , and help meet the threat of terrorism and organised crime with new proposals .
Expulsions of Roma from France : Parliament calls for EU action
The situation of Europe &apos;s Roma community was debated Tuesday in light of recent expulsions from France . Many MEPs were critical of the aspects of French government action and MEPs across the House stressed the need for the unwavering respect of the fundamental rights of all EU citizens . Hungarian Member
Lívia Járóka
, herself of Roma origin , said in the debate that &quot; nobody should face expulsion just for being Roma &quot; . The House later passed a resolution on the situation which addressed itself to France and other EU countries .
Mali &apos;s President Touré : &quot; Africa will have its chance &quot;
&quot; Demography , raw materials , and our people will certainly give us one day our chance &quot; ,
Amadou Toumani Touré
told us after addressing MEPs on Tuesday . The visit by the President of Mali touched on routes out of poverty , immigration , the potential of the African continent and the importance of cooperation with Europe . &quot; Europe is not far from us &quot; and &quot; now serves as a school for the African Union &quot; , said Touré , nicknamed &quot; soldier of democracy &quot; , for his efforts for one of the biggest and poorest African countries .
Iran : MEPs condemn stoning
The death sentence on Iranian Sakineh Mohammadi-Ashtiani
was unanimously condemned in a strongly worded resolution adopted by the Parliament on Wednesday . MEPs of all political persuasions said that , regardless of the facts , a sentence of death by stoning can never be justified or accepted . The resolution calls on Iran not just to outlaw the cruel and inhumane practice of stoning , but also to decriminalise ‘ adultery ’ and consensual sexual relations between adults . Shortly after the adoption of the resolution Iran announced the suspension of the sentence .
Discrimination against same sex couples
Parliament asked a series of questions to the Commission on the recognition of same-sex partnerships and marriages and the portability of these rights across the Union . According to Commissioner
Viviane Reding
, &quot; the law is very clear &quot; : what goes for country A , should go for country B and partners in a legally recognized partnership should be able to avail themselves of their rights in both countries .
Pakistan floods
Twenty million people are affected by the floods in Pakistan and the EP discussed EU assistance with Humanitarian Aid commissioner , Kristalina Georgieva , insisting that the EU improve its preparedness to respond to such disasters
Animal tests
&amp;
food from cloned animals
More restricted use of animals in scientific experiments with strict rules on both animal welfare during the tests and on ascertaining that the use of animals is indeed necessary before each and every experiment , are among the safeguards imposed by new EU legislation approved during the plenary . MEPs also debated the merits of proposals of banning food from cloned animals and their offspring , emphasizing the need to provide consumers with information on the food they are eating by imposing labelling and traceability requirements .
Aging women : MEPs call for positive discrimination
MEPs called EU governments on Tuesday to take positive discrimination measures to improve the lives of older women , including paid leave for carers . &quot; Ageing is very often seen in a society as a burden . However , ageing also enriches society : ageing people take care of our children , they have silent knowledge in workplaces and in society , and also ageing population is very important as consumers &quot; , said rapporteur
Sirpa Pietikänen
( EPP , Finland ) .
The Jordan River and Israeli NGO bill
As parts of the Jordan River continue to degrade , the Parliament passed a resolution calling on Israel and Jordan to honour their joint environmental commitments in what is one of the main bodies of water in the region . The resolution also calls on Israel to facilitate access to Palestinians to this important tributary of the Dead Sea . MEPs also asked how EU will react to the controversial NGO bill , passed by the Knesset in February - on disclosure requirements for recipients of support from a foreign &apos; political entity &apos; .
ACTA : Concerns over privacy
&amp;
online freedom
MEPs heard Commission on the latest talks for the new multilateral Anti-Counterfeiting Trade Agreement ( ACTA ) on Wednesday , in the wake of the 10th round of talks , held in Washington from 16 to 20 August . Claimed to beef up the enforcement of intellectual property rights and combat counterfeiting and piracy , ACTA has raised concerns over privacy , online freedom and global access to affordable and safe medicines .
REF. :
20100902STO81052
Further information :
Photo slideshow
Last updated : 13 September 2010
Legal notice
