Ensuring solidarity between generations
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Ensuring solidarity between generations
Employment policy -
11-11-2010 - 13 : 13
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
MEPs called for measures to improve job prospects for young and old , and so reduce the costs of funding social security and pensions , in a resolution passed on Thursday .
Steadily increasing longevity and low birth rates may place a heavy burden on rising generations , says the resolution on &quot; the demographic challenge and solidarity between generations &quot; drafted by Thomas Mann ( EPP , DE ) and approved with 440 votes in favour , 122 against and 43 abstentions .
Access to employment should be at the core of policy-making between generations , as younger and older people face higher levels of unemployment , it adds .
European Youth Guarantee
MEPs called on the Council and the Commission to devise practical measures - one of which should be a &quot; European Youth Guarantee &quot; - to ensure that after a maximum of four months &apos; unemployment , young people are offered a job , an apprenticeship , additional training or combined work and training .
&quot; Fifty-plus &quot; employment pact initiative
The text also proposes that the Commission and Member States take &quot; a fifty-plus employment pact initiative &quot; to increase the share of workforce aged over 50 to 55% , eliminate early retirement incentives , combat aged-based discrimination and to develop incentives and opportunities for workers over the age of 60 to pass on their knowledge and experience .
New anti-discrimination rules
A majority of MEPs also called for new anti-discrimination legislation on access to goods and services , &quot; as many older people face discrimination when trying to purchase insurance , holidays or car rentals &quot; . This call was not backed by the rapporteur , who believes that no new anti-discrimination legislation is needed and tabled an alternative resolution .
Active ageing
MEPs also called on the Commission to develop a proposal to make 2012 &quot; the European Year of Active ageing and Solidarity between generations &quot; , which will highlight the contribution of older people to society .
REF. :
20101110IPR93924
Further information :
Adopted text will be available here ( click on 11 November )
Report on the demographic challenge and solidarity between generations
Profile of rapporteur Thomas MANN ( EPP , DE )
Last updated : 11 November 2010
Legal notice
