Mali &apos;s President Amadou Toumani Touré : &quot; Africa will have its chance &quot;
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Mali &apos;s President Amadou Toumani Touré : &quot; Africa will have its chance &quot;
External relations -
08-09-2010 - 17 : 09
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
We interviewed the President of Mali , Amadou Toumani Touré after he addressed a formal sitting of Parliament in Strasbourg on Tuesday 07 of September 2010
&quot; Demography , raw materials , and our people will certainly give us one day our luck , &quot; said Amadou Toumani Toure , President of Mali , on Tuesday when he addressed the European Parliament in Strasbourg . His visit touched on routes out of poverty , immigration , the potential of the African continent and the importance of cooperation with Europe . &quot; Europe is not far from us &quot; and &quot; now serves as a school for the African Union &quot; , said the President .
During his visit on 7 September - in which he met MEPs from the Foreign Affairs , Security and Defence and Development Committees , we caught up with him and asked him some questions .
Mr. President , the financial and economic crisis has hit the world . How has your country been affected by the crisis ?
Although we have suffered less , there are factors on which the financial crisis has adversely affected our development . Our control measures , auditing , and monitoring loans have enabled us to not take the crisis hard . But we have suffered the consequences , especially in terms of development assistance .
Our partners who are the most generous have few difficulties , which will inevitably be detrimental to development aid . But Mali is the second largest recipient of development aid from the European Union .
A second point is our diaspora . It participates in significant advances in our country . These are more than 450 million euros a year it sends , which represents 11% of our gross domestic product . With the crisis , life became harder for the diaspora , and this is reflected in the money it sends to the country .
Third , we are a producer of raw materials . People are not buying as before .
The EP recently called to a greater political will for achieving the Millennium Development Goals ( MDGs ) . With just five years to go until 2015 - and a few days before the summit in New York from 20-22 September , how do you see the situation ?
We fully support the proposals of the European Union . The bottom line for countries and regions that are behind all is to see what steps to take to achieve the MDGs as quickly as possible . That is why Mali has always preferred using the budget to support projects , which allows us to decide ourselves what we will do .
This is perhaps not so much about the money but lack coordination and good distribution . We have made progress in the fight against AIDS but we may be weak on schooling . Of the different objectives , there are at least two or three that we can achieve in 2015 . We will then close the account .
As for the UN meeting in New York , 5 years ago African Heads of State made fine speeches and received encouraging responses . The international community committed itself to the fight against poverty . But we must often remind them . We recognize that they face some challenges but if it takes commitment the we must honour it .
The Centre for Information and Management of Migration , which opened two years ago in Bamako in cooperation with the EU , aims to provide sustainable solutions to the management of migration flows . What , in your opinion , the main challenges for North-South migration ?
First we must not shirk the debate . Immigration is a problem that affects us all . We &apos;ve got two continents are not far from each other , it &apos;s only 14 km to Gibraltar ! Second the two continents are linked in many ways , whether cultural or historical . We share some languages ( French , Portuguese , Spanish , German , English ) . Europe and Africa are much more connected we do think . Furthermore , our main economic partners are the EU countries . &quot;
Africa is a vast continent , including the current state of development does not match its potential or its resources . How do you assess the role of Europe in Africa ?
The EU is an example . The shape and organization of the European Union has paid off and today serves as a school for the African Union .
Europe and Africa , this is not the sum of rich countries and poor countries but it is a solidarity that everyone agrees to consent . Not that we always agree but everyone must accept to sacrifice his ego for the benefit of &quot; us &quot; .
Africa will certainly have his chance the next century . We have raw materials . We have a young population , very young : nearly 75-80 % of the population of our continent are younger than 25 years .
Third , our capabilities have improved considerably . Today , across Europe , the largest schools of America , Canada , even China , we have African students . Demography , raw materials , capacity will certainly give us one day our luck .
As for Europe , it has always retained a special interest in Africa . I &apos;ve never felt abandoned . But I think the next EU-Africa meeting should enable us to go further . As I said , Europe is not far from us . &quot;
REF. :
20100902STO81050
Further information :
Press : EP delegation to Mali : confidence building and skill transfer ( May )
EC : Mali / Migration Information and Management Centre
EC : Mali
Strong EU commitment needed to get MDGs back on track
EP June resolution
Developing countries facing the &quot; abyss &quot; says report
EC : EU
&amp;
Africa , strategic partnership
EuroparlTV
Last updated : 8 September 2010
Legal notice
