Fewer animals to be used for scientific experiments
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Fewer animals to be used for scientific experiments
Agriculture -
08-09-2010 - 12 : 52
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The number of animals used in scientific experiments should be reduced under new EU legislation approved by the European Parliament on Wednesday . The aim is to strike a better balance between animal welfare and the need for research into diseases .
Member States will have two years to comply with new rules that aim to scale down the number of animals used for scientific purposes while not hindering research .
The final version of this legislation , which is the fruit of an agreement between Parliament and the Council , requires national authorities to assess the animal welfare implications of each experiment done , with a view to promoting alternative testing methods and reducing the levels of pain inflicted on animals . It also tightens up rules on the use of primates in scientific experiments , by classifying tests according to severity and detailing the inspections needed to ensure compliance .
During the debate held earlier today , Elisabeth Jeggle ( EPP , DE ) , who steered the legislation through Parliament , said the compromise reached was a good deal and told MEPs &quot; if you want animals to be protected , please give it your support &quot; .
More effort needed to devise alternative methods
All Member States must ensure that whenever an alternative method is recognised by Community law it , is used instead of animal testing . In addition , approval should be granted only to tests that use killing methods which cause the least pain or distress , while still providing scientifically satisfactory results .
The use of animals in scientific experiments is allowed for basic research and for research into human , animal or plant diseases , drug testing and species preservation , and also for higher education and forensic investigations .
Safeguard clauses have also been introduced to allow national governments to derogate from parts of the legislation and to react to emergency situations , but only for scientifically justifiable reasons and after informing the Commission . The use of a safeguard clause will always be subject to approval by other EU Member States .
Using fewer primates without compromising medical research
The legislation broadly bans the use of great apes such as chimpanzees , bonobos , gorillas and orang-utans for scientific testing . The Commission &apos;s draft law would also have restricted the use of other primates such as ouistitis and macaques but MEPs felt this could hamper scientific research into neurodegenerative illnesses such as Alzheimer &apos; s. Parliament and Council therefore agreed to allow the use of such primates if there is scientific evidence that the goal of the test can not be achieved without using these species .
Test severity classification
The new legislation lists different categories of pain that may be inflicted during a test ( &quot; non-recovery &quot; , &quot; mild &quot; , &quot; moderate &quot; or &quot; severe &quot; ) , following an amendment approved by the Parliament at its first reading of the legislation .
To avoid repeated suffering , the Commission proposed to allow the same animals to be re-used only if the test entails pain classed as &quot; up to mild &quot; . MEPs feared that applying criteria that are too strict would result in even more animals being used for tests , which would defeat the object . They decided , in agreement with national governments , to allow the re-use of animals even after tests involving &quot; moderate &quot; pain , provided a vet is consulted first .
Inspection and review clause
To ensure the provisions are implemented , MEPs stress the need for regular and effective inspections of bodies that carry out scientific experiments using animals .
The agreement with Council obliges national governments to ensure inspections are performed on at least 33% of laboratories that use animals , some of which should be unannounced . The Commission will oversee national inspection authorities .
In addition , the Commission is required to evaluate and review the proposed legislation five years after its entry into force .
REF. :
20100907IPR81606
Further information :
Report on protection of animals used for scientific purposes
Profile of rapporteur Elisabeth JEGGLE ( EPP , DE )
Watch the debate in plenary ( 8 September )
Adopted text will be available here ( click on 8 September )
Last updated : 8 September 2010
Legal notice
