MEPs condemn stoning sentence on Iranian Sakineh Mohammadi-Ashtiani
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
MEPs condemn stoning sentence on Iranian Sakineh Mohammadi-Ashtiani
Human rights -
08-09-2010 - 13 : 18
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The death sentence on Iranian Sakineh Mohammadi-Ashtiani was strongly condemned in a resolution adopted on Wednesday with the support of all the European Parliament &apos;s political groups . MEPs say that , regardless of the facts , a sentence of death by stoning can never be justified or accepted . They urge the Iranian authorities to set aside the sentences imposed on Mrs Mohammadi-Ashtiani and review her case .
Parliament also urges the Iranian Government to reconsider the case of Zahra Bahrami , an Iranian-Dutch national , and immediately grant her access to a lawyer and consular assistance or release her or grant her due process . MEPs also want a stay of execution for the 18-year old Ebrahim Hamidi .
Ban stoning and decriminalise adultery and homosexuality
The resolution calls on Iran to outlaw the cruel and inhumane practice of stoning . Iran continues to find itself in the group of very few countries together with Afghanistan , Somalia , Saudi Arabia , Sudan and Nigeria , which still practise stoning . Iran should also introduce a moratorium on executions pending the abolition of the death penalty as well as decriminalising ‘ adultery ’ and consensual sexual relations between adults , say MEPs .
Release all human rights defenders in Iran
The Iranian authorities should immediately release all those detained solely because of their involvement in peaceful protests and for using their basic human right to freedom of expression , urges the resolution . It also repeats the EP &apos;s call for the acquittal of the seven Baha´i leaders .
Turning to measures the EU could take , MEPs suggest providing more financial support to Iranian human rights defenders through the European Instrument for Democracy and Human Rights ( EIDHR ) . They also believe the EU travel ban and asset freeze should be extended to those responsible for human rights violations , repression and curtailment of freedom in the country .
The resolution was adopted with 663 votes in favour , none against and 19 abstentions .
REF. :
20100907IPR81610
Further information :
Watch the recording of the debate ( 6 September 2010 )
Adopted text will be available here ( click on 8 September )
Press release of President Jerzy Buzek on the sentencing of Baha&apos;i leaders in Iran ( 11.08 .2010 )
Last updated : 9 September 2010
Legal notice
