EU to grant â¬ 90 million to crisis-hit Moldova
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
EU to grant â¬ 90 million to crisis-hit Moldova
Economic and monetary affairs -
07-09-2010 - 13 : 26
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The Republic of Moldova is set to receive an EU grant of up to â¬ 90 million to help it through the financial crisis , following a plenary vote on Tuesday .
Members overwhelmingly backed plans to provide the funds when they approved a report by Iuliu Winkler ( EPP , RO ) with 590 votes in favour , 26 against and 29 abstentions .
The money will help Chisinau to finance its balance-of-payments deficit and meet its budgetary needs , and will supplement IMF , World Bank and other bilateral support already granted to Moldova . It will be made available in three or four instalments : two in 2010 and one or two in 2011 .
MEPs insisted that the Commission must be regularly brief Parliament on how the assistance is managed and whether the principles of efficiency , transparency and accountability are being observed .
In November 2009 , Parliament gave its backing for macro-financial support to Serbia ( â¬ 200 million in the form of a loan ) , Bosnia and Herzegovina ( â¬ 100 million , loan ) , Armenia ( â¬ 65 million loan and â¬ 35 million grant ) , and Georgia ( â¬ 46 million , grant ) . In May 2010 , MEPs approved macro-financial assistance to Ukraine ( â¬ 500 million , loan ) .
REF. :
20100907IPR81460
Further information :
Report on macro-financial assistance for the Republic of Moldova
Profile of rapporteur Iuliu WINKLER ( EPP , RO )
Adopted text will be available here ( click on 7 September )
Last updated : 7 September 2010
Legal notice
