Parliament &apos;s first year in numbers : July 2009 to July 2010
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Parliament &apos;s first year in numbers : July 2009 to July 2010
Institutions -
03-09-2010 - 13 : 04
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
392 hours of debates
5,728 amendments tabled
The year in numbers
It is just over a year since the June 2009 elections and in the first year a remarkable number of debates and votes have taken place . Here we look at some of the numbers that have dominated the first of the five year mandate .
58
Plenary sittings in both Strasbourg in France and Brussels in Belgium
392
hours of debates during these sessions
16
days of debates
599
motions for resolutions were tabled
135
legislative and
291
non-legislative procedures voted
3 , 138
votes ( electronic
&amp;
by a show of hands )
5,728
amendments tabled
3
formal sittings - one on 20th anniversary of democratic changes in Central and Eastern Europe with the participation of Czech playwright turned President Václav Havel . The second was the award of the Parliament &apos;s human rights Sakharov Prize to the &quot; Memorial &quot; organisation and later an address by US Vice President Joe Biden .
REF. :
20100831STO80674
Further information :
Plenary statistics
Stats on the new European Parliament
European Parliament of 2004-2009 in numbers
Parliament ’ s calendar
VoteWatch.eu
Last updated : 3 September 2010
Legal notice
