MEPs back unspent money for local energy
&amp;
transport investment
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
MEPs back unspent money for local energy
&amp;
transport investment
Energy -
02-09-2010 - 18 : 14
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Unused funds to boost transport
&amp;
energy projects
Money aimed at local towns and Councils
Greening Europe &apos;s transport ; The world &apos;s first hybrid diesel electric double decker bus in London , 16 March 2007 ©BELGA
Local services that create jobs and improve energy efficiency received a boost Thursday ( 2 September ) when MEPs on the Industry , Research and Energy Committee approved plans for more investment . The main beneficiaries will be towns and local authorities across the European Union . The money is likely to be around â¬ 115 million and is part of the unallocated funds of the European Energy Programme for Recovery . The Parliament has pushed hard and successfully for the unspent money to be used .
MEPs believe these types of local investments are a good idea because things like
renovating houses and making them more energy efficient , installing local renewable energy projects and constructing urban transport schemes are all labour intensive . More importantly perhaps , they require skilled labour and that labour is not as much as risk to globalisation as other professions ( for example moving businesses outside Europe or to different parts of it ) . Therefore this kind of investment creates jobs .
Cleaner transport and smart energy grids
The types of projects that could be covered include ;
Cleaner transport around towns
Smarter and more efficient energy grids
Street lighting that is more efficient and that is powered using solar power or that switches itself off
Smart metering of energy use - so that you only pay for what you use .
Part of European Energy Programme for Recovery
It will be part of unspent money from euro 3.98 billion European Energy Programme for Recovery
( EEPR ) launched in July 2009 . This will finance offshore wind farms and Carbon Capture and Storage projects ( CCS ) amongst other things .
The aim is to invest in secure and renewable energy , reduce CO2 emissions and create jobs as part of Europe2020 green jobs and growth strategy . The funds for local authorities will be part of the &quot; Sustainable Energy Financing Initiative &quot; .
Municipal , local and regional authorities that fund public and private schemes will be eligible for the money .
REF. :
20100831STO80672
Further information :
Industry , Research and Energy Committee
Press release
Last updated : 2 September 2010
Legal notice
