Parliament signals its priorities for EU-US summit
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Parliament signals its priorities for EU-US summit
External relations -
11-11-2010 - 13 : 01
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Ahead of the EU-US summit on 20 November , MEPs agreed their recommendations on positions the Council should take regarding key transatlantic issues such as economic co-operation , personal data protection , the introduction of a US travel fee and recent leaks of US classified military documents on Iraq .
The state of EU-US trade relations amid the economic crisis is a key issue for MEPs with a view to the next meeting of the Transatlantic Economic Council . Parliament restates its support for a barrier-free transatlantic market by 2015 but voices concern about differing rules on novel foods , genetically modified products and animal cloning , and stresses the need for US authorities to accept metric-only labelling of EU products .
The adoption of a joint EU-US action strategy for the protection of intellectual property rights , including negotiations on an Anti-Counterfeiting Trade Agreement ( ACTA ) , is another important demand of the resolution , which was adopted by show of hands .
Torture in Iraq
The controversial disclosure by Wikileaks of US military information on alleged torture in Iraq gave rise to several impassioned speeches in Wednesday &apos;s debate ahead of today &apos;s vote .
The resolution calls for a transatlantic inquiry , saying that Parliament , &quot; although aware that the leaking of classified military documents runs the risk of bringing military personnel in danger , is highly concerned over the recent serious allegations that torture has been condoned in Iraq &quot; . It &quot; calls for this issue to be raised in the context of the EU-US summit with a view to an independent transatlantic inquiry &quot; .
US travel fee
MEPs express &quot; serious concern &quot; at the US Travel Promotion Act &quot; and its discriminatory effect in applying only to travellers under the US visa waiver programme , as well as data protection concerns that it can only be paid with one of the four major credit cards , whose companies are all based inside the US &quot; . Since January , EU citizens from Member States that are part of the US Visa Waiver programme have to pay 14 dollars to travel to the US .
The EU , US ... and the rest of the world
Parliament also lists its priorities on EU-US international relations , including the fight against global terrorism , the latest Middle East negotiations and the threat of nuclear weapons .
Regarding the Israel-Palestinian conflict , MEPs welcome the new US approach to Israel . They say that further talks are needed and should lead &quot; within an agreed time-frame , to a two-state solution with the state of Israel and an independent , democratic and viable State of Palestine &quot; . The Israeli government is urged to renew the moratorium on settlement building .
A call to &quot; explore less intrusive alternatives &quot; than collection of PNR data
Personal data protection has been a difficult area for EU-US relations recently , as in the case of the agreement on banking data transfers ( Swift report ) . A general EU-US data protection agreement is now under discussion , as is a new agreement on the sharing of passenger flight data ( PNR ) . Parliament will have a right of veto on both accords .
In a separate resolution on this subject , tabled by the EPP , S
&amp;
D , ALDE , Greens / EFA , ECR and GUE / NGL groups , Parliament stresses that PNR data should in no circumstances be used for data mining or profiling .
MEPs reiterate their call to the Commission to provide factual evidence that the collection , storage and processing of PNR data is necessary &quot; in this respect . They also call on the Commission to &quot; explore less intrusive alternatives &quot; .
REF. :
20101110IPR93910
Further information :
Adopted text will be available here ( click on 11 November )
Joint motion for a resolution on the forthcoming EU-US Summit and the Transatlantic Economic Council
Watch video of debate in plenary 10 November 2010
Last updated : 11 November 2010
Legal notice
