Questions to Jutta Haug , Chair of Special Committee
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Questions to Jutta Haug , Chair of Special Committee on EU long-term financial framework
Institutions -
02-09-2010 - 16 : 50
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Debate over future financing of EU beginning in earnest
EP sets up new Committee to look at challenges ahead
German Social Democrat Jutta Haug will lead the &quot; Policy Challenges &quot; Committee
A special &quot; policy challenges &quot; Committee has just been set up by the European Parliament . Its goal , to look at what issues the next EU long term budget after 2014 should focus investment and financing on . We put some questions to the Chair of the 50 Member Committee - German Social Democrat Jutta Haug about its priorities .
The special committee was set up in July , ahead of the negotiations on the EU long-term financial framework which will start next year . What are its goals ?
Our goal is define our priorities and how big the next long term-budget should be . You have to bear in mind that the EU budget is relatively small : for the 27 member states it is less than half the normal Federal public expenditure of Germany . So , we have to focus on the investments where the EU contribution can have an added value .
We created the special committee because it has to work across all the budgetary issues : agriculture , regional policy , research and many other topics that can not be dealt with only by the Budget Committee . It is not the first time that we had a special committee on the financial perspective . The difference this time is that we do n&apos;t have the Commission proposal yet , but we decided to go ahead . We would like to set some guidelines before the negotiations begin next year .
Does the present budget reflect the political priorities of the EU or does it needs revision ?
Only partially . If the EU supports the EU 2020 strategy for the next decade , we need to adjust our budget in order to reflect those priorities : namely the fight against climate change and competitiveness . We have to stimulate the creation of more and better jobs , the presence of women in the labour market , vocational training and mobility . As far as agriculture is concerned , reform is needed in order to make this spending acceptable to our citizens , to appear fair . We desperately need the support of our citizens otherwise , with the tiny budget we have , we wo n&apos;t get anywhere .
EU budget at a glance
â¬ 141 , 5 bn for 2010
â¬ 975 , 7 bn 2007-2013
Around 1% of the EU GNI
â¬ 235 per citizen per year
Biggest expenditure : natural resources ( incl . agriculture ) = 42,5%
Regional policy ( structural funds ) = 35,6%
On financing the EU budget , the Parliament has long argued for the expansion of EU &quot; own resources &quot; - money due directly to it rather than received as contributions from EU Member States . Where are we on that ?
The member states contribute to the EU budget based on their gross national income ( GNI ) , but they always have the impression to pay too much . A tax , or a part of it , directly allocated to the EU , could probably solve the problem . In the Parliament we are talking of it for ten years now : it is time to take it into account . We do n&apos;t know what the Commission will do , but we might find some hints in the communication that will be presented at the end of September .
The special committee will meet in Strasbourg next week to define its agenda and timetable . It has a mandate of one year , and MEPs would like to approve the final report in Plenary by June 2011 . The Commission proposal on the next financial framework is expected for July 2011 .
REF. :
20100831STO80673
Further information :
Policy Challenges Committee elects chair , vice-chairs and rapporteur
The European Union Budget at a glance
Financial Framework 2007-2013
Jutta Haug
Last updated : 2 September 2010
Legal notice
