EP President Jerzy Buzek meets Polish President Bronisław Komorowski
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
EP President Jerzy Buzek meets Polish President Bronisław Komorowski
Institutions -
01-09-2010 - 16 : 57
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Polish President stresses European orientation
European defence and foreign policy discussed
Polish President Bronisław Komorowski at a press conference with EP President Jerzy Buzek , Brussels , 1 September
The destination of the first official visit of newly elected Polish President Bronisław Komorowski was the European Parliament in Brussels , where he received a warm welcome from his host , a man he smilingly described as his &quot; former boss &quot; , current Parliament President Jerzy Buzek . Komorowski served as defence minister in Buzek´s Polish government in 2000-2001 .
&quot; My visit is intended to show how important the European orientation is to Poland , &quot; he declared , explaining his decision to make Brussels his first foreign visit as President .
The two men discussed priorities of the upcoming Polish EU Presidency in 2011 , as well as the strategic role of Poland in European defence and foreign policy , the creation of an EU diplomatic corps and other issues . On foreign policy Komorowski gave a particular welcome to military cooperation with EU allies : &quot; I am happy that a French-Polish-German battle group will be operation in 2013 as a concrete example of European cooperation among our three countries . &quot;
For his part , Buzek looked forward to &quot; new impulses &quot; from the EU Presidencies of both Hungary and Poland in 2011 .
REF. :
20100831STO80669
Further information :
EP President Jerzy Buzek
Polish Presidency
Last updated : 1 September 2010
Legal notice
