MEPs discuss help for Pakistan flood victims
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
MEPs discuss help for Pakistan flood victims
Development and cooperation -
01-09-2010 - 10 : 37
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Drinking water and shelter essential
Aid Commissioner Kristalina Georgieva lays out what needs to be done
A Pakistani volunteer rescues a child as they travel on a vehicle provided by United Arab Emirates ( UAE ) as they evacuate the flood-hit Sujawal in southern Sindh province , on August 30 , 2010 . ©BELGA
The floods in Pakistan were discussed Tuesday as Europe &apos;s Humanitarian Aid Commissioner Kristalina Georgieva met with MEPs on the Development Committee . She told them of the practical and financial help the EU had already offered but stressed the urgent need for clean water , food and shelter . MEPs stressed the need for greater coordination between the EU and European governments . Several also linked the floods to climate change and others voiced fears that extremists could exploit the crisis .
The extent of the flooding is vast with an area the size of England ( or approximately five times Belgium ) being affected .
Kristalina Georgieva told MEPs that the Civil Protection Mechanism had been put into operation and had acted as a coordination point for 31 countries in the relief efforts .
She said it had been able to coordinate the arrival of water purification units , tents , emergency health kits and electric generators to affected reasons . Along with this relief the EU had already committed â¬ 70 million in funding and that another â¬ 160 million had come from European governments themselves .
Water , food urgently required
Despite the fact that the water is receding , Ms Georgieva told those present that &quot; the crisis may get worse before it gets better &quot; due to around 800,000 people still being unreachable . She said that what were still required urgently were clean drinking water , food , sanitation equipment , health provisions and shelter .
Part of the unfolding crisis is the amount of agricultural land ( some 3.4 million hectares ) that has been destroyed . The inability to plant seeds for next season &apos;s crops is one area that is particularly worrying said Ms Georgieva . She said that seeds and agricultural tools were essential for Pakistan &apos;s farmers and that helping farmers get their produce to national and European markets would help enormously .
Coordination and collaboration stressed
The importance of coordination and collaboration between the EU and its governments was one of the main discussions in the Committee . This was the point made by Irish centre right MEP
Gay Mitchell ( EPP ) , Luxembourg Liberal Charles Goerens and Belgian Socialist Véronique De Keyser . This was linked to the importance of transparency regarding foreign donations which was stressed by British Green Jean Lambert , Spanish Socialist Enrique Guerrero , Charles Goerens and Ms De Keyser .
Pakistan in crisis
17 million people affected
8 million in need of immediate support
800 000 people cut off
More than 1,200 people have died and about six million are homeless
1.2 million houses destroyed
The extent to which climate change was to blame for the disaster in Pakistan was mentioned by several MEPs . Commissioner
Georgieva said that any reconstruction must take into account the fact that Pakistan is geographically exposed to the effects of climate change . Former Liberal Leader Graham Watson , Italian Socialist
Vittorio Prodi and Greek Socialist Kriton Arsenis were among those MEPs who said the floods were the direct result of climate change .
Warnings that extremists may exploit situation
Ms Georgieva related that Pakistan had recently suffered a double tragedy with a huge amount Internally Displaced People ( IDPs ) who are refugees from the fighting between the Pakistani army and the Taliban in the North of the country . The Commissioner said that many had just recovered a semblance of normality in their lives before the floods . Veteran foreign affairs centre right MEP Elmar Brok and Bulgarian EPP Member Andrey Kovatchev in particular warned of the dangers that exploitation of the crisis by extremists could pose .
Market access and debt relief
British MEP Sajjad Karim ( ECR ) told the Committee that the best way for Pakistan to get itself back on its feet through trade and access to Europe &apos;s markets . He urged European governments to bring down trade barriers for Pakistani goods . This issue could be on the agenda of the next EU foreign affairs meeting .
Another way of helping Pakistan would be alleviate their international debt or at least grant a moratorium on it accoridng to Jean Lambert . She voiced fears that any aid given to Islamabad could end up being &quot; taken back &quot; through debt repayments .
The next Plenary session of the European Parliament in Strasbourg from 6-9 September is likely to see a debate and also have a statement by the European Commission on the floods .
REF. :
20100831STO80671
Further information :
Development Committee
Floods in Pakistan : hurricane season not over - more aid needed , MEPs hear
EC press release
Watch the Development Committee
Last updated : 1 September 2010
Legal notice
