â¬ 90 million EU grant to crisis-hit Moldova approved by EP Trade Committee
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
â¬ 90 million EU grant to crisis-hit Moldova approved by EP Trade Committee
Economic and monetary affairs -
30-08-2010 - 16 : 21
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
General
Moldova is set to receive an EU grant of up to â¬ 90 million to help it through the financial crisis , following a vote at Parliament &apos;s Committee on International Trade on Monday .
Members of the committee overwhelmingly backed plans to provide the funds when they approved a report by by Iuliu Winkler ( EPP , RO ) by 20 votes to 1 with no abstentions . A final vote by the full Parliament will take place on 7 September in Strasbourg .
The money will help Chisinau to finance its balance-of-payments deficit and meet its budgetary needs , and will supplement IMF , World Bank and other bilateral support already granted to Moldova . It will be made available in three or four instalments : two in 2010 and one or two in 2011 .
MEPs insisted that Parliament must be regularly briefed by the Commission on how the assistance is managed and whether the principles of efficiency , transparency and accountability are being observed .
In November 2009 , Parliament gave its backing for macro-financial support to Serbia ( â¬ 200 million in the form of a loan ) , Bosnia and Herzegovina ( â¬ 100 million , loan ) , Armenia ( â¬ 65 million loan and â¬ 35 million grant ) , and Georgia ( â¬ 46 million , grant ) . In May 2010 , MEPs approved macro-financial assistance to Ukraine ( â¬ 500 million , loan ) .
REF. :
20100830IPR80651
Last updated : 30 August 2010
Legal notice
