From the internet to parental leave : MEPs have their say
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Feature
MEPs interviewed
Institutions -
16-08-2010 - 08 : 00
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Asylum , CAP reform
Violence against women
Italian MEP Giancarlo Scottà was one MEP we interviewed this year . He has been particularly involved in the &quot; country of origin &quot; principle for food labels .
From violence against women to parental leave and the internet of things , we have interviewed MEPs on a diverse range of topics . Click below to read our moving interview with Eva-Britt Svensson , a victim herself , on how to tackle the problems faced by women in violent relationships .
Find out what Edite Estrela has to say on the controversial issue of parental leave and read more about how the future might look in our interview with
Maria Badia i Cutchet on the internet of things .
Sommaire du dossier :
Ramón Jáuregui on EU accession to European Convention on Human Rights
Violence against women : MEP says &quot; You can build a new life &quot;
Giancarlo Scottà on food quality and country origin labels
Maria Badia i Cutchet on the Internet of Things
Parental leave - how much is enough ? EP rapporteur Edite Estrela interviewed
Jean Lambert on Asylum : MEPs set to back EU Support Office
Richard Ashworth on simplifying the CAP
REF. :
20100630FCS77245
Ramón Jáuregui on EU accession to European Convention on Human Rights
European Convention on Human Rights under spotlight
Some MEPs want special EU judge at the European Court of Human Rights in Strasbourg
Spanish Socialist Ramón Jáuregui in his office in Brussels
The Lisbon Treaty obliges the EU , as a legal entity , to accede to the European Convention on Human Rights , thus allowing EU citizens to sue the EU and its institutions for the violation of human rights . On 3 May the Constitutional Affairs Committee adopted a report about accession , including a demand for a special EU judge at the European Court of Human Rights in Strasbourg . We spoke to the report &apos;s draftsman , Spanish Socialist Ramón Jáuregui .
How will citizens benefit from EU accession to the Convention , are n&apos;t we sufficiently protected by the Charter of Fundamental Rights ?
With the accession there is a new tribunal for citizens , external to the Union , which should give new human rights guarantees .
If there is a complaint against the EU and its institutions will they address the Court of Justice in Luxembourg or the Court of Human Rights in Strasbourg ?
Citizens must exhaust all judicial remedies in the Member States before going to the court in Strasbourg . The Court of Strasbourg is an external tribunal . So if human rights protection has not been guaranteed in national courts , the citizen has the right to make a new application to the Strasbourg court .
European Convention on Human Rights
Signed within Council of Europe in 1950 in Rome
Established European Court of Human Rights in Strasbourg
People can bring their case to the Court after exhaustion of national routes
Does not apply to EU acts now , although all countries have an obligation to respect it
European Union countries are already represented by a judge from each country . Why do we need a special judge for the EU ?
The presence of a national judge in the Strasbourg court is fundamental to explaining the context of a complaint . Let me give you an example . In Spain there are laws that sometimes prohibit the political participation of parties close to ETA . When the Strasbourg court discussed an appeal against Spain for this ban , the role of the Spanish judge is to explain the context and realities on the ground . There is no judge for the EU and when there a claim against the EU , this would be the task of the judge .
We said in our report that EU judges must always be present because we believe that whenever there is a claim or complaint against the Union about a Community measure the EU and Member States must be present . We believe it is necessary that the Member States and the Union have the right to defend themselves .
Further information :
Draft report
European Convention on Human Rights
Ramón Jáuregui MEP
Constitutional Affairs Committee
Violence against women : MEP says &quot; You can build a new life &quot;
Swedish MEP Eva-Britt Svensson speaks of her experiences
Urges support for victims
Swedish MEP Eva-Britt Svensson : &quot; You blame yourself , he has control of everything &quot;
The upcoming International Women &apos;s Day has thrown attention towards what can be done to help women who suffer domestic violence . As leftwing Swedish MEP Eva-Britt Svensson knows only too well , the violence can often be perpetrated by partners in a relationship or marriage . However , to those living in fear she has a strong message , &quot; it is possible to leave this bad relationship and make your own life &quot; . Here she talks about what can be done Europe wide to deal with this problem .
What has the European Union and the European Parliament done so far to eliminate violence against women ?
First of all I think we haven ’ t done enough because we still have a lot of gender based violence and violence against women . But we have really started to inform people about violence . We have campaigned and we have a special programme called the Daphne programme to tackle violence . Some of our member states have very good legislation concerning violence towards women . Now is the time to have legislation at an EU level .
If you had to choose only three tools that EU should adopt in the future to help victims , what would they be ?
Firstly , support for the victims . You must have legislation so that women in all member states know that it ( violence ) is a crime . And you must have the possibility to get support from social authorities , from police and from judges .
Secondly , the Spanish EU presidency has proposed a common telephone number - this is good because if you have telephone number in your head and it is the same wherever you are , it could be easier for victims to call for help .
Citation
Imagine … every moment of your life being afraid of the person you have a relationship with
Eva-Britt Svensson
Number three is to have a good data from all countries about violence : how many victims we have and analyse why we have this violence .
Statistics say that every 4th or 5th women in her lifetime suffers physical violence and every 10th suffers sexual violence . You personally also have an experience with violence . What would you say to the victims ?
I want to say to all women living today in violent relationship : it is possible to leave this bad relationship and make your own life . I know how it is like . You blame yourself , he has control of everything and you are afraid every moment of the day and night .
Imagine living and every moment of your life being afraid of the person you have a relationship with , you have been in love with , you have children with . He is the most important person in your life but he is your threat . So realize that you can not accept it , you can leave this relationship and build a new life .
Do you see in few months any EU legislation that could help the victims ?
Yes , we have a proposal concerning a European protection order . For example I come from Sweden . When I had experience with violence , I went to the police and they denied the perpetrator the right to be close to my apartment and working place . I even had a panic button that I could use if he came to my apartment . Thanks to this European protection order , if you have a decision from your home country and if you travel to other countries , you can show to local police authorities that you have the right to protection wherever you are in EU .
Further information :
Svensson profile
International Women &apos;s Day
Daphne
Women &apos;s Rights and Gender Equality
Fair chances for both men and women
Facebook
Flickr photos
Giancarlo Scottà on food quality and country origin labels
25 March resolution on upcoming CAP reform
MEPs backed &quot; Country of origin &quot; labels for food
European food quality logo also proposed
Italian MEP Giancarlo Scottà ( Europe of Freedom and Democracy )
Food quality and labelling are likely to be key issues when the Common Agriculture Policy is overhauled in the coming years . On 25 March MEPs called for &quot; country of origin &quot; marks and clearer food quality labels . We spoke to Italian MEP Giancarlo Scottà ( Europe of Freedom and Democracy ) , about his report on the European Commission &apos;s proposals .
There are several controversial aspects to your report - can we start with the &quot; country of origin &quot; mark .
I come from a region ( Veneto in Italy ) where excellence in quality food has become a motor for tourism and gastro-tourism . There is a local economy around food and we are sure that there are similar areas to be promoted in the rest of Europe .
The mark of origin allows you to connect a certain food with the land where it is produced . In this way you give the consumer the possibility to choose : I &apos;m not saying that European food is better than others . I think it should be up to the consumer to decide . I go further . I would like the Commission to survey consumers , to ask what they would really like to see on the label . We should stop arguing amongst ourselves and consult the people .
Another proposal approved by MEPs despite strong resistance is the European food quality logo .
Every time you try to apply changes to something that works , you face a lot of resistance . This does n&apos;t mean you can not change . We proposed a European logo for products that are grown and entirely transformed in Europe .
The problem is supermarkets . They import food from all over the world , and then label it according to the last stage of transformation . This is not transparent for the consumer and makes traceability very difficult . In the report there is also a strong call for a &quot; short distribution chain &quot; .
What about the fight against &quot; agro-piracy &quot; where products are fake or sold under false names . What can the EU do ?
Even here in Brussels I have eaten fake Parmigiano I recognised immediately it was not the real thing !
You should know that the &quot; supermarket of fakes &quot; is a business of over â¬ 52 billion a year . This is dirty money , which steals others &apos; creativity and work .
We should be very tough with sanctions and punishments , both outside and inside the EU . We ask the Commission to fight at the WTO in order to obtain the same protection for the most counterfeited foods that we have for wines .
Further information :
Report adopted
Press release
The debate
European Observatory against counterfeiting
Maria Badia i Cutchet on the Internet of Things
&quot; Internet of things &quot; could change our lives
For examples fridges could detect out of date food
Spanish Socialist MEP Maria Badia i Cutchet
Will your fridge be able to detect any product past its use-by date and inform you about it in the near future ? The Internet should not only connect the more than 1.5 billion people who use it , but also people to things and things-to-things , according to the EP rapporteur on the subject , Spanish Socialist Maria Badia i Cutchet . She welcomes a recent Commission communication on developing its use and promoting its expansion but asks for privacy issues to be taken into consideration .
What exactly is the Internet of Things ?
It is a new application of Internet technology . In the next 10-15 years , it is predicted that the Internet of Things will enter our daily lives . It uses RFID ( radio frequency identification ) technology to receive and transmit information wirelessly . It works with a tiny chip , which has the capacity to store a lot of information about the object or the person on which it has been placed .
In the agri-food sector for example , RFID allows better and faster product traceability , and provides information about content : chemical characteristics , gluten levels , ... everything . Similar applications are already in use , for example , a chip that can convey real-time information about tyre pressure to a driver .
This new technology will revolutionise and widen person-to-thing and thing-to-thing interaction . The innovation lies in the thing-to-thing relationship . The most commonly cited practical example of this is that of fridges which , if suitably programmed , will be able to detect any product past , or approaching , its use-by date .
Will it really benefit European consumers and businesses ? No hidden traps ?
This marvellous application will give us innumerable opportunities to create new businesses , to fight against climate change or to improve our energy and transport management...But it can have an impact on fundamental rights . Companies and people using these chips will have access to information about people &apos;s private lives . We have to pay a lot of attention to this point .
Factbox
Launched in US in 1999
Makes use of RFID ( radio frequency identification ) technologies
Some countries ( Great Britain and the USA ) have begun to use a chip in their passports
Experts in the field claim that in the future these chips will replace the bar codes in use today
Before all these new applications arrive , we should work out how to protect people &apos;s rights . The Commission is right that we need to find a balance . If we want this technology to be successful , citizens must be able to rely on it . We have to put it in the right hands . As we live in an open world , I think that we should raise this subject at a transatlantic level .
What about economic benefits , the environment , health ?
The technology will improve the energy efficiency of transport and reduce pollution . For example , this technology enables you to avoid traffic jams by changing the city traffic lights when there are too many cars in the same lane . As the green economy is closely related to new technologies , we can also use the current crisis to move forward
in other sectors : research and development .
As for health benefits : I have a friend who suffered from a heart attack . So a chip was put in his body , connecting him to a Spanish hospital . Now , doctors are aware of any change in his body . This way , they control the symptoms and can prevent diseases . But we have not yet studied the impact of radio waves on health .
Further information :
Report
EC Communication
Parental leave - how much is enough ? EP rapporteur Edite Estrela interviewed
Directive proposes minimum levels
MEPs want fathers to have 2 weeks minimum
Edite Estrela : &quot; Maternity is a service provided to society &quot;
The length of maternity and paternity leave are at the heart of a crucial vote in the plenary sitting of March 24-25 . MEPs will be asked to decide on a new directive setting minimum limits of paid parental leave . MEPs on the Women &apos;s Rights Committee voted 19-13 on 23 February to back extending minimum paid maternity leave from 14 to 20 weeks . For fathers they want a minimum of 2 weeks paid leave . We spoke to Portuguese Socialist MEP Edite Estrela who drafted a report on the draft directive .
Such has been the controversy of this issue that the political right in the European Parliament forced a vote last year to be put on ice as they did n&apos;t want paternity leave included in the directive .
What are the main objectives of your report ?
On the one hand to continue to improve the promotion and defence of pregnant and breastfeeding women at their workplace . On the other hand to include gender equality regarding families professional and personal life in any legislation .
My report also contains some innovative proposals aimed at promoting more justice and equality , namely including domestic workers , who are currently excluded from European legislation , and the rights of parents who adopt a child aged less than 12 months to be the same as birth parents in terms of parental leave .
What kind of resistance have you encountered to your proposals ?
There are two types of resistance . First there is ideological resistance - the European Parliament represents people from different origins , different cultures , different countries , with different ideologies and life experiences – that comes up when we ’ re debating issues of this nature , namely with regard to the opinion that women should stay home .
Then , there ’ s the financial resistance , those who argue about the cost . But this directive is 18 years old , we ’ re not legislating for tomorrow , EU member states will have 3 years to transpose it into national legislation . It would be a very bad sign for us , for EU countries and for Europe , if once the directive comes into force the situation were not more favourable than it is right now .
Taking into account the critical economic situation , is this the right moment to implement such measures ?
What will be the consequences of the low birth rate ? Today ’ s children are tomorrow ’ s taxpayers , responsible for guaranteeing the sustainability of social security . We need an active population and must combat the stereotype that maternity not only is not a disease but also can not be seen as a problem or a burden for society , because it is a service provided to society . Women must not be obliged to choose between being mothers and , for example , having management responsibilities .
The middle class can not afford to stay home too long without any kind of income and a long period away makes the return to the labour market more difficult . We make a balanced and sensible proposal , corresponding to the expectations of people , of families and of women . Moreover , working part-time may seem a good solution but when women reach retirement age , they find themselves penalised , exactly because they stayed home to take care of children or worked part-time .
There are studies indicating that the gap between women and men &apos;s remuneration gets even bigger when retirement comes . Women ’ s poverty is greater in old age .
What do you expect to be the future of paternity and maternity ?
We should promote and adopt more and more policies and measures aimed at the sharing of professional and public responsibilities . I defend paternity leave because it is not contemplated in European legislation , although it already exists in many member states , in order to fight the idea that the responsibility for the education and follow-up of children is exclusively female .
In Northern countries , a man who does not share parental leave and is not present at home is considered a bad father . In the South , a man who takes parental leave is considered a bad worker . This will allow a better harmony , taking into account the children ’ s interests , women will be able to have children earlier and have the number of children they want , as studies indicate that Europeans don ’ t have the children they would like . I am for the sharing of all types of responsibility .
Further information :
Committee vote 23 Feb : Extending maternity leave to 20 weeks fully paid
Legislative Observatory
Women &apos;s Rights and Gender Equality Committee
Profile - Edite Estrela MEP
Flickr photos
Jean Lambert on Asylum : MEPs set to back EU Support Office
Office to help coordinate European response
Based in under pressure Malta
MEP Jean Lambert believes the Asylum Office is a major step forward
The EU received over 250,000 asylum applications in 2008 . To get a common system to deal with asylum requests MEPs are likely to give the green light on Tuesday for the creation of a European Asylum Support Office . To be based in Valletta in Malta , the office will help European Government &apos;s raise standards &quot; so that people who are in need of protection actually get a fair deal &quot; , explains Jean Lambert MEP who is steering the measure through Parliament . Her report will be put to the vote Tuesday at 12 .
Jean Lambert , why does the EU need an asylum support office and what will it be tasked with ?
The EU needs the Office because at the moment we have a huge divergence between the way in which different member states deliver the asylum laws and asylum directives . From Governments which have a system which hardly ever grants refugee status to that where they have a fully fledged really competent system
The office by itself wo n&apos;t be enough , but it will be a help . One of the particular roles it has is to try and give a more standardised version of information about the country of origin of those seeking protection .
So when member states are making decisions whether it &apos;s about those from Iraq , from Chechnya or other countries where we know that there are enormous divergences , people should feel they are being treated fairly and that they are not just treated on the base of politics of the state concerned .
The European Asylum Support Office ( EASO ) will be established , rather symbolically , in Malta ( a favoured destination for asylum seekers ) . Do you think this will influence its perspective , and maybe help shift the burden of care from small &apos; front line &apos; EU Members ?
I think we have to be very careful that the fact that it is based in Malta does not mean that it becomes dominated by the situation in Malta . We know that Malta is under a lot of pressure and has mixed flows of people of whom some are asylum seekers and some are not . Certainly in Malta they have invested a lot into their own asylum system and they were very keen to have this office .
In part it is a symbol to show to the people of Malta that the European Union really is in solidarity with them . Nevertheless , this is an asylum office for the whole of the European Union .
You negotiated on the setting up of the EASO with EU Member States . Does the result correspond to Parliament &apos;s demands ?
In a negotiation I suppose no side ever gets entirely what it wants . Certainly there are some of the issues about the relationship with the Parliament where we would have liked a stronger role . On the other hand there is a big discussion about the role of other agencies and the European institutions .
We would have liked the office to have more of a monitoring role rather than a support role . Member States wanted it to be called &apos; support office &apos; for a particular reason . But at least we found that negotiating with the Swedish Presidency ( of the EU ) was a real negotiation .
Further information :
Draft report
Jean Lambert
EASO
European Commission
Richard Ashworth on simplifying the CAP
Farmers facing new challenges
EU farm budget still at 40% of total
British MEP Richard Ashworth
The Common Agricultural Policy is too bureaucratic and administrative burdens take &quot; farmers away from the day-to-day job of managing livestock or farming the land &quot; says British MEP Richard Ashworth ( ECR ) . In the run up to CAP reform in 2013 , simplification of rules and controls is a key issue for farmers who must &quot; secure the food supply to 500 million European citizens at a reasonable cost ” according to Mr Ashworth whose report on the issue is being put to the vote Tuesday .
What ’ s the stake of the current debate on CAP ?
The CAP still accounts for 40% of the EU budget . When you refer to CAP though , the initial reaction of the man in the street will be to think of wine lakes , food mountains and supporting inefficiency . That was the debate 15 years ago , but now it is about guaranteeing and securing the food supply to 500 million European citizens at a reasonable cost .
Europe is going through a financial crisis : can agriculture maintain its share of the budget after 2013 in these circumstances ?
We can ’ t have a CAP reform before we get a budget reform . The economic crisis , unemployment and lots of other areas , were not even on the horizon when we last reformed CAP . Then there are energy security , climate change , migration control . Citizens expect Europe to deliver on these things , but with the same budget as before . Agriculture will have to fight hard to maintain 40% of the budget .
Why should the CAP be simplified ? Once simplified , how will it benefit farmers , can you give a few concrete examples ?
Farmers have to comply with environmental , health and welfare standards . The CAP today is too bureaucratic ; many regulations are not proportionate to the risks .
Most farmers already have to comply with very comprehensive quality assurance and traceability standards imposed by retailers or processors . It ’ s very irritating if literally a week later a man from the Ministry comes round with a clipboard to inspect you again . All that paperwork again because the schemes are not harmonized . That takes farmers away from the day-to-day job of managing livestock or farming the land .
Another cause of anger amongst farmers is that any mistake in the forms submitted will be penalized , generally on a standard basis , so a tiny little error gets you that same disproportionate penalty . And very often that mistake was made not out of wilful intent to defraud the EU , but , say , because of wrong information from the local food standard agency . This is blatantly unfair . There should be a presumption that first offence no penalty , but if you keep doing it then quite obviously you should .
Another controversial area : why can ’ t we self-certify , why do we need the man with the clipboard ? By all means , once every three years have a spot check . We should treat people as grown-ups and allow them to self-certify .
Farmers from the newly-joined EU countries still receive lower subsidies than those farmers from countries that joined the EU before . Will that change after 2013 ?
They joined on the basis of a transitional arrangement that they would gradually come up to speed with the EU-15 . There is logic in that , but I have certain sympathy for the EU-12 looking across the fence seeing British , German , French farmers fully supported when they are not .
On the other hand , the transitional process gives them other advantages ; considerably lower costs . I want to see agriculture simpler , fairer and more transparent . Otherwise I can see new Members States crying foul to block any CAP or budget reform until we make sure that the CAP is fair . I can see their point .
You yourself were a farmer in New Zealand in the beginning of 70 &apos;s just before the UK joined the EU . What would you tell farmers there about EU agriculture ?
First , I would be clear that European farmers by and large are not ‘ subsidy-junkies ’ . Most farmers would prefer to be fully independent rather than subsidized .
But then we have to be realistic ; we are not New Zealand . The average worker ’ s salary here is considerably higher than in New Zealand . But the average farmer &apos;s income here is only half that of the average worker . Without support we would have a crisis .
The public in Europe for very real reasons also place expectations on farmers in terms of environment , animal health and welfare , plant sanitation , etc. That implies costs which we can not pass on to our consumers . So it is only right and proper that the EU recognizes that and compensates farmers for delivering public goods .
Further information :
Report
Richard Ashworth
Agriculture Committee
Last updated : 16 August 2010
Legal notice
