Revisit our editors &apos; favourite articles
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Feature
Revisit our editors &apos; favourite articles
Institutions -
29-07-2010 - 08 : 02
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
From Gaza siege to tackling homophobia
Internet rights and organ donation analysed
From Gaza to organ donation - a montage of some of our top stories this year so far
It &apos;s tough to choose just a few from the many articles we have written this year , but our editors put their heads together and came up with a range of articles that tackle issues ranging from foreign affairs to working time rules and the problems of discrimination .
Click below to reread articles about the situations in Gaza and North Korea , as well as the fight against homophobia and efforts to regulate online gambling . We also have articles about the link between human rights and the internet and long-running question over whether rules on working time should apply to self-employed bus and lorry drivers .
Sommaire du dossier :
“ End the siege on Gaza now ” say MEPs visiting the territory
Ending homophobia – stopping discrimination
Friends
&amp;
foes of the internet
&amp;
human rights
Making organ transplants easier
European journalists on the challenges of covering the EU
Grim reality of North Korea &apos;s assault on human rights
Online gambling - a roll of the unregulated dice ?
Bus
&amp;
lorry drivers : Rules on working time must apply to self-employed , confirm MEPs
REF. :
20100630FCS77238
“ End the siege on Gaza now ” say MEPs visiting the territory
Buzek condemns raid on aid ship
Call for end to Israeli blockade of Gaza
A video grab obtained 31 May 2010 shows Israeli patrol boats carrying commandos chasing a Turkish vessel carrying aid to the Gaza early hours.©BELGA / EPA /
&quot; The worsening humanitarian situation calls for an immediate , comprehensive and lasting end to the Israeli blockade on Gaza &quot; . This was the statement of a cross party group of European Parliament Members just back from Israel and the Occupied Palestinian Territories . They returned prior to the storming of an international aid ship bound for Gaza by Israeli commandos which has been condemned by Parliament &apos;s President Jerzy Buzek .
Members had visited the Gaza strip on Friday to assess the humanitarian situation and the impact of European Union financial assistance .
MEPs returned from Gaza before reports emerged of Israeli forces intercepting ships attempting to break the Gaza blockade to bring aid supplies to Palestinians , taking action which led to many casualties and at least a dozen deaths .
Jerzy Buzek has condemned the Israeli action as &quot; disproportionate &quot; and as &quot; an unacceptable breach of international law &quot; , demanding explanations from the Israeli authorities .
He went on to underline the European Parliament &apos;s opposition to the closure of the Gaza strip , which it sees as &quot; unacceptable and counterproductive &quot; .
Israeli siege condemns Gaza to extreme poverty
The delegation &apos;s visit in Gaza was made possible thanks to the support of the Egyptian authorities , the Israeli authorities denying access to the Gaza strip .
The delegation points out that the siege has completely isolated the people of Gaza , condemning them to a life of extreme poverty , with 80% of the population dependant on food aid . Not only is the blockade hurting the population and creating a black market , it is also playing into the hands of the most radical factions and empowering them by providing them with extra funds .
“ The blockade must be lifted in order to allow full access to humanitarian assistance , to enable reconstruction and to give a new lease of life to legitimate economic activity and hope to the population , ” said the MEPs .
Europe must be &quot; genuine peace player &quot;
In a statement the nine member delegation said that “ the EU must launch a political initiative without delay to lift the blockade and begin reconstruction of basic infrastructure . &apos; Seeing is believing &apos; when it comes to understanding the situation in Gaza . Only two EU Foreign Ministers have so far visited Gaza . We call on the remaining 25 to go and see the situation on the ground . The Union must actively engage to become a genuine peace player ” .
The delegation visited an UNRWA ( United Nations Relief and Works Agency for Palestine Refugees ) Housing Project in Gaza , which has been put on hold due to the blockade despite being fully financed .
Support for UN relief agencies
The statement went on to say that “ UNRWA is doing a fantastic job , but it is starved of funds . The EU and other donors must urgently come up with more funding , especially for education . Every year there are thousands more school-age children but there is no more money to build additional schools and pay teachers ” .
The MEPs say they will do everything within their means to ensure Parliament as a whole increases financial support to UNRWA .
Further information :
Buzek on attack on flotilla heading to Gaza
“ End the siege on Gaza now ” say MEPs visiting the territory
EP delegation in Israel and the Palestinian Territories
List of participating MEPs
Facebook photos
Flickr photos
Ending homophobia – stopping discrimination
Gay and lesbian activists form a human chain around a rainbow flag during celebrations marking the annual International Day Against Homophobia ( IDAHO ) . ©BELGA AFP PHTO TED ALJIBE
What do countries as geographically diverse as Saudi Arabia , Uganda and Jamaica have in common ? All of them criminalised homosexuality . Ahead of the International Day Against Homophobia on 17 May , attention focuses on what can be done to end discrimination and stigmatisation of LGBT ( lesbian , gay , bisexual , and transgender ) people within and outside EU borders .
&quot; Homophobia is a blatant breach of human dignity that questions fundamental rights , and thus it must be strongly condemned , &quot; Parliament &apos;s President Jerzy Buzek told us ahead of the International Day Against Homophobia and Transphobia ( IDAHO ) . Mr Buzek will deliver a video message on combating discrimination of sexual minorities on the day itself .
The map of persecution
Homosexuals can face fines , long-term imprisonment and even the death penalty in many ( mostly African and Arab ) countries .
Spanish Green MEP Raül Romeva points the finger at some Middle East , Caribbean , Far East and African countries including Uganda , Tanzania and Kenya . As a rule , he said , LGBT rights are most strongly suppressed in countries with a state religion . He is responsible for trying to broker a deal with EU ministers on a proposed antidiscrimination directive ,
Ending prejudice
( hatred , rejection and violence )
within EU
As recently as the second half of the 20th century , homosexual acts were illegal in many European countries . Have Europeans moved far beyond labelling homosexuality an &quot; illness and mental disorder &quot; ? Occurrences of hate speech , bullying , prohibitions of equality and gay pride marches , indicate progress is still needed .
Mr Romeva notes that in some EU countries LGBTs are forced to &quot; either live in hiding or total denial , so many of them are deprived of fundamental rights and risk their job and sometimes even life , to live openly as LGBT &quot; .
He told us that hate-crimes are the clearest sign of homophobia and discrimination and supports campaigning , dialogue and proper anti-discrimination legislation as the way towards tolerant societies which are &quot; united in diversity &quot; .
&quot; The anti-discrimination directive is not only a sign to discriminatory societies to change their behaviour - it is also a message to the outside world that the EU is serious about protecting fundamental rights and about not creating a hierarchy of peoples , &quot; , he added .
Stopping discrimination
The most acute problem in this area in the EU is &quot; the clash between , on one hand very liberal policies in some countries , where society , politicians and authorities have a tolerant , open and inclusive approach and on the other hand the member states where none of this is the case &quot; , Mr Romeva said .
&quot; The bottom line is that LGBT people in all EU member states should be protected from discrimination by the treaty , the Charter of Fundamental Rights , and where necessary , the Commission and Council should take action to inform and educate politicians and authorities to lead and show a good example &quot; .
-- -
An informal intergroup on LGBT issues gathers MEPs from across the political spectrum . Members Michael Cashman , Ulrike Lunacek , Sophie in ’ t Veld and Christofer Fjellner took part in the Baltic Pride march in Vilnius on 8 May .
Further information :
Legislative resolution on antidiscrimination directive
Resolution on homophobia in Europe
Jerzy Buzek
Informal intergroup on LGBT issues
ILGA-Europe
Friends
&amp;
foes of the internet
&amp;
human rights
Internet users can protect human rights
Internet censorship on increase
New technology can be used for those who promote and stifle human rights . ©BELGA Karsten Kramer
What can be done to protect human rights against internet censorship came under the spotlight on 2 June by MEPs . Recent controversies over China &apos;s internet firewall of undesirable sites and efforts by Iran to stifle online dissent have been two cases . The main subject of the debate was a report commissioned by the Human Rights sub-committee on human rights and new technologies .
Spanish independent MEP Francisco Sosa Wagner recently presented a report on the internet to the Industry , Research and Energy Committee which urged
that
internet governance should be based on public-private partnership . The &quot; internet is a global public good &quot; she told MEPs .
The Chair of the Human Rights sub-committee , Finnish Green MEP Heidi Hautala told the 2 June hearing that European companies should be encouraged to join the &quot; Global network initiative &quot; . She promised they will identify possible problems .
Internet users can protect human rights
Andrew Puddephatt of Global Partners and Associates had been asked by MEPs on the Committee to present a study they had commissioned on human rights and new technologies .
He told those present that the internet was an &quot; evolving transnational ecosystem shaped by governments , businesses , technologies &quot; . He went on to say it represented &quot; users themselves with tremendous opportunities to strengthen human rights protection and significant challenges &quot; .
A world wide web … ?
1 in 4 users worldwide have no freedom online
Around 60 countries censor internet
Worst censors include Saudi Arabia , Burma , China , North Korea , Cuba , Egypt , Iran
Mr Puddephatt said the internet had led to the &quot; democratisation of freedom of expression , taken out of hands of elites to populations as a whole &quot; , but he warned that &quot; sophisticated and sometimes hidden censorships tools &quot; are mobilised by &quot; enemies of human rights &quot; .
In terms of what the European Union could practically do he advised that it could act in international forums and pressurise countries . It should also develop experts on IT issues and offer financial support human rights to NGOs .
Internet censorship on increase
Lucie Morillon of &quot; Reporters Without Borders &quot; NGO said that &quot; bloggers , cyber dissidents and netizens are able to provide us with independent info from closed countries &quot; , but said that the number of countries with internet censorship has drastically increased .
She went on to say that IT companies are often in tricky situations as governments want &quot; tools of control and severance &quot; . She was critical of &quot; companies bending to censors demands &quot; , ( she named Yahoo and Microsoft ) , but commended &quot; the courageous stand of Google to stop censoring searches in China &quot; .
After MEPs critical - Nokia admits Iran &quot; error &quot;
Barry French of
phone company
Nokia Siemens explained that they had provided Iran with lawful interception capability in mobile networks , but admitted the company committed an error providing active surveillance technology for monitoring centres .
The company had faced criticism in a European Parliament resolution over this and the way it had been used by Tehran to intercept mobile telephone calls .
In 2009 Nokia halted all work connected to monitoring centres and started reviewing policies . &quot; We have a responsibility to help ensure that the communications technologies we provide are used to support , and not infringe , human rights &quot; he told the hearing .
Internet and satellite TV &quot; best hope &quot; for freedom
Simon Hampton of Google
explained that after sophisticated attacks on Gmail , ( notably what he called increasing censorship and accusations of being in pornography ) , in March 2010 Google decided to stop censoring search results in China and redirected traffic from &quot; google.cn &quot; to &quot; google.hk &quot; .
Shiyu Zhou of the Global Internet Freedom Consortium said China was best example of cyberpolicing , blocking and filtering calling it a &quot; 21st century Berlin wall &quot; . He said that &quot; today the internet and satellite TV are probably the biggest hope for global information freedom &quot; .
Lithuanian MEP Laima Andrikienė is the Vice-chair of the sub-committee said that the &quot; internet became and important engine for protest and mobilisation &quot; . She urged the EU to use the United Nations Human Rights Council to guard against abuses .
Further information :
Recording of the meeting
Hearing documents
Human Rights
Making organ transplants easier
60,000 patients are on EU-wide waiting lists
Only 12% of Europeans have donor card
A surgeon removes a donor liver from ice packaging . The donor liver is stored in cooled saline ( salt and water ) solution in which it can be preserved for up to 8 hours . ©BELGA
Shorter waiting times give those in need of an organ transplant a better chance to survive , yet all too often patients die while still waiting for a suitable donor . Common European rules on organ transplants , approved by the EP Environment and Public Health Committee last week , should make transplants easier , faster and safer .
Almost 60,000 patients are on waiting lists EU-wide and every day 12 of them die still waiting for a transplant .
Over 80% of Europeans support the donor card but only around only 12% actually have one . There are also huge differences in donor numbers between member states . In Spain there are 34.6 donations per million people compared with 0.5 per million in Romania
Trying to match donors and recipients separately in each member state seriously limits options , also leading to phenomena like organ trafficking . Existing exchange organisations - Eurotransplant ( Austria , Belgium , Netherlands , Luxembourg , Croatia , Germany , the Netherlands and Slovenia ) and Scandiatransplant ( Sweden , Denmark , Finland , Norway , Iceland ) cover only limited number of EU countries .
The creation of a European area of organ transplants , with harmonised quality assurance systems , improved cooperation between member states and higher number of donors through specific campaigns and administrative procedures could make a difference .
Guaranteeing the quality and safety of organs
The EU directive examined by the EP foresees each member state having a National Authority enforcing a National Quality Programme .
The proposal envisages public or non-profit private National Authorities . Their role will be to enforce , via the National Quality Programme , the quality and safety of organs , ensuring that all correct procedures and safeguards are followed by all organisations or companies involved , from the identification of the donor and organ harvesting to the actual transplantation .
It would enhance the safety of recipients and facilitate the exchange of organs between member states by ensuring that all organs conform to certain minimum standards .
The National Authorities will supervise exchanges between countries and , to facilitate this , a network of such authorities would be set up , with the European Commission establishing the necessary systems and protocols for the dissemination of information .
&quot; The objective is to have more organs for more patients , &quot; explained Miroslav Mikolášik , Parliament &apos;s rapporteur on the subject . &quot; This includes more cooperation between member states . &quot; Currently many states are excluded from the two trans-European transplant organisations , yet &quot; there are organs , of good quality with good traceability &quot; in all countries , he said .
Participants in the Eurotransplant area exchange around 20% of all organs transplanted each year ( around 3,300 organs ) , while only 2% of organs leave or enter the Eurotransplant area .
More efficient and accessible transplants
In parallel to the directive , a 10 point action plan for 2009-2015 has been proposed to improve the quality and safety of organs , increase organ availability and make transplant procedures more efficient and accessible .
Actions include the exchange of information and best practices to help countries with low organ availability improve their donor rates , the appointment of &quot; Transplant Donor Coordinators &quot; in hospitals and enhancing public awareness .
A report by Spanish Socialist Andres Perello Rodriguez on the action plan supports the goals and proposes that countries propose that people become donors for example when applying for a passport or driving licence or online .
&quot; We are trying to make sure that the persons who need just an organ to stay alive can survive , that Europeans who are waiting for an organ will stay alive , &quot; he said .
Organ Trafficking
MEPs said that , to combat organ trafficking there should be no financial rewards for organ donation , with the exception of defraying the costs of live donors , who in turn should &quot; in principle &quot; only be allowed to donate to close relatives and in any case act as a last resort in case no organ is found .
Parliament is scheduled to vote on the proposals 18 May .
Further information :
Press release
Organ donation
Directive
Action Plan
Europarltv - the Spanish organ donor model
European journalists on the challenges of covering the EU
Challenges on reporting EU news voiced
Making stories seems relevant a particular challenge
The European Parliament &apos;s annual Journalism prize is awarded in four categories : written press , radio , TV and the internet
With over 1,200 journalists covering the European Union the Brussels press pack is rivalled in size only by its Washington counterpart . But what is it like covering the European Parliament , Commission and Council of Ministers ? How do journalists make sense of it all ? We asked some correspondents their thoughts ahead of the 31 March deadline for the European Parliament &apos;s journalism prize which marks excellence in reporting of EU affairs by the written , radio , TV and internet media .
Frans Boogaard covers Brussels based EU news for Dutch newspaper
&quot; Algemeen Dagblad &quot;
and is also a member of the International Press Association ( API ) . &quot; Being in Brussels for quite a long time ( three years in the 80 &apos;s and again since 1996 ) , I think Europe is getting more and more complicated , &quot; he said , making it &quot; more and more difficult both for European institutions and European correspondents to explain to their public what &apos;s at stake &quot; .
&quot; EU news is not exactly like selling hot buns &quot;
Michael Stabenow is a correspondent for leading German newspaper
&quot; Frankurter Allgemeine Zeitung &quot; .
He said , &quot; EU news is not exactly like selling hot buns . That is the painful experience that most of the 1200 correspondents accredited with the EU institutions feel . &quot;
The European correspondent for the
&quot; Irish Examiner &quot;
Ann Cahill told us , &quot; it &apos;s a privileged job in many ways as you can chart the rise of ideas and follow their development through the power politics of government , business , civil society and the EU institutions . &quot;
Separating news from &quot; chatter &quot;
&quot; It means moving among many institutions and sources , wearing out a lot of shoe-leather , listening to various sources and then having to sit down and rendering all this coherent to my readers , &quot; according to former deputy bureau chief at Ansa News Agency Maria Laura Franciosi .
&quot; The quantity of material and the volume of communication generated by the institutions is enormous , &quot; she said . &quot; The difficulty is therefore to sort things out and to sort what is important and newsworthy from &apos; chatter &apos; &quot; .
Nikos Bellos , head of the Cyprus News Agency in Brussels , said , &quot; the toughest part of our work as Brussels correspondents is covering the news on schedule while maintaining the necessary standards of accuracy and the reason its tough is that so many things happen at more or less the same time . &quot;
He added , &quot; this in turn can lead to situations where one has to cover an event without actually being physically present , in which case technology , for example , the web streaming of press conferences , contacts within the institution &apos;s press services and other journalist colleagues prove invaluable . &quot;
Domestic and EU politics - &quot; two sides of same coin &quot;
Many journalists find it tough trying to communicate what is going on in the EU in a way that means something to people in their country . &quot; The news desks back home are not only geographically a long distance away from Brussels , they are also removed mentally and have a certain fear of contact with Brussels , &quot; Mr Stabenow said .
&quot; Some journalists therefore are not daring to engage closer with EU topics . Reporting about the EU should be about interaction - domestic and EU politics are two sides of the same coin . Therefore good coverage about Europe needs both : the perspective from Brussels and from the member countries , &quot; he added .
&quot; In my mind news is everything that can easily relate to the everyday life of people , not &apos; blue sky thinking &apos; speeches and big plans or strategies , &quot; said Ms Franciosi . &quot; The voice of the people and their stories : this is what is really missing in Europe . No matter how well one can cover the activity of the institutions , people are only interested in knowing what the EU ’ s decision will mean for their lives &quot; .
This is backed up by Anna Cahill who told us that &quot; there is then the job of communicating it to the public so that they can see that it is relevant to them and they can understand it , even if they do not understand anything about the EU . &quot;
Cooperation with EU Institutions
Frans Boogaard also elaborated on the changes in the media scene : &quot; Those who rule the media are cutting down the number of correspondents for economic reasons . This is a bad sign , especially at a moment Parliament starts exercising new powers . &quot;
On the cooperation with the EU Institutions themselves he said that : &quot; Our ( API ) repeated request to the three institutions to coordinate meetings better in order to allow correspondents to attend EP plenaries in Strasbourg without missing important council meetings in Luxembourg or Brussels , had a positive reply from Parliament immediately and after some hesitation from the Commission , but not from the Council . &quot;
Further information :
European Parliament Prize for Journalism 2010 : applications open
European Parliament Prize for Journalism
International Press Agency
Grim reality of North Korea &apos;s assault on human rights
Human rights hearing told of shocking abuses
EU sponsored UN resolution puts pressure on Kim Jong-il
Shin Dong-hyuk , a North Korean defector , shows scars on his leg during a press conference in Seoul , 29 October 2007 . He said he was injured while fleeing a prison camp where he was born and spent 22 years . Korea . BELGA / AFP / JUNG YEON-JE
Hunger and fear are a part of the daily lives of North Korea &apos;s 23 million people . Living in a State with one of the worst human rights records in the world is harsh for its people . A recent EU sponsored resolution at the United Nations has put pressure on the repressive dictatorship of Kim Jong-il and a hearing on North Korea by Parliament &apos;s Human Rights Committee was held on 7 April . A survivor of their vast Gulag system also gave a personal account of the terror .
Speaking at the Hearing Portuguese Socialist MEP Ana Gomes said that the international view is often &quot; dominated by the nuclear issue , we tend to trade off with human rights , which is fundamentally wrong &quot; .
Also present was Robert King , the Obama Administration &apos;s special envoy for human rights in North Korea . He described the regime as &quot; one of the worst human rights abusers in the world &quot; .
The UN estimates that 200,000 people may be incarcerated in the country for &quot; political crimes &quot; .
22 years in North Korea &apos;s Gulag
Forced labour , political repression , religious persecution , human trafficking , torture , rape and murder are just some of the abuses by North Korea mentioned during the Hearing . It is the testimonies of the people that have managed to escape this nightmare who have provided an insight into the system .
North Korean refugee Shin Dong-hyuk was born and spent the first 22 years of his life in a political camp for people who have committed &quot; anti-state &quot; activities . He told the hearing that in the camps people effectively have no identity . They have no right to speak , to eat or to move around . He went on to say that many inmates are put to work in mines even if ill and execution can take place just for a wrong word .
Describing this situation the Chair of the Human Rights Committee Finnish Green MEP Heidi Hautala said that up to 1 million people might have perished in the camps .
Hannah Song from international NGO &quot; Liberty in North Korea &quot; told those present that &quot; in 2008 the World Food Program estimated that 40% of the population would need food assistance in the coming year &quot; . In the 1990 &apos;s economic mismanagement led to a famine that killed between 500,000 and 2 million people .
World community should prepare for collapse of regime
The International community should prepare for collapse of the regime according to Polish Socialist MEP Janusz Zemke . He also proposed that five or six countries should monitor the regime .
Other ideas put forward included trying to provide more information for the people inside North Korea , an UN inquiry into human rights abuses and improving conditions for refugees . Many MEPs wanted the European Union to have a clear policy with one line on how to handle the North.
Romanian MEP László Tőkés of the European People &apos;s Party underlined that the US remains the most important partner for any EU action .
British MEP Roger Helmer for the Europe of Conservatives and Reformists was pessimistic about progress and said that dialogue did not seem to be yielding results .
***
Parliament &apos;s delegation for relations with the Korean peninsula is due to visit North Korea in June .
Further information :
Video of hearing
Human Rights Committee
Report of UN human rights rapporteur Vitit Muntarbhorn on North Korea ( 17 / 02 / 2010 )
UN Human Rights resolution on North Korea
UN News Center
EP delegation for Korean peninsula
Online gambling - a roll of the unregulated dice ?
MEPs concerned about addiction and money laundering
State lotteries being a â¬ 70 billion industry in Europe
Online gambling , a question of trade or a threat to society ? ©BELGA SCIENCE
A number of MEPs urged Internal Market Commissioner Michel Barnier to come up with common rules to regulate cross border online gambling in Europe . In a debate on 11 February many MEPs were concerned about the effects of gambling on minors , addiction and money laundering .
With state lotteries being a â¬ 70 billion industry in Europe online firms are hoping to break into this national market . This has brought tension and the European Court of Justice has upheld the right of nations to regulate online gambling .
The tension between the EU &apos;s internal market and the right of national regulators to monitor the trade lies at the heart of the legal confusion over online gambling . At present no rules on online gambling exist . Several countries have tried to ban cross-border online betting and the European Commission launched proceedings against them for flouting internal market rules . However , the court &apos;s decision to uphold a case where Portugal banned a company based in Gibraltar has shaken things up .
&quot; Can and must be regulated &quot;
Speaking in the debate Michel Barnier promised a &quot; new approach &quot; with a Green paper on possible policy options by the end of the year .
Thursday &apos;s debate was in response to an Oral Question tabled by five MEPs led by the Chair if the Internal Market Committee Malcolm Harbour . Speaking in the debate , the British Conservative said , &quot; it is absolutely the right time for the Commission to be coming out with a clear strategy &quot; . He went on to say that online gambling &quot; can be regulated and must be regulated &quot; .
However , Mr Harbour stressed the importance of giving people the right to choose : &quot; We must also respect our citizens and the fact that many of them want to access online gambling &quot; so &quot; it ca n&apos;t be right to ban online gambling with a company from outside your own country &quot; .
States should not be forced to open markets
Andreas Schwab of the European People &apos;s Party called for &quot; uniform cross-border solutions at the European level &quot; . The woman who steered the services directive through Parliament in 2006 , German Socialist Evelyne Gebhardt called on the Commission to stop &quot; quite improper &quot; infringement procedures . She said &quot; member states should not be forced to open market up if their controls are strong and effective and we want the Commission to finally understand this &quot; .
For the Greens , Heide Ruhle said that European rules should respect &quot; European specificities &quot; .
&quot; These are not services just like any other &quot;
In terms of the possible legal and social dangers of gambling Dutch MEP Dennis De Jong of the leftist GUE / NGL told the House &quot; we should limit online gambling as much as possible and we should ask the Commission not to lower the level of protection &quot; .
Speaking at the end of the debate , Mr Barnier said , &quot; make no mistake ; I have come to talk about a new approach &quot; . He went on to say &quot; these are not services just like any other . Fighting cross-border crime without a European approach is impossible . We have to have strict limits so that minors ca n&apos;t play and on this we need EU coordination &quot; .
Further information :
Facebook debate on the issues
Oral Question
2009 resolution
EP study on Gambling
Malcolm Harbour
Parliamentary debate
March 2009 article
Bus
&amp;
lorry drivers : Rules on working time must apply to self-employed , confirm MEPs
Self employed drivers brought under rules
Exemption of self employed drivers to end
Traffic crash
Self-employed bus and lorry drivers must be brought under the same rules on working hours as drivers who work for companies , decided the European Parliament on Wednesday , confirming a previous vote by the Employment and Social Affairs Committee .
A majority of MEPs voted today to reject the Commission &apos;s proposal that self-employed drivers continue to be exempted from the 2002 Working Time Directive on the road transport industry .
With 368 votes in favour , 301 against and 8 abstentions , Parliament &apos;s plenary confirmed the Employment Committee &apos;s vote of 28 April against any further exemption . The committee had cited health and safety and road safety concerns plus the need for fair competition in the industry . After the Commission told the House it &quot; would study the different options , including withdrawal of the proposal &quot; , Parliament confirmed its position with a further vote on a legislative resolution , which was adopted by 383 votes to 263 with 23 abstentions .
MEPs who took the other side of the argument included Slovak MEP Edit Bauer ( EPP ) , who drafted Parliament &apos;s report , and a majority of the EPP , ALDE and ECR Members . They supported the Commission &apos;s approach , which is to focus on the problem of &apos; false &apos; self-employed drivers ( those who are not really free to work for more than one client ) rather than bringing genuine self-employed drivers within the legislation . They argued that &quot; the self-employed are already covered by the regulation 561/2006 on driving time &quot; and that &quot; self-employed entrepreneurs are not as yet subject to working time restrictions in any other sectors &quot; .
Background
Self-employed drivers were temporarily exempted from the rules of the existing EU directive on drivers &apos; working hours but were due to come under those rules by 23 March 2009 unless the European Commission proposed legislation to the contrary . The Commission did just that in October 2008 , seeking to exempt them permanently . Parliament has now rejected the Commission &apos;s proposal .
Self-employed drivers will also remain subject to the same rules as employed drivers on loading and unloading , assistance to passengers , cleaning and maintenance , and police and customs formalities . Current EU law on employed drivers lays down an average limit of 48 hours a week , which can rise to 60 hours a week provided it does not exceed the average of 48 hours a week over a four-month period .
Next steps
With the rejection of the Commission &apos;s proposal , the Directive 2002 / 15 / CE remains into force . This Directive foresees the inclusion of self-employed in the legislation from 23 March 2009 .
Last updated : 29 July 2010
Legal notice
