Political milestones in the first half of 2010
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Feature
Political milestones in the first half of 2010
Institutions -
22-07-2010 - 08 : 00
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
MEPs force SWIFT renegotiation
Election of new Commission a political milestone
Those key moments of the year so far
As the Lisbon Treaty came into effect , Parliament flexed its new muscles and forced the Commission and EU governments to renegotiate an agreement with the US about data sharing ( the so-called SWIFT agreement ) because of concerns that it infringed civil liberties .
The EP also forced changes to the way the new EU diplomatic service - the EU External Action Service - will be run , creating more political oversight . Read on to find out more about some of the political milestones this year , from the election of the new Commission to the first example of enhanced cooperation .
Sommaire du dossier :
Commission election marathon over
Swift / data sharing - a look at its slow legislative death
Closer cooperation between only certain EU countries makes its debut
1 million signatures for popular democracy
The EU budget under the Lisbon Treaty
External Action Service : EP &apos;s budgetary powers guarantee parliamentary oversight
REF. :
20100630FCS77235
Commission election marathon over
81 hours of hearings
27 candidates
The new &quot; Barroso II &quot; Commission were in Strasbourg to listen the debate prior to their election by MEPs .
The election of the European Commission by 488 in favour to 137 opposed and 72 abstentions brings to an end almost 5 months of delay due to wrangles in the ratification of the Lisbon treaty . Commissioners propose EU legislation on everything from trade and transport and there was a sense of relief in Strasbourg after the vote Tuesday ( 10 February ) . MEPs can only vote to elect the Commission en masse rather than individually so problems with the first Bulgarian candidate delayed matters .
A vital part of the process is the job interviews that the 27 candidates must go through in front of MEPs if they are to win approval . Some sailed through , some struggled .
The January hearings passed a few numerical milestones along the way :
3,300 :
Pages of translations
165 :
Accreditations granted to TV news crews to film the hearings .
2,000 :
Estimated articles were published in Europe &apos;s press during the hearings process .
300 :
Of which were about Bulgaria
81 :
Hours of hearings , with around 1,750 questions .
60 :
People a day filming the hearings ( cameramen , producers , editors … )
27 :
Candidates ( including the 2 Bulgarians ) Commission President Barroso was already elected .
1 :
Withdrawal - Rumiana Jeleva after political opposition .
Further information :
Hearings website
European Commission
http://www.flickr.com/photos/european parliament/sets/72157623020237893/
Swift / data sharing - a look at its slow legislative death
Concerns over civil liberties
MEPs force Ministers into rethink
Swift handles 80% of international financial transactions from 208 countries ©Belga / B.Classen
Reacting to a No vote in the European Parliament on the Swift data sharing agreement earlier this month , EU Justice Ministers Thursday ( 25 February ) reaffirmed their desire for a brand new deal with the US to fight terrorism . The vote by Parliament on 11 February was seen by many as a watershed , as MEPs used new powers given to them under the Lisbon Treaty to reject the deal .
The Belgian based Swift financial company handles 80% of all international financial transactions from some 208 countries . Given this ubiquity , after 9/11 it became a target for the US intelligence community in its investigation of possible terrorist financing .
378 no to Swift , 196 yes
The US Treasury Department used its
Terrorism Finance Tracking Program
( TFTP ) to subpoena records and data from Swift . When this came to light it provoked a furore on Europe and the practice was stopped .
To fill the gap last November a 9-month interim agreement was reached between Washington and EU governments .
It was this agreement that was struck down by the European Parliament by 378 votes to 196 , with 31 abstentions on 11 February . The accord had been due to come into force on 1 February but Swift said it would await the EP &apos;s decision before implementing it .
Prior to the vote senior figures in Washington including Secretary of State
Hillary Clinton
had lobbied to try and persuade Parliament to approve the deal .
&quot; Trust in both , security and data claims &quot;
Dutch Liberal
Jeanine Hennis-Plasschaert
drafted Parliament &apos;s report on the Swift interim agreement and recommended rejection . &quot; Rules on data transfer and storage provided for in the interim agreement were not proportionate to the security supposedly provided &quot; . she said .
She added , &quot; I too support a strong EU that is capable of acting shoulder to shoulder as a true counterpart to the US . The exchange and use of data for counter-terrorism purposes is and will remain necessary . But European citizens must be able to have trust in both , security and data claims . Council has been insufficiently strong on this &quot; .
Prior to the vote MEPs debated the issues surrounding Swift . Across the house there was a broad lack of enthusiasm for the deal . Speaking for the largest bloc in Parliament , the centre right European People &apos;s party , Austrian MEP
Ernst Strasser
said &quot; we want to ensure safety and security , as well as civil liberties and data protection on an equal footing &quot; .
EU justice Ministers vow to find new agreement
On Thursday
, EU countries
reaffirmed
their support for a joint bank data transfer agreement with the US to help fight terrorism . Following a meeting of the Justice and Home Affairs Council in Brussels , the Spanish Minister for Home Affairs ,
Alfredo Pérez Rubalcaba
( who chaired the meeting ) , declared &quot; we want an agreement from all the countries in Europe rather than bilateral solutions &quot; .
Mr Rubalcaba also said the USA &quot; has understood &quot; that the new agreement must include the safeguards proposed by the European Parliament concerning the infringement of fundamental rights .
The new European Commissioner for Home Affairs ,
Cecilia Malmström
has previously said that the Commission would be drawing up a new agreement that would then be submitted for approval in the European Parliament and by government in the Council of Ministers .
Viviane Reding ,
the European Commissioner for Justice , Fundamental Rights and Citizenship , said recently &quot; we will be preparing the recommendation for authorising the negotiation of a future EU-US data protection and information sharing agreement &quot; .
&quot; A poor agreement &quot;
The leader of the second largest bloc ,
Martin Schulz
of the Socialist and Democrats commented that &quot; signing this agreement was a mistake by EU governments...they thought they could get away with such a poor agreement , which is not in line with fundamental rights &quot; .
Speaking after the vote Parliament &apos;s Speaker
Jerzy Buzek
said , &quot; the majority view in the EP is that the correct balance between security and the protection of civil liberties and fundamental rights has not been achieved in the text put to us by the Council &quot; .
Further information :
SWIFT vote : European Parliament votes down agreement with the US
SWIFT : MEPs to vote on backing or sacking EU / US data sharing deal
SWIFT : Parliament to vote on interim accord
EP resolution 11 / 02 / 2010
SWIFT.com
Closer cooperation between only certain EU countries makes its debut
Long running dispute on divorce laws settled
Aim is to make divorce of international couples less painful
Divorce between people of different nationalities can be tricky ©BELGA belpress Philippe Turpin
The first instance of &quot; enhanced cooperation &quot; between a limited number of member states , has become a reality , more than two decades after the procedure was first introduced into the EU . Overcoming years of blockage in Council , 14 like-minded members states agreed to launch an enhanced cooperation process covering divorce between &quot; international &quot; couples . The EP approved the use of the procedure earlier today by 615-30 votes , following approval at the committee stage .
The divorce issue has been deadlocked since 2006 . A total of 14 countries supported the breakthrough on divorce : Austria , Belgium , Bulgaria , France , Germany , Hungary , Italy , Latvia , Luxembourg , Malta ( where there is legal separation but no divorce ) , Portugal , Romania , Slovenia and Spain .
The main provision is that international couples be allowed to choose to divorce in either one of their countries of origin or their common country of residence . Until now divorce courts had to sort out relevant legislation of all States involved .
Polish Rapporteur Tadeusz Zwiefka ( EPP ) said in his report that the new rules &quot; ensure that these intrinsically painful episodes in their lives are not made even more difficult to bear by the difficulties associated with the courts ’ having to deal with the problems of applicable law , which are hard to comprehend even for many lawyers &quot; .
Enhanced cooperation
Enhanced cooperation was initially introduced by Amsterdam Treaty of 1999 as an agreement between at least one third of Member States ( i.e. 9 now ) to submit to EU legislation . Such cooperation will not affect the other States , but will also not discriminate against them or exclude any who wish to join .
It is a measure of last resort that can only be introduced if it is determined that there is zero chance of agreement for or against a measure in the Council .
It can not go beyond or contravene the EU legal order and must be
approved
by the Commission and the Council by qualified majority ( i.e. no veto ) and receive the
assent
of EP . The European Commission will oversee its application , like for any other EU legislation .
However , the EP is subsequently only
consulted
on the issue at hand , in this case divorce . Parliament &apos;s resolution asks for full powers of co-decision be accorded to EP in this matter .
Further information :
The resolution
Procedure file
EU Glossary : What is enhanced cooperation ?
1 million signatures for popular democracy
9 countries must be represented
MEPs give cautious welcome
Popular democracy will increasingly play a role ©BELGA WESTEND61 Michael Bader
The much heralded &quot; citizens initiative &quot; to change EU laws has been given a cautious welcome by MEPs . Under the scheme - a major innovation of the Lisbon treaty - a million people can back a plan to introduce European legislation . The European Commission has recently fleshed out how it will work . British Liberal Andrew Duff said &quot; the Commission have struck a fairly good balance between stimulating popular democracy and ensuring that the new system has integrity &quot; .
However , striking a note of caution he said that &quot; any citizen planning to launch an initiative would be well advised to first get the Commission &apos;s informal opinion as to the viability and eligibility of the specific proposal &quot; .
Citizens initiative
1 million signatures ( by paper or electronically )
9 of 27 EU States must be represented
Signatures proportionate to size of country e.g. 72,000 signatures will be needed from Germany , 24,750 from Romania , 4,500 each from Malta
12 months to collect signatures
Polish MEP Rafał Trzaskowski from the centre right European People &apos;s Party said &quot; the proposal brings us closer to realisation of one of the most important innovations of the Treaty of Lisbon &quot; .
He went on to say that &quot; I would warn though against raising expectations of the EU citizens too high in this regard . It will still be a complicated procedure , as it is in Member States &quot; .
Further information :
Regulation on the citizens &apos; initiative
Public consultation
Citizens initiative
The EU budget under the Lisbon Treaty
Distinction between compulsory and non-compulsory expenditure disappears
Financial perspectives will be legally binding
EP President Jerzy Buzek signs the approved 2010 budget for the European Union . 17 December 2009
The European Parliament under the Lisbon Treaty will be on an equal footing with the Council in deciding all EU expenditure . In addition , the Lisbon Treaty simplifies the decision-taking procedure and makes the long-term budget plan , or &quot; financial perspectives &quot; , legally binding .
Budget under the Lisbon Treaty :
Current distinction between compulsory and non-compulsory expenditure disappears
Parliament and Council decide together on whole EU budget ( previously Council had last say on compulsory expenditure
Financial perspectives will be legally binding
A single reading followed by work in a conciliation committee replaces two readings in both Council and EP
In 2010 , the institutions need to agree on new regulations and a timetable for implementing the general rules of the Lisbon Treaty .
The Commission will present its draft budget for 2011 in April or May . The Council and the Parliament , the latter represented by its Budgets committee , will then consider this proposal and negotiate during the summer and early autumn . The final budget will probably be decided at a conciliation meeting in November and formally adopted in December .
Further information :
The European Parliament and the Lisbon Treaty
The Budgets committee
European Commission : DG Budget
External Action Service : EP &apos;s budgetary powers guarantee parliamentary oversight
MEPs welcome deal on organisation of Action Service
Parliamentary oversight a key factor
A crucial vote for the nascent EU diplomatic corps - the European External Action Service - could be held next week by the European Parliament . It comes just days after European Union governments and the head of the new service , Catherine Ashton reached a deal in Madrid on the functioning , organisation and political accountability of the new service . The European Parliament has budgetary authority over the Service and is eager to ensure there is strong Parliamentary oversight to its operations .
The reactions of the MEPs who have been leading negotiations over the Service have been mainly positive to the new developments .
Speaking in the Foreign Affairs Committee on 28 June , veteran centre-right MEP Elmar Brok said , &quot; the Parliament have more budgetary powers , in this sense we got slightly more than we have expected &quot; . He went on to say that &quot; our objective is to get a functioning service that can get on with confidence building measures &quot; .
The operational part of the budget of the EEAS will be part of the European Commission &apos;s budget - and the Commission &apos;s budget can only be signed off by Parliament .
The administration part of the budget will be a separate part of the EU budget but will still be under the budgetary control of the EP .
&quot; An ambitious , broader EEAS &quot;
Speaking just after the Madrid deal on the EEAS , former Belgian Prime Minister turned MEP Guy Verhofstadt praised the fact that the community method of different countries working together through European Union Institutions like the Commission and the Council would be protected . &quot; We now have an ambitious , broader EEAS , with 6000-7000 diplomats and civil servants , based in the most appropriate way on the communitarian method , safeguarding , even strengthening the communitarian method on a number of issues . &quot;
Italian Member Roberto Gualtieri welcomed the deal saying &quot; we secured agreement that the new service will be politically accountable to the European Parliament as the only directly-elected EU institution &quot; .
Human rights guarantees
The Parliament also got a guarantee that the part of the EEAS structure will be devoted to the promotion of human rights , crisis management and peace building .
The staff of the new Service will be made up by around two thirds EU staff ( from the Commission and the Council of Ministers ) with the rest being diplomats from the 27 EU countries under secondment .
The head of the Service is Catherine Ashton , the High Representative for Foreign Affairs and Vice President of the European Commission . She was selected by EU leaders last December to head the Service . She will have to liaise with the European Commissioners for enlargement , development and humanitarian aid .
Further information :
EU diplomatic service : Madrid deal likely to be endorsed next week
Draft report by Elmar Brok
EP negotiators present the agreed compromise ( June 22 )
Statement on reaching compromise ( June 21 )
Brok interview
Verhofstadt interview ( EuroparlTV )
Last updated : 26 July 2010
Legal notice
