Summer time on the site ...
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Summer time on the site ...
Institutions -
19-07-2010 - 11 : 18
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
19 July to 27 August Parliamentary recess
Next full sitting on 6 September
A child on a beach putting yellow starfish in a circle © European Union 2010
During the July plenary session in Strasbourg MEPs tackled the SWIFT data agreement with the US , bankers &apos; bonuses , novel food , the new EU diplomatic service and passengers &apos; rights . They also looked back at 6 months with Spain at the helm of the EU Council and forward to the Belgian presidency . As MEPs take a break , we look back to some highlights so far this year .
From 19 July to 27 August Parliament is in recess and MEPs are away from Brussels and Strasbourg . There will be less activity within the Parliament so we will have a slower flow of articles on our website .
When the recess ends at the beginning of September , MEPs will come back and start preparing for a busy autumn of legislative work , filled with meetings , debates and decisive votes . The first plenary session after the recess will begin 6 September .
In the meantime , we looked back at some of our stories from the last few months and republish some of our favourite , most interesting and noteworthy moments of the year . We will publish compilations of interviews with MEPs and VIPs , videos from EuroparlTV and other articles on topics that we hope you will find useful and interesting .
Stay tuned with our regular Facebook updates and discussions . Enjoy your summer reading on our website .
REF. :
20100630STO77232
Last updated : 26 July 2010
Legal notice
