MEPs rein in bankers
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
MEPs rein in bankers
Economic and monetary affairs -
14-07-2010 - 08 : 01
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Proposals still need backing from member states
Would mean less cash for bankers
Arlene McCarthy
Recognising that bank pay packages encouraged the reckless behaviour that contributed to the current economic crisis , MEPs came up with measures to curb bonuses during the July plenary .
MEPs focused on the so-called bonus culture where employees in financial institutions take home a large part of their pay not in the form of a regular salary , but in the form of bonuses for performance , i.e. the amount of profit they bring in .
It is generally agreed that excessive risk-taking by financial institutions , from banks to hedge funds , brought the world economy to the brink of collapse . And while governments are pumping billions of taxpayers &apos; money into failing banks , their high-earning bosses have stayed out of the public view .
Risky pay packages
Citation
It would be obscene to allow the discredited bank bonus culture to continue
MEP Arlene McCarthy
&quot; Leading up to the crisis , banks paid bonuses on the basis of expected profits from the deals that traders were making . The bigger the risk , the bigger the potential profit and the bigger the bonus , &quot; said British Labour MEP Arlene McCarthy , whose proposals on bankers &apos; bonuses were approved by MEPs 7 July . &quot; The crisis showed that in many cases these investments actually made devastating losses for banks , requiring taxpayer bailouts . But by then staff had already walked off with their bonus . &quot;
&quot; By ensuring all bonuses are risk adjusted , and strictly limiting upfront cash bonuses while deferring payments so that losses can be clawed back , we are ensuring staff incentives are aligned with the long term health and stability of their bank , &quot; she said .
Less cash , more responsibility
The new rules would be the strictest in the world . If EU governments agree to the proposals , from January 2011 bankers will be able to take only 30% of the total bonus in cash . For particularly large bonuses the upfront cash limit is set at 20% .
Between 40% to 60% of any bonus must be deferred for at least three years and could be recovered if investments do not perform as expected . Moreover at least 50% of the total bonus would be paid as &quot; contingent capital &quot; ( funds to be called upon first in case of bank difficulties ) and shares .
Who bears the costs of the crisis ?
While governments have slashed benefits , when it comes to banks , it has proved much harder to introduce stricter capital requirements , tougher regulation and taxation .
&quot; This is the first major piece of legislation regulating the conduct of banks to be adopted by the EU in the wake of the financial crisis . We have taken a firm and tough line to change the bonus culture because at a time when governments are inflicting spending cuts on the public , including pay cuts for public sector workers , it would be obscene to allow the discredited bank bonus culture to continue , &quot; Ms McCarthy said .
Chasing profit
In their drive for profits , banks came up with financial products that allowed them to extend loans to many more borrowers while at the same time reducing risk . Securitisation , i.e. buying loans from banks , bundling them together as securities and selling them on to investors at a profit , was the name of the game . But when markets soured , banks did not have enough capital to cover the losses and taxpayers had to step in .
“ Banks and credit rating agencies failed to ensure they properly understood securitisations that they were trading and rating , &quot; said Ms McCarthy . &quot; Some reduced risk , while others magnified it . The new capital rules in this directive will ensure banks are properly covering the risks by raising the amount of capital they must hold against re-securitisations , &quot; she said .
REF. :
20100709STO78534
Further information :
EP report
Press release
Bank managers &apos; pay packages contributed to the crisis , MEPs say
Financial glossary
Last updated : 26 July 2010
Legal notice
