Kitchen , food waste : MEPs want new recycling rules
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Kitchen , food waste : MEPs want new recycling rules
Environment -
14-07-2010 - 08 : 01
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
EP wants proposals before year-end
Wants governments to encourage environmental awareness
Open bin with food waste ©BELGA SCIENCE
The EU produced more than 100 million tonnes of garden and kitchen waste last year and most of it went to landfill or was incinerated . MEPs want the EU to exploit the economic and environmental benefits of this waste through more recycling , separate collections and composting . On 6 July , they also called for EU-wide rules as some countries are lagging behind in recycling efforts .
Parliament &apos;s resolution follows a European Commission Green Paper on the management of bio-waste in the EU . MEPs argue that a specific directive for bio-waste would offer greater clarity , better monitoring and legal certainty .
What the EP wants
Separate collections for bio-waste unless impossible for economic or environmental reasons
More recycling of bio-waste
Classification of the different types of compost available from bio-waste
MEPs are also urging governments to &quot; promote environmental awareness-raising activities &quot; to change behaviour .
They want new rules proposed by the end of the end of the year .
Bio-waste is not
Agricultural waste
Manure
Sewage
Textiles
Paper
Wood
What is bio-waste ?
biodegradable garden waste like grass
Food and kitchen waste from houses , restaurants and shops
Waste from food processing plants
Where do we stand ?
The amount of bio-waste going to landfills has declined in the past 10 years because of EU rules requiring that bio-waste is diverted away from landfill sites . But l
andfill / burying still accounts for about 40% of all EU bio-waste , with big differences between countries , for example Poland and Lithuania still bury around 90% .
Some 47% of bio-waste is incinerated in Sweden and 55% in Denmark .
There are separate collections in Austria , the Netherlands , Denmark , Sweden , parts of Belgium ( Flanders ) , Spain ( Catalonia ) and Italy ( northern regions ) . Austria and Germany have the highest composting rates .
Landfill has the worst environmental impact , while separate collection , incineration and composting are the best available solutions .
REF. :
20100709STO78533
Further information :
EP Resolution
Press release
Commission Green Paper
Last updated : 26 July 2010
Legal notice
