Supporting newly developed democracies
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Supporting newly developed democracies
Institutions -
13-07-2010 - 12 : 24
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Police officer registering to vote in the 2007 elections in the Seychelles
The European Parliament is the largest democratically elected institution in the world so it is n&apos;t surprising that it supports democracy across the globe , but what does it actually do ? In addition to discussing human rights and democracy during each plenary session , in 2008 it set up the Office for the Promotion of Parliamentary Democracy ( OPPD ) to provide technical support to parliamentary institutions in new and emerging democracies .
Free and fair elections are the first step towards a well-functioning democracy , which requires long-term and comprehensive efforts to build up and consolidate representative and well-functioning parliaments .
&quot; As the European Parliament is central to the network of national parliaments across the EU , so it has a duty to export the concept of parliamentary democracy and to assist in the development of the democratic concept worldwide , &quot; EP Vice-President Edward McMillan-Scott said .
What does the OPPD do ?
The OPPD outlined its main aims in a presentation to the Development Committee on 12 July . Some of the concrete help it provides includes :
Democracy fellowship programmes through which officials from emerging democracies visit the EP to see how it works and take away best practices .
Studies on legislative work , parliamentary oversight etc. for delegations of MPs from new and emerging democracies .
Technical training for members of EU delegations
Long-term cooperation for new democracies who ask for it , which can include seminars , internships , technicial assistance , depending on their needs .
Nirj Deva the Vice-Chair of the Committee said , &quot; I can see a definite and visible benefit ( helping ) to strengthen the public accounts committees of other parliaments . We often do n&apos;t know whether EU aid money is spent the way we wanted . &quot;
MPs in recipient countries &quot; should be able to make their executive accountable , demand to know where the EU money for building hospitals went . That means training people in accounting and how to read a budget and find out how the money has been spent , &quot; he said .
An example from the Seychelles
Shelda Commettant , a Public Relations , Communication
&amp;
Protocol Officer at the National Assembly of Seychelles , visited the EP for 6 weeks in January-February 2010 . &quot; Although the European Parliament and the National Assembly are different in terms of size and the way they operate , most of the things I have learnt are applicable to us , but they will have to be tailored to suit our socio-political context and our availability of resources . &quot;
&quot; My most immediate task will be to re work the National Assembly website to make it more interactive , for us to integrate fully in the fast evolving virtual community , &quot; she said .
REF. :
20100709STO78532
Further information :
Watch the presentation
More about the OPPD
Development Committee
Last updated : 26 July 2010
Legal notice
