Unspent EU money to fund clean and efficient energy projects
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Unspent EU money to fund clean and efficient energy projects
Energy -
11-11-2010 - 12 : 37
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Parliament voted on Thursday in favour of plans to release â¬ 146 million of unused EU funds to finance energy saving , energy efficiency and renewable energy projects .
Amended legislation on the European Energy Recovery Plan ( EERP ) will channel the unspent money into a new fund , to finance projects such as :
renovations of public and private buildings to improve energy efficiency or switching to renewable energy ;
the construction of renewables-based heat-and-power installations , with distribution networks , and their integration into electricity grids ;
clean urban public transport solutions , particularly electric and hydrogen vehicles ;
local infrastructure , including efficient street lighting , electricity storage , smart metering and smart grids .
The fund will focus chiefly on helping local and regional authorities to pay for such projects , which must be economically and financially viable , so as to refund the investment in due course . A total of â¬ 146 . 34 million will be available from 1 January 2011 and must be allocated by 31 March 2014 .
Contributions from the fund could take the form of loans , guarantees , equity or other financial products . Up to 15% of the funding may be used to provide technical assistance to public authorities to help set up the projects . Geographical balance is to be an important criterion in the selection of projects .
Parliament adopted the amended legislation by 582 votes to 27 with 7 abstentions .
Background
The EERP , which was launched in 2009 , aims to boost economic recovery by funding energy projects such as cross-border gas and electricity inter-connectors , offshore wind parks , and Carbon Capture and Storage projects ( CCS ) . In 2010 a total of â¬ 3 . 98 billion was earmarked for such plans .
Parliament sought to include energy efficiency and renewable energy in the EERP when it was first proposed . The European Commission has promised to consider this at a later stage , using funds unspent by the end of 2010 . The amended regulation provides a legal base to do this , otherwise the money would go back to national budgets .
Next steps
Legislation still has to be formally approved by the Council before the end of the year . Due to the urgent need to address the economic crisis , it should enter into force immediately on publication .
REF. :
20101110IPR93912
Further information :
Adopted text will be available here ( click on 11 November )
Report on programme to aid economic recovery
Profile of rapporteur Kathleen VAN BREMPT ( S
&amp;
D , BE )
Last updated : 11 November 2010
Legal notice
