Getting away from it all : checklist of passenger rights
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Getting away from it all : checklist of passenger rights
Transport -
12-07-2010 - 15 : 59
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Passenger rights for boats only from 2012
Rights to compensation if delays by air or rail
An old black and white photo of a porter checking tickets in Moscow
Where are you going on holiday and how will you get there ? If you go by boat , train or plane , EU rules will provide protection if something goes wrong . Last week the European Parliament approved new rules that will reimburse or reroute boat passengers if a ferry is more than 90 minutes late and the European Commission has just launched a campaign about your rights when travelling by plane or train .
Boat passengers suffering significant delays will be entitled to compensation of 25% of the ticket price , rising to 50% for long delays . If delays mean a passenger has to spend the night in a hotel , the ferry operator will have to pay for
hotel and meals
. In addition , the EP decided that disabled people should receive free assistance at ports . But , watch out , the new rules
apply only from 2012 .
The EP wants similar provisions for
bus and coach
passengers , but negotiations are still going on with EU governments .
Travelling by plane
If your plane is
over-booked , cancelled , or more than 5 hours late
, you can ask for reimbursement or rerouting . If you are denied boarding , you are entitled to compensation of between â¬ 125 and â¬ 600 .
Depending on the circumstances , the airline should provide you with food , communications and , possibly , a hotel . When your
luggage is lost
or damaged , you are entitled to compensation of up to â¬ 1200 .
Also , in these days of route sharing , bear in mind when booking that you have the right to know with which airline
you will travel - check the EU airline blacklist before choosing ( see link below ) . When you book online , the
final price
( including taxes , surcharges , fees etc. ) should always be clear from the start .
Finally , if you choose an
all-inclusive package
, ask for all the details of your trip , and remember if anything goes wrong - the tour operator is responsible .
Taking the train
If the train is more than an hour late or is cancelled , you are entitled to
reimbursement ( or rerouting )
and
compensation
. You also get compensated in the case of an accident or loss or damage to luggage ( up to â¬ 1300 per item ) .
Passengers with reduced mobility
have the right to non-discriminatory access and free assistance before , during and after travel by train and plane .
On the road
No compensation for delays by car . But be careful , take plenty of breaks and do n&apos;t drive if anything affects your ability to do so well .
Bon voyage and do n&apos;t forget your ID !
REF. :
20100709STO78531
Further information :
More rights for boat passengers
Commission campaign on passenger rights
EU airline blacklist
Last updated : 26 July 2010
Legal notice
