Deepwater Horizon : MEPs ask can it happen in Europe ?
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Deepwater Horizon : MEPs ask can it happen in Europe ?
Environment -
24-06-2010 - 14 : 14
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Debate on Gulf of Mexico disaster
MEPs call for safety review
The deepwater horizon catastrophe in the Gulf of Mexico has been referred to by President Obama as an &quot; environmental 9/11 &quot; . With an estimated 20,000 barrels of oil spilling into the sea every day European Parliament lawmakers are worried about whether it could happen in Europe and so asked Europe &apos;s Energy Commissioner Günther Oettinger to brief them on what was happening . He told MEPs he intends to suggest a moratorium on new drilling .
Speaking during the July Parliamentary session Mr
Oettinger said the Commission
is analysing existing EU legislation with particular focus on security , safety and liability issues .
Mr Oettinger said that next week he would be meeting with oil companies and regulatory , safety and supervisory authorities and ministries . During the latter meeting he intends to suggest a moratorium on new drilling , especially in extreme cases , as &quot; it is really not justifiable at the moment &quot; .
We went on to say that the Commission will &quot; almost certainly &quot; insist on a compulsory insurance in advance for environmental liability .
He went on say that national supervision will remain but &quot; it would be a good idea &quot; to have over-arching European standards and a European supervisory authority .
Maria Damanaki , the Commissioner for maritime affairs and fisheries said that &quot; Europe is the maritime continent par excellence . We need full application of the principle The Polluter Pays . &quot; Also said now is the moment to question our dependency on oil - and move towards renewables .
For the new Belgian Presidency of the EU , Paul Magnette told MEPs that the situation in Europe is n&apos;t the same as in US - the rules stricter in Europe and they drill less far from coast and also operate at far shallower depths .
At a depth of over 1,500 metres below the seabed , capping the well is proving a technological challenge .
The spill is set to be the US &apos;s worst environmental disaster and is set to dwarf the 1989 &quot; Exxon-Valdez &quot; spill in Alaska in 1989 . It will also be immensely larger than similar disasters in Europe such as the &quot; Amoco Cadiz &quot; spill of 1978 off Brittany and the &quot; Erika &quot; disaster in the same area in 1999 .
Speaking at the Environment Committee meeting , the Chair , German Socialist MEP Jo Leinen asked : &quot; Why did n&apos;t the European Commission react to our report on the environmental consequences of the North Stream pipeline ? I believe that lobbies now are much more powerful than concerns for the environment . &quot;
***
On Tuesday 22 June they had an exchange of views about the situation in the Environment Committee .
Chasing less oil in more dangerous places
For the centre right European People &apos;s Party Peter Liese told the Committee that &quot; I think this accident is a further motivation to leave petrol behind us . We need to invest in renewable energies even if there are difficulties &quot; . The German Member went on to say that &quot; it &apos;s right to consider these difficulties ( of using renewables ) , but you all see the consequences of oil disasters &quot; .
French Liberal MEP Corinne Lepage called for a review of the way oil rigs are granted licences . Moreover , she told fellow MEPs that we had to think hard about moving away from oil : &quot; there is less and less petrol available and we are looking for it in more and more extreme environments . &quot;
&quot; Safety not a priority &quot;
Bart Staes , a Belgian Green Member said that &quot; In the companies &apos; opinion , safety is not a priority . We do n&apos;t really know the situation in Europe &quot; . He went on to say that &quot; we have the EMSA ( European Maritime Safety Agency ) which is doing a great job , but it was established after oil tankers disasters - and it has nothing to do with oil rigs . Maybe we should extend its mandate ? &quot;
A representative of the Commission &apos;s Energy department told MEPs that they were looking closely at European law in this area . He also said that the average depth of drilling offshore in Europe is about 100 metres - so the conditions are less extreme .
REF. :
20100618STO76331
Further information :
Parliament &apos;s Environment Committee
Wikipedia : Deepwater Horizon
BP
Live streams from the site
Last updated : 11 October 2010
Legal notice
