Diplomatic service : EU to become &quot; a global player instead of a payer &quot;
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Diplomatic service : EU to become &quot; a global player instead of a payer &quot;
External relations -
07-07-2010 - 18 : 38
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
In a debate on the EU diplomatic service with Catherine Ashton on Wednesday , most MEPs who spoke saw the political agreement reached in Madrid as an excellent starting point , protecting the Community method and guaranteeing Parliament &apos;s political and budgetary powers . Some MEPs criticised the &quot; ambiguous position &quot; of certain Member States over the service .
The European External Action Service ( EEAS ) will allow the EU to become &quot; a global player instead of a payer &quot; on the international stage , said Elmar Brok ( EPP , DE ) who co-negotiated the Madrid deal with his fellow MEPs Guy Verhofstadt ( ALDE , BE ) and Roberto Gualtieri ( S
&amp;
D , IT ) . He underlined Parliament &apos;s achievements in terms of safeguarding EP powers and defending the Community method .
&quot; We do n&apos;t want to drive the EU &apos;s foreign policy but we want to monitor it and want sensible budgetary decisions to be made &quot; , emphasised Mr Brok .
He reminded the House that the origin of the EEAS dates back to the Convention for the European Constitution , and said that &quot; we have taken an important step towards the setting up of the EEAS with the Madrid agreement , although it is not yet final . Parliament still has to make up its mind on the staff regulation and budgetary issues on which we co-decide with the Council &quot; .
Guy Verhostadt was more categorical , saying that &quot; the service has now been established &quot; . &quot; Allow me to give one piece of advice &quot; , said Mr Verhostadt to Baroness Ashton . &quot; Develop the service as a Community institution . It is only where the Community method is applied that we have had successes such as the internal market &quot; .
Roberto Gualtieri was glad that the EEAS will be closely linked to the Community method and democratically controlled .
Catherine Ashton paid tribute to the &quot; constructive engagement of the Parliament and its negotiators whose work has improved the text for the EEAS decision in many ways &quot; .
&quot; We have a good deal on the table . I &apos;m submitting formally to the records of this meeting the two declarations on the political accountability and on the basic organisation of the service &quot; , she told MEPs . Some had had doubts as to the legal value of these declarations which form part of the Madrid agreement .
Charles Tannock ( ECR , UK ) said that Mrs Ashton had come out of this prolonged battle over the composition of the EEAS with some credit . &quot; The British Conservatives are reconciled and ready to engage with the service &quot; , he said , adding that national MPs would need to be involved in the scrutiny of the EEAS and the EU defence missions .
&quot; Human rights have been fully taken on board and I would like to encourage the High Representative to respect the Madrid agreement &quot; , said Heidi Hautala ( Greens / EFA , FI ) , who chairs Parliament &apos;s Subcommittee on Human Rights .
During the debate , many MEPs raised the question of geographical representation . Baroness Ashton told them they had her support on that issue .
Ambiguous positions of certain governments criticised
&quot; We have a good result that all institutions can support and be proud of . I say this despite the remarks made by the French Prime Minister , Mr Fillon , who said yesterday that the service ca n&apos;t go beyond certain red lines . I have to say to Mr Fillon : &quot; you &apos;re too late ! &quot; &quot; What we need is not a &apos; bataille d&apos;arrière garde &apos; [
sic
] but to use the service &quot; , Guy Verhofstadt told the House .
On behalf of the S
&amp;
D group , the Austrian MEP Hannes Swoboda said that the &quot; French government should withdraw its red lines as we have put together a very good draft that our group fully supports &quot; .
Mario Mauro ( EPP , IT ) referred to the &quot; ambiguous positions &quot; of certain governments on the EEAS , criticising the current visit of the Spanish Foreign Minister , Miguel Angel Moratinos , to Cuba .
Defence structures
Ulrike Lunacek ( Greens / EFA , AT ) raised the issue of the Common Security and Defence Policy structures inside the EEAS . The following structures are due to be under the direct responsibility of the High Representative : Crisis Management and Planning Directorate ( CMPD ) , Civilian Planning and Conduct Capability ( CPCC ) , Military Staff ( EUMS ) and Situation Centre ( SitCen ) ) . &quot; If you move away from what the Member States want , you will have the support of this House &quot; , she told the High Representative .
Catherine Ashton answered that &quot; full coordination between all the services of the EEAS , in particular between the CSDP structures and the other relevant services of the EEAS will be ensured &quot; .
Alexander Graf Lambsdorff ( ALDE , DE ) queried the compatibility of today &apos;s declaration with the declaration presented to COREPER , which said that the &quot; specificities &quot; of these structures as well as their particular functions , procedures and staffing conditions will be preserved .
GUE and EFD groups critical of Madrid deal
Willy Meyer ( GUE / NGL , ES ) announced that his group was not going to vote in favour of the report tomorrow . He said &quot; it is a mistake to link the EEAS to military structures &quot; . He was also sceptical about the lack of prominence given to development policy .
For the EFD group , David Campbell Bannerman ( UK ) said &quot; I believe that through the Lisbon Treaty , through Baroness Ashton &apos;s role , and the External Action Service , the European Union now has all four criteria it needs under international law to declare itself a single nation state , a United States of Europe , and to do so overnight &quot; .
Parliament will vote on the report on Thursday 8 July at noon .
REF. :
20100706IPR77974
Further information :
Report on the proposal for a Council decision establishing the organisation and functioning of the European External Action Service
Profile of rapporteur Elmar BROK ( EPP , DE )
Profile of Guy VERHOFSTADT ( ALDE , BE )
Profile of Roberto GUALTIERI ( S
&amp;
D , IT )
Last updated : 7 July 2010
Legal notice
