MEPs back root-and-branch reform of financial supervision
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
MEPs back root-and-branch reform of financial supervision
Economic and monetary affairs -
07-07-2010 - 14 : 00
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
With an overwhelming majority , the European Parliament on Wednesday sent a strong message to EU Member States that the only option for effective financial supervision is one based on a thorough reform of the current system , with the establishment of European authorities capable of taking effective action to avert crises and avoid taxpayer bailouts .
By adopting amendments to the legislation but deferring the final vote on the legislative resolution , the EP has given its negotiators the backing of the full Parliament and has also left the door open for a few more weeks for an agreement to be reached at first reading with the Council after the summer break . In a separate declaration , Parliament &apos;s main political groups clearly indicated that the ball is now firmly in the Council &apos;s court to come forward with a position acceptable to all sides .
Ready to negotiate ... for a good deal
The declaration states that Parliament is willing to negotiate but is united in its view that the European authorities must be equipped with sufficient powers to prevent future crises and strengthen the single market .
This gesture is a final endeavour on the part of the EP rapporteurs to help the new Belgian Presidency to move the Member States to a more satisfactory position , the declaration adds .
Effective supervisory authorities …
Parliament voted to give a number of powers to the three European supervisory authorities ( ESAs ) which will be charged with controlling practices in the banking , securities and markets , and insurance sectors respectively .
The ESAs would be able to issue decisions directly to a financial institution such as a bank , where the national supervisor has not been able to change some of its practices that are considered unsound . They would also have the power to settle disputes between national supervisors and to supervise important cross-border financial institutions by acting through the national supervisors .
By their vote , MEPs also mandate the rapporteurs to push for a stability fund linked to each of the three financial sectors mentioned above so as to avoid taxpayers having to pick up the bills for future financial crises . They also state that ESAs should work to strengthen the European system of national deposit guarantee schemes . Finally the ESAs would also be able to temporarily prohibit or restrict certain types of financial activities that could undermine the proper functioning of the financial system .
...
all based in one place
To ease interaction between the ESAs , Parliament is calling for them to be established in Frankfurt rather than having them spread around the EU . At the same time , it will be possible to have various representations of the ESAs in the most important financial centres of the EU .
European Systemic Risk Board ( ESRB ) : explaining risk faster and better
The amendments adopted seek to ensure that the aim assigned by the Commission to the ESRB - that of monitoring the build-up of risk in the EU economy - is carried out better , more clearly , and can thus be acted upon faster .
MEPs also want to make risk levels more easily identifiable . They say the ESRB should develop a common set of indicators to permit uniform ratings of the riskiness of specific cross-border financial institutions and make it easier to identify the types of risks embedded in them .
To improve overall risk awareness , Parliament calls for the ESRB to establish colour-coded grades to reflect different risk levels . When the ESRB then makes warnings or recommendations on risk build-up it would use the colour-grade to indicate the level of risk . The European Parliament would have the power to summon the addressees of the ESRB &apos;s recommendations to explain the actions they have taken to take into account the ESRB &apos;s comments .
To enhance the ESRB &apos;s visibility and credibility , MEPs say it must be chaired by the ECB President . Parliament also voted to widen the ESRB board membership to include academics .
Next steps
Parliament &apos;s positions on all these issues were embodied in its votes on a package of reports , all of which were approved by overwhelming majorities . The texts adopted will serve as a mandate , backed by the plenary , for the EP &apos;s negotiators to continue talks with the Council in view of reaching an agreement in the very near future , possibly just after the summer recess .
REF. :
20100706IPR77909
Further information :
Newsletter article + links to related reports and rapporteurs
Background note on Parliament &apos;s position on financial supervision
Adopted text will be available here ( click on 7 July )
Last updated : 7 July 2010
Legal notice
