Stricter rules on industrial emissions
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Stricter rules on industrial emissions
Environment -
07-07-2010 - 13 : 53
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Clearer rules and cleaner air are among the aims of the Industrial Emissions Directive approved by the European Parliament on Wednesday . Stricter limits will apply for air pollution for example , although Member States will have some flexibility to extend deadlines for power plants or waive the rules for other installations in special cases .
The Industrial Emissions Directive aims to improve health and environment protection , while making the rules clearer and easier to implement . It updates and merges seven pieces of existing legislation , including directives on large combustion plants and Integrated Pollution Prevention and Control ( IPPC ) , the latter covering around 52,000 industrial and agricultural installations with a high pollution potential , from refineries to pig farms .
After Parliament overwhelmingly approved an agreement reached with Council , Holger Krahmer ( ALDE , DE ) , the MEP responsible for guiding the legislation through Parliament , commented :
&quot; After more than two years of difficult negotiations we have a compromise that will help to improve the implementation of the directive . Compared to the current situation , this offers more clarity and a better chance of a level playing field across Europe on environmental requirements for industrial installations . &quot;
Air pollution targets : extra time for some power stations
Nitrogen oxides , sulphur dioxide and dust can be a major health or environmental hazard , contributing for example to cancer , asthma and acid rain . Stricter limits on these emissions will be introduced from 2016 . MEPs ultimately agreed that Member States can use ‘ transitional national plans ’ to allow large combustion plants ( including fossil fuel power stations ) up to July 2020 to meet the rules . Some older plants may not have to meet the targets , as long as they close by the end of 2023 or 17,500 operating hours after 2016 , whichever happens first . Newer power stations must still meet the 2012 deadline that applies to them .
Holger Krahmer added : &quot; It is a European tragedy that a number of outdated coal-fired power plants will be allowed to pollute for another decade . This is also grossly unfair on the Member States who took early action to meet the requirements . &quot;
Optimising environmental performance
To receive a permit , installations covered by IPPC rules must apply “ best available techniques ” ( BATs ) to optimise their all-round environmental performance . Emissions to air , soil or water , as well as noise and safety are all considered .
Member States will have some leeway to ease the normal rules , as long as a high standard of overall environmental protection is maintained . However , at the insistence of MEPs , it must also be proved that costs would be disproportionate compared to environmental benefits , due to technical reasons or local circumstances . Assessments must be provided to ensure the rules are not being circumvented without good justification .
Next steps
Parliament has given its seal of approval to the second reading agreement that was reached with Council . The Council will also need to officially rubber stamp the text , after which Member States will be required to apply the directive in their national legislation .
REF. :
20100706IPR77916
Further information :
Report on industrial emissions ( integrated pollution prevention and control ) ( recast )
Adopted text will be available here ( click on 7 July )
Profile of rapporteur Holger Krahmer ( ALDE , DE )
Last updated : 7 July 2010
Legal notice
