European Parliament ushers in a new era for bankers &apos; bonuses
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
European Parliament ushers in a new era for bankers &apos; bonuses
Economic and monetary affairs -
07-07-2010 - 13 : 39
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
MEPs on Wednesday approved some of the strictest rules in the world on bankers &apos; bonuses . Caps will be imposed on upfront cash bonuses and at least half of any bonus will have to be paid in contingent capital and shares . MEPs also toughened rules on the capital reserves that banks must hold to guard against any risks from their trading activities and from their exposure to highly complex securities .
&quot; Two years on from the global financial crisis , these tough new rules on bonuses will transform the bonus culture and end incentives for excessive risk-taking . A high-risk and short-term bonus culture wrought havoc with the global economy and taxpayers paid the price . Since banks have failed to reform we are now doing the job for them &quot; , said MEP Arlene McCarthy ( S
&amp;
D , UK ) .
A different bonus culture
Upfront cash bonuses will be capped at 30% of the total bonus and to 20% for particularly large bonuses . Between 40 and 60% of any bonus must be deferred for at least three years and can be recovered if investments do not perform as expected . Moreover at least 50% of the total bonus would be paid as &quot; contingent capital &quot; ( funds to be called upon first in case of bank difficulties ) and shares .
Bonuses will also have to be capped as a proportion of salary . Each bank will have to establish limits on bonuses related to salaries , on the basis of EU wide guidelines , to help bring down the overall , disproportionate , role played by bonuses in the financial sector .
Finally , bonus-like pensions will also be covered . Exceptional pension payments must be held back in instruments such as contingent capital that link their final value to the overall strength of the bank . This will avoid situations , similar to those experienced recently , in which some bankers retired with substantial pensions unaffected by the crisis their bank was facing .
Tougher treatment for bailed out banks
The law will introduce special measures for bailed out banks and it will restrain the overall amounts paid in bonuses , encouraging bankers to prioritise a stronger capital base and loans to the real economy rather than their own pay and perks . In particular , the rules provide that no bonuses should be paid to the directors of an institution unless this is duly justified .
Capital requirements for stable banks
Two other key issues covered by the new legislation are : stricter capital rules on bank trading activities and higher standards for re-securitisations . New capital rules for re-securitisations and the trading book will ensure banks properly cover the risks they are running on their trading activity , including for types of investments such as mortgage-backed securities that were central to the crisis . Studies show that the rules are expected to lead to banks having to hold three to four times more capital against their trading risk than they do at present .
Next steps
Following the plenary vote , Council will now rubber-stamp the deal , possibly on 13 July . The rules on bonus provisions will then take effect in January 2011 and those on capital requirements provisions no later than 31 December 2011 .
Pay principles for all listed companies
Separately , in a non-legislative resolution drafted by Saïd El Khadraoui ( S
&amp;
D , BE ) , Parliament calls for remuneration policy principles to be extended to cover all companies listed on stock exchanges . It proposes that listed companies be required to explain their remuneration policies if their directors &apos; pay is deemed not to follow certain principles aimed at removing incentives to take excessive risk or to take decisions based on short-term considerations . The resolution also proposes that shareholders be given greater control over the directors of a listed company .
Finally , &apos; golden parachutes &apos; handed to directors in cases of early termination should be limited to the equivalent of two years of the fixed component of the director &apos;s pay and severance pay should be banned in cases of non-performance or early departure , says the resolution , which was adopted by 594 votes to 24 with 35 abstentions .
REF. :
20100706IPR77907
Further information :
Report on remuneration of directors of listed companies and remuneration policies in the financial services sector
Report as regarding capital requirements for the trading book and for re-securitisations , and the supervisory review of remuneration policies
FAQ on the Capital Requirements and Bonuses package
Adopted text will be available here ( click on 7 July )
Profile of rapporteur Arlene McCarthy ( S
&amp;
D , UK )
Profile of rapporteur Saïd El Khadraoui ( S
&amp;
D , BE )
Last updated : 7 July 2010
Legal notice
