MEPs vote to cut illegal timber out of the EU market
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
MEPs vote to cut illegal timber out of the EU market
Environment -
07-07-2010 - 13 : 46
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
A ban on the sale of illegally-harvested timber , along with traceability measures and sanctions , has been given the green light by MEPs . The new law aims to reduce illegal deforestation and give consumers better assurances about the products they buy .
After Parliament overwhelmingly approved on Wednesday an agreement reached with Council , Satu Hassi ( Greens / EFA , FI ) , who took over parliamentary responsibility for this legislation from former MEP Caroline Lucas , said :
&quot; EU legislation to ban the sale of illegally-sourced timber represents a major international breakthrough , from the forests around the world that are ravaged by illegal logging to the EU market where timber and wood products are sold . The tough rules agreed would not have been possible without the strong backing of the European Parliament . &quot;
Ban on illegally-sourced timber
The new legislation bans illegally-harvested timber or timber products from being placed on the EU market . This will prevent such wood from effectively being laundered once it reaches the EU . Currently , at least 20% of timber and timber products reaching the EU market is estimated to come from illegal sources .
Sanctions and traceability
Member States will be responsible for applying sanctions to operators who break the rules . The legislation sets out guidelines for imposing fines : the environmental damage caused , the value of the timber and lost tax revenue can all be taken into consideration . EU countries can also impose criminal-law penalties on unscrupulous dealers . To ensure traceability , each operator along the supply chain will need to declare from whom they bought timber and to whom they sold it .
Climate protection
Illegal deforestation has devastating effects . On a global level , deforestation as a whole is estimated to contribute 20% of greenhouse gas emissions . Where it occurs , soil degradation , loss of biodiversity and landslides are all potential problems . The plunder of this natural resource also hits forest-dependent peoples and the economies of developing countries .
Next steps
Council has already informally agreed with the terms of this draft legislation but will need to rubber stamp it before it can pass into law . The rules are expected to take effect in late 2012 to allow timber operators time to adapt .
REF. :
20100706IPR77920
Further information :
Report laying down the obligations of operators who place timber and timber products on the market
Adopted text will be available here ( click on 7 July )
Profile of rapporteur Satu Hassi ( Greens / EFA , FI )
Last updated : 7 July 2010
Legal notice
