More rights for boat passengers but talks continue on bus passenger rights
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
More rights for boat passengers but negotiations continue on bus passenger rights
Transport -
06-07-2010 - 13 : 57
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Boat passengers will have more rights as of 2012 , thanks to a regulation approved by the European Parliament on Tuesday . The new rules provide for assistance and compensation in cases of delays , as well as free assistance to disabled passengers . The EP is pushing for similar rights for bus and coach passengers but this has still to be negotiated with the Member States .
Delays or cancellations of boat trips
Under the new rules , when a regular passenger boat or ferry service is cancelled or over 90 minutes late in departing , the passengers will have the right to be rerouted ( in order to reach the destination earlier ) or to receive back the ticket cost and not to travel ( or else to return to the initial port of departure at the company &apos;s cost ) . This will not apply in the case of weather delays or other conditions outside the operator &apos;s control . Passengers must also be given snacks or meals , wherever possible .
In addition , regardless of whether they choose to travel or not , the passengers will be entitled to compensation of 25% of the ticket price for :
- journeys scheduled to last up to 4 hours which are delayed at arrival for at least an hour ;
- journeys scheduled to last 4 to 8 hours which are delayed at arrival for at least two hours ;
- journeys scheduled to last 8 to 24 hours which are delayed at arrival for at least three hours ;
- journeys scheduled to last over 24 hours which are delayed at arrival for at least six hours .
If the delay is over double these minimum times , passengers will be entitled to compensation of half the ticket price .
The compensation will have to be paid in money if the passenger demands it . Additionally , if because of the delay passengers have to stay overnight before completing their journey , the operator will have to pay for their hotel expenses up to â¬ 80 per night ( for not more than 3 nights ) .
Rights of people with disabilities or reduced mobility
The regulation states that disability may not be used as a reason for denying a passenger the right to board . Free assistance must be provided to disabled people in ports , on condition that the carrier or the port operator is notified when the reservation is made or at least 48 hours before boarding . This will also apply to cruise passengers .
These rules will enter into force in 2012 . All passenger boats carrying over 12 passengers come under the rules , with some exceptions such as for excursion and sightseeing tours . Boat passengers will have more rights than currently stipulated under EU law for air passengers , as in the latter case there is no compensation for flight delays ( only for cancellations ) .
Bus travel : negotiations ongoing
The EP has also adopted amendments to a draft regulation stipulating bus and coach passenger rights , such as ticket cost reimbursement or rerouting in case of delays in departure of more that two hours , as well as compensation of up to â¬ 1800 for lost or damaged baggage . Meanwhile , in the event of a passenger &apos;s death in a bus or coach accident , the amount of compensation should not be limited , argue MEPs . They also insist on free assistance or compensation if a bus breakdown delays arrival at the destination . Free assistance for disabled passengers must also be provided , they say .
MEPs want the regulation to apply not only to long-distance but also to regional bus transport . As negotiations with the Council have not been completed , a conciliation procedure is likely .
REF. :
20100705IPR77798
Further information :
Report concerning the rights of passengers in bus and coach transport
Report concerning the rights of passengers when travelling by sea and inland waterway
Adopted text will be available here ( click on 6 July )
Last updated : 7 July 2010
Legal notice
