Belgium &apos;s EU Presidency
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Belgium &apos;s EU Presidency
Institutions -
01-07-2010 - 13 : 56
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
We speak to Belgian MEPs
Determined not to let domestic differences hinder Presidency
From July to December Belgium will chair the EU Presidency
Belgium takes over the 6-month rotating Council Presidency on 1 July but it still has n&apos;t formed a new government after the elections in June where the Dutch-speaking N-VA and French-speaking Socialists ( PS ) emerged as the largest parties . We spoke to four MEPs from different parties and regions to ask what Belgium could bring to the EU during the 6 months of its EU Presidency .
The full European Parliament will debate the Belgian Presidency on Wednesday 7 July whose priorities include employment , social cohesion , environment and climate change .
As the Presidency programme is always prepared in advance , together with former and future presiding countries , Belgian MEPs are confident that it will run smoothly and efficiently .
Marc Tarabella - a Socialist Member - told us that a large amount of work had gone into the agenda as the EU Presidency requires considerable preparations . Green / EFA MEP Frieda Brepoels told us that &quot; within the Troika , Belgium , Spain and Hungary have developed an 18 months programme &quot; . This was backed up by Liberal MEP Louis Michel who remarked that the Belgian Foreign Minister had &quot; prepared well &quot; for the Presidency .
Referring to the political uncertainty that has gripped the country due to the fall of the Belgian Government prior to elections , MEP Jean-Luc Dehaene ( EPP group ) told us he thought having a provisional government would not make any difference . As Frieda Brepoels says , &quot; in case there would n&apos;t be a government in a few months , the resigning government dealing with current affairs should just carry out the programme that has been worked out &quot; .
Belgium
Some priorities include employment , social cohesion , environment and climate change
Finalising establishment of European External Action Service , enlargement negotiations key
Belgium is a federal state made up of regions and communities , speaking Dutch , French and German - significant powers are devolved to Flanders , Wallonia and Brussels .
Belgium is famous for its chips , chocolate , beer , Art Nouveau , surrealist artists and comic strips
There were positive expectations from all MEPs who stressed the quality of the Belgian Presidencies in the past . Frieda Brepoels voiced some concerns about the possibility that &quot; internally , within the government , the atmosphere between the coalition partners could deteriorate &quot; .
A lower-profile Presidency after Lisbon treaty changes ?
The entry into force of the Lisbon Treaty introduced the new President of the European Council ( former Belgian PM Herman Van Rompuy ) which has meant a shift in the institutional balance in the EU . MEPs voiced the expectation that the rotating Presidency will have a less prominent role politically .
Jean-Luc Dehaene explained to us that &quot; with the permanent European Council President and Chair of the Foreign Affairs Council , the role of the Presidency is much more organisational , much less political than it was before &quot; .
This point was picked up by Louis Michel who said that &quot; the rotating Presidency have a role but a role that is logistical and organisational . The President of the European Council has a role much more prominent today &quot; .
In terms of how things change Frieda Brepoels noted &quot; to deal with the economic crisis one now puts more confidence in the European Council President &quot; .
Belgian art of compromise , an opportunity for Europe
With three regions ( Brussels , Flanders , Wallonia ) and three linguistic communities ( Flemish , French , German speaking ) , Belgium is accustomed to search for political compromises .
Marc Tarabella believes that &quot; Belgium has always been based on a compromise and this has been our strength . The differences are so much wealth , are not making new frontiers &quot; .
Louis Michel explained that &quot; the European Council President and ministers are in charge of matters directly related to Europe have a tradition of compromise . This can help Europe to move of 27 States . &quot;
Jean-Luc Dehaene told us that &quot; Belgium has always given its tradition of compromise is one reason why the Belgian presidencies have been pretty successful &quot; .
Belgian vision of federalism for the Europe of the regions ?
We also asked about Belgium &apos;s Federal system and what it could offer Europe .
Louis Michel told us &quot; there is a federal conviction in Belgium , is an element that can strengthen European integration &quot; .
Frieda Brepoels said that &quot; it is very important that , as for example in Belgium , nationless states ( regions ) that have exclusive competences are sitting at the European table speaking for themselves and defending their interests . &quot;
REF. :
20100625STO76829
Further information :
Belgian Presidency
Outgoing Spanish Presidency
EP Conference of Presidents - Belgian Presidency of EU Council
Last updated : 5 July 2010
Legal notice
