Buzek briefs Human Rights Subcommittee on visits to Russia
&amp;
China
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Buzek briefs Human Rights Subcommittee on visits to Russia
&amp;
China
Human rights -
28-06-2010 - 16 : 33
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Russia - Buzek wants deeper strategic relationship between EU and Russia
China : Can work together on climate change , financial crisis
President Jerzy Buzek briefs MEPs on the Human Rights Subcommittee , 24 June in Brussels
Human rights and relations with Moscow and Beijing were in the spotlight when EP President Buzek discussed his recent visits to China and Russia with MEPs on 24 June . As the first holder of the post to visit the Kremlin in over a decade , he described his talks with President Medvedev as &quot; open minded &quot; . He also said that he had brought up human rights cases with Chinese Premier Wen Jiabao during their talks .
The Chair of the Human Rights Subcommittee where he spoke , Green MEP Heidi Hautala , said such visits and exchanges could prove high useful .
Russia : Belarus , Georgia , journalist murders raised
Briefing MEPs on his recent talks with President
Dimitri Medvedev
he said that there had been some improvements in the human rights situation . In particular he cited trial by Jury in all cases and a moratorium on capital punishment . Mr Buzek told Members that &quot; we have been assured - repeatedly - that this moratorium will be prolonged &quot; .
He said that &quot; no issues were avoided &quot; in talks in the Kremlin including the recent gas conflict with Belarus , conflict in Georgia and the South Caucasus . He also brought up the freedom of the press , corruption and the &quot; abhorrent murders of journalists &quot; .
There was an &quot; open-minded atmosphere on both sides , the President sent me a clear message that Russia plans to change many issues of particular concern to us in Europe &quot; according to Buzek .
&quot; Oil and gas will run out , and policies must change - Russians understand this . We are at the beginning of our deep relations to respond to global threats &quot; he said .
He called for a deeper relationship with Moscow : &quot; Russia should be a part of our system , based on good governance , democracy and the rule of law &quot; . He stressed that &quot; no modernisation is possible unless you galvanise civil society , unless you impel certain organisations to act and I said we have first hand experience of this in Europe &quot; he said .
China : &quot; an opening on our side &quot;
Referring to his discussions in Beijing in with Chinese Premier
Wen Jiabao
in May , Mr Buzek said : &quot; I told him we appreciate the fact that he keeps an open mind and listens to the European approach &quot; .
He said he had brought up examples of drastic human rights violations and the need for an independent judiciary . He told MEPs he had stressed the importance of civil society during his meetings with NGOs and lawyers and he also visited Nanjing University to talk about free access to the internet .
The visit was &quot; an opening on our side - and my impression is that Chinese leaders viewed our talks as that as well . We are committed to dialogue , which does n&apos;t mean we &apos;re giving up on human rights &quot; .
The Vice-chairs
of the Subcommittee , Laima Andrikienė and Vytautas Landsbergis ( of the centre right European People &apos;s Party ) raised the issue of Tibet . &quot; Territorial integrity is very important to global stability &quot; , Buzek replied , adding &quot; but we can not give up on rights of minorities &quot; .
China and Russia : Europe &apos;s strategic partners
Referring to both China and Russia Buzek stressed that Europe must fully engage with its strategic partners on addressing common challenges like climate change , the economic and financial crisis and the fight against terrorism . However , at the same time there had to be &quot; an open and frank dialogue on human rights &quot; .
He went on to say : &quot; China and Russia are independent states . Our problems are centred on democracy , the rule of law and human rights . But if we want to keep relations , mutual respect is necessary . We ca n&apos;t pressure too hard . It is their decision if they want good relations with the EU and develop . &quot;
Sakharov prize winners &apos; network
Recalling the case of imprisoned Chinese cyber dissident and Sakharov laureate Hu Jia , Buzek reiterated his commitment in establishing a network of previous winners of the EP &apos;s human rights Prize so that &quot; they can speak with one voice &quot; . Previous winners are to be invited to every year &apos;s plenary session .
REF. :
20100625STO76788
Further information :
Press
Recording of hearing
Buzek meets Medvedev and Gryzlov
President Buzek pays official visit to China
Last updated : 28 June 2010
Legal notice
