European Parliament LUX prize - 10-film 2010 official selection announced
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
European Parliament LUX prize - 10-film 2010 official selection announced
Culture -
28-06-2010 - 15 : 51
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
General
LUX PRIZE 2010 : The European Parliament is committed to culture
The ten films pre-selected to compete for this year &apos;s European Parliament LUX Prize were unveiled on Monday , at the Brussels European Film Festival . These films , made in Austria , Belgium , Denmark , France , Germany , Greece , Hungary , Italy , Lithuania , Romania and the UK , all reflect the creative excellence of European cinema , which Parliament is pleased to support .
The following ten films have been pre-selected to compete for the 2010 European Parliament LUX Prize :
Akadimia Platonos
( Plato &apos;s Academy ) by Filippos Tsitos ,
Greece , Germany
Bibliothèque Pascal
by Szabolcs Hajdu ,
Hungary , Germany , United Kingdom , Romania
Die Fremde
( When We Leave ) by Feo Aladag ,
Germany
Illégal
( Illegal ) by Olivier Masset-Depasse ,
Belgium
Indigène d ’ Eurasie
( Eastern Drift ) by Sharunas Bartas ,
Lithuania , France , United Kingdom
Io sono l&apos;amore
( I Am Love ) by Luca Guadagnino ,
Italy
La bocca del lupo
( The Mouth of the Wolf ) by Pietro Marcello ,
Italy
Lourdes
by Jessica Hausner ,
Austria , France , Germany
Medalia de onoare
( Medal of Honour ) by Calin Peter Netzer ,
Germany , Romania
R
by Tobias Lindholm and Michael Noer ,
Denmark
As part of a partnership between the LUX Prize and the “ Venice Days ” section of the Venice International Film Festival , a shortlist of at least three of these films will be announced on 27 July 2010 at the “ Venice Days ” press conference . The competing films will first be screened in Venice , and will then be shown in the European Parliament &apos;s Brussels premises from 26 October to 19 November . Members of the European Parliament will then vote for the winning film , and the 2010 LUX Prize will be awarded on 24 November by the President of the European Parliament in Strasbourg .
The prize showing the European Parliament &apos;s commitment to cinema
The LUX Prize ( in Latin ,
lux
means light ) , was established in 2007 , as a tangible symbol of the European Parliament ’ s commitment to the European film industry and its creative endeavours . No matter what individual , historical or social issue it illustrates , each film in the LUX Prize Official Selection gives a glimpse of Europeans — their lives , their convictions , their doubts , and their quest for identity .
As for previous winners —
Auf der anderen Seite
( 2007 ) ,
Le silence de Lorna
( 2008 ) and
Welcome
( 2009 ) — the 2010 LUX Prize winning film will benefit from European Parliament financial support to pay for subtitling in the 23 official languages of the European Union ( EU ) , including an adaptation of the original version for visually - or hearing-impaired people , and for producing a 35 mm print for each EU Member State or supporting the subsequent DVD release .
Eligibility criteria and the selection process
To be eligible to the 2010 LUX Prize Official Selection , films must meet the following requirements : fiction or animation films or creative documentaries ; a 60-minute minimum running time ; illustrating or questioning the founding values of our European identity , Europe ’ s cultural diversity or providing insights into the debate on the EU integration process ; productions or co-productions eligible for support from the MEDIA programme ( European Union , Croatia , Iceland , Liechtenstein , Norway , Switzerland ) ; first theatre release between 1 June 2009 and 31 May 2010 .
Every year , a panel determines the Official Selection for the LUX Prize . It includes producers , distributors , exhibitors , festival directors and film critics . One third of the selection panel is renewed yearly , and its members are appointed by the European Parliament ’ s Committee on Culture and Education . The jury includes the previous LUX Prize winner . The European Commission ( MEDIA ) and the Council of Europe ( EURIMAGES ) , sit as observers .
REF. :
20100628IPR77108
Last updated : 28 June 2010
Legal notice
