Crucial EU-South Korea trade deal edges closer
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Crucial EU-South Korea trade deal edges closer
External / international trade -
28-06-2010 - 14 : 20
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Europe &apos;s car makers fearful of job losses
Chemicals , services stand to benefit from largest trade deal in 20 years
Ssangyong workers in Pyeongtaek , 70 km south of Seoul , August , 2009 . Fears over cheaper car imports lie at heart of concerns by Europe &apos;s car makers over the deal . ©BELGA
The proposed EU-South Korea trade deal could be the largest of the last two decades . Last week members of the Trade Committee debated its merits with academics and trade associations . Signed in October last year it must still be approved by MEPs . The deal covers everything from cars to services and chemicals . Although many believe it will boost trade , some , especially in the car industry are worried about what effects cheap foreign imports from firms like Hyundai could have .
The debate came just days before the US Administration said at the G20 summit that the US would push ahead with its own trade deal with South Korea . These bilateral deals are taken as indicative of the fact that the stalled Doha trade round will be impossible to complete at a global level .
Europe &apos;s car makers anxious
One of the areas of most concern is the possible effect on the car industry . Europe &apos;s car manufacturers remain hostile to the deal . Ivan Hodac of the European Automobile Manufacturers &apos; Association warned that 30,000 manufacturing jobs could be lost and 10 plants closed across Europe .
He said the automotive industry in Europe employs 2.3 million people directly and 10 million indirectly . Mr Hodac told MEPs that Europe &apos;s car makers would gain access to only 49 million consumers in South Korea while they would gain access to 500 million in the EU .
The controversial system of &quot; duty drawbacks &quot; for South Korean manufacturers is crucial . The system would enable automobile producers in the Asian country to claim a refund on EU import duties paid on car components purchased outside South Korea .
MEPs voice fears over jobs
During the hearing some MEPs including Socialists Bernd Lange and Gianluca Susta expressed worries about whether Korea will actually implement the provisions of the agreement whilst centre right MEP Pawel Zalewski and leftist Ember Joe Higgins voiced concerns about job losses .
Pascal Kerneis of the European Services Forum was more sanguine . He said the Foreign Direct Investment aspects could benefit insurance , banking , construction , tourism and telecommunications .
EU top trade negotiator voices optimism
A representative of the chemicals industry also welcomes the deal saying that a quarter of all their exports were outside the European Union .
Speaking at the hearing on 23 June , the EU &apos;s chief negotiator Ignacio Garcia said the proposed free trade agreement would bring significant benefits to the countries of the European Union . He said that studies on the impact on the car industry had not taken into account reduced Korean exports and their investment in Europe and India .
MEPs will vote on the agreement in autumn .
REF. :
20100625STO76768
Further information :
Hearing programme
Green light for safeguard clause
International Trade Committee
Procedure file
EC on South Korea
Last updated : 30 June 2010
Legal notice
