EU Mediator for child abduction : &quot; Going beyond a legal approach &quot;
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
EU Mediator for child abduction : &quot; Going beyond a legal approach &quot;
Justice and home affairs -
24-06-2010 - 11 : 35
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Number of cases rising
Mediation takes account of human and psychological aspects
The European mediator for child abduction , Italian MEP Roberta Angelilli pictured in her Brussels office , 22 June .
A Slovak mother , an Italian father : she took the children with her to Bratislava and he could n&apos;t see them for almost a year . That was until he addressed the European mediator for child abduction , Italian centre right MEP Roberta Angelilli . Her intervention , last week , helped the couple to find an arrangement on the children , without passing by the tribunal . &quot; The mediation helps to put the interests of minors first &quot; , explains the EP Vice-president .
What is the
European Parliament Mediator for International Parental Child Abduction ?
The office was created in 1987 by former European Parliament President Lord Plumb , on the basis of a case of abduction that occurred at that time . Cases of international marriages were rare then , but he understood that they would become more frequent in an integrated Union . Today , there are 350,000 cross border marriages in the EU , and 170.000 divorces
( 20% of the total )
. In only 6 months as mediator , I received 20 requests .
If the two parties are willing we start mediation , if not , we provide assistance to facilitate dialogue and mutual comprehension , to smooth the judicial procedure . Very often , there are delays because of different legal systems between the Member States . There are some very difficult cases where parents have n&apos;t seen their children for 10 years .
Mediation helps avoid the &quot; run to the tribunal &quot; , that often damages the children . It goes beyond the legal approach , taking into account human and psychological aspects . The aim is to understand what matters to both parents , and find a solution that can partially satisfy the two .
How did you resolve the case last week ?
I was contacted by the father &apos;s lawyer , who was looking for an alternative solution , and found me on Google . We should be more pro-active in making this role known , because it can help avoiding very long and expansive procedures .
We started work in March . Last week the father came to Strasbourg while the mother was in conference call from Bratislava . They talked and we stopped them when they started arguing , or when they deviated from the issue of the children .
The talks lasted 7 hours , but got a very positive result : on 26 July , the father will have his children , and spend the holidays with them . We planned a yearly calendar of meetings . I could n&apos;t believe that it worked . It has been very touchy , and I &apos;m proud that we gave a concrete help to these people .
Can the EU do anything more to tackle this problem ?
Last week Parliament gave the green light to the &quot; enhanced cooperation procedure &quot; for international divorces , and this is a good step as it will help to solve cases faster , protecting the interest of the minors , which should always be put first .
As Mediator , I do n&apos;t have the belief I can solve all cases , but I would like to make a compilation of best practices based on experience . I will propose Commissioner Reding make this tool available to help other authorities to solve cases in an innovative way .
REF. :
20100618STO76330
Further information :
The European Parliament Mediator for International Parental Child Abduction
Roberta Angelilli
Last updated : 24 June 2010
Legal notice
