MEPs warn EU governments to live up to their commitments
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
MEPs warn EU governments to live up to their commitments
Institutions -
23-06-2010 - 18 : 16
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
MEPs warn against another Lisbon strategy
Van Rompuy : &quot; Coordination of national policies are required &quot; .
MEPs debated economic governance with Herman Van Rompuy , President of the European Council
After listening to the President of the European Council Herman Van Rompuy outline the results of the latest meeting of the heads of state and government , MEPs warned that the latter must now ensure that the policies for reaching the goals they had set themselves are implemented . A number of MEPs felt that the European Commission should take on a more active role in supervising the policies of EU members .
At a meeting on 17 and 18 of June in Brussels , the European Council adopted Europe 2020 strategy to make the EU economy grow faster by increasing employment , supporting R
&amp;
D , reducing greenhouse gases emissions , improving education levels and fighting poverty .
It also decided to strengthen Stability and Growth pact to control budget deficits and improve economic governance to keep an eye on imbalances within the eurozone .
In their meeting EU leaders also decided to push for bank levies / taxes , global financial transaction tax on G20 summit in Toronto and underlined the need for strengthened financial regulation .
Below is a summary of the debate :
Herman Van Rompuy , President of the European Council :
He told MEPs that
&quot; whether we are in eurozone or not we are economically interdependent &quot; .
He went on to say that the EU has shown strong determination in safeguarding the stability of the euro and austerity measures will not have a deflationary impact , but failure to reduce deficits .
He also told MEPs that &quot; coordination of national policies and common action on EU level are required &quot; .
Jose Manuel Barroso , President of the European Commission
told the House that
European Council delivered a truly European perspective on economic governance , financial supervision and the EU 2020 strategy .
He said that governments face hard work to put EU 2020 strategy to work , it should not be seen solely as a strategy from Brussels .
Corien Wortmann Kool ( EPP )
said the
crisis requires us to have a more solid foundation of the euro . She voiced concern about how to put EU members on the spot with regard to their EU 2020 commitments , otherwise we would end up with another Lisbon strategy .
Marita Ulvskog ( S
&amp;
D )
told fellow MEPs that &quot; we should not lose focus on this because of the economic crisis . We do not solve the economic crisis if we do not at the same time solve questions that concern our vulnerability as regards the environment . &quot;
Guy Verhofstadt ( ALDE ) :
&quot; Member States have to play important role in economic strategy in euro zone in next years . The most important is who will do control and sanctioning when States do not fulfil the conditions &quot; .
Rebecca Harms ( Greens )
&quot; After years of discussion , now we agree on supervision , but the Council says we ca n&apos;t allow a supervisory body to intervene - and this is absurd &quot; .
Timothy Kirkhope ( ECR ) :
&quot; For the sake of both the Euro and the economic future of all the members of the EU , budgetary deficits have to be reduced &quot; .
Lothar Bisky ( GUE / NGL ) :
&quot; We need to look at democratic foundations of our society : the EU is making a contribution when it comes to increasing pensionable age , making cuts in public services . &quot;
Nigel Farage ( EFD ) :
The British MEP asked :
&quot; How much will countries have to suffer to pursue of this euro dream ? What level of civil disorder is acceptable to hold together a currency that simply can not work ? &quot;
REF. :
20100621STO76387
Further information :
European Council conclusions
Political groups
Financial transactions tax
Last updated : 28 June 2010
Legal notice
