MEPs debate economic governance with Herman Van Rompuy
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
MEPs debate economic governance with Herman Van Rompuy
Justice and home affairs -
23-06-2010 - 16 : 32
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
At a special plenary session MEPs debated the outcome of last week ’ s EU summit with the President of the European Council Herman Van Rompuy . The Europe 2020 economic competitiveness strategy and improvements to the EU &apos;s economic governance were among the main issues discussed .
At the start of the session , EP President Jerzy Buzek also announced that the written declaration &quot; on setting up a European early warning system ( EWS ) for paedophiles and sex offenders &quot; had been signed by a majority of MEPs and thus adopted .
Debate with Herman Van Rompuy
Many MEPs insisted to Mr Van Rompuy that the only effective economic governance able to stabilise the EU will be one with the European Commission at its core , able to control and sanction Member States . Reacting to comments of Mr Van Rompuy , they also warned that it was governments and not the Parliament which was backtracking on the setting up of a system for financial supervision which would avoid another melt-down .
A summary of the debate will be available shortly on the Parliament ’ s home page . You can also watch the debate via video on demand . See the links below for more details .
Majority of MEPs support declaration to combat child pornography
A written declaration calling on EU countries to set up a European early warning system against as a means of tackling paedophilia and sex offending , has been signed by 371 MEPs .
The written declaration also calls for the application of the data retention directive to search engines to facilitate the tracking down of online child pornography and sex offending . A written declaration , when adopted by a majority of MEPs , aims to launch a debate and call on the European Commission to consider action on a matter of EU interest .
REF. :
20100622IPR76483
Further information :
EP Homepage
Video on Demand
Written Declaration on setting up a European early warning system for paedophiles and sex offenders
Written Declarations : an explanation
Last updated : 23 June 2010
Legal notice
