Balance human rights
&amp;
energy with Russia says Knut Fleckenstein MEP
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Balance human rights
&amp;
energy with Russia says Knut Fleckenstein MEP
External relations -
23-06-2010 - 14 : 52
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
&quot; EU sees Russia as a strategic partner &quot;
EU must stress role of civil society
Gas war
The European Union &apos;s relationship with Russia is one of its most important and most complicated . Strong trade and energy ties bind both although many in the EU are concerned about Moscow &apos;s human rights record . We spoke to Socialist MEP Knut Fleckenstein - head of Parliament &apos;s delegation with relations with Russia - about where the Union &apos;s relationship with Moscow is headed . It comes in the week Parliament &apos;s President Jerzy Buzek held talks with President Dmitri Medvedev .
The relationship between EU and Russia are far from easy . Russia is a major partner regarding energy supply , but at the same time the EU is still worried about human rights there . How can we overcome this major dilemma ?
KF :
Russia is an important partner for the EU , not only because it is our biggest gas supplier . We are tied to Russia by history but also by many painful experiences , especially during the 20th century .
The EU sees Russia as a strategic partner with whom she can work to resolve international problems , such as reform of the financial system , the fight against climate change , conflicts in neighbouring countries , the situation in Afghanistan and Pakistan and the crisis in the Middle East or Iran &apos;s nuclear program .
In dialogue with Russia , our goal must be to convey our vision of a civic society in which citizens are free , responsible and caring . Because of our experience , a strong civil society also strengthens the state .
The joint purchase of energy resources could be the aim of a European energy community ( to aid lower prices ) . Does it mean the EU ca n&apos;t rely on Russia as a partner and has to be as independent as possible ?
KF :
The idea of President Buzek - a European Energy strategy - aims to strengthen solidarity among EU states in the gas supply . It is a great challenge . Member states are differentiated by their energy , their dependence on imports from third countries and their energy mix .
I remain convinced that we have negotiate with our energy suppliers as one . As we also fight against climate change , our goal is to consume less energy to reduce our dependence .
What &apos;s your vision of Russia in 10 years ?
KF :
I hope that Russia will become a trusted partner in all major international issues . This does not mean that we will not have differences of opinion , but through extensive consultations , we can overcome them constructively .
Russia
will be a state with a strong civil society , whose rights will be respected by the state , civil society support and which takes responsibility for his contemporaries . The ability to travel without a visa will enable entrepreneurs , researchers , engaged citizens , students or young people curious and interested in travelling to develop contacts between our societies . That is how we manage to establish a true partnership between Russia and the EU .
REF. :
20100618STO76329
Further information :
Buzek meets Medvedev and Gryzlov
Resolution on EU-Russia Summit ( 31 May - 1 June 2010 )
Russia : a crucial partner for the EU in building long-term co-operation
Russia
Knut Fleckenstein
Last updated : 24 June 2010
Legal notice
