Food labels : rapporteur Renate Sommer speaks after vote
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Food labels : rapporteur Renate Sommer speaks after vote
Consumers -
22-06-2010 - 17 : 36
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Defeat of traffic lights explained
Labelling now &quot; mandatory and legible &quot;
German MEP Renate Sommer steered the food labelling measure through the European Parliament .
Last week MEPs adopted new rules to make it mandatory to provide clear information on the energy value and amount of salt or sugar on food labels . However , MEPs rejected a proposal to indicate information through a &quot; traffic light &quot; system where red means too high a level of fat or sugar . We asked Renate Sommer , the German Christian Democrat who guiding the proposals through Parliament explained more .
The Socialists , Greens and leftist GUE / NGL wanted to show the amount of fat , sugar and salt with traffic light colours where red is too high and green low . Why did you and other MEPs reject this proposal ?
It was rejected by two thirds of the EP for several reasons . First , this colour coding system was created for ready-made meals in England and that means that it does not function for basic food .
For example because Coke Light is made with sweeteners instead of sugar , it would get a green light for sugar because it contains none , while natural fruit juice with no added sugar , would get a red light because of its natural sugar content . Also , the traffic light can not distinguish between butter and half-fat margarine , everything is red because it contains a lot of fat . It would give a red light to healthy products like nuts that are full of minerals and vitamins .
These examples show that the system does n&apos;t work for basic products . Our task is to find a labelling system to suit to each and every food and non alcoholic beverage .
Another reason is that we have the UK experience where producers tend to reformulate their products to have better traffic lights . For example they substitute sugar with starch , so the product seems to have fewer calories . Or they substitute sugar with sweeteners , which means artificial ingredients , or salt with sodium glutamines , which is not really healthy . It is cheating the consumer .
The nutrition table giving the kcal and levels of sugar and fat is already on many food packages . What will change with new legislation ?
Up to now labelling has been voluntary by producers or retailers and that means it is not consistent . You can write whatever you want . Now we make it mandatory and legible . Very often the problem is with legibility . For example a list of ingredients is already mandatory , but in most cases you ca n&apos;t read it because it is not printed in legible way .
There will also be a mandatory nutrition box on the back of packs where you can find the most important nutrients per 100 grams or 100 ml so that you can compare the products directly in the supermarket . And on the front of pack , mandatory labelling of energy quantities in calories , which will be always in the same place on the package in a large font . The problem in general is that consumers nowadays do n&apos;t read the information on packages , so we want to lead them to start doing that .
What other benefits does the new legislation bring for consumers ?
You will also have extra labelling on the front of pack of so-called food imitation products . There are more and more of this type of product on the market , cheese that is made of vegetable fat and tastes and looks like cheese but is n&apos;t cheese . The consumer has the right to know what they are buying .
Ministers also have to approve the proposals , but this is unlikely on the first reading . When do you expect the new rules to become reality ?
I think we will reach agreement , but there will be transition periods and I think that this legislation will come into forceat the earliest in four years , which means in 2014 . But food producers and retailers know what they will have to do and I can imagine that quite a lot of them will introduce the new rules earlier then they have to by law .
REF. :
20100618STO76328
Further information :
MEPs set out clearer and more consistent food labelling rules
Resolution
Renate Sommer MEP
Last updated : 22 June 2010
Legal notice
