What &apos;s on at the European Parliament 21-27 June
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
What &apos;s on at the European Parliament 21-27 June
Institutions -
21-06-2010 - 12 : 20
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Busy Committee week in Brussels
banking crisis , pesticides , waste electronic equipment all feature
MEPs meet in Parliamentary Committees this week in Brussels where the banking crisis , pesticides , electronic equipment and EU enlargement are among the things on the agenda . Midweek sees a special session of the House to debate the summit last week of European leaders and their plans to increase economic cooperation in Europe . Parliament &apos;s President will also hold talks with Russia &apos;s President President Dmitri Medvedev during a visit to Moscow early in the week .
At a glance - some of the week &apos;s activities :
MEPs on the Economics and Monetary Affairs Committee will on Monday meet with European Central Bank President
Jean-Claude Trichet
and discuss economic coordination in the European Union . On Tuesday MEPs will also be talking about the pay of directors of listed financial services .
Ahead of next week &apos;s start of Belgium &apos;s EU presidency President Buzek and the political group leaders meet with the Belgian government on Thursday . Belgian takes over the 6-month rotating presidency from Spain on 1 July .
Do n&apos;t miss a single thing this week
Parliament &apos;s Press Service brings you the latest from the Committees
&quot; Headlines &quot; will pick out some of the main headline grabbing issues this week
Watch it all live on EP Live
EuroparlTV : Watch insightful analysis from the news team
Want something different ? Follow us on Facebook and Twitter
On Wednesday 23 June European Council President Herman Van Rompuy will brief MEPs on the outcome of last week &apos;s economic summit . The House will then debate the issues raised .
The
Environment Committee
votes on pesticides and rules on disposal of electronic equipment ( Tuesday ) .
The Foreign Affairs Committee gives its views on
Iceland &apos;s
application to join the EU on Tuesday .
The Human Rights Sub Committee will hear from President Buzek ( Thursday ) on
human rights
following his recent visits to Russia and China .
Also featuring this week will be a discussion in the Employment Committee about what constitutes a minimum income .
REF. :
20100618STO76320
Further information :
The Week Ahead 21-27 June 2010
Press
EP Live
EuroparlTV : Hot
Facebook
Twitter
Last updated : 21 June 2010
Legal notice
