Israeli attack on Gaza ships-call for international inquiry and end to blockade
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Israeli attack on Gaza ships : Parliament calls for international inquiry and end to blockade
External relations -
17-06-2010 - 13 : 32
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
An international and impartial inquiry into Israel &apos;s attack on a humanitarian flotilla , the opening of all crossing points to and from Gaza and an immediate end to the blockade are among Parliament &apos;s demands in a resolution passed on Thursday . MEPs also advocate reshaping the EU &apos;s Middle East policy , to make it more decisive .
Israel should immediately end the Gaza blockade , which has resulted in a humanitarian disaster , paralyzed the Gaza Strip &apos;s reconstruction and economy and aggravated political radicalisation , say MEPs . At the same time , they call on EU High Representative Catherine Ashton to submit an EU plan to the Quartet to help end the blockade .
To address Israel &apos;s security concerns , MEPs proposes international monitoring of the crossings , including the re-activation of the EU Border Assistance Mission ( EU-BAM ) . Parliament calls on Hamas to stop all attacks against Israel immediately , and also to free Gilad Shalit , the Israeli sergeant kidnapped by Hamas in 2006 and held incommunicado ever since .
The EU-Israel Association Council and the EU-Palestinian Authority Joint Committee should be convened to discuss the current the Middle East crisis , adds the resolution .
Although recent events have damaged relations between Turkey and Israel , Parliament encourages the Turkish government to focus its diplomatic and political effort on easing the plight of the Palestinian people and contributing to the Middle East peace process .
The resolution was approved in a roll-call vote , with 470 votes in favour , 56 against and 56 abstentions .
REF. :
20100616IPR76205
Further information :
Adopted text will be available here ( click on 17 June )
Joint motion for a resolution on the Israeli military operation against the humanitarian flotilla and the Gaza blockade
Last updated : 17 June 2010
Legal notice
