Russia : a crucial partner for the EU in building long-term co-operation
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Russia : a crucial partner for the EU in building long-term co-operation
External relations -
17-06-2010 - 16 : 14
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Parliament welcomed the &quot; constructive &quot; nature of first EU-Russia summit since the Lisbon Treaty &apos;s entry into force in a resolution approved on Thursday . Russia remains one of the EU ’ s most important partners in building long-term co-operation and addressing common challenges as such economic co-operation , human rights and democracy , energy security and climate change , it said .
MEPs welcome Russia ’ s recent ratification of Protocol 14 to the European Convention on Human Rights and the moratorium on the death penalty , hoping that these are the first steps towards improving respect for human rights . They also advocate stepping up the EU-Russia human rights dialogue and hope that civil society , NGOs and human rights organisations will be more extensively involved in the twice-yearly EU-Russia summits .
Parliament calls on the Russian authorities to put an end to widespread impunity for violence against human rights defenders and , in particular , to make it their priority to end the climate of terror and lawlessness in the North Caucasus and to protect and guarantee the physical integrity of human rights defenders , in line with international and regional human rights instruments .
New Partnership and Co-operation Agreement
MEPs also call on the EU and Russia to intensify their negotiations for a new partnership and co-operation agreement , aiming to reach a broad , wide-ranging and binding agreement , not only on economic co-operation but also in the areas of democracy , rule of law and respect for fundamental human rights .
WTO accession
MEPs favour Russia ’ s joining the World Trade Organisation ( WTO ) , but stress that abandoning all protectionist measures is a prerequisite for WTO accession . They also note that Russia ’ s establishment of a customs union with Belarus and Kazakhstan may put additional obstacles in its path towards WTO membership .
Energy co-operation
Parliament welcomes the signing of an agreement to establish an early-warning mechanism on energy security between the EU and Russia . This should &quot; avoid any repetition of the delivery cuts that have occurred over the last few years &quot; , it says .
EU-Russia energy co-operation must be based on the principles of the Energy Charter and the Transit Protocol , which must be incorporated in the new EU-Russia framework agreement , &quot; in order to ensure transparent and fair mutual investment conditions , equal access and a rule-based market an excludes the use of energy as a foreign policy tool &quot; , says the resolution .
Visa-free travel between the EU and the Russian Federation
Finally , MEPs endorse the commitment to the long-term aim of visa-free travel between the EU and Russia , based on a step-by-step approach , &quot; focused on substance and practical progress &quot; . Dialogue here should proceed in line with the visa facilitation process for Eastern Partnership countries , they add .
Georgia
Parliament reiterates &quot; its commitment to Georgia ’ s territorial integrity within its internationally-recognised borders , and calls on all parties to honour their undertakings fully &quot; . The EU Monitoring Mission ( EUMM ) should be granted &quot; unhindered access to Abkhazia and South Ossetia – which it has so far been denied – without further delay &quot; , add MEPs .
The resolution was approved by a show of hands .
REF. :
20100616IPR76207
Further information :
Adopted text will be available here ( clic on 17 June )
Joint motion for a resolution on the conclusions of the EU / Russia summit ( 31 May – 1 June )
Last updated : 17 June 2010
Legal notice
