MEPs set out clearer and more consistent food labelling rules
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
MEPs set out clearer and more consistent food labelling rules
Food safety -
16-06-2010 - 17 : 16
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Food labels should feature mandatory nutritional information and guideline daily amounts , according to draft EU legislation as adopted by MEPs on Wednesday . However , they rejected a proposal for &apos; traffic light &apos; values to highlight the salt , sugar and fat content of processed foods .
Following a lively debate , MEPs voted for labelling rules that will enable consumers to make healthy , well-informed choices , while limiting as far as possible the administrative and financial burden on food businesses .
&quot; Overall I am satisfied with the result of today &apos;s important vote on clearer food information rules . Personally , I am pleased that MEPs did not support traffic light labelling , but I also feel that we can continue to improve the current proposal to better inform consumers &quot; , commented Renate Sommer ( EPP-ED , DE ) , who drafted Parliament &apos;s report .
Prominent , compulsory nutrition labelling
MEPs backed the European Commission proposal that quantities of fat , saturates , sugar and salt - as well as energy - must be indicated on the front of food packs . These should be accompanied by guideline daily amounts and expressed with per 100g or per 100ml values . They also voted for details of protein , fibres and transfats to be included elsewhere on the packaging .
T
o ensure the labels are legible , MEPs want a wide range of factors to be taken into account .
Red light for colour values : simple or simplistic ?
A clear majority of MEPs rejected a proposal by the S
&amp;
D , Greens / EFA and GUE / NGL groups to introduce a traffic light system , which would have required certain processed foods to bear red , amber and green values to indicate high , medium or low levels of salt , sugar and fat . They also opposed such schemes being allowed to run in parallel at national level .
New country of origin requirements
Country of origin labelling is already compulsory for certain foods , such as beef , honey , olive oil and
fresh fruit and vegetables .
MEPs supported extending this to all meat , poultry , dairy products and other single-ingredient products . They also voted for the country of origin to be stated for meat , poultry and fish when used as an ingredient in processed food . However , this may be subject to an impact assessment .
Meat labels should indicate where the animal was born , reared and slaughtered , says Parliament . In addition , meat from slaughter without stunning ( according to certain religious traditions ) should be labelled as such .
Nutrient profiles reinstated
By a single vote , MEPs rejected an Environment Committee recommendation to delete &apos; nutrient profiles &apos; from existing EU nutrition and health claims legislation . Considered unscientific by its critics , the system is seen by others as essential to assess health claims .
Exemptions for non-prepacked food and alcohol
MEPs want food that is not prepacked , such as meat from a butcher , to be exempt from nutrition labelling rules . Microenterprises making handcrafted food products should also be excluded , they say . A majority of MEPs supported an exemption for alcoholic drinks but they demanded strict labelling for mixed alcoholic drinks or &apos; alcopops &apos; , further suggesting that these should be kept separate from soft drinks where they are sold .
Entry into force
The final vote in Parliament today was 559 in favour , 54 against and 32 abstentions . However , no quick agreement is expected with Council , so the draft legislation is likely to return to Parliament for a second reading . Once the legislation is adopted , food business will have three years to adapt to the rules . Smaller operators , with fewer than 100 employees and an annual turnover under â¬ 5 million , would have five years to comply .
REF. :
20100615IPR76127
Further information :
Adopted text will be available here ( click on 16 June )
Report on the proposal for a regulation of the European Parliament and of the Council on the provision of food information to consumers
Profile of rapporteur Renate SOMMER ( EPP , DE )
Last updated : 24 June 2010
Legal notice
