Rules on working time must apply to self-employed , confirm MEPs
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Rules on working time must apply to self-employed , confirm MEPs
Employment policy -
16-06-2010 - 14 : 50
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
Self-employed bus and lorry drivers must be brought under the same rules on working hours as drivers who work for companies , decided the European Parliament on Wednesday , confirming a previous vote by the Employment and Social Affairs Committee .
A majority of MEPs voted today to reject the Commission &apos;s proposal that self-employed drivers continue to be exempted from the 2002 Working Time Directive on the road transport industry .
With 368 votes in favour , 301 against and 8 abstentions , Parliament &apos;s plenary confirmed the Employment Committee &apos;s vote of 28 April against any further exemption . The committee had cited health and safety and road safety concerns plus the need for fair competition in the industry . After the Commission told the House it &quot; would study the different options , including withdrawal of the proposal &quot; , Parliament confirmed its position with a further vote on a
legislative resolution , which was adopted by 383 votes to 263 with 23 abstentions .
MEPs who took the other side of the argument included Edit Bauer ( EPP , SK ) , who drafted Parliament &apos;s report , and a majority of the EPP , ALDE and ECR Members . They supported the Commission &apos;s approach , which is to focus on the problem of &apos; false &apos; self-employed drivers ( those who are not really free to work for more than one client ) rather than bringing genuine self-employed drivers within the legislation . They argued that &quot; the self-employed are already covered by the regulation 561/2006 on driving time &quot; and that &quot; self-employed entrepreneurs are not as yet subject to working time restrictions in any other sectors &quot; .
Background
Self-employed drivers were temporarily exempted from the rules of the existing EU directive on drivers &apos; working hours but were due to come under those rules by 23 March 2009 unless the European Commission proposed legislation to the contrary . The Commission did just that in October 2008 , seeking to exempt them permanently . Parliament has now rejected the Commission &apos;s proposal .
Self-employed drivers will also remain subject to the same rules as employed drivers on loading and unloading , assistance to passengers , cleaning and maintenance , and police and customs formalities . Current EU law on employed drivers lays down an average limit of 48 hours a week , which can rise to 60 hours a week provided it does not exceed the average of 48 hours a week over a four-month period .
Next steps
With the rejection of the Commission &apos;s proposal , the Directive 2002 / 15 / CE remains into force . This Directive foresees the inclusion of self-employed in the legislation from 23 March 2009 .
REF. :
20100615IPR76129
Further information :
Adopted text will be available here ( click on 16 June )
Draft legislative resolution
Employment Committee press release 28.04 .2010
Profile of rapporteur Edit BAUER ( EPP , Slovakia )
Last updated : 16 June 2010
Legal notice
