Excessive deficits
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Excessive deficits : Juncker demands more automatic enforcement in sanctions regime
Economic and monetary affairs -
09-11-2010 - 13 : 06
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Chair of Eurozone Finance Ministers met MEPs on Economic and Monetary Affairs Committee
Supports crisis resolution mechanism
Chair of the Eurogroup - Jean-Claude Juncker - at the European Parliament , Monday 8 November
The European Union should aim for a more automatic enforcement regime than was proposed by the EU leaders when they met on 28 and 29 October in Brussels , said Eurogroup president Jean-Claude Juncker when he appeared before the Economic and Monetary Affairs committee on Monday ( 8 November ) . The European Council proposal makes it harder to block imposition of sanctions on Members States with imprudent fiscal policies , but Mr Juncker thinks this does not go far enough .
Discussing economic governance with MEPs , Mr Juncker emphasized that the Parliament &apos;s views on the issue will have to be taken seriously as any new regime will need its stamp of approval .
Many of the questions posed by MEPs to the Luxembourg Prime Minister ( who chairs the grouping of eurozone finance ministers known as the Eurogroup ) , touched upon the issue of automatic sanctions .
The European Council has proposed that once it proposes sanctions for breaching budget deficit and public debt limits , they should be implemented automatically unless Ministers from national governments rejects them by qualified majority voting ( QMV ) . At present QMV is needed for sanctions to take effect and this new system is called reverse majority voting .
The proposals would only apply to members of the eurozone .
Mr Juncker said that introducing reverse majority rule only in the question of imposing sanctions is not enough . Namely , according to the abovementioned proposals , in the procedure leading to decision on sanctions Member States would still vote by ordinary qualified majority voting . This means that sanctions are unlikely ever to be imposed , because this leaves too much space to Member States to evade the real question , Mr Juncker explained . That is why Benelux countries will propose that reverse majority rule is introduced for deciding issues at each stage of the procedure , so that enforcement regime is credible , Mr Juncker said .
&quot; Permanent crisis resolution mechanism &quot; supported
Discussions then turned to the proposed &quot; Permanent crisis resolution mechanism &quot; discussed at the European Council in late October to replace the current temporary bailout fund that has helped Greece , Ireland , Spain and Portugal .
Mr Juncker said he was very much in favour , &quot; but if the mechanism is established , we should deal intensively with the idea of eurobonds &quot; ( a long standing demand of the European Parliament ) .
MEPs float involvement of private sector
French Liberal Sylvie Goulard suggested that a system of pooling some EU public debt could be constructed . Luxembourg MEP Astrid Lulling ( EPP ) asked &quot; would a default system - allowing the private sector to carry some of the cost of public debt not be useful in the Eurozone crisis resolution mechanism ? &quot; Mr Juncker said the private sector should bear some costs , but this could lead foreign investors to shun some economies , driving up interest rates .
Mr Juncker also said eurozone should be represented in international fora like the International Monetary Fund or the G20 but admitted there &apos;s no real will to do it which leads to a frittering away of influence .
German Socialist MEP Udo Bullman ( S
&amp;
D ) said that economic imbalances should be an issue for common concern .
On the European fiscal stimulus set to end around 2011 , Mr Juncker said public finances have to be consolidated , but going to far could jeopardize economic growth .
REF. :
20101108STO92349
Further information :
Jean-Claude Juncker to MEPs : Parliament must put economic governance back on the right track
Financial glossary
Last updated : 11 November 2010
Legal notice
