Opening of Strasbourg session
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Opening of Strasbourg session
Institutions -
14-06-2010 - 17 : 46
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Plenary sessions
The 70th anniversary of the invasions of Lithuania , Latvia and Estonia by the USSR , the first anniversary of the Iranian presidential elections and last week &apos;s killing of Archbishop Padovese in Turkey were among subjects mentioned by European Parliament President Jerzy Buzek at the opening of this week &apos;s plenary session of the EP in Strasbourg .
Reminding the House that this weekend had seen the 70th anniversary of the invasions of Lithuania , Latvia and Estonia , Mr Buzek added that in 1983 the EP had condemned the annexation of these countries , which had never been recognised by the majority of states in the world .
Regarding the anniversary of the Iranian elections , Mr Buzek pointed out that 488 executions had taken place in the last 12 months and that thousands were still in jail , some facing the death penalty . The EP condemned the lack of freedom in Iran and was utterly opposed to the death penalty .
The murder in Turkey of Archbishop Luigi Padovese , whose funeral was taking place today in Milan , was a new link in a chain of murders in that part of the world , said Mr Buzek .
Turning to other matters , the President hailed the accession of Spain and Portugal to the European Union 25 years ago as a great success , and mentioned his own visit to Schengen last weekend to mark the anniversary of the Schengen agreement . He had also made official visits to Greece and Romania , where he had expressed support for these countries in the situation they faced .
Mr Buzek also voiced the hope that , following elections in Belgium , Slovakia and the Netherlands , these countries would be able to form governments swiftly .
Lastly , he welcomed to the European Parliament the new British Green MEP , Keith Taylor , who replaces Caroline Lucas .
REF. :
20100611IPR75978
Further information :
Final draft agenda - 14-17 June 2010
Newsletter for Strasbourg plenary
EuroparlTV - watch live broadcasts from Strasbourg plenary
EP Live - watch the plenary live
Last updated : 14 June 2010
Legal notice
