Leaders of top 4 political blocs debate state of Europe
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Leaders of top 4 political blocs debate state of Europe
Economic and monetary affairs -
11-06-2010 - 14 : 36
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Economy dominates debate
4 largest parties represented
The state of Europe &apos;s economy and how to fight growing unemployment were the main topics when the leaders of Parliament &apos;s four largest blocs went head to head recently . Joseph Daul for the centre-right EPP , Martin Schulz for the Socialists , Guy Verhofstadt for the Liberals and Daniel Cohn Bendit for the Greens took part in a lively discussion on Thursday 10 June .
Also in the fray was Parliament &apos;s Speaker Jerzy Buzek . They were joined by NGOs , business leaders and leaders of civil society .
The uncertainty over the euro , taxes and the state of Europe &apos;s pensions systems was also debated .
The full debate can be seen online on EuroparlTV on 11 June and on the Euronews television channel on Saturday 12 June at 1415 . Some of the highlights of the debate can be seen here .
REF. :
20100607STO75590
Further information :
EuroparlTV
Last updated : 15 June 2010
Legal notice
