Friends
&amp;
foes of the internet
&amp;
human rights
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Friends
&amp;
foes of the internet
&amp;
human rights
Information -
09-06-2010 - 14 : 33
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Internet users can protect human rights
Internet censorship on increase
New technology can be used for those who promote and stifle human rights . ©BELGA Karsten Kramer
What can be done to protect human rights against internet censorship came under the spotlight on 2 June by MEPs . Recent controversies over China &apos;s internet firewall of undesirable sites and efforts by Iran to stifle online dissent have been two cases . The main subject of the debate was a report commissioned by the Human Rights sub-committee on human rights and new technologies .
Spanish independent MEP Francisco Sosa Wagner recently presented a report on the internet to the Industry , Research and Energy Committee which urged
that
internet governance should be based on public-private partnership . The &quot; internet is a global public good &quot; she told MEPs .
The Chair of the Human Rights sub-committee , Finnish Green MEP Heidi Hautala told the 2 June hearing that European companies should be encouraged to join the &quot; Global network initiative &quot; . She promised they will identify possible problems .
Internet users can protect human rights
Andrew Puddephatt of Global Partners and Associates had been asked by MEPs on the Committee to present a study they had commissioned on human rights and new technologies .
He told those present that the internet was an &quot; evolving transnational ecosystem shaped by governments , businesses , technologies &quot; . He went on to say it represented &quot; users themselves with tremendous opportunities to strengthen human rights protection and significant challenges &quot; .
A world wide web … ?
1 in 4 users worldwide have no freedom online
Around 60 countries censor internet
Worst censors include Saudi Arabia , Burma , China , North Korea , Cuba , Egypt , Iran
Mr Puddephatt said the internet had led to the &quot; democratisation of freedom of expression , taken out of hands of elites to populations as a whole &quot; , but he warned that &quot; sophisticated and sometimes hidden censorships tools &quot; are mobilised by &quot; enemies of human rights &quot; .
In terms of what the European Union could practically do he advised that it could act in international forums and pressurise countries . It should also develop experts on IT issues and offer financial support human rights to NGOs .
Internet censorship on increase
Lucie Morillon of &quot; Reporters Without Borders &quot; NGO said that &quot; bloggers , cyber dissidents and netizens are able to provide us with independent info from closed countries &quot; , but said that the number of countries with internet censorship has drastically increased .
She went on to say that IT companies are often in tricky situations as governments want &quot; tools of control and severance &quot; . She was critical of &quot; companies bending to censors demands &quot; , ( she named Yahoo and Microsoft ) , but commended &quot; the courageous stand of Google to stop censoring searches in China &quot; .
After MEPs critical - Nokia admits Iran &quot; error &quot;
Barry French of
phone company
Nokia Siemens explained that they had provided Iran with lawful interception capability in mobile networks , but admitted the company committed an error providing active surveillance technology for monitoring centres .
The company had faced criticism in a European Parliament resolution over this and the way it had been used by Tehran to intercept mobile telephone calls .
In 2009 Nokia halted all work connected to monitoring centres and started reviewing policies . &quot; We have a responsibility to help ensure that the communications technologies we provide are used to support , and not infringe , human rights &quot; he told the hearing .
Internet and satellite TV &quot; best hope &quot; for freedom
Simon Hampton of Google
explained that after sophisticated attacks on Gmail , ( notably what he called increasing censorship and accusations of being in pornography ) , in March 2010 Google decided to stop censoring search results in China and redirected traffic from &quot; google.cn &quot; to &quot; google.hk &quot; .
Shiyu Zhou of the Global Internet Freedom Consortium said China was best example of cyberpolicing , blocking and filtering calling it a &quot; 21st century Berlin wall &quot; . He said that &quot; today the internet and satellite TV are probably the biggest hope for global information freedom &quot; .
Lithuanian MEP Laima Andrikienė is the Vice-chair of the sub-committee said that the &quot; internet became and important engine for protest and mobilisation &quot; . She urged the EU to use the United Nations Human Rights Council to guard against abuses .
REF. :
20100607STO75582
Further information :
Recording of the meeting
Hearing documents
Human Rights
Last updated : 9 June 2010
Legal notice
