Elmar Brok on the European External Action Service
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Elmar Brok on the European External Action Service
External relations -
08-06-2010 - 17 : 33
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
MEPs responsible for vote on budget
Discussions over how EU diplomatic corps will work in practice
Catherine Ashton addresses the European Parliament , March 2010 .
The shape of the European Union &apos;s new diplomatic corps was discussed last week by MEPs . The proposed new European External Action Service will be responsible for coordinating the EU &apos;s foreign relations and security cooperation . It may even play a role in development policy and humanitarian aid . Veteran Christian Democrat MEP Elmar Brok and former Belgian PM Guy Verhofstadt are coordinating Parliament &apos;s response to the new service . We spoke to Mr Brok in his native German about the Service .
In initial discussions Messrs Brok and Verhofstadt wanted a broader scope for the Service - including development policy and humanitarian aid , enlargement and neighbourhood policy . MEPs will ultimately vote on the budget for the new service so are concerned about its accountability .
Mrs Ashton ( the EU &apos;s top diplomat who has to set up the service ) has faced many challenges since she took office . How could the Action Service help her to fulfil her duties ?
The Service should be used to support Mrs Ashton in her position as High Representative / Vice-President of the Commission .
Mrs Ashton herself has had to take on three posts so far : European Commissioner for External Action ( a post formerly held by Benita Ferrero-Waldner ) , chairing the EU Foreign Ministers &apos; meetings ( which used to be done by the rotating EU presidency ) and High Representative ( a job previously held by Javier Solana ) .
She needs support for all that - especially in coordinating these different sectors .
How would you like the Action Service to look ? What &apos;s at stake and why are negotiations with European governments and the European Commission so complex ?
It is because of the combination of two different legal situations . Part of external relations policy , namely the common foreign and security policy , is intergovernmental . All other sectors , including neighbourhood policy and aid to third countries are community policies and they are decided in the Commission . All that must be aggregated into one single Service . How to organise it without changing the current balance of the EU is a complicated task .
Many in the European Parliament would like to see politically-accountable deputies nominated to assist Mrs Ashton . Why ?
Mrs Ashton has a lot of duties and she ca n&apos;t completely meet the desire of the Parliament to report back on her actions . On top of that , the deputies should be politically accountable - they ca n&apos;t be just European officials . Nor can Mrs Ashton attend all the conferences and negotiations . She needs deputies to go there for her and to be politically responsible so that the Parliament can hold them to account . In our opinion , they should be the relevant Commissioners . For the intergovernmental sectors , they should be people from the Council , appointed by the Member States .
What role will Parliament play in the External Action Service ?
The Parliament is competent for the budget . That means that the Service ca n&apos;t have any staff if the EP doesn ’ t approve its budget . We would like to have an adequate mix , which means at least half of the staff coming from the Commission because the Service will also deal will community policies .
When could it start work ?
It depends on when the Council and Mrs Ashton are ready to come to a compromise in the negotiations . The EP knows where the red line is . We will neither give up on the community method nor accept insufficient budgetary and political control for the EP .
REF. :
20100607STO75581
Further information :
National parliaments back European diplomatic service
Elmar Brok MEP
Guy Verhofstadt MEP
High Representative of the Union for Foreign Affairs and Security Policy
Last updated : 11 June 2010
Legal notice
