Mexico : MEPs hear of Jaakkola murder
&amp;
wider violence
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Mexico : MEPs hear of Jaakkola murder
&amp;
wider violence
Human rights -
09-11-2010 - 12 : 40
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Murder of Finnish human rights activist Jyri Jaakkola discussed
His death forms backdrop of wider tragedy as Mexican government battles drug cartels
Oaxaca , 27 April 2010 : The site where a Finnish citizen was shoot dead in Oaxaca , southern Mexico . A convoy of aid workers including Finnish citizen Jyri Jaakkola , was attacked Tuesday by some 30 armed and hooded men while travelling to San Juan Copala ©BELGA
In late April a group of human rights activists were attacked in the state of Oaxaca , Mexico . Two people were killed including Jyri Jaakkola , whose parents were in Parliament Monday to speak at a hearing on human rights in Mexico in the Human Rights Committee . The victims were among the estimated 28,000 people killed over the last few years after the Mexican government declared war on the drug cartels on December 2006 .
The drug cartels control the trafficking of drugs from South America to the United States - a business that is worth an estimated £ 9bn a year . It is estimated that 90% of all cocaine consumed in the US comes via Mexico . The US-Mexico border is crossed by one million people a day to work , shop and go to school .
Eeva-Leena Jaakkola told the hearing that &quot; our son wanted to promote peace and justice for the people of Mexico &quot; . She and her husband expressed concern about the progress of the investigation into the murder , as well as the lack of protection of witnesses and survivors . &quot; We hope that the EU will do everything so that the case is properly investigated and brought to trial &quot; Ms Jaakkola said .
David Peña , the attorney following the
Jaakkola case spoke about the
political violence in the South of the country and violence related to organised crime in the North. He said there have been 26 murders in Oaxaca this year , all unpunished so far .
Poverty exacerbates problems
Alejandro Negrín , a Minister from Mexico &apos;s foreign affairs ministry said the government is committed to the respect of human rights and has the institutions necessary to punish violations . &quot; No one can think today that government &apos;s policies are conducive to violations of human rights in Mexico . &quot;
He spoke of the problems in Oaxaca : extreme poverty , 16 different indigenous groups with own language , surrounded by chains of mountains , population dispersion . In addition 56% of the population living in cities with less than 2,500 inhabitants he said .
Green Finnish MEPs Satu Hassi and
Franziska Keller organised a mission to Mexico in June-July to investigate the Jaakkola-case . They explained that &quot; three armed groups are fighting each other &quot; and the killing of Mr Jaakkola must have been done by professionally trained shooters .
Survivors treated as &quot; suspects &quot;
There is strong evidence of links between the outgoing Governor of Oaxaca and one of the armed groups so investigations should take place at federal , not local level , Ms Hassi said . &quot; Survivors have experienced being followed as if they were suspects and not victims of a crime &quot; she remarked .
The vice-chair of the Delegation to the EU-Mexico Joint Parliamentary Committee , German MEP Mr Markus Ferber , said that when a Parliamentary delegation visits Mexico in late November they have a &quot; long list of issues to discuss &quot; with the authorities , including the witness protection program .
REF. :
20101108STO92348
Further information :
Human Rights
Program of the hearing
EP resolution of 11 March 2010 on the escalation of violence in Mexico
Delegation EU-Mexico
Last updated : 9 November 2010
Legal notice
