UEFA wants to sanction reckless spending by European football clubs
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
UEFA wants to sanction reckless spending by European football clubs
Sport -
04-06-2010 - 12 : 55
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Internazionale Milan &apos;s players celebrate the victory in the UEFA Champions League final . May 22 , 2010 ©BELGA Alvaro Hernandez   Alter
European football clubs will have to break-even over a three-year period if they want to play in the Champions League or Europa League tournaments , according to UEFA &apos;s new Financial Fair Play Regulations , presented to Parliament &apos;s Culture Committee 1 June . UEFA hopes the new rules will lead to more disciplined and responsible financial behaviour in European football clubs .
Many European football clubs have been spending too much money for too long . &quot;
This is not a sustainable situation , and since 2009 it has been worsening , &quot; said Andrea Traverso , the head of club licensing at UEFA , when he spoke to MEPs Tuesday .
Objectives ( of the FFP regulations ) :
Introduce more discipline and rationality in football club finances
Encourage long-term investments in the youth sector and infrastructure
Protect the long-term viability of European club football
The main requirement of the
UEFA Club Licensing and Financial Fair Play Regulations adopted 27 May is that clubs must not spend more than they generate . The rule with be phased in by 2013 and clubs must provide financial information to UEFA .
If a club overspends it will get a warning , following by sanctions and penalties and may eventually be excluded from the leagues . ( I
nvestment in infrastructure , youth development and social and community projects are not included in the deficit calculation ) .
Initiated in the EP
William Gaillard
, adviser to UEFA &apos;s President , said , the regulations &quot;
were
,
in a way , initiated here in the European Parliament through the Belet report and the Mavrommatis report on the EC White Paper on Sport , because these two reports very early on identified the financial difficulties that European football clubs face &quot; .
Club finances in 2008 ( UEFA )
The aggregate loss of Europe &apos;s top clubs was â¬ 578 million
47% of all clubs reported losses
65% of clubs incomes were ( on average ) spent on salaries
â¬ 5 . 5 billion bank debts and loans
Doris Pack , who chairs the Culture Committee , said , &quot; the EP has always said that we need to have a balance in sports , not only football . That is why it is so exciting to see what UEFA has come with &quot; .
Timo Soini , a Finnish member of the EFD group asked if &quot; UEFA is considering a system similar to the American one , where you have an upper salary limit ? &quot; to which Mr Traverso replied , &quot; We are not imposing wage reduction but we are saying : take a look at your revenues , you have to cut expending , and the main expense is salaries &quot; .
In response to a question from German Socialist Petra Kammerevert Mr Traverso said although UEFA ca n&apos;t implement these rules on national leagues , it hopes they will decide to implement the same rules .
REF. :
20100528STO75187
Last updated : 4 June 2010
Legal notice
