Buzek opens discussion on new EU Energy Community
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Buzek opens discussion on new EU Energy Community
Energy -
03-06-2010 - 16 : 25
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
EP President Jerzy Buzek during the discussion with the Industry and Energy Committee on the subject of a European Energy Community
Strengthened cooperation in energy networks , an EU energy research fund and a common gas purchasing group . Three concrete first steps towards a European Energy Community presented by Parliament &apos;s President Jerzy Buzek in the Energy Committee on Tuesday 1 June , anticipating a two day joint parliamentary meeting next week . &quot; Citizens may not understand geopolitics , but they understand when the heating is turned off &quot; Mr. Buzek said .
The European Energy Community was launched on 5 May by Mr. Buzek himself and Commission ex- president Jacques Delors .
It builds on a report from Mr. Delors &apos; think tank &quot; Notre Europe &quot; , making the case for a &quot; real &quot; European Energy Community using integrated networks , corrected by price stabilization measures and complemented by innovation policies .
This issue being close to Mr. Buzek &apos;s heart , the President anticipated the meeting with a Q
&amp;
A in the Energy committee .
Mr Buzek said &quot; 60 years ago , the first European energy community was founded . For our grandparents it was coal and steel . Now , it is necessary to move forward with a wider perspective . &quot;
Already the three first steps would bring great advantages according to Mr Buzek . He said that the European Union could ( in energy terms ) become an economy of scale , possibly making it &quot; more economically competitive than China &quot; .
He said that the Union could be &quot; A powerful trading bloc in common negotiations for oil and gas , reducing overall prices &quot; .
He went on to say &quot; instead of 27 separate bilateral negotiations for oil and gas we would have an efficient way to negotiate supply contracts , repartition of delivered gas between MS and exploitation of transport and stocking infrastructures . &quot;
Lithuanian Socialist
Zigmantas Balčytis
told the meeting that
&quot; we need a coordinated energy policy . But we also need solidarity . I doubt we can achieve this if we have Europe moving at two different speeds at the same time . &quot;
Austrian MEP
Paul Rübig
( EPP ) suggested that &quot; the returns from the CO2 auctions could be used for research to make sure the use and production of fossil fuel is safe and efficient &quot; .
British MEP Giles Chichester
( ECR ) told fellow MEPs &quot; we need to give countries more time to fully implement the 2nd and 3rd energy package . If we proceed on this , we risk stalling the process rather than speeding it up . &quot;
French Green MEP
Yannick Jadot
said &quot; you take a very broad view of energy research . We are already spending a lot on research for renewable energy . Now you are talking about fossil fuel efficiency . Should n&apos;t we try to focus ? &quot;
Titled &quot; Towards a European Energy Community for the 21st century ? &quot; , next week &apos;s joint meeting is co-chaired by Mr. Buzek , José Bono , speaker of the Spanish Congress of Deputies , and Javier Rojo , speaker of the Spanish Senate .
REF. :
20100528STO75186
Further information :
Inter-parliamentary meeting
Buzek / Delors joint declaration :
The Notre Europe policy proposal
Streaming
Last updated : 3 June 2010
Legal notice
