European Protection Order for victims under spotlight by MEPs
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
European Protection Order for victims under spotlight by MEPs
Women &apos;s rights / Equal opportunities -
01-06-2010 - 17 : 29
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
How to protect victims across Europe
Defining who needs protection central
A woman is protecting herself from an assailant ©BELGA PhotoAlto Laurent Hamels
Ensuring that women are protected from physical , sexual or psychological abuse if they flee abroad is what lies behind the proposed European Protection Order . Several European governments would like the order to take the form of a directive to ensure it covers the whole of the European Union . On Tuesday 1 June Members of the Civil Liberties and Women &apos;s Rights Committee considered the issues at stake .
The Protection Order is intended to protect people who are at risk of violence , be it physical , sexual or mental . The person need not have been a victim of violence , just the threat would be sufficient .
Spanish Socialist MEP
Carmen Romero López
has co-sponsored the report . Speaking to fellow Members Tuesday she said that &quot; this is an initiative by thousands of women , and thousands of victims , not only women &quot; .
&quot; 100,000 protection orders &quot;
She went on to say that &quot; today in Spain there are 118,000 restraining orders in force , 30 , 000-40 , 000 each year . In the European Union we might expect some 100,000 protection orders - to give you some idea on the order of magnitude . &quot;
Teresa Jiménez-Becerril Barrio
MEP from the centre right European People &apos;s Party also sponsored and drafted the report . She told the Women &apos;s Rights Committee that &quot; victims are the first people that are forgotten . The European Protection Order is basically for victims of gender-based violence who are moving in the European Union . But we should also think of victims of forced marriages , trafficking of human beings , organised crime or terrorists . &quot;
Concerns over legal definitions
Some concerns were raised during the discussions about the legal ramifications of such a directive in relation to existing protection that exists in European countries .
There were also concerns about how to define when someone was at risk . British MEP
Timothy Kirkhope
( ECR ) told fellow MEPs that &quot; we should recognize the need for a conviction before issuing an EPO . I do n&apos;t like the notion of possible victims of crime - we are all possible victims &quot;
In the next few days European Union governments are expected to arrive at a final document . If it is to become part of EU law it will need a vote of approval by the whole European Parliament .
REF. :
20100528STO75181
Further information :
Draft report
Procedure file
Civil Liberties , Justice and Home Affairs
Women &apos;s Rights and Gender Equality
Background / violence against women / EPO
Last updated : 1 June 2010
Legal notice
