A look back at the 2008 Sakharov Prize
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Feature
A look back at the 2008 Sakharov Prize
Human rights -
30-09-2009 - 14 : 54
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
The empty chair of Hu Jia during the Sakharov Prize 2008 ceremony in the European Parliament in Strasbourg on 17 of December 2008
While waiting to find out who will win this year &apos;s Sakharov prize , we have gathered together all our articles on the last year &apos;s prize into one feature . The award of the 2008 Sakharov prize for human rights went to jailed Chinese dissident Hu Jia who is still in jail . Each year the EP &apos;s Sakharov prize is awarded to individuals or international organisations who – like Sakharov – have distinguished themselves in the struggle for human rights .
Last year the Sakharov Prize celebrated its 20th anniversary . In this feature we have grouped all articles relating to the celebrations and the award of the prize .
Sommaire du dossier :
Sakharov human rights prize awarded to China &apos;s Hu Jia
Sakharov Prize has real impact , say previous winners
Awarded in Strasbourg , December 2008
Chinese Sakharov winner Hu Jia – still in jail
REF. :
20090925FCS61218
Sakharov human rights prize awarded to China &apos;s Hu Jia
Hu Jia &apos;s wife Zeng Jinyan sent a video message from house arrest in Beijing
The award of the 2008 Sakharov prize for human rights to jailed Chinese dissident Hu Jia took place in Strasbourg in the December Plenary Session . In his absence his wife gave an emotional and moving video message from under house arrest in Beijing to MEPs today . Zeng Jinyan spoke about her husband &apos;s poor health and his continued fight for human rights . A symbolic empty chair was in the middle of the Chamber for Hu Jia .
Zeng Jinyan said she had been forbidden by prison guards to discuss the prize when she last visited her husband on 21 November : &quot; We were both warned...that we were forbidden to talk about the fact that he had been awarded the Sakharov Prize . &quot;
President Hans-Gert Pöttering said Hu Jia &quot; was nominated as the representative of the silenced voices of China and Tibet , but today we will hear that voice . &quot;
Elena Bonner , the widow of Andrei Sakharov , was also in the Chamber for the award as were former winners of the Sakharov prize which celebrated 20 years this year .
“ Repression has failed to silence the voices of courage ”
Opening the award ceremony Mr Pöttering said today &quot; is a day when we recall the fundamental principles of our Union as a force for peace , progress and human rights . As Dr Andrei Sakharov said &quot; it is impossible to achieve any one of these goals if one of the other two is ignored . &quot;
&quot; In 1988 , one of our first prize winners , Nelson Mandela , was in jail . In 1988 , there was also an empty chair for Andrei Sakharov ; here today , there is an empty chair for Hu Jia , &quot; he added . The &quot; 2008 Sakharov Prize winner Hu Jia was nominated as the representative of the silenced voices of China and Tibet , but today we will hear that voice &quot; he said .
Zeng Jinyan : the voice of Hu Jia
MEPs then heard a recorded speech by Zeng Jinyan , herself a cyber-dissident and currently under house arrest .
Zeng Jinyan made the following comments from her husband , &quot; Perhaps the European Parliament was thinking of the work I did in the areas of AIDS and the environment , because what I did in terms of human rights was very far from sufficient and I will need to redouble my efforts . &quot;
She said Hu Jia is far from being the only prisoner of conscience in China . &quot; Sometimes the price to be paid is very , very high . &quot; Not only activists but also their relatives have been &quot; harassed by the police , lost their jobs or have been put under house arrest . And more serious still , some have even been tried and convicted , &quot; she said .
She also said that Hu Jia had &quot; hoped he would be the last political prisoner &quot; .
Prize money to fund support network for persecuted activists and their families
Hu Jia had &quot; often said he would like to set up a support network to help the families of human rights activists . To provide moral support for the families , to ease their mental and life pressure to which they are subjected , &quot; she said . Consequently , &quot; I would like to use the â¬ 50 , 000 Sakharov Prize as start-up money , to establish a foundation to support the families of human rights activists . &quot;
Hu Jia ’ s path : from AIDS and environment to human rights
Until 2004 , Hu Jia devoted most of his activities to the problems of AIDS and the environment , &quot; she said . &quot; From 2004 , the police regularly denied him his freedom of movement and he had no other choice but to participate in human rights movements from his home , writing articles and publishing reports . &quot;
&quot; During all these years , the most important and most interesting thing he did was to have constantly persisted in speaking the truth . He never stopped writing about the phenomena he observed . He never stopped describing , one by one , all the realities that the Chinese media can not say , &quot; she said .
Optimism for a more democratic China
Hu Jia has always remained optimistic , said his wife . &quot; He said he thought China was experiencing the most open period of its history...whether the government wants it or not … China is moving at great speed towards an open and democratic society , &quot; she said . &quot; We are full of hope of soon being able to hail the arrival of an open China . We are full of energy for China to become a country at peace . &quot;
At the end of the video message former winners and MEPs gave the message a standing ovation .
Human rights not a threat to any nation
Elena Bonner , Andrei Sakharov ’ s widow and herself a renowned human rights and democracy campaigner , praised Zeng Jinyan and asked the House &quot; if everyone present had done enough to protect Hu Jia , his wife and their child from the State ( namely China ) that they want to do business with ? &quot;
Ms Bonner was in trenchant mood . She reaffirmed her husband &apos;s belief that &quot; people should always follow their consciences &quot; . She went on to say that &quot; human rights the basis of civilisation &quot; .
She also questioned whether the position of the EP and Parliamentary Assembly of the Council of Europe on human rights is always based on principle .
Ms Bonner also unveiled a list of 97 titles and awards received by Andrei Sakharov so people could know him better .
President Hans-Gert Pöttering had earlier added that &quot; we speak out on human rights as a friend of the Chinese people and we know how much we can do together for peace and progress &quot; .
The ceremony ended with one minutes of applause for Hu Jia
Further information :
Hans-Gert Pottering website
Watch Euroinfo on Hu Jia
Listen
Listen
Sakharov Prize has real impact , say previous winners
Tuesday night saw former winners of the human rights prize discuss its impact
Celebrating 20 years of the Sakharov Prize for freedom of thought , 16 previous laureates gathered in Strasbourg to share their views on global human rights , and the importance of the Sakharov Prize .
Parliament &apos;s President Hans-Gert Pöttering is keen to implement the formation of a &quot; Sakharov network &quot; allowing laureates to link to one another &apos;s activities and to show solidarity .
Bringing about real change
Watched by Andrei Sakharov &apos;s widow , Ms Elena Bonner , the laureates voiced their views on the prize and changes it can bring in the field of human rights .
Ms Leyla Zana
,
a Kurdish politician from North Kurdistan received the prize in 1995 , standing as the first Kurdish member of the Turkish Parliament . Today there are 22 Kurdish MPs : &quot; I think that this prize has definitely encouraged a lot of people especially among the Kurdish people , &quot; she said .
Ms Taslima Nasreen is
a
Bengali feminist writer , exiled from India and Bangladesh , said &quot; I have no home , I am homeless everywhere . &quot; However , &quot; The Sakharov Prize gives me the encouragement to go on fighting in this difficult situation . &quot;
The Sakharov prize money is often used by laureates to bring about change . Ms Hauwa Ibrahim , a Nigerian human rights lawyer , used the â¬ 50 , 000 prize money to send over 100 children back to school .
The Mothers of the Plaza de Mayo ( Las Madres de la Plaza de Mayo ) , Argentinean human rights activists , used the money to open a bookshop , political cafe and university , which now accommodates over 2400 students .
The future of the prize
Mr Olivier Basille , from
Reporters without Borders said that the profile of the award must be raised . &quot; He said the European Parliament should create a network of winners , improve the work with the media , make blogs and send laureates to countries not linked to the origin of the winner to speak there .
Kosovar Albanian writer and politician Mr Adem Demaçi suggested that the EP could be &quot; more generous with the money because the sum awarded is lower than for other prizes in the same area . &quot;
By clicking on the link below you can read interviews with past and present winners gathered to mark 20 years of the prize - we spoke to some of them .
Further information :
Past Sakharov winners speak out
Awarded in Strasbourg , December 2008
Chinese political activist Hu Jia : 2008 Sakharov Prize winner
The European Parliament &apos;s 2008 Sakharov Prize for Freedom of Thought was awarded to Chinese political activist Hu Jia . The prize ceremony took place in Strasbourg on 17 December .
Hu Jia is a prominent human rights activist and dissident in the People &apos;s Republic of China . He has embraced a wide range of causes , including environmental issues , HIV / AIDS advocacy and a call for an official enquiry into the 1989 Tiananmen Square massacre . He has also acted as a coordinator of the &quot; barefoot lawyers movement &quot; .
EP President Hans-Gert Pöttering , who announced the prize said : &quot; By awarding the Sakharov Prize to Hu Jia , the European Parliament firmly and resolutely acknowledges the daily struggle for freedom of all Chinese human rights defenders . &quot;
20th anniversary of Sakharov Prize
The Sakharov Prize for Freedom of Thought , named in honour of the Soviet physicist and political dissident Andrei Sakharov , has been awarded by the European Parliament every year since 1988 to individuals or organisations who have made an important contribution to the fight for human rights or democracy .
The 2008 prize consists of a certificate and a cheque for â¬ 50 , 000 , was awarded in Strasbourg on Wednesday 17 December .
Further information :
Subcommittee on Human Rights
Sakharov press release
Eight nominees for the 2008 Sakharov Prize
20 years of the Sakharov Prize : rewarding courage , self-sacrifice
Listen
Listen
Chinese Sakharov winner Hu Jia – still in jail
In December 2008 , an empty chair was placed in Parliament &apos;s Chamber in Strasbourg to represent Hu &apos;s captivity .
&quot; Inciting subversion of state authority &quot; is a serious crime in China . For 36 year old dissident Hu Jia it has meant a jail sentence of three and half years imposed last year . He was jailed and his wife and daughter put under house arrest - and all because Hu Jia has spoken out over AIDS and the environment in China . For his courage MEPs gave him the Parliament &apos;s top human rights award - the Sakharov prize . Six months later , we ask what has happened to him .
Hu Jia was sentenced on 3 April 2008 to three and a half years in prison for posting information about &quot; matters of state &quot; on websites based abroad . He is currently serving his sentence in a Beijing jail while his wife and their young daughter are under house arrest in Chinese capital . Hu Jia has been denied access to medical treatment , including necessary daily medication for liver disease resulting from a Hepatitis B infection .
A humanitarian activist since the start of the 1990s , Hu Jia has embraced a wide range of causes , including environmental issues , HIV / AIDS advocacy and a call for an official enquiry into the 1989 Tiananmen Square massacre . HU has used the Internet and especially his blog to expose the Chinese regime &apos;s repression of human rights defenders .
&quot; We are counting the days &quot;
Hu ’ s wife , Zeng Jinyan , and their daughter were able to visit , under supervision , Hu in February in the Beijing prison where he is currently held . It was the first time Zeng had been allowed to see him in three months . Hu seemed to have &quot; aged &quot; but was happy to see them . &quot; We are counting the days one by one &quot; , Zeng wrote in her widely-read blog .
An informal network of former Sakharov Prize winners is worried about Hu ’ s poor health and fears that he could be forced to work in a prison factory . His fitness for work was examined in February by the authorities . As the Chinese government has just announced a &quot; human rights action plan &quot; , the Sakharov Network thinks it is vital that the EU should press China ’ s representatives for concrete actions such as Hu ’ s release .
Citation
The awarding of the Sakharov Prize to Hu...is a continuation of our efforts to support him and human rights around the world
Hélène Flautre MEP
The case of Hu Jia was raised with the Chinese leadership in Prague on May 14 in the context of the 27th round of the &quot; EU-China Dialogue on Human Rights &quot; . In particular special concerns were raised about Hu Jia &apos;s health . A written answer on the state of the imprisoned human rights activist is still awaited .
The Chair of EP &apos;s human rights subcommittee Hélène Flautre told us that &quot; 20 years after the Tiananmen massacre , the European Parliament does not consider the &quot; file &quot; closed but continues its commitment to human rights in China . The awarding of the Sakharov Prize to Hu...is a continuation of our efforts to support him and human rights around the world . &quot;
Representatives of silenced voices
Hu Jia is not the only past Sakharov laureate unable to receive the prize in person . Nelson Mandela , one of the first prize winners in 1988 , was in jail , and Burma &apos;s Aung San Suu Kyi was already confined in her ever-continuing house arrest in 1990 when the Parliament marked her courage by awarding her its prominent human rights prize .
When opening the award ceremony last December , the EP &apos;s outgoing President Hans-Gert Pöttering reminded that the &quot; 2008 Sakharov Prize winner Hu Jia was nominated as the representative of the silenced voices of China and Tibet , but today we will hear that voice &quot; .
Further information :
Message from Hu &apos;s wife Zeng Jinyan
Council press release
Sakharov network
Hujia
&amp;
jinyan &apos;s spirit
Zeng Jinyan &apos;s blog
Last updated : 1 October 2009
Legal notice
