Moldova risks early election , says Prime Minister Vlad Filat
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
Moldova risks early election , says Prime Minister Vlad Filat
External relations -
30-09-2009 - 11 : 50
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Committees
Moldova risks early elections if its Parliament fails to elect a new President of the Republic , Prime Minister Vlad Filat told Foreign Affairs Committee MEPs on Tuesday . MEPs assured him of their support and some asked that substantial economic aid be released .
Mr Filat explained his fears that the ex- Soviet republic might have to hold new legislative elections if the four-party coalition that emerged from the July elections can not muster the eight votes it needs in Parliament to elect a President of the Republic . The current coalition has 53 votes in Parliament , but needs 61 to elect a successor to former President Vladimir Voronin , who left office on 10 September 2009 .
&quot; Under our constitution , this election could not take place in 2009 , because we have already had two elections this year &quot; ( on 5 April and 29 July ) , he said .
In the debate , several Romanian MEPs assured him of their backing for civil service , judicial and police reforms and for better protection of human rights .
Adrian Severin ( S
&amp;
D , Ro ) and Jelko Kacin ( ALDE , Sl ) advocated releasing substantial economic aid to help stabilise Moldova &apos;s democratic process .
Monica Luisa Macovei ( EPP , RO ) , who chairs the EP delegation for relations with Moldova , stressed the need to give it a clear prospect of joining the EU , adding that this prospect could engender important changes there .
Press freedom
On the lack of press freedom , a core criticism of this year &apos;s two elections , Mr Filat stressed the need &quot; to enforce the existing legislation , which is good , but has been catastrophically implemented &quot; , in a reply to Elena Băsescu ( EPP , RO ) .
Russian and Chinese loans
Mr Filat said he was still interested in a US$ 150 million loan from the Russian Federation , which could help plug the budget deficit .
But he was less definite about a Chinese loan , estimated by some at US$ 1 billion , saying in a reply to a question by Charles Tannock ( ECR , UK ) , that there would apparently be no contract for building road infrastructure .
28 / 09 / 2009
Committee on Foreign Affairs
In the chair :
Gabriele ALBERTINI
( EPP , IT )
REF. :
20090928IPR61351
Last updated : 30 September 2009
Legal notice
