Chair of Foreign Affairs Committee Gabriele Albertini : &quot; A European Italian &quot;
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Chair of Foreign Affairs Committee Gabriele Albertini : &quot; A European Italian &quot;
Institutions -
30-09-2009 - 11 : 24
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Albertini - Consolidate EU before Croatia accession
In the summer , Parliament decided on who will chair each of its committees . The person holding the gavel of the Foreign Affairs Committee is Italian Gabriele Albertini . Who is this former mayor of Milan ? What can we expect from him and what are his strong and weak spots ? &quot; A good consensus-builder &quot; and someone who &quot; prefers facts to words &quot; is what the people working closely to him say . Read on to discover more .
During the previous European Parliamentary term , Mr Albertini worked in the transport committee with former MEP Georg Jarzembowski who calls him &quot; a very open-minded , experienced and eloquent person &quot; .
&quot; Although he is a true Italian , he always is on time &quot;
He said , working with him was a &quot; joy because he is efficient , knowledgeable and always good for an argument . &quot; He adds , &quot; although he is a true Italian , he always is on time - and this is not always typical for Italians : he is a European Italian &quot; .
Luca Toschi , Mr Albertini &apos;s assistant at the European Parliament since 2006 said &quot; his most outstanding capacity is to listen and to understand the person in front of him &quot; . Toschi says : &quot; Having been mayor of a big city for 9 years , he is used to needing 360 degree vision , without ever losing the final goal . He is very aware of his limits , and never hides how important for him are his collaborators . &quot;
Foreign Affairs Committee
76 Members - one of the EP &apos;s most prestigious Committees
Responsible for overseeing EU foreign
&amp;
defence policy
Oversees relations with non-EU States
Relations with UN and human rights issues
&quot; He combines a huge classical culture - famous his long quotes in Latin - with freshness and curiosity , without any ideological barrier , &quot; says Andrea Vento , director of International Relations in Milan when Albertini was mayor . &quot; He is authoritative without being authoritarian : he does n&apos;t need to raise his voice...and then he has a strong sense of humour . &quot;
Advocate of bus and coach passengers &apos; rights
Mr Jarzembowski and Mr Toschi agree that Mr Albertini &apos;s biggest success as an MEP was getting rules on bus and coach passengers &apos; rights through the EP . &quot; He showed his ability to negotiate and take into account all his interlocutors , from the big bus companies to NGOs representing people with reduced mobility . He talked to Greens and Socialists , &quot; explains Mr Toschi .
Mr Jarzembowski said , &quot; in the end he came up with a solution that was nearly unanimously accepted by the Parliament . He is a good mediator . &quot; He expects this to be a valuable skill in his new role . &quot; In the foreign affairs committee you have divergent views and it is a large committee . I think he will be able to mediate among the groups and try to find consensuses on the major lines : that is why I think he will be an excellent chairman &quot; .
This is the first in a series of profiles of the chairs of Parliament &apos;s committees .
REF. :
20090925STO61216
Further information :
Gabriele Albertini MEP
Foreign Affairs Committee
Profile former MEP Georg Jarzembowski
EP Assistants
City of Milan
Equal passenger rights on all modes of transport
Flickr - Albertini close up
Last updated : 3 November 2009
Legal notice
