Andrei Sakharov - the man behind the prize
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Andrei Sakharov - the man behind the prize
Human rights -
29-09-2009 - 11 : 16
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Russian physicist Andrei Sakharov ( 1921-89 ) pictured in 1979 , the year he criticised Soviet involvement in Afghanistan ©Belga
By the time of his death in the Moscow winter 20 years ago , Andrei Sakharov had built an international reputation as a nuclear physicist , human rights activist and Nobel Peace Prize winner His fears over the implications of his work led him to call for peaceful coexistence and later for human rights in the USSR . This led the European Parliament to found a human rights prize in his honour . In his 1968 essay on peace he wrote that &quot; intellectual freedom is essential to human society &quot; .
Andrei Sakharov : A life in dates
1921 :
Born in Moscow on 21 May , his father was a physics teacher .
1942-47 :
Graduates with distinction in physics , awarded a PhD
1948 :
Included in a group of prominent Soviet scientists whose job was to develop the atomic then hydrogen bomb .
Late 1950 &apos; s :
Sakharov becomes concerned about the moral implications of his work . Steadily becomes an advocate against international nuclear proliferation and supports the 1963 partial test ban treaty .
1967-68 :
The turning point in Sakharov &apos;s life . In 1967 he writes to the Soviet leadership to urge them to accept US proposals for a rejection of anti-missile defence as he believes it will lead to an arms race and a greater risk of war . His pleas are ignored and the following year he puts these fears in an essay &quot; Reflections on Progress , Peaceful Coexistence and Intellectual Freedom &quot; in which he wrote : &quot; Freedom of thought is the only guarantee of the feasibility of a scientific democratic approach to politics , economics and culture &quot; .
The essay &apos;s underground distribution and publication abroad turn him into a dissident : &quot; I was removed from top secret work and &apos; relieved &apos; of my privileges in the Soviet &apos; Nomenclatura , &apos; &quot; Sakharov recalled later .
Parliament and human rights
The EP publishes an annual report on human rights around the world and fundamental rights within the EU
At each monthly sitting , human rights abuses are debated on Thursday afternoon
Members monitor international elections
1970 :
Helps found the Moscow Human Rights Committee .
1975 :
Awarded the Nobel Peace Prize - his wife Elena Bonner makes the acceptance speech .
1979-80 :
Criticism of Soviet invasion of Afghanistan earns him and his wife internal exile in the closed city of Nizhny Novgorod until 1985 .
1986 :
Released from house exile by Mikhail Gorbachev under Glasnost and Perestroika .
1988 :
European Parliament founds a human rights prize in his honour .
1989 :
March : elected to the new Soviet Parliament , the All-Union Congress of People &apos;s Deputies .
December 1989 :
Dies of a heart attack in his apartment .
Building on the Sakharov Legacy - the EP and human rights
In Europe and the wider world , the European Parliament advocates respect for basic human rights , freedom and democracy . Parliament ’ s Committee on Foreign Affairs , with its Subcommittee on Human Rights , directly addresses the issue of the defence of human rights outside the Union .
Each year the EP &apos;s Sakharov prize is awarded to individuals or international organisations who – like Sakharov – have distinguished themselves in the struggle for human rights .
Do n&apos;t miss the official presentation by MEPs and political groups of this year &apos;s 10 candidates at a joint meeting of the Foreign Affairs and Development Committees and the Subcommittee on Human Rights on Wednesday morning .
REF. :
20090925STO61210
Further information :
Wed 30 Sept : Presentation of Sakharov nominees
10 nominees for 2009 Sakharov human rights prize
The Sakharov prize
Sakharov video
Last updated : 5 October 2009
Legal notice
