Parliament &apos;s Committees set to consider financial regulation , energy efficiency .
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
Parliament &apos;s Committees set to consider financial regulation , energy efficiency .
Institutions -
28-09-2009 - 11 : 52
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Textile and clothing labelling will be looked at by MEPs this autumn ©Belga
The level of regulation of Europe &apos;s vast financial markets will be a crucial issue on Parliament &apos;s agenda this autumn . Other key issues are proposals to make new buildings energy neutral within a decade and a scheme to label tyres to show how fuel efficient they are . These are just some of the economic and employment proposals coming before Parliament in the last few months of 2009 .
Hedge funds facing &quot; supervision &quot; ?
Economic and Monetary Affairs Committee members will pour over a package of measures designed to regulate Europe &apos;s financial markets . The &quot;
Financial Supervision
Package &quot; will cover hedge funds and other investment products , blamed by many for the economic crisis .
New buildings - carbon neutral by 2018 some people hope
Energy efficiency
for both buildings and tyres will be the focus of debate this autumn by the Industry Committee , as MEPs work towards a final agreement that all new and renovated buildings consume only as much energy as they can produce themselves , from 2018 . They will also consider a labelling system for tyre efficiency . To improve fuel-efficiency , tyres will be rated from a healthy A to a polluting G class . The label will also rate the tyre &apos;s wet grip and noise performance .
The
telecoms
package with proposals for clearer contracts for consumers , privacy protection and investment in new communications infrastructure will probably to through the Industry and Internal Market Committee in November and the full Parliament in December .
Late payments
MEPs on the Internal Market Committee will also turn the spotlight on
textiles
and what information should be given to consumers when buying clothes .
They will also start looking at new rules to ensure that the public sector and businesses pay their bills to other businesses on time , as late payments often cause problems .
Lorry drivers - working time limits ?
The Employment Committee will look at how long lorry drivers can spend behind the wheel on 29 September and the full Parliament will discuss the issue in October .
MEPs will also consider measures to help small business access finance ( micro-finance ) .
Finally , in the run up to the Copenhagen
climate change
conference in December , MEPs will debate the issues . An EP delegation will attend the conference .
REF. :
20090925STO61209
Further information :
Parliament &apos;s Committees
A round-up of the Energy Efficiency Package
MEPs back consumers in telecoms shake up
Economic crisis : the European Parliament &apos;s response
Climate change : what is the EP doing about it ?
Last updated : 28 September 2009
Legal notice
