10 nominees for 2009 Sakharov human rights prize
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Article
10 nominees for 2009 Sakharov human rights prize
Human rights -
28-09-2009 - 09 : 11
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
Rewarding the brave
The ten nominations for this year &apos;s Sakharov Prize , the EP &apos;s prize for defenders of human rights and democracy , have now been put forward and will be officially presented at the end of the month at a joint meeting of the Foreign Affairs Committee , the Development Committee and the Human Rights Subcommittee . The winner will be chosen on 22 October and the prize will be ceremonially awarded mid-December .
Candidates for the prize must be supported by a political group or at least 40 individual MEPs . This year &apos;s candidates , in alphabetical order are :
Dr Izzeldin Abuelaish :
A Palestinian obstetrician in
Gaza who has treated both Israelis and Palestinians . In January 2009 during an Israeli raid on Gaza a shell entered his apartment killing his 3 daughters . Dr Abuelaish campaigns for peace between Israel and the Palestinians . He has been nominated by Véronique de Keyser , Hans-Gert Pöttering , Caroline Lucas and 52 other MEPs .
Foundation Vicente Ferrer :
A
Foundation that aims to protect and promote the rights of minorities in India and to support the eradication of extreme poverty . It has been nominated by Andrés Perelló and 39 other MEPs .
Mr Dawit Isaak :
Eritrean journalist , writer and playwright , political prisoner since 2001 . He has been nominated by Eva-Britt
Svensson
on behalf of the European United Left / Nordic Green Left Group ( GUE / NGL ) as well as Olle Schmidt and 31 others .
Mariam Lamizana :
Minister for Social Action and Social Solidarity in Burkina Faso . She has been active in the fight against female genital mutilation . She has been nominated by Francesco Speroni on behalf of Europe of Freedom and Democracy Group ( EFD ) .
Lyudmila Alexeyeva , Oleg Orlov and Sergei Kovalev on behalf of MEMORIAL
and all other human rights defenders in Russia :
This organisation promotes fundamental rights in post-Soviet states . They have been nominated by Rebecca Harms and Daniel Cohn-Bendit on behalf of Group of the Greens / European Free Alliance .
MEMORIAL :
An organisation promoting fundamental rights in post-Soviet states . This group has been nominated by Jacek Saryusz-Wolski and 59 others .
Dr Denis Mukwege :
A
Doctor and founder of Panzi Hospital in Bukavu in the Democratic Republic of Congo , Dr Mukwege specialises in helping women and girls who have been victims of rape and brutal sexual abuse . He is nominated by Guy Verhofsdtadt on behalf of the Alliance of Liberals and Democrats for Europe Group ( ALDE ) .
Father Thaddeus , Nguyen van Ly :
A Vietnamese
Roman Catholic priest and prominent
dissident
involved in pro-democracy movements , for which he was imprisoned for almost 15 years . He is nominated by Michael Gahler and 44 others .
Shadi SADR on behalf of Neda and Iranian citizens striving for the respect of human rights :
An Iranian human rights attorney , feminist , activist and journalist . Shadi Sadr focuses in particular on ending the death penalty and stoning as well as on women &apos;s rights and equality . She is nominated by Marietje Schaake and Barbara Lochbihler and 38 other MEPs .
Roberto Saviano :
An Italian journalist and writer , threatened by the Italian mafia in Naples as a consequence of his uncompromised attack on organised crime . Mr Saviano has been nominated by Sonia Alfano and 39 others .
Sakharov : dates to look out for
16 Sept
– deadline for nominations of candidates .
30 Sept
– presentation of applications at a joint meeting of Foreign Affairs , Development and Human Rights Committees .
6 Oct
– vote on three finalists by the Foreign Affairs and Development Committees .
22 Oct
– decision of the leaders of the main political groups on the winner .
14 Dec
– joint meeting of Foreign Affairs , Development and Human Rights Committees with the winner .
16 Dec
– Award ceremony
What is the Sakharov prize ?
Since 1988 , in the spirit of the renowned physicist and Nobel Peace Prize winner Andrei Sakharov , the European Parliament has awarded the annual Sakharov Prize for Freedom of Thought in order to honour individuals or organisations for their efforts on behalf of human rights and fundamental freedoms and against oppression and injustice . The award of the 2008 Sakharov prize for human rights went to jailed Chinese dissident Hu Jia .
The European Parliament awards the human rights prize , endowed with Euro 50 000 , at a sitting in Strasbourg which falls on or around 10 December , the day on which the United Nations Universal Declaration of Human Rights was signed in 1948 .
We will keep you up to date on who will win this year &apos;s prize . In our next article we will present Andrei Sakharov &apos;s fight for human rights as well as the EP &apos;s activities in the field .
REF. :
20090921STO60934
Further information :
Sakharov website :
Speeches by winners and the President of the EP
Video : 20th anniversary of the Sakharov Prize
Video - Sakharov prize
Full list of 10 candidates
Sakharov Prize 2009 : names of ten candidates unveiled
Last updated : 3 November 2009
Legal notice
