A European response to the challenges after the crisis
bg
es
cs
da
de
et
el
en
( Selected )
fr
it
lv
lt
hu
mt
nl
pl
pt
ro
sk
sl
fi
sv
Press release
A European response to the challenges after the crisis
Economic and monetary affairs -
09-11-2010 - 21 : 14
Share / Save
Social networking sites
Facebook
MySpace
Twitter
Favorites
Delicious
Digg
Google
Live
General
Economic growth and job-creation , economic governance and the completion of the single market were the areas discussed at a joint meeting of MEPs and MPs from all EU Member States on Monday and Tuesday at the European Parliament in Brussels .
The meeting - titled
&quot; Beyond the crisis : How should Europe respond to the challenges ahead ? &quot; -
was organised by the European Parliament and the Belgian Federal Parliament . It was co-chaired by EP President Jerzy Buzek , André Flahaut , Speaker of the Belgian House of Representatives and Willy Demeyer , deputy Speaker of the Belgian Senate .
Buzek calls for not just monetary but economic union
In the opening speech on Monday Mr Buzek said &quot; we have done our utmost to achieve progress in the process of recovery . Parliament has adopted legislation which will better supervise the financial markets &quot; . &quot; Once we have stabilised the markets and dealt with ongoing economic issues we have to concentrate our effort on the exit strategy : to help our economies grow and to create jobs &quot; , he added . &quot; I am personally convinced that we have to move towards a genuine economic , and not just monetary , union , &quot; concluded Mr Buzek .
Over 200 participants
s
ubsequently
discussed the key issues in three working groups : on growth and jobs , on European economic governance and on ways to complete the European single market . The groups &apos; reports were presented on Tuesday at the meeting &apos;s plenary session .
What kind of growth and jobs for the Europe of tomorrow ?
Summing up the first panel &apos;s conclusions , Belgian MP Bruno Tuybens said there would be no growth and job creation unless there was greater EU involvement and the social agenda was taken into account . The green economy , the
knowledge economy and green research , as well as innovation , were crucial . Corporate involvement was indispensable for creating new jobs and special attention needed to be paid to young people and the over-fifties . Contacts should also be stimulated between European business communities so they could exchange ideas .
What kind of European economic governance ?
On behalf of the second working group , Pervenche Berès MEP ( S
&amp;
D , FR ) first stressed the need to involve national parliaments in discussions about European economic governance , saying there could be &quot; n
o efficient economic governance if EP and national parliaments are not involved and working hand-in-hand . &quot;
Greater tax harmonisation was needed &quot; not so much in levels but rather in the extent of corporate taxation &quot; . We should also &quot; think about a tax on financial transactions &quot; and discuss &quot; under what conditions we could have a European public rating agency &quot; , she believed .
Completing Europe &apos;s single market
Spanish Senator Jordi Vilajoana i Rovira said that a majority in the third working group agreed on the need to strengthen the freedoms of the single market , which required more harmonisation of legislation among Member States . Transposition
of EU law into national systems must be done properly and more smoothly .
EU regulation in the digital market was needed , as was tax harmonisation across the EU . Public procurement laws and the services directive were other areas requiring attention .
Miguel Angel Martínez Martínez , Vice-President of the European Parliament , emphasised in his concluding remarks that the
Lisbon Treaty recognises the importance of national parliaments and provides for cooperation between the EP and national parliaments . He added &quot; This cooperation is vital &quot; .
Council and Commission
Belgian Prime Minister Yves Leterme stressed that &quot;
public means must be put at the service of growth &quot; and that the EU funds and flexibility instrument should be used better . He also pointed out that the EU 2020 strategy needed to be implemented as quickly as possible . In addition , &quot; an audacious industrial strategy &quot; was required to strengthen the EU &apos;s industrial capacity . Mr Leterme also pointed to economic supervision and economic integration as areas in need of enhancement .
European Commission President José Manuel Barroso stressed the need for the Member States to cooperate , to maximise their leverage at world level . He added &quot; this is the time to stick together and see what we can do better at European level &quot; , and he concluded &quot; while the &quot; M &quot; in the Economic and Monetary Union is very important , the &quot; E &quot; is just as important &quot; .
REF. :
20101108IPR92708
Further information :
Link to the archives
JPM Beyond the crisis : How should Europe respond to the challenges ahead ?
Last updated : 9 November 2010
Legal notice
