	PART ONE

	Love and the Law

	The Duke of Athens was called Theseus. He was very happy because he had fallen in love with Hippolyta, the Queen of the Amazons. They were going to be married in four days' time, and Theseus was impatient for the wedding day to arrive.

	'If only these four days were over!' he said to Hippolyta. 'Then our happiness would begin.'

	'They will soon pass,' she told him tenderly. 'Four days are nothing. Be patient, Theseus.'

	Theseus wanted the whole of Athens to celebrate his wedding, and he gave very clear instructions to Philostrate, his master of revels.

	'Make sure that everyone enjoys himself,' Theseus ordered. 'Organise some wonderful entertainment for the people of the city. My wedding must be a happy and memorable event for Athens. I want the whole of Athens to take part in this great day, and to share my happiness with me.'

	As Theseus was giving these orders, four people approached the Duke. One of them was an old man, Egeus. He greeted Theseus politely:

	'I wish you long happiness, sir!'

	Theseus smiled at Egeus. 'Thank you. Egeus. How are things with you, my friend?'

	Egeus looked serious for a moment, and then he answered the Duke.

	'To tell you the truth, things are not going well for me. Theseus,' he began. 'In fact I have come to you to help me resolve a problem. It concerns these young people with me.'

	He pointed to the three young people who were standing beside him. There were two young men and a girl. The girl looked angry and defiant, and the young men were glaring at each other angrily.

	'The problem is this,' Egeus told Theseus. 'Demetrius was going to marry my daughter here, Hermia. Everything was arranged between our two families. I approved of the marriage, and so did Demetrius's father.'

	Demetrius nodded his head in agreement with Egeus.

	'That's quite right, sir. Everything was arranged.'

	'But then Lysander interfered with everything,' Egeus complained.

	He turned to the other young man who was standing beside him.

	'Don't argue now, young fellow, you know you interfered!' he said angrily. 'You brought Hermia presents, you wrote her poetry, you sang songs outside her window. You did everything you could to make her fall in love with you. And now she refuses to obey me - she says she won't marry Demetrius!'

	Egeus frowned at Lysander. The young man looked back at him. He did not seem afraid. Then Hermia's father spoke to Theseus again.

	'I have come to you sir.' he said, 'to ask for justice. Hermia has refused to obey me. If she won't marry Demetrius, she should die. That is the law of Athens, as you know. Hermia belongs to me, and if she won't do what I tell her, she should die.'

	Theseus thought hard for a moment. He did not approve of children who disobeyed their parents. Then he turned to Hermia.

	'What have you got to say?' he asked. Then he raised a finger in warning. 'Before you reply.' he said sternly. 'you should remember one thing. Your father made you - he has the right to destroy you if he chooses. Demetrius is undoubtedly a good man and he would make a good husband for you. You should accept him if that is what your father wishes.'

	Hermia blushed. It was difficult to tell if she was embarrassed or very angry. Then she decided to speak. She spoke in a very determined way.

	'Lysander is also a good man,' she told the Duke, 'and Lysander is the man I love. I will never marry against my will.'

	Theseus was angry at the girl's reply. He asked Hermia to think very carefully about what she would do. He told her that if she refused to obey her father she would be severely punished. She would either have to die, or to spend the rest of her life in a convent.

	'Very well, my Lord,' replied Hermia. 'I will die or I will go to a convent for the rest of my life. But one thing is certain - I will never marry Demetrius!'

	This reply annoyed Theseus, but he was determined to give Hermia a chance to change her mind.

	'Don't decide now,' Theseus told her. 'I will give you four days to make up your mind. But this I promise you. On the day of my own wedding, you will either die or go to a convent, or you will marry Demetrius.'

	Lysander now began to argue with Egeus.

	'Why are you so opposed to my love for Hermia?' he wanted to know. 'I am as good a man as Demetrius. I come from a noble family, as he does. I am rich, as he is. I love your daughter. Why don't you allow us to marry? Besides, Demetrius used to be in love with Helena. He made her fall in love with him. He broke her heart. He should marry Helena, not Hermia.'

	Demetrius looked angrily at Lysander. It was true that he had been in love with Helena, and that he had treated her very badly. He knew it, and he was ashamed of his past behaviour. But now he was in love with Hermia, and he was determined to marry her.

	'Enough!' Theseus said to Lysander. 'I have given my judgment. Hermia has four days to think about the matter.'

	Egeus thanked Theseus for his judgement - in the case. He was sure that Hermia would choose to marry Demetrius, rather than face the penalty of disobedience.

	'And now, my old friend,' said Theseus to Egeus, 'I want to speak to you and Demetrius privately.'

	'With pleasure, sir,' Egeus said.

	'Certainly, sir!' Demetrius said.

	'Come with me, and we'll discuss this matter together,' Theseus commanded.

	Theseus, Egeus and Demetrius went off together, leaving Hermia and Lysander alone. They were very sad at the punishment that faced Hermia, and they thought that Theseus was unjust. They did not know what to do. Then Lysander had an idea. He had an aunt who lived some distance away from Athens. They could go there and marry. The law of Athens could not touch them there.

	'If you really love me.' he told Hermia, 'you'll run away with me. I'll wait for you tomorrow night, in the wood near Athens. Then we'll go to my aunt's house. What do you think of the plan?'

	Hermia promised that she would meet Lysander in the wood.

	As the lovers were making their plan to escape from Athens, they were joined by Helena. Helena was very unhappy because she loved Demetrius.

	'Why does Demetrius love you?' she asked Hermia with a sigh. 'What have you done to make him fall in love with you, when he loved me before?'

	Hermia smiled at her friend.

	'I'll tell you what I do.' she said. 'I ignore him - but he still loves me. I am rude to him - but he still loves me. The more I hate him, the more he loves me.'

	Then Hermia told Helena what Theseus had said to her. Helena felt very sorry that her friend was in danger of such a severe punishment.

	'Lysander and I are going to run away from Athens,' Hermia explained to her friend.

	Helena thought about the lovers' plan to escape to the wood. Then she made a plan of her own.

	'I'll tell Demetrius what Lysander and Hermia are going to do,' she decided. 'He's sure to follow Hermia into the wood. Perhaps he'll thank me for bringing him the news.'



	PART TWO

	Acting for the Duke

	Everyone in Athens knew that Theseus was going to be married to Hippolyta. Many people were wondering how they could celebrate the event in a way that would please the Duke.

	Everyone wanted to honour the Duke by organising a special entertainment for him and his bride.

	There was a weaver in the city called Bottom. He and his friends had decided that they would perform a play for the Duke. They had never performed in a play before, but they were certain it would be easy to do. They held a meeting to decide what play they should perform, and the parts that each of them should play.

	'Well, friends,' asked Bottom, 'what play shall we perform for the Duke?'

	He was answered by the carpenter. Quince.

	'We have chosen the play Pyramus and Thisbe.'

	'What is my part in the play?" asked Bottom, excitedly. 'Do I play a lover, or do I play a bad king?'

	'You play the part of a lover,' Quince told him. 'It's a wonderful part because you kill yourself for love.'

	Bottom was very excited at the idea of the part he was to play.

	'Excellent!' he cried. 'I'll be very good at it, I'm sure. I'll make the audience cry at my sufferings, you can he sure of that.'

	He thought for a moment.

	'But perhaps I'd be better as a king.' he said thoughtfully. 'I could terrify them if I had the part of an evil king!'

	He ran up and down excitedly, waving his arms about and pulling strange faces. He was trying to look strong and powerful, but he only looked ridiculous. His friends were embarrassed by his silliness.

	That was a bad king - not bad, eh!'

	He looked at his friends with a smile, expecting that they would compliment him on his efforts. No one said anything. Bottom looked disappointed. He thought his acting was wonderful.

	'Let's continue, then,' he suggested to Quince. 'Now tell us who the other actors are.'

	'The next is Flute,' Quince told them. He turned to Flute. 'You play the part of Thisbe, the woman that Pyramus loves,' he explained.

	'I don't want to play the part of a woman,' Flute complained. 'Besides. I'm growing a beard - it'll be ridiculous!'

	'Don't worry about that,' Quince reassured him. 'If you wear a mask, no one will see your beard.'

	'All right, then,' said Flute. 'If I can play the part that way. I don't mind.'

	The idea of wearing a mask appealed to Bottom, and he could not resist interrupting.

	'I could play that part beautifully. I want to be Thisbe,' he cried. 'Let me have the part of Thisbe!'

	'No.' said Quince. 'You will play the part of Pyramus.'

	Then Quince told the other actors which parts they would play. After telling everybody which part they would play, finally he turned to Snug.

	'Your part's a good one, too,' he informed him. 'You will be the lion.'

	'The lion?' Snug said anxiously. 'Is it a difficult part to play. Quince? Do I have to remember many long speeches?'

	'No, don't worry,' Quince reassured him, 'the lion's part is very simple. You just enter and roar. It's very easy.'

	Once again Bottom was delighted at the idea of playing the lion. It seemed a much more wonderful part than his own. He interrupted the proceedings once again.

	'Let me be the lion!' he cried. 'Oh, do let me be the lion, Quince! I could do it so well, I would roar so loudly that it would frighten everybody in the audience.'

	By now Quince was becoming quite impatient with Bottom.

	'A fine thing that would be,' he said angrily. 'The Duke would be very angry if we frightened all the ladies. We'd all get into a lot of trouble!'

	'You're right.' Bottom admitted eagerly. 'But I'd play the part of the lion very gently. No one would be scared at all.'

	'How many times must I tell you?' Quince said angrily. 'You're playing the part of Pyramus. It's a lovely part.'

	He paused for a moment. 'There is one other thing we need to do. We must practise our play in a quiet place, away from the city. Let's go into the wood tomorrow night. We can practise there without being disturbed by anybody.'



	PART THREE

	The Fairy Kingdom

	The next night several groups of people entered the wood outside Athens. First there was Lysander and Hermia. Then there was Demetrius who was secretly following Hermia. Demetrius was followed by Helena. Finally, there was the group of actors led by Bottom.

	None of these people knew it, but the wood outside Athens was a special place that night. The King of the Fairies, Oberon, had decided to spend the night there. His servant, Puck, was busy organising an entertainment for him.

	Puck loved fun of all kinds, and he was looking forward to the pleasure he would give the King. He was walking happily through the wood when he suddenly saw a fairy.

	'Who are you?' he asked. 'You're not one of the King's fairies, are you?'

	'No. I'm not,' the fairy replied proudly. 'I serve the Queen, Titania.'

	'The Queen!' Puck cried in surprise. 'Do you mean that the Queen is also here tonight?'

	'Certainly she is.' the fairy told him. The Queen and her retinue I will be here shortly.'

	This was not good news for Puck. Oberon and Titania had quarrelled very badly. The Queen had taken a new servant-boy, and refused to give him to the King. The King was offended by her behaviour. They were avoiding each other, and hardly spoke when they met.

	'We must keep them apart.' Puck thought. 'It will be a disaster if they see each other, because they'll just squabble again. The King and the Queen must not meet.'

	But it was too late, for the next moment Oberon and his servants appeared from one direction - and Titania and her servants appeared from another! When they saw each other, the King and Queen stopped and stared. There was an awkward silence in the wood. Puck did not know what to do.

	Suddenly Titania made a sign to her servants.

	'I won't speak to him.' she announced. 'I will never speak to him again.'

	Oberon heard what the Queen said, and it made him angry.

	'I am your King, Titania. Remember that!' he commanded in a stern voice.

	'You are my King, it's true,' Titania replied. 'But you have been unfaithful to me - I know you were in love with Hippolyta!'

	'And I know you were in love with Theseus!' Oberon told her.

	'That is nonsense, Titania said. 'It's an invention of your jealousy.' She sighed very deeply.

	'Our quarrel is a terrible thing, Oberon,' she complained. 'It has disturbed the weather throughout the whole world. Everywhere men are suffering because of our quarrel.'

	'Bring the quarrel to an end, then,' Oberon said. 'Give me the servant boy, and our quarrel is finished.'

	'Never!' replied the Queen. 'The boy is mine, and he will stay with me.' Saying this, the Queen turned her back on Oberon, and walked away.

	Oberon was more angry than ever with Titania now and he decided to play a trick on her. He knew where there was a magical flower that had the power to make people fall in love. He ordered Puck to look for the flower, and to bring it to him.

	'I'll wait until Titania is asleep tonight,' Oberon thought. 'Then I'll squeeze a little of the juice from the flower into her eyes. When she awakes, she'll fall in love with the first person she sees. That will punish her for her pride and arrogance!' - He smiled with amusement at the trick. Now he felt more cheerful.

	Just then Demetrius and Helena came into that part of the wood. They were quarrelling loudly. Oberon quickly made himself invisible so that he could listen to them.

	'I've already told you to go back to Athens,' Demetrius said to Helena. 'I came here because I'm in love with Hermia - stop following me!'

	'I'll always follow you, Demetrius,' Helena replied. 'Can't you understand that I love you - I'll never leave you!'

	'If you don't leave me alone. I'll abandon you here in the wood!' Demetrius threatened her. 'It's a dangerous place - you don't want to be left by yourself, do you?'

	'If you leave me, I'll run after you,' Helena told him. 'I don't care how badly you treat me, Demetrius - I love you!'

	The young couple walked away, still arguing bitterly.

	Oberon was shocked by what he had heard of the conversation between Demetrius and Helena.

	'What a pity!' thought Oberon. 'That young fellow deserves a lesson - to treat a beautiful girl in that way. It's not right at all.' Then an idea came to him, and he smiled again. 'I know what I'll do,' he thought. 'I'll make the boy fall in love with her. He'll learn what it is to suffer for love!'

	When Puck returned, he was carrying the magical flower with him. He gave the flower to Oberon.

	'Come with me,' Oberon ordered. 'I know the place where Titania sleeps. Let's go and find her.'

	Oberon and Puck walked very quietly through the forest until they found Titania. The Queen of the Fairies was fast asleep. Oberon crept forward, and gazed down on her. Titania was very beautiful. Oberon poured a little of the juice from the flower into the Queen's eyes.

	'There!' he whispered triumphantly to Puck. "When she wakes, she'll fall in love with the first thing she sees. I hope it's something really ugly and horrible - that'll teach her to be more respectful to me in the future!'

	Oberon and Puck left the Queen sleeping peacefully. Then Oberon told Puck about the young couple in the wood, and how cruelly the boy had behaved towards the girl.

	'Take a little of this magic juice, Puck,' the King ordered. 'Go through the wood until you find them. As soon as they're asleep, pour a little of the juice into the young man's eyes. When he wakes, he'll be in love with the girl!'

	Puck liked the King's plan, and went off happily to search for the boy and girl. He thought the King's idea was a wonderful one.

	Lysander and Hermia thought that they were quite alone in the wood. They were very happy and excited to be together, and the time passed quickly for them. Then Lysander realised that he had lost the way in the darkness.

	'We should sleep here until morning,' he said to Hermia. 'We'll soon find our way again when it's light.'

	Hermia agreed with him. She lay down on the ground, and made herself comfortable. She was tired. Lysander lay down next to her on the soft ground.

	'What are you doing!' cried Hermia. 'Don't lie so close to me, we're not married yet. It's not right.'

	Lysander was disappointed, but he got up and moved a little way away. Then he, too lay down on the soft earth. The lovers had had a long and exciting day, and they were soon asleep.

	Puck was still looking for the boy and girl that Oberon had described to him. He came through the silent wood, carrying the flower carefully in his hand. Then he saw Lysander and Hermia asleep.

	That must be them!' he thought. 'Look how far away the boy has put himself. She's frightened to lie next to him poor thing.'

	Puck carefully poured some of the magic juice into Lysander's eyes.

	'Now he'll fall in love with her.' Puck said to himself. 'As soon as he wakes up and sees her, he'll fall in love with her. Oberon will be pleased. I've done everything that he asked.'

	Lysander and Hermia went on sleeping. The wood was very dark and quiet.

	A little while later Demetrius and Helena came into the part of the wood where the lovers were sleeping. They were still quarrelling, and Demetrius was becoming increasingly angry.

	'Go away!' he shouted at Helena. 'Leave me alone, I tell you!'

	'I know that I'm not as beautiful as Hermia,' said Helena sadly. 'Everyone loves her. If I were like her, you'd never treat me like this.' She began to sob. Then she saw something on the ground in front of her. She cried out in surprise.

	'Why, it's Lysander! Wake up. Lysander wake up!'

	Lysander woke up out of his sleep, and looked at Helena. The flower worked its magic, and he fell in love immediately.

	'Helena, my love!' he cried out.

	Helena did not believe that Lysander was sincere in what he was saying. She knew that Lysander and Hermia were very much in love. She imagined that he was making fun of her because of her love for Demetrius.

	'It's very cruel of you to make fun of me,' Helena complained. 'Why do you mock me with this silly game?'

	She turned away from Lysander, and walked off into the wood.

	'Wait! Helena, wait for me!' cried Lysander.

	He got up quickly, and chased after Helena.



	PART FOUR

	The Donkey and the Queen

	Bottom and his friends had met in another part of the wood, and they were busy with the rehearsal for their play. Their rehearsal was not going smoothly, however, and they had some problems to resolve.

	'Friends,' said Bottom, 'there are some things in this play that I don't like - I don't like them at all. For instance,' he went on, 'Pyramus has to kill himself with a sword. I think the ladies in the audience will be frightened if he does that.'

	'You're right,' agreed Snout. 'We can't frighten the ladies. Why don't we get rid of that part?'

	'We don't have to do that.' Bottom argued. 'Why don't we add a prologue to the play? We could explain that Pyramus isn't really killed at all and we could also say that I am not really Pyramus, that I'm really Bottom. Then the ladies wouldn't be frightened. What do you think?'

	'I think you're right.' Quince told him. 'We'll put in a prologue to explain that part of the play.'

	'What about the lion?' asked Snout. 'Won't the ladies be frightened of the lion, as well?'

	'A lion is a very terrifying creature, you know,' Bottom pointed out.

	'Let's have a second prologue.' Snout suggested. 'We can explain that it isn't a real lion at all.'

	'Yes,' said Bottom. 'And when you play the part,' he said to Snug, 'you should show your real face. And then you could speak in your own voice. You could say: "Ladies, don't he frightened. I'm really Snug, I'm not a lion at all." Then they wouldn't be scared.'

	'I agree,' said Quince. 'We don't want to frighten the ladies, that would be a terrible thing. But there's something else that worries me. What about the moon? It says that Pyramus and Thisbe meet in the moonlight. How are we going to put moonlight into the play?'

	'We need an almanac,' cried Bottom. 'Get an almanac!' he cried excitedly.

	Quince opened the almanac at the date of Theseus's wedding. He read the details carefully.

	'It's all right!' he told them. 'There is a good moon that night.'

	'Then it's easy.' Bottom said. 'We leave a window open in the room where we're playing. Everyone will see the moonlight.'

	'Or one of us could carry a lantern,' Quince suggested. 'He could explain that he represents the moon.'

	The actors were happy. They thought they were solving all their difficulties very cleverly.

	'But what about the wall?' Quince asked. 'It says in the play that Pyramus and Thisbe talk to each other through a hole in the wall. How are we going to show the wall?'

	Everybody looked thoughtful for a moment, and then Bottom spoke again.

	'One of us must represent the wall,' he said. 'He can carry a brick, to show what he is.'

	'Good, that's settled then,' said Quince. 'Let's begin, shall we? You go over there. Bottom, and when I call you, you come on the stage. All right, everybody?'

	Everybody said they were ready, and Bottom went a little distance away.

	Puck had heard the voices of Bottom and his friends, and he had hidden behind a tree to see what they were doing. At first, he did not understand what Bottom and his friends were doing. Their behaviour was very strange. Then he realised what they were doing.

	'They must be actors!' he said to himself. 'Of course they are - but they're surely the worst actors in the world. I think I'll play a trick on them.'

	He saw that Bottom was out of sight of his friends, and he used his magic to change Bottom's head into the head of a donkey. Bottom felt nothing, so he did not notice the trick that had been played on him.

	The other actors were now ready to begin.

	'Bottom!' cried Quince. 'Where are you, Bottom? You're supposed to be on stage now!'

	Bottom stepped forward, ready to speak his lines.

	'If you loved me, Thisbe -' he began.

	'Run!' cried the actors. 'There's a monster! Run away, everybody!'

	Bottom could not understand why the actors had run away.

	'What's the matter with them?' he wondered. 'Where have they gone?'

	He waited for them to return, but no one came back.

	'Now I understand!' Bottom thought. 'They want to frighten me, that's all it is. Well, I won't be frightened. I'll stay here - I'm not scared!'

	Bottom began to walk up and down, and to sing one of his favourite songs. He sang very loudly. His singing woke Titania. She looked at Bottom, and the magic flower worked on her immediately. The fact that he now had a donkey's head made no difference at all. She fell in love with him straight away.

	'Your singing is wonderful, sir.' she told him. 'And you are beautiful, as well. I'm in love with you!' she confessed.

	She called all her servants, and told them that she was in love with Bottom. She ordered them to take very good care of him, and to do exactly what he wanted.



	РАRТ FIVE

	Lovers' Quarrels

	Puck was thrilled with the results of his trick on Bottom, and he ran off to find Oberon. He wanted to tell him everything that had happened.

	'So you gave Bottom a donkey's head,' Oberon laughed. 'Then what happened?'

	'Bottom's friends ran away when they saw him, 'Puck explained, 'and Bottom was left alone in the wood. He started singing, and the noise he made woke Titania. As soon as she woke up, she saw him and she.

	'... she fell in love with him!' cried Oberon with pleasure. 'An idiot with a donkey's head! That is a good joke, Puck. That'll teach Titania to be so horrible to me! Well done, well done indeed!'

	Puck smiled happily at Oberon. He was pleased with himself.

	'And the boy from Athens?' asked Oberon. 'Did you find him, as I told you, and put the magic juice into his eyes?'

	'Yes,' said Puck, 'I found him and the girl. He'll fall in love with her as soon as he wakes up.'

	Just at that moment Demetrius and Hermia came into sight. Oberon and Puck both saw them.

	'That's strange,' commented Oberon. 'It's the same boy, all right - but I've never seen that girl before!'

	Puck was confused, as well.

	'It is strange.' he said. 'That's the same girl, but I don't know who the boy is - I've never seen him before!'

	The King and his servant looked at each other. They did not understand what had happened. Then they approached the young couple. They wanted to hear what Demetrius and Hermia were saying to each other.

	'Why are you so cruel to me Hermia?' complained Demetrius. 'You know I love you.'

	'Love me?' Hermia replied angrily. 'I don't care if you do love me. I want to know where Lysander is. When I woke up, he was gone - I was alone in the wood. Tell me the truth, Demetrius! Have you killed the man I love?'

	'No, I haven't killed him,' Demetrius said. 'I don't know where he is and I don't care where he is - but I certainly haven't killed him, Hermia.'

	'Then where can he be?' Hermia cried desperately. 'I can't understand what's happened to him. Help me find him, Demetrius. Please help me find him.'

	'And if I do help you.' Demetrius asked, 'what will you do for me, Hermia? Remember that I love you.'

	Hermia was very angry with Demetrius now.

	'Leave me alone!' she cried. 'Can't you understand that I hate you, Demetrius? Just leave me alone!'

	Hermia ran away through the wood.

	'There's no point in following her now,' Demetrius thought. 'It wouldn't do any good to speak to her just now. I'll rest here a while, and then I'll look for her when she's calmer. Perhaps she'll listen to me then.'

	He lay down on the ground, and in a few minutes he fell asleep.

	Oberon and Puck were surprised by what they had heard. Neither of them spoke. Then Oberon pointed angrily at his servant.

	'Now look what you've done!' he said. 'You put the magic juice into the wrong man's eyes, Puck! I wanted you to make Helena happy, but you haven't done that at all. Go and find her. Use your magic to bring her here, and I'll make sure that Demetrius falls in love with her. Go quickly, Puck, there isn't much time before morning!'

	Puck flew through the wood in search of Helena. He was soon back at the King's side. Oberon could see that Puck was trying hard not to laugh.

	'What is it now?' demanded the King. 'What's so funny?'

	'She's coming. Helena's coming,' Puck announced. 'But there's someone with her, Oberon.'

	Now Puck began to laugh. 'I did make a mistake with the magic juice - now this other boy's terribly in love with her! Let's listen to what they say, shall we?'

	Once again Oberon and his servant watched quietly. Soon they could hear every word of the conversation between Helena and Lysander.

	'Why do you think I'm making fun of you. Helena?' Lysander asked miserably. 'I tell you I love you.'

	'What about all your promises to Hermia?' Helena asked him angrily. 'What happened to them, Lysander?'

	'It's true,' Lysander said. 'I thought I loved Hermia once. Now she means nothing to me. It's you I love. Helena, only you.'

	'I don't believe you. Lysander,' Helena told him. 'You're playing some unkind game, and I think it's wrong of you.'

	Helena and Lysander were walking near the place where Demetrius was sleeping, and the noise of their talking woke him up. Oberon had worked his magic on Demetrius, so that when he saw Helena, the young man fell in love with her immediately.

	'Helena!' he cried. 'My love, Helena!'

	This was too much for Helena. She thought that Demetrius and Lysander were being cruel to her. She was very offended with them.

	'Stop it, both of you - just stop this game!' Helena shouted at Demetrius and Lysander. 'I don't know why you've decided to be so cruel to me - but stop it, please!'

	Hermia appeared at this moment. She had been looking for Lysander everywhere, and she was very happy to see him alive and well.

	'Lysander! I've been looking everywhere for you. Why did you leave me like that?' she asked.

	'Why shouldn't I leave you?' Lysander replied coldly. 'Love made me leave you.'

	Hermia was astonished.

	'Love made you leave me,' she repeated slowly. 'What do you mean? Aren't I the girl you love, Lysander?'

	'You!' Lysander mocked her. 'I love Helena, not you.'

	Hermia could not believe what she was hearing.

	'It can't be true!' she whispered. 'It can't be true. Last night you loved me, and now you say everything is changed, and you love Helena?"

	Helena interrupted the conversation between Lysander and Hermia. Now she was convinced that all of her three friends had joined together to mock her and she was angry and offended.

	'I would never have thought it of you, Hermia,' she said. 'What made you turn against me and make fun of me like this? We've always been such good friends. Why are you treating me so badly?'

	'I don't understand you.' Hermia told her. 'What do you mean, Helena?'

	'You know very well that Demetrius and Lysander are both in love with you.' Helena said. 'Why have you made them both pretend to be in love with me? What kind of cruel game are you playing?'

	'I still don't know what you're talking about,' Hermia replied.

	'That's right, make fun of me, all of you!' Helena shouted. 'I know now that you all hate me. I won't stay here to be the victim of your cruel jokes.'

	Then Lysander and Demetrius began to argue with each other.

	'You ran away from Athens with Hermia.' Demetrius said. 'Stay with her. I love Helena!'

	'You wanted to marry Hermia,' Lysander said. 'There she is, take her and be happy. I love Helena now!'

	They looked at each other fiercely, and Lysander reached for his sword. Demetrius then reached for his sword as well. The two young men wanted to kill each other.

	'Stop it! Stop it, both of you!' Hermia shouted. She ran to Lysander, and held onto his arm.

	Lysander was now furious with Hermia as well as Demetrius.

	'Don't touch me! Get away from me! I hate you!'

	Hate me? How can you say that you hale me! Lysander?'

	'Get away, I tell you,' Lysander repeated, and he pushed Hermia angrily.

	'Then it's true?' she asked him. 'It's really true that you don't love me any more, Lysander? And you're in love with Helena?'

	'Yes, it's true,' Lysander said. 'Now leave me alone.'

	Hermia turned to Helena. She was very pale and angry.

	'You!" she cried. 'I thought you were my friend - but you've stolen Lysander from me. I hate you!'

	Oberon knew that the four young people would soon begin fighting, and he decided to interfere.

	'We must use some more magic, Puck,' he said. 'If we don't do something, they'll really hurt each other.'

	He thought for a moment, then he gave his orders. He told Puck to make the wood very dark, and to put a thick mist everywhere. Then he told his servant to go to Lysander and Demetrius in turn.

	'They won't be able to see anything in the mist,' he said. 'When you go to Lysander, pretend to be Demetrius. Tell Lysander that you want to fight him. He'll follow you. Then go to Demetrius, and pretend to be Lysander. Tell him the same thing, and make him follow you in a different direction. You can keep them apart that way.'

	Oberon told Puck to make the young men chase after him until they became tired and fell asleep.

	'Once they're asleep,' he said, 'I'll use the magic juice to put things right. I'll make Lysander fall in love with Hermia again. When they all wake up, they'll remember what happened here as if it had all been a dream. While they're all sleeping, I'll go to Titania, and make peace with her.'

	Puck carried out Oberon's orders very carefully. He prevented Demetrius and Lysander from fighting, and soon all the young people were safely asleep in the wood.



	РАRT SIX

	Theseus's Wedding Day

	Oberon and Puck went through the wood in search of Titania. The magic juice was still working, and Titania was in love with Bottom. They found her sleeping next to Bottom who was still wearing the donkey's head. Oberon felt a little ashamed of the trick he had played on his Queen when he saw how much she loved the strange creature. He looked down at the sleeping couple for a little while.

	'It's time to end this game,' the King told his servant quietly. 'My quarrel with the Queen is over, Puck. She has given me the servant boy I wanted. I'll bring her back to her usual self. You do the same for Bottom. Remove the donkey's head, and let him sleep for a while. When he wakes, he'll think everything that happened here was just a dream.'

	Oberon poured some magic juice into Titania's eyes, and she began to wake. She opened her eyes, and smiled at the King.

	'Oberon,' she said with a tender smile, 'it's you! But I've had such a strange dream,' she told him. 'I thought I was in love with a donkey!'

	'There's your donkey.' Oberon told her, and he pointed to Bottom, who was still asleep by her side.

	'How ugly he is!' the Queen said. She moved away from Bottom. 'But what's been happening here - I don't understand this at all!'

	'Hush,' said Oberon. 'I'll explain everything later. Now we must get ready. Today is Theseus's wedding day, and we must go to the palace tonight to help in the celebrations.'

	He turned to Puck.

	'We're all going to Athens,' he told him. 'Lysander will marry Hermia, and Demetrius will marry Helena - and we'll be there to make the day a special one for everybody!'

	It was now morning, and Theseus and Hippolyta had come into the wood to go hunting. They had many servants with them. Theseus was very proud of his hunting dogs, and he wanted to show Hippolyta how splendid they were.

	'These are the best hunting dogs in the world,' he told her proudly. 'Soon we'll let them run through the wood - it'll be a splendid sight!'

	As Theseus was speaking, he saw something on the ground in front of him. He stepped forward, and then gave a cry of surprise.

	'There are people sleeping here!' he said. 'Who can they be, I wonder?'

	'It's my daughter!' cried Egeus. 'And look, there's Lysander, and Demetrius and Helena. What are they all doing here together?'

	'Perhaps they came into the wood to see the hunting,' Theseus answered. 'It's a good thing we met them here, Egeus. Today is my wedding day. It's today that Hermia has to make her choice about marrying Demetrius or going into a convent.'

	Theseus ordered one of his servants to wake the young people. The servant blew his hunting horn, and all the hounds began to bark. The four young people began to wake. They looked confused, as if they were not sure what was happening. Theseus smiled at them. Then he spoke to Lysander.

	'I'm surprised to see you all together,' he told him. 'In Athens you and Demetrius were enemies. What has happened to make you such good friends?' Lysander hesitated for a moment before replying.

	'I don't know what to say, sir,' he began. 'I don't really understand what has happened, or why we're all together here. It's as if I've been dreaming. All I can tell you is that Hermia and I came into the wood together. We wanted to escape from Athens'

	'... and from the law, no doubt!' Egeus interrupted angrily. He turned to Demetrius. 'Do you hear that, Demetrius? Lysander wanted to run away with Hermia. He would have stolen the girl you're going to marry! The law should punish him, Theseus.'

	Demetrius then spoke.

	'It's true that Lysander and Hermia ran away from Athens. They told Helena their secret, and I followed them. I was angry with Lysander, and I wanted to stop them. But then… something happened… I can't describe it… All I know is that my love for Hermia has disappeared… it's Helena that I love now.'

	Demetrius looked at Theseus, then he went on.

	'You know that I was in love with her before I saw Hermia. Now I'm in love with her again. I don't want to marry Hermia.'

	Egeus was very surprised at what Demetrius had said, and he did not know what to say. No one spoke for a while, and then Theseus made a sudden decision.

	'I've changed my mind, Egeus.' he announced. 'I'm not going to punish Lysander and Hermia, after all. We'll all be married together. Lysander will marry Hermia, Demetrius will marry Helena, and I will marry Hippolyta. It'll be a wonderful ceremony! Come on everybody,' he ordered them, 'we'll go back to Athens together. You can tell me everything that happened here in the wood while we're travelling.'

	The four young people went back to the city with Theseus and the others.



	When Bottom woke up he found himself alone in the wood. He sat up, and looked around him. He, too, did not understand what had happened to him.

	'What a dream I've had!' he thought. 'I thought I was... I thought… ' He shook his head. 'I don't remember it all, but… no one has ever had a dream like that… it was splendid!' Then he remembered what day it was. 'Theseus's wedding!' he reminded himself. 'I must get back to the city. We're performing our play tonight.'

	Bottom jumped up, and began to walk quickly through the wood towards Athens.

	PART SEVEN

	Pyramus and Thisbe

	The whole of Athens came to see the wedding of Theseus and Hippolyta. Everybody was surprised that there was not just one wedding, hut three. There was great happiness when people heard the lovers' stories. The triple wedding was a great success, and afterwards there was a great feast.

	'Now, Philostrate,' said Theseus to his master of revels, 'what entertainment have you organised for us this evening? I hope it's something special.'

	'Lots of people have made suggestions, sir,' Philostrate replied, 'and the choice is yours. There is a play called Pyramus and Thisbe, for example. To tell the truth, it's not a good play, and the performers are not really actors at all. But you may want to see it.'

	'The performers are not real actors? Who are they, then?' asked Theseus.

	'Bottom and his friends are simple men, sir," Philostrate explained. 'They wanted to do something to celebrate your wedding, and they have chosen this play. But I don't advise you to see it, sir - their play is terrible.'

	'I want to see it,' Theseus decided. 'I don't care if they aren't real actors. It's enough for me that they are simple men who wanted to honour me and Hippolyta. They should he treated with respect. That's the entertainment we'll have, Philostrate.'

	Phi lost rate went off to tell Bottom and his friends to prepare their performance.

	Soon Theseus and Hippolyta led their guests into the hall where the play was to be performed. His special guests were Lysander and Hermia and Demetrius and Helena. Everybody sat down and waited for the performance to begin. There was silence for some minutes, and then Bottom and his friends appeared on stage.

	Bottom was dressed as Pyramus, Flute as Thisbe, Snout as Wall. Starveling as Moonshine, and Snug as Lion.

	They all bowed politely to the audience, and then Bottom began to speak the prologue that he and his friends had rehearsed in the wood. He faced the audience solemnly, and said:

	'This is our play. I am Pyramus. I am the hero of the play.' He paused, and then pointed at Flute. 'This beautiful girl is Thisbe'

	Some people in the audience began to laugh at this, because they could clearly see Flute's beard through the mask he was wearing. Theseus looked sternly at the people who were laughing, however, and the audience was quiet once more.

	'This man is the wall.' Bottom went on, pointing at Snout.

	'I am.' said Snout proudly. 'You can see I'm the wall, because of this brick I'm carrying.' He held a large brick in one hand, and showed it to the audience.

	'A talking wall!' Theseus commented to Demetrius. 'What next, I wonder?

	Bottom continued his introduction of the performers.

	'This man represents Moonshine. Pyramus and Thisbe used to meet on opposite sides of the wall,' Bottom explained. 'They would talk through a small hole in the wall,' he explained. 'One night Thisbe arrived before Pyramus, and she saw a dreadful lion.'

	Here Bottom paused to point significantly at Snug. Snug was dressed as a lion, but his face was showing through the lion's costume. He waved cheerfully at the audience. Again, some of the audience began to laugh. This time even Theseus joined in the laughter.

	'This is the silliest play I've ever seen,' Hippolyta said to Theseus.

	Bottom now went back to the other actors, and they began acting the play. Their acting was terrible.

	Thisbe came onto the stage, and was horrified to see a lion. The lion roared. Thisbe screamed and ran away, but as she ran she dropped her cloak, and the lion tore it to pieces. When Pyramus arrived, he saw the cloak on the ground and the lion standing next to it. Pyramus imagined that the lion had eaten his lover. He drew his sword, and killed himself in despair. Then Thisbe returned, and when she saw the body of Pyramus on the ground, she took out a knife and killed herself.

	'They're terrible,' Hippolyta said again to Theseus. 'They don't know anything about acting or the theatre.'

	Some of the audience were angry with Bottom and his friends, and others thought the play was the funniest performance they had ever seen. Theseus was amused, however, and applauded the performance with enthusiasm.

	When their play was finished. Bottom and his friends left the stage. They were happy that they had honoured Theseus and his wife with their performance, and they were sure that the play had been a great success.

	Soon the great hall where Theseus had entertained his guests was silent and dark. Everyone had gone to bed. A small figure emerged from the darkness and began to speak. It was Puck. He was singing quietly:

	'Now it is the time of night

	When fairies come to bring sweet joys

	To married girls and married boys.'

	As Puck sang his song, other figures emerged from the darkness. Oberon and Titania appeared, with all their servants. The King and Queen began to sing.

	'We wish the couples married here

	Happiness for many a year.

	Fairies, make a magic sign.

	So all their children will be fine.'





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





