	Chapter one

	The King's Mistake

	For Sherlock Holmes, there was only one woman in the world. He did not love her, because he never loved women. But after their meeting he never forgot her. Her name was Irene Adler.

	One night in March I visited my old friend at his home in Baker Street. I was married by now, so I did not often see him.

	'Come in, Watson,' he said. 'Sit down. I'm happy to see you, because I've got something to show you. What do you think of this? It arrived in the last post.' It was a letter, with no date, name or address. It said:

	'Tonight someone will visit you, to talk about some very secret business. You have helped other important people, and you can, we hope, help us. Be in your room at 7.45 p.m.'

	'The paper - what do you think about the paper?' asked Holmes.

	I tried to think like Holmes. 'It's expensive, so this person is rich. It's strange paper.'

	'Yes, it's not English. If you look at it in the light, you can see that it was made in Bohemia. And a German, I think, wrote the letter. Ah, here comes our man now.' We could hear the horses in the street.

	'Shall I leave, Holmes?' I asked.

	'No, no, I need your help. This will be interesting,' my friend answered. There was a knock at the door.

	'Come in!' called Holmes.

	A tall, strong man came into the room. He was wearing expensive clothes, and a mask over his face.

	'You can call me Count von Kramm. I come from Bohemia,' he said. 'My business is most important. Before I tell you about it, do you agree to keep it a secret?'

	'I do,' we said together.

	'A very important person, who belongs to a royal family, has sent me to ask for your help,' he went on. 'I wear a mask because nobody must know who that person is. I must explain how important this business is. If you cannot help, there will be difficulty and trouble for one of the most important families in Europe - and perhaps a very big scandal. I am talking about the famous House of Ormstein, Kings of Bohemia.'

	'I know, Your Majesty,' said Holmes. He quietly smoked his cigarette.

	The man jumped up from his chair, 'What!' he cried. 'How do you know who I am?' Then he pulled the mask off his face and threw it on the ground. 'You are right. Why do I hide it? I am the King. I am Wilhelm von Ormstein, King of Bohemia. I came to see you myself because I could not ask another person to tell my story. It must be a secret. You understand?'

	'Very well. Go on,' said Holmes. He closed his eyes and listened.

	'Five years ago I met a woman called Irene Adler. We...'

	'Ah,' said Holmes, 'Irene Adler, born in 1850, singer, lives in London, a very beautiful woman, I hear ...' He looked at the King. 'You and she ... You loved her, for a while, and then left her. But before you left her, you wrote her some letters perhaps. And now you want to get these letters back.'

	'That's right.'

	'Did you marry her?'

	'No.'

	'If she asks you for money and shows you the letters, you can say that you didn't write them.'

	'But Mr Holmes, she also has my photograph.'

	'You can say that you didn't give her a photograph.'

	'We were both in the photograph.'

	'Oh dear. That was a mistake, Your Majesty.'

	'I know. I was stupid... but I was very young!'

	'You must get the photograph back. Can you steal it from her house?'

	'I have tried five times but my men couldn't find it. What can I do?'

	Holmes laughed. 'This is very interesting. What does she plan to do with the photograph?'

	'Soon I am going to marry Clotilde Lothman von Saxe-Meningen, daughter of the King of Scandinavia. You know, of course, that we are two of the most important royal families in Europe. Clotilde will never marry me if she learns that I have been a... friend of Irene Adler. You do not know Irene Adler. She's a beautiful woman, but she can be as hard as a man. She was angry when I left her, and so she doesn't want me to marry another woman. I know that she will send this photograph to the Saxe-Meningen family, and then there will be a terrible scandal. We must find the photograph before she sends it!'

	'I am sure that we will find it,' said Holmes. 'You are, of course, staying in London? I will write to you to tell you what happens. And, the money...?'

	The King put a large heavy bag on the table. 'I must have that photograph,' he said. 'There is one thousand pounds here. If you need more, you must ask at once. The money is not important.'

	'And the young woman's address?' asked Holmes.

	'Briony Lodge, Serpentine Avenue, St John's Wood, London.'

	'Good night, Your Majesty,' said Holmes. 'I hope to have some good news for you soon.' The King left, and Holmes turned to me. 'And good night, Watson. Please come back tomorrow at three o'clock in the afternoon.'





	Chapter two

	A Servant Finds Out

	When I arrived the next day, Holmes was not there, so I waited in his room. At four o'clock the door opened, and a very strange servant came in. He wore old, dirty clothes, and I had to look very hard before I saw that it was my old friend.

	'Holmes!' I cried. 'Where have you been?'

	'I've had a very good day,' he replied with a smile. 'I've been outside Miss Irene Adler's house. Servants are always happy to talk, and so I have heard a lot about the young woman. For example, she has a good-looking man friend called Godfrey Norton, a lawyer, who often visits her. Now why? If he's her lawyer, perhaps she's already given him the photograph. But if he loves her, she won't show him the photograph.'

	'Most interesting, Holmes!' I said.

	'While I was there, Mr Norton himself suddenly arrived. I watched them through the windows. When he left, he jumped into a taxi. "To the church of St Monica, as fast as you can!" he shouted. Two minutes later Miss Adler ran out of her house, jumped into another taxi and called, "To the church of St Monica, quickly!" I couldn't miss this, Watson, so I jumped into a third taxi. When I arrived, I went into the church. Godfrey Norton looked round and saw me.

	"Thank God!" he shouted. "Come here quickly!" "Why?" I asked. "Come on, man, we need you!" And so I helped Godfrey Norton to marry Irene Adler. They needed a witness, and a servant from the street was better than nobody.'

	'So she's married him! What shall we do now?' I asked.

	'Well, tonight, my dear Watson, I need your help. Will you do what I ask? Without questions?'

	'Of course, Holmes, if you think that it's important,' I answered.

	'Later, we'll go to Briony Lodge. Irene Adler, or Irene Norton, will arrive home at seven o'clock, and she will ask me to go into the house. You must wait outside near the sitting-room window, and when it opens, watch me inside. When I hold up my hand, throw this thing into the room and shout "Fire!"'

	I took the small thing out of his hand. 'What is it, Holmes?' I asked.

	'It's a smoke-stick. The room will very quickly be full of smoke. After that, wait for me at the corner of the street.'

	'Right, I'll do what you want,' I said.





	Chapter three

	"Fire!"

	That evening Holmes again wore different clothes, and a large, black hat. But it was not just the clothes that were different. He changed his face, his hair - everything. He was a different man.

	We walked together to Serpentine Avenue. Outside the house there were a lot of people who were smoking, laughing and talking. Holmes and I walked up and down in front of the house.

	'You see,' said Holmes to me, 'I think she doesn't want her new husband to see the photograph. But where is it? At her bank? No. Women like to keep important things themselves. I'm sure it's in her house.'

	'But the King's men tried to find it!' I said.

	'Yes, but they didn't know where to look!' said Holmes.

	'But how will you know?' I asked.

	'I won't look. She'll show me. She'll have to.'

	Just then a taxi arrived. One of the men in the street ran to open the door, then another man pushed him. Other men were also pushing and shouting, and a fight began. Irene Norton was in the middle of it, but Sherlock Holmes ran to help her. Then suddenly he fell to the ground, with blood running down his face. Irene Norton hurried to her front door, but she looked back.

	'How kind of him to help me! Is the poor man hurt?' she called.

	'He's dead,' cried some voices.

	'No, he's only hurt,' cried others.

	'Bring him into the sitting-room,' she said.

	Some people carried Holmes into the house. I waited outside the window and watched. I saw how beautiful Irene Norton was. Then Holmes put up his hand, and I threw the smoke-stick into the room. Immediately the people in the street and in the house all began to shout "Fire!" very loudly. The house was full of smoke. I walked away, and ten minutes later Holmes came to meet me.

	'Well done, Watson,' he said.

	'Have you got the photograph?' I asked.

	'I know where it is. She showed me,' he answered.

	'But why did she show you?'

	'It's easy,' he said, and laughed. 'You saw all those people in the street? I paid them to help us. It wasn't a real fight and the blood wasn't real. When people shout "Fire!", a woman runs to the most important thing in her house, her baby, her gold, or... a photograph. Mrs Norton ran to find her photograph, which is in a cupboard in the sitting-room. I saw it. But I did not take it. Tomorrow we will go to her house with the King. We'll go very early, before she gets up. The King himself can take the photograph from the cupboard. And then we'll go.'

	While Holmes was talking, we were walking home to Baker Street. When we arrived at my friend's house, a young man hurried past us, and said: 'Good night, Mr Sherlock Holmes.'

	'I've heard that voice before,' said Holmes to me. He looked down the street. 'But who was it?'





	Chapter four

	A Photograph

	The next day we went to Irene Norton's house, with the King. An old servant opened the door. 'Mr Sherlock Holmes?' she asked, and smiled.

	'Yes,' said my friend. He looked very surprised.

	'Mrs Irene Norton and her husband left England this morning. They will never come back to this country.'

	'What?' cried Holmes, his face white and angry.

	'And what about the photograph?' cried the King.

	We all hurried into the sitting-room. Holmes ran to the cupboard and opened it. Inside was a photograph, not of Irene Adler and the King, but of the beautiful Irene alone. There was also a letter for Sherlock Holmes. We all read it together.

	My dear Mr Sherlock Holmes, You did it very well. I thought that it was a real fire, and that you were just a kind old man. But after I opened the cupboard, I began to think. I knew about the famous Sherlock Holmes. I knew your address, and I knew that the King asked you to find the photograph. So I quickly dressed as a young man and followed you home to Baker Street. I wanted to find out if you really were Sherlock Holmes. I said 'good night' to you outside your door!

	My husband and I have decided to leave England. Please tell the King that I shall not show the photograph to anybody. I love my husband and he loves me. And he is a better man than the King. But here is a different photograph. And the King can keep this photograph, if he likes.

	'What a woman!' cried the King. 'Why didn't I marry her! What a woman!'

	'A very, very clever woman,' said Sherlock Holmes coldly. 'I am sorry, Your Majesty, that this business has not finished well.'

	'No, no,' said the King. 'She writes that she will never show the photograph to anybody. I need nothing more than her word. There is no danger for me now. How can I thank you, dear Mr Holmes?'

	'I would like just one thing, Your Majesty.'

	'Tell me at once what it is,' said the King.

	'This photograph.'

	The King looked at him in surprise. 'Irene's photograph?' he cried. 'But of course. It is yours.'

	And so there was no terrible scandal in the royal families of Europe. And Sherlock Holmes still has the photograph of the woman who was cleverer than he was.



	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





