	A long time ago, a magician wanted a very special magic lamp. But the lamp was in a cave in China. The magician couldn't go into the cave to get the lamp. Only a boy could get the magic lamp from the cave.

	The magician went to China. There, in a market, he saw a poor boy. The boy had a basket of bread.

	'What's your name, boy?' asked the magician. 'Aladdin, sir,' said the boy. 'Please, buy my bread.'

	'Yes, you can sell me your bread...,' said the magician, 'and then I can take you to the mountains to see a magic garden in a secret cave!'

	'Here's the bread!' said Aladdin. 'Now take me to the mountains. I want to see the secret cave and the magic garden!'

	The magician and Aladdin went to the mountains. They ate Aladdin's bread on the journey.

	'Here's the cave,' said the magician. 'You, Aladdin, must go into the cave and get the magic lamp.'

	'But I can't go into the cave,' said Aladdin 'The stone door is closed.'

	'You must pull the brass ring to open the door.'

	'Then you can go in,' said the magician

	Aladdin pulled the ring. The stone door opened and he saw some steps in the dark cave.

	'Go down the steps to the magic garden,' said the magician. 'There's a beautiful fruit tree in the garden. Under the tree there's a brass lamp. You must bring the lamp to me.'

	'Hurry, Aladdin! Go and bring me the lamp!'

	Aladdin went down the steps. It was very dark. But suddenly, he saw a light. It was the magic garden! Aladdin went into the magic garden. There were beautiful flowers and wonderful trees, but one tree was more beautiful than the others. It was the fruit tree! All the fruit were different colours and different shapes. Aladdin ate some of the fruit. It was delicious!

	Then Aladdin saw the lamp under the tree. He took it and started to go back to the magician. 'I've got the lamp!' he shouted.

	'Hurry! Hurry! Bring me the lamp! I must go home!' said the magician.

	Aladdin went up the steps with the lamp... but the door closed!

	The magician was very angry because he didn't have the magic lamp. He went back home, to a country far away.

	Aladdin was alone in the dark cave. 'Help! Help!' he said. 'I can't open the door.'

	But the magician wasn't there. The magician was at home, in a country far away from China.

	Aladdin was afraid. The door was closed and he couldn't open it. He wanted to go home.

	Then Aladdin looked at the magic lamp. It was dirty, so he rubbed it on his shirt to clean it.

	Whoosh! Whoosh!! Whoosh!!! There was a blue, red, orange and green cloud in the cave!

	'I am the genie of the lamp,' said the genie. 'Your wish is my command...'

	'I... I... I want to go home,' said Aladdin. 'Please, take me home!'

	Whoosh! Whoosh!! Whoosh!!! Aladdin was at home with his mother!

	'What's this? An old brass lamp?' asked Aladdin's mother. 'I can clean it. I can sell it in the market, and then I can buy some food for us.'

	She took the lamp and started to rub it.

	'No! Give me the lamp,' said Aladdin. 'It's a magic lamp!'

	'Whoosh! Whoosh!! Whoosh!!! There was a blue, red, orange and green cloud in the house.'

	'I am the genie of the lamp,' said the genie. 'Your wish is my command.'

	'I want a beautiful house, some lovely clothes... and a lot of jewels!' said Aladdin's mother.

	Whoosh! Whoosh!! Whoosh!!! Aladdin and his mother had a beautiful house, lovely clothes, and a lot of jewels. They were rich now!

	Aladdin helped the poor people in the town. He gave them money and food, and everyone loved him.

	Some years later Aladdin married a beautiful princess, the Emperor's daughter. The Emperor liked Aladdin because he was kind to the poor people.

	Aladdin and the princess lived in a beautiful palace with a garden. They were very happy. Aladdin's mother lived with them.

	One day Aladdin was in the palace reading a book. The princess was in the garden. She saw a poor old man with a big basket of lamps outside the garden. 'New lamps for old!' he shouted. 'Bring me your old lamps. I've got new lamps to give you.'

	'What a good idea!' thought the princess. 'I can give him Aladdin's old lamp, and he can give me a lovely new lamp for Aladdin!'

	The old man took the old lamp from the princess. Thank you, Princess. You're very kind,' he said.

	'Why do you want old lamps?' said the princess.

	'Ha!' he said. 'I only want one old lamp - this one! It's a magic lamp with a genie. And it can make me a rich man!'

	'Oh! You're not a poor old man,' said the princess. 'You're the magician!'

	'Yes, Princess,' said the magician. 'And now we must go - far away, to my country!'

	The magician took the lamp, and rubbed it.

	Whoosh! Whoosh!! Whoosh!!! There was a blue, red, orange and green cloud in the garden.

	'I am the genie of the lamp,' said the genie. 'Your wish is my command.'

	'Take us and Aladdin's palace to my country,' said the magician.

	Whoosh! Whoosh!! Whoosh!!! Suddenly, they were far away.

	There was no town. There were no people. They were in the desert.

	'Please, Aladdin, take us home!' said the Princess.

	'Don't be sad, my Princess,' said Aladdin. 'We must get the magic lamp! I've got an idea. We can ask the magician to eat with us this evening. We can give him a drink with a magic potion.'

	'A magic sleeping potion!' said the princess. 'Yes!' said Aladdin. 'And, when he's asleep, I can take the magic lamp from him.'

	'We can put the sleeping potion in some orange juice!' said the princess.

	'Good idea!' said Aladdin.

	That evening, the magician went to Aladdin's palace.

	'Do you like it here in my country?' asked the magician.

	'Yes, the desert is strange and beautiful,' said Aladdin. 'But we want to go home.'

	'Oh, no!' said the magician. 'You must stay here forever.'

	'Would you like some orange juice?' said the princess. 'It's very good. It's from the orange trees in my garden.'

	'Thank you,' said the magician.

	Suddenly, the magician was asleep! Aladdin took the magic lamp from him and rubbed it.

	Whoosh! Whoosh!! Whoosh!!! There was a blue, red, orange and green cloud in the palace.

	'I am the genie of the lamp,' said the genie. 'Your wish is my command.'

	'Please, take us home. But we don't want to take the magician,' said Aladdin. 'He can stay here in the desert. Forever!'

	The Emperor was very happy to see his daughter and Aladdin again.

	'Tomorrow evening everyone can come to a party at my palace!' said the Emperor.

	'What a good idea!' said Aladdin's mother.

	It was a wonderful party. There was a lot to eat and drink. There was music, and people danced and sang in the Emperor's gardens. Everyone was happy to see Aladdin and the princess again. 'Aladdin, where's the magician?' asked the Emperor. 'Ah!' said Aladdin. 'He's far away, in the desert... and he can stay there forever!'

	'Aladdin, you must tell me... where's the magic lamp?' asked the Emperor.

	'That,' said Aladdin, 'is a secret!'





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





