	Ali Baba was a woodcutter. He was from Persia, in the Middle East.

	One day he was at work in the woods when he saw forty men on forty black horses. They stopped near a huge rock. They had forty big, heavy, brown sacks on their backs. Ali Baba watched the men as they got off their horses.

	A tall man walked to the rock and said 'Open Sesame.' Ali Baba looked and looked again...Something amazing happened... the rock opened! Behind the rock was a cave. The forty men went into the cave with their sacks. Later, when the men came out of the cave, they didn't have their sacks.

	'Close Sesame,' said the tall man, and the rock closed!

	The forty men got on their horses and went away. Ali Baba went to the rock. 'Open Sesame,' he said.

	The rock opened... and inside the cave there were hundreds of sacks and wooden boxes. Ali Baba opened a sack and... it was full of diamonds! He opened another sack and... it was full of gold coins! He opened a box and... it was full of silver! He opened another box and... it was full of beautiful jewels!

	'These forty men are thieves,' thought Ali. 'I'm going to take some of these coins home for my wife!'

	He put some gold coins into his bag and went out of the cave. 'Close Sesame,' he said.

	The rock closed and he went home.

	Ali Baba's wife, Nasreen, was in the kitchen. Ali Baba told her about the forty thieves and the treasure in the cave.

	'This is wonderful news,' said Nasreen. 'Can we take more money and buy a new house and new clothes?'

	'Yes, but we mustn't tell anyone,' said Ali. 'The forty thieves are very dangerous men.'

	Ali's brother, Cassim, was outside the kitchen. He opened the door.

	'Tell me where the cave is!' he shouted. 'You must tell me or I'm going to go and look for it myself!'

	'No! Don't do that!' said Ali. 'Go into the woods. There's a huge rock near the big baobab tree. The rock opens when you say 'Open Sesame' and closes when you say 'Close Sesame'.

	Cassim went to the rock. 'Open Sesame,' he said. He went into the cave and the rock closed.

	'This is amazing,' thought Cassim. 'Gold, silver... beautiful jewels!' He had three big sacks with him and filled them with gold and silver and jewels. He stood in front of the rock and said 'Open Wheat', but the rock didn't open! He said 'Open Corn,' but the rock didn't open! 'Oh! What is the right word?' he thought.

	Cassim was angry. He couldn't remember the word! He sat down to think, but suddenly he heard horses. The forty thieves were outside the cave! Look! A horse! Someone's in our cave!

	'He can't have our treasure! He must die!' said the tall man.

	The next morning Cassim's wife, Zhila, went to Ali Baba. 'Cassim didn't come home last night! Do you know where he is?' she asked.

	Ali told Zhila about the cave. 'Please go to the cave! The thieves are dangerous men. They'll kill him!' she said.

	Ali went to the rock. It was closed but he heard a noise. 'Cassim, are you there?' he said.

	'Yes, yes... I'm here. Help me! I'm hurt.'

	'Open Sesame,' said Ali Baba and the rock opened. Cassim was on the floor... he couldn't walk! 'The thieves said I must die but I didn't die!' he said.

	'You didn't die but you're hurt! Let's go home now and the doctor can come to the house later tonight.'

	The next afternoon the thieves went back to the cave.

	'He isn't here!' said the tall man. 'We must find him. He was hurt! We must find the doctor who helped him!'

	The tall man found the doctor's house. He was angry.

	'Where's the man you helped yesterday? Where's his house?' he asked.

	'I don't know,' said the doctor. 'It was dark and I couldn't see the road or the houses.'

	'Then take me to the house tonight when it's dark,' said the tall man.

	 The, doctor took the tall man to Ali's house later that night and the tall man painted a white cross on the door.

	'Now I know where Cassim and his family live,' he thought. 'They must all die! And I've got a plan!'

	The tall man went to the market and bought thirty-nine big oil pots.

	'Put the pots on your horses then hide inside them' he told the thieves. 'I'm going to Ali Baba's house and you'll be in the pots. We'll kill them all tonight when they are asleep!'

	That evening he went to Ali Baba's house. 'Good evening. I'm an oil merchant from India and I'm very tired,' he said 'Have you got a room where I can sleep and a place for my horses?'

	'Of course! Welcome to my home,' said Ali.

	Zhila was in the kitchen with Nasreen. 'That man isn't Indian; he's Persian,' said Zhila. 'I don't like him. Let's go and look at the pots on his horses.'

	They went out of the house into the garden. There were lots of stars in the sky and everything was very quiet. Suddenly they heard a man's voice: 'When are we going to kill Cassim and AliBaba and their wives?'

	'When they're asleep,' said another voice.

	The women looked at the pots on the horses.

	Thirty-nine pots in their garden... thirty-nine men in the pots, and one man in the house... The Forty Thieves!

	'Quickly!' said Zhila. 'Open the gate.'

	Nasreen opened the gate. 'Shoo, shoo, go away! Shoo, shoo, go away!' they shouted at the horses. The horses ran out of the garden. They ran and they ran and they ran. They ran into the desert and never came back.

	The tall man went into the garden when everyone was sleeping. His horses weren't there! His pots weren't there! His men weren't there! He ran out of the garden, he ran into the desert, but he couldn't see his horses or his men. He ran and he ran and he ran and he never came back.

	In the morning Cassim and Ali Baba woke up early and went into the garden. 'This is very strange,' said Ali. The oil merchant isn't here, and his horses aren't here! Where are they?'

	'You men are very silly,' said Nasreen.

	'Yes, very silly,' said Zhila. 'The oil merchant from India wasn't an oil merchant from India.'

	'No,' said Nasreen. 'He was the leader of the forty thieves!'

	'Where are the forty thieves now?' said Cassim.

	'They ran into the desert, and let's hope they'll never come back!' said Zhila.

	'Tomorrow you can go and get the treasure and we'll give some to everyone in the village!'

	The next day Cassim and Ali Baba went back to the rock with ten grey donkeys.

	'Open Wheat,' said Cassim.

	'No, silly! Don't you remember? It's not Wheat. It's Sesame!' said Ali Baba.

	'Of course, the word is "Sesame". Open Sesame,' said Cassim.

	The rock opened and they put all the wooden boxes and sacks of treasure on the donkeys. Then they went back to the village and gave the treasure to the poor villagers.

	'Thank you, Nasreen and Zhila' said the villagers.

	'You're very clever women!'





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





