	Chapter one

	An Unhappy Household

	Happy families are all alike, but unhappy families are unhappy in their own unique ways.

	The Oblonsky household was one such unhappy family. Dolly, the wife, had found out three days ago that her husband was having an affair with the French tutor. She announced that she could not go on living in the same house with her husband. She had stayed in her room, and her husband, Prince Stepan Oblonsky, had stayed away from home during the day. Their five children ran wild around the house. The cook quit, and the other servants were thinking of doing the same.

	On the third morning after the quarrel, Prince Oblonsky, who was called Stiva by his friends, woke up on the leather couch in his study. He had just had a wonderful dream, and he was smiling as he reached up for his robe. Suddenly, he realized that he was in his study and his robe was in his wife's bedroom. The smile on his face vanished.

	"It's all my fault," Stiva thought. "Dolly will never forgive me! What have I done? But the real tragedy is that I cannot really be blamed!"

	Stiva remembered how he had come home from the theater three nights ago. He had found his wife in their upstairs bedroom with a letter from the French tutor in her hand. The memory of the look of pain on his wife's face and the tears in her eyes still stabbed his heart.

	The affair with the French tutor was not the first for Stiva. He was thirty-four years old and was quite handsome and charming. Women younger than his wife were constantly attracted to him. The biggest problem was that he was no longer in love with his wife. She was a good wife and mother, but she was no longer a beautiful young woman.

	Stiva rang the bell for his servant, who came in with a telegram. Stiva opened it, and his face quickly brightened when he read the contents. His sister, Anna, was coming for a visit.

	Anna lived in St. Petersburg with her husband and eight-year-old son. Dolly really liked Anna. Stiva had invited his sister to visit and try to solve the current situation. The telegram said that Anna would arrive in Moscow by train later today.

	Stiva dressed and then opened the door from his study to his wife's bedroom. Dolly was standing in front of an open wardrobe. She was trying to decide if she should pack her things and leave with the children. In spite of her anger, Stiva was her husband, and in her heart, Dolly still loved him.

	"Anna is coming today," said Stiva in a soft voice.

	"Well, what is that to me? I can't see her!" exclaimed Dolly. "I am going to take the children and leave this house. You can live here with your mistress!"

	"Dolly, please understand..." said Stiva.

	"Understand? You are a repulsive, hateful man!"

	"Dolly, please think of the children. It would ruin them to grow up without their father. Don't punish them. Punish me! I'm the guilty one," Stiva pleaded.

	Without a word, Dolly moved toward the door.

	"Dolly, one more word," Stiva said, as Dolly opened the door.

	"Go away!" screamed Dolly, and she slammed the door dosed behind her.

	Sadly, Stiva went downstairs and told his servant to prepare a room for Anna. Then he left for his office at one of Moscow's courthouses.

	As a student, Stiva was intelligent, but he had been lazy and mischievous. However, most of the rich and powerful in Russia knew his father, and these connections helped him get a high-paying job in the government. Stiva was not a man who had great ambitions, and he did not work hard. He relied on his charming manners and quick wits to make people happy.

	At noon, Stiva was leaving a meeting when he saw a broad-shouldered man running lightly up the stairs toward him. Stiva smiled in pleasure.

	"Levin, what a pleasant surprise! What are you doing in Moscow?" said Stiva.

	"I must ask you something," said Levin. Suddenly, he seemed to be shy. "Would you happen to know what the Shcherbatskys are doing?"

	Stiva immediately knew why Levin had come back to Moscow. It was no secret to him that Levin was in love with Princess Kitty Shcherbatsky, Dolly's younger sister.

	"The Shcherbatskys are having a dinner party tonight at eight o'clock," replied Stiva with a smile. "I will send over a servant to announce your arrival in Moscow. Of course, you will be invited. Kitty will be there. In the meantime, let's go get lunch."

	Over lunch, Stiva asked, "So why did you stay away from Moscow for so long? And why have you suddenly returned?"

	"As you have guessed, I am in love with Kitty," replied Levin. "I left Moscow because I thought she would not agree to marry me. Her mother especially doesn't seem to like me. But I couldn't stop thinking about her." Levin sighed. Then he burst out, "I've come back to ask Kitty to marry me. Do you think there's any possibility she will say 'yes'?"

	"Of course," said Stiva. "Dolly told me that she thinks Kitty loves you."

	"That's wonderful!" cried Levin, who looked both relieved and surprised.

	"There's just one thing you must know," said Stiva. "You have a rival. His name is Count Vronsky. He's a young cavalry officer with many powerful connections. Kitty's mother really likes him, but I am sure that Kitty loves you more. Go to the dinner party early before Vronsky arrives, and ask her to marry you. Good luck!"

	Stiva went off to meet Anna at the train station, while Levin went back to his apartment.



	Chapter two

	A Chance Meeting

	At the train station, Oblonsky met Count Vronsky while waiting for the train from St. Petersburg.

	"Who are you meeting?" asked Vronsky.

	"I've come to meet a pretty woman," replied Stiva. "My sister, Anna."

	"Oh, Karenin's wife?" said Vronsky.

	"Yes. So you know her?"

	"No, not really... I don't remember," said Vronsky.

	The name Karenin gave him the impression of someone very official and boring.

	"But you must know my respected brother-in-law. He's a high government official," said Stiva.

	"Yes," replied Vronsky. "I know him by reputation and by sight. I know that he's quite clever and religious. Anyway, I am here to welcome my mother."

	Their conversation was interrupted by the sound of the train approaching. When it came to a stop, a young guard jumped off near Vronsky. Vronsky asked the guard which carriage the Countess Vronsky was in. The guard pointed, and Vronsky went to the carriage door. Just as he reached it, he stepped aside for a lady getting out.

	At a glance, Vronsky knew that the lady was very wealthy. He looked closely at her lovely face because he thought he had seen something special there. As he did, she also looked at him and gave him a friendly, curious look.

	Vronsky nodded and then climbed the steps into the carriage. His mother, an old lady with black eyes and curls, smiled at him with her thin lips.

	"So you got my telegram," she said. "Are you well?"

	"Did you have a good journey?" asked Vronsky as he sat down beside her. Just then, the lady Vronsky had seen leaving came back into the carriage, looking confused.

	"Have you found your brother?" asked Countess Vronsky.

	Suddenly, Vronsky knew that this was Anna Karenina, Oblonsky's sister.

	"Your brother is just outside," said Vronsky. "Please wait here, and I will call him."

	Anna smiled and sat next to the Countess. Vronsky left the train and saw Oblonsky through the crowd. He called him over and said, "Your sister is sitting next to my mother in this carriage."

	As soon as Anna saw her brother from the window, she came out of the carriage and ran to him. She threw her arms around him and kissed his cheeks warmly. Vronsky helped his mother down the carriage steps.

	"She's quite charming, isn't she?" said the Countess to her son. Then to Anna, she said, "I can speak plainly at my age. I must confess I have lost my heart to you."

	Anna looked delighted. She kissed the Countess and then offered her hand to Vronsky. He kissed it and felt a great joy.

	Just then, there was a great commotion, as the station-master and several conductors ran past. Their faces were pale and frightened. Vronsky suggested the women go back into the carriage. Then he and Stiva followed the train officials to the front of the train. It was clear that something terrible had happened.

	A guard had been crushed to death under the train as it had arrived. At the sight of his dead body, Stiva looked very upset, as if he were about to cry.

	"Oh, this is terrible!'' he exclaimed.

	There was nothing Vronsky or Stiva could do, so they returned to the carriage where Anna and the Countess were waiting.

	"It was terrible," said Stiva, as he told Anna and the Countess what had happened. "And his poor widow was there. She threw herself on his body and said she had a large family. What an awful thing!"

	"Isn't there anything anyone can do?" asked Anna, her eyes filling with tears.

	Vronsky looked at her and immediately left the carriage. When he returned a few minutes later, Stiva was telling the ladies about the latest play in Moscow. They left the carriage together and walked toward the exit. As they reached the doors, the stationmaster came running up behind them.

	Addressing Count Vronsky, he said, "You gave my assistant a large sum of money, sir. What did you want us to do with it?"

	"Well, it's for the widow and her children, of course," replied Vronsky.

	"You gave money?" asked Stiva. "Very kind! Very kind!"

	Each couple took a separate carriage from the station to their respective houses. On the carriage ride home, Anna asked, "Have you known Vronsky long?"

	"Yes. You know, he's hoping to marry Kitty."

	At this news, Anna's mood changed.

	"Really?" she said softly. "Now let's talk about your affairs."

	Stiva told Anna everything. When they arrived at his house, he dropped her off and drove back to his office at the courthouse.

	Although Dolly had told Stiva she did not care if Anna came or not, she was relieved to see her.

	"After all, it's not Anna's fault," she told herself. "I only know her as a dear friend."

	When Anna came in, Dolly greeted her eagerly and kissed her.

	"Dolly, I'm so glad to see you!" said Anna.

	Anna listened very sympathetically to Dolly, and Dolly felt much better after telling the story of her troubles.

	"Oh, what shall I do, Anna?" asked Dolly when she had finished. "Please help me."

	"Dolly, Stiva is still in love with you," said Anna.

	"I am his sister, and I can read his heart. He wasn't in love with the other woman - he didn't betray you in his heart."

	"But what if it happens again?" asked Dolly. "Would you forgive him?"

	"I don't think it will happen again," replied Anna. Then she thought for a moment. "Yes, I would forgive him."

	In the end, Anna persuaded Dolly to forgive Stiva. Just after Doily agreed to forgive her husband, Kitty arrived. She had come over to see her older sister Dolly.

	Kitty had never formally met Anna, but she knew who she was. Kitty hoped this fashionable woman from St. Petersburg would not think she was a silly young girl.

	Anna did like Kitty, and they both got along well. All three of them chatted for about an hour.

	Before Kitty left, she told Anna, "Oh, you must come to the grand ball next week. Many important and fashionable people will be there!"

	"And your Count Vronsky?" asked Anna.

	Kitty blushed.

	"I had the pleasure of meeting him at the train station today," said Anna. "He seems to be a very handsome and generous man. I think I will stay for the grand ball next week."

	Kitty left, and Dolly told the servants to prepare dinner. That night, Dolly, Stiva, Anna, and all the children had dinner together. Dolly also called her husband "Stiva", which she had not done for three days. This pleased Stiva very much, and he was grateful to Anna.

	Across town, the Shcherbatskys' butler announced Levin's arrival at seven thirty. When Kitty heard this, she felt excited but was also afraid. She knew why he had come early.

	Levin entered the hall and found Kitty standing there alone. He looked at her with excitement, but he was also shy.

	"My dear Levin! I heard you had returned to Moscow!" exclaimed Kitty. "How long will you stay this time?"

	"Well, that depends on you," he said. "I mean, what you should understand is, I came to... be my wife!"

	Kitty felt overjoyed, which surprised her. She was very fond of Levin, whom she had known since childhood. However, she thought of Levin more like a brother than a possible husband. She did not expect to feel such strong emotions at his marriage proposal. But then she remembered Vronsky, and she looked at Levin steadily.

	"No, it cannot be," she said softly. "Forgive me."

	Levin stood still for a moment. Then he said with a broken heart, "No, of course you can't. I understand."

	Levin was about to leave, when a handsome man in a uniform came in. Levin watched Kitty greet Vronsky. Her eyes and face were bright as she looked at him. He could see that Kitty truly loved Vronsky.

	The next week, the grand ball was being held at a large palace in Moscow. As the guests began to arrive, the sounds of their voices and laughter filled the rooms and halls. Kitty and her mother arrived fashionably late. Kitty was the perfect image of beauty in her black dress. Many people looked at her admiringly as she walked up the steps with her mother to the grand ballroom.

	At once, Kitty saw that the most important people at the ball were talking together in one corner of the room. Stiva was there with Dolly. Anna, in a beautiful black velvet dress, was also there. She did not look like a woman who had an eight-year-old son. He was also there-Kitty's love, Count Vronsky. Kitty's heart beat a little faster at the sight of the uniformed Count.

	As Kitty joined the group, Anna smiled at her and complimented her dress and beautiful appearance. Count Vronksy asked Kitty to dance. While they danced, they did not talk about anything important, but Kitty was not worried. She was sure that he would ask her to dance the most important dance of the evening: the mazurka. Kitty was sure that Count Vronsky would propose marriage to her at that time.

	After this first dance, Kitty had to dance with several young men who were competing to dance with her. She could not refuse them. As she danced with one of these young men, she suddenly saw Anna dancing with Count Vronsky next to her. Kitty became slightly alarmed, and she watched Anna and Vronsky closely. Anna was looking up at the Count with bright eyes. Every time he spoke to her, she seemed to be filled with joy, and her eyes became brighter. To Kitty's horror, the same expression of excitement and happiness was reflected on Vronsky's face.

	When the mazurka finally began, Kitty was asked to dance by an old family friend, Korunsky. She accepted, as she could see Vronsky was already dancing with Anna. The more Kitty looked at them, the more she realized that they were very attracted to each other. Kitty was heartbroken.

	Later in the dance, Anna and Kitty found themselves dancing next to each other. Anna reached out her hand to Kitty, but Kitty ignored it and moved away. Suddenly, Anna saw the look of despair and jealousy on Kitty's face.

	After the dance, Anna told Vronsky she would not stay for dinner.

	"Thank you for the wonderful time," she said.

	"Now I must go home and prepare for my journey back home tomorrow."

	"So you really are leaving tomorrow?" asked Vronsky.

	"Yes, I must," replied Anna.

	Her eyes shone, and her smile warmed Vronsky's heart.

	Early the next morning, Anna sent a telegram to her husband telling him she would leave today for St. Petersburg on the overnight train.

	"I must go," she told Dolly. "And I must confess the reason for my sudden departure. I have ruined it for Kitty and Vronsky. She's jealous of me, and I made the ball last night torture for her. But it's really not my fault - or at least, just a little bit."

	"You sound like my Stiva!" exclaimed Dolly. "But remember, Anna, I'll always love you as my dearest friend. I won't forget what you did for me!"

	That night, as Anna rode on the train home, she felt relieved and happy to be going home.

	"Soon I will see my son Seriozha and my husband," she said to herself. "Then my simple life will continue as before."



	Chapter three

	Romance in St. Petersburg

	There was a terrible snowstorm outside. Anna tried to read a novel, but she could not concentrate. She listened to the sound of the train and fell asleep. Suddenly, she realized that the train was coming to a stop on the way to St. Petersburg. After a while, a man in a military overcoat approached her.

	"May I assist you, lady?' he said.

	Anna recognized Vronsky as he spoke.

	"I didn't know you were coming to St. Petersburg!" exclaimed Anna joyously. "What business do you have there?"

	"Can you not guess?" asked Vronsky. "I have come to be where you are."

	Anna felt tom between joy and fear. For a long time, she was silent. Then she said, "You should not say that, and I beg you, if you are a gentleman, to forget it, as I shall forget it." With that, she closed her eyes and tried to sleep.

	Early the next morning, Alexey Alexandrovitch Karenin was waiting for his wife on the train platform. He saw Anna as soon as she stepped from her carriage. Anna also saw her husband immediately. The familiar feeling of dissatisfaction upon seeing her husband arose in Anna. To Anna, her husband was cold, without feeling or passion.

	Vronsky stepped down from the train and saw Karenin take hold of his wife's arm as if she were a piece of property. For the first time, Vronsky came face to face with the fact that there was a man attached to Anna. He, too, felt a disagreeable sensation when he saw Karenin. Vronsky approached the couple slowly and said, "Did you have a good night?"

	"Yes, thank you," replied Anna. Her eyes lit up when she spoke to him. Anna looked at her husband to see if he knew Vronsky. Karenin had an unpleasant look on his face. He disliked the interruption, and he was trying to remember Vronsky's face.

	"This is Count Vronsky," said Anna. "I made his acquaintance in Moscow."

	"Ah, we have met before," said Karenin without feeling.

	"I hope I may visit you," said Vronsky, more to Anna than Karenin.

	"We'd be delighted," said Karenin in a cold voice. "You may find us home on Mondays."

	Then he turned, and still holding Anna's arm, they left the station.

	When Anna and her husband arrived home, Seriozha, their son, was very happy to see his mother. Anna told him about her visit to Moscow and gave him some presents.

	In St. Petersburg, Anna attended operas, balls, and dinner parties with the rich and powerful in Russian society. Count Vronsky's family was one of the richest in Russia, and he also showed up at many of the same events as Anna. He was the commander of an army regiment, and he moved his men to St. Petersburg.

	Upon her arrival in St. Petersburg, Anna had tried to forget her attraction to Vronsky. However, every time she met him at a dinner party or ball, she was excited and happy to see him. Soon, she realized that Vronsky was the main interest in her life.

	Anna and Vronsky became very good friends and did many things together. Even when Karenin was too busy to go to the theater or other outings, Vronsky would escort Anna. In this way, Anna and Vronsky became lovers. They also became the subject of much gossip among the highest circles of Russian society. Karenin noticed his wife's behavior. He was very worried about what other people might think of him. However, he was not a bold man, so he decided the best way for him to deal with the situation was to ignore it.

	One day, Vronsky called on Anna when Karenin was away. He found her on the back porch of her house. Her lovely face looked red and hot.

	"What's the matter?" asked Vronsky. "Are you ill?"

	"No," said Anna. "I'm pregnant. It's your child." Vronsky turned pale.

	"We must put an end to our secrecy. Ask your husband for a divorce, and we will get married." he said.

	"He would never agree to that," replied Anna. "He will not allow me to disgrace his family name."

	"We have to tell him," said Vronsky. "We cannot continue like this."

	"And then what would we do?" asked Anna. "Run away?"

	Vronsky thought for a moment. "Yes, that is the only solution then. If he doesn't give you a divorce, we will leave Russia."

	Vronsky did not know that this would be very difficult for Anna. She loved Vronsky, but she did not want to be away from her son. However, there was no choice for her.

	When Anna told her husband she loved Vronsky, Karenin was horrified. Until now, he had tried to ignore his wife's relationship with Vronsky. Anna's direct announcement of her love for Vronsky and the fact that she was going to have his child forced him to confront the situation.

	Karenin sent his wife to their summer house outside Moscow. He told her he needed time to think.

	After much thought in his calculating way, Karenin decided that he should force Anna to remain with him.

	"I must not be unhappy, but also Anna should not be happy." he thought. "This is the best solution. I am not getting rid of a guilty wife but am giving her a chance to mend her ways."

	He quickly wrote a letter to Anna.



	Whatever your behavior has been, I do not think that I have the right to cut the bonds that God has made between us. The family cannot be broken because of the sin of one of the partners. Our life must continue as before. I am sure you regret your behavior and will not continue with it. If you do, I am sure you can imagine what the future will hold for you and your son. I ask you to return to our home in St. Petersburg as soon as possible.

	Karenin



	Anna returned home as her husband had instructed. She felt helpless in her current situation.

	"My life was miserable before," thought Anna. "What will it be like now that Karenin knows I was unfaithful? And what about the baby?"

	Anna and her husband lived in the same house, and they met every day for dinner so that the servants would not gossip. However, Anna continued to see Vronsky away from the house. Karenin knew this. He only told Anna that Vronsky was not welcome at the house.

	One day, Vronsky received a note from Anna.



	I feel sick and unhappy. I cannot leave the house, but I want to see you very much. Come by before ten. My husband will be busy in a meeting until then.



	Vronsky was tired, so he lay down to take a nap. He had a strange dream about a dirty old peasant who was bending over and talking to himself in French. This dream frightened Vronksy, but when he woke up he thought that he was being very silly. Then he looked at his watch and saw that it was eight o'clock. He would have to hurry to meet Anna before her husband came back home.

	When Vronsky knocked on Anna's front door, the servant opened it and gave him a surprised look. Then it was Vronsky's turn to be surprised as Karenin appeared. Karenin stopped and looked at Vronsky with a stern look of disapproval. Then he stepped outside and made his way to a waiting carriage, acting as if Vronsky were not there.

	"If he fought me, I could do something," thought Vronsky. "But he makes me feel like a snake in the grass."

	Vronsky went inside the house and found Anna in the hall.

	"What was your husband doing here?" asked Vronsky.

	"He was away, but he came back for something unexpectedly," said Anna. "I'm sorry you met each other."

	"Tell me about this illness," said Vronsky, "Is it because you are expecting our child soon?"

	Anna smiled in a gentle way. "Soon, our problems will be over. We shall all be at peace."

	"What do you mean?" asked Vronsky.

	"I will die in childbirth," said Anna. "I know it. Last night, I dreamed that there was a dirty old peasant who was bending over. He was muttering in French. I was so frightened. That's when I knew I would die in childbirth." Vronsky remembered his own dream, and for a second, he was also terrified. Then he shook himself and said, "What nonsense! You should not believe your dreams."

	The next morning, Karenin walked into Anna's bedroom without knocking.

	"The only thing I asked you to do," Karenin said to Anna, "is not to receive your lover in our house. Now that you have disobeyed me, I will divorce you and take your son away. He will go and live at my sister's."

	Anna grabbed her husband's arm and cried. "Please, leave me Seriozha!"

	Karenin only pulled his hand free and left the room. He went to Moscow on business for three days.

	In Moscow, Karenin was walking out of the office of a high government official when he heard someone calling his name. He looked around and saw Oblonsky. Karenin was not happy to see his wife's brother. Oblonsky ran over to speak with him.

	"Why didn't you tell us you would be in Moscow?" he said. "We're having a dinner party tomorrow night. Come over between 5 and 6 o'clock."

	Karenin hesitated. Then he said, "I can't come to your house. I don't mean to be rude… it's just... I am going to divorce your sister."

	Oblonsky had heard rumors that there were problems between his sister and her husband. Now he knew those rumors were true, but he did not want to believe them. He said, "No, it's not possible. Anna is such a fine and splendid woman. There must be some misunderstanding."

	"I wish it were just a misunderstanding!" replied Karenin.



	Chapter four

	Forgiveness

	Karenin returned to his lonely hotel room. There he found a telegram waiting for him from Anna.

	The telegram read:



	I am dying: I beg you to come. I shall die easier with your forgiveness.



	"Is this some kind of a trick?" asked Karenin. "But if she really is dying and I refuse to see her, it would be very cruel. I must return home."

	Karenin knew that Anna was going to give birth to Vronsky's child soon. He guessed that Anna's health was poor because of the coming childbirth.

	When he arrived home, a servant opened the door for him.

	"How is my wife?" asked Karenin.

	"She gave birth to a daughter yesterday," replied the servant. "But she is very sick today. The doctors are worried."

	Karenin noticed a strange hat and coat hanging in the hallway. "Who is here now?" he asked.

	The servant hesitated for just a second. "Count Vronsky."

	Karenin went upstairs and found Vronsky sitting outside his wife's bedroom. Vronsky had his face buried in his hands. He looked up at the sound of Karenin's approach.

	"She is dying," he said. "The doctors say there is no hope. Let me stay here."

	Karenin turned away without speaking. He went into Anna's room. She lay on her side, facing the door with shining eyes.

	"Come here, Alexi," she said. "I do not have much time. The fever will come back, and I will die soon."

	Karenin knelt down beside Anna's bed. He took her warm hand in his own and put his other hand on her forehead. He could feel the fever burning like a furnace under her pale, white skin.

	"Stay a little, Alexi," said Anna. "There is something I must tell you. There is another woman inside of me. I am afraid of her. She is the one who fell in love with that man. I'm not that woman. I am my true self now, I'm dying. I know I am. There is only one thing that I want - forgive me. Please forgive me completely."

	A warm feeling of love, compassion, and forgiveness filled Karenin. He laid his head on Anna's chest, which burned like fire through her shirt, and he cried.

	Anna saw Vronsky standing at the door.

	"Why doesn't he come in?" she said. "Come in! Come in! Alexi, give him your hand."

	Vronsky came in and stood by Anna's bed.

	"Give him your hand," said Anna to her husband. "Forgive him."

	Karenin held out his hand, not even trying to stop the tears that flowed down his cheeks.

	"Thank God. Thank God!" cried Anna. "Now everything is done. I can die now. Oh, God, when will the pain end?"

	Later, the doctor came and told Karenin that almost all patients with Anna's condition died. He did not expect her to live through the night. However, the next morning, Anna's condition had not changed. The doctor said there might be some hope.

	Karenin went into the small room where Vronsky had sat up all night. He took a chair opposite his rival.

	"I had decided on a divorce because I wanted to punish her and you," said Karenin. "When I got her telegram, I came home with many feelings. I admit I even wanted her to die. But... I saw her, and I forgave her. My duty is clear: I should stay with her, and 1 will. If she wants to see you, I will let you know. However, I think it is best that you leave now."

	Vronsky could not understand how Karenin could be so calm and forgiving. Now he seemed like a noble gentleman: kind, honorable, and a better man than Vronsky. As he made his way from Karenin's house to his own home, Vronsky felt a deep sense of shame, humiliation, and guilt.

	He tried to sleep, but he could not. He had recently been offered an important position in Tashkent, but this was nothing to him now. Anna was gone, and he had been shamed by her husband.

	"Am I going mad?" he thought to himself. "This is how people commit suicide."

	Vronsky went to his desk and took out a pistol. Then he pointed it at his chest and fired. As he sank to the floor, he felt no pain. He saw the blood on the carpet and realized he had shot himself.

	"Fool!" he thought. "I missed!"

	Then everything went black. His servant, who had heard the shot, ran in the room. Seeing the situation, he ran for the doctor. Vronsky was laid on the bed with a serious wound to his chest, but his heart still beat strongly.

	Karenin had completely forgiven Anna. He pitied Vronsky, especially after he heard that Vronsky had tried to kill himself. He also pitied his son Seriozha, in whom he had not shown much interest. As time went by, Anna became better. Karenin noticed that she was afraid of him and would avoid him if possible. Since becoming well, Anna had forgotten what she had said to Karenin. She wanted to see Vronsky, who was recovering. However, she felt a deep shame whenever she thought of her husband. Finally, she sent for her brother Oblonsky.

	When Oblonsky met Anna, he said, "I know it's hard, but you must cheer up. Nothing is so terrible to make you unhappy all the time."

	"No, Stiva," said Anna. "I am lost. But my misery is not over yet... and the end will be terrible."

	"You had the bad luck of falling in love with a man who was not your husband. Your husband forgave you, but can you continue living with him? Do you want to? Does he want to?"

	"I don't know," said Anna. "I have no idea what he wants."

	"Then let me sort this out for you," said Oblonsky. "He's miserable; you're miserable. What good can come out of this situation? A divorce would solve everything. I will go to him now and arrange for a divorce."

	Oblonsky found Karenin sitting at his desk in his study.

	"I hope I'm not disturbing you," said Oblonsky as he entered the room. "I wanted to talk with you about my sister"

	"I can think of nothing else," sighed Karenin. "Look, I have just written her this note."

	Karenin handed Oblonsky a short note that read:



	I can see that you are not comfortable being around me. I promised you that I would forgive you with all my heart when I saw you at the time of your illness. My only desire was that you would income a good wife again. But now I see that it's impossible. Tell me what will make you happy and give you peace; whatever you ask, I will grant.



	Oblonsky read the note with wonder. He was amazed at how generous Karenin was.

	"I have to know what she wants," said Karenin.

	"Well, that is simple," replied Oblonsky. "She wants a divorce. And this way, you both can have your freedom."

	"All right!" exclaimed Karenin. "If she desires it, I will give her a divorce, even if she takes away my son."

	Oblonsky smiled gently. "Believe me, she will appreciate your generosity. I am only doing my best to help you and her."



	CHAPTER FIVE

	Escape

	Vronsky had lain in bed on the edge of death for several days after he shot himself. Slowly, he recovered. When he was well enough to move around, he decided to give up Anna. The only problem was that he could not remove the sadness from his heart whenever he thought of her. So when Vronsky heard from Anna's best friend, Princess Betsy, that Karenin had agreed to a divorce, he went straight over to Anna's house. Without caring if he ran into Karenin, he went to Anna's room, opened the door, and took her into his arms. He showered her face, neck, and shoulders with kisses.

	"We will go to Europe and leave all this behind us," he told Anna.

	Anna trembled with excitement and fear.

	"Can we really live as husband and wife?" she said. "Stiva told me that my husband had agreed to a divorce. Will he really give up Seriozha?"

	"Do not worry about that now. Do not think of it," replied Vronsky.

	"Oh, I wish I had died," said Anna, as tears streamed down her beautiful face. "It would have been easier. But I am so happy to see you again."

	Vronsky never dreamed that he would resign from the military so quickly. That day, he did so without hesitation. In a week, he arranged for Anna and their daughter to leave St. Petersburg. They left for Italy, thinking that Karenin would arrange for the divorce in their absence.

	For three months, Vronsky and Anna traveled through Europe. Finally, they bought a modest house in a small Italian town and lived there for three months. Anna was the happiest she had ever been in her life. Her health recovered completely, and the more she learned about Vronsky, the more she loved him. She had him all to herself at last, and his presence was a constant source of joy to her. Anna did not allow thoughts of her suffering husband or abandoned son to ruin her happiness. She had grown very fond of her daughter Ani. During these three months, she rarely thought about Seriozha.

	Vronsky also felt a joyous sense of freedom in having left the army and his social circles. He was happy at first, but as the weeks passed, he became restless. He had no job and no official duties to fill the day with. So they decided to move to Vronsky's large family estate in the countryside near St. Petersburg. But first, they planned to stop in that city so that Anna could visit her son.

	When Anna left him, Karenin became very unhappy. He could not understand how he could be alone and sad after forgiving his wife and her lover. In addition, he felt humiliated when he went out. He was sure that people were talking about him and laughing.

	A few days after Anna left, he received a bill from a hat store that Anna had forgotten to pay. When he saw it, an overpowering sense of loss came over him. He sat down and started to cry.

	There was one person in St. Petersburg who cared for Karenin. She was Countess Lydia Ivanova. She was a deeply religious woman who married quite young. However, her husband had left her after only two months. When she heard that Anna had gone, she pitied Karenin deeply. Now that Anna was gone, she decided to visit Karenin on the same day that he wept alone in his study. That was where she found Karenin, sitting with his head in both hands.

	"I have heard everything!" said Lydia, as she took one of Karenin's hands into hers. "My dear friend! Your sorrow is great, but you must be strong!"

	Karenin looked up at Lydia with tears in his eyes. "It's not the lost that troubles me most," said Karenin, "I feel humiliated! Also I finding myself spending all day dealing with household matters-making arrangements for the servants and my son and paying the bills."

	"I understand, my dear friend," said Lydia. "You need a woman's hand in your household. Will you trust me to manage your domestic affairs?"

	Silently, and gratefully, Karenin pressed Lydia's hand.

	"I will be your housekeeper," said Lydia.

	"We will take care of Seriozha together. Don't thank me, but thank Him. Only in Him can we find peace, comfort, and love."

	"I am very grateful to you," Karenin said.

	Lydia smiled and patted his hands. Then she went to Seriozha and took him in her arms. She told him that his father was a saint and that his mother was dead.

	When Lydia heard that Anna and Vronsky had returned to St. Petersburg, she was horrified. She felt that Karenin must be protected from seeing that awful woman. He must not even know that she had come back.

	The next day, Lydia received a note from Anna.

	It read:



	My dear Countess,

	I am very unhappy at being apart from my son and would very much like to see him before I leave St. Petersburg. I am writing to you instead of my husband because I do not wish to make him suffer by seeing me. Knowing your friendship with him, I am sure you will understand. Will you send Seriozha to me, or should I come to the house at a time when Karenin will be away? I am very grateful for your help.

	Anna



	Lydia was very annoyed by Anna's note. She decided to ignore Anna's desire not to involve Karenin.

	When Karenin arrived, Lydia showed him Anna's note. He read it carefully and then said, "I do not think I have the right to refuse her."

	"My dear friend, you do not see the evil in anyone!" exclaimed Lydia.

	"I have forgiven her," replied Karenin. "I cannot refuse her love for her son."

	"But is it really love?" asked Lydia. "Can she be sincere in love? And should we allow her to play with the feelings of the boy? He thinks she is dead, and he prays for her. Imagine his shock if he were to see her!"

	"I had not thought of that," said Karenin.

	"If you will accept my advice, I suggest you deny her the right to visit the boy," said Lydia. "With your permission, I will write a reply saying so."

	Karenin reluctantly agreed, and the Countess wrote a note to Anna that read:



	Madame,

	To remind your son of you will probable cause him to ask questions that would be difficult to answer. It is therefor better if he did not see you. May God have mercy on you.

	Countess Lydia



	Anna's response to Lydia's letter was one of anger. She decided that she would go visit her son the next day, which happened to be his birthday. She went in the morning, when she knew Seriozha would still be in his room. The servant who answered the door was surprised but said nothing. Anna went straight to her son's room. She found him sleeping.

	"Seriozha!" she whispered as she thought, "How much he has changed! He's much taller and thinner now!"

	But he was the same Seriozha - her dear son. He raised himself and shook his head as if he were dreaming. He looked at his mother with confusion for a few seconds. Then his mouth split into a huge smile that flashed his white teeth. With joyous eyes, he fell forward into his mother's arms.

	"Seriozha, my darling boy!" said Anna.

	"Mama!" he said. "I knew you would come on my birthday. I just knew it. I'm going to get up now…

	Anna was watching him, with tears flowing from her eyes.

	"You didn't think I was dead, did you?" asked Anna.

	"I never believed it! I knew you would come!" said Seriozha. Then he laughed. "Mama, you're sitting on my clothes!"

	"Seriozha," said Anna. "You must love your father. He is kinder and better than 1 am. I have been wicked to him. When you are older, you will understand."

	"No one is better than you!" cried Seriozha.

	Suddenly, the door opened, and Karenin came in. He stopped at the sight of Anna, but he showed no emotion. Seriozha sat back on the bed and began to cry. Anna kissed his wet face and turned to go. Karenin moved back and bowed his head as she passed.



	Chapter six

	Jealousy

	Once back in her hotel room from Karenin's house, Anna cried uncontrollably.

	"Why isn't Vronsky here in my time of need?" thought Anna. Desperately, she imagined that he had left her, too. "I am all alone in the world," she cried.

	Quickly, she sent a message to Vronsky asking him to come at once through a hotel servant. A little while later, the servant delivered a reply which said he would come back soon with a friend, Prince Yashvin.

	A strange idea grew in Anna's head. "Why doesn't he come back alone? I can't tell him about my suffering if he is not alone. Does he still love me? Is he trying to avoid being alone with me? If he doesn't love me any more, he should tell me."

	However, when Vronsky and Yashvin arrived, Anna was very charming. During their conversation over dinner, Yashvin talked about politics. Vronsky seemed to be very interested. Anna got the impression that Vronsky wanted to move to Moscow to run for government office.

	After Yashvin left, Anna said, "It will be nice to live on your family's estate in the countryside."

	Vronsky hesitated and seemed a little guilty.

	"Actually, my mother is currently staying there," he replied. "It would not be proper for us to live there while she is there. Besides, we should wait for the divorce."

	Anna felt lost. In the next few days, Vronsky would go out to dinner parties or to the opera without her. She could not go because she would be the subject of much gossip. However, Vronsky needed to go there to make important connections. He had decided to become a politician.

	During this time, Anna became jealous. She imagined Vronsky meeting many young and beautiful women at these social events. She was afraid he might fall in love with another woman. This was actually her worst fear because Vronsky had once told her, without thinking, that his mother wanted him to marry the young Princess Sorokina.

	One evening, Anna became tired of staying at home by herself and went to an opera. During the performance, a member of the royal family, who was sitting next to her, said hello. Anna had known him for a long time. Suddenly, his wife stood up and said she would not be seen with such a wicked woman as Anna. The wife left abruptly, and her husband followed. All he could do was nod to Anna in pity. Most of the audience in the opera house saw this incident. Anna was extremely humiliated. She stayed as long as she could, frozen in her seat. After a few minutes, she went back to her hotel room and cried.

	Anna was waiting for Vronsky to return from a dinner party. They had argued the day before, and Vronsky had been away from home the entire day. Anna was feeling miserable and lonely, and she decided to forgive him everything so that they could be friends again.

	When Vronsky came in, she said, "Well, did you have a good time?"

	Vronsky could see that Anna was in a good mood, so he said, "The same as usual."

	"Darling," said Anna, "1 went for a drive today. It was so lovely, and it reminded me of the country. Your mother has moved to her country house by Moscow, so your estate is empty. We can wait for the divorce in the country."

	"Yes, I agree," said Vronksy. "When do you think we should go?"

	"How about the day after tomorrow?" suggested Anna. "Yes. Oh, actually, no," said Vronsky. "The day after tomorrow is Sunday, and I must visit my mother."

	He felt a little embarrassed because Anna was looking at him suspiciously.

	"You could go there tomorrow," Anna said.

	"No. I'm going to my mother's on business - to take some money from her," replied Vronsky. "It won't be ready by tomorrow."

	"Well then, we won't go to the country at all!" said Anna.

	"Why not?" asked Vronsky in surprise. "We can go there in a few days!"

	"No," said Anna. "If you loved me, you would want to go immediately. And if you don't love me any more, it would be better and more honest to say so!"

	"Wait," he said. "I don't understand. I said we must postpone our departure for a few days, and you accuse me of not loving you any more."

	Without looking at him, Anna pulled her hand away from him and left the room.

	"He hates me. That is clear," thought Anna. "He is in love with another woman."

	Thinking back to her illness during childbirth, Anna thought it would have been much better if she had died then.

	"If I die, then all the shame and disgrace I have brought on my husband and Seriozha will be wiped out," thought Anna. "And if I die, he too will be sorry."

	The next morning, as Anna and Vronsky were having breakfast, a telegram arrived in for him. He read it and seemed to be hiding it from Anna. She asked who it was from.

	"It's from Stiva," he said.

	"Why don't you show it to me?" asked Anna.

	"All right." said Vronsky reluctantly. "Read it yourself." The telegram read:



	Have seen Karenin, but little hope of divorce.



	Anna said, "There was no need to hide this from me. A divorce doesn't interest me. Why does it interest you?"

	Vronsky felt frustrated. "Because I like things to be definite," he said. "And I think the reason you get upset so easily is because your position is uncertain."

	"My position is certain," replied Anna. "I am completely in your power. It's your position that is not sure."

	"Anna, if you think I want to be free…" Vronsky started to say.

	Anna interrupted him, "I really do not care what your mother thinks and whom she wants you to marry."

	"We are not talking about that!" shouted Vronsky.

	"Yes, we are," replied Anna. "And let me tell you I do not care about the heartless woman, whether she is old or not, and I do not want to have anything to do with her!"

	Vronsky became very cold and angry. "Anna, please do not speak about my mother like that. Show some respect."

	Anna spent the whole day in her room. Again, the thought of death came into her mind as the only solution to her problems. Nothing mattered to her now-whether they went to the country or not. All that mattered was to punish Vronsky. Anna laid down for a nap and had the same strange dream about the dirty peasant muttering in French.

	She woke with a start and heard a carriage outside. Looking out the window, she saw a young, pretty girl lean out. Vronsky ran out of the house and took a package from the girl. He said something, and she smiled. Then her carriage drove off and Vronsky came back inside.

	Trembling with fear and anger, Anna went to Vronsky's study. She decided to tell him she would leave him.

	"That was Princess Sorokina," said Vronsky. "She brought me some documents from my mother. We are going to visit her tomorrow, aren't we?"

	"You are, but I am not," said Anna. She started to leave.

	"Anna, we cannot continue like this..."

	"You will be sorry for this," said Anna, and she left.

	Vronsky saw the despair in Anna's eyes. He got up to follow her, but then he sat down again.

	''No," he thought. "I've done everything I can. She needs to be left alone now."

	He sent for a carriage and prepared to visit his mother alone. The carriage arrived a few minutes later, and he left the house.

	Anna saw him leave through her window. A sudden horror gripped her heart.

	"He has left me! It's all over now!" she thought.

	Quickly, she ran downstairs. "Where has he gone?" she asked a servant.

	"To the railway station," came the reply. "He is going to catch a train to Obiralovka."

	Obiralovka was the district where Vronsky's mother lived. Anna sat down and quickly wrote a note:



	It's all my fault. Come back home. We must talk, for God's sake, come back! I am very frightened.



	The servant took the note. Half an hour later, he came back and said he was too late in getting to the train station. Vronsky had already left. Quickly, she wrote out a telegram and told the servant to send it.

	It read:



	I absolutely must talk to you; come home at once.



	"I must go there right now to talk to him," Anna thought.

	She looked at the railway time schedule and saw that a train left for Obiralovka in an hour. She sent for a carriage and went to the train station. On the way, she looked at the people on the streets. Their lives seemed meaningless to her. At the station, the coachman asked, "Should I buy a ticket to Obiralovka for you?"

	"Yes," said Anna. She looked at the other people waiting for the train and did not like any of them.

	When she got her ticket, Anna boarded the train. She thought the other people in the carriage were looking at her in a strange and unpleasant way. Anna looked out the window and saw a dirty old peasant bending down and looking at the carriage wheels.

	"There's something familiar about that peasant." thought Anna. Then the train started. When she arrived in Obiralovka, Anna got out and asked the telegram clerk if there was a note from Count Vronsky for her.

	"Yes, ma'am." replied the clerk. "I just got it. Here it is. Actually, Count Vronsky's coachman was just here to pick up Princess Sorokina."

	Anna read the note that Vronsky had written carelessly. It read:



	Just received your telegram.

	I cannot return until ten.



	 "Yes, this is what I expected!" thought Anna. She thought how awkward it would be to walk into Vronsky's mother's house with Princess Sorokina there.

	"Oh, where shall I go?" she thought as she wandered down the platform. She wanted to be alone, and there was no one at the end of the platform. Another train was approaching, and the platform began to shake.

	Suddenly, Anna remembered the man who had been run over by a train on the day she met Vronsky. Now she knew what she had to do. Quickly, she walked down the steps to the tracks. She looked at the wheels of the approaching train.

	"There," she thought. "There in the middle between the wheels. I will kneel down there. I will punish him and escape from my pitiful existence."

	Anna missed the first carriage, but on the second, she dropped to her knees. As soon as the wheels of this carriage passed, she knelt forward, over the rail. At the same moment, she was filled with honor at the thought of what she was doing.

	"Where am I? What am I doing? Why?" she suddenly thought.

	She tried to get up and throw herself back, but something huge struck her on the back of her head. It dragged her along the rail and pushed her down.

	"God, forgive me for everything!" she thought.

	A dirty peasant working on the rails on the other side of the train was talking to himself quietly. He did not see Anna as she was pushed along the opposite rail. The light inside her mind by which she had viewed all her troubles, all her lies, sorrow, and evil, suddenly became everything that had been hidden from her in darkness. But just as quickly, that light grew dim and was lost forever.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





