The 11 th edition of EUROPAfest - Bucharest International Jazz Competition will begin on the 13 th of May reuniting at the start line bands coming from four continents. For a whole week, up until May 20, Bucharest becomes the world capital of jazz. Under the slogan ”100% jazz and more” the audience is invited to find out the new world trends, ”crème de la crème” of the biggest jazz centres in the world, well defined concepts, daring ideas and daring evolutions. The competitors portfolios includes participations in prestigious international events such as Montreux Jazz Festival, Thelonius Monk Festival, Red Sea International Jazz Festival or Lionel Hampton Jazz Festival USA. În 2017 an ample edition is expected, having 22 jazz bands in the semifinals, all in a variety of scenic formulas – sextets, quintets, quartets, trios and duos. ”I am proud to tell you that, only 11 years after its debut, Bucharest International Jazz Competition is seen as the second jazz competition in Europe and the third in the world. The contest significantly contributes to building a positive image of Romania in the world, making it possible to have our country included on the international map of major jazz events. (...) I am convinced that this year’s jazz projects will keep the rooms filled up, just like they do every time,” says Luigi Gageos, EUROPAfest manager. A whole week dedicated to jazz... concerts, jam sessions and workshops, at the end of which, on May 20, we will know who are the best new generation of jazz artists. Under the slogan ”It’s all about live quality music!”, EUROPAfest, the european festival uniting four musical genres – jazz, blues, pop, classic – presents this year over 300 artists from 45 countries. Aside from Bucharest International Jazz Competition, the festival’s agenda also contains: Opening Gala Concert in Bucharest and Sibiu, jazz concerts, blues, pop and classical music, Jeunesses International Flute Competition Dinu Lipatti, master-classes and workshops, Caffe Festival, Festival’s corner and the EUROPAfest Gala.
Download, the biggest rock festival in the world Over 150 heavy metal bands will be present on the five scenes organized this year for the Download Festival in Great Britain. Fans of Aerosmith and Avenged Sevenfold are already planning on how to get the front row between the 9 th and the 11 th of June. This year’s line-up will definitely satisfy all tastes no matter the sub-genres they prefer because the artist list includes names starting with InFlames, Alter Bridge and 5FDP up to System of a Down and Rob Zombie. Having 14 years of history, Download is one of the most appreciated musical events in the world, on its stage having performed all the legendary rock bands on earth – Iron Maiden, Motorhead, Alice in Chains, Rammstein and many more.
Outernational Days, in Bucharest Over 5000 people are expected this year at Outernational Days in July in Bucharest. The festival that brings the Romanian audience a different kind of music has just announced the dates when it will take place in the capital city: July 7-9, 2017. Outernational is a relatively new term in musicology and it refers to genres of contemporary music, specific to certain subcultures or peripheries from the cultural space that don’t necessarily identify with the western rules. Outernational defines as opposite to International. Music that is being assimilated as being Outernational is usually unearthed in Middle Asia, East Asia, Africa and Eastern Europe, including Romania. The Outernational movement is characterized firstly by musical diversity, many of the bands have roots in, and are being inspired by their traditional music, or from the distinct culture of the community they come from, whilst preserving a powerful contemporary approach. The first edition of Outernational Days festival, în 2016, has gathered about 3.000 participants during the three festival days. The artists you can see this year come from Morocco, Germany, Nigeria, Turkey, Kenya and Romania.
The middle of June is the best moment to participate in an unusual festival in Romania. Taking place every year in Bucharest, Cluj and Iași, ONGfest promises very interesting events, workshops with famous european activistst, projections, debates, workshops, open air concerts, stands, shows for public of all ages and many suprises prepared by the participants for the festival visitors. The evening will we crowned by live shows held by Romanian artists in all three major cities. Entrance is free.
The time has come for a new break-up. Microsoft company has just decided, 10 years after its launch, that Windows Vista has to go. The company has said that starting with May, users will not be able to receive any more security updates, nor support for the operating system, be it free or premium. The claimed reason is that they want to pay much more attention to recent technologies in order to give the public the best solutions and they encourage Vista users to migrate towards Windows 10.
Sibiu International Theater Festival (FITS) has reached its XXIV edition and, in this year it will take place between June 9 and 18. The leit motif of this year will be Love. The artistic moments’ portfolio of this year contains theater, dance, contemporary circus, music, movie projections, exhibitions, book launches, special conferences, reading-shows, workshops and student shows from all over the world. These will be presented in the entire city – in theater rooms, both classical and unconventional, as well and on the streets and main markets in Sibiu. In total, FITS comprises almost 500 shows and events, including the two heritage theater plays “Faust” and “Metamorphosis”, directed by Silviu Purcărete.
You might have noticed yourselves: wanderlust is proportionately related to the number of degrees in the thermometre. Spring has already claimed its rights, and destinations are numerous. We believe it is time for a new yet unexplored city, a city-break full of love, planned early in the morning right before the flight, a new destination that could turn into the next place where you wish you could move forever. This edition is full of such places, meant to make you fall in love with them irrecoverably and which, once you leave them, come back to your memory every day luring you to see them again as soon as possible: Hamburg, Thessaloniki, Rome, sunny Timișoara and let us not forget about Cannes, which is getting ready for the festival, on their anniversary. If you are not ready yet to choose the destination of your next travel then relax by entering the ”dialogue” with this spring edition’s guests: Călin Peter Nezer, Aurora Simionescu and Alex Gâlmeanu. Have a splendid spring!
3 days, 10 days, then an entire lifetime. We don’t know about others, but we believe any person needs, on average, two trips to Hamburg to hopelessly fall in love with this wonderful city and decide they never want to leave it again.
Ranked 16 th in the world in a list of best places to live, Hamburg is an important academic, cultural and scientific centre. We asked the most experienced travellers and they confirmed that the best time to discover the city is just beginning. The months of May to August, with an average temperature of 21 degrees Celsius, are perfect for urban exploring.
As the weather will be nice to any smiling tourist, we recommend you explore the city’s many parks. Start with Stadtpark, the largest of them, but don’t miss Ohlsdorf or Planten un Blomen. Another must-see attraction is St Nicholas Church, currently Mahnmal St-Nikolai, which we said was the tallest building in the world at the end of the 19 th century. The construction was destroyed almost entirely in World War II, but it was restored and reopened to the locals very soon. Take the spectacular glass elevator and enjoy the excellent view of the city, 76 metres above ground. Inside, you will find a lesson full of history. You will learn about the bombing in World War II that took place in 1940, about the destruction of Warsaw and Operation Gomorrah, as well as the tragic fate of the city at the time. Hamburg was bombed for three days and three nights in a row, and over 35,000 people lost their lives here.
Loud weekend Do you find auctions interesting? You have the chance to take part in one every Sunday morning in the Fischauktionshalle, the city’s fish market. Get ready for hectic vibes, as dozens of thousands of people come here every weekend, at the market that opened in 1703 for the first time. After the salesmen arrange their stalls filled with delicacies, the show begins, the trade, the advertising, and the myriad announcements, one more interesting and funnier than the next. In the cold air of the morning, we recommend a walk to the Chilehaus, one of the most interesting buildings in all of Germany. Built in 1924 by Fritz Hager, it is the reinterpreted replica of a ship. Along with the building across the street, it forms one of the most representative ensembles of German expressionism.
Thessaloniki also remains a major pilgrimage destination, whether or not you choose to go farther on, to Mount Athos, the world’s only monastic state. The Church of St. Demetrios is always full of people worshipping the miracle-working icons and the relics of the patron saint of Thessaloniki. In the crypt area there is also the nook where St. Demetrios is said to have been held prisoner. The traveller’s steps shy around it, voices lower down and glorifying songs are the only ones still to be heard. Built in the 5th Century, when the rotunda had become too small to hold all the Christians in the city, the church continued to serve its religious role (even under the Ottoman repression). In 1917, however, it burnt down. Under the protection of St. Demetrios himself, the interwar years saw it reborn from the ashes, with all the original materials that could be salvaged included in the new building (which strictly complies with the old blueprints). It was a huge effort, that took nearly two decades (including the WW2 years), but the church that welcomes you today is the unquestionable proof that faith always triumphs. This is not the largest religious site in Thessaloniki—Hagia Sophia is by far the most impressive—but it certainly draws the largest number of tourists and pilgrims. And this is how, these days of spring drifting into summer, after the long Lent, Thessaloniki is perhaps the most beautiful story to tell and live on the shores of the Aegean.
In 2017 we celebrate 70 years of festival! The Cannes Film Festival has reached its 70 th edition and will take place between May 17 and 28, and this time the poster of the event depicts the gorgeous Claudia Cardinale. The president of the Jury will be Pedro Almodovar, Spanish director and screenwriter, and Cristian Mungiu will lead the jury of the “Cinéfondation and short films” category. Monica Bellucci will delight the guests at the opening and closing ceremonies of the festival. Born from the desire to establish a cultural event to compete with the Venice festival, Cannes gathers movie lovers from all around the world every year, and the competition is very tight for all film categories. The first edition took place in 1939, but it was only after the war, in 1946, that the second one was organised. Since 1952 there hasn’t been any year without the famous red carpet on which walk the most talented stars of European film and more. Last year, the prize for best production went to Romanian director Cristian Mungiu, for the film “Baccalaureate”. In fact, 2016 was an excellent year for our country: the film “Dogs”, directed by Bogdan Mirică and the Germany-Austria-Romania co-production „Toni Erdmann” won two of the three prizes awarded by the International Federation of Film Critics (FIPRESCI) at Cannes, and the trophies were brought home by Ada Solomon. Let’s not forget about Cristi Puiu’s much beloved “Sieranevada”, very well received by film critics. Spicy, rich and extravagant. That’s all it takes to briefly describe Hungarian cuisine, a delicious surprise for tourists, even for those who are not gourmets. If you manage to watch, but above all to taste the Hunga­ rian dishes, beyond goulash, lángos and kurtos kalacs, you will be in for a few pleasant surprises, because in the local dishes there can be found ancient Asian influences, as well as Slavic and German ones, well-seasoned with local ingredients. The first thing you should give up if you start a culinary exploration of Hungary is your diet. Hungarian food is defined by spicy, thick sauces, tasty soups and delicious desserts. Then you should know that there are countless restaurants, cafés and bistros in the tourist areas of Budapest where you can plunge in the multitude of tastes and flavours, but the best option are still those places where you can find the locals, some of them a bit hidden, without brightly lit signs, where in a few meals you will share the best food cooked after recipes inherited from their grandparents. And then it’s important to consider the variety, since there are many things to say about the cuisine of this country beyond chicken paprikash, stuffed pancakes or stuffed cabbage rolls. The ubiquitous paprika Paprika, piros arany or the red gold of Hungary, is an essential part of Hungarian cuisine and one of the domi­ nant tastes. Not only is it used in almost all of the meat recipes, but in local restaurants you will find it on the table, beside salt and pepper. Be it very hot, sweet or smoked, paprika defines the taste that will remain in your mind after a traditional meal. The chili peppers grown in the south of the Great Hungarian Plain are the most appreciated for producing the red powder named paprika, which you can buy in all city markets and even in souvenir shops. A spicy menu It all starts with a good soup, and one of the defining soups of the Hungarian cuisine is the fish soup - halászlé, thick and full of flavours, with pieces of carp, pepper and paprika, of course. If your path doesn’t take you to Lake Balaton or to Szeged, on the banks of the Tisa River, which are said to be the best options, the capital Budapest has restaurants on the banks of the Danube too, where fish soup is always on the menu.The main course will also be spicy, always made with meat, because Hungarians consume large amounts of meat in stews and steaks, seasoned with paprika, horseradish, thyme or tarragon, roasted or simmered. The famous beef or pork goulash is appreciated by everyone, but aside from that you will find the pörkölt stew is just as tasty, cooked only with beef, or paprikás, a stew made with cream sauce and chicken. Either of them is served with galuska (plain dumplings) or tarhonya (homemade pasta). Hosts are all too happy to offer you a glass of brandy to go with the food, or a glass of Unicum - a plant-based digestive that’s already famous abroad. If you want to know its story, you can visit the Zwack Unicum museum located near the centre of Budapest. They say it was produced centuries ago specifically for Emperor Joseph II, at the Habsburg imperial court. After a feast, the sovereign received the liqueur from his personal doctor - Dr. Zwack, so he could continue enjoying the meals prepared at court. The king’s first impression was the one that gave the name of the drink. Pleased that he felt better after a hearty meal, Joseph II allegedly said: “This is unique!”, and the name was kept until today. The sweet end of the meal After a sip of Unicum, you can easily continue with the dessert. Hungarians are masters of homemade sweets, but they also own two of Europe’s famous cakes: Dobosh and Eszterházy. Both filled with thick butter creams, the first one covered with a crispy caramel layer, and the second one with fluffy cake dough made with meringue and walnuts. Hungarian meals are often paired with famous wines. The Tokaij Wine or the King’s Wine was the favourite of King Louis XIV, the Sun King. The Egri Bikavér variety (Bull’s ­ Blood) is also renowned abroad. The most famous ­legend linked to this wine says that during the siege of the Eger Castle in 1552, the 200 Hungarian soldiers drank the red variety. The story goes that the 500 thousand Turks were amazed by the strength and courage of the Hungarian fighters and thought that the enemies had drunk bull’s blood and not red wine, as it was in the cups. One of the epicentres of European culture and civilisation, Rome has architectural, cultural and culinary wonders for all budgets. The city of the seven hills has always been an attraction for European tourists. As early as Renaissance, the city was the place to go for people from all over Europe. Rome was one of the peaks of the “Grand Tour”, the circuit that young European aristocrats made on the continent. Today, Rome still has something to offer for each tourist and you can have a true “Roman holiday” in just 48 hours. No visit to Rome could ignore the architectural and historic richness of the city. An essential tour of the centre starts from the Castello Sant’ Angelo, built by the emperor Hadrian, crosses the Umberto I Bridge, passing in front of the Palace of Justice, then going down to the famous Piazza Navona, where you can have a truly Italian espresso. The journey continues to the San Luigi de Francesi Church, where you can see Caravaggio’s paintings depicting the life of St Matthew, then to the Pantheon, one of the most famous buildings in Rome. After a few stops at the temple of Hadrian, cross the renowned Via de Corso to admire the baroque glory of the Fontana di Trevi. At the end of the Corso, you will see the Column of Trajan and if you head south you can reach the Roman Forum and the Colosseum. On the way there, you can take a well-deserved break at the Capitoline Museums, a true treasure of medieval and Renaissance art. A Roman holiday means more than history and culture. Rome is a vibrant city with a rich culinary history and a unique atmosphere. From the Piazza dei Poppolo you can watch the sunset over one of the most beautiful cities in the world. A romantic dinner at the Ristorante Mirabelle, on the terrace of the Splendide hotel, offers culinary delight and a unique view of the Villa Borghese and Villa Medici. For those with more refined taste and a higher budget, the La Pergola restaurant, one of the best in the world, located at the top floor of the Waldorf-Astoria Hotel, can give you an unforgettable experience. Perhaps equally incredible, and a definite must-see is the authentic Roman street food experience – a square slice of pizza, freshly cut from a ba­ king sheet at least one metre wide, followed by a refreshing gelato. Rome is alive, a vibrant city, and its nightlife does not disa­ ppoint. From the famous Goa club to urban oases like the Circolo degli Artisti, there is something for everyone. Piazza Navona is full of excellent bars and cafés, and wine bars are everywhere. For a truly Roman experience, Essenza Wine Bar in the Trastevere neighbourhood can please the most demanding connoisseur. And for jazz lovers, Gregory’s has live music every night, sometimes bringing the best jazz artists in Europe and the world. Rome is the perfect place for a romantic city break this spring and although locals say a lifetime is not enough to understand it, two days are enough to fall in love with the fantastic atmosphere of the city that all roads lead to. Every first visit in the beautiful Timișoara surprises its tou­ rists who have come here searching for a vivid, sunny city, with touristic attractions for all ages and with numerous architectural jewels who are waiting to be discovered. A strong mix and almost unique of Art-Nouveau with Baroques accents and Gothic prints offer the architecture lover a true banquet on the city’s streets. Especially now, after a complex restoration process of the town’s centre, everything seems ripped from a different century and you expect to hear at any moment carriages showing up from behind the buildings, bringing in a prince or a princess. If you don’t have too much time on your hands, then orga­ nize your trip around the city centre and the Fabric neighbourhood, near Traian Square. Start from the central point of the town, Victoria Square, symbol of the Revolution in 1989, where you will find numerous important landmarks such as the National Theater, the Polytechnic University, the Orthodox Cathedral and the Opera. Enjoy the nice weather and start your morning at one of the cafes in the area in order to cosily admire the facades of these iconic buildings. The next stop on your route should be Unirii Square, where you will find the Bruck House, on the corner of Mercy street. Built in 1910 by two famous architects for a drugstore owner. For the art lovers, stopping by at this building, also recently restored both on the inside and outside, will be a great opportunity for taking many photographs. The house, which is three floors high, is a gorgeous example of Art Nouveau and Secession with strong Hungarian influences, rarely seen anywhere else in Europe. The drugstore at the ground floor of the building is still working. On Popa Sapca street you will find the Revolution Memorial a museum that sits as witness for one of the most important events in the history of the Romanian State. The landmark is recommended for foreign tourists as well, as it features a documentary about the events in December 1989 and they can watch many photos of that period. For an even longer travel in time, then visit the Banat Village Museum on Avram Imbroane street and you will see how our ancestors used to live, what tools they used and what were their daily activities. An excellent place for those who travel together with their children. Also, we recommend you eat lunch here, inside the museum property, in order to enjoy an oasis of green and quiet. Should you come back during the afternoon in Unirii Square, then it is worth the stop at the Art Museum, established in 1872, where you will discover an impressive collection of paintings belonging to internationally renowned Romanian artists such as Theodor Pallady, Corneliu Baba and Nicolae Grigorescu. During the entire trip around the city center, keep your eyes wide open and hunt for graffiti because they are indeed spectacular and you can discover many special stories and mysteries of the place. Just as we told you in the beginning, dedicate a part of your trip in Timișoara to the Fabric neighbourhood. The place that gained this name due to the large number of industrial buildings and factories. It is a region mainly known for its ethnical diversity, many Serbians, Germans, Italians, Hungarians and even French and Spanish people having settled here during the years. At the entrance in Fabric, please make a short stop in order to closely notice the building of Neptun Baths, known as the Hungaria Baths in the past, a landmark built at the beginning of the former century in a Secession style. From here up to Traian Square you will practically discover palace after palace on Andrássy street, all built between 1900 and 1920 in the same architectural style, richly ornate and with entrances guarded by lions.
Horezu ceramics Regardless of its uses and forms, ceramics – clay shaped by man with his hands and a wheel – “speaks”, it is alive. The art of Romanian Horezu ceramics has been rewarded by being inscribed in the UNESCO List of Intangible Cultural Heritage. Besides the Horezu ceramics, Romania is also pre­ sent in that list with the Căluş ritual dance, the Doina, men’s group ”colindat” (carol singing), the latter being shared with the Republic of Moldova. Once you get to Horezu, you’ll definitely be enchanted by the abundance of figures, drawings and ornaments shaped by the skilled hands of the craftsmen from Oltenia, the heirs of a tradition that is hundreds of years old. Most of the typical elements of the rural household, which nature is an integral part of, can be found on the Horezu ceramics, each of them symbolising ancestral traditions shared between generations. The main symbols used on the plates, pots and pipkins of this village from Oltenia are: the Hurez rooster - high and mighty, representing the victory of light over darkness, but also a symbol of time measurement -, the tree of life, peacock’s tail, the ear of wheat, the double spiral, the sun, the fir tree, the snowdrop, the leaf, the star, the snake, and various geometrical motifs like the circle, the spiral, the curved line. The colours are vivid, but red and yellow prevail. There is a lot to be said about the symbolism of Horezu ceramics, but it almost doesn’t matter in the face of this art, this beauty that prompts you to buy it and take it home with you and feast your eyes on it anytime you want.
Wall hangings from Oltenia The main decoration elements of the traditional houses in Oltenia are wall hangings, kilims and carpets, which are also some type of wall hangings. They were used to decorate the walls but also to cover the bed or the floor. From ancient times women used to weave such objects which, the more beautiful and more ornamentally rich they were, the higher the rank of the family in the village and the girl could marry a better man, as these objects were part of the dowry that was brought in with pomp to the man who married her. The development of this type of weave started to prosper in the 19 th century once the peasantry’s situation improved. Weaved on the vertical loom with two threads, their warp is made of hemp or cotton thread, the weft always being made out of wool. The originality of these wall hangings consists in combining the motifs and symbols originated from our local medieval art and that from the East, placed according to the principles of Brancovan art. The drawings, usually stylised, create designs that alternate a darker colour with a brighter one, in a game of contrasts that brings out their beauty. The colours, obtained from plants, are shades of red, burgundy, blue, yellow, green, etc. In the ornamental repertoire you can also see both the fauna and the flora of the region, as well as women depicted wearing clothes typical of that period. Besides them you can also see exotic birds or animals from the East. However, the wall hangings from Oltenia stand out due to their typical framed vegetal motif.
At the age of eight he emigrated with his family and went to Germany, and returned in Romania after 1989 to study directing. Out of the four feature films he has made so far, “Child’s Pose” received the Golden Bear for the best film at the Berlinale 2013, and “Ana, mon amour” was awarded the Silver Bear this year at the same competition, for outstanding artistic contribution, a prize bestowed on Dana Bunescu. How did you come to direct films? Was there a particular film or moment that gave you this idea? I spent the second half of my childhood and my teenage years in Germany. My integration was never complete, Germany remained a country that adopted me by force. The cinema was where I escaped the reality of a world I have never come to love. And I felt this need of escaping very often. It was then that I felt the need to build possible realities. You have travelled between two countries, Germany and Romania. What was the adaptation like, what did it feel like to go between the two? Adaptation is still one of the leit-motifs of my life. For someone who needs the stability of a place to belong to, it wasn’t very easy. I felt like a stranger in Germany and like a stranger when I went back to Romania for college. I remained caught between the two worlds, I feel them as mine, because they have become part of me. But somehow I feel I don’t belong to either of them. Where do you feel more at home? Where is home now? Romania. Perhaps out of the nostalgia of the child that dreamed of his home in Cluj whenever he dreamed of home. Why did you choose to study directing in Romania? Out of all the reasons above. A part of me stubbornly refused to adapt to the reality of Stuttgart, it has preserved itself, because it chose Romania. Perhaps, if I had chosen a different career, I wouldn’t have come back. My reality of Romania was different than Romania itself. I could see it and I could see its fractures, they disappointed me, but I idealised it at the same time. I think this is why I chose this career, because being a director means creating a world, another reality. Yours. How much of your personal experiences can be seen in the films you make? We cannot speak of a percentage or a constant. There are films in which my contribution is that of a narrator, sometimes unbiased, sometimes extremely biased. And there are films where I speak of myself directly. Experiences are those that tailor the way we understand the world. In my films, sometimes they are just a filter, but sometimes they need remembering for a new manner of comprehension. When/How did the idea of “Ana, mon amour” came to you? What exactly in the book by Cezar Paul Bădescu made you choose this journey? And how much of it have you preserved in the script? The idea came to me when I had just finished “Medal of Honour”. But at the time, I wasn’t the proper land for such a story, I felt I wasn’t capable of becoming unbiased enough and understanding all perspectives. I understood Ana’s point of view. She was the character for whom I chose to make the film at the time, because I related to her. I couldn’t feel Toma just yet. I didn’t understand the psychology that determined his actions. I realised it would be a truncated story, so I let it look for its own way inside me. The storyline is somewhat faithful to Cezar’s novel. But it strayed very far as regards the psychology of the characters, the relationship between them, and even the story itself, sometimes.
The film is a complicated, complex love story. How did you manage to find a balance in the relationship between the two, so that at the end the spectator could leave the cinema wondering who is guilty? Wanting to say they were both right. How did you choose the actors? What tipped the balance in their favour? It was a long process. We started looking for the main characters, and then chose the others depending on these. After six months of searching, in Bucharest and in the rest of the country, I picked Diana and Mircea. There were a lot of aspects to comply with. The age and what they look like, they had two be two credible actors for the age of 23 and for the age of 30, as well. I wanted them to be beautiful people. Then their availability, physical and emotional, because we rehearsed for eight or nine months, and there were scenes of nudity and explicit sex in the film. Chemistry was another delicate aspect. The chemistry between them, and their chemistry with me. I left talent at the end, because even though, without it, none of the other things mattered, it wasn’t enough on its own.
Do you always have in mind a subject for a film? I always have in mind subjects for films. This job troubles a little your perception of the world, because everything that goes on around you becomes a subject for the thought: “look, something to make a movie out of!” But I haven’t chosen anything specific yet.
To what extent do prizes received at great European festivals help you? Do they open doors, are they a confirmation of your value, are they something that urges you to keep working? Yes. All of these. They give a real sense of purpose, an unbiased one to this work that is so biased and so emotionally draining. They give you the comfort that you’re not the only mad man who cares so much about what he does.
Do Romanian spectators have an appetite for Romanian films? What are the current problems of Romanian films and what can be done in this respect? It is a thing of education, above all. Taste, for anything related to art, can be taught. You cannot understand something you don’t know. It can attract you, but attraction also depends on things you know emotionally. Chekhov used to say, “If spectators do not understand blood contains iron, then to hell with them!” You cannot make art and education at the same time. You cannot just talk of the things that the audience knows, because then you’re making a film for the audience, not because you have something to say, something that hasn’t been said before, or something that hasn’t been said like that. We all want full cinemas, it would be hypocritical to deny it. But if I have to make a choice, no matter how arrogant it may sound, I will choose the dissatisfaction of following my own pursuits, to the detriment of the satisfaction of those who know what they are looking for.
What does Călin Peter Netzer do when he’s not making films, how does he relax? He travels, he gets bored, he watches films, he reads, he cultivates his newly found passion for football and FC Barcelona, he plays tennis. He is trying to stay real. Aurora Simionescu was born in Brăila, but her path has had stops on almost all continents so far. Her passion of astrophysics has been uncovered in highschool and years later she graduated cum laude at Jacobs University Bremen in Germany, before getting a PhD at Ludwig-Maximilians Universität München. Today, Aurora is the first non-japanese associate professor who has been employed at JAXA, Japan Aerospace Exploratory Agency. We invite you to discover in the below interview many things about her career, about education, motivation and research.
Aside from astrophysics, who is Aurora? I think more than anything she is an explorer. I remember that, when I was a kid, one of the very first things I wanted to become was an ambassador. I always wanted to travel, and not only as a tourist, but to live on different continents and experience different mentalities and cultures, to get to know as much as I could about the world that we live in. I think in the end being an astronomer fits very nicely into this overarching identity — it’s allowed me to travel to lots of different places to attend conferences or observe with some of the world’s best telescopes, and it lets me learn about the universe that we live in on a much, much grander scale than just looking at our own planet. But beyond astrophysics, I love to explore the world in many other ways — I’ve had photographs selected by National Geographic, I climbed Kilimanjaro, I’ve competed in ballroom dancing, jumped out of an airplane in California, skied waist-deep in powder in the backcountry of Hokkaido, and dived with sharks in Tahiti; I’ll pretty much try anything that tickles my adventurer’s gene.
I have read about you that the passion for your field was born after you have read William Kaufmann’s book ”Astronomy: The Structure of the Universe”. What other mentors did you gather throughout your career? I’ve been very lucky to have great teachers along the way, from my high-school physics teacher who was like a second mother to me, to a young and energetic astronomy professor during university who had an almost contagious enthusiasm for the subject. That book was a catalyst, a kind of seed, but it wouldn’t have evolved into the career I have now if it hadn’t fallen on fertile ground. I admire the best science teachers and science communicators — Carl Sagan, Richard Feynman, Brian Greene, Neil deGrasse Tyson, and, perhaps a less famous name but someone I’ve had the honour to meet in person, Hitoshi Murayama. In a world where science and technology are playing a more and more important role, but also where those t ­ opics are becoming more and more complex and s ­ eemingly impenetrable to the larger public, the role of science outreach cannot be underestimated.
What does it mean to be included in the top 100 innovation leaders in Central and Southern Europe ? Well this actually goes all the way back to 2008, when I was named “Person of the Year” by Cotidianul, because of a discovery in astronomy that I was a co-author of and which got quite a good coverage in the news on an international level. That felt like a really big title, and I nearly turned it down because I didn’t feel worthy of such a high praise — after all, I was just one of several people who had worked on that discovery. Luckily, one of my collaborators made me realise that, by accepting the prize and making my voice and my story heard in the media, I could really start to make a difference and to inspire young people in Romania and especially girls to go into astronomy, or in general to follow less conventional career paths. So, in a sense, I consider the New Europe 100 nomination as a recognition of my effort in science outreach in Romania, an effort that I put in mostly after receiving the “Person of the Year” award. It means a lot to me, actually a lot more than the initial prize. Beyond purely academic discovery, having even the smallest influence in helping others to find or follow their passion is in fact more rewarding, and it is a big motivation for me to continue doing what I do. Why exactly Japan ? And why not Romania? Well, the short answer is that my main specialisation is analysing data from X-ray telescopes that orbit the Earth, and Japan launched such a satellite in 2016 — I wanted to be there to be one of the first people to access the new data. That satellite unfortunately operated only for a very short time, but it gave us some really spectacular results, so now the Japanese Space Agency is planning a second version of it for launch in 2021. As far as I know, there is no highenergy astrophysics group in Romania that would specialise in similar research topics, and the next X-ray telescope to be launched by the European Space Agency is scheduled only for 2028. What do you need in order to become associate professor at JAXA, Japan Aerospace Exploration Agency? Aside from an adequate knowledge base, what are the traits that helped you stay motivated? In general, in order to be a professional astronomer, I think you need to remember the big picture. It’s very easy to forget how exciting your job is when you are crunching numbers in some computer program, trying to find the best statistical method to disentangle your measurement from the instrumental noise. So, for me, the best way to keep motivated is to talk to non-astronomers about what I do, because when I can get them excited about how cool and bizarre the Universe really is, I also remind myself that I like what I do for a living. And then, I guess there’s the adventurer/explorer gene I was mentioning earlier: I love learning new things, and every time I get some new data from a telescope that’s orbiting the Earth, and I know I am the first person to ever look at some far-away supermassive black hole for instance, I feel like a kid opening a Christmas present. The adventurer gene helps with living in Japan, too, I must say. I do regularly find myself in situations that are out of my comfort zone here, but it makes life interesting. I enjoy it, but it’s definitely not everybody’s cup of tea. I think approaching the challenges posed by cultural differences with poise and humour and curiosity and being sensitive and considerate in regard to other people’s perspective are all very important in order for a foreigner to adapt to living in Japan. You have been in touch with educational systems in diffe­ rent countries, with different curricula and customs. What elements from the teaching or learning method in the insti­ tutions you have studied would you implement in Romania? In a few words, how would you see the ideal school? I think the way we approach learning is changing very quickly these days because of the internet. It’s becoming less and less important to memorise information, and more and more important to “learn how to learn” — to learn how to find the necessary and correct information, to develop the critical thinking that we need to distinguish real news from bogus blog posts. We are always one Google search away from an article claiming that one glass of wine is better for your health than going to the gym, or from finding a free online course on general relativity taught by a world renowned MIT professor. The school system, in Romania and all over the world, understandably has a hard time adapting to this new and ever developing situation. I think a possible solution is to focus more on a teaching technique known as peer instruction — one or a group of students in the class gets to research information related to the current lesson in advance and explain it to the other students. The teacher can then weigh in and add any missing information, or correct anything that the presenting students might have misunderstood, and explain to them how to distinguish the correct information next time. Do we have research in Romania or not ? What are we missing and what we do not? What is not missing is a thorough high-school education in math and physics that I think remains above average compared to many other countries. What is most certainly also not missing are talented and dedicated Romanian researchers with lots of experience and involvement in international collaborations. But what I think is missing is an atmosphere within the country that would foster and exploit such international ties. When you are trying to push the edge of human knowledge, no researcher (and no country) can do it alone, and sharing ideas and data are absolutely important. It is probably part of the reason that the Japanese Space Agency decided to hire a Romanian Associate Professor. The amount of travel that I do to attend meetings and conferences worldwide is not a commodity, it is a necessity. Equally necessary is to be part of a vibrant and active research group at one’s home institution. Romania needs a dedicated funding effort (including competitive salaries and travel bud­ gets) to incentivise both Romanian scientists currently living abroad and foreign scientists to come and create such active, internationally connected research scene.
The photographer Alex Gâlmeanu has made dozens of fashion editorials and magazine covers, he works with advertising agencies and he created a virtual photography museum, in the hope that one day it could become the small cornerstone for a real museum. How did you come to choose photography? I’ve been taking photos for as long as I can remember. I took the first pictures in April 1992, that is, 25 years ago. I find it hard to believe it’s been so long, it is unreal for me. I took up photography because I wanted to make film cinemato­ graphy, though, and during a talk between my father and my brother (both of them worked in the field), I understood that mastering photography is a must. The talk was not meant for me, but in my mind, as a child, even though I heard it all through a door left ajar, things were clear.
Is photography “a journey” through different fates and worlds? What is this journey like for you? My journey through life is inevitably photographic. Life itself is a journey that I chose to go on with my camera. It is difficult to take distance and make an unbiased self-analysis, but I feel this is my path and my purpose. Perhaps I was left to live on this planet to document what I see around me. Photography is my way of getting to know the world, a reason to explore and travel various paths, be they physical or spiritual. You created a virtual museum, the Photography Museum. What did you start from and how far have you come? Tell me about this project. I started from a simple passion (I love photography in ge­ neral, not just mine, and I am very much interested in the power of remembering and documenting of this art) and I came to trigger the emergence of a community. Even though we are far from academic rigorousness, the images we discovered and published on muzeuldefotografie.ro for the first time have come to be used in papers, most of them academic. This virtual museum proves it usefulness and I hope one day it will be considered a little cornerstone for a true museum of this field, one that Romania deserves. Which type of photography do you feel closest to? The area you particularly like to capture? Without a shadow of doubt, I like photographing people. I think portrait photography is what I relate to best and I think it’s also the area where I had the greatest success. I admit it has been a form of social adaptation, I was a shy, introverted kid. That type who feels out of his element at parties and social gatherings, who waits in a corner without knowing exactly what he should have done. Photography has helped (and forced me to socialise – in a good way). It is interesting how my job has mixed a lot with my private life. How many days a year are you Alex Gâlmeanu and how many are you Alex Gâlmeanu the photographer? Do you start with the idea of taking a certain picture, or do you trust your in­ stinct, whatever you see at the time? I have never considered photography a job, I don’t think there is a difference between myself as a person and myself as a photographer. Obviously, I don’t take pictures all the time, but I relate to images and frames very often. Perhaps things to split in two, though, there is the photography I do for myself and the photography I do for others, personal projects and commercial projects. While in commercial projects the plans are clear, from a personal standpoint I often find myself wandering the streets aimlessly, camera in hand.
How did your passion of collecting photos develop? And what does this collection consist of, which is the oldest pho­ to you have? My passion for collecting, generally speaking, started when I was born. During my childhood, I often collected something. But I am convinced that the meeting between my passion for photography and my passion for collecting occurred naturally. However, you should know I am not an important photo collector, but rather a passionate collector with limited resources. My collection consists of archive photos bought at various fairs or donated by people who liked my passion. The oldest are a few photos from the 19 th century (perhaps around 1870-1880), as well as the oldest known aerial photo of the centre of Bucharest, made in 1916. What does a true journey mean to you? Where do you like to travel and what are you looking for in your true journeys? I like to think of myself as a traveller, not a tourist. I find travelling the most beautiful form of knowledge, the best way you can develop morally and culturally. I like travelling to places I haven’t seen before, I like discovering people and customs, I am interested in that context of inflexion between the social and the emotional. Aside from that, as a friend of mine says, novelty is the best aphrodisiac. What does a successful trip mean to you? A successful journey is one where I had enough things to take photos of and where I was able to visit places that ins­pired me and I resonated with me. Are there places you have become very close to and where you would like to go back? My principle is that the most beautiful places are those I have never seen, but even so, there are places I’d happily go back to. I find Asia fascinating, Singapore is a place where I could live, Morocco was fascinating from a photographic point of view, and Sydney is a city that has it all. You know those photos showing a man in his early 30s, sitting on a beach, having a cocktail while working on his laptop in the shades of a palm tree? We always envy those pictures while we are sitting in our cubicles at work, and we wish we could be as free as he is. Well, let me tell you that you can be. He is, most probably, a digital nomad, a new specie of worker, that affords the luxury of packing his laptop and a toothbrush and work from wherever he wants. In other words he is completely independent from any physical location and he can settle in any country he prefers. Some of the people who wrote about this new type of employee have linked their image with the dreamy one we had about famous writers who were often spotted by the paparazzi lounging on the patio of a beach house writing on their new novel while also jogging, relaxing, and uncovering the culture and specifics of a whole new country. And this impression is real. Back in the days, a digital nomad was often considered that somewhat irresponsible person, bohemian, artsy, who runs away in a constant thirst for discovering new places and never having the drive to just settle in a normal job and get a loan for a nice house with a white fence. Nowadays, things have shifted. We see young people with laptops on the beaches more often than we see people with guitars, and that is the new normal for our generation. And it is not just beaches and exotic resorts. Many engage in road trips around the world, or simply decide on the spot where they want to go next. Some even go wilder, like Colin Wright who asks his blog readers to vote where he should go and settle once every four months. The drawback Where to next? While from a distance, you’d think that this life is perfect, not everything is always a bundle of joy. Many of the digital nomads do complain about the incapacity of forming long lasting relationships with other people, they often feel overwhelmed by the uncertainty of where they will be next year or even next month, missing the ones they left back home, and most of them don’t really have an emergency plan B for what happens when they won’t be able to support this particular lifestyle. In the same time, the incapacity of building routines and habits is another reason for which not everyone is made to be a digital nomad even if we all say we could do it. Always being in a new place also means you have new regulations to learn, you have a different batch of legal work to do for yourself, new types of taxes and statements, new renting terms and conditions etc. And that is not all, if you work alone you will not feel this issue as painful, but if you have to enter skype calls and other conferences, always having to adjust to their schedule while you are changing continents can get to wear you down as you do not build a constant sleeping routine. Therefore, if you know you like your c ­ offee every morning at 8 a.m. with a specific type of milk and reading one particular newspaper, you might have troubles adjusting to permanent change.
“Robots will take one third of the jobs in Great Britain by 2030”, “Robots will remove 6% of the jobs in the US by 2021” are just two examples of headlines that predict a bleak future for the labour market, unless we change a little our perspective when regarding this new technological revolution.
Conspiracy theories abound and they range from ideas such as “there won’t be any work left” to “robots will take over the world and turn us into slaves” and, as you can see, most premises are at least absurd and stemming from a lack of familiarity with the field.
In fact, things are different Robots are here to help us avoid repetitive work that takes a lot of our time, which we could spend with our family, on a hobby or developing another business. Moreover, their role is to optimise processes in a company, thus turning it into a lucrative, profit-generating enterprise, capable of developing in several directions that will need new employees and new resources. Another aspect that we could take into account when we talk about the benefits of robotising a certain field is safety. There are plenty of high-risk jobs. If we think of extreme cases, such as the disasters of Chernobyl or Fukushima, then we can see how robots could be a solution to save plenty of lives or at least to mitigate the risk of entering a contaminated area where their health could be jeopardised. This does not mean that specialists will have to look for other careers, just that their role will change. So we can say, in other words, that jobs don’t disappear, they just transform. And, from the point of view of specialists, we have a global problem here, it doesn’t occur just in developing countries. Because, according to Melonee Wise, CEO and founder of Fetch Robotics, for any manual job replaced by a robot or by a software installed on a computer, companies should invest resources in the employee whose job description changes. Any robot will require maintenance, service and coordination. Managers should understand from the start that they cannot fully remove the human component and they need employees capable of programming and planning equipment and production lines to ensure the constant, ascending development of companies. Who will make it? The answer to this question is simple: no one. “We can barely see the tip of the iceberg now. No desk job is safe”, says Sebastian Thrun, Artificial Intelligence professor at Stanford University. His colleagues agree and they believe automation does not distinguish between the colours of the uniforms we wear because, essentially, any job that entails routine tasks can be replaced, no matter the amount of responsibility and sometimes complexity. Therefore, the challenge of this automation age is to keep the pace of creating new jobs and, most importantly, the pace of engaging people to fulfil them, so that the society does not feel the negative effects on the labour market. History has shown us technological revolutions are beneficial and people adapt very quickly to new contexts, businesses expand their outlet market, the pace of production processes grows and the offer manages to satisfy the demand more easily. All of these while leaving people with enough time to develop their creative side, to enjoy more leisure time and live more healthily, far from the negative impact of demanding physical work.
A story from the beginning of the technology we use every day. Selin is studying at Harvard and she is the daughter of Turkish immigrants. Out of curiosity, she enrols in several courses in order to learn as much as possible, accompanied by her new friend, Svetlana. At the same time, she starts talking through e-mails with Ivan, whom she will meet du­ring the holidays in Budapest, where Selin is going to teach some courses at a summer school. Before that, however, along with Svetlana, Selin discovers Paris in the most appropriate state of mind for this city of love, deeply in love and full of hope. The novel is a beautiful inner journey full of emotions and sensory experiences which only confirms that her destiny of becoming a writer was written in the stars.
The novel is the story of a father who tries to protect his daughter from his sad past and from the memory of her mother’s death. The two of them start a journey to her mother’s birth town, where Samuel starts working as a fisherman, and Loo, his daughter, tries to fit in with her school mates. The 12 lives suggest the twelve scars on Hawley’s body, “inherited” from the 12 bullets he took in the past. But the ghosts don’t go away that easily, so the two have to leave again...
One of the greatest advantages of tennis is the fact that it can be played by anyone, at any age, regardless of their phy­ sical abilities. And the health benefits are huge, regardless of the reason why you choose this sport. Once the weather becomes warmer you make new resolutions: exercising more, spending more time outdoors, changing your lifestyle. The answer to all the healthy pro­ mises you make might come with a racket, a tennis ball and an appropriate court where you can start playing tennis. You will feel better, you will make new friends and you will have a toned body. If you’re still not convinced that this sport is the most suitable for you, then consider its immediate benefits for your health. Tennis is mentioned among the top five physical activities to burn off calories in record time. Several specialty studies have shown that, if this sport is played professionally, it can burn off more calories than aerobics, skating or cycling. In one hour of tennis you can virtually get rid of an average of 400 up to 600 calories, depending on the intensity. This means that, instead of going to gym classes or doing other challenging activities, you can opt for an hour of outdoor sports and a suitable partner with whom you can serve balls, and the effect will be the same.
Not only will one hour of tennis help you keep your weight within normal limits and lower cholesterol, but it will also give new zest to your heart. Your heart rate increases when you’re playing tennis. This will improve your circulation and will reduce the risk of cardiovascular disease or heart failure.
Flexibility and coordination Just stop and think for a moment about how many changes of direction you need in a tennis match in order to touch and hit the balls. This movement will improve your joint flexibility, especially in the hips and shoulders area. It will also develop and tone the muscles on your arms, legs and back. Furthermore, the skills you get while playing tennis, in time, will improve your coordination and balance in your day-today life. Stress relief medicine One session of moderate physical exercises can boost up your well-being by stimulating your body to produce serotonin, also known as the happy hormone, which is a direct influence on our mood, sleep and other essential body functions. 20 to 30 minutes of physical exercises can have the same effect on our body as a minimal dose of antidepressants when talking about neutralising stress, depression and anxiety. As it also involves a partner, tennis adds a social element to this type of exercise, which might contribute even more to redu­cing stress and improving your self-esteem. Self-esteem Being able to evolve in any kind of sport also means a lot of effort and concentration, but when you finally get to the performances you wouldn’t have even begun to dream about before, it will become a good start for developing greater self-esteem. Whether you’re young or you’re already past your youth, mastering tennis techniques and motions will boost your confidence both in practising this sport and in all your daily activities and in the development of interpersonal relationships.
