	CHAPTER ONE

	When Phileas Fogg meets Passepartout

	London, 1872

	Let me begin by introducing a mysterious English gentleman called Phileas Fogg.

	Most people don't know very much about him, but because he does the same thing every day, some people think they know everything about him.

	He is very handsome and he is a true gentleman. He is certainly rich, but no one knows how he made his money.

	Has he ever been to another country? He can name a lot of countries on a world map and he knows the most incredible things about them. He probably travelled at one time, but some people insist that he has not left London for many years. Maybe he only travels in his head.

	He is a very private man and he does not have many friends. The only time he speaks to other people is at the Reform Club, where he goes to read newspapers and play cards. He does not play to win. He plays for the enjoyment of the game. He often wins, but he does not keep the money. He gives it to charity. He likes to see his games as a challenge; a challenge that does not require any physical effort.

	He has lunch at the Reform Club every day, in the same room, at the same table. He goes home at midnight. He lives in his house in Savile Row, a good address in central London. No one ever goes there, except his manservant, who must always be on time and be completely loyal to Phileas Fogg. In fact, this very morning, his manservant lost his job because the water he brought Phileas Fogg was too hot to shave with. And this is where our story begins.

	Phileas Fogg was sitting in his armchair waiting for his new manservant at some time between eleven and half past eleven. At exactly half past eleven Mr Fogg goes to the Reform Club. He looked up at the hands of the large clock by the wall that counted every second with a loud tick.

	There was a knock at the door and a young man of about thirty came in.

	'You say that you are French, but your name is John?' asked Phileas Fogg, looking at him carefully.

	'Jean, sir, not John,' said the young man. 'Jean Passepartout. I am an honest man, sir, and I must tell you that I haven't been a manservant all my life. I was a physical education teacher and a music teacher; then I became a singer. I once rode a horse in a circus, and for a time I worked for the fire brigade in Paris.'

	'I found out that a certain Mr Fogg was looking for a manservant. "He is a very clever, careful man," they told me. "You won't find a quieter man in all of England. He does the same thing every day." And so I came here to ask about the job, in the hope of finally being able to live a quiet life.'

	'Yes, someone at the Reform Club told you this I believe - probably the same person who told me about you. Do you understand what type of person I'm looking for?'

	'Yes, sir. I do, and I think I'm perfect for the job.'

	'Well then, what time is it now?'

	'Eleven twenty-two, Mr Fogg,' Passepartout replied, taking his pocket-watch out of a small side pocket.

	'Exactly four minutes late,' noted Phileas Fogg, looking at his own watch. 'So, let's say you started working for me as from - eleven twenty-six.'

	Phileas Fogg stood up from his armchair, picked up his hat, and went out of the door without saying another word. From this brief introduction, Passepartout was able to make note of his employer. He was about forty years old, an elegant man with an attractive, gentle face. He was tall, with blond hair and a moustache. He was the sort of person who remained incredibly calm, even under pressure. He had gentle eyes that fixed you with a firm stare. He never seemed upset or worried. He was a typical Englishman. It was always difficult to guess an Englishman's true feelings.

	And our Frenchman? Passepartout had an attractive face and he was incredibly strong. He had blue eyes, and untidy, curly brown hair. He was a sweet person who understood the meaning of true friendship and loyalty.

	It was just after half past eleven and Passepartout, who was now alone in his new home, decided to look around. After looking in all the different rooms, he finally came to his own bedroom. Above the fireplace there was an electric clock; it was the same electric clock that Phileas Fogg had in his room. The two clocks ticked at the exact same second. Below the clock there was a piece of paper listing the details of Mr Fogg's day.

	'Not bad at all,' thought Passepartout. 'A man who is as regular as clockwork! This is just what I was looking for.'



	CHAPTER TWO

	When Phileas Fogg makes a bet

	2 October

	Every day, Phileas Fogg left his house at half past eleven. He put his right foot in front of his left foot 575 times - he knew the exact length of every step - and he put his left foot in front of his right foot 576 times before arriving at the steps of the Reform Club.

	He usually waited a little before having lunch at thirteen minutes to one. Then he went to the lounge room where he spent the afternoon reading the newspapers. At five o'clock he had afternoon tea and at twenty to six it was time to go to the Games Room to play cards with other wealthy and respected members of the club, like Sir Ralph Gautier and Andrew Stuart.

	On this particular day Andrew Stuart started to read a story to them from the evening newspaper about a robbery at the Bank of England.

	The robbery took place on 29 September. The thief stole fifty-five thousand pounds while the head cashier was busy writing a receipt for just a few pence. England's best detectives were looking for the thief after hearing that the Bank of England was offering a reward of two thousand pounds to the person who was able to catch the thief. From the first investigations into the robbery they knew only one thing for certain: he was an elegant, well-spoken gentleman.

	While the other members of the club sat at the table, ready to play their game of cards, Andrew Stuart continued to talk about the robbery.

	'Where do you think the thief is hiding? He could be anywhere. The world is so big!'

	'It isn't so big anymore,' replied Phileas Fogg.

	'What do you mean?' said Andrew Stuart with a laugh. 'The earth doesn't get any smaller!'

	'Ah! But the earth is smaller,' said Sir Ralph Gautier. 'If you think that we can now go around it ten times quicker than we could one hundred years ago. Did you know that today a man can travel around the world in only three months?'

	'Eighty days to be exact,' Phileas Fogg corrected him.

	'Eighty days?' asked a surprised man at the table.

	'Well, maybe that's true, but only if you don't consider bad weather, storms, shipwrecks, and other things,' said another.

	'In eighty days, considering all possible events,' continued Phileas Fogg.

	'Ah! You think so, do you, Mr Fogg?' laughed Sir Ralph, 'Well, I'll bet four thousand pounds that a journey like that is impossible in such a short time.'

	'I repeat that it is possible to do the journey in that time,' said Phileas Fogg, his eyes fixed on Sir Ralph's smile.

	'Well, if you are so certain, then do it yourself!'

	'I will,' replied Phileas Fogg.

	'When?'

	'Immediately. And I'll bet not four, but twenty thousand pounds that I can go around the world in eighty days; I will return here in 1,920 hours, or, if you prefer, 115,200 minutes. Do you agree to the bet?'

	They all looked at one another. They could not decide if he was serious. 'We agree,' they said.

	'Good. I'll take the train for Dover at a quarter to nine this evening. The bet starts as from...' Phileas Fogg took a small notebook and pencil from his pocket and made a note:

	2 October, 8.45 p.m.

	'And I will return here to the Reform Club at eight forty-five on Saturday 21 December. If I am not here by that time, this cheque for twenty thousand pounds is yours, gentlemen.'

	And with these words he left the cheque for twenty thousand pounds on the table, picked up his hat and went out of the door.

	At ten to eight his manservant was surprised to see his new employer come through the door.

	'Passepartout, we're leaving in ten minutes. We're taking a train to Dover,' he said. 'From there, a boat leaves for Calais at eleven o'clock tonight. We're going to go around the world - in eighty days. We haven't another second to lose.'

	His employer did not seem to be in a hurry. The opposite in fact. He spoke a little quicker, but he behaved in the same calm way.

	'Around the world?' said Passepartout to himself. 'Well really!' he thought, shaking his head. Just when he finally thought he had the perfect job. He wanted to work for Phileas Fogg because he was a gentleman who lived a quiet life, who always did the same things. And now? How could this be a quiet life?

	'Pack a small bag with just my night things in it, please, and pack one for yourself. We can buy everything else when we need it,' added Phileas Fogg, and with these orders he left the room.

	Passepartout continued to feel a little confused but he followed his master's orders. He quickly packed their bags and at eight o'clock they were ready to leave the house. Phileas Fogg opened Passepartout's bag and put twenty thousand pounds into it. He closed it tightly. Twenty minutes later they were at the station.

	'It must be the money for the journey,' thought Passepartout as he sat on the train thinking nervously about the money in his bag. He did not want to lose the bag.

	After being in the newspapers Phileas Fogg's journey wasn't a secret. Soon everybody in London was talking about Phileas Fogg's departure and his plan to go around the world in eighty days. Some people thought he was mad, others said he was a genius. But a few days later, the front pages had another story. A certain Inspector Fix, a detective for Scotland Yard, said he knew the identity of the thief. All the evidence pointed in one direction: to a well-known and respectable member of the Reform Club - Mr Phileas Fogg.



	CHAPTER THREE

	When gentlemen are thieves

	9 October

	Inspector Fix was one of the detectives investigating the robbery at the Bank of England. In his years as a detective he knew only one thing for certain: all the biggest criminals looked like respectable gentlemen. The money, the quick departure. It all made sense. Phileas Fogg was a respectable gentleman, and he, Inspector Fix, wanted to get the reward for catching him.

	He soon discovered that Phileas Fogg was on the Mongolia, a ship that sailed from Brindisi, in Italy, to Bombay, in India.

	Our detective decided to look carefully at all the people getting on and off the Mongolia. On Wednesday, 9 October, Inspector Fix saw Phileas Fogg and his manservant as they arrived in the Suez Canal.

	'So, there's our thief!' he whispered. 'All I need to do now is to tell Scotland Yard and wait for a warrant for his arrest, and then the reward is mine.'

	Fix decided to speak to Fogg's manservant. 'Egypt is a beautiful country,' began the Inspector.

	'Yes, that's true, but we are travelling so quickly,' replied Passepartout.

	'Why are you travelling so quickly? Surely you can't see Egypt in only a few days.'

	'My master wants to travel around the world in eighty days...' he said, looking at the detective's confused face. 'I know, it's complete madness.'

	'Well, your master is... an unusual man, but I imagine he must be very rich to try to do a journey like that in such a short time.'

	'To tell you the truth, he has the money he needs. But... I really must leave. We have a boat to catch. Good day, Mr...?'

	'Fix, my name is Ins..., Mr Fix. And I believe that we are possibly going the same way. Are you also going to Bombay?'

	'Yes, we are. Sorry, not to introduce myself. My name's Jean Passepartout. I'm sure we'll see each other again.' Passepartout touched his hat and waved goodbye.

	His conversation with Passepartout made Inspector Fix feel even more certain that Phileas Fogg was the thief. 'I must stop him,' he thought. But how? Without the warrant for his arrest it was impossible, and he could escape again. He was worried.

	Phileas Fogg, on the other hand, was carefully planning his journey. He kept detailed notes of the date, the length of each part of the journey, the time and the places they stopped in.

	On 10 October, the ship left Suez for the next stop - Bombay. The sea was rough, but Phileas Fogg was not worried and soon found people on the ship to play cards with.

	On 20 October they arrived in Bombay. Phileas Fogg and his manservant left the ship and went to the station to catch the train to Calcutta. On their way there Passepartout began to think about his master's bet.

	He felt worried. Yes, it was true, they were two days early, but anything could still happen.

	The train left Bombay on time.

	Three days later the train stopped at a small village. Passepartout heard the train driver shout, 'Everyone must get off. The railway line ends here!' The railway line from Bombay to Calcutta was not yet finished. The passengers had to travel to the next station, Allahabad, on their own. People who often travelled between the two towns were quick to find a way to continue their journey. Among the different types of transport there were little carts pulled by cows and ponies, and rickshaws pulled by bicycles or the men from the village.

	Passepartout was worried about how to get to the next station, but Phileas Fogg immediately found a man with an elephant and after a short discussion, the man sold him the elephant for a very high price, and the two travellers were soon on their way to the next station with a guide and the elephant, called Kiouni.

	At about nine o'clock that night our adventurers came to a big forest of palm trees where they had to stop to let Kiouni rest and eat the leaves from the trees. For a few days they slept in huts in the middle of the jungle. Sometimes they heard the cries of the monkeys and the sound of the tigers. Their journey was going well until the elephant suddenly stopped.



	CHAPTER FOUR

	When our adventurers rescue a woman from certain death

	26 October

	They stopped near a village, where they heard the sound of strange musical instruments. Their guide went to discover what was happening and he was soon back with the news. The people of the village, their guide said, were celebrating a local tradition called suttee. Our travellers immediately wanted to know more about it. The guide told them that when a woman's husband dies, his wife must die with him and they burn her alive in a big fire.

	'The name of the woman is Mrs Aouda,' he told them, 'and she's very beautiful. Everyone knows her. She is from a rich family. Her father was a businessman in a town near Bombay. Her parents sent her to a European school in Bombay. She learnt European languages there, and she has European ways. Her parents died and she had to marry an old prince. She became a widow after only three months. They are taking her to the pagoda tonight. They are going to burn her alive tomorrow, at sunrise.'

	'My goodness! How terrible! Do such traditions still exist?' asked Phileas Fogg. He seemed surprised, but his voice sounded curious.

	'Poor woman!' whispered Passepartout.

	'We can still save her,' said Phileas Fogg. 'We are a few hours ahead of time.'

	'Yes, but sir, if we save this woman, they'll try and kill us!' said their guide.

	'I can only speak for myself, but I am prepared to take that risk,' replied Phileas Fogg.

	'Me, too!' said Passepartout. When they arrived they started to plan the rescue. Unfortunately there were guards all around the pagoda and so they decided that it was too dangerous to do anything. They were about to leave, when Passepartout said that maybe he had an idea. When the sun came up the next day, the crowd arrived to see the bonfire ready for the sacrifice. Our travellers disappeared among the people. They saw the dead prince and his young wife through the smoke. Phileas Fogg prepared himself to run towards the fire in a final effort to save Mrs Aouda, when suddenly a terrified cry came from the crowd. Her husband was not dead! He stood up in the flames, took his wife in his hands and ran in the opposite direction to the crowd. It was not difficult to imagine Phileas Fogg's surprise when he later discovered that the woman's 'husband' was Passepartout. A few moments later our heroes disappeared into the forest with their new travelling companion, followed by the angry guards.

	Mrs Aouda slowly started to wake up when they reached the station at Allahabad. Phileas Fogg thanked his guide for his loyalty and gave him the elephant. For a young guide an elephant like Kiouni was a big present. He could make a lot more money now that he had his own elephant. He was very happy and continued to thank Mr Fogg and the others until they left.

	On the train to Calcutta, Phileas Fogg and Passepartout told Mrs Aouda all about their adventure. Mrs Aouda couldn't believe it: these men risked their lives - for her!

	At seven o'clock they arrived in Calcutta. The ship for Hong Kong did not leave until twelve o'clock midday. Fortunately they were still on time.

	Inspector Fix was also on his way to Hong Kong. How did he know they were there? How did he get there? That remains a mystery, but one thing was sure: Inspector Fix was determined to arrest Phileas Fogg and he had a plan. He just had to wait a little longer.

	After the ship stopped for a short time in Singapore, it continued on its way to Hong Kong where, on the morning of 6 November, a boat going to Yokohama, in Japan, was waiting for them. Unfortunately they arrived a day later than planned, because of a bad storm. 'Oh no!' thought Passepartout. 'The boat will leave without us, and my master won't win his bet!'

	When they were at the port, Phileas Fogg and Passepartout walked towards the captain of a small boat.

	'When does the next boat to Yokohama leave?' Fogg asked.

	'Tomorrow morning,' he replied.

	'Didn't it leave this morning?'

	'No, they had to repair it, so it's not leaving until tomorrow.'

	Passepartout was very happy to hear this good news and shook the captain's hand. The captain was a little surprised. Phileas Fogg simply wrote how late they were in his diary.

	6 November - minus 24 hours



	CHAPTER FIVE

	When Passepartout becomes an acrobat

	6 November

	Hong Kong was the last country they travelled to under British law. This was the inspector's final opportunity to get an arrest warrant for Phileas Fogg. It was not difficult to imagine his anger when he discovered that the British officials in Hong Kong knew nothing about the warrant and told him he had to wait for it. His only chance to arrest Phileas Fogg was to keep him in Hong Kong, but how?

	While he was thinking about this, Fix recognised Passepartout walking down the steps of the Carnatic, the ship which was taking them to Yokohama. An excited Inspector Fix ran towards him. 'Nice to meet you again, Mr...?'

	'Fix. We met in Egypt, in the Suez.' He shook his hand. He was a little out of breath.

	'I'm sorry, Mr Fix, but I really don't have time to talk,' said Passepartout, and he continued walking.

	'Of course, I won't stop you, but tell me, do you always go everywhere so quickly?'

	'I need to go back to the hotel to tell my master that the Carnatic, isn't leaving tomorrow morning. The repairs are complete and the ship is going to leave tonight.'

	'Oh, I understand, but let me walk with you on the way to your hotel,' said Inspector Fix.

	The two men talked about Hong Kong, and their journey. Suddenly Fix had an idea.

	'Maybe I can stop Passepartout from telling Phileas Fogg about the ship, and then the ship will leave without him!' he thought to himself.

	'It's still early,' Inspector Fix began. 'Why don't we have a drink, Monsieur Passepartout? I know a nice place near the hotel. I'm sure we can stop for a drink. It's difficult to find a good friend to talk to after such a long journey away from home.'

	'Well, just one drink...' said Passepartout, who was enjoying his conversation with Inspector Fix.

	When they were inside the bar the detective's plan was complete. He ordered the drinks and asked the barman to make a very strong drink for Passepartout. Less than an hour later Passepartout was drunk and fell asleep at the table.

	'Ah! Phileas Fogg will never know about the ship now,' he said to himself. 'And, now Mr Fogg, I just need to wait until I have the warrant for your arrest, and it won't be long now, you can be certain of that!'

	The next day, when Phileas Fogg woke up, he was a little surprised to see that Passepartout was not there. He packed the suitcases himself and paid the hotel bill. Then he went straight to the port with Mrs Aouda. But Passepartout was not there.

	'How strange!' thought Phileas Fogg, but he showed no surprise to find that the Carnatic was not at the port. In fact, he did not seem worried about the departure of the ship or his manservant. Instead he went to speak to the captains of the different boats in the port.

	Inspector Fix, who was waiting for Phileas Fogg, followed behind. The Carnatic was on its way to Yokohama. What was Phileas Fogg's new plan? Fix saw him pay the captain of a small ship, who agreed to leave immediately. 'Oh no!' thought Inspector Fix. 'He always thinks of something. That thief! He can't escape! Not now.'

	Fix was very angry and upset. He walked up and down near the ship, until Phileas Fogg noticed the poor man.

	'Are you looking for a ship, too, my good man?' he asked. 'We're going to Japan. If that's the direction you're going in, you're welcome to come with us.'

	'Thank you, sir. That's very kind of you. My ship left early and I am in a terrible situation, in fact, I was just thinking about how I could find another ship to take me to Yokohama,' replied Inspector Fix. He was amazed at his good luck but he was worried that things were not going exactly as he planned. He was determined to catch his thief. 'I'll have to follow Fogg around the world if that's the only way I can catch him,' he thought.

	But where was our friend Passepartout?

	Passepartout woke up in the bar a few hours later. His head hurt and he could not remember anything, except that he came into a bar with someone he met and that he talked to a man about... the ship! The Carnatic was leaving that evening. He looked at his watch. 'Oh no!' he thought. 'I'm late. Mr Fogg will be at the port now.' He ran to the boat and got on. He looked everywhere for Mr Fogg and Mrs Aouda, but he could not see them. It was then that he started to remember his afternoon with the man he met at the port. 'But of course!' he thought. 'Mr Fogg doesn't know. How could he? I was still in that bar with Mr Fix, and then I...'

	It was too late. The ship was already sailing towards Yokohama.

	He felt very bad. This was terrible. His master was losing his bet because of him. And he did not have a penny in his pocket!

	When he arrived in Yokohama, he walked around the streets, trying to decide what to do. Soon he felt hungry and he decided to sell his elegant European jacket and buy an old Japanese one, but the money was not enough. He needed money to eat and to sleep, and, above all, to return home. Just when he thought the situation was hopeless he saw an advertisement for a circus.

	Don't miss Batulcar's Circus. The last show before the circus moves to America. Acrobats, clowns, lions, tigers and much more!

	'What luck!' thought Passepartout. 'I'll go to the circus owner. If he lets me go with them, I can go to America, and from there to England.'

	'So, you say you're from Paris?' said Mr Batulcar, a big man with a bald head and a moustache. He looked at Passepartout carefully.

	'Yes, a true Parisian, from Paris,' replied Passepartout.

	'Well, you know how to make funny faces then,' said Mr Batulcar smiling from the corners of his moustache.

	Passepartout did not understand what he meant. 'Err... yes,' he said uncertainly.

	'Good! Then you can start as a clown,' said Mr Batulcar, 'and then you can do other jobs if we need an extra man. You can look after the tigers, for example.'

	Passepartout was not very happy about this offer, but he needed the job.

	That night an acrobat was ill, and Passepartout had to take his place as part of a human pyramid. Passepartout was at the bottom of the pyramid and he had to carry the weight of several men on his shoulders. The audience shouted out loudly, the drums sounded like a thunderstorm, and then... the people in the pyramid fell to the floor like a pack of cards. What happened?

	Passepartout was running towards someone in the audience, someone he was very happy to see. It was his old employer, Phileas Fogg. But how did he get there?

	When Fogg and Mrs Aouda arrived in Yokohama a week later, they spoke to the captain of the Carnatic and found Passepartout's name among the list of passengers, but his ticket only took him to Yokohama. Phileas Fogg and Mrs Aouda wanted to find Passepartout before the ship left for its next destination - San Francisco. Inspector Fix, on the other hand, had no choice. He went with them and became their 'friend'.

	They looked all over the city but they could not find him anywhere. In the end, Phileas Fogg decided he wanted to go and see the circus. 'We haven't much time left in the city. Let's go and see the circus. I believe it's very good,' he told the others. Mr Fix and Mrs Aouda agreed. Phileas Fogg did not see his manservant among the acrobats, but his manservant certainly saw him, and he left everyone else in the human pyramid in a big group of arms and legs on the floor.

	They had no time to say sorry to a very angry Mr Batulcar. The Carnatic was leaving for America.



	CHAPTER SIX

	When our friends risk their lives

	25 November

	They were now sailing across the Pacific on the Carnatic in the direction of San Francisco.

	On the journey Passepartout started to remember more details about his evening with Mr Fix and he began to ask questions.

	Why did the man try and keep him in the bar for so long? Why was he doing the exact same journey as them? It wasn't an unusual route, but why did he also want to do it so quickly? Was he following them?

	'I'm going for a walk. I believe Mrs Aouda will join me. I'll see you in the morning at seven-fifteen,' said Phileas Fogg, interrupting his manservant's thoughts. His master certainly did not look worried and Passepartout decided that he had to think about just one thing: his master had to win his bet.

	In the next few days it became clear that Mrs Aouda was very close to Phileas Fogg. He, on the other hand, did not seem to notice the beautiful lady by his side.

	When they arrived in San Francisco he made a note in his diary:

	Tuesday - 2 hours ahead. Wednesday - 3 hours behind.

	Thursday - arrived in San Francisco on time.

	The same evening, at exactly six o'clock, our adventurers left San Francisco to travel to New York. The journey that once took six months to complete, now took seven days on the new Union Pacific Railroad that took the passengers from San Francisco in the west, to Omaha in the central state of Nebraska. From there Phileas Fogg hoped to continue to New York for the final part of their journey: crossing the Atlantic to England on 11 December.

	On the train Passepartout sat next to Inspector Fix, but he did not want to talk to him. He was still confused by his behaviour in the bar and he did not like him.

	After just one hour it started to snow. Fortunately the snow did not slow down the train. However, about nine o'clock the next morning, the train stopped. To their amazement it was not because of the snow but because hundreds of buffalos were crossing the tracks in front of the train.

	Passepartout became very impatient. 'I can't believe this!' he shouted. 'This country has a modern railway and the train must stop for a group of animals!' '

	The train driver told them he had no choice. The buffalos were not moving and they could damage the engine. They had to wait until the buffalos moved across the tracks - three hours later!

	As they went through the mountains in Wyoming, Phileas Fogg taught Mrs Aouda how to play cards. Mrs Aouda was a very patient learner, and they were soon so occupied with their games that they did not even seem to notice the deep ravines below them.

	Passepartout was looking out of the window, thinking about the bet, when he almost hit the seat in front of him. The train stopped suddenly and gave several loud whistles. He got up to see what the problem was. He saw the driver talking to a man from the next station, a place called Medicine Bow.

	'The station guard sent me to tell you that you can't go any further,' he said. 'The bridge across the ravine is not safe and it can't take the weight of the train. We have sent a telegram to Omaha, but it will be six hours before another train arrives.'

	'We can't stay here all night. We'll die of cold in this snow!' shouted one of the passengers, hearing their conversation.

	'Yes, but it will take six hours to go on foot to the next station,' said the train driver's assistant.

	'I think I have an idea,' said the train driver. 'We can get our train across the bridge, if we go fast enough.'

	Passepartout was interested to hear more.

	'If the train moves at its top speed, the train won't be as heavy on the bridge,' he continued. 'And we can get across before the bridge breaks.'

	Passepartout was worried for himself and the other passengers. The bridge could break before the train reached the other side! He could not understand why the other passengers seemed to think this was a good idea.

	'Isn't there a simpler solution, perhaps...?' he began to ask the driver.

	The driver was not listening. 'No, no, this is the best solution we have,' he said.

	'Yes, but maybe not the safest...'

	Passepartout tried to explain that he had another idea.

	'Maybe the passengers can go across the bridge on foot. Then the train could follow afterwards,' he said to the train driver's assistant.

	'No, the driver is right. If we go at top speed, we can get across the bridge. The train's leaving!' cried his assistant.

	The train driver blew the whistle and the train went back along the tracks about two kilometres. Then he blew the whistle again. The train moved faster and faster as it came closer to the bridge. In what seemed like minutes, or maybe it was only a few seconds, they were over on the other side, just in time to see the bridge fall into the deep ravine behind them.



	CHAPTER SEVEN

	When Phileas Fogg comes to the rescue

	1 December

	Their journey continued across the mountains of Colorado with no other surprises. At least for now.

	In three days and three nights, they travelled more than 2,200 kilometres. The passengers were soon familiar with the delays; these only seemed to worry Passepartout. Phileas Fogg continued to play cards with Mrs Aouda, while Inspector Fix slept like a baby, his head going up and down with the gentle movement of the train.

	Passepartout correctly predicted more problems; he was right: a few days later a group of Sioux Indians attacked their train.

	The Sioux rode their horses along both sides of the train. The passengers heard their battle cries before they arrived. Many of them knew what was happening, the horses of the Sioux moved faster than the train and several arrows flew towards the train carriages, until finally the train slowed down. Some of the passengers prepared to defend themselves.

	The Sioux jumped on the train. Their leader tied up the train driver and his assistant together and threw them off the train. Then they went towards the other carriages. 'They're coming towards our carriage!' shouted Mrs Aouda. Passepartout bravely hit one of the men over the head with the back of his gun. Then he left the others to see what he could do to stop the train and ask for help.

	'We need to stop the train,' Passepartout told another passenger. 'Maybe we can ask for help from a nearby town.'

	'There are soldiers at Fort Kearney, a few miles away,' replied the man.

	'Good!' said Passepartout. 'We'll stop the train and someone can go and look for help.'

	He knew that there was only one way to stop the train - to climb under it. He opened the door and went under their carriage. Then with his great strength he pulled himself along the bottom of the other carriages until he finally found the engine above his head. He separated the engine from the carriages and the train stopped. They were almost at Fort Kearney.

	The soldiers at Fort Kearney heard the cries of the Sioux and the sound of the guns coming from the train. They quickly got on their horses and went to see what was happening. The Sioux were surprised to see the soldiers, who were already shooting at them from the distance.

	'Let's go!' said their leader. 'But first, take that man who is giving us so much trouble.'

	The group rode away on their horses taking two passengers with them, and the brave young French man who was trying to save them.

	When the battle was over Phileas Fogg could not find Passepartout.

	'The Indians took him away,' said a passenger. 'Poor man! They'll kill him for sure!'

	'I'll find him and bring him back, dead or alive,' replied Phileas Fogg.

	Mrs Aouda looked into his eyes. He was her hero. He truly was a wonderful person.

	'We can save these people, but I need help,' Phileas Fogg said to the soldiers.

	He left the fort with thirty soldiers, and their horses, and followed the direction of the Sioux.

	Mrs Aouda and Mr Fix waited for him at Fort Kearney. It was incredibly cold and the wind was blowing hard. Inspector Fix and Mrs Aouda sat in the uncomfortable station waiting room trying to keep warm. From time to time they looked outside at the snow. The darkness of the night started to become morning, but she still could not see Phileas Fogg.

	Not long after the sun came up they heard the sound of guns in the distance. They stood up, worried, and looked out of the windows. But there was no battle, just the sound of celebrations. A group of people, with Phileas Fogg in front, were coming on horses towards them. Passepartout and the two other passengers were sitting on the horses behind. They looked safe and well.

	Mrs Aouda ran to meet them. Inspector Fix waited outside the station. 'Maybe he's not so clever after all,' he decided. 'But we must return to England soon and then I can arrest him.'

	'You're all back safe! This is wonderful!' Mrs Aouda cried. Everyone, except Passepartout, looked happy.

	'Yes, we're safe but Mr Fogg will probably lose his bet because of me,' said Passepartout. He left them to their celebrations and went to the station to find out about trains to New York.

	'When's the next train to New York?' he asked.

	'The next one leaves tonight,' was the reply.

	'But we're already over twenty-four hours late. If the train leaves tonight, we'll be too late to get the boat!' Passepartout felt very bad. He wanted to be a hero, and Phileas Fogg came to rescue him.

	At that moment Inspector Fix returned with a man he was talking to outside the station.

	'This man says he can take us to the station in Omaha in his sledge,' he said. 'We can take a train to New York from there.' The man had a strange sledge with sails. He explained to them that he often took passengers from one station to another in the winter, when the snow stopped the trains, and that with a good wind behind them, they could go a lot faster than the train.

	Phileas Fogg agreed. They had no choice.

	They all climbed onto the sledge. The sledge travelled very quickly across the icy, flat lands of the central states. The passengers were very cold, and with an icy wind blowing in their ears they did not speak for most of the journey. They were in Omaha in less than five hours. When they arrived, they thanked the man and Phileas Fogg paid him well.

	Fortunately, they found a train to Chicago and then to New York immediately. They arrived in New York two days later at eleven o'clock on 11 December. They quickly went to the port, but the China, the ship taking them to Liverpool, was not there. Fogg did not look surprised. He looked at his watch. They were forty- five minutes late.



	CHAPTER EIGHT

	When Phileas Fogg becomes the captain of a ship

	11 December

	None of the boats in the port of New York were leaving before 14 December: too late to arrive at the Reform Club before eight forty-five on 21 December.

	Passepartout was very upset. They were only forty-five minutes late and he was certain it was his fault. Phileas Fogg did not want Passepartout to feel responsible and he simply said, 'We'll see what happens tomorrow.'

	The next day at midday on 12 December, with just nine days, thirteen hours and forty-five minutes to return to London, Phileas Fogg went to look for a ship - large or small - to take them across the Atlantic.

	After trying several ships with no success, he spoke to the captain of a cargo ship, the Henrietta.

	'When is the ship leaving?' he asked the captain.

	'In an hour,' he replied.

	'Where is the ship going to?' Phileas Fogg asked.

	'To France. Bordeaux.'

	'Will you take myself and three other passengers to Liverpool?'

	'To Liverpool? Certainly not,' said the captain, looking at him like he was mad. 'This ship must arrive in Bordeaux by 20 December.'

	Phileas Fogg thought for a moment. 'I'll give you two thousand dollars for each passenger if you take us to Bordeaux then,' he said.

	'Two thousand dollars each?' he repeated, amazed at such a generous offer. He scratched his head. Why was this man offering him so much money? Did he have something to hide? It was a lot of money.

	He agreed. 'The ship leaves at nine,' he said.

	Two hours later our four travellers were on the Henrietta and they were leaving the port of New York on their way to Bordeaux.

	The next day, on 13 December, Phileas Fogg was the new captain of the ship, and the Henrietta was going to Bordeaux.

	However, Phileas Fogg gave the sailors some money and they agreed to go to Liverpool instead. The crew locked the captain in his cabin, and he was now in there shouting and trying to free himself unsuccessfully. His companions were surprised to find that Phileas Fogg was a good sailor. Passepartout tried to ask him about this, but Phileas Fogg did not want to talk. He had to try and cross the Atlantic in stormy weather and his mind was concentrating on arriving in England on time. He also did not want to lose the ship and all its crew!

	Fix decided that Phileas Fogg was not just a thief, he was a pirate. 'He's not taking the ship to Liverpool,' he thought, 'but to some unknown place where it's safe for him to escape. If I don't get help from the police there, all is lost!'

	They were half-way across the Atlantic with only five days to go. They were going at top speed and everything was going well, until one of the men came to speak to Phileas Fogg.

	'If we continue at this speed, we won't have enough coal to get the ship to Liverpool,' he said. 'We must slow down!'

	'We can't,' replied Phileas Fogg. 'We'll burn all the wood on the ship, if we have to,' he told the worried crew member.

	When they came close to Ireland, only the outside metal of the body of the ship remained. The ship could not get to Liverpool, so they stopped in Ireland.

	Phileas Fogg took the ship to a port called Queenstown. From there they took a train to Dublin and then a ship to Liverpool.

	Inspector Fix did not understand the man. What was in Liverpool? What was in London that he wanted to return for? This voyage seemed endless.

	At twenty to midnight on 20 December, they finally arrived in Liverpool. They were exactly six hours away from London. Enough time to get to the Reform Club to win the bet. Inspector Fix put his hand on Phileas Fogg's shoulder.

	'You are Mr Phileas Fogg. Is that correct?' he said.

	'Yes,' said Phileas Fogg slowly. He was a little confused by the question.

	'Phileas Fogg, I am arresting you in the name of the law,' he said. In a moment two policemen stood next to Phileas Fogg.

	Phileas Fogg was very angry. 'You...!' he began. 'I don't like men who have no loyalty to people who help them like his own friends. How could you do this, when I thought you were an honest person? You are worse than a criminal!'

	For the first time Inspector Fix felt bad. He did not know what to do now that he did not have to follow Phileas Fogg around the world. He could see that he was not really a bad man. But... he was a thief, and he wanted the reward for his efforts. He went out of the room. A policeman took Phileas Fogg away and Mrs Aouda started crying loudly. She put her head on Passepartout's shoulder and they left.

	Phileas Fogg looked at the walls. He had no money. All his hopes were gone! He was in a police station because they thought he was a thief. He was losing a lot of money. He could only hope for one more amazing event to rescue him. It came sooner than he thought.

	Passepartout ran back to the police station with Mrs Aouda. Then Inspector Fix arrived too. His hair was untidy and he could not breathe.

	'Mr Fogg,' he cried when he could finally speak. 'Mr Fogg! You are free to go! They caught the thief three days ago!'



	CHAPTER NINE

	When it is better to travel east

	20 December

	Phileas Fogg was free and he knew exactly what to do. He looked at Inspector Fix and then he hit him: first with one hand, then with the other. Fix fell to the floor. Passepartout was very happy.

	'Good!' he told his master. Then he turned to Inspector Fix. 'That's what happens to people who behave like you,' he shouted at the confused detective.

	They left the police station and went towards the railway station immediately.

	They were in time for the train, but the train was late and when they arrived in London they looked up at the clock in Euston Station to see that it was ten to nine.

	Phileas Fogg lost his bet - by five minutes!

	Phileas Fogg accepted this in his usual way, without showing any particular emotion. Mrs Aouda, on the other hand, was very emotional. She continued to cry. She did not know what to do. Passepartout was also worried for his master, and his job. It was his master's choice to spend all his money on the bet, but he was such a good, honest person. It was not good to see him like this. He still could not stop thinking that it was his fault.

	The next day Passepartout followed the same routine, except for one thing. When they heard the sound of Big Ben at half past eleven the next day, Phileas Fogg did not go to the Reform Club.

	The house felt strange. It was like no one lived there.

	At about half past seven that evening Phileas Fogg asked Mrs Aouda if he could come to her room to speak to her.

	'Madam,' he began sadly. 'I wanted to take you back to England with me because I thought I could offer you a good life here. Now I am a poor man... and I have nothing to offer you.'

	It was the first time Mrs Aouda saw Phileas Fogg looking really sad.

	'I know, Mr Fogg, and I'm so sorry. You saved my life. You took time to rescue me, and you lost your bet because of me.'

	'Madam, I couldn't let you die that terrible death, but now you are here, and you need a way to live. I have my house and my possessions...'

	'But what about you?'

	'I don't need anything.'

	'Maybe your friends could...'

	'I have no friends,' he said sadly.

	'Well, what about your relatives?'

	'I have no relatives.'

	'It is easier to live in poverty when there are two of us to share it,' said Mrs Aouda taking his arm. 'I want to be your wife.'

	Mr Fogg got up. Mrs Aouda saw that there was a small tear in his eye.

	'I love you,' he said, 'And I want to spend my life with you.'

	'Oh..!' said Mrs Aouda with a surprised cry. She was so happy that she put her hand to her heart.

	Passepartout came into the room and saw his master standing close to Mrs Aouda. He understood immediately.

	'This is wonderful news!' he said. 'We all need some good news.'

	'Yes,' said Phileas Fogg. 'If you agree Mrs Aouda, we can get married immediately. Passepartout, do you know where Reverend Wilson lives?'

	Passepartout ran to Reverend Wilson's house, but five minutes later, at twenty-five to eight he was already back at the house.

	'Tomorrow morning...' he said out of breath. 'You can't get married!'

	'Why?' asked Phileas Fogg.

	'Because today is Saturday and tomorrow is Sunday!' he said excitedly.

	'Saturday? Impossible!' replied Phileas Fogg.

	'Yes, yes it is. Do you remember? We went around the world and we travelled east and time changes as you go around the world and we're now twenty-four hours ahead. It's Saturday! Hurry, Mr Fogg! We only have ten minutes. You can still win your bet.'

	They took Phileas Fogg's carriage to go to the Reform Club. Passepartout wanted to drive. He almost hit two dogs and they almost had more accidents before they arrived at the Reform Club at eight forty-four. Phileas Fogg's friends were waiting around the table impatiently.

	'Well, hello my friends,' he said, when he stepped into the Games Room at eight forty-five. 'I believe that I am now a rich man,' he said with a small smile.

	They all agreed. Here he was, eighty days later.

	And that was how Phileas Fogg won his bet.

	On Monday morning Phileas Fogg and Mrs Aouda were married. Later that morning Passepartout came into his room.

	'Do you know, Mr Fogg,' he said, 'that if you don't go across India, you can go around the world in just seventy-eight days?'

	'Maybe that's true,' said Phileas Fogg. 'But when we went across India, I met Mrs Aouda, who is now my lovely wife.'

	And with these words they celebrated Phileas Fogg's good fortune.



	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





