	Chapter one

	Capitan Pike

	It was a dark and quiet night near the port, where all of the pirate ships stay before they sail. There were no lights on the street, and the only sounds were the laughing and singing behind the closed door of a bar called The Blue Dolphin. A man wearing a black pirate hat opened the door of the Blue Dolphin. He had a black patch over one eye and a scar on one side of his face. Everyone suddenly became quiet. A sailor at the bar asked the barman:

	"Who's that?"

	"That is Captain Pike, the greatest pirate in all the world. They say he's stolen from the Queen of England, the King of France and the King of Spain."

	Captain Pike walked slowly around the tables looking closely at each man with his cold, grey eye. He had a very serious and cold way of talking.

	"I'm looking for sailors and I need the best there are around."

	A big man in a white and blue shirt with a blue scarf around his neck stood up in front of Captain Pike.

	"You won't find anyone stronger than I am, Captain. Tell me where to put my name and I'm ready to sail."

	Captain Pike looked into the man's eyes. His eyes were blue like the sea. Captain Pike's eye became narrower as he talked to the man.

	"I'm sailing to the Bermuda Triangle to get Blackbeard's treasure."

	The man in front of him slowly sat down. Others began to whisper. The barman said to the sailor:

	"Nobody has ever found Blackbeard's treasure. They say it was lost somewhere in the Bermuda Triangle. All those who have tried to find it have never returned."

	Captain Pike continued to walk among the men. He knew it would be difficult to find men to go with him, so he talked about the treasure to excite them.

	"They say there are diamonds as big as your nose; rubies, gold, pearls. Blackbeard was a pirate like us. It's in our blood. I'm sure he would want other pirates to have it."

	Suddenly a loud scream came from a dark corner near the stairs. A very old man with thin white hair and a shining gold tooth walked out from the darkness to talk to the men. A large white bird sat on his shoulder.

	"You don't know what you're saying! That treasure must always stay with Blackbeard's ghost, on his ship. It is his punishment for hurting the natives of the islands. Go to Rum Island. The natives there will tell you the story."

	Captain Pike looked down at the man, angry because he was trying to start trouble. He wanted to kill the man with his knife, but instead he reached into his coat and took a bag full of gold coins out of his pocket. He put it on one of the tables next to a long white piece of paper he had.

	"I've got one hundred gold coins here. I'll give one to every man that puts his name on this piece of paper and sails with me tomorrow, at midnight."

	The men forgot what the old man said when they saw the gold coins. They ran to sign their names. Captain Pike stared at the old man once more. The old man looked at him too, and left the bar with his bird. Captain Pike yelled to the bartender:

	"Bartender! Drinks for everyone! We sail tomorrow."



	Chapter two

	Blackbeard's Treasure

	The sun was shining brightly on the blue water of the Atlantic Ocean. A beautiful big ship with large, white sails and the English flag was sailing towards the Bermuda Triangle. The ship's name was the Queen Anne, and it was going to the Bermuda Triangle to trade gold. The captain of the ship was in his cabin, writing in his log-book.

	Sunday 10th of December 1712

	It is the seventeenth day of our voyage and still no island in sight. The men are beginning to complain, and I am afraid they are going to create problems.

	A knock at the door stopped the captain from writing.

	"Enter."

	"Captain, a strange ship is sailing towards us. It has no flag so we don't know where it comes from. They need you on the bridge."

	"I'll be up in a moment."

	The crewman closed the door and the captain wrote one more sentence in the log-book.

	Our luck may have just changed.

	The strange ship was half a mile from the Queen Anne. It looked old and abandoned. The captain brought his telescope up to his eye.

	"Sail close to it and we'll see if anyone is on board."

	One of the crewmen flashed a light three times quickly, waited one second, then flashed it two more times. There was no answer.

	"Open the cannons and sail next to it."

	The strange ship moved slowly through the water; there seemed to be no one on board. The sails had holes in them, and there was broken wood all over its deck. The captain called over to it.

	"I am Captain Scott, serving Her Majesty the Queen. If anyone is aboard, state your name and who you serve."

	There was no answer.

	"Lower the boats! We're going aboard!"

	Captain Scott and twelve of his men rowed two small boats from the Queen Anne to the empty ship. A rope ladder was hanging down from the ship's side. The captain and his men used it to climb on board.

	There was no one on board. The captain and his men looked around the ship, but they found nothing. There was no one at the wheel, but the ship somehow continued sailing.

	"I've never seen anything like it, Captain."

	"Neither have I, and I don't like it. Let's follow it and see where it goes."

	They were ready to leave, when one of the men saw a chest, at the side of the ship, under some old fishing nets. They took off the nets and broke the old, black lock. Inside, they saw beautiful shining diamonds, pearls and gold. The men were stunned into silence. The captain looked at one of the gold coins. It had the picture of King Edward VI on it.

	"This coin is over one hundred years old. It is not even in use anymore."

	"What should we do with it, Captain?"

	"I don't see why we should leave it here when there is no one on board. Close it and we'll take it with us."

	When all the men were looking at the treasure, something like a black shadow came to the top of the stairs going down to the cabins below. It stayed back in the darkness of the stairs until the men moved the chest to their boats. No one could see it, but the shadow was really a ghost that looked like a pirate. He wore a long blue coat and had a shining silver sword at his side. He had a red scarf around his head and a long thick black beard. He followed the men to their boat and sat on top of the chest. No one could see him, but it was Blackbeard, and the treasure was his to watch.



	Chapter three

	The Queen Anne

	All the men of the Queen Anne were waiting on deck when Captain Scott returned. One of them yelled to the boats after he saw the chest.

	"What have you brought us there, Captain?"

	Another man answered:

	"It's gold and rubies and diamonds!"

	The captain didn't want the men to get too excited, because he didn't know if he should keep the treasure.

	"That's enough. I want that treasure taken below with our own gold until I decide what we'll do with it."

	Two men carried the chest below with Blackbeard still on top of it. A man named Stubbs spoke to the captain about the treasure.

	"Will we give a little of it to each of the men for the long journey?"

	"I don't know. I've got a strange feeling about that treasure, but I'm not sure why. I think it's better to leave it alone for a while."

	"But Captain, we've been sailing for seventeen days and we still haven't seen an island. The men need some encouragement."

	"The men shall carry out their duties and be happy with that. They will get exactly what I promised them."

	The two men who carried Blackbeard and his treasure below put the chest down to wait for the captain. One of the men, Smith, sat on the chest to tie his shoe. The other was standing, smoking a pipe. Blackbeard stood and watched the men with a smile on his face. He knew they couldn't see him, so he knocked Smith's hat off his head. Smith thought the other man did it.

	"What do you think you're doing?"

	"What are you talking about?"

	"You knocked my hat off."

	"You're crazy. I was standing here smoking my pipe."

	The men were about to fight when Captain Scott walked down the stairs.

	"What's going on down here?"

	"Nothing, Captain."

	The Captain opened the lock on the door.

	"Put it inside next to the Queen's gold."

	The Queen's gold was in a chest the same size as Blackbeard's treasure, but it looked new. The wood was clean and the lock on it was gold. Blackbeard's chest was old and grey.

	Blackbeard watched the men put the chest down. Smith stayed behind when the other man left. He opened Blackbeard's chest, took out some of the treasure and put it in his trouser pocket.

	"Smith! What are you doing in there?"

	"Coming Captain!"

	Blackbeard followed Smith out as the captain locked the door.



	Chapter four

	Blackbread's True Love

	The men on Captain Pike's ship were very different from the British sailors of the Queen Anne. They played cards all night, and if they lost, they fought with each other. They were only sailing to the Bermuda Triangle to find Blackbeard's treasure and steal anything else they could. Their ship looked like the Queen Anne, except for the flag flying above the sails. It was black, with a white skull and crossbones on it. This was the mark of the pirates.

	Some of the men were about to throw a man into the sea for cheating at cards when Captain Pike stopped them.

	"What's going on here? Are you trying to kill each other before we find the gold?"

	"This one was trying to cheat us at cards. We can't have that, can we?"

	"That we can't my friend, but we're waiting for a treasure much bigger than the one you play cards for. Put him in the stocks for a day and let him think about things there."

	The stocks were two pieces of wood with three round holes in them. The men placed the prisoner's head and hands in the holes. Then, they lowered the top and they locked him inside. He had to stand up the whole time.

	Captain Pike was standing next to his First Mate, Santiago, at the wheel of the ship. Santiago asked him about the danger of finding Blackbeard's Treasure.

	"They say no one can take Blackbeard's treasure. Why do you think you can?"

	"I think that Blackbeard and I are the same kind of pirate. He wanted everything, and he knew how to get it. When I see that treasure, when I put my hands on it, there's nothing that can make me lose it."

	There was a pirate in a small seat above the sails, looking at the ocean through a telescope. This was called the crow's nest, and he was the first to see Blackbeard's ship sailing ahead of them. He whistled to the men below:

	"Ship, straight ahead!"

	Captain Pike put a telescope up to his eye. He saw Blackbeard's empty ship, then yelled to the man who was steering.

	"Go straight for it! This is what we're looking for!"

	Captain Pike and some of his men went aboard the empty ship, but they couldn't find any treasure. Santiago thought they made a mistake.

	"Maybe this isn't Blackbeard's ship. It could be a ship lost at sea."

	"There's only one way to find out."

	Captain Pike went below to Blackbeard's cabin and Santiago followed him. It was dark and the captain had to light a candle. He walked with the candle to one of the cabin walls where there was a round, old picture of a woman. She was a beautiful dark woman with large, dark round eyes. Her black hair was tied at the back of her head, and she had a gold necklace with a round, green stone around her neck.

	"Who is it Captain?"

	"It's a woman who was once the Queen of one of these islands. They say Blackbeard was in love with her. They say she was the reason for his death. He came here to marry her and give her all of the jewels he had. No one ever saw him again, and no one's ever found the treasure. This must be his ship."

	They went upstairs and Captain Pike told his men to begin taking up the boards on deck to see if the treasure was hidden and where. While the men were doing this, Pike saw a clear rectangular spot left by the chest after Captain Scott took it. The whole deck was grey and dirty except for this one spot where the chest was for so many years.

	"Stop!"

	The men stopped searching and looked at Captain Pike. He raised his hand in the air and looked at the clean spot on the deck.

	"Someone has been here before us!"



	Chapter five

	The Wrong Chest

	The Queen Anne sailed for a few more days, but it couldn't find the Bermuda Triangle. The men were getting angry. Captain Scott heard more and more talk about the treasure, so he decided to call the men and speak to them.

	"I know that a lot of you want to see these islands. I want you to know that you will be handsomely paid for this long voyage. Wait a little longer and you will be rewarded."

	Blackbeard's ghost was walking behind the men as the captain talked. Smith, the man who stole some of Blackbeard's treasure, was standing in the front where Captain Scott could see him. He still had the jewels in his pocket, and Blackbeard knew this. Because no one could see him, he put his hand in Smith's pocket and threw the jewels on the deck in front of Smith. The others thought Smith dropped something, but when they saw the beautiful diamonds and the gold necklace, they looked at Smith to see what he would say.

	"Captain, I don't know how they got there. It was him that put them there."

	He pointed at a man. He was the man who had helped him carry the chest aboard.

	"You're a liar!"

	They began to fight, and the other men joined in. Some of them wanted to stop the fight, but others tried to take the jewels from the deck. The captain quickly took the jewels before anyone else could. The men didn't stop fighting with each other until they heard the man in the crow's nest shout 'Ship!' They looked and saw the black flag above the sails of a ship coming towards them, but they didn't know it was Captain Pike. Captain Scott looked through his telescope, then called to the men:

	"Enemy ship approaching! Open the cannons! Prepare to fight!"

	The men were running to different parts of the ship when Captain Pike's ship fired a cannon. Aloud 'boom!' was heard, but the cannon ball missed and landed in the water, making a big splash next to the Queen Anne. Another cannon was fired. This one hit one of the Queen Anne's sails. The Queen Anne fired back, and the battle began. It was a fierce battle. The sails on both ships had holes in them and were on fire and there was black smoke in the air. When the ships were close enough, the pirates used ropes to jump onto the Queen Anne.

	All the men were fighting with swords, so there was no one to watch the treasure. Captain Pike jumped on board the Queen Anne. He went below with two of his men where Blackbeard's treasure was. Captain Scott saw them below and followed with his sword in his hand. Captain Pike turned to fight him.

	"I know you've got that treasure and I'm not leaving without it."

	"You will die before you touch a piece of what's behind that door!"

	Blackbeard was watching all of this. He followed Captain Pike downstairs, and when he had the chance, he hit him over the head with a piece of wood.

	Captain Pike was surprised. He didn't know what happened.

	"Quick, open that door. Now!"

	Pike's men broke the door open and Captain Pike opened both chests. He left the Queen's gold pieces and put his hands on the shining jewels of Blackbeard's treasure.

	"Look at these beauties! I've never seen such colours. Blue diamonds, pearls, red rubies!"

	Blackbeard closed the top down on Captain Pike's hands and he screamed in pain.

	"Good God! Open it! Open it!"

	His men helped open the chest, but both Pike's hands were badly hurt.

	"Take that one with us. We'll come back for the other later."

	Captain Pike was looking at his injured hands. His men were very surprised at what happened. So, they picked up the wrong chest. It was the chest with the Queen's gold in it. Blackbeard was smiling at Captain Pike, knowing that no one would get his gold. He didn't know himself that they were leaving his treasure behind. So, he sat on the chest that the men took back to the pirate ship.



	Chapter six

	Rum Island

	The Queen Anne was badly damaged and many of its men were hurt. The captain was in his bed, with a white bandage on his head. His first mate, Mr Stewart, came to see him.

	"Captain, the men have found the door to the treasure broken open. It seems Pike and his men took the Queen's gold but left behind the treasure we found on that ship."

	"How is the ship and the men?"

	"Many men are hurt, sir. Our sails are badly damaged. We're now sailing to an island we've seen about two miles away."

	"Mr Stewart, have someone watch that treasure. It's all we have left."

	The Queen Anne moved very slowly with all of its sails pulled down. The men were sitting or standing quietly along the deck as the ship anchored, a half mile from the beach. They were tired and hurt from the fight with the pirates. The sun was shining and the island looked beautiful, but the men were not interested. The captain came up on deck and began ordering the men.

	"Lower the boats! I'm going to the island to see if we can get something to fix these sails. I want to take that treasure with us. We don't know what we'll have to give them."

	The island had a long beach of white sand with tall, green coconut trees on it. They pulled their boats up onto the sand. As they were deciding which way to go, they saw a native boy jump from a tree and run away. The captain spoke first.

	"Let's follow him. He may lead us to his people."

	The boy led the men through the green hills of the island. He stayed far ahead of them but stopped whenever he wanted them to see him and follow.

	There were tall green plants on the hills, and the air smelled of vanilla.

	"What's that smell? It smells like rum."

	"It is, and these are the sugar plants they use to make it. They break the plants apart and mix the rum in large barrels. It smells as if they're making sweets."

	"It'll be nice if we get to taste it."

	The men laughed as they walked on. When they came to the top of a hill looking down onto a village, they saw natives working near small houses made from trees and leaves. The small boy they were following ran into the village before them and everyone began looking up at Captain Scott and his men. They stopped what they were doing and waited for the sailors.

	A tall, dark and very beautiful woman in a white headdress was standing in front of the natives, waiting for Captain Scott. She had large dark, eyes and she wore a gold necklace with a green stone, just like the one in the picture on Blackbeard's ship. Her name was Queen Alliana, and she was the Queen of Rum Island.

	The sailors put Blackbeard's treasure down behind Captain Scott when he went to meet the Queen.

	"I am Captain Scott of the Queen Anne from England. We've come here to trade our gold for anything you may have to offer, but we also have a problem. Our ship is badly damaged. We need to fix our sails."

	"Welcome Captain. I am Queen Alliana and this is Rum Island. Come and sit with us and show us what you have brought."

	The sailors sat in a circle around the treasure chest. Captain Scott sat next to Queen Alliana and all the men were offered a cup of the island's rum. When Captain Scott opened the chest and showed the Queen the shining treasure of jewels and gold, her eyes widened and she stood up.

	"Where did you get that?"

	"It's not really ours. It's something we've found on an empty ship at sea. Our gold..."

	"Take it away! We do not want it here! It is cursed! The man who owns it must have it back. You must take it back to where you found it."

	The Queen waved her hand. All of the natives left and went inside their houses, leaving Captain Scott and his men alone.



	Chapter seven

	Queen Hanzani's Story

	Captain Scott did not understand what Queen Alliana was saying. He asked Mr Stewart:

	"What do you think the Queen meant by saying that the treasure was cursed?"

	"Sir, these islanders have a lot of strange beliefs. I think we should listen to what they say and leave the island."

	"But we can't leave without new sails. Surely they can help us there."

	"What do you suggest we do?"

	"I'm going to have a talk with her. You go and look after the men."

	The captain knocked on Queen Alliana's door, then opened it. The Queen was sitting in a large chair with her eyes closed. She opened them when the captain spoke.

	"Excuse me, Queen Alliana, but I would like to talk to you."

	She did not say anything.

	"I don't know why that treasure made you so angry, but our ship..."

	The Queen raised her hand to stop the captain from talking. She stood up and walked to one of the walls of the room. She took a picture from it. It was a picture of the same woman in Blackbeard's cabin. Without her headpiece on, Queen Alliana looked exactly like her. She gave the picture to Captain Scott to look at.

	"It's a beautiful picture of you."

	"It's not me, Captain. It's my great-grandmother, Queen Hanzani. She was once the Queen of this island and of all the islands in the Bermuda Triangle. She was a great and kind woman, but she died sadly, at a young age, from a broken heart."

	"Was her husband killed by one of уour enemies?"

	"We had no enemies at that time, except for the pirates who came to steal from us. The man she loved and married left these islands and changed into an evil person."

	"Does this have something to do with you not wanting the treasure we showed you?"

	"Captain, sit down and I will tell you a story."

	The captain sat in a chair opposite the Queen. Her large, soft eyes made him feel very relaxed. He sat back in his chair and listened to her story. He saw everything as if it was all happening right there in front of him.

	"When my great-grandmother was sixteen, she and a boy her age promised to love each other forever. So they married and sometime later that boy left the island. He said he was going to sail around the world and bring back all of the things which would make their life together perfect and happy. While he was gone, pirates attacked the island. They killed Queen Hanzani's parents and stole everything they had. Many people died because they had no food. Queen Hanzani found a way to make rum from the sugar plants so they could trade it with others for food. She made the island strong and soon all of the people, from all of the islands in this triangle, began working together so that the pirates would never do such a thing again.

	"Everyone knew the Queen did this so her true love would have a home to return to. Each morning, she would walk along the beach to see if his ship was coming, and each morning she returned a little bit more sad."

	"When he finally returned, it was awful. He returned as a pirate with a chest full of stolen treasure. He wanted to give it to Queen Hanzani and take her away from the island to live with other rich kings and queens. She was furious."

	'Pirates killed my parents, and now you want me to touch stolen treasure?'

	'But I did this for you, to make you happy.'

	'Throw it into the ocean and live as we do and I will be happy.'

	Throw it into the ocean? After all the years I spent getting this? I was almost killed many times.'

	'If this treasure means more to you than I do, you keep your treasure.'

	"The Queen left him, and in anger he sailed from the island. There was a terrible storm; we call it the storm with the large face. The clouds were so large that they looked like the face of a man blowing on to the sea. The pirate ship was destroyed and now a ghost ship travels these waters with Blackbeard's ghost on it, watching the treasure he thought more important than love. My great-grandmother died in her sleep that same night. I wear this necklace to remember her. The pirate's ghost and his treasure are there to remind him, and anyone else who tries to take what is not theirs, that they will never be happy. You have that treasure Captain and you must take it from this island and put it back on that empty ship. Otherwise, you will never leave the Bermuda Triangle alive."



	Chapter eight

	The Face in the Moon

	When Captain Pike's men put the chest with Blackbeard's ghost on it down on the pirate ship's deck, Blackbeard stood up and saw that it was not his treasure. He opened the top, picked up the gold coins in both his hands, and threw them to the ground. The pirates could not see Blackbeard; they only saw the chest open itself and the gold coins flying in the air and falling to the ground by themselves.

	"The gold, Captain. It was flying in the air."

	"Who opened that chest?"

	"The treasure! Where is the treasure?"

	Blackbeard ran to the ship's side to see if the Queen Anne was still nearby. It was gone. He let out a loud scream, but no one heard him. His voice disappeared into the grey clouds that were beginning to cover the sky.

	It began to rain heavily that night. Santiago and Captain Pike were sitting in the warm yellow light of the Captain's cabin below deck.

	"How long will it take to fix the ship?"

	"One or two days. I don't know."

	"We'll lose that English ship, and I want that treasure."

	"But Captain, we've got the gold. Why do you want more?"

	"You don't understand. That treasure is more valuable than ten chests of gold. It has some magic in it. There is a story behind it, and I think the man who has it is going to feel he has everything."

	Blackbeard was alone at the front of the ship, looking out at the dark sea. Everything around him was wet, the men had gone below deck for the night. Slowly, the rain stopped and the clouds moved away. A full, shining silver moon appeared, lighting the sea in front of him. Blackbeard looked into its round face for a long time. It looked like a round ball turning and turning. Then he thought it was more like a circle cut from a piece of paper. Suddenly, a face appeared in it. It was the face of Queen Hanzani. She closed, then opened her big, brown eyes slowly. She was smiling at Blackbeard. She looked to her left and Blackbeard did the same. He saw a light, in the distance. The light was Rum island, but no one knew it.

	The Queen's face disappeared, and Blackbeard ran to the bell near the ship's wheel. The man at the wheel was almost asleep when Blackbeard rang the bell and frightened him. Captain Pike, Santiago and the other men ran upstairs.

	"What is it, what do you see?"

	The man at the wheel was still trying to wake up.

	"I think it's a light."

	Captain Pike looked through his telescope. He saw the beach of the island in the moonlight.

	Then he saw a light coming from the Queen Anne.

	"Santiago, tell the men to drop the anchor. We've found the treasure and this time we're not going to lose it."



	Chapter nine

	The Circle of fire

	The clouds came again to cover the light of the moon. The sea was dark. None of the British sailors heard the pirates rowing their boats towards the Queen Anne. Captain Pike and his men climbed the ship's side and surprised the sailors on deck. They attacked the sailors with knives and Captain Pike went below deck.

	He kicked open the door to the treasure, but he saw that it was gone.

	"Gone?! Where is it?"

	He ran back upstairs and threatened one of the sailors with a knife.

	"Where's that treasure you had down there? Talk or I'll kill you right here!"

	"The Captain took it to the island, to trade with the natives. We needed something to fix our sails."

	The pirates left the Queen Anne and rowed towards Rum island.

	Captain Scott and his men were preparing to leave the Island. They had what they needed to fix the sails, and they were saying goodbye to Queen Alliana and her people. Torches were lit all around the village, and everyone was having one last cup of rum.

	"Queen Alliana! I hope you and your people will live long lives!"

	Everyone raised their cup, but before they could drink, one of the natives came running through the village.

	"Pirate ship! Pirate ship!"

	The natives all dropped their cups and began running to their huts. The Queen looked at Captain Scott.

	"You see, the treasure is cursed. Wherever it goes, bad luck follows."

	"We have enough men here to fight these pirates. We won't let them destroy your island. We have a lot of experience fighting such men, but you can help by letting us use that treasure. Don't worry, you'll get it all back in the end."

	The natives kept their rum in wooden barrels near a small lake, next to the village. They took all the tops off the barrels to let the smell lead the pirates to where they were. When the pirates arrived, they saw Blackbeard's treasure chest in the middle of a large circle of sugar plant leaves. Queen Alliana was standing outside the circle, holding a torch. Captain Pike saw the chest first.

	"There it is! Take it!"

	"I wouldn't if I were you. You can't come here and take whatever you want."

	"Who are you? I'll do what I want!"

	Captain Pike and some of his men walked over the sugar leaves towards the treasure. The leaves had rum on them, and Queen Alliana set them on fire with her torch. The pirates and the treasure were in the middle of a circle of fire, unable to move.

	"You see, Captain, your eye for treasure has kept you from seeing what you should see. It's always the same with such men."

	Captain Scott, his men and the natives came out from behind the trees and houses to fight the pirates. They put out the fire, and Captain Pike with his six pirates standing next to the treasure took out his sword.

	"I'll fight to the death for this treasure. No one'll have it if I can't."

	He and Captain Scott fought while the others watched.

	"You won't kill me Captain."

	Their swords were locked together and they were looking at each other fiercely. Captain Pike reached for a knife in his belt.

	"Watch out Captain! He's got a knife."

	Captain Scott saw Pike's eye grow wider, then he fell back. A knife with blood on it was in the air. No one could see that Blackbeard's ghost held it.



	Chapter eleven

	Blackbeard's Peace

	Blackbeard dropped the knife to the ground.

	"Look! The knife. It moved by itself."

	"It's the curse of the treasure. It's a message from Blackbeard."

	No one could see the ghost except for Queen Alliana. She had her great-grandmother's eyes, and those eyes would always be able to see him. She walked towards him, away from the other men, who were preparing to take the pirates to the Queen Anne as prisoners.

	"When you return to this island, you always bring unhappiness to a woman's heart. First, it was my great-grandmother's, and now it is mine. Have you thought of this in all those years while watching that treasure?"

	"How could I forget? I can never die and be peaceful. I always remember what I did by looking at that treasure."

	"But you can do something good now. You can keep others from touching it and making the same mistake you did."

	"How? I can't keep people from coming onto my ship and taking my treasure."

	"You could if you wanted. If there was never any treasure, you would have lived happily with Queen Hanzani. Now, you still have the treasure and you are still unhappy."

	"But that is what I was told to do, watch the treasure to pay for my mistake."

	"Have you ever thought of what it is that will end this punishment and let you die in peace?"

	Blackbeard had no answer. He was quiet. Captain Scott came to say goodbye to Queen Alliana.

	"Your Highness, we are ready to leave your island. I'm sorry for the trouble we brought with us, but I want to thank you for giving us what we need to sail again."

	"Remember Captain, you must find the ship you got the treasure from and put it back. It's the only way to keep peace on these islands."

	"We will try."

	"I think you will succeed. And remember the story I told you about that treasure. Taking what is not yours can never bring you or the ones you love any happiness."

	Captain Scott and the others rowed back to the Queen Anne, and soon it was sailing again through the Bermuda Triangle. Blackbeard was standing at the ship's side. He was looking across the wide, blue sea, thinking of everything Queen Alliana said to him before he left Rum Island. He was always saying the same thing to himself:

	"If there was never any treasure, I would be happy now."

	Suddenly, Blackbeard's old empty ship appeared sailing along the shining blue sea. The man in the crow's nest shouted to the Captain, and he put his telescope to his eye.

	"Stubbs, sail straight for that ship. We're going back on board."

	Blackbeard was walking nervously back and forth as the men put the treasure chest into a small row boat. He sat on top of it when they were ready to leave and row towards the empty ship.

	Captain Scott told the men to leave the chest where they found it. Before the sailors left, Captain Scott looked around the old pirate ship.

	"And this is what you get for wanting all the riches of the world."

	Blackbeard was standing next to him listening. It was the last thing that was said on that ship.

	The Queen Anne began to sail away when one of the sailors shouted "Look!" Everyone turned to see Blackbeard's chest rising in the air over the sea. They thought it was moving by itself, but it was Blackbeard moving it. He threw the chest into the sea, ending the curse he had to live with. The sailors of the Queen Anne saw the shining gold on top of the water for one last moment, then it sank into the sea below.

	When the chest had disappeared into the water, Blackbeard's ship began to break apart and sank into the sea. The sailors' eyes all grew wide as they saw the ghost of a pirate in a long blue coat, with a black beard and a red scarf around his head, fly up into the clouds of the sky.

	"Captain, what in the world was that?"

	"It was the ghost of Blackbeard. It seems that he has finally found his peace."



	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





