	Cinderella is a pretty girl. She's got blue eyes and blonde, curly hair. She's always happy. She likes singing and playing with her pet cat and the mice in the kitchen.

	She lives in a big house with her two sisters. Her sisters are very ugly! They've got big noses and big, ugly feet!

	They don't like Cinderella, and she has to do all the work in the house.

	They throw their clothes on the floor.

	'Pick up our clothes!' they say.

	They shout at Cinderella.

	'Clean the kitchen!'

	'Wash the clothes!'

	'Cook the dinner!'

	One day Cinderella is in the kitchen. She's washing the plates. The sun is shining and Cinderella is happy. She's looking out of the window and singing with the birds. Blackie, her cat, is playing with his friends, the little mice. Goldie is Cinderella's goldfish. He's swimming in his bowl and listening to the birds singing.

	'Cinderella! Cinderella!' say her sisters. 'Come here! Quickly!'

	Cinderella runs upstairs into the living room.

	'Here I am!' she says.

	'Look at this. We've got an invitation from the king. An invitation to the ball at the Palace!'

	'An invitation to the ball!' says Cinderella. 'That's wonderful.'

	'Yes!' say the sisters. 'We can wear beautiful dresses and we can dance with Prince Charming!'

	'Can I come to the ball?' says Cinderella.

	'You?' say the sisters. 'Come to the ball? No. You can't come to the ball. You haven't got a dress!'

	On the day of the ball Cinderella is very busy.

	The ugly sisters want Cinderella to do everything.

	'Cinderella! Come here and help me with my dress.'

	'Cinderella! Come here and help me with my hair.'

	'Cinderella! Go and find my blue shoes.'

	'Cinderella! Go and find my yellow bag.'

	'Cinderella! Where's my necklace?'

	'Cinderella! Where's my ring?'

	'Cinderella! Cinderella! Cinderella! Quickly, quickly, quickly...It's time to go!

	'Don't cry, Cinderella,' says Blackie.

	'I want to go to the ball,' says Cinderella.

	'You can go to the ball,' says a beautiful woman.

	'Who are you?' says Cinderella.

	'I'm your Fairy Godmother,' says the beautiful woman. 'Cinderella, go into the garden and find a nice, big pumpkin,' says the Fairy Godmother.

	'Come here, Blackie. Let's put Goldie here on the floor... and... oh, yes! Six little white mice! Perfect!' says the Fairy Godmother.

	The Fairy Godmother waves her magic wand and says 'ABRACADABRA!'

	The pumpkin is now a beautiful coach.

	Goldie is now a footman.

	Blackie is now a coachman.

	And the six white mice are now six beautiful white horses!

	The Fairy Godmother waves her wand again. Cinderella's old grey dress is now a wonderful new dress, and on her feet there are pretty glass shoes.

	'Now you can go to the ball, Cinderella,' says the Fairy Godmother. 'But, you must be home before midnight.'

	At the palace there are a lot of people. They're in the ballroom, talking and laughing and dancing. Everyone is happy. The King and Queen are enjoying the ball.

	'Who is that beautiful princess?' says one of the ugly sisters.

	'I don't know,' says the other ugly sister. 'Look, Prince Charming is dancing with her!'

	Prince Charming likes Cinderella, and they dance and dance and dance all evening.

	Dong! Dong! Cinderella looks at the clock. It's midnight!

	'I must go!' she says.

	Cinderella runs out of the ballroom and down the steps. Prince Charming runs out of the ballroom.

	'Don't go!' he says. 'Please, come here!'

	But Cinderella isn't there. It's midnight, and she's running home.

	'What's this?' says Prince Charming.

	He looks on the steps and sees Cinderella's glass shoe.

	'I can go to every house in the town,' he says. 'I can ask every girl in the town to put on this shoe. I can find the beautiful princess!'

	'Prince Charming is here! Prince Charming is here!' say the ugly sisters.

	'Go away. Go into the kitchen, Cinderella. The glass shoe isn't yours. You can't see Prince Charming. Quickly, quickly, quickly! Go! Go! Go!'

	The ugly sisters put on the glass shoe. They have very big, ugly feet! And the shoe is very small... Cinderella opens the door. 'Can I put on the shoe?' she says.

	'GO AWAY!' say the ugly sisters.

	'No, wait!' says Prince Charming. 'Come here and put on the shoe.'

	Cinderella puts on the shoe.

	The shoe is yours!' says Prince Charming. 'You are the beautiful princess!'

	'I'm not a princess. I'm Cinderella,' she says. 'But the shoe is mine'.

	Prince Charming and Cinderella have a beautiful wedding in the garden at the Palace.

	All the people from the town come to the wedding. It's a beautiful sunny day, and Prince Charming and Cinderella are very happy.

	'Can we be friends now?' says Cinderella to her ugly sisters. 'You are a good, kind girl, Cinderella,' they say. 'We want to be your friends.'

	'Good!' says Cinderella.

	And they all live happily ever after!





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





