The ones having lived the early days of the late political regime experienced by our country remember the excitement aroused in all state institutions by the arrival of a political Commissar from Moscow. The Commissar would come to inspect the progress towards a regime set somewhere abroad. Recreation of structures, termination of institutions and even prison usage would follow. Then...

We have evoked this sad episode not to compare the two inspections, obviously, but to enumerate them on this page, one below the other, by chance or maybe not...

A huge fuss surrounded the announcement of the visit of the European Commissioner for Justice, Freedom and Security, Franco Frattini, Vice-president of the European Commission, not so long ago. Febricity increased within all state institutions, the two palaces, the Parliament, the parties etc. "He is coming! He is coming!" concerned voices were heard. Our politicians, too busy with the fratricidal fight, were expecting, of course, friendly admonitions, public remonstrance that would be targeted to all perpetrators contributing to national discord. Against all odds, the European Commissioner, instead of being impartial and equidistant, has started sweet talking to some ministers publicly reprimanded and declassed by the Parliament, a fact which looks like an intromission. Our honorable Gogolian inspector has chosen to praise, to bring appreciation and public esteem to those above-mentioned, despite general public opinion. Does our country adhesion to the European Union mean that, during the future, each time certain people on local level are liked, because of partisan reasons I presume, we must redefine the nature of their behavior on national level?! If this intervention had been made rather masked, within a regular working climate, it wouldn't have been a problem. But, as we are in the middle of a volcano of instability, when our political class is more divided than ever, the Bruxelles Commissioner thinks it's the right time to blow things up?

 	
And there is another important issue related to the 50th anniversary of the Treaty of Rome. We are reminded, which we fully agree, that the new European space, the entire social-political system, based on an efficient economy and a good standard of living have been created step by step along half a century. It took this long for the Europeans to design the new social structure, to introduce regulations and norms until the present standard has been attained. Consequently, how can it be expected that only in a few months, a country with a fragile and under construction economy like Romania, to adopt norms, regulations and laws valid for the 50 years background but less digestible for the ones with a history of integration of 2-3 years. Voices of protests are heard all over the country: it's not like we wouldn't want to live like the French or the Germans, according to superior norms, but this is happening too fast, we cannot walk at the same rate as the European giants. The important thing is that, compared to the level of the EU economy, the Romanian economy represents less than 1%. Quite a lot of entrepreneurs think they will have to withstand Europeanization like they withstood communism, fooling the system. Small tricks used not to fight the new system but as a means to catch up as fast as possible with the European norms. .

Trustful Romania is walking towards the most wanted Europe, in its own style and at the pace it can afford.