The cop saw the car stop on the bridge but didn't think too much about it. People often stopped their cars on the bridge late at night, when there was not much traffic. The bridge was over the deep river that cut the city neatly in two, and the center of the bridge provided the best view of the city.
Suicides liked the bridge, too. The cop didn't think of that until he saw the man get out of the car, walk slowly along the footpath at the edge, and put a hand on the rail. There was something about that lonely figure, something about the grayness of the night, the fog coming off the river. The cop looked at him and swore, and wondered if he could get to him in time.
He didn't want to shout or blow his whistle because he knew what shock or surprise could do to a probable suicide. Then the man lit a cigarette, and the cop knew he had time. They always smoked all of that last cigarette before they went over the edge.
When the cop was within ten yards of him, the man turned, gave a slight jump, then nodded as if accepting that the moment had passed. He appeared to be in his middle thirties, tall with a long narrow face and thick black eyebrows.
'Looking at the city?' said the cop. 'I saw you here, and thought I'd come and have a talk with you. It can get lonely at this hour of the night.' He patted his pockets, pretending to look for his cigarettes and not finding them. 'Got a spare cigarette on you?' he asked.
The man gave him a cigarette and lit it for him. The cop thanked the man and looked out at the city.
'Looks pretty from here,' he said. 'Makes a man feel at peace with himself.'
'It hasn't had that effect on me,' the man said. 'I was just thinking about the ways a man could find peace for himself.'
'Things usually get better sooner or later, even if it takes a little while,' the cop said. 'It's a tough world, but it's the best we've got, and you're not going to find a better one at the bottom of a river.'
The man said nothing for a long time, then he threw his cigarette over the rail and watched it hit the water. He turned to face the cop. 'My name's Edward Wright. I don't think I'd have done it. Not tonight.'
'Something particular bothering you?' said the cop.
'Not... anything special.'
'Have you seen a doctor? That can help, you know.'
'So they say.'
'Want to get a cup of coffee?' said the cop.
The man started to say something, then changed his mind. He lit another cigarette and blew out a cloud of smoke. 'I'll be all right now,' he said. 'I'll go home, get some sleep. I haven't been sleeping well since my wife -'
'Oh,' the cop said.
'She died. She was all I had and, well, she died.'
The cop put a hand on his shoulder. 'You'll get over it, Mr Wright. Maybe you think you can't live through it, that nothing will be the same, but-'
'I'd better get home,' the man said. 'I'm sorry to cause trouble. I'll try to relax, I'll be all right.'
The cop watched him drive away and wondered if he should have taken him into the police station. But if you started taking in everyone who thought about suicide, you'd never stop. He went back towards the other side of the bridge. When he reached it, he took out his note-book and wrote down the name, Edward Wright. So he would remember what the man meant, he added, Big Eyebrows, Wife Dead, Thought About Jumping.
***
The psychiatrist stroked his pointed beard and looked at the patient.
'... no longer worth living,' the man was saying. 'I almost killed myself the night before last. I almost jumped from the Morrissey Bridge.'
'And?'
'A policeman came along. I wouldn't have jumped anyway.'
'Why not?'
'I don't know.'
The endless talk of patient and doctor went on. Sometimes the doctor went through a whole hour without thinking at all, making automatic replies but not really hearing a word that was said to him. I wonder, he thought, whether I do these people any good at all. Perhaps they only want to talk, and need a listener.
He listened next to a dream. Almost all his patients told him their dreams, which annoyed the psychiatrist, who never remembered having a dream of his own. He listened to this dream, glancing now and then at his watch and wishing the hour would end. The dream, he knew, indicated a decreasing wish to live, a development of the death wish, and a desire for suicide that was prevented only by fear. But for how long?
Another dream. The psychiatrist closed his eyes and stopped listening. Five more minutes, he told himself, and then this fool would leave.
The doctor looked at the man, saw the heavy eyebrows, the expression of guilt and fear. 'I have to have my stomach pumped, Doctor,' the man said. 'Can you do it here or do we have to go to a hospital?'
'What's the matter with you?'
'Pills.'
'Sleeping pills? How many did you take?'
'Twenty,' said the man.
'Ten can kill you,' said the doctor. 'How long ago did you take them?'
'Half an hour. No, maybe twenty minutes.'
'And then you decided not to act like a fool, yes? Twenty minutes. Why wait this long?'
'I tried to make myself sick.'
'Couldn't do it? Well, we'll try the stomach pump,' the doctor said.
It was very unpleasant, but finally the doctor said, 'You'll live.'
'Thank you, Doctor.'
'Don't thank me. I'll have to report this.'
'I wish you wouldn't. I'm... I'm under a psychiatrist's care. It was more an accident than anything else, really.'
The doctor raised his eyebrows. 'Twenty pills? You'd better pay me now. I can't risk sending bills to people who may be suicides.'
***
'This is a fine gun for the price,' the clerk said. 'But for just a few dollars more-'
'No, this will be satisfactory. I'll need a box of bullets.'
The clerk gave him a box. 'Or three boxes for-'
'Just the one.'
The shopkeeper opened a book. 'You'll have to sign there, to keep the law happy.' He checked the signature when the man had finished writing. 'I'm supposed to see something to identify you, Mr Wright. Can I see your driver's license?' He checked the license, compared the signatures, and wrote down the license number.
'Thank you,' said the man.
'Thank you, Mr Wright. I think you'll get a lot of use out of that gun.'
'I'm sure I will.'
***
At nine o'clock that night, Edward Wright heard his back doorbell ring. He walked downstairs, glass in hand, finished his drink and went to the door. He was a tall man with thick black eyebrows. He looked outside, recognized his visitor, and opened the door.
His visitor put a gun in Edward Wright's stomach.
'Mark-'
'Invite me in,' the man said. 'It's cold out here.'
'Mark, I don't-'
'Inside.'
In the living room, Edward Wright stared at the gun and knew that he was going to die.
'You killed her, Ed,' the visitor said. 'She wanted a divorce. You couldn't let her have that, could you? I told her it was dangerous to tell you, that you were nothing but an animal. I told her to run away with me and forget you but she wanted to do the right thing, and you killed her.'
'You're crazy!'
'You made it look like an accident, didn't you? How did you do it? Tell me, or this gun goes off.'
'I hit her.' Wright looked at the gun, then at the man. 'I hit her a few times, then I threw her down the stairs. You can't go to the police with this, you know. They can't prove it and they wouldn't believe it.'
'We won't go to the police,' the man said. 'I didn't go to them at the beginning. They didn't know of a motive for you, did they? I could have told them a motive, but I didn't go, Edward. Sit down at your desk. Take out a piece of paper and a pen. There's a message I want you to write.'
'You can't- '
'Write I can't go on any longer. This time I won't fail, and sign your name.' He put the gun against the back of Edward Wright's shaking head.
'You'll hang for it, Mark.'
'Suicide, Edward.'
'No one will believe I was a suicide, note or no note. They won't believe it.'
'Just write the note, Edward. Then I'll give you the gun and leave you to do what you must do.'
'You-'
'Just write the note. I don't want to kill you, Edward. I want you to write the note, and then I'll leave you here.'
Wright did not exactly believe him, but the gun at his head left him little choice. He wrote the note and signed his name. 
'Turn round, Edward.'
He turned and stared. The man looked very different. He had put on false eyebrows and false hair, and he had done something to his eyes.
'Do you know who I look like now, Edward? I look like you. 
Not exactly like you, of course, but a good imitation of you.'
'You - you've been pretending to be me? But why?'
'You just told me you're not the suicidal type, Edward. But you'd be surprised at your recent behavior. There's a policeman who had to talk you out of jumping off the Morrissey Bridge. There's the psychiatrist Who has been seeing you and hearing you talk about suicide. There's the doctor who had to pump your stomach this afternoon. It was most unpleasant. I was worried my false hair might slip, but it didn't. All those things you've been doing, Edward. Strange that you can't remember them. Do you remember! buying this gun this afternoon?'
'You did, you know. Only an hour ago. You had to sign for it. Had to show your driver's license, too.'
'How did you get my driver's license?'
'I didn't. I created it.' The man laughed softly. 'It wouldn't fool a policeman, but no policeman saw it. It fooled the clerk though. Not the suicidal type? All those people will swear you are, Edward.'
'What about my friends? The people at the office?'
'They'll all help. They'll start to remember your moods. I'm sure you've been acting very shocked and unhappy about her death. You had to play the part, didn't you? You should never have killed her, Edward. I loved her, even if you didn't. You should have let her go, Edward.'
Wright was shaking with fear. 'You said you weren't going to murder me. You were going to leave me with the gun-'
'Don't believe everything you hear,' the man said, and, very quickly, he pushed the gun into Wright's mouth and shot him. Afterwards, he arranged things neatly, wiped his own fingerprints from the gun and put Wright's fingerprints on it. He left the note on top of the desk, put the psychiatrist's business card into Wright's wallet, and the receipt for the gun into Wright's pocket.
'You shouldn't have killed her,' he said to Wright's dead body. Then, smiling privately, he went out of the back door and walked off into the night.