How else, if not with a trip, could you kick off the New Year better? With all your family and friends, of course. So don’t hesitate any longer! Let’s plan a one of a kind January together. Let’s head into 2018 with a long, relaxing walk through the magnificent Tel Aviv or with an energetic one in Nice or, perhaps, with a foodie city break in the Czech Republic.If you prefer something more classic, then why not Rome? No traveller can boast that he has seen everything the city has to offer and that knows its every nook and cranny. If you don’t want to leave Romania, then we suggest you don’t choose, as usual, a dull trip to the mountains, but rather venture further, to the caves in Țara Crișurilor or, if you’re into urban expeditions, find accommodation in the citadel of Oradea and discover a fully revived city, full of positive vibes.It’s important to make sure you relax after the marathon of the year that’s coming to an end and to enjoy the simple things, your family, the time you spend with your loved ones, so that you can get ready for a powerful new beginning. We remain your partners in travel, always by your side, and we will accompany you into the New Year with determination, with a smile on our faces and an appetite for new destinations to explore. Have a nice flight!
One of the most loved bands of the moment is coming back to Romania in 2018, with a concert held at Palace Hall. Postmodern Jukebox, the group that now counts over 70 musicians, is a constant presence in the international hit lists, once they launch every new song. Their vintage covers for famous songs such as ”We Can’t Stop” by Miley Cyrus, ”Creep” by Radiohead or ”Royals”, sung by Lorde are among the public’s favorites, and also, among the original artists’ favorites who, not just once, have congratulated them for the unique reinterpretations they made.
It is official, the famous actress Meghan Markle said ”Yes” to Prince Harry of Great Britain. In the month of November 2017, the two announced their engagement after quite a while since the beginning of their relationship. It seems that, according to an official press release, the wedding will take place in the spring of 2018, but there is no other confirmed detail about it. Prince William and his wife, Kate, have declared that they are excited with this news because the two seem very happy and fit for each other. The British newspapers say that, after the wedding ceremony, the couple will live in Nottingham Cottage at Kensington Palace.
Elon Musk has promised at the beginning of this year that he will build the biggest lithium-ion battery in the world, to solve the problems in the South of Australia, where the population is facing a huge energy crisis. In his statement, Musk says he commits to deliver the gigantic battery in 100 day since the contract is signed, otherwise he will cover the entire production cost, of approximately 50 million dollars. But that was not the case, the 100MW battery is ready to enter tests and it also represents a world premiere in the renewable energy industry.
The Lion King fans have another reason to be happy. The producers of the famous animation, which made almost a billion dollars when it was launched back in 1994, have announced that they are already working on a remake, under the careful observation of the director Jon Favreau, the same person who brought The Jungle Book to life. However, there was another topic that made the news regarding this movie, and that was the distribution list. Aside from keeping the original music, created by Elton John and Hans Zimmer, on the list of people who will offer their voice to the characters are Beyoncé and James Earl Jones. The singer will interpret Nala, and Jones will play Mufasa. The launch is scheduled for the middle of 2019.
According to Global Passport Index, the Singapore passport is the most free passport in the world, which means that whomever has it may travel in 159 states without the need of a visa. Coming second and third are the German passport, that allows you to visit 158 countries and the Swedish one, that you can use to enter in 157. It is the first year when the first place belongs to an Asian country. Also, non-european countries have started to climb up the ranking, having South Korea, Japan and Malaysia in the first 10 places. Romania is on the 15 th position of the top, giving you the possibility to travel in 143 countries without a visa, which is also valid for states such as Chile, Bulgaria or Argentina.
The morning ritual of millions of people around the world involves a steaming-hot coffee, meant to wake up all your senses. Why wouldn’t traffic need the same thing? Perhaps this was the same question initially asked by the ones who came up with an alternative fuel for the public transportation system in the capital of Great Britain. The new fuel contains coffee oil that is extracted straight from the waste produced by the magical liqueur. This oil, combined in a 20-80% proportion with common diesel, makes up for an alternative fuel to common gas. Given the fact that a londoner drinks on average 2.3 cups a day, this results in over 200.000 tons of waste per year, waste that can be repurposed in this manner. Busses do not need to suffer any mechanical alteration to work on it, therefore the transportation company’s investment is inexistent. So far, Bi-bean, the start-up in Great Britain who came up with this new concept, have produced 6.000 litres of oil, which is, they claim, enough to fuel one bus for an entire year. The product is now being tested.
Good signs this spring brings. On the 5 th of March, at Hard Rock Cafe, we will witness the first Joshua Radin concert in Romania. The favorite composer of famous soundtracks for multi-awarded series such as Scrubs, Grey’s Anatomy, American Idol, House MD or Cougar Town has released up to this point no less than six albums, that we will go through during the entire concert in Bucharest. You will definitely hum along to songs like “Winter” or “Brand New Day”, but also to songs from his last album, “Onward and Sideways”.
Borrowed or not, the annual tradition happening on New Year’s Eve says that you need to set yourself objectives for the next 12 months and to promise we will keep our word and endlessly try to accomplish then. Aside from the jokes already part of common knowledge regarding these resolutions, such as everyone promising they will go to the gym or that we will read 100 manuscripts in the upcoming year, it is important to give ourselves a little time and to think of those truly important things which will bring a real change in our lives. What if we promised to ourselves that we will be kinder with the people around us, that we will read their messages more carefully, instead of an extra book, that we will listen with more attention and that we will understand more, forgive others the same way we’d forgive ourselves, think twice when the decision is important. That we will think of where we want to be, and we will plan efficiently on how to get there, while not forgetting to leave some room for breaks, so that we can celebrate, ourselves and the loved ones. That we will do more of what we love, but also more of what’s on the “must do” list, without ignoring that those are important as well and we have to finish them. What if we promised ourselves that our actions will be more about people and less about things and take the responsibility of doing one thing, every day, that makes us proud of ourselves.
The Rothschild Boulevard is another city attraction, being known as one of the most expensive streets in Tel Aviv. Situated in the financial neighbourhood, many bank institutions have booked offices there, in the impressive buildings designed in the Bauhaus style. And, since we’re talking about architecture, the Bauhaus movement, which has also gripped Tel Aviv in the 20th century, is the reason why the city was included in the UNESCO World Heritage. In 1948 David Ben-Gurion proclaimed the formation of the State of Israel in the Independence Hall in Tel Aviv. You can visit it yourself, as it is situated in the City Hall. And if museums are on your list of attractions, we recommend the Art Museum that hosts the works of world-renowned artists: Picasso, Van Gogh, Monet, and Edgar Degas. Tel Aviv is also known for its young spirit and parties until dawn held in the White City, but also for its golden beaches, Gordon Beach and Frishman Beach being among the most famous. We made it to one of our favourite parts: the local gastronomy. The traditional dishes are “tourist spots” themselves, therefore you will always find in our articles culinary recommendation to try on vacation. In Tel Aviv we can only begin with chickpea meatballs (falafel) that you’ll find on any street corner, cooked in various styles, seasoned with coriander, sweet paprika or cumin. Hummus is also popular, while Shakshouka, another Israeli recipe that contains tomatoes, peppers, onion and eggs, is a real delight. Eggplants are another common ingredient in traditional recipes, in Tel Aviv they are often served with tahini paste, lemon juice and garlic. In terms of desserts, baklava and kanafeh are a must-try, being iconic for the Middle East area. Don’t forget about Shabbat or “the day of rest” which starts on Friday and lasts until Saturday evening and is observed to the letter by the locals. This means most shops and bars are closed.
Fresh ideas If you want a truly spectacular vacation, then try to see the city from another point of view. Such as...from the top. You can rent a tour of Rome by helicopter and to admire all the tourist spots we were telling you about, from the top. If you know you love food, then it might be a good idea to take an evening pedestrian tour which will guide you to several shops and boutiques full of gastronomic treats you can only taste in Italy. And for those among you who are the athletic type, you might be in the mood to learn something new. Like becoming gladiators at one of the gladiator schools where you can be accompanied by your little ones? A truly novel adventure.
Trips to the surroundings For those who are not at their first meeting with Rome, an escapade outside Rome might be interesting. There are so many one- or two-day tours that will take you to all sorts of interesting places. If it’s difficult to decide, we recommend choosing any trip that involves a visit to Pompeii. It’s important to have a guide in order to learn the stormy history of this place, with its Teatro Grande, the houses and ruins sealed for hundreds of years by the volcanic ash of the merciless Vesuvius. Also, from Rome it is very easy to get to Tuscany, where you can’t miss Montalcino or Pienza. Important to note: choose a guided tour and leave the car in Rome, as you have to try the local wines. They are exquisite. Ask the guide or the locals about the best places to eat and do not worry, you will be spoiled. Only 30 kilometres away from Rome is also Tivoli, a small city included on the UNESCO list, the gardens of which will leave you breathless even if you discover them in the cold season. And since we mentioned Florence earlier, you should know that it is only an hour and a half away from Rome, by train, so, if you wake up early on one of the days, you might enjoy an escape to the city where art can seduce you forever.
A surprising country which keeps its strong connection to its Slavic roots, the Czech Republic is abundant in culinary treats served with its traditional beer. Gastronomically speaking, the Czech Republic is often associated with beer. It is a country which gave Europe some of the most known beverages of this kind. Many tourists choose it just to taste its beers, but also its culinary temptations for a while now. In Europe, the Czech cuisine is not the most fascinating one. It lacks the ease and the freshness of the Mediterranean ones, for example, and does not have the spectacular evolution of the French one. But on the European culinary scene it is one of the rich cuisines, with strong historic influences, with a lot of meat and sauces, with hot dishes, best suited for long, cold winters.
Even so, every day the Czech Republic gains a special place among foodie tourists who love its mix of medieval essence and classic flavours, through which it tries to gain its spot in the modern times. If you take the time to discover it, you will love it as you would love home cooking, because the truly t raditional restaurants, not the ones selling cheap menus for tourists, are the ones that will strongly remind you of childhood. Czech food is delicious, filling and addictive, so if you are ready to try it, make sure you save enough time for long walks in order to prepare for the next meals. Czech cuisine borrows a few things from the German one and even the Hungarian one, taking its inspiration from the stews, the goulash, the schnitzels or the pastries of these countries, but aside from these ones it has always found innovative ideas through which it highlights its local ingredients. The Holy Trinity of the Czech menu Wherever you stopped to eat and no matter how diverse the menu of the place were, you cannot escape the three main ingredients of the Czech: vepřo-knedlo-zelo.
Meaning: pork – dumplings (special ones, and completely different from the ones you may know in this part of Europe) – cabbage. It is the association mostly met in the dishes considered emblematic for Czech cuisine, combined in various ways depending on the chef’s ingeniosity and prefe rences. Pork can be cooked in the oven with a few spices, can be smoked or fried like a schnitzel. The dumplings are either light and airy, or dense and full of dough. Knedlíky are nothing like classic dumplings, most often being made out of bread and being presented as slices cut from a roll. And the cabbage, although with a German influence, is not brought to the table as a salad of pickled cabbage, but is simmered and slowly cooked, in a sweet sauce. Besides, meat is a permanent presence in Czech dishes. From the famous sausages sold in traditional fairs and stalls in the markets and on the street to juicy steaks, the Czech emphasize what they like to eat most. The pride of Czech cuisine is, however, svíčková na smetaně – a marinated beef sirloin perfected in the oven along with vegetables, served with a thick sauce with lots of sour cream and cranberries. This is also brought on the plate with slices of bread dumplings. But you might as well get it with potato dumplings, which the Czech love just as much.
Pub food In the Czech Republic, the drinks are just as important as the food, because this country has a long and rich history in brewing, with some important brands that got to be appreciated in other parts of Europe, as well. And, absolutely normal, in a country where beer is so loved, the food or the snacks that come with this drink are totally special. And the key ingredient for the pubs selling lager beer are pickles. Not only vegetables, but also cheese or meet pickled in vinegar or in brine, brought to the customers next to pints of blonde or dark beer.
One of the most wanted snacks of this kind is called utopenci and is made of pork sausages pickled in vinegar, with onion, bay leaves and black pepper. And one of the best places to eat this snack in is one of the microbreweries in Prague - Klášterní pivovar Strahov. It is the brewery of Strahov Monastery, near the Prague Castle, where the beer production started in the 13 th -14 th centuries. Next to a good beer, the Czech will also serve nakládaný hermelín – a soft cheese preserved in oil with herbs and spices, sliced and sprinkled with garlic and hot pepper. As another snack, you could ask for tlačenka with your beer – a pork sausage served with onion slices in vinegar or klobásy – a sausage broiled on the grill, served with mustard, horse radish and slices of toast. Don’t forget to enjoy the vibes, the cheerfulness of the Czech, who love partying and going out, the full markets and streets, and the places you discover on a walk through the cities of the Czech Republic.
Parlez-vous français? It’s time for a getaway to an area with friendlier temperatures, so we decided to advise you to go to Nice, a perfect place for a flash vacation with the family. From arts to sport or cultural events, the city has everything, for all tastes and ages. Start slowly through the old town. As you go by every building try to imagine people wearing clothes from three centuries ago, how they greet each other and make room through the stalls of the fair at the beginning of the week. This is the best place to observe where this city started, because few things have changed in its 18 th century architecture. And the fair I was telling you about still takes place every Monday morning, only now you will find antiques and handmade products. Very close by there is a traditional market and a flower market which will mesmerize you with its scents. You cannot go through Nice without spending an evening strolling along the Promenade des Anglais. The paved slip bordering the sea gets its name as a tribute to the British who paid for it to be built. Four kilometers long, the promenade takes you along many interesting places worth spending a few minutes by, such as the Art Deco Palais de la Méditerranée which was built in the 1920s, the iron sculpture La Chaise de Sab or Hôtel Negresco, created in 1912 by the Romanian Henri Negresco. If you love the neoclassical style, prepare yourselves for a visual treat as soon as you get close to Musée Masséna, built at the end of the 19 th century to be used as a holiday residence for Prince Victor d’Essling. Inside you will be taken through the entire tourist history of the place, mostly through the stories of all the expats hopelessly in love with Nice from the beginning up until now. Another museum which must be on your list is the Museum of Contemporary and Modern Art, home of the avant-garde. From here you can easily get to the museum dedicated to Henri Matisse in Cimiez district (which we recommend to visit entirely) where you can see a few impressive collections of the artist. You can also visit his grave, which is located across the entrance of the museum, in Monastère Notre Dame de Cimiez.
If you are passionate about wines, then we have something special for you: Cave de la Tour, a wine cellar where you will definitely linger for tastings and shopping. If you’d rather enjoy tasting something sweet, then you chose the perfect destination. We can honestly say that anywhere we tasted ice cream in Nice, it was a treat. But if you are looking for the best of the best, then look for Fennochio in the old town and be adventurous, order one with olives or one with tomatoes or figs. Flavour madness.
After all this ice-cream it would be best to burn a few calories, so the next day you could head to Colline du Chateau, from the top of which you will be able to admire the entire city and the Bay of Angels. Prepare something to eat and enjoy a spontaneous picnic with the family.Your little ones will be happy as they will discover a huge playground, full of activities for them. At the end of the trip, let’s not forget about shopping. The best place for this is avenue Jean Medecin, which begins at Place Massena and continues with dozens of brand stores, boutiques and small cafés for you to rest in along the way.
If winter had a favourite place, it would be Țara Crișurilor. A fairy tale land, sprawling from the top of the Apuseni Mountains to the Western Plain, crossed by the three rivers, Crișul Alb, Crișul Negru and Crișul Repede. Here you will discover majestic castles, centuries old citadels, caves filled with mystery and landscapes like you have never seen anywhere else.
If you go along Crișul Repede, between Șuncuiuș and Pădurea Craiului Mountains you can explore the eponymous reserve, where over 1,500 species of plants have found a home, and where you can explore any of its 11 caves. You can also see the Wind Cave, the longest one in Romania and one of the longest in Europe, with a length of over 45 km. If you’ve reached the gorge, you should take a look on its right side, where you will see Vadu Sării, an impressive stone construction meant to stop rafts. Ancient traditions Wherever you may choose your accommodation in the region, during the winter holidays you will have the chance to discover a spectacular cultural heritage. In Crișana, traditions are very important to locals, which is why you may often see people dressed in folk costumes, not just on Sundays. On Christmas, groups of carollers give voice to songs you will never hear anywhere else, and in the following two or three weeks you can see plenty of other performances of ancient customs.For instance, Turca is a ritual dating back to the times when the region was occupied by the Ottomans, and it lasts an entire month. A band of youth playing the Turks meet at the beginning of December. Then they choose a storyteller, the small host (at whose place the youths will meet for rehearsals), a mayor (who plays the role of a messenger) and the Turk, a character most often dressed in red, with a sheepskin coat on top and a mask depicting a goat. The show has dialogue, dance and music and it is very interesting to see how it has remained the same for hundreds of years. Oradea, the eternal dreamland If you prefer something more urban, then our first recommendation is Oradea. The first stop you should make is at the Black Eagle Palace, an architectural complex consisting of three buildings typical of the secessionist style. Designed by two Hungarian architects, supported financially by a couple of lawyers, the Black Eagle saw the light of day in the early 20 th century, and it was built in less than two years. Inside, guests could choose between going to the theatre, to the ball or to the casino. Today, you can enjoy a cup of coffee or a dessert in one of the cafés or bars inside the palace gallery. A second stop should be at the museum inside the Moon Church, where you can hear the story of the skilled mechanic who built the mechanism for the famous clock on top of the church. That is before you head to the citadel. If it is already getting dark and you are in Oradea at the end of the year, stop by Unirii Square, where you will definitely see one of the most beautiful Christmas markets in the country. Carefully decorated stalls, ready for the holidays, filled with gifts and traditional food, mulled wine and plenty of artisanal products made by local craftsmen. Stay a while and you will enjoy outdoor concerts, video shows and many surprises for your kids. The citadel with five bastions First attested in the 12 th century, this citadel served to protect the city in the many trials it has withstood. From Tatars, Turks to the Habsburg occupation, the place was a refuge for the locals, both in times of war and during earthquakes. The construction stands out particularly due to its five bastions, each of them bearing its own name: the Golden, the Bethlen, the Blunt, the Crăişorul and the Red bastions. The latter was built over more than two decades because of the never-ending wars. Currently, the entire citadel is refurbished and open to visitors who can even find accommodation here. The whole complex is surrounded by a superb dendrological park. There are plenty of regions in Romania where particularly the winter holidays can be spent in a fairy tale atmosphere. One of them, including 18 localities, each with its own specificity and charm, is known as Mărginimea Sibiului. Located in the south-west of Sibiu County, Mărginimea covers an area of over 200 square kilometres, between Sadu River, to the south, and Săliște River, to the north, with the villages situated along the valleys of the rivers coming down from Cindrel Mountains to the Transylvanian plateau. Mărginimea Sibiului is one of the Romanian areas where the ethnological, cultural, architectural and historical heritage is authentic, beautiful and diverse. The oldest settlement in the area was attested in the year 1204, bearing the name of Riuetel, followed by Cisnădioara in 1223, Amnașul in 1309, Tălmaciu in 1318, Orlat in 1322 and Săliște in 1354. The hundreds of years of history left their mark on these settlements and enshrined ancient customs and traditions. Shepherding, the main occupation of the locals, called mocani or mărgineni, helped maintain relations between settlements and preserve traditions. The area is exceptionally rich in customs related to various moments in life. For instance, the locals still wear their traditional folk costume – black and white with a rounded hat worn by men at important events. Glass painting is another tradition, closely related to the introduction of glass manufacturing by Austrian imperial authorities. The architecture has strong Saxon influences, with large, impressive houses, with an inner courtyard surrounded by walls. Wood has been the traditional building material, replaced by bricks in the past hundred years.
Crafts You can easily recognise the locals of Mărginimea Sibiului by their clothing, at every festival or country fair – and there are plenty – or at every church service on a holiday: their traditional costumes are embroidered with black and white, sewn based on patterns inherited from their ancestors. The people living in these villages are famous for making the hats specific to their folk costumes or for icons painted on glass. Customs and traditions There are many traditions that the locals carry forward at various times of the years. If you are in Mărginimea Sibiului close to the winter holidays, you will definitely have the chance to meet the Band of Youths on village alleys. Tradition says that a band is formed on St. Nicholas’ Day and scattered after the Baptism of Jesus or St. John’s Day, the young men in the band being “responsible with the proper course of the winter holidays.” On December 28, the “Meeting of the bands” or the “Meeting of the youths” takes place in Sălişte; this custom dates back to 1895. Young men and women from the entire county, dressed in traditional costumes specially prepared for this holiday, meet in Sălişte to sing and dance. At midnight, on New Year’s Eve, the youths go to the centre of the commune and perform an entire ceremony to bury the past year, then they greet the coming year with dancing, singing and fireworks. Craii or irozii are the bands of children who, dressed in folk costumes, with helmets, swords and ribbons, sing carols and perform religious scenes about the Birth of Jesus. The locals in Mărginimea Sibiului believe that, starting Christmas Eve, “the worlds open”, an event that should be honoured accordingly.
The latest film featuring the actor Marcel Iureș, the founder of the first independent theatre, ACT Theatre, is built around a strong contrast between the childhood and the old age of the character Octav, who reminds us very much of the great Romanian conductor Sergiu Celibidache. It is one of the Romanian films that has managed to bring an impressive audience to the cinemas, in just two months from its release. The latest film in which you acted is “Octav”, directed by Serge Ioan Celebidachi. What convinced you to accept the role? The story. The story is extraordinarily beautiful. It was born long ago, when Serge was very young, 18 or 19. It matured, it ripened, and in the meantime Serge has tried to create it in France, England, America, but it came to life now, here. I think it’s a fascinating story. It is wonderful, and I say it’s wonderful, even though it’s about the moves that any man alive makes: he remembers, he walks through the past, he experiences emotions, some on the verge of hallucination, of paradox. It is as if it were real, although it happened years and years ago! While you’re watching the story of Octav, the old man, perhaps you’re living twice, three times, but in a rather strange, fantastic way, so to speak, even though the fantastic is part of the real, it is inside what is real. So is out life, of which the contrary is often said, that it is a dream, a billow of smoke, a spirit, a type of energy. This truly attracted me, especially as it somehow followed an idea, an older interest of mine. For a long time, in fact ever since I was very young, I have come to play the parts of old men and I had this curiosity related to old age, which is actually valid until the day you die. All sorts of events accumulate in time, enough in fact, many of which are facts, and I say facts because even an intention from 40 years ago, a caress from 35 years ago, a regret from 10 years ago are and remain facts. And they cling somewhere in your life, they hang like balloons and they never go away. What was it like to restore the course of Octav’s life, from the age of 80 to Octav the child? I’ve often kept in mind the way the story went, it went backwards, it was a journey into the past. I don’t know why I’m saying backwards, because it seems this is the normal way. Because we’re always keeping our backs to something consu mmate, I mean the past is definitely so, it is there, it cannot be changed anymore, and we’re heading to something that we have no clue about. All we have is a film and we project it forwards thinking that... what? That it’ll be easier for us? That we can avoid evil, accidents, the unexpected end? I don’t know. The film had an unexpected number of spectators... In the handful of cinemas that still exist in the country. And shopping malls are the wrong address for Romanian films in general, and not because we might be any worse than foreign films, but because their tactic, their plan is profit-oriented, aiming for more and more profits, and Romanian films are not part of this list of profits, they have an entirely different orbit. And yes, “Octav” did have an unexpected number of spectators. On the contrary, in Romania, where only about 15 halls are left – I am talking about the RADEF network – I have come across, in some of these cinemas that have barely remained standing, truly passionate people, in love with cinema, themselves characters in a Romanian film, heroes, wonderful heroes. As many as there are left, they get along well, they help each other, they try to make money, to keep cinemas standing, to pay for energy, to change the entire scenotechnics, lamps, to change seats, to make them look good and welcoming. Yes, “Octav” got almost 60,000 spectators so far. It seems a little surprising, because it is an atypical film for the Romanian cinema in recent years. I know young people, teenagers even, who liked the film. Yes, this is quite surprising, because we’re coming in the wake of a current filled with victories, Césars, Bears, Swans, Gondolas, golden or silver, special awards, and I don’t understand how that can be, because we don’t have anything that recommends us. I think the story attracted the audiences, many people related to it, they discovered themselves in the situations in the film and many times, in many circumstances, some at 20, others at 35, others at 50 years old. You get these moves even when you’re 12. Alessia, for instance, the girl in the film – who is a true wonder! – every time we sit down for a talk, the first thing she says to me is: When I was little... And she’s 12! And she tells me things from when she was 5 or 7 or 4. What was it like to act with a child? It is fascinating, this is the word. Children do not dissimulate, they do not pretend, they are very honest with the camera, with the partners. Then your first job is to be their companion, to have them as partner and then you win their trust and friendship alike. You have to be very careful! Just like we have our limits, so do children, and you have to be very aware of them. They follow you in error, too, because they trust you. They need to be protected, because they have their own ideas, their own nuances, you have to always be aware of what you’re wearing, how you’re behaving. It’s been a while since the ACT Theatre has consumed your days. How do you see it now, after managing this independent theatre for so long? Has anything changed culture-wise? Next September, ACT Theatre is celebrating 20 years of exis tence. I’m so glad that it has consumed my days, that’s very good, because it has paid me back beyond measure. I can only present its course by leaps and bounds, but a lot has accumulated, it truly has a beautiful biography, with all its despairs, with all its subtleties, with all its stumbling. It is normal, so is the life of man. An institution is the mirror of the people working there. It has had its births, some more difficult, some easier. I was lucky, as it was free to die, to be reborn or to survive. Somehow I found the way, I found its vertical line. Its horizontal one is underground, I would say that it is essential, but the vertical line is very difficult both to find and to maintain. As a theatre, as an institution, it is a place where people bet on themselves, that they can do it. That they can collect money, they can spend it usefully, because you’re responsible for that money, you have to do the right thing the right way. I’ve kept telling them it’s never closed, don’t knock, it’s always open! All you have to do is to be ready to bet on yourselves, on your boldness, on your liveliness, on your ideas, without making it a child’s celebration. It’s not a child’s play for those who escaped the straps of the system, it’s more difficult. And thus they have learned, slowly, slowly, that freedom is tougher and committing to it is more difficult than waiting, like a file, somewhere in an office, to open you. Our relationship with the authorities, with most of those who were in charge of the big culture or with local authorities, was us being ignored by them. I believe them, from a certain point of view, it was all right. Insidious or dumb curiosity can bring a lot of trouble, can be quite bad, but sometimes, on the contrary, an inexplicable indifference is all right, to a certain extent. Of course there are a lot of regrets as regards our relationship with the authorities, because, whether we like it or not, we made a gift to this city, to this community called Bucharest. We contributed without being told to do so, even though we may have wanted to enter a system, a cultural strategy of the city, of the country, but it does not exist or, if it does, we do not have access to it. I don’t know any eligibility criteria, I haven’t heard of any cultural story of this city, so then I thought it was better this way. It’s all right. Of course, it’s a level of interaction that I would have liked, because any interaction teaches you something, any conjugality of this kind, even though it may be delayed. We are a basement on Calea Victoriei, we do not have the self-assurance, the brand or the history of Bulandra or Odeon... But you do have a repertory... Since we do not have employed actors, the effort was to be able to offer a platform of ideas, of conduct, we have to respect the Romanian language here and we have to respect the audience for which we live and which gives us our meaning. It is only in relation to the audience that we have meaning, our destinies aren’t worth a penny without the audience, without our relationship to it. The audience grows if we grow, if we learn from each other in time. This relationship is sacred, isn’t it? There are a lot of spectators who come a little confused at first, lost, with few bags, sometimes even almost empty ones. It has always been so, it’s only natural, but they make sacrifices and they come, and that is important. In the ACT Theatre many actors have been born – we take them as personal victories – who now play leading roles and who fill theatres in Bucharest and everywhere else. And they’re wonderful! You have staged with the director Alexandru Dabija a series of shows based on the fairy tales of Ion Creangă, “Ivan Turbincă”, “Dănil Prepeleag”, “The Goat and Her Three Kids”... One of the hands supporting the vertical line of this theatre is that of Alexandru Dabija. I still read fairy tales. The problem isn’t that young people don’t read Creangă anymore, they will do it sooner or later, they will come to read his texts. Creangă is in McDonald’s, in the city, on the street, in the country, in the Ministry of Culture and Energy... Like Caragiale, he is everywhere. Our regret, of those of us who were educated in this system, to read methodically, by years, by historical periods, by meanings, is that the names of Creangă, Eminescu, Caragiale, Sadoveanu or Vlahuță are no longer uttered, but people live these things, we live in the world of Creangă every day, that’s not a problem. The young people who come to these shows and who haven’t read Ivan Turbincă, for instance, get to discover Creangă... Yes, there are many people who book their tickets to these performances way ahead of time. This is why we made it. It can be told by a professor and a former army general alike, by a corporate staffer, an actor and a homeless man alike. We wanted to bring Creangă to the limelight once again, and I believe we succeeded. What brings you joy, Mr. Iureș? The fact that we’re on Earth and that in this entire stereotype of seasons the surprise of snow does not cease to come, trees bloom, and we still get tulips, daffodils and snowdrops. Yes, it is very beautiful, people are luminous, some even beautiful. This is what brings me joy, the fact that I’m alive and I get to see all these things.
When you say Laura Călin, you say “V for Vintage”, the first Romanian design and vintage culture fair in Romania, which has reached its tenth year of existence. Add a drop of passion, courage and ambition, a positive attitude and a permanently impeccable bearing. Please meet Laura Călin. Tell us a little about yourself, when and how did you choose entrepreneurship? I am a person who accepts challenges and ever since I was in college I wanted to start a business of my own. PR and event planning have a single word in common: management. To be able to start a healthy entrepreneurial project, it is important to be a good manager, as you manage both human and material resources. Organising an event, such as V for Vintage, involves management on a number of fronts and integrated PR actions: from managing media contacts to writing the communication materials and activating BTL projects. When was “V for Vintage” born and how has it evolved over time? In 2008, V for Vintage was the first Romanian design and vintage culture fair in Romania. We are entering its tenth year and I can say that things are exactly where we wanted them to be. The event has grown naturally, quantitatively – with every edition, we’ve had more exhibitors and, of course, more visitors – but also qualitatively: we’ve always relied on a very thorough selection of those who participate, on stable, yet always new design and communication concepts, which has always helped us remain the object of the public’s attention... and the object of its love. For us, the team behind it, V for Vintage is an entrepreneurial project, a collaborative board, a place to experiment, a break from fast fashion, a connection to the contemporary, a playground for designers, a place to exchange know-how, a social event that encourages us to listen to the industry and a sharing hub for trends. Which has been the greatest challenge in your career so far and what have you learned from this entire experience? My greatest challenge? Having the courage to start and to get involved in projects with the firm conviction that everything is going to be all right. Understanding that I can’t control everything and being able to accept it, that is the most important lesson I have understood so far. What can you tell us about “Design FEED”, the online platform dedicated to designers? Design FEED is a curated Romanian design platform. It supports dialogue between Romanian designers and the public, through continuous and thorough research of the contemporary design space and a curatorship process carried out by specialists in the field. It works as an online promotion hub. The designer applies, enters a selection process and then is listed and promoted in the Design FEED community and in partner communities. We support the designer community via workshops. After 10 years of V for Vintage we have identified the market needs and we address them through these specialised courses: online promotion, gaining customer loyalty, e-commerce, supply chain, participating in international fairs, etc. How do you manage to keep balance between your professional and your personal life? What inspires you, how do you get your energy for a new day? I develop my passions and feed my entrepreneurial spirit, and thus I create my daily balance. More precisely, I turn my passions into projects. Aside from V for Vintage, I am a partner in the Yoga City project, a storyteller on lauracalin.ro and together with Alexandra Colceru I have recently launched the Design FEED platform that I was telling you about earlier. I get my inspiration and my energy from healthy choices, because at the end of the day this is what we are, the sum of our choices. And when I say a healthy lifestyle, I don’t mean the sum of the green juices I drink or the hours of yoga classes spent at the studio, but rather the sum of the decisions I make in my daily life. What do you think are the qualities of a successful entrepreneur? How would you encourage women to do it? We are living in a digital world, where patience is replaced by instant gratification. There’s a lot to say here, everything is going full speed and everything is now, tomorrow is already passé. Therefore, a successful entrepreneur is always connected, equally active online and offline, relies on collaborations and has a vision. I would add creativity, perseverance, courage and a positive attitude. All of these and a lot of work stamina. These are qualities that help you succeed in any field, particularly if you love what you do. Why should we relate to women differently? Entrepreneurship makes no such distinctions. What are your plans for 2018? Growing and developing the Design FEED platform on the Romanian and the international market, consolidating V for Vintage or the activations we are preparing with Yoga City are just some of my ‘to-dos’ for 2018. Generally, I plan to keep mixing the things I love and to develop new ideas that will keep supporting the development of creative industries in Romania. Recently, the photographer Răzvan Voiculescu released the last of the three albums in the Rost series, a project on which he worked for six years and which tells the stories of the people who still keep customs and traditions soon to be forgotten. How did you come to choose photography? It was pure coincidence. By the time I was 18, I had touched my father’s camera only once, to take a picture of my dog. This was when I was 10-11 years old and I figured how to take a photo of him jumping over a small obstacle, in the garden. I was so happy because I caught the flapping of his ears while he was jumping. From 10 to almost 18 years old I didn’t touch the camera again because I did not feel attracted to it. In the final year of high school, however, when we began to feel the best years of our life were left behind, everybody was taking lots of pictures of themselves. Nobody in my classroom wanted to bring a camera, so I thought I would bring my father’s. I started taking all kinds of candid photos which, of course, had no artistic value, but in those days, when I was wandering along the hallways, in the schoolyard, with the camera hanging around my neck, I slowly started to find the idea of portrait appealing. My first love in photography was the portrait. What is this photographing journey like for you? In order to take photos it is presumed you “have to” travel. You don’t need much to travel, just to have that necessary state of mind and not to unintentionally become a tourist. Most times, when I travel I don’t make bookings, appointments, I just go a little at random, and this makes me feel good. The fact that you never know where the next day takes you makes the idea of taking out the camera for the things you find so much more interesting. And if you take out the camera for the things you find, you also begin to find yourself a little. I think this is the biggest gain the camera has brought me. What does ROST (purpose) mean? Where did you start from and where did it get you? Tell me about this project. I thought of ROST as a trilogy – three albums (and short films) about the Romanian purpose. I started it because, as a photographer, I felt I had to contribute to a type of immortalization of a world severely endangered, the world of our villages. There are only a few places left where you can say the notion of “traditional village limits” or “village elders” still exists, and I am really sorry to say it. I wanted to make this project as ample as I could so that the future generations could leaf through the albums and enjoy the images picturing the elders, “pops” as we call them, whom they never got to meet. I’m not saying that the current and future generations will lack roots, but that all that we understand by the spiritual core of the village will actually never come back . That is a lost patrimony. And that’s when I thought to myself I had to create these albums and several related short films, because in 15 years or even less, this world will disappear. Is anyone else interested in this type of purpose? What does it mean to you? First of all, it means the history of my people. I’m Romanian, I am very happy to be Romanian, I’m glad to have managed to contribute to this immortalization and, last but not least, it’s a bet I made with myself. For my next projects, this is the direction I still want to follow, to choose subjects regarding Romania. What is your favourite photo? Or the area you most like to capture on film? I cannot say I have a favourite photo. I have at least 50 favourite photos. Because they are strongly connected to the moment when I took them, the feeling I had or actually getting to know the place or the person that I saw maybe once in my lifetime, for just a minute or two, but that impressed me so much that I managed to take the photo in question. And, as regards Romania, I’m sure there are so many fascinating areas, where fortunately you cannot drive to. And as long as we can say that, it’s still good. Sure, I prefer certain places, such as Dobrogea, for example. Not because it is more beautiful than others, but because it has a type of space, pretty inanimate at first sight, but with a certain mystery of its own, which you just have to know how to discover. Do you start with the idea of taking a certain photo or do you go with the flow, with whatever you see at that moment? I mostly go with the flow if I go to discover places, people, facts, landscapes, details. If I go with “a theme”, so to speak, which I set for myself or which someone else asks of me, then I definitely go a little bit more focused from the very beginning. The camera is kind of like a third hand for me. I always carry it around. The thought of leaving the city for more than a few hours, without my camera, doesn’t exist. Because that is when I definitely see something and think “oh, I so wish I had my camera!” What is a real journey to you? Where do you like to travel and what is it that you’re looking for? I think I’ve always tried to find myself because there are many questions to which I have no answer and, as time goes by, I think their number increases. Being slightly besieged by my own thoughts, I have sometimes managed to find answers by travelling. Are there places you’ve become attached to and where you would like to return? Yes, I think there are many, especially the deserted ones. I have this joy related to deserted places, which I feel are abandoned, but also give you a place to think so that you can open up to yourself. You are not compelled by beauty there. I mean mainstream beauty – green firs, meadows full of grass, clear lakes, etc. – in which I am not interested. I am interested in great wastelands, in great expanses, in deserted places which, somehow, howl of solitude on the inside. They seem a lot more profound to me. This is where I want to go, this is where I love to lose myself in my thoughts and I’m fascinated by the fact that hours can pass and I may take a single picture, but that picture can make me so very happy, having it come out just like I wanted. If you have come in contact with entrepreneurs or if you are one of them, you know that the biggest challenge they face is not getting funding, nor laying out strategies, nor coming up with revolutionary ideas every single week, but keeping people motivated and productive. Human resources are the most important resource any company, regardless of its size, has. And most people try to keep it in place with attractive salaries, exceptional benefits, wow workspaces and much more. However, the most important ingredient in every business recipe is leadership. But keep in mind that a company does not need the same type of leadership every day of the month. The driving forces behind a start-up team are very different, almost opposite, to what a mature team needs. At a closer look, you might distinguish a pattern among ­founders: energetic, dominant, powerful, confident individuals, who manage to organize everyone in a seamless choreography towards success. These leaders, though, are used to holding control in their hands, always knowing what is going on in every corner of the company, being in direct connection with everybody and always adjusting and correcting, which is essential for the first steps taken on the market and not losing focus. But, as soon as you switch from “survive” to “develop”, the previous does not fit anymore. Scaling up means less contact between the original team and everyone else. As the team increases or as the offices grow, split or replicate in multiple locations, it gets harder and harder and you will soon find yourself asking “Which Alex?”. You cannot remember everyone anymore, though everyone remembers you and frustration from lack of in-depth control might also install slowly. Also, in this new scheme of things, delegation of tasks and responsibility is not the only thing you should do. You also need to delegate leadership. If you empower people to handle departments, divisions or remote teams, make sure that your employees view those people as their managers and, especially, as leaders. At the point where enthusiastic efforts become routine, in the first year of existence, it is alright and even reco­ mmended to have the founder working side by side with his people. This is what makes them loyal, motivates them and shows they can trust their boss. But, if your team triples in size, in the second or third year, how will you manage to be always by their side? Yet, if you do manage... then who is taking care of your company and business strategy? This is not an easy transition, for sure, but it is a necessary one. In order to figure out the best way to shift from one leadership model to another, there are some steps you should take, just to make sure that you don’t make any mistakes in handling the company and your people in this transitional period. First, listen. As much as possible. Learn from your teams what their expectations are and what they wish for themselves and the business in the following period. If your business strategy is dissociated from what your employees imagine the end goal and development plan are, then you will witness an exodus in under a few months. Get feedback from as many people as possible and start mixing and matching teams and people to figure out who fit best in which department, in order to identify the best leaders and to keep your company safe and sounds with the help of the right people. “Time to innovate” has become similar to “Let’s get coffee” in a world where technology brings everything at the tip of your fingers. However, in the same world where everybody innovates, it is kind of complicated to come up with something revolutionary. Most people tend to approach this by looking at things upside down or digging after yet another niche where very few have already entered, but the real win is not when you find a place where you can shine, but to shine brighter where the stakes are high. Innovation as a process did not start being documented a long time ago, this is why you might come across many recipes for coming up with great ideas, but not all apply to your business and management style. Therefore, you should take a step back and look at why do you want to innovate and if the answer is a certainty, only then start diving into the methods. In a broad article about innovation, McKinsey proposes a test to see if you really innovate or not. Among the questions you should ask yourself are things like: “Do you see innovationled growth as critical and do you have foreseen targets that reflect this?” or “Do you launch innovations at the right scale in the relevant markets and segments?” or “Are your people motivated, rewarded and organized to innovate repeatedly?”. What are your answers to these questions? After the analysis phase, often named by specialists “strategic thinking”, where you map out your entire business and you figure out where exactly you need to intervene in order to grow your company or a specific area of it, it’s time to internalize the whole situation and also come to terms with the fact that it might fail. Anything that has never been tried before has a 50/50 chance to fail and you need to assess if this is something you are capable of handling, if the case. It can fail completely or some of its components might need to be changed during the process. Either way, you need to be prepared. If the answer to the question: “Will I be able to handle the fall?” is negative, then you should go back to the research desk. But, this time, you have to look outside the window and see where your competition is, how they got there, what’s the current societal status and if the solution to your issues isn’t already defined and you could shorten the process by implementing an already proven method. During this entire process of discovery, analysis, mapping and matching you and your team will come across specific solutions and ideas, that might be the answer on how to innovate. Don’t rule out things that seem to be obvious, simple or small. Remember that the greatest ideas, the best innovations are things that we now take as a given. Like the light bulb or the toothbrush. These are truly life changing products. Also, this is the phase where you have to look at the same idea from all the possible perspectives. Ask yourselves, when you lay down an action point on your paper: “How would the Chinese implement this” or “If I were a five year old, would this make sense to me?” Sounds like a waste of time, however, taking yourself outside the business and cultural specifics helps in discovering new angles, means and tactics. After you have it crystalized, see what you can add to it. Is your idea going to also have an impact on society? Is it a product that while it brings profit to your company, also brings relief or solutions to society? In a world where the younger generations become more and more involved in community work and civil society, it is important that you keep your activity aligned with their beliefs as well. However, the work is not done yet, as any idea needs an implementation plan, a very careful look at the impact it will have on the company and especially on the human resource you have. Last, but not least, remember the crisis management plan. A safer way to go about this is to think as big as possible, but to start as small as minimum necessary. If you start small, losses will be small as well and you’ll have time to adapt, edit, correct and assess the future more accurately. Try to see innovation more like a process, not like a one-time-only event. Those who love exercise in the snow already know the benefits of this sport. However, perhaps no one is happy with the little inconveniences created by a full day on the slope, after a certain time of rest. You’ve waited an entire summer to get moving again in your favorite environment, because you love that sense of well-being and freedom that sliding down the snow gives you. But nobody likes: the muscle soreness, the sunburns, the dry skin or the exhaustion that a day of skiing leaves when the season starts. The cold weather and the wind do not forgive anybody, but you have solutions to feel perfect, even after some effort, at the end of the day. Muscle soreness Whether you choose skis or the snowboard, besides fun you’ll also get an intense workout. Just think about the fact that a full day on the snow is the equivalent of almost eight hours at the gym. Eight hours of fully tensed muscles. And the most exerted ones are the leg muscles and the glutes. So, no wonder why, after a long break from skiing, those muscles react and hurt. The quick solution is a hot bath with magnesium salts. The salts relax the muscles and the hot water relieves pain. Dry skin due to the cold No matter how good your ski equipment is, it will not succeed in fully protecting your body from the extreme temperatures in which this sport is practiced. Few are those who wear a mask, so the nose, the cheeks and the chin are exposed to the wind or to the cold. At the beginning of the season, protect your face with a mask, a scarf or a hood, use moisturizers and even SPF, because the sun on the slope can sometimes be stronger than the beach sun. The feeling of hunger It is absolutely normal for your body to send you this f ­ eeling when you make effort. The hours spent on the slope are a type of workout more demanding than any fitness session or run on the treadmill. On average, you burn a few hundred calories per hour when you downslide on the skis. In order to control the constant hunger this sport might cause you, it would be best to always carry healthy snacks on you. After a few ups and downs, you can fill up on protein or carbohydrates to help you restart the engines, to retone the muscles and continue to have energy. If you don’t want to stop for a snack, than you can go for the protein gels the athletes use. Exhaustion Not everybody is ready for a new sport season on the snow. A combination of factors, that entails intense activity, altitude, rarefied air and the cold can exhaust you on this season’s first rounds on the slope. You will fully feel the effort and, at the end of the day, the feeling will be of exhaustion. This is caused not only by the intense activity, but also by dehydration. The effort, the dry air and the fact that you sweat more will make you lose a lot of water from your body. The solution for this problem is to hydrate at regular intervals and not to abuse alcohol the night before you get on the slope.
