How can there be a state within the European perimeter in these times which through an irresponsible action should set the other continental countries on fire so that the latter though reacting would not able to quench it? This is the unnatural story of Ukraine and the Bystroe Canal which has been unfolding for some years now, while no intervention has been able to settle the matter.

By beginning to build the Bystroe Canal, Ukraine played on the nerves of Romania and the EU, which Ukraine has subsequently ignored completely for a long time.

The Ukraineans turned a deaf ear to everything the Europeans had to say...

Nervousness and arrogance could hardly be calmed down in May after the reunion in Bucharest of the states involved, which resulted in a "non-compliance decision" concerning the unobservance of obligations by Ukraine. On that occasion Kiev also received a warning. It was decided in a clear and categorical way that no supplementary work should be performed before the full compliance with the provisions of the Convention and with the reccommendations of the Committee for implementation.

So, Ukraine, ostensibly observing the norms, sends a notification announcing it has reconsidered and starts building the canal again. However, this notification is more of a hoax since according to the Espoo Convention several steps were to be taken which, among others, compelled Ukraine to organize a public debate in Romania as one of the first defining elements in the eventuality of resuming the construction of the canal.

The infringement of the international norms has led to the appearance of firm reactions on the international stage. Not long ago, in May, the World Wide Fund for Nature (WWFN) cautioned on the fact that shipping on this canal could not be allowed as this would have a negative transboundary impact on vital natural systems. This was followed in June by the request of the Council of Europe MPs that the work should be stopped and that the Black Sea Euroregion should be set up, considering the ecological disaster threatening the area and the necessity of strengthening co-operation of the riveran countries.
	  	

Following all these warnings, in July, Ukraine, maintaining a hostile attitude, notified Romania on "dredging works", allegedly observing the former agreements while actually defying the warnings from the international organisms and infringing on the assumed responsibilities. In August, Romanian officials announced the revocation of the Ukrainean decision concerning the second phase of building the Bystroe Canal. A few days later, Kiev refuted the decision to stop work.

So, here we go again...

This is an ugly story in which a European state disregards the implications such a unilateral action might have and which underlines the lack of a real wish to have good relationships with both Romania and the other European countries.