This editorial approaches the evolution of deciding on the person to become the president of the European Union for a period of two years and a half. to the rather vivid discussions in the Brussels corridors and in the European media, Tony Blair, a representative of a center-left party, is mainly supported by two right-wing friends, the Italian prime minister, Silvio Berlusconi and the French president, Nicolas Sarkozy. But we should not be naïve and believe that this could be done beyond any interests. On having reached the highest European rank, Blair in his turn may well support his two colleagues if they ever find themselves in a tight spot in their own countries, since Brussels is known to have a say when difficult matters arise in any country from the European Union; also, important positions in the new European Commission are aimed at. A series of conditions come to light which are imposed by other possible admirers of the former British Prime Minister. For instance, the Czech president Vaclav Klaus will give his consent after he receives in exchange certain incentives from Germany, a conditionedsupporter of the above mentioned candidate.

As far as Angela Merkel is concerned, she would also like, in her turn, to make sure that in a short while England will become “a good European country”no longer asking to be exempted from the major European projects by, for instance, abstaining from the European currency adoption and the Charter of Fundamental Rights. So, every one claims rights for “theirs”, under all circumstances and from all the points of influence or negociation.

I sadly ponder on the “endeavours” of our MEPs who, although lacking the dimension of those above mentioned, still have an indisputable national representation. Are our representatives really striving to secure a better status for us within the European Union? The other day many of our representatives were eyed suspiciously for laziness and lack of active participation in the proceedings. Thus, EUObserver releases a classification of the way these conationals have acted in the domains of real interest for our country, such as energy, agriculture, regional development, traportation, environment, immigration. Who would you say comes last in Brussels due to no reaction or comment as to the proposed laws? It goes without saying as you may have already guessed: the greenhorns, namely we…
	  	

The endorsement for the appointment of Mr Dacian Ciolos, former liberal minister and for a while a favourite, as European Commissioner for Agriculture, was rather feeble. It is only here and there that a voice could be heard and even that one was in need of support from a united team so as to express the Romanian point of view. Therefore, it is rather clear what we may expect. Perhaps some European leftover, some obscure position which could hardly be involved in the important strategies.

It goes out of our politicians’ depth…