The age of the Union of the Principalities which we evoke every year in January, celebrating the second election of Alexandru Ioan Cuza as Prince, this time Prince of Wallachia on 24 January 1859, deserves more than a pompous and vain rhetoric. It is a much too effervescent age – and far too important for the Romanian nation - for it to be reduced to the laudative stereotypes of the commemoration.

Throughout the lengthy process of building our national conscience, the historians of the successive generations which separate us from the Union of the Principalities have imagined an overwhelming adherence to the ideals of the Union and, accordingly, a heroic, positive, kind and popular Cuza always ready to defend the common people and to defy the reactionary boyars.
