Vertiv™ VR Rack and Vertiv™ Geist rPDU expand portfolio of technologies designed to meet demands at the edge

Vertiv today introduced new products to meet the unique challenges of the network edge, including the need for rapid deployment, remote monitoring and management, and end-to-end service. Now available to channel partners and customers across Europe, Middle East and Africa (EMEA), the Vertiv™ VR Rack and Vertiv™ Geist rPDU (rack power distribution units) have been designed to meet the needs of edge deployments.

The launch of these products further expands the Vertiv portfolio of edge solutions. The breadth of product and service choices is critical at the edge, where IT needs may be different from site to site and constantly evolving. A single vendor partner that can provide end-to-end infrastructure solutions and support presents strong value to companies that require edge deployments, but do not have the resources or expertise to sustain this business model.

“We see that the edge is progressively evolving and taking shape under four main archetypes, each with different technology requirements,” says Giordano Albertazzi, president for Vertiv in EMEA. “Our new edge portfolio provides our channel partners and customers with a broad choice of flexible and rapidly deployable solutions to match specific needs and help them own their edge.”

The Vertiv VR Rack is a robust and flexible rack solution that allows for rapid deployment. Eight standard sizes are available, all featuring a frame design that delivers about 2.5 inches of additional useable depth compared to similarsized racks, for ease of installation and maintenance of critical equipment. The rack is complemented by a variety of tool-less accessories to help speed deployment and facilitate rack management.

The new Vertiv Geist rPDUs are available in basic, monitored and switched models, stocked for rapid delivery. Monitored and switched models can monitor input power to plus or minus 1 percent accuracy, in addition to standard readings including amps, volts, watts, kWh and power factor. Switched models have many notable features such as the ability to control input power at each outlet, upgradable functionality to monitor each outlet, and patented U-lock receptacles that lock any cord in place to eliminate unintentional disconnection. Both models have a hot swappable communication module to allow rapid change in the field. All models have the industry’s best 5 yearwarranty, when registered within 120 days of purchase, and may also be supported by the Vertiv Distribution Assurance Package lifecycle support, which includes startup, installation, repair or replacement, emergency response and other features. 