The day of 1st of June - "Children's Day", seemingly a tricky choice, after the famous "blinds' day" - brings us the children's happiness together with the adults' frowning. The way this electoral campaign is managed, as well as the effective unfolding of this fundamental act, is being followed with closed attention by our European as well as our American partners. Have we finally understood we need to bring the stable marks of civilization and democracy to our country?

At first glance, the fuss made in full electoral campaign makes us rather doubt the presence of robust optimism. In this regard, we witness our president's constant accusations using unnatural words, addressed to the political class in its whole, the Parliament, high constitutional or legal organisms in our country. In their turn, all those targeted by the president, fight and wash their dirty laundry in public, creating a sad and sinister show.

At this moment, we find ourselves in full electoral campaign and our citizens are naturally expecting viable projects, which will structurally place us in the European Union, together with action plans targeting the closure of the sad chapter represented, in the history of Bucharest, by the excessive domination of the right wing orientation. But unfortunately, the participants in the great national elective action are mostly focused on searching, fervently, through the "inner" of their counter candidates or, if necessary, to make up the black spots they can hold on to. Sayings like "I have something on him", "just wait and see what will happen to X" or "I am taking out of the files dirty deeds"..., all these represent the "daily agenda" not only of the candidates to city halls but also of their professional supporting groups. These rummage through files, courts of law, personal files - recent or from five decades ago - only want to bring the "darkness" out into the light. Bombs are being prepared in secret, which should infect the noses of the electors, send them away from the counter-candidates and determine them to inhale the beneficial perfume of the manipulators. Sad, but true, and Conu Caragiale has said it all regarding these infamous matters.

It is true there have been signs of civilization. Two candidates, one from PD-L, Mr. Vasile Blaga has found words of appreciation for his counter-candidate from PSD, Mr. Cristian Diaconescu. There was a civilized exchange of mutual amenity which seems to have annoyed the president.

Years ago we protested when we were told we would need two decades to find a civilized way of living.

Time has passed by and here we are again in front of the world with the grotesque show of the local elections. What will be told? It has always been like this in the Balkans.

Things are changing very slowly. Maybe next time...in years. 