Vertiv SmartMod™ and Power Module enable the rapid deployment of right-sized, just-in-time data centre and power capacity
Maidenhead, UK [January 21, 2019] – Vertiv today announced an extension of its modular data centre capability with two product families designed to give customers even greater simplicity, efficiency and agility when deploying data centre capacity from the core to the edge of the network. Vertiv SmartMod™, SmartMod MAX and Power Module are available now in Europe, Middle East and Africa (EMEA). Availability in other regions including North America will follow in 2019.



Vertiv SmartMod™ and SmartMod MAX
Vertiv SmartMod is a fully self-contained easily-configurable, ready-to-order, prefabricated modular (PFM) product range that enables new data centre whitespace to be added with significantly less on-site installation required than traditionally-built data centres. This ‘plug and play’ approach has the benefit of not only cutting the time for startup and commissioning – to just a few days instead of weeks or months – but also reducing the potential for quality issues as components are pre-integrated and pre-tested off-site. The pre-engineered and integrated design means SmartMod also provides greater cost-certainty for customers by reducing the likelihood of additional on-site modifications. In addition, when deploying multiple units or at multiple locations, having a common look and feel, layout, and equipment kit simplifies maintenance and operations activities.

SmartMod is available in a configurable range of IT load capacities from two to twelve racks (600 mm or 800 mm), up to 90 kW of IT load and redundancy architectures up to 2N. Options include varying Liebert® APM uninterruptible power supply (UPS) backup times and electrical and cooling redundancy schemes, including Liebert CRV in-row cooling . For customers that require more capacity, Vertiv SmartMod MAX consists of approximately twice the capacity of the main SmartMod product range, with up to 180 kW of IT load and 24 racks.



Vertiv Power Module
Alongside SmartMod, which is designed to house IT equipment in a fully self-contained system, Vertiv is also releasing Power Module – a family of offerings encompassing pre-integrated power infrastructure. The Power Module’s weatherproof and easily transportable enclosure protects the internal components that include high performance UPS Liebert® EXL S1 and batteries. In addition, its dedicated Liebert PDX thermal management system ensures the equipment maintains optimal operating conditions – extending its life. As with the SmartMod, the Power Module comes fitted with a pre-integrated Liebert MC microchannel outdoor condenser. This avoids the need to install external cooling on-site and also shortens the time from delivery to startup of the systems.

Power Module is designed to be deployed in new or existing facilities that require an agile and flexible way to scale-up power distribution and resiliency. The module can be deployed outside an existing facility without taking up expensive floor-space that could otherwise be used for IT equipment. It is also ‘hot scalable’ new capacity can be added to the site by simply bringing in additional units or adding modular UPS internally, without the need to take critical loads offline. Power Module is available as a system rated up to 600 kVA of UPS-protected power for scalable and modular systems and up to 1200 kVA for fixed capacity systems.



Modular Growth
Vertiv SmartMod and Power Module are designed to meet increasing customer demand for new PFM data centreform-factors that can complement, and in some cases entirely replace, the need for traditionally constructed facilities.
“There is increasing demand for agile data centre infrastructure – both in terms of whitespace and power – which can be rapidly deployed, with the same consistent design, across multiple regions” said Viktor Petik, vice president Global Solutions at Vertiv in EMEA. “With SmartMod and Power Module, Vertiv is building on its proven track record of designing customized modular data centres for customers all over the world and is now able to augment that capability with the additional benefits of standardization, cost certainty and a common user experience.”

According to industry analysts 451 Research, the market for PFM data centres is set to expand at a five-year compound annual growth rate (CAGR) of 14.4 percent through 2021 when it will have reached $4.4bn. “PFM methodology is becoming the preferred way to expand and build new data centre capacity, turnkey or critical subsystems. Underpinned by industrial processes, it has distinct advantages in terms of quality control, installation speed and build consistency” said Daniel Bizo, principal analyst 451 Research. “Vertiv has an established track-record as a supplier of custom PFM data centres and SmartMod and Power Module complement that at a time when demand for reliable and efficient data centre infrastructure of all size is increasing.”