Events precipitate. It's like an evil spirit crawled in the offices of some large and larger countries, small and smaller countries, from the Balkans and Europe, as well as from other parts of the world. The moment of the Rambouillet ultimatum, signed by seven states (Germany, Belgium, Croatia, USA, France, Great Britain and Italy), triggered the process through which a sovereign state can be made to give up a part of its national territory. The Kosovo precedent thus ended the sacred principle of non violation of state frontiers, an issue formerly established as one of the world governing diplomatic criterion. No one could alter a frontier or trespass the sovereignty of a state, as it went against principles of international law, unanimously recognized until now. Still, the great evil has been made. Nowadays, everywhere and everyone can have irredentist, autonomist and such like attitudes, putting forward the "Kosovo" evidence.

A set-off - however predictable - of latent energies, chained by "old" principles, stir the world. If we take a calm look at what is taking place in the Balkans and in Europe, we will see history have left normality and head towards the worst.

Serbia is in full process of taking control of the institutions and the infrastructure in Northern Kosovo, seemingly planning to entirely take over a Northern independent Kosovo, this time Serbian. Lots of policemen from central Kosovo and Kosovska Pomoravlje abandoned their positions, giving in their arms and badges; they were followed by policemen in Gorazdevaci; the church terminated, in its turn, all relations with Kosovo authorities. Thus, a "small" conflict is developing between Northern Kosovo and UNO Mission in Kosovo (MINUK). Another consequence: the Armenian and Azer forces are in full armed frontier conflict, in the North of Nagorno-Karabach province, an enclave controlled by Armenians within Azerbaijan borders. It Seems the Kosovo stimulus cropped up here too. The Southern Osetia, a separatist pro Russian region in Georgia, asked international institutions, including UNO and European Union, to be recognized the independence considering the Kosovo model. The President of Abhazia, Serghei Bagaps, announced the Parliament is preparing to act in a similar manner. The representatives of some political parties in Tiraspol addressed the international community, requiring the recognition of de facto independence of Transnistria. Inspiration: Kosovo.
	  	

The more recent as well as the older revisionist "options" are on the verge of coming into light in other territories as well, which taking advantage of the "newly imposed world order", forward with aplomb desperate calls to be granted "territorial autonomy", even though within the host countries they enjoy all national rights as well as all those listed in the European Union legislation.

We would like to mention one more fact, with a certain significance: Ms. Condoleezza Rice, US State Secretary, declared in a highly categorical manner that United States will not recognize the independence of Southern Osetia, adding she does not wish to analyze and enter the details of this decision. Any comments are useless. The great evil has been made and is haunting everyone... 