The political events in our country, the unpleasant and damaging fury make us remember the obstacle represented by the great Chinese wall, erected during the 15th and 16th centuries as a means of defense against the invasion of the Huns. Such a wall separated a peaceful world founded on a certain inner order from the foreign invaders, terrible enemies… Yet another wall could be mentioned, the Berlin wall, which arbitrarily raised a barrier within one country turning one half into the deadly enemy of the other half…

I remembered these separating walls, impossible to go through, after having read several articles in the Romanian and international media which mentioned that an impenetrable wall indeed was raised between the president of Romania and the Parliamentary majority. This is a serious and dramatic statement which, unfortunately is confirmed by facts. Both parties utter aggressive, merciless and ultimate diatribes. Each wants to destroy the other. Who is stronger? The President or the Parliament? Things have degenerated to such an extent so that even in the presidential election campaign the threats are direct and ruthless and can be seen even on the electoral posters.

In the meantime, every day which passes weakens the resistance of the country whose official representatives bow low before the International Monetary Fund and the local branches of the foreign banks in order to receive loans for survival. Certainly, personal ambitions mix, egos demolish an economy that can barely pass the hard exams of the crisis. Not even now, in the 12th hour can they understand that “consultation” does not mean “to check on the weather” but rather to involve oneself and try to reach an understanding, in a productive way, with the other party in a process which is vital for our country. This separating “wall” from the mentality of our entire political class has to be immediately demolished, wisely and tactfully, considering that this sad distressing show only damages Romania and turns us into the laughing stock of the world. “Watch these Romanians undermining each other, not only abroad but in their own country as well.”

Perhaps it is high time “our internal enemies” pulled down the wall of enmity standing between them, and became partners in a national work of utmost importance. Once again we say: we turn ourselves into the laughing stock of the world, before which we fall into disrepute yet one more time.

It is as if we were on a sinking boat and the officers on the upper deck were fighting each other and tearing each other’s eyes out instead of taking urgent measures for salvation… 