The National Tax Administration (ANAF) has found, following the specialized inspections conducted in the banking system, that one of the banks that operates on the Romanian market owes the state about 9 million Euros, according to the representatives of the tax administration.

The ANAF officials told us, in response to an inquiry by BURSA: "In 2016, the activity schedule of the General Department for the Management of Major Taxpayers has also included partial fiscal inspections of companies in the banking system, of which one has been completed, and the others are ongoing. Tax inspectors of the General Department for the Management of Major Taxpayers have decided that the taxpayer in question owes an additional 9 million Euros to the Tax Administration".

The ANAF did not tell us the name of the bank whose tax inspection was completed.

BURSA has announced as early as 2016, that the ANAF has initiated audits among banks, uncovering serious irregularities.

Ionuţ Mişa, who at the time, was the director of the General Department for the Management of Major Taxpayers of the ANAF, told us, back then, that one such example would be the sale of loan bundles by banks. In October 2016, he explained: "Banks set up loan portfolios, in which they include performing and non-performing alike, which they sell at far lower prices to companies that would handle the collection of the unpaid portions of those loans in the years following their sale. There are cases where performing loans have also been sold, and those assets were bundled with the non-performing one. It is undisputable that banks have an interest in selling loans that are not overdue. It is possible that banks will move their profits to another taxation area. Those profits made on the performing loans must be recorded as profits in Romania, but since they are integrated in those bundles of non-performing loans, the profits are recorded elsewhere, so that banks reduce their profits and avoid the pertaining taxes. There are situations where banks are majority shareholders in the affiliated companies that they are selling those loans to. But there are also cases where those companies aren't affiliated with those banks, but that doesn't mean that they have any connection with the banks. Because there are situations where the companies in question can be identified as being shareholders in other companies, which would in turn have banks as their majority shareholders. We know that such practices exist, but we do not have access to such information and it is very hard to get to them. We are hoping that now, with the agreements on access to financial information, we will be able to prove these practices, because they do exist, even if they are found three or four links down the chain. We have indications that such practices exist in banks too, from various sources, even the media. Bundles of loans of 100 million Euros have been sold for 5-7 million Euros. The difference of 95-93 million Euros would represent a deductible expense. They have been booked as losses, which would mean that banks have reduced their profit".

Nicolae Cinteză, the head of the Oversight Division of the National Bank of Romania (NBR), assured us, in 2015, that performing loans may not be sold, as there have been ongoing complaints from borrowers that their loans were sold, a few days after the signing of the contract.

Ionuţ Mişa also told us, in autumn last year, that if the ANAF finds that a legal entity (regardless of whether it is a part of the banking system or not) has not declared that the company it works with is a affiliated with it and it is found that it has actually sold to an affiliate, then a transfer price case will be instituted and the transaction will be reversed, or requalified at the market price, respectively, and a higher tax liability will be set or the loss will be reduced.

The former ANAF representative also told us, last year: "If the operation in question violates a legal provision that has legal consequences, if we prove that they have sought to avoid the payment of budget taxes and we find that the goal was tax evasion, then we notify the Prosecutors' Office. We have situations where we have notified the DIICOT about some operations - albeit not in the banking system - which were intended to avoid paying taxes".

According to existing information, between 2011-2015, out of 46 banks, only 19 paid profit taxes, over that period, while the other banks never paid anything.

Since back in 2016, the ANAF was preparing its tax inspectors at the Romanian Banking Institute, as it wanted them to be specialized in the banking sector and to be as qualified as possible in their audits. 
