There is no shortage of challenges on the banking market, says Laszlo Diosi, CEO OTP Bank. Among other things, he told us in an interview that the bank of the future needs to be deeply digital, and communicate with the new generations of customers on their own terms, through alternative channels.

Reporter: How would you describe the banking market, at the present time?

Laszlo Diosi: Even though there are plenty of challenges, there are also many opportunities for the Romanian banking system. The lessons of the financial-economic crisis have resulted in a better regulated framework, stable, transparent and predictable. The guiding line of the policies developed by the authorities that are qualified, but in particular by those with a regulatory and oversight role has been characterized by a balance between profitability and systemic safety.

But there is no shortage of challenges. We are talking here about challenges which concern the digitalization of the banking system and the national and international legislation. The entire system needs to align with complex and sometimes confused regulations.

Reporter: What do you think is the outlook for this market?

Laszlo Diosi: Given where we are today and how we got here, I think we can safely say that the Romanian banking system is ready for the challenges of the future.

Over the last years, we have witnessed a consolidation of the banking system through many mergers and acquisitions between banks, a trend which follows, as a matter of fact, from the development of the regulatory framework, as well as from the financial coming of age of the clientele. The banking business can no longer be efficient on a small scale or in a niche area, and that will become increasingly obvious in the coming period.

We are also witnessing a profound change of the banking sector, which will only become more acute over time. What I am talking about is the need to align with the requirements of the digital era. The bank isn't just a provider of loans and deposits, it also wants to be a reliable partner and to develop complex financial solutions for its customers. This change in the way the relationship with customers is approached is visible in the new policies and products launched by banks. Banks of the future will have to be deeply digital, and communicate with the new generations of customers in their own language, through alternative channels. For us, the stake is the customer's comfort in the long run, and digitalization is a process of permanent technological transformation. Hence where we get the assumed effort of OTP Bank România to understand and anticipate the needs of the customer and to give them exactly what they expect.

Reporter: What stage are banks in general, and OTP, in particular, at when it comes to digitalization?

Laszlo Diosi: Nowadays, digitalization is the key word that governs the process for the growth of banks as well as of the entire society. The evolution of technology is completely changing the rules of the game. Revolutionary technologies, such as using Big Data or Artificial Intelligence, as well as the use of blockchain technology, together with the use of IT systems, are shaping up a new paradigm, and banks have to adapt as well.

Even though for a good period of time banks have made rather minor efforts in that regard, over the last few years important steps have been taken in that direction and it is important for these efforts to continue.

For banks, digitalization has also meant cutting the number of branches and developing the self-banking system. It has also been attempted to reshape the method for making transactions and accessibility, moving from the desk to the virtual environment. We also have a calibration of the processes in IT programs which are aimed at standardizing and offering complex solutions within a very short period, with all of the above accompanied by a reduction in errors.

OTP Bank has developed and is developing systematically, to welcoming the new generations of customers. We have progressively stepped up to the technological novelties, following the market trend towards increasing digitalization.

• "A balanced solution needs to be found which would protect the access of the population to loans"

An open conversation between the parties would represent a balanced solution to loans, while also ensuring the sustainability of lending, says Laszlo Diosi.

Reporter: The NBR has announced that the passing of measures to make lending more responsible, which could also mean a reduction in the degree of indebtedness. How will this affect the activity of the banking sector in general and of OTP Bank in particular?

Laszlo Diosi: I think a balanced solution needs to be found, one which protects the access of the population to loans, while also ensuring the sustainability of lending. We can only get to that point through open conversation between the parties, because the identification of a healthy balance is, in the end, in everyone's interest. We have confidence that the authorities will develop a policy that takes all these aspects into consideration.

Besides, safe lending represents an ongoing concern of OTP Bank România. We have not implemented a single benchmark for the leverage ratio, but we do have for each category of customers such a limit, depending on the risk level estimated by the bank. Thus, our maximum leverage ratios are correlated with the applicant's ability to borrow safely.

Reporter: In your opinion, what are the most important problems of the sector?

Laszlo Diosi: The Romanian banking sector , just like every sector, is faced with the lack of human resources and it needs to find solutions for attracting and retaining talents in a market where the existing workforce pool is increasingly shrinking. The problem is further exacerbated in the banking sector because of the very strictly regulated environment, which makes it less attractive to the young talents.

Financial education is another touchy issue. As many individuals are lacking the basic financial knowledge, an investment is necessary which would result in the increased financial literacy, which would result in better communication and efficiency in the relation between banks and customers. Most likely, many disagreements and tensions can be resolved through the simple knowledge of financial mechanisms and other economic rules. Because of that, we have launched a unique initiative on the Romanian market, with the help of the foundation "Dreptul la Educaţie" (Right to Education). We're talking about a series of financial education classes, addressed not only to students, but also to adults, whereby we plan to contribute to this process of increasing financial literacy. What is necessary, however, is a joint and long-lasting effort in order to see results at the level of the entire society.

But the most important thing for the Romanian banking system is preserving a stable development of the economy and legal and financial predictability. That is also the ideal environment for the functioning and development of banks.

• "Legislative drafts in the banking sector - a two way path"

Legislative drafts in the banking sector represent a two way road, says Mr. Diosi, who said that, even though in the short term they bring benefits to a certain social layer, in the medium and long term they can create macroeconomic imbalances, which, in the end also affect the active population segment.

Reporter: What is your view on the legislative drafts in the Parliament - for instance the capping of interest rates and the assignment of litigious receivables?

Laszlo Diosi: The initiatives you are mentioning are essentially meant to try and first of all protect the end consumers - the population. Unfortunately, such legislative drafts represent a two way road. Even though in the short term they bring benefits to a certain social category, in the medium and long term they can create macroeconomic imbalances, which, in the end, they also affect the active population segment.

When it comes to the assignment of litigious receivables, we are talking about a law that has existed in the Civil Code of Law until 2011. The difference compared to 2011 is the fact that currently, the legislative measure additionally proposes limiting the amount demanded by the assignee from the debtor consumer up to the double of the amount the consumer paid to buy the receivable from the assignor. With that amount, the assigned debtor is relieved of the debt, without additional costs.

Just like in the previous example, this initiative can have beneficial effects on a certain category of consumers. But the investment of capital in a sustainable and efficient manner for the debtor and creditor alike will be affected, as the ratio between the two last components are more favorable to one than to both.

Reporter: How much is the new regulation concerning the protection of personal data affecting your activity?

Laszlo Diosi: The activity of all economic operators has been affected by the new data protection regulation. But for banks we can't consider it a zero moment - pre- and post-GDPR - because over here things were already additionally regulated, due to the specifics of activity and the elements concerning the banking secrecy.

OTP Bank has tried to facilitate, as much as possible, the customers' exposure when it comes to the implementation of these new provisions, by providing them with multiple versions to express the required agreements. And we once again go back to digitalization and we see how online services, such as OTPdirekt and Smart Bank, have helped us reach our customers easier.

• "We are noticing an increase in lending to companies, to OTP Bank"

At OTP Bank we are witnessing an increase in lending to companies. The bank's market share has reached 3.3%, compared to 3% in December 2017, and 2.7% in December 2016, the bank's CEO told us.

Reporter: How has lending evolved at OTP Bank?

Laszlo Diosi: Lending has had a positive evolution, following the trend of the economy over the last year. We are seeing this across the entire market. An increase in the population's confidence translates into increased consumption, and lending can't be missing from that equation. In the first six months of 2018, OTP Bank România has continued its sustained pace which began in the second half of 2016.

The portfolio of OTP Bank România loans has increased 8% in 2017 and has remained at a constant level in the fourth quarter, supported by the dynamic expansion of the retail and corporate segments: 5%, and 16% respectively, from one year to the next. On the retail segment, the individual and SME customers have been the main engines for growth for us in 2017, with 5%, and 18% respectively, from one year to the next. As far as new loans offered by the bank last year, the sales of consumer loans increased 47%, and mortgage loans grew 69%.

We are also witnessing a boost in lending to companies, as the market share of the bank reached 3.3%, compared to 3.0% in December 2017, respectively 2.7% in December 2016.

These results, which have outpaced the market, validate the organic growth strategy that OTP Bank România has, and they are even more remarkable given the fact that competition in the banking system is very high. There is obvious pressure on reducing the loan margins, especially when it comes to lending to companies, as well as increasing risks that banks are exposing themselves to. We can provide as an example the fixed interest lending, at levels of the interest rate which are lower than the equivalent in variable interest rates, as the ROBOR reference indexes have increased from 0.8% in the summer of 2017, to 3.5% in summer this year.

OTP Bank România has seen an increase in the volume of new loans without taking on additional or excessive risks, which makes the results even more admirable.

In the medium term, and we are talking here about 6-18 months, it is to be expected that the level of lending to individuals could be tempered, but we hope the lending to corporations will see its growth rate remain unchanged.

Reporter: What are the results of OTP Bank when it comes to the mortgage and real estate loans?

Laszlo Diosi: The local market has entered a mature phase of developing the real estate projects, and that effect can be felt on lending in this sector. We are seeing consistent growth for many areas in the country. The residential market has seen a positive evolution in 2017, with an offer of 53,301 units, according to the preliminary data of the National Statistics Institute. We are talking about an annual growth rate of 2%, and this is the 4th year where the residential offer increases. Increases have been seen when it comes to the number of developments of new projects, and the active levels of demand have increased along with an accelerated median increase in prices.

The area of Central Romania (+18%), North West (+ 10%) and West (+7%) have seen new increases in supply, whereas delivery volumes have remained stable for Sud-Muntenia. For the other regions we are talking about new drops in supply, and the biggest discount, of -9%, can be seen in North-Eastern Romania.

From the point of view of funding for legal entities that develop residential projects, we can say that we have maintained our funding appetite we had in 2017. Still, we are more careful when it comes to the location of the project, the experience and expertise of the real estate developer and not least, the absorption capacity of the market compared to the residential complex put up for sale.

Reporter: What is the evolution of deposits with OTP like?

Laszlo Diosi: We are also seeing a favorable evolution in that regard, which was predictable, given the Romanians' penchant for classic savings instruments.

The total volume of OTP Bank România deposits in 2017 increased 6% YOY and 3% in Q4. The annual growth has been supported by the entries of individuals and companies (4%, and 10%, respectively).

OTP Bank România has succeeded in this healthy growth by correlating the interest rates with the customers' expectations and with the evolution of macro indicators (ROBOR). Thus, we are among the banks which have decided to align their interest rates to levels that are competitive and fair to its customers.

To us, the customers' financial responsibility is very important, hence where all of our efforts in the area of financial education come from, as well as the mission to constantly make improvements when it comes to savings products and services. The latest example is the "7-month term deposit in lei", which allows us to pay one of the most effective interest rates on the local market, of up to 3.2% a year.

Reporter: What is your opinion on the evolution of the First Home program?

Laszlo Diosi: The First Home Program was and continues to be a very good signal by the authorities to support the Romanian youth. It came at a very good time, contributing to lending, especially during the crisis period, but this product continues to be viable, and we are seeing that in the results of every new year. We can say that this program has remained commercially successful, with almost 240,000 acquisitions of residential units starting with 2009 and until now. 23,437 guarantees have been granted in 2017.

Loans taken out under the First Home Program have accounted for a third of the real estate loans granted last year by OTP Bank. As far as 2018 is concerned, we have to wait for the end of the year to have conclusive data in that regard.

Reporter: Thank you!
