In the ruling of the Constitutional Court of Romania, (CCR) concerning the law of conversion, a grave mistake has been made, some specialists claim, who stress that the CCR has also invoked the principle of bicameralism when it has ruled that the law is unconstitutional, whereas the Cioloş government had not asked for the verification of the compliance with that in its notification.

According to some lawyers, the Constitutional Court has changed the rules overnight, because its responsibilities are not to refer the matter to itself when it comes to the violation of constitutional principles, only to investigate the exceptions raised by other parties concerning draft laws.

Other lawyers have told us, however, that the CCR can resort to any arguments to justify its decision, as long as the arguments in question concern the challenged articles.

In his notification, the Cioloş government mentions a number of principles, including that of the relativity of effects, non-retroactivity, of equality and non-discrimination. The Government has also warned that banks may sue Romania through the ICSID (The Arbitration Court in Washington), and has mentioned the risk of legislative, financial and macroeconomic instability, as well as the potential losses in the banking system.

• CHF borrowers are not letting the fact that the Law of Conversion is unconstitutional demoralize them

After just one day from the decision of the CCR that the law of conversion at the original exchange rate was unconstitutional, CHF borrowers have started looking for new strategies to obtain the partial shift of the burden that they have had to share since the end of 2015, when the CHF/RON exchange unexpectedly skyrocketed.

On the Facebook page of the group of CHF bank borrowers (GCCC), the borrowers are drawing up statistics, filling up submission forms, posting proposals, and are adamantly stating that they are not quitting the fight, but instead they are going forward.

"We need to recover from yesterday's shock, (ed. note: Tuesday) and we need to start rethinking our strategy and our manner of organization", wrote Cristian Dan, one of the administrators of the GCCC.

The first goal of the borrowers is to get a hearing with PM Sorin Grindeanu, to talk about the situation that they are going through. Debtors have recently sent the PM a letter in which they have requested a meeting on the subject.

GCCC representatives have also told us that protests would be an option, but not one that they would currently use.

One of the proposals made by the group is that, on February 24th, the day of the Romanian Dragobete feast, all those who want to negotiate with the banks should submit notifications requesting fairer contracts and the giving in payment.

"I don't think it would be so hard for us to show up February 24th, notification in hand, at our respective lenders. This seems to be the last, or maybe the only chance we have left", Mr. Dan further wrote.

Another CHF borrower made the following proposal: "I am asking for the solidarity of the group in bringing a criminal proposal against the former prime-minister (ed. note: Dacian Cioloş) and against those who have countersigned the Emergency Government Ordinances for the prorogation of the date of the coming into effect of the Law no. 151/2015 concerning the procedure of the insolvency of individuals, in order to commit the offense of abuse in office, for the culpable violation of the job duties. By failing to carry out or by inadequately carrying out the job duties, [the PM] has caused us losses and has harmed our rights and legitimate interests, namely the right of defending our assets against creditors and the right for a turnaround of the financial situation, as well as supporting us in escaping the state of insolvency that we are in".

Cristian Dan reiterates the idea that it would be best for people to turn to the Center for the Alternative Resolution of Lawsuits in the Banking System (CSALB). He posted the following yesterday on the GCCC Facebook page: "My advice is not to take any action - especially if you want to keep your home after all - until you ask the bank to negotiate. And you should do that through the CSALB procedure, because it is free of charge and the conciliators of the CSALB are professionals. (...) In the current context we will try to talk to every institution out there, to "save" whoever we can still save out of all the people that do not have the financial means to bring a lawsuit, supported by good lawyers. (...) Please remember that the procedure is free of charge and it is now being used in developed countries as well. Such a conciliation procedure, in Germany costs about 500 Euros".

The Center for the Alternative Resolution of Litigations in the Banking Sector was created last spring, in order to resolve the lawsuits between banks and customers. According to its management, the CSALB seeks to be "a viable alternative to restore the balance between consumers and the banking and financial institutions". The Center is funded by banks, but the conciliators will not be paid directly by banks, and will instead be paid by the Center, regardless of the resolution they issue, whether it's in favor of the customer or of the bank, Alexandru Păunescu, the president of the College for the Coordination of the CSALB explained last year.

The SAL Center is led by a Coordination College led made up of five members, one from the NBR, the ANPC, the Romanian Banking Association and the consumer associations, and an independent member, selected by the other four. 
