The sale of Bancpost to Banca Transilvania, without the loans paid to day that were assigned in the past to a Dutch entity, has once again brought up the issue of loans sold abroad, even though they were performing. Customers who have found themselves in this situation have pointed out a number of irregularities in the assignment process.

One of the debtors who borrowed money from Bancpost, whose corporate loan was assigned in 2008 to EFG New Europe Funding II BV, shortly after the contract was signed, claims that according to the answers received from the competent institutions, the Dutch entity is "a mere LLC".

The Bancpost customer told us: "Many of the Romanians' properties which they have decided to acquire by taking out loans from banks are in fact pawned off to some foreign LLCs with very little capital, which are at risk from legal intervention or can go bankrupt at any time. The possibility exists that the loans are paid in good faith, and yet there is no guarantee that 20-30 years later we are going to get the property in question back".

According to him, the sale contract concluded between the bank and EFG New Europe Funding shows that "Bancpost has sold only loans that were not overdue and that the bank no longer has any right or obligation except collecting the installments, interest and fees and wiring them on time to the Cyprus accounts". The quoted source told us: "The sale contracts are accompanied by asset management contracts, wherein the Cyprus accounts in which payments are supposed to be made are evidenced".

The Bancpost customer brought lawsuits in 2015, after the interest rate was significantly hiked unilaterally over the years, which resulted in higher installments.

He took action in several ways, sending complaints to Romanian and foreign institutions (the NBR, the Romanian Prosecutors' Office, the ANAF, the Parliament, the European Parliament, the European Commission, the Dutch National Bank, the Dutch Financial Markets Authority, the European Banking Authority, the European Central Bank etc) and bringing several lawsuits.

Responding to the question asked about the legal provisions which allowed the assignment of his loan, BNR told him: "In 2008, for reasons pertaining to their own lending and risk management policies, the practice of commercial banks was to sell portfolios of performing loans to non-resident institutions, which were members of the banking groups that the resident lenders belonged to. (...) In July 2008 there were no requirements and/or legal restrictions as far as the quality of loans was concerned (performing/nonperforming) that could be sold or the person of the assignee (meaning no restrictive conditions concerning the jurisdiction in which the assignee operates or their line of business). (...)

Prior to the coming into force of the provisions of the Law no. 93/2009, the credit institutions assigned both performing and non-performing loans, as there was no legal impediment when it came to the quality of the receivables in question (performing/non-performing), with the exception of the condition of them being mortgage loans, instituted through the provisions of art. 24 (currently abrogated) of the Law no. 190/1999 concerning mortgage loans for real estate investments (ed. note: Law 190/1999 Art. 24 states: (1) privileged and mortgage receivables according to art. 1737 of the Civil Code (The acknowledgement of the pre-emption right over a property), which are part of the portfolio of a financial institution authorized by law, may be assigned to financial institutions authorized to function on the capital markets. (2) The assignment concerns only the receivables from the portfolio held, which have shared characteristics when it comes to their nature, origin and risks). (...) In 2008, the provisions of the old Civil Code represented the legal framework which regulated the assignment of receivables, thus complementing the specialized legislation until the coming into force of the new dispositions included in the New Civil Code, of 2011".

We point out that the old Civil Code valid until 2011 states, in art. 1393, that "the assignee may not enforce its right against a third party unless it has notified the debtor about the assignment".

Lawyers claim that if the debtor has not been notified about the assignment, then the assignment is non-binding.

Bancpost did not notify its customers before selling their loans to third parties, even though according to the aforementioned customer, it would appear that in the loan application there is a fine print which states the following: "By signing the present document, the customer declares and admits that they have been informed that the rights and obligations arising from the loan agreement may be/have been transferred (under the conditions of the Romanian Civil Code) to the EFG Eurobank Ergasias group and the specialized subsidiaries of the Group and in particular to the EFG New Europe Funding II BV, Dutch limited liability company, headquartered in (...) Holland, member of the Eurobank EFG group". Lawyers say, however, that unless this statement is signed in front of a notary, it is invalid and produces no effects. The following question arises: "If the bank has introduced these clauses in the loan applications, does that mean it had planned in advance to sell the loans even before it granted them?"

The National Bank also told the customer that it is still up to the courts to establish and verify the legality of the assignment. The NBR added: "Based on the framework agreement concluded between the assignor - creditor with a professional qualification and the assignee company, which usually belonged to the group which the lender was a part of, the general conditions of the relations between the contracting parties were being established, while the sale of receivables operation itself was made for each subsequent assignment individually. Following that operation, the bank would be allowed to keep its function of administrator of the loan, collecting fees for the services rendered in doing so, as that activity is allowed to lenders, based on art. 20, paragraph 1 letter a of the Emergency Ordinance 99/2006 concerning lenders and capital adequacy. (...) It is still up to the courts to establish and verify the legality of the assignment, including of the aspects which concern the subrogation of the assignee in the rights of the assignor, based on the legal framework in effect at that time of all the actions/operations deriving from this assignment".

• Bancpost customer: "EFG New Funding II BV is not registered as a financial company, as stipulated in the Law of mortgages"

Even though Romanian Law 190/1999 concerning mortgage loans for real estate investments requires entities which acquire mortgage loans to be financial institutions authorized to operate on capital markets, it seems that EFG New Funding II BV is not registered as such, according to the Bancpost customer.

It bears mentioning that according to a ruling by the County Court of Bucharest, "in the contract, the parties have agreed on the intended use of the granted loan, specifically the making of real estate investments, meaning that it was subject to the provisions of Law 190/1990, meaning that we are essentially dealing with a mortgage contract".

The debtor's statement is based on the answers it got from the entities authorized to license such companies.

Thus, the National Bank of Romania told the customer the following: "The indicated entity does not fit within any of the categories of institutions authorized/regulated/prudentially overseen by the NBR and implicitly, is not recorded in the registries of the NBR, and it follows care the activity it conducts is not subject to the legislation managed by the Central Bank, according to the competences granted to said Central Bank by lawmakers".

The Romanian Financial Oversight Authority (ASF) made a similar statement: "SC EFG New Funding II BV is not authorized to provide investment activities and services, as well as ancillary services provided by the Law no. 297/2004 concerning the capital market, with its subsequent amendments and additions".

The Dutch Financial Markets authority (AFM) told the borrower that it had not issued a license to EFG New Funding Europe.

The CHF borrower (CHF) that he has traveled to the Dutch address indicated in the sale agreement and that he was surprised that there was no company headquarters at the address in question.

In this context, the Court of Bucharest decided that the assignment was not binding to the parties: "Given the lack of evidence that the EFG New Europe Funding II BV (ed. note: which in 2012, changed its name to ERB New Europe Funding II BV) is authorized by the Romanian special laws as the assignor, the question of the validity of the assignment contract arises. The court has found that the assignment of the receivable arising from the loan agreement concluded between the plaintiff and Bancpost is non-binding (...). It is found that all the complaints filed by the plaintiff essentially concern this non-binding state (the inexistence of the rights of EFG New Europe Founding II BV)".

Under these circumstances, the mortgage still belongs to Bancpost, as the National Agency for Cadastre and Real Estate Publicity (ANCPI) denied the request concerning the registration of the receivable assignment.

Among other things, the customer told us that his loan was assigned in full, and not just the outstanding amount.

Bancpost did not respond to our enquiry on the subject, by the time the newspaper had gone to the printers.

• Cuculis: "Companies that have acquired those loans are collecting the interest illegally"

The entities which have acquired loans from the Romanian banks and are not registered as financial institutions collect the interest illegally, says lawyer Adrian Cuculis, who told us: "Given that the institutions that the Romanian-based banks exported their loans to were not banking institutions, said institutions collected the interest payments fraudulently. Why is it illegal for any entity, other than a bank or a Non-Financial Institution to collect the interest in the contract? That follows from a number of aspects which can only lead to the abovementioned conclusion, as evidenced hereinafter:

First of all, what is the essential condition for a certain person to be able to operate legally in terms of banking legislation?

Emergency Government Ordinance 99/2006, which regulates banking activity in Romania, in Art. 5. (1) prohibits any individual, company or entity without legal standing, that is not a lender, from engaging in an activity of attracting deposits or other returnable funds from the public, in an activity of issuing currency, or in an activity of raising and/or managing money originating from the contributions of the members of groups of individuals created with the goal of accumulating collective funds and granting out of the accumulated amounts loans for the acquisition of goods and/or services by their members.

Law no. 312, based on which the NBR operates, states, in Art. 25 (1): the National Bank of Romania is the only one allowed to authorize lenders and is in charge of the prudential oversight of the lenders it has authorized to operate in Romania, in compliance with the provisions of the Law no. 58/1998 concerning the banking activity, with its subsequent amendments and completions.

Also, the law of usury 216/2011 Art. 3, says that (1) lending money at interest, as a profession, by an unauthorized individual represents a crime and is punishable by 6 months to 5 years in prison and (2) the amounts obtained by committing the offense of paragraph 1 will be seized.

Thus, a mere company or any other form of organization that does not comply with the legislation in effect, and which does not have an authorization issued by the NBR, may not legally operate and may not collect interest on bank loans".

Adrian Cuculis has filed several complaints with the DNA, a few years ago, on this case, as some of them were denied, and others reached the la prim-procurorul de caz. 
