CEC Bank intends to end this year with a three figure profit, Radu Graţian Gheţea, the chairman of the bank told us in a sizeable interview. Among other things, he told us: "For the current year, we have two main targets and a secondary one. The main targets concern a profit in the three figures and the increase of the newly granted loans. Secondarily, we want to stay in the top six banks in Romania".

Reporter: How did CEC Bank end the first semester of the current year, from a financial point of view?

Radu Graţian Gheţea: We don't currently have audited numbers, but the financial statements have been completed, and by the end of August, when we are going to have an auditor's opinion, I can tell you that the results are satisfactory and they give us the certainty that we are going to reach the targets that we have set for December 31st. On June 30, we had a gross profit of 109.6 million lei. Solvency hovers around the level that we consider as efficient capital use, namely 15.24%. We are above the regulated level, remaining in an area that reflects efficiency, because if you have a solvency of 30%, then that means, in layman's terms, you're hoarding your capital. That is what happens with banks that are in the beginning of their activity - they have a very high solvency -, or with banks that change their strategy from one market segment to another and they stagnate at a certain point.

But in my opinion, when your engines are revved up, solvency should not exceed 17-18%. If we look at the amount of the deposits, that shows that we are bank that is well perceived by its customers. We have a growth of 3.6% compared to the end of 2016, as the interest rates are very low, and we are not among the banks that pay high interest rates. That means that we are perceived as a safe bank.

Our basic activity, namely lending, has remained steady in the first semester compared to last year's similar period. In the first six months we have granted loans worth 2.2 billion lei.

Reporter: What kinds of products were the most frequently requested?

Radu Graţian Gheţea: Being a universal commercial bank, we are open to all the requests we get from customers, whether individuals or legal entities. Loans to SMEs, agriculture or local public administrations went well last year. In relation to the European grants we can be proud and say that by the end of June 2017, we have granted a number of 37,444 loans for the co-financing of projects developed using European grants. I am also including the bridge loans which we have granted for subsidies that at some point were being paid with large delays. I can tell you that through these co-financings or bridge loans, the bank has brought into the country grants of 12.25 billion lei. We continue to be involved in all the European programs and projects which support projects that attract European funds. The balance sheet of the bank after the first semester shows an increase over the end of last year of 2.2%, to approximately 28.8 billion lei. The bank has also concerned itself with cleaning up its balance sheet, which most banks in the system have done and continue to do, and we can say that, in doing so we are getting closer to the objectives or recommendations of the NBR concerning reducing the volume of non-performing loans.

Reporter: How high is the level of non-performing loans now?

Radu Graţian Gheţea: It is a very interesting question which I would like to ask to clarify every time. You are asking me what the ratio of non-performing loans is. But it depends on the definition. There are definitions by the EBA (ed. note: European Banking Authority) which speak about non-performing exposures and, according to those definitions, the rate of non-performing exposures calculated on June 30, stands at 7.51%, compared to 8.40%, which is what it was at the end of 2016. There are other definitions as well which include or do not include the exposures. I will make an addition here - before the crisis, when one mentioned "exposures", when one said "non-performing loans", they would only mean the loans granted to banking and non-banking customers, without including sovereign exposures at all, meaning loans made to countries. After the Cyprus crisis, and after the one in Greece, when country debt stopped being considered zero risk, the exposures to countries, banks, non-banking customers, including non-government entities started being lumped together and an average per segments and per total started being calculated. As we well know, there have been talks about what happens to those who have exposure to Ukraine, Cyprus ... I came out and I said - the fact that Romania hasn't succeeded in the last few years in creating more than just a "basic" banking system, instead of a sophisticated one, and didn't manage to go very deep into toxic operations (and I am saying that as a positive thing), made it so that even though we had i banks with capital from Cyprus and Greece in Romania, when the problem in Greece and Cyprus arose, the balance sheets of banks in Romania didn't include so-called toxic operations and exposures to those countries.

Moving on from this secondary issue and going back to non-performing loans, there is another rate of these exposures compared only to loan exposures and out of downpayments granted to non-banking customers and in that regard we are at a level of 11.35%, with a very steep drop if we compare it to the way things used to be in the banking system earlier - 28%, 24% etc.

Reporter: Does that indicator concern only customers or is it the one that is used by the NBR when it is announcing the NPL ratio in the system?

Radu Graţian Gheţea: Yes, the NBR is referring to that non-performing exposure for loans and downpayments granted to non-banking customers.

Concerning CEC Bank, out of the approximately 11%, individuals have a rate of non-performing loans of approximately 4%. In other words, we haven't finished cleaning up the balance sheet of legal entity borrowers. I want to stress that the balance sheet cleanup can be done under pressure or in a relaxed manner. If done under pressure, when the ratios are bad - and I am referring to solvency, in particular - instead of asking for capital from the shareholders, you would rather remove some non-performing loans from the balance sheet. We didn't have that kind of pressure, because our indicators were been good and we didn't rush to sell. I want to mention that whereas a few years ago non-performing loans would be sold at a discount of 95-97% in Romania, our latest sale was done at a discount of 83%, which means we earned more, because prices have changed in the market.

Reporter: When you announced the results after the first four months, you said that they were better than last year because in 2016 there have been many balance sheet cleanups. If you continue selling non-performing loans this year, how will you succeed in reaching your financial targets?

Radu Graţian Gheţea: Last year we had a better speed at cleaning up our balance sheets, which was also caused by the recommendations of the NBR to reduce the level of our NPLs. Had it been up to me or the bank alone and no one had recommended us anything, we would have still kept NPL portfolios for optimal moments. There are certain guarantees that "don't need to eat", and I am referring here to land in particular. On the other hand, a factory, a farm, an industrial or residential complex "need to eat", meaning they need insurance, they have taxes, they need to be insured against fire, they need sanitation etc., and all of those aspects are the responsibility of the bank and as a result you need to sell them. But for the ones that "don't need to eat", it is preferable for them to be sold when the price is as high as possible. At any rate, it makes me happy that at the level of the banking system, the pressure isn't that high anymore, because Romania is an example for how to do balance sheet cleanup. There are banks that have done that faster - some have done so under the pressure of prudential requirements -, others had the liberty of going slower. With us it also went a little slower because we did not have the instruments that other banks had, such as SPVs through which to make that kind of transactions very quickly.

Reporter: You mentioned in the beginning, that you are going to reach the targets set for December 31st. Can you tell us what they are?

Radu Graţian Gheţea: Our goals are internal targets and we can't make them public. What I want to say, however, is that we have two main targets and a secondary one. The main targets concern a profit in the three figures and the increase of the newly granted loans. Secondarily, we want to stay in the top six banks in Romania.

Reporter: What is the market share of CEC Bank?

Radu Graţian Gheţea: CEC Bank has a market share of 7.16% of the market, but what is very important is that the deposits are the lever to increase the total assets.

Reporter: In the context where, as you told us, companies account for the bulk of non-performing loans, can you explain to us the situation of your Romcab receivable?

Radu Graţian Gheţea: First of all, the Romcab receivable is not a very significant one, because the bank had some solid collaterals and it has been left with an exposure that is covered with a collateral backed by inventories and with mortgages.

Reporter: But there are rumors that the inventories don't exist anymore...

Radu Graţian Gheţea: Those are things that anyone can comment on, or can inventory, but a bank can't speak about its customers in the paper. For now, even if it is insolvent, Romcab is our customer and we have a contract with them. Sure, it has failed to meet some obligations and it is well known that some collaterals have been foreclosed upon.

Reporter: You say that CEC Bank has a contract with Romcab, but it has been announced that the bank has terminated that contract. What does that termination involve?

Radu Graţian Gheţea: Perhaps the expression "has been terminated" is not the best and it can leave room for interpretation. It would be more accurate to say "the receivable has been declared as coming due before maturity" or the loan has been accelerated. We have initiated the foreclosure, we have foreclosed on some of the collaterals, we are continuing to foreclose on collaterals, we are registered in the body of creditors in the insolvency proceeding, and that is all I can tell you. There other terms than termination. Perhaps somebody tried to explain it in layman's terms and to express the fact that there is no longer a contractual relationship between CEC Bank and Romcab in the sense that we give them money and they commit to pay it back. The acceleration of the loan means that the entire amount has become due. Romcab had a loan taken out over a number of years, and the bank is asking for repayment of the entire amount now, because Romcab hasn't met its commitments.

Reporter: It is well known that Eximbank is the main creditor of Romcab. Will CEC Bank have anything left to foreclose after the company gets foreclosed by Eximbank?

Radu Graţian Gheţea: I can't give you, like I said, any information concerning this loan. But theoretically, I can tell you the following thing - in general, when a customer stops paying, what is called the body of creditors, and the insolvency procedure begins, they have to present a plan for judicial reorganization, etc. The numbers are crunched and each creditor says: "How much does Romcab still owe me? It still owes me 100 lei, but I have that specific inventory as collateral. That other inventory is used as collateral for another bank's loan". All the banks that are creditors of Romcab have collateral in that company, after they have already foreclosed other collaterals. But I can't give you details now, because we are going into what is called abiding by the professional deontology and more.

Reporter: Concerning the procedure for the nomination of new members in the management of CEC Bank, after it was conducted all the way to the phase of the short list, based on Ordinance 109/2011 concerning corporate governance, CEC Bank and Eximbank have been exempted from the provisions of the ordinance in question, after the Ministry of Finance would begin a new procedure for that purpose. Do you have any new information on the subject?

Radu Graţian Gheţea: I don't, but we have had two vacant seats on the Board of Directors which have been filled recently - meaning that Mr. Ştefan Nanu and Mr. Doru Dudaş of the Ministry of Finance have been nominated, who are then going to be approved by the NBR -, which means that we are in a process of filling the vacant positions on our Board.

There have been a number of statements that I consider as irresponsible, along the lines of "we are going to replace the entire board". Nowhere in the world does the whole Board get replaced at once. I think it was known from the beginning that Ordinance 109 was not applicable to an institution that is not specifically regulated and in order to remedy the situation, various institutions have sent letters - the Romanian Banking Association also did -, in which it was explained that it was not possible for that ordinance to be applied to banks.

Reporter: Does the population still trust banks?

Radu Graţian Gheţea: I will start with CEC Bank and I will say that, even though there have been so many discussions and debates and opinions on the activity and the management of the bank, the confidence is still very high. Yes, people still trust banks, because what I told you is happening at CEC Bank also happens in the entire banking system. And what I talk about that I am also referring to the increase in the volume of savings, to deposits, but also to the fact that the population and companies increasingly realize that they need banks to fill out the resources they need to reach some of their goals, whether it's individuals or legal entities. When I am talking about legal entities, I am referring in particular to small companies, to microenterprises, to those small entrepreneurs who have always been reluctant in working with other people's money and have thought that they can get by on their own.

My opinion is that we are entering a stage where things are starting to change and people are increasingly interested in finding resources. People have started realizing how things are with loan sharks and pyramid schemes. Sure, the issue of loans taken out from banks has been long enough debated and now almost everybody knows what to ask for, how to ask for it, what to expect and I think we are already going in the right direction. I am seeing this happen at CEC Bank. We have about 500 branches in rural areas. In general, it is very hard for bank employees in those areas to find people who would access loans, but such people have already begun appearing, in tandem with the de minimis aids, with all the European facilities, etc. At the same time, I would be happier if card payments were more used. We have a product that is very well received - a credit card for legal persons, with a ceiling - which is very well liked and ensures flexibility.

Reporter: What is your opinion on how interest rates will evolve?

Radu Graţian Gheţea: Being an active banker I have always refrained from making predictions and comments about possible evolutions. What I can tell you is that clearly, the economic and financial processes are cyclical and eventually things happen again. I don't want to speak about the interest rates and evolutions in Romania, because after 1989 we have developed atypically as far as interest rates and inflation are concerned. But we have also joined the rest of the world and for example, interest rates for the leu have neared those of the Euro. And then, as Euro interest rates are at an all time low, as the European Banking Authority (EBA) has issued several signals and has explained that these interest rates are being deliberately kept low to encourage investments, it is impossible for me not to think that when the EBA tightens the reins a bit, something similar will happen in Romania as well. That is my comment - when the EBA makes moves and is going to find that an increase in the interest rates is possible, then that will happen here as well. Sure, interest rates are also tied to the evolution of inflation and other indicators, but that will be the main trigger. I don't however think that these administrative measures will come abruptly.

Reporter: What can you tell us about the results of the Romanian banking system at the end of the first semester?

Radu Graţian Gheţea: I can't give you that kind of numbers, because each bank has its own calculations, but I can tell that we need to think about the fact that, starting with January 1st, 2018, the provisions of IFRS 9 will become mandatory. What does that mean? IFRS 9 means that when you assess a loan you need to evaluate it in the future and it is assumed that you will have to set up bigger provisions. Each bank has run its calculations. We have run our own and we are convinced that we are going to reach the target of a three-figure profit. We have already made some calculations. Of course, the outlook is that that we need to set up more provisions. There is another important evaluation that the NBR has requested. The Central Bank has asked for all the banks to conduct an evaluation with the help of auditors. It will probably be ready in September-October.

Reporter: Has this process already begun?

Radu Graţian Gheţea: The contracts with the auditors have already been concluded.

Reporter: What are the auditors that these appraisals will be performed with?

Radu Graţian Gheţea: Each bank has its own auditors. We have KPMG and that is the company we make the evaluation with.

Reporter: Recently it was revealed that PwC concealed a fraud of a foreign bank of 5.5 billion dollars. What do you think about that?

Radu Graţian Gheţea: There have been many cases where auditors have been blamed for the collapse of an audited bank or company. I don't know how real these accusations are, but auditors work with the data that is made available to them.

Reporter: Since we're on the subject of auditors, can you comment on the statements recently made by former banker Lucian Isar, in an interview published in BURSA, that a new auditor should come in at CEC Bank, for a new audit? Mr. Isar said that CEC Bank would post significant losses if it had all the necessary provisions set up... What is your opinion on these statements?

Radu Graţian Gheţea: it is a good thing you used the words "former banker", because a banker, a doctor or any professional follows the principles of professional deontology and those of professional secrecy their entire life. On this subject, I only have one comment to make about this person: I've seen that he wants very badly to get into the NBR, or CEC Bank... It has also been widely discussed that he was included on the list of 80 candidates for the management of CEC Bank... Romanians have an expression that fits this situation: "sour grapes". Apparently that is what is happening with this individual, who is denigrating the entities that he is trying to lead. Otherwise, I can't explain why he entered this competition and wants to be in a significant position in an institution that according to him is on the edge of bankruptcy. Furthermore, speaking about something like that in public to me appears like a complete lack of professional deontology and decency, for a banker. All of the statements he made could create suspicions, not necessarily in Romania, because over here people know what it's about, but abroad. I can tell you that, when the replacement of the entire Board of CEC Bank was discussed, if its perception has been harmed, then that happened abroad, rather than domestically.

Reporter: CEC Bank is a state-owned bank and everybody is saying that we need to have Romanian products, we need to have a Romanian bank, which we need to develop. Have you thought of buying another smaller bank?

Radu Graţian Gheţea: Right now, when you're asking me if I, Radu Gheţea, who has been working for so many years in the banking system and have been leading a commercial bank, of course that when there are talks, I think of whether our bank would be interested or not. That kind of opportunities can appear at any time.

Reporter: But who makes that decision? Isn't it the Ministry of Finance?

Radu Graţian Gheţea: Yes, that is a decision that the Ministry of Finance can make in a certain context and naturally a bank isn't going to discuss such deals. If the shareholder wants such a thing, we as executives, need to carefully analyze such a strategic decision by the shareholders.

Reporter: CEC Bank has always been behind the other banks when it comes to capitalization...

Radu Graţian Gheţea: I am glad that you have raised this issue, because that also needs clarification. CEC Bank, in its development over the last ten years, never had what is called a capital shortage and hasn't come near the dangerous levels - the "electric fence" of prudentiality indicators that require additional capital. Our desire has always been to do more. In order to intensify lending, we need a bigger capital base. We have never complained that we don't have capital, meaning that the prudentiality indicators were at dangerous levels, rather we have always asked for capital to be able to expand. There have been talks that CEC Bank should get involved more in various activities, that the bank should open branches abroad. We told that we would do that, but that we need capital for those things.

Reporter: What investments do you plan to make this year?

Radu Graţian Gheţea: The digital era concerns us as much as it does other banks. We have completed the massive investments that were made in rebranding, and we will now focus on keeping the IT system in line with the current communications and security needs, etc.

Reporter: Especially in the context of so many cyberattacks that have taken place lately ...

Radu Graţian Gheţea: So far we haven't had any problems, our system is connected to data recovery centers and in the event of a disaster we have everything required by the international rules and regulations. Sure, the speed at which we operate internally is lower, and the system could be more efficient. But that doesn't mean it isn't safe.

Reporter: Do you think that the activity of the banking system is influenced by the successive political changes, by the changes in the governing programs?

Radu Graţian Gheţea: I've been working in this institution for more than ten years, during all this time there have been several government programs, but I've never taken the liberty of commenting publicly on them.

Reporter: Thank you! 
