he long awaited proposal of the conversion of CHF loans was rendered toothless yesterday by some proposals backed by the Government and by most MPs who were present yesterday in the meeting of the specialized commissions of the Chamber of Deputies.

Considered an electoral legislative proposal, the draft of the law on the conversion of CHF denominated loans which was discussed yesterday has turned against the MPs like a boomerang.

Borrowers who have CHF denominated loans got very angry yesterday during and after the deputies' vote.

They have expressed their displeasure at the way the law has come out from the two specialized commissions (legal and budget), and got angry at the MPs and the Government.

At the last minute, after two years of debates on the draft, the MPs have proposed and voted in favor of several criteria that restrict the borrowers' access to the new law, which was set to be discussed in the Chamber of Deputies today.

They are the introduction of a 250,000 CHF cap on the combined amount of the loans and of a degree of indebtedness of at least 50%.

Seeing the anger these changes have caused among the borrowers, PSD chairman Liviu Dragnea has announced last night on Facebook that he would reject today in the meeting of the Chamber of Deputies the amendment concerning the degree of indebtedness.

Prior to the politician's statement, the borrowers have said that only a small segment of them would qualify for the new law and they think that the two requirements would cause people to start working on the black market.

Among others, CHF borrowers wrote yesterday, on the Facebook page of the Group of CHF borrowers: "Thank Viorel Ştefan for the 50% indebtedness ratio requirement. Those of you who have a degree of indebtedness of 49% will not qualify for the law of conversion, the banks can continue to fleece you.

To make it very simple: if you work two jobs, or if you have better income, because you are better qualified and you do a professional job, you may not qualify for the conversion. In other words, if you can still afford to make you payments, you will continue to be fleeced (...) Bravo PNL as well, with the 250,000 CHF limit (...). You have wrecked a well-thought out law. Shame on you!"; "I just can't understand it, I just think that a new revolution will start, maybe even a war, this is actually dictatorship!"; "This thing will favor banks and they will construe it how they want - at least 10% of us will benefit from this law"; "We will start protesting again"; "All they are doing is pushing people into despair...into hate...into suicide....into discrimination...into unemployment...into black market labor etc."; "And the people who went to work abroad, leaving their families, to make money to pay back the banks, what are they going to do? Do they have to remain abroad because they have not reached that 50% threshold? Shouldn't they be helped to come back home?"

CHF borrowers yesterday sent messages and mails to the MPs, urging them to withdraw the restrictions.

Lawyer Gheorge Piperea thinks that yesterday's vote represents "a victory made darker by the imposed cap": He told us: "This is a great victory, which is however made darker by this cap. This is no longer the case of the law on giving in payment, where we used to reduce the debt, we are talking about applying a sanction for deceiving practices. It is not any less deceiving if the loan is bigger than 250,000 Euros. And this criterion and the one concerning the degree of indebtedness have been proposed by the Government and backed by the PSD".

The draft law voted in the commissions of the Chamber of Deputies stipulates that the cost of the loan agreement must be the one that was set when the loan was taken out, with the amendment that if banks currently offer better terms than at the time the loan was taken out, then they are the ones that will be applied.

If the legislative initiative that the MPs discussed yesterday isn't discussed in the meeting of the Chamber of Deputies, then it is rather unlikely that it will be discussed until after the elections.
