The price of electricity and its increase on the Day-ahead market (PZU) of the OPCOM exchange keeps causing discontent among the players and specialists on the market and is keeping consumers on edge, as they will probably feel the price hikes of the last year in their own pockets.

The Competition Council (CC) is analyzing the market, the National Authority for the Regulation of the Energy Market (ANRE) monitors the trades, and opinions on the subject are divided. On one hand, the representatives of the authorities are saying that so far, no hints of manipulation have been found, and on the other hand, some specialists are saying, among other things, that there are information leaks in the market.

Romania is facing a profound management crisis, which is what is causing this debacle in the system, says Gabriel Dumitraşcu, former head of the General Division for Privatization and the Management of the State's Energy Interests, of the Energy Department. "When a system is no longer managed professionally at any of its levels, this is the consequence. For about a year I haven't seen anything significant from the ANRE, the Ministry of Energy has no more leadership, and the Industry Commission of the Chamber of Deputies has generated this game. As long as there is unpredictability in the sector, the people in the commission are happy, because in autumn they will show up as saviors of the national energy system, which is not being managed properly. We are witnessing a profound management crisis in this area and that is why the market manipulation trend also exists.

The solution for the resolution of this situation starts from a man or a team with a vision for the country, that would activate at the helm of the corresponding ministry, because in the end, the policies and energy strategies are made by the ministry.

System reserve services have been paid for years on end - in Borzeşti, in Brăila, in CET 2 Craiova, in Hunedoara, in Midia and Paroşeni, in Işalniţa -, and now we have no way of doing the fine tunings in the system.

Recently, we even needed to import the system services, and the system services energy is three times more expensive than the one on the PZU. Hidroelectrica has emptied the lakes and had nothing left to provide system services with. It only did processing, instead of keeping the lakes at a capacity of over 85% and nobody had any intervention".

Mr. Dumitraşcu recently commented: "It won't be much longer and the light bulb will go out!" "I was publicly anticipating, three years ago, that in the absence of urgent, adequate measures, to counter the already developing trends, following the blunders and speculations that occurred in winter, the prices of electricity will explode. The increase in the average prices of electricity by over 50-60% on the Day-ahead market, in this period, compared to last year's similar period, are a consequence of the lack of vision, of strategy and public policies of the authorities, in the interest of Romanian consumers".

• Specialists: "It is the supplier's job is to take the risk for the purchase on the Day-ahead market, not the consumers'"

Concerning to the evolution of the price of electricity on the Day-ahead market, the specialists in the sector explained to us that weekly, we are seeing a periodicity of the prices, with the lows being seen on weekends and in the holiday days, and the highs on Wednesdays, generally.

According to the quoted sources, in the energy system, "we also have an annual periodicity, the consumption is higher in winter and - since air conditioners have appeared - in summer, compared to spring-summer and summer-autumn, when the energy consumption is lower".

The total energy output in July 2017 has decreased 10.8% YOY and consumption increased 2%, according to available information.

In 2014-2015, prices on the Day-ahead market have been very low, and last year's prices have been in the medium range, market experts explained to us, and they mentioned that price is determined by context, and now "all last resort providers have filled out their energy needs on the Day-ahead market".

At the same time however, "It is the supplier's job is to take the risk for the purchase on the Day-ahead market, not the consumers'", our sources are saying: "Suppliers have price formulas to transfer the price to consumers. Neither household consumers, nor industrial consumers are putting enough pressure on suppliers. They don't have to tie the end user price to the sale price on the Day-ahead market. The Day-ahead market is the suppliers' contractual risk, not mine as a contractor. In this context, we are talking about a transfer of risk. There are platforms on the OPCOM with 100 trading instruments, where the price is lower than on the PZU. But suppliers conclude contracts for one year and they wait for the day of the maturity of the contract, because they have a balancing problem, and they come on the PZU a few days prior to the maturity".

Natalia Vlad, general manager of the Energy Market Division of the ANRE, thinks that the energy prices on the PZU reflect the market conditions. "We are facing a very low hydraulicity situation which has existed a few times before, and the results have been the same, meaning a drop of the supply in general in the market, which has been reflected particularly on the PZU through an increase in prices. Therefore, the increase in prices is a normal thing under these circumstances. This reaction of the market is considered a positive thing. If the market didn't react under these circumstances, then we'd have a problem".

Ionel Ilie, a manager of the Oltenia Energy Complex: "The reason behind these prices is manner in which the producers are organizing themselves, depending on the resources used. There are some who produce electricity cheaply using hydroelectric sources, who earn a lot from system services and who have a huge profit, like Hidroelectrica. Other producers, who are coal based, have higher costs. If you think there is anybody who can influence the market, aside from Hidroelectrica, you are mistaken. Because Hidroelectrica is unique in the world when it comes to the way it is organized, there is no other company organized in that way".

Martin Moise, vice-president of the Professional Association of Renewable Energy Producers, has blamed the increases in the price of energy on the fact that they are required to buy electricity to balance their fluctuating output: "It is a matter of regulations. Green energy producers, instead of dropping the price, they are actually hiking it, because the regulations require them to buy energy to balance themselves for those times when wind isn't blowing or there is no sun".

Former Senator Dian Popescu, who amended the Law of energy 123/2012, says that one other factor that may be behind the recent increases in the price of energy may be a possible information leak in state owned companies, including managers, to the energy traders, about the bids they are going to make. In his opinion, this phenomenon of the increase of prices on the PZU can only be stopped by reorganizing Romania's entire energy system.

Ion Lungu, the president of the Association of Electricity Suppliers in Romania (AFEER), was saying last year, that the core mission of the energy sector is to supply energy to consumers, "without interruptions and at reasonable prices".

At the same time, Marian Cernat, an executive with the ANRE, said: "Consumers aren't required to move to the open market starting with January 1st, 2018, when the market will be completely liberalized, instead they can stay with their current suppliers and they won't feel any difference".

• The evolution of the energy prices on the PZU, this year

The prices of electricity on the PZU have exploded in January this year, which is when energy minister Toma Petcu made some statements which were subsequently described as irresponsible.

In the beginning of the year, the official has asked for audits to see whether the winter preparations had been made, as things had come to the point where "the coal stocks are almost depleted, and with a risk of shutdown was encountered many times". The minister said that "the coal inventories in the thermoelectric plants would only allow operation for 4 days".

Later, on January 15th and 23rd 2017, Romania saw the highest price of energy in Europe, reaching at 74.92 Euros per MWh, respectively 96.52 Euros on the MWh.

The average monthly price seen on the PZU in January 2017 was 337.74 lei/MWh, compared to 184.38 lei - the average of January 2016.

At the end of January, Enel was announcing that some energy suppliers have unilaterally denounced the contracts that they had, "in order to profit from the record prices on the exchange".

The representatives of Enel commented at the time: "In these difficult moments one can truly distinguish between the market players who are doing what they promised and those who break their commitments". According to Enel, the regulatory framework needs to encourage long term projects, not speculative behavior.

Also at the end of January, the Competition Council and the ANRE were analyzing the dubious transactions made in the first month of January, on the OPCOM.

At the time, when Laurenţiu Ciurel, former general manager of CE Oltenia, was saying that the lack of fuel was the main cause of the explosion in the price of energy, which was corroborated with the shutdown of a reactor in Slovakia, with the fact that for the first time in many years, Greece had a winter with low temperatures and with the fact that consumption has increased in the neighboring countries, compared to other years, Ion Lungu was saying that the essential factors of the energy crisis were tied to the increase in consumption, the cold, the drop of the level of the Danube, and the fact that all of these factors were not limited to Romania, but also applied to the Balkan area, as well as to Central Europe.

Also, the AFEER has asked for the ANRE to speed up the analysis concerning the high prices of energy, the identification of causes and publicly announcing if distortions and people guilty.

Briefly afterwards, namely on February 5th, the ANRE was saying that the manipulation of the market was not one of the reasons for the price of energy reaching record levels on the exchange in January, and claimed that the reasons were the termination of some contracts, the players' behavior, as well as the lack of water and of coal inventories, according to the ANRE.

In context, Robert Tudorache, secretary of state in the Ministry of Energy, said that the ANRE should tighten the market regulations, and energy suppliers who terminate their contracts unilaterally should be sanctioned.

Niculaie Havrileţ, the head of the ANRE, also said, at the time, that in the energy supply contracts there should be harsher and clearer sanctions for their unilateral termination.

The steep rise of the price of electricity on the spot market of the OPCOM has led to the withdrawal of the supply licenses held by Arelco Energy SRL and Arelco Power SRL, after the latter, which is controlled by Robert Neagoe, had filed for insolvency, as had Transenergo Com.

The ANRE published, at the time, the names of the companies that broke the regulations in the field, including KDF Energy, Arelco Power SRL, Energy Distribution Services SRL, Alpiq Romindustries SRL.

Energy suppliers should have a medium and long term strategy, not just buy all their energy on the spot market, as has happened in the first months of 2017 in Romania, Corina Popescu, state secretary in the Ministry of Energy at the time, said back then.

The price of electricity has continued to rise in February as well. The average price for the month was 243.14 lei/KWh.

In this context, Niculaie Havrileţ said: "Consumers have to negotiate utility suppliers, especially those who provide bundled services, to get better energy prices for electricity and natural gas".

Even though market prices subsequently dropped, reaching 165.48 lei/MWh in March, they started rising again during summer, to an average of 172.38 lei/MWh in April, 193.61 lei/MWh in May and 193.99 lei/MWh in June, respectively. In July 2017, the median price of electricity traded on the PZU climbed to 230.94 lei/MWh, compared to 137.65 lei/MWh in July 2016, according to OPCOM data.

In the opinion of Martin Zmelik, CEO of CEZ Romania, the increase in the price of electricity starting with July 1st is the first unpleasant lesson of the liberalization of the market, and the authorities should review very carefully the situation, especially on the balancing market, because the prices are still very high.

This summer's price increases over the similar period of 2016 are easily explainable, and they will impact the electricity bills in a few months, Ion Lungu said.

The Minister of Energy Toma Petcu is telling citizens that they can negotiate with a local electricity supplier, in order to get higher prices.

Niculaie Havrileţ recently told us that on August 10th, a bidding procedure will be held for the last instance suppliers (Enel, E.ON, CEZ, Electrica) - who are required to provide the electricity supply if the other suppliers do not have energy available, and thus are required to have the quantities of energy available (last resort suppliers have higher prices than other suppliers that consumers can negotiate with). After the August auction, the authorities are hoping that a period with a higher degree of hydraulicity and stronger winds will come, and then, in the September October period, the ANRE would have to conduct a price analysis, to allow them to make a decision concerning the cost of consumers' bills. Meanwhile, the Competition Council is still working on a study of the increase of the prices of energy on the PZU - those of January and those of the summer months.
