The case recently brought by the National Anti-Corruption Department (DNA) on the loan taken by Romania from the IMF in 2009, has already been closed.

The representatives of the DNA told Agerpres the following on Friday: "The National Anti-Corruption Department division tasked with combating corruption offenses has received several complaints with similar content, filed by several individuals (ed. note: notifications submitted in August 2016) which requested the investigation of alleged offenses of abuse in office, conflict of interest and creation of a criminal organization. Those requests were given the registration number 664/P/2016. Following the examination of the criminal case with the aforementioned number, on November 8th 2016 it was decided the case would be closed, because the facts mentioned in the complaint did not meet the requirements to be considered offenses (namely, abuse in office and conflict of interest) and because another one of the alleged offenses (creation of an organized crime faction) did not exist".

In the opinion of Dan Suciu, the spokesperson of the NBR, "It was obvious to anyone with common sense that the DNA would close the case".

According to Agerpres, the ruling to close the case was notified to the petitioners, who were parties in the criminal case.

Our sources stated that DNA prosecutors wrote in the notifications sent to the parties, that the actions mentioned in the complaints brought in August did not meet the constitutive elements of the abuse in office or conflict of interest offenses. The argumentation of the DNA is that the loan from the IMF was taken in order to seize an opportunity, as at the time, experts alleged that Romania needed a "safety belt".

The DNA further said that there is currently no ongoing legal case concerning the loan taken out from the IMF in 2009.

Just a few days before the closing of this case, the DNA has notified one of the petitioners that the criminal case no. 664/P2016 had been drawn up.

Lawyer Gheorghe Piperea thinks that the DNA was "a bit too quick" in closing the case on the loan taken out from the IMF, but that there is still a positive side to that happening, because the case will go to court and will become clear: "There haven't been any hearings. How have the prosecutors of the DNA come to the conclusion that no abuse in office has been committed?"

The DNA has brought a criminal case concerning the loan which Romania took out in 2009 from international lenders, according to its response to a complaint filed in August by an individual petitioner.

According to our sources, about 270 complaints on the matter have been filed with the DNA. Their request is the investigation of the circumstances in which Romania concluded the agreements with foreign creditors, specifically the International Monetary Fund, the European Commission, the World Bank and the European Bank for Reconstruction and Development and the manner in which the loans from those institutions were used, considering that in other European countries investigations, including criminal investigations, have been started against the executives of their respective central banks.

The plaintiffs have requested the starting of criminal investigations on charges of abuse in office, conflict of interest and creation of an organized crime faction. The petitioners have also requested that the DNA take into account in this particular case the provisions of the law concerning Romania's national security. The complaints target former president Traian Băsescu, former prime-minister Emil Boc, NBR governor BNR Mugur Isărescu and his advisor Lucian Croitoru. 
