The 2nd pension pillar is once again grabs the attention of the public, after information from sources surfaced yesterday that the Ministry of Public Finances intends to cut by half the contribution to the private mandatory pension funds.

In the opinion of political analyst Aurelian Dochia, this may be an alternative solution, "after rather powerful reactions occurred when the nationalization of the 2nd pension pillar was discussed".

He said: "If the idea of the nationalization of the 2nd pillar wasn't well received by the market, they probably thought about reducing the percentage of the contribution to that pillar. In fact, that process began a long time ago, first of all because the percentage of the contributions hasn't been raised in a long time, even though it was set to be. If this step backwards is taken as well, then I think that the 2nd Pillar will slowly die on its own".

The reduction of the contributions to the private mandatory pension funds will have negative effects in the market, Mr. Dochia says. "Pension funds are among the biggest investors we have, they are the ones that buy government bonds as well, they invest in stocks and thus, if the level of those contributions drops, we will see a notable lack of demand on the market".

At the same time, the private mandatory pensions represent the way to have several sources of funding for retirement, Mr. Dochia further told us, and he mentioned the risk of the state pension system running out of funds.

Aurelian Dochia concluded: "In the end, those who are cautious and can afford it, can take individual measures - invest in various instruments, set money aside -, but like experience shows everywhere, people rarely do that. Few people are willing to find an alternative investment, look for various forms of investments in which they place their money, and that is not valid for Romania alone, even though the pension systems are significantly different across the world".

Concerning the opportunity of taking such a measure, he thinks that "there is a certain panic around the budget". "Perhaps the authorities haven't succeeded in covering the expenses that have increased and are desperately looking for solutions".

Cristian Pârvan, the president of the Romanian Professional Association of Domestic Investors (PIAROM), thinks that the government "has demonstrated an extremely unjustified populism, and now just can't plug the losses".

Concerning the statement that the Ministry of Public Finances would halve the contributions to the 2nd pillar, Mr. Pârvan told us: "I think it is a rumor, a test to see how the market would react. Taking away from pensions is very complicated, even though similar phenomena have happened in other countries. This system has led to investments in IT systems, , people, infrastructure. Meaning that if this measure gets passed, the state will have to pay some damages. But since we are the ones who are held responsible as soon as we do something, I don't think that they will have the courage to cut their contribution to private mandatory funds".

• ASF: "The current mechanism for the functioning of the 2nd pillar is not being questioned"

The rumor that the Ministry of Finance wants to cut, from 5.1% to 2.5%, the contribution to the mandatory private pension funds, was published yesterday, by Profit.ro, and the officials of the Finance Ministry did not make any clarifications on the subject, by the closing of the edition.

According to the quoted source, the measure is set to come into effect next year. Apparently, in a preliminary phase, the minister has allegedly proposed the cut of the contribution from 5.1% to 1%.

The quoted sources show that the intention was announced by the minister of Finance, Ionuţ Mişa, in a meeting with the representatives of the Professional Association of Private Pension Managers (APAPR), which was also attended by officials of the Financial Oversight Authority (ASF). They are also saying that the Ministry of Finance wants to enact that kind of measures as a result of the increase in the social security budget.

In response to that information, the Financial Oversight Authority (ASF) yesterday issued several clarifications, in a press release: "The 2nd pillar is solid and it generates positive yields with benefits for participants. In June 2017, the nominal rate of return of the private pensions managed by privately managed pension funds was 4.91%. The total amount of net assets seen on June 30, 2017 by the privately managed pension funds was 36.06 billion lei (7.92 billion Euros), with an annual growth rate of 30.76%. As market watchdog, the ASF regularly participates in talks with representatives of the Finance Ministry, as well as with those of other institutions, including with the regulated entities, for periodic evaluations of the functioning of the supervised markets. The current mechanism for the functioning of the 2nd pillar is not being called into question. The ASF does not have the right to initiate legislative drafts for the amendment of the regulations of the private pension sector. The ASF also oversees and regulates the financial non-banking sector and has as its main goals the stability and the development of the markets, as well as consumer protection".

But the ASF hasn't commented anything on the decrease of the contribution. The fact that the mechanism of the 2dn pillar isn't being called into question doesn't mean it won't be affected.

We remind that this is not the first time when information about the future of the 2nd pillar come out from the government.

In June, immediately after his appointment, minister Mişa said that the Tudose government was considering eliminating the 2nd pillar: "We are considering the possibility of giving every taxpayer the option to go towards the 3rd pillar, the private one, or to go towards the 1st pillar. It is the taxpayers' choice".

PM Tudose subsequently contradicted the statements of the Finance minister, and mentioned that the 2nd pillar would not be eliminated.

Also, in April, the ASF fined "NN" Pensii with a fine of 1% of its share capital, (750,000 lei), following a letter which the fund sent to its customers about a possible nationalization of the mandatory private pension funds. The ASF also decided to suspend the license of Raluca Ioana Georgiana Ţintoiu, the CEO of "NN" Pensii, as well as levy a of 100,000 lei against her.

The 2nd pillar includes 7 million participants, and includes the following funds: "Metropolitan Life" Pensii, "Aripi", "AZT" Viitorul tău", "BCR", "BRD", "NN" and "Vital". 
