Social Democrat leaders have approved the request of PM Mihai Tudose to set up an investigation commission which would audit the activity of the National Authority for the Regulation of the Energy Market (ANRE) and the "play" behind the move of the price of electricity that has been happening recently, PSD president Liviu Dragnea announced.

He made the following statement, as reported by News.ro: "Today (ed. note: yesterday) the coalition had a discussion and we have approved the request of the prime-minister and tomorrow (ed. note: today) we will approve in the joint plenum the creation of an investigative commission for the ANRE, because it would be good for the population and for ourselves to find out what has happened there and what was the play behind the recent move in the price of energy".

PM Mihai Tudose said that several issues have been found at the ANRE, in which context he has asked the Parliament to conduct an investigation.

"There have been some issues which have appeared this summer, the lack of conducted procedures, legal obligations of the ANRE. Given that the ANRE is not subordinated to the government, the only entity that is capable of seeing what is there, of shedding light on it, is the Parliament.

The government has asked the Parliament for an investigation in that regard", said Mihai Tudose.

The significant price increases that have occurred this year on the day-ahead-market (PZU) of the OPCOM is watched by the prime-minister and energy minister Toma Petcu, according to a statement by the latter, made at the "Energy plugged in" conference, organized last week by the BURSA newspaper.

The official has announced that a Commission of the Parliament will conduct an analysis in order to identify the optimal conditions for the functioning of the National Authority for the Regulation of the Energy Market. The goal of the study is to establish the opportunity of amending the secondary legislation in the current context, said Mr. Petcu, who showed that, following the analysis, it will be possible to decide the reorganization of the authority, in order to have some of its activities taken over by the Government: "If we were to look at the actions which the ANRE took or didn't take lately, perhaps it is not necessarily a decision of the management of the ANRE, but perhaps it is a matter of deadlocks when it comes to the implementation or there are certain shortcomings and we should resolve that".

When asked whether making the ANRE subordinated to the government is being considered, the minister answered: "I don't think so, maybe just some of the parts, perhaps the bidding department, perhaps the audit department. There will be an analysis, a reorganization of the ANRE. The authority has a regulatory, audit and oversight role, we could take over some of these activities. This decision is not very clear cut and I repeat, perhaps beyond the decision of the management, perhaps it is also a matter of organization". Toma Petcu said that the reorganization of the energy regulator can be achieved through the amendment of the law which created the ANRE.

The minister mentioned that there are several reasons for the rise in the price of energy, including the high volume of electricity traded on the PZU. 
