Raiffeisen Bank has snuck a gloomy prediction for the Romanian economy in the prospectus of the MedLife IPO, which it intermediates.

"Most analysts claim that Romania needs a new stand-by agreement with the IMF", the MedLife prospectus , published yesterday in order to inform the investors interested in the Romanian stock market and in the MedLife shares in particular.

The announcement is mind-boggling, especially as politicians and government members assure us that we are going to have economic growth, higher wages and lower taxes. Furthermore, prime-minister Dacian Cioloş has publicly announced that he would challenge all populist laws with the Constitutional Court.

"Raiffeisen Bank" has dropped the aforementioned "bomb" in the Medlife IPO, five days ahead of the parliamentary elections. Except it hasn't taken responsibility for it directly, instead alleging this idea is the result of consensus from "most analysts", without naming them.

It is not out of the question that "Raiffeisen Bank" just wanted to make noise and draw attention from investors, as the Romanian stock market has failed to become attractive, despite the projects for expansion conducted by the Bucharest Stock Exchange (the Project to remove the barriers to the entry on the stock market) and by the Financial Oversight Authority (the STEAM project, which has as its goal the move up to the emerging market status) and having brought in Pole Ludwik Sobolewski as CEO. Despite all these efforts, the BSE daily turnover only occasionally passes 7 million Euros a day.

"Raiffeisen Bank" has stood out lately, precisely by the fact that it has threatened the Romanian government with a lawsuit in the International Court of Arbitrage, as well as following the ruling of the Supreme Council of Magistrates (CSM), which accused the bank of trying to intervene in the ruling rendering process in relation to the laws concerning the banking sector. The bank later changed its tune and sponsored an event of the Romanian government, which was attended by German finance minister Wolfgang Schauble.

In the MedLife prospectus, "Raiffeisen Bank" and "Wood&Company" consultants state the following: "Since the end of 2015, the Romanian government has approved various tax cuts, wage increases in the public sector and higher social benefits, claiming that these measures are necessary to stimulate growth. It is predicted that the cuts will lead to a budget deficit of almost 3% of the GDP in 2016, up from 1.1% in 2015, according to the report of the European Commission concerning Romania in 2016.

Most analysts claim that the tax cuts package is not sustainable and will raise concerns over a fiscal crisis. They think that Romania needs a new standby agreement with the IMF in order to add credibility to Romania's economic policies and to help the country access foreign capital at advantageous interest rates. In the event of the signing of a new stand-by agreement with the IMF, it is to be expected that Romania will pass new austerity measures, which could hinder economic growth. If these measures include the raising of indirect taxes, such as VAT, those could among other things, cause higher inflation. Slower economic growth and/or higher inflation in Romania could have a significant negative effect on the business of the group, its operating results and its financial situation".

The aforementioned considerations have shocked market specialists, since most economic indicators are on an upward trend, as Romania has seen a spectacular growth of the GDP.

Economic analyst Lucian Isar thinks that the statement made in the Medlife IPO prospectus is "unwarranted", and he says: "There is no need for such a loan. I don't know why, but whoever is trying to sell this idea is attempting to manipulate the potential buyers. There are certain responsibilities of not spreading misinformation or creating false expectations".

Aurelian Dochia, manager with BRD Groupe Societe Generale, has the same opinion: "I don't think that the majority of analysts see a new agreement with the IMF as necessary, like the prospectus claims. A stand-by agreement can be continued, because times are still uncertain, and internationally there are some unpleasant things happening. But there is no indicator or any goal that would justify the claim in the prospectus. I don't think this is a statement that should be in that document, because there is no urgent need for the signing of a new agreement with the IMF. "

The statement that we need a new stand-by agreement with the IMF is out of place to say the least, economic analyst Ionel Blănculescu says.

He said: "I think that there is only one explanation - the consultant that drew up this report has just copy-pasted from an older one, it can't be anything else! All of the analyses conducted show that there is no such scenario (ed. note: Romania needing a new agreement with the IMF), and the continued tax cuts is not a bad thing, on the contrary, it can lead to a better tax collection rate".

Mr. Blănculescu stresses that 2016 was a very difficult year overall, and stressed that no investments were made and that the money which was available for such investments has not been spent.

Ionel Blănculescu told us: "This year we've had a total gridlock, we've had no projects, we've had no investments, companies haven't worked, the markets have cannibalized themselves. This has been the hardest year in the last 12, causing all kinds of anxieties".

In his opinion, investments are going to happen in 2017, and particularly in 2018: "In 2018 we will celebrate 100 years from the Great Union, and the year will be marked by investments, especially since we have tens of millions of Euros in European funding. It is known that a million Euros invested by the state attracts four more million Euros in the private sector".

The statements made by the Raiffeisen and Wood came as the secondary IPO for the sale of Petrom shares, drawn up by BCR, Erste Group Bank and WOOD & Company Financial Services, stresses that in the future, Romania may not receive funding from international organizations such as the IMF or the EU.

The quoted document mentions: "There are no guarantees that the IMF, EU or other supra-national or international organizations will make available to Romania similar financing programs in the future. Both the current account and the budget deficit are rising. If these deficits are going to require the availability of future financing, Romania may pass additional measures that could hinder economic growth".

NBR officials declined to comment on the statements included in the MedLife IPO prospectus.

Last month, Lucian Croitoru, advisor to NBR governor Mugur Isărescu, warned that Romania was closer than one may think "either to an adjustment towards its potential, or towards recession", if the adjustments aren't made on time.

He wrote, on the NBR blog, that the monetary policy is more relaxes than intended, and the "relaxed fiscal policy has generated a fiscal impulse which stimulated the economy more than would have been implied by the negative amount of the GDP gap". This process whereby the VAT cuts and salary increases stimulate other countries' economies cannot last, and the inflation driven exclusively by demand will increase, Mr. Croitoru said. He added: "In that context, the measures from 2016, to cut VAT by 4 percentage points together with the significant increase of wage expenditures, are not sustainable. They are putting pressures on the current account deficit and on inflation".

This year, NBR governor Mugur Isărescu has warned on several occasions against the fiscal relaxation measures passed together with salary increases in an electoral year. 
