The quick expansion of lending and the effects of the crisis have led to the accumulation of a high volume of non-performing loans, (NPL), "substantially resolved in the last two years", Florin Georgescu, first deputy governor of the National Bank of Romania (NBR) recently said, and he said that between 2006 and 2014, the NPL level increased seven times, from 3% to 21% of the total. This rate has been lowered by more than half, to 9.5%, in December 2016, following the removal from the balance sheet of the fully provisioned loans and the sale of loan portfolios.

The sale of individual NPL portfolios, have picked up speed starting with 2015, and the median sale price for those loans was 10% of the nominal value of portfolios between 2008-2016, with significant variations from one year to the next (between and 2% and 16%), the central bank official said, in a presentation made at the end of March.

He said that the sale price of non-performing loans which belonged to individuals has fluctuated between 2% and 7%, between 2009-2012, and between 7% and 16 between 2013-2016.

The price for the sale of corporate NPLs averaged 8.5% of the nominal value of the portfolio, between 2014-2016, with significant variations from one year to the next (between 3% and 9%).

In other words - as it was already know, even though some bankers and some debt collectors do not acknowledge that -, banks have sold non-performing loans with discounts of up to 98%.

In this context, Florin Georgescu says that "the low price that non-performing loans have been sold at justifies the investigation of banks by the ANAF (ed note: the National Tax Administration Agency) in terms of the legality of the potential tax optimizations conducted as part of these operations.

BURSA announced as early as last year, that the ANAF has initiated audits among banks, and has identified irregularities that have serious consequences.

Ionuţ Mişa, who at the time, was the General Manager of the Major Taxpayers Department of the National Tax Administration (ANAF), told us that one such example was the sale of loan packages to the banking institutions. In october 2016, he explained to us: "Banks set up loan portfolios, in which they include performing and non-performing alike, which they sell at far lower prices to companies that would handle the collection of the unpaid portions of those loans in the years following their sale. There are cases where performing loans have also been sold, and those assets were bundled with the non-performing one. It is undisputable that banks have an interest in selling loans that are not overdue. It is possible that banks are moving their profits to another tax jurisdiction. Those profits made on the performing loans must be recorded as profits in Romania, but since they are integrated in those bundles of non-performing loans, the profits are recorded elsewhere, so that banks reduce their profits and avoid the pertaining taxes.

There are situations where banks are majority shareholders in the affiliated companies that they are selling those loans to. But there are also cases where those companies aren't affiliated with those banks, but that doesn't mean that they have any connection with the banks. Because there are situations where the companies in question can be identified as being shareholders in other companies, which would in turn have banks as their majority shareholders. We know that such practices exist, but we do not have access to such information and it is very hard to get to them. We are hoping that now, with the agreements on access to financial information, we will be able to prove these practices, because they do exist, even if they are found three or four links down the chain. We have indications that such practices exist in banks too, from various sources, even the media. Bundles of loans of 100 million Euros have been sold for 5-7 million Euros. The difference of 95-93 million Euros would represent a deductible expense. They have been booked as losses, which would mean that banks have reduced their profit.

Ionuţ Mişa also told us, in autumn last year, that if the ANAF finds that a legal entity (regardless of whether it is a part of the banking system or not) has not declared that the company it works with is a affiliated with it and it is found that it has actually sold to an affiliate, then a transfer price case will be instituted and the transaction will be reversed, or requalified at the market price, respectively, and a higher tax liability will be set or the loss will be reduced.

The former ANAF representative also told us, last year: "If the operation in question violates a legal provision that has legal consequences, if we prove that they have sought to avoid the payment of budget taxes and we find that the goal was tax evasion, then we notify the Prosecutors' Office. We have situations where we have notified the DIICOT about some operations - albeit not in the banking system - which were intended to avoid paying taxes".

Nicolae Cinteză, the head of the Oversight Division of the National Bank of Romania (NBR), assured us, in 2015, that performing loans may not be sold, as there have been ongoing complaints from borrowers that their loans were sold, a few days after the signing of the contract.

The National Tax Administration (ANAF) has found, following the specialized inspections conducted in the banking system, that one of the banks that operates on the Romanian market owes the state about 9 million Euros, according to the representatives of the tax administration.

The ANAF officials told us, in response to an inquiry by BURSA: "In 2016, the activity schedule of the General Department for the Management of Major Taxpayers has also included partial fiscal inspections of companies in the banking system, of which one has been completed, and the others are ongoing. Tax inspectors of the General Department for the Management of Major Taxpayers have decided that the taxpayer in question owes an additional 9 million Euros to the Tax Administration".

The ANAF did not tell us the name of the bank whose tax inspection was completed.

Since back in 2016, the ANAF was training its tax inspectors at the Romanian Banking Institute, as it wanted them to be specialized in the banking sector and to be as qualified as possible in their audits.

According to existing information, between 2011-2015, out of 46 banks, only 19 paid profit taxes, over that period, while the other banks never paid anything.

In his presentation, first deputy governor Florin Georgescu said that in 17 years, banks had 13 years of profits, and 4 years of losses. According to him, between 2000 and 2009, the banks' profit was 4,9 billion Euros, of which 3.3 billion Euros, respectively 67%, belonged to banks with foreign capital. Between 2010 and 2014, the banking system posted losses of 1.9 billion Euros ("fully in banks with foreign capital"). "The 6-7 Romanian banks had a combined profit of only 7.8 million Euros", Mr. Georgescu said, who also added that, in 2015 and 2016 (the third quarter), the profit was 1.8 billion Euros (fully in banks with foreign capital), while the six Romanian banks had a combined loss of 4.5 million Euros.

Since 2007, an overwhelming 90% of the assets of the Romanian banking system are owned by foreign banks, the NBR official says.

The banking system currently has a substantial surplus of resources, compared to the deposits made by individuals and companies, as the loan/deposit ratio was just 81%, in February 2017, of which 68% in lei and 107% in foreign currencies. Florin Georgescu said that this ratio represents a significant contraction compared to November 2008, when a ratio of 137% of the total was seen, of which 92% in lei and 222% in foreign currencies.

Concerning the structure of non-performing loans, at the end of 2013, 66% of the total amount of 6 billion Euros of outstanding corporate loans were posted by microenterprises. The NPL volume of microenterprises fell, at the end of December 2016, to 1.1 billion Euros, while the rate of these non-performing loans fell from 50% at the end of 2013 to 27% at the end of 2016, according to Mr. Florin Georgescu.

Out of the total of non-performing loans, in Q3 2016, 60% represented consumer loans, and 70% of those consumer loans were granted during the boom period (2007 and 2008).

The NPL balance pertaining to residential loans represent only 40% of the total amount of household non-performing loans, of which 65% have been taken out in the 2007-2008 period.

Florin Georgescu note the high Return on Equity (ROE) in the pre-crisis period (approximately 15%), followed by a drop all the way to -12%, following the accumulation of non-performing loans. Once the balance sheets were relieved of a significant volume of non-performing loans, the profitability returned above 12%, higher than the 10% level which the European Banking Authority considers high.
