The Romanian gambling sector has the best regulations in Europe, which has been admitted in the meetings which the National Gambling Office (ONJN) had at the level of the European Commission and the events it has attended, according to Odeta Nestor, the president of the Office. Besides, all the representatives of the sector, claim, in unison, that in its current form, the legislation in effect is known as being one of the most advanced internationally.

Nevertheless, there are still small improvements that could be made to the new legislation, especially when it comes to online gambling. Concerning this aspect, Odeta Nestor told us: "I think that an amendment of the Fiscal Code, to implement retention tax for players, would be the best. Besides, the office has made this kind of proposals for the amendment of the legislation, because I have noticed, based on the functionality of the last few years, that everyone would benefit more through this kind of taxation system: players would be taxed correctly, and the state would earn more in taxes. Right now, aside from the fact that there are players who don't report the entirety of their own gambling revenues, this process is also bureaucratic and difficult".

Mr. Cristian Pascu, the president of the Association of Gambling Organizers and Manufacturers (AOPJNR), told us: "We have learned from the shortcomings of older regulations and we have benefited from the comparative study of laws from other countries, adapted to our specific circumstances. Of course we have proposals for legislative improvement and such proposals will constantly appear in this sector that is so dynamic".

According to the president of the ONJN, the Romanian legislation has been designed based on international criteria, but has been adapted to the specific circumstances of the market.

A novelty here is the licensing of a number of five certification companies - some of the most important on a global level.

These companies, that have obtained a 2nd class license, are: NMI Metrology&Gaming Limited, eGaming Compliance Services Limited and Gaming Associates Europe of the UK, GLI LLC of Holland and BMM Spain Testlabs of Spain.

Odeta Nestor told us: "There are some of the most well-known companies in the sector in Europe and in the world - professional laboratories that have come to Romania following the trend and the requirements of the European Commission for the liberalization of the market, as well as the requirements of our own market. More specifically, the number of employees of the Romanian Legal Metrology Office has remained the same, but the sector has evolved, the market has grown, meaning that it was necessary for several certification entities to exist. Furthermore, the certification entities conduct those technical check-ups of the gambling machines, meaning that it is important for this segment, of slot machine verification, to exist in Romania.

As far as the estimates for the current year, the representatives of Rombet estimate that the most dynamic segment, in 2017, will be represented by the appearance of new companies with Class II license specialized in the certification and auditing of traditional gambling machines and online systems, those that monitor gambling, according to the legislation in effect.
