Donald Trump, the United States president, must decide by October 15th whether or not he will certify if Iran has followed the terms of the nuclear agreement signed in 2015 by Iran and six major western powers.

Trump has repeatedly criticized this agreement, and in August Congress has passed a law which stipulates sanctions against Iran, Russia and North Korea.

Recently, republican senator Bob Corker, quoted by New York Times (NYT), said that Donald Trump runs the risk of putting the United States "on the road to WW3", with his threats against certain countries, including against Iran.

Mr. Hamid Moayyer, the ambassador of the Islamic Republic of Iran in Romania, told us more on the matter in an interview.

Reporter: Your Excellency, why do you think the current US administration perceives the Islamic Republic of Iran as an enemy country?

Hamid Moayyer: Since the victory of the Islamic Revolution in 1979 (ed. note: moment when a pro-western monarch was removed, and the Islamic Republic was instituted), given the colonialist antecedents of the United States of America in this region, the leadership in Washington had an aggressive approach concerning the new government installed in Iran.

As a result, the United States broke their relations with the Islamic Republic of Iran and have imposed sanctions that are still in effect after 40 years.

In 2015, an agreement concerning the limiting of the Iranian nuclear program, in exchange for the lifting of the economic sanctions, was agreed in Vienna, after 16 days of negotiations. The discussions between Iran and the G5+1 group (United States, Russia, France, Great Britain and Germany) have been extended several times, but in the end, the agreement was signed, as certain sanctions were eliminated, but the American administration claimed that the sanctions imposed 40 years ago had no relation to the nuclear agreement and were maintained.

From out point of view, this agreement is historic and very good.

But the United States of America and the Islamic Republic of Iran have many disagreements that could not be avoided and can not be resolved.

The US supported the Shah of Iran Mohammad Reza Pahlavi, 40 years ago, because the Americans had many interests all over Iran, interests which were disrupted after the Islamic Revolution of 1979.

The United States of America were very upset that they no longer had access to certain resources, which is why they have continued their anti-Iranian policy.

Following the signing of the nuclear agreement of 2015, it was come to the accepted conclusion that the Islamic Republic of Iran and the six major Western powers don't have to agree on everything, but the security of the world shouldn't be endangered either.

Unfortunately, once Donald Trump was elected, the foreign policy of the United States completely changed. It is not just Iran that is now worried over the position of the US on this agreement, but also the EU countries which continue to support the document signed in 2015, because following its denouncement, they would significantly be affected economically.

Reporter: The US president repeatedly criticized the nuclear agreement signed between the Islamic Republic of Iran and G5 + 1. What are the expectations concerning his speech this weekend?

Hamid Moayyer: Donald Trump's speech can endanger the whole world, because everything can turn into a conflict.

Our foreign affairs minister, Mohammad Javad Zarif thinks that it is possible that Donald Trump will exit the agreement or he may send the report to the US Congress which we know how much was against this agreement.

It is strange that Donald Trump says that the Islamic Republic of Iran hasn't accepted its commitments, based on the agreement concluded in 2015, even though the (AIEA), the primordial authority, claims the opposite, and certified the fact that we have not violated any of the provisions of the agreement.

I know that there are many Americans who are against the position adopted by Donald Trump and who are accusing him of endangering the United States of America and its citizens all over the world.

Through this approach, instead of getting North Korea closer to a deal with the one signed in 2015 with Iran, Donald Trump is pushing it away.

Unfortunately, the EU countries and especially Mrs. Federica Mogherini, High EU representative for Foreign Policies and Security Policy, have placed a major emphasis on the fact that these countries support the nuclear deal with Iran, which they consider very good and which they do not want to abandon no matter what.

Reporter: What do you think will be the position of the EU countries, if Donald Trump denounces the agreement of 2015?

Hamid Moayyer: I think that the EU member countries, including Germany, just like they did before, are already taking a stand against the speech of Donald Trump, saying that they do not support him.

After the signing of the agreement, all European countries have signed collaboration deals with the Islamic Republic of Iran, which were extremely favorable to both parties, which they definitely do not want to give up. These ties are preserved and there is the desire to keep them developed.

I recently saw a statement by the German foreign affairs minister who asked Donald Trump not to install the law of the jungle in the world, by canceling the agreement.

Thus, the position of the EU states on the nuclear agreement with the Islamic Republic of Iran and it is clear that they are opposed to Donald Trump's position. Neither Russia, nor China or other countries do not agree to the opinions of Donald Trump.

Major efforts were made for the conclusion of this agreement, which was intended to create security in the world, when Iran's nuclear activities are exclusively peaceful.

Donald Trump is an imbalanced person who wants everybody to say it is night when it is day outside. When everyone, including the IAEA, claims that we are not violating the agreement, Donald Trump is obstinately claiming that the Islamic Republic of Iran wants to manufacture nuclear weapons. Apparently the current American president isn't listening and doesn't notice what is happening in the world, he just wants Benjamin Netanyahu (ed. note: the Israeli prime-minister) to applaud him.

I hope that Donald Trump will finally understand that his opinions are wrong and that he realizes that his actions can endanger the world, as the United States of America is not a small country, from the third world.

A very small mistake by the US, by Russia, by North Korea can determine, and we do not want that under any circumstance, the beginning of WW3.

Precisely because they are feeling this danger, many Americans are raising the issue of replacing Donald Trump. I even recently read a statement of a Republican, a member of the party, who supported Donald Trump and who is also the president of Foreign Policy Commission of the American Congress, who said that Donald Trump's speech about Iran could be the cause of WW3.

The starting of such a conflict would create no winners, nor losers, but everybody would have to suffer because it would be a nuclear war.

I hope that Donald Trump's position won't change when it comes to the nuclear deal with the Islamic Republic of Iran or for the Americans to replace the president, and the person who will replace him will comply with international policies, understand them and act in compliance with them for the global security.

Reporter: Do you think that Donald Trump will carry out his full term as US president?

Hamid Moayyer: Of course, Americans are the only ones who can decide on that, we can't issue an opinion on that fact. But if Trump continues to hold this stance and endangers the whole world, then it is desirable that he doesn't finish out his term.

From what I read in the American media, I can tell that the two major parties in the United States of America realize that the attitude of Donald Trump can indeed be dangerous and that danger can extend globally.

Reporter: Why does Washington want to include the Iranian army "Guardians of the Revolution" on the list of terrorist factions?

Hamid Moayyer: That is another mistaken position of the US, because a state's official army of a country cannot be placed on the list of terrorist factions. The supreme commander of the Guardians of the Revolution said that if the US did that, the Iranian army would also treat American soldiers - wherever they might be - as a terrorist faction.

It is an irony of the age we live in: the army of the Islamic Republic of Iran - "the Guardians of the revolution" - of being accused of carrying out terrorist actions by the United States of American, which have created DAESH (the Arabic acronym for the Islamic State - ISIS - ed. note.) and which has been acting for so many years in Syria and Iraq, with serious consequences.

Who offered money and weapons to the DAESH faction, outside Saudi Arabia, the United States and the other countries in the region that support them?

Who were those who fought terrorists indeed?

I will tell you: Iran was on the frontline against terrorists, and it was later joined by Russia.

The Islamic Republic of Iran was the first state to support Syria and the Bashar al Asad government against terrorists.

If we hadn't acted, we could have had a DAESH government in Syria and Iraq.

Isn't it laughable that soldiers who are accused of terrorism in the US are the ones who have actually fought against the Islamic State?

Reporter: What is your opinion on the arming policy of Saudi Arabia?

Hamid Moayyer: The acquisition of weapons by Saudi Arabia from the US was a prerequisite of the visit of Donald Trump in this country. Also, everybody knows that the ideology of Saudi Arabia - the Wahabbi current - is the foundation of terrorism all over the world.

We also know that behind the events of September 11, 2001 of the US is Saudi Arabia.

Even though it is known that the US and Saudi Arabia are the main supporters of terrorism in the world, still, Trump and the leaders of Saudi Arabia have accused, the Islamic Republic of Iran of being involved in terrorist actions.

Donald Trump is in fact a businessman and he is actually looking at Saudi Arabia as a cash cow, which he will milk for all it's worth.

The decision of Saudi Arabia, which has a rather small population, to acquire American weapons, was made to please the Americans. Saudi Arabia doesn't need that much armament.

Reporter: What can you tell us about the conflict between Saudi Arabia and Qatar?

Hamid Moayyer: There were many divergences of opinion between these two countries even before the appearance of the conflict of this summer, because Qatar has not accepted to be fully available to Saudi Arabia, like the other members of the Gulf Cooperation Council.

Analysts are saying that the reasons for the two states was that Qatar refused to allow itself to be milked the way Saudi Arabia was.

Of course that nevertheless, Qatar and the United States of America have very good relations, there is a US military base in Qatar, but Qatar wasn't ready to act 100% the way it was being dictated by Saudi Arabia, rather he said he would act to the extent of its possibilities.

Saudi Arabia, with its childish policy, has first of all endangered the security of the Persian Gulf. I think that this is the first time when the members of the Gulf Cooperation Council had diverging opinions and essentially there are now two factions within this organization.

That type of policy - "you are either with us or against us" - was launched in the world by George Bush and I don't think it will have a very good result. That is how Saudi Arabia operates now.

But governments want to be free to express their opinions and to take stances. In a partnership there is always the possibility of agreeing with a partner 50-60%, but also to have differences of opinion of 30-40%.

States have the right to be free, to enact the policy they see fit, not to have it imposed upon them.

Reporter: What are the current relations between the Islamic Republic of Iran and Qatar?

Hamid Moayyer: The Islamic Republic of Iran has very good relations with Qatar, we have succeeded in supporting them to help suffer smaller losses, after the sanctions imposed during these tensions with Saudi Arabia. Of course, we weren't the only country who did that, Turkey helped them as well.

I think that one of the reasons for the escalation in the tensions with Saudi Arabia was that the Saudis made the Qataris choose between them and Iran, and they think that they can work with both countries.

Qatar claimed that the Islamic Republic of Iran is a peaceful country in the region and that it has no reason to sever those relations.

Iran also has good relations with North Korea, as well as with South Korea.

Reporter: What can you tell us about the economic relations between the Islamic Republic of Iran and Romania?

Hamid Moayyer: Romania and the Islamic Republic of Iran have very historic relations, both on a national level, and between their peoples. There was a time when these relations became less intense, but I am happy to see that last year, we witnessed the mutual visits of the foreign affair ministers, of the Islamic Republic of Iran and of Romania.

I am also happy to see that, since my arrival in Romania, the volume of trade has nearly doubled, which shows there is a potential for development.

I am convinced that the volume of economic exchanges between the Islamic Republic of Iran and Romania can reach a very high level, of even 2 or 3 billion dollars a year, but there is a problem that we are faced with, namely the frequent government changes in Romania.

I think that it's not just us, but the other diplomats as well who have this problem, because it is hard to establish a business relationship. I will give you an example: for about a year, we have been trying to set a date for a meeting of the Joint Commission for Iranian Romanian Economic Cooperation, but right now, at the moment where we have this interview, we do not have a set date.

In charge of coordinating the Romanian party of the Joint Commission is the Ministry of the Business Sector. One year ago, we had a preliminary meeting for organizing the meeting of the Commission, but from that point on and until the present day we could not set the date the event would be held on. We have all the documents ready, there are several memorandums and agreements ready to be signed and sealed, but the Romanian party did not provide us the exact date.

In the cultural segment, we also have very good relations. There are cultural, academic, scientific, and athletic exchanges.

I hope that the relations with the Romanian authorities will be more fruitful.

Reporter: The pro-American policy of the Romanian authorities is well-known. How does that fit with the Romanian-Iranian relations?

Hamid Moayyer: The opinions of Romanian politicians are different.

I think that Romania wants an independent policy that would be part of the EU policies.

Even if there are very good relations with the United States of America, especially in the economic and military areas, I've noticed that the Romanian authorities don't always agree to everything the Washington administration wants.

The undisputable result of the policies of the United States of America would mean creating some distance between Romania and the EU policies, and the Europeans' opinions are different from what Donald Trump wants.

Even though you have a pro-American policy, we have never felt that there is a desire to push away or prevent the development of the Romanian-Iranian relations, quite the opposite.

Reporter: What can you tell us about the entry of Iran on the oil market?

Hamid Moayyer: Our position in the oil sector is very good and in the case of OPEC we are making the necessary changes, which are required. Together with the other members of the OPEC, we have set some checks on the oil production.

Russia also had a very good cooperation with OPEC and I am hoping that by the end of 2018, we will keep and stabilize the price of oil. Fortunately, both oil consumers and producers have understood that the sudden and major changes on this market do not favor anybody.

The price of oil decreased heavily, and then it rose a little, but what producers want is for that price to be stable. I think that this price should be balanced, stable and we should prevent these fluctuations.

Reporter: What can you tell us about the MKO faction which the Islamic Republic of Iran is in conflict with?

Hamid Moayyer: MKO is a faction that was active in Iran before the Islamic revolution as well, with deviationist thinking and approaches. Before the Islamic Revolution they even killed a few American citizens, which is why the United States declared them a terrorist faction.

After the victory of the Islamic Revolution, MKO came to the forefront and thought it was entitled to request various positions and facilities in the new government.

The leadership of the Islamic Republic of Iran said that the decision lay with the people, through elections. But since the members of that faction weren't liked by anybody, MKO failed to get votes.

In 1982, this faction began acting through terrorist attacks against people.

According to the statistics we have, MKO members killed 17,000 innocent people, including old people, women, children, whether Shia, Sunni, Christians, Jews or of any other confession.

They also conducted two large scale terrorist attacks, the first against the Party of the Islamic Republic of Iran, when 72 people were killed, including the president of the party at the time.

Two months later, another terrorist attack happened in which the president and the prime-minister of the Islamic Republic of Iran at the time were killed, and that terrorist faction officially took responsibility for the two attacks.

During the war between Iran and Iraq, MKO members would spy the Iranian side and provide information to the enemy at the time, namely Iraqi president Saddam Hussein and the Iraqi army.

Subsequently, this faction, officially moved to Iraq, the president of the organization met with Saddam Hussein and signed an accord of collaboration against Iran.

Saddam provided the financial part, offered them protection, a camp and arms. Daily, Saddam would give them 30,000 barrels a day, which terrorists would sell and with the money they made, they continued to arm themselves.

The moment when the war between Iran and Iraq ended, that terrorist faction organized another attack in the Islamic Republic of Iran, called Mersad (the last major military operation in the Iran - Iraq war, which took place in July 1988 and consisted of the military incursion from Iraq of 7000 armed members of MKO), but fortunately, all the terrorists who organized and participated in this military operation were killed.

We have information that certain members are seeking to identify the people inside the organization who could act against them and torture them. We know that one of the torture methods used is skinning the victims with flat irons.

It is absolutely shocking what the members of this faction can do and sometimes we think that DAESH has learned from them the tortures they can apply.

We have information that some of the members of this faction have joined DAESH and are fighting side by side with them.

Unfortunately, the United States of America, due to those differences of opinion it has with the Islamic Republic of Iran and of the fact that is a bone to pick against the new Iranian government, where they had themselves placed MKO on the list of terrorist factions, a few years ago removed it from the list. Some of the Western countries in Europe have followed the example of the US, even though we have offered all the documents and dossiers to a court in France, but the French judges delayed the investigation process too much.

I think that the French Court knows that following the investigations it is going to make, it will have to place this faction on the list of terror organizations again.

What I want to stress is that this is a terrorist organization and that the EU has to be very careful to this organization.

Unfortunately, the United States of America have shown that, in order to pursue their policies that are not favorable to the world, are ready to support terrorism, including this faction, even if the American population itself, has suffered for so many years now the consequences of terrorism.

But what shouldn't be accepted is that the European countries are allowing this organization which is extremely dangerous inside the EU, allow it to plan its next moves and is not doing anything against them. The organization is acting through money laundering, through creating various foundations and associations, by attracting naïve contributors through fund raising committees.

Reporter: Who is the biggest funder of this organization?

Hamid Moayyer: Currently, according to the information we have, the US is the biggest contributor.

I know that in the past, the head of the MKO faction, who is in fact a woman, was detained and arrested by the French police for money laundering.

Reporter: What can you tell us about this faction in Romania?

Hamid Moayyer: Fortunately, given the good relations with the Islamic Republic of Iran and having the correct information concerning that terrorist information, to prevent the actions of the MKO. There is a very low number of members of this faction that are still in Romania, but I have not heard of any of them having conducted activities.

We hereby thank the Romanian government for assuring the security of its country and of the Romanian citizens against terrorist faction MKO.

But MKO is organizing every year an international symposium to which it invites various personalities and attracts then by paying their accommodations and travel expenses, seeking to advertise the organization through this move. I am convinced that any rational person, after what I've told you, can see the danger.

Unfortunately, I found that some of the members of the Romanian parliament have been invited and have attended this symposium. It is a great shame that even though Romania and the Islamic Republic of Iran have very good relations, there are political personalities that have no information about MKO and who participate in their propaganda. We should tell these people that terrorism is a global threat, for everyone. A single step taken towards supporting such an organization could be a very powerful blow to humanity's security.

Reporter: Thank you!
