CHF borrowers (CHF) keep their optimism and wait anxiously on any court ruling. Except their expectations have been denied lately, as many courts, as well as the Constitutional Court have postponed or denied as inadmissible various lawsuits or notifications that were very important to all the cases involving loan contracts denominated in Swiss Francs.

That is also the case to the long awaited ruling that was supposed to be rendered yesterday, by the High Court of Cassation and Justice (ÎCCJ), which also rejected as inadmissible in court the notification formulated by the County Court of Dolj in a lawsuit demanding the freezing of the CHF exchange rate, in a case brought by a borrower against Banca Transilvania (which acquired Volksbank).

The ruling rendered yesterday means that the ICCJ has declined to resolve the case, leaving the decision up to the county court, according to lawyer Stan Târnoveanu, senior partner at Law firm Zamfirescu Racoţi & Partners.

He told us: "The requirements were not met by those who notified the ICCJ, namely the County Court of Dolj, and the questions did not concern the clarification of law issues".

The borrowers' lawyers expressed their displeasure with the ruling of the ICCJ. Călin Cuculis said "the ruling is a slap in the face of the borrowers".

Lawyer Alexandra Burada wrote, on her Facebook page: "Whatever the courts don't like is inadmissible. If the issue gets thorny... it is inadmissible. If it happens to involve the people too...it is definitely inadmissible".

"It was all a waste of time", lawyer Gheorghe Piperea concluded, who stressed the fact that the ICCJ ruled that the complaint did not concern a new issue.

The High Court was expected to rule on the manner of interpreting certain laws which consumers were invoking in their lawsuits requesting the freezing of the CHF exchange rate. The ruling of the ÎCCJ was supposed to lead to the unification of the judiciary practice in the lawsuits requesting the freezing of the exchange rate, as the ruling was supposed to be mandatory for all the courts in the country.

The county court of Dolj had sent in three questions to the High Court:

"1. Whether the provisions of art. 45 and art. 48 of the Law no. 296/2004 concerning the Consumers' Code, art. 18 of Ordinance no. 21 of August 21st 1992 concerning the protection of consumers and art. 6 letter b of the Law no. 289 of June 24th 2004 concerning the legal status of consumer loans are part of the legal obligation of the bank in the pre-contractual phase of information concerning the risk of currency exchange;

2. Whether the provisions of art. 1578 of the Civil Code of 1864, which consecrates the principle of monetary nominalism are applicable in a cause which claims that, even though the loan was taken out in CHF, the plaintiffs did not have the ability to actually withdraw and use the currency in question, because said currency only existed on paper at the moment of the drawing of the loan;

3. Whether the provisions of art. paragraph 6 of the Law no. 193/2000 concerning abusive clauses of contracts concluded between professionals and consumers make it mandatory for banks to insert into foreign currency loan agreements a clear and intelligible clause and concerning currency risk".

Despite yesterday's ruling by the ICCJ, the debtors will have to keep waiting, and in early February, three other decisions of major importance for the lawsuits brought in court requesting the freezing of the CHF exchange rate.

The first, on February 2nd, is the ruling of the court in the lawsuit brought by lawyer Gheorghe Piperea against nine banks that have granted that type of loans.

The second, on February 7th, is the ruling of the Constitutional Court of Romania (CCR), which is set to issue a ruling on the Law of the Conversion of CHF loans at the exchange rate, passed by the Parliament which the Cioloş government and disputed with the CCR.

The third ruling is expected from the European Court of Justice (CJEU), which is going to respond, on February 9th, to the questions send by the courts of Oradea in a case concerning the freezing of the exchange rate.

In this latter case, the response of Mr. Răsvan Horaţiu Radu, our representative in the European Court of Justice, sent at the request of the CJEU following the enquiry of the court of Oradea, states that "the obligation of repaying using a foreign currency (the same that the loan was contracted in), while the risk of that currency's fluctuation is borne exclusively by the consumer, leads to an uncertain situation for the latter. More specifically, the costs that they need to bear could increase, apparently without an upper cap, and the lender does not have the obligation to provide any service in return". The CJEU representative also thinks that the insertion of clauses concerning the bearing of the currency risk in its entirety exclusively by the consumer, without contractual mechanisms in order to mitigate that risk, denotes the creation of an imbalance between the rights and the obligations of the parties, from the very conclusion of the contract.

Răsvan Horaţiu Radu says, in his answer, obtained by the BURSA newspaper: "The fact that the circumstance that causes that risk to materialize only occurs at a subsequent time and is expressed through the creation of an imbalance between services does not mean that the significant imbalance between the rights and obligations does not already exist at the time of the conclusion of the contract. (...) It follows from the situation noted by the court that the bank had the possibility to use the fluctuations on the currency market, which creates a risky context for the consumer".

According to law firm Piperea şi Asociaţii, the three questions that the CJEU is set to answer are:

"1. Should article 3 paragraph (1) of Directive 93/131 be construed to mean that the significant imbalance between the rights and the obligations of the parties that follows from the contract must be analyzed strictly in relation to the time of the conclusion of the contract or does it include the situation where, throughout the unfolding of a contract with successive execution, the service of the consumer becomes excessively onerous compared to the moment of the conclusion of the contract due to significant fluctuations of the currency exchange rate?

2. According to the interpretation of article 4 paragraph (2) of the Directive 93/13, should the clear and intelligible nature of a contractual clause be construed to mean that said contractual clause must stipulate only the reasons that led to that clause being included in the contract and in its operating mechanism or should it also stipulate all of its possible consequences which can cause a variation in the price paid by the consumer, such as the currency risk, and should it be considered, from the point of view of Directive 93/13/CEE that the obligation of the bank to inform the customer at the time of the granting of the loan applies exclusively to the lending terms, respectively the interest rates, commissions, collaterals which are the responsibility of the borrower, and that the possibility or a foreign currency strengthening or weakening may not be included in this obligation?

3. Should article 4 paragraph (2) of the Directive 93/13/CEE be construed to mean that the terms «the main object of the contract» and «the adequate nature of the price or remuneration, on one hand, against the services or goods supplied in exchange for the former, on the other hand» cover a clause stipulated in a loan agreement concluded in a foreign currency between a provider and a consumer and which has not been negotiated individually to be «repaid in the same currency»?"

The law firm mentions that the trial of most the lawsuits in Romania (approximately 3000) which concern requiring lenders to convert CHF loans in lei, at the exchange rate at the time the loan was taken out has been suspended, in waiting for the solution of the CJEU.

According to specialists, CJEU rulings are mandatory for the Romanian courts.
