In many areas, insolvency is seen as synonymous with the debtors' fraud against the creditors' interests, Simona Miloş, the president of the National Institute for the Training of Insolvency Practitioner (INPPI), in the opening of the National Insolvency Procedure.

The lawyer spoke about the negative perception of insolvency, saying that it represents "the basis of so-called reforms needed in the process to regulate insolvency".

She said that these reforms actually mean some legislative modifications proposed by the ANAF, which, if they were approved, "would severely affect the principles that govern the insolvency procedure and could lead to a loss of the painfully gained balance in the process for legislating the new insolvency code".

Simona Miloş said: "On many levels, insolvency is seen as synonymous with the debtors' fraud against the creditors' interests. We hear that on talk-shows, on TV news, but also - most importantly, - in public statements made by authorities or representatives of major lenders who adamantly claim that insolvency is the perfect method to conceal the defrauding of creditors.

The paradox is that a critical analysis of the current Romanian insolvency legislation produces the completely opposite conclusion compared to the negative perception of the phenomenon of insolvency, namely, it presents us with a modern, balanced law, which complies with principles and guarantees of the participants in the insolvency process.

How it has come to this and why this negative connotation of a perfectly normal economic phenomenon relates mostly - in my opinion - of the failure to take responsibility for their own mistakes of all those involved in such a procedure, than to the procedure itself. It is said that any disaster is the sum of several factors that determine the final outcome. And an objective, professional and lucid analysis of a phenomenon cannot ignore the causes, because they are the source of the disaster.

The major grievances and tensions that arise during insolvency are caused by the past of a debtor which was either too easily allowed to accrue fiscal or commercial debts, or was the beneficiary of oversized loans, compared to the scale of their company. Add to those factors an insolvency law - I am referring here to the Law no. 85/2006 - unbalanced and favoring debtors and we know what happens next".

Referring to the insolvency procedure, the president of the INPPI mentioned that "we won't find there tax evasion, but most likely the facts have happened long before the insolvency procedure was started, but only became well known afterwards, when the insolvency procedure was started, and the state creditor made public a huge debt obligation of the insolvent debtor".

According to an analysis, there are insolvency cases adjacent to a far too permissive banking system or maybe, one that was too optimistic for the times that followed, Mrs. Miloş further adds, and states that all that is compounded by the old formula of insolvency law, "with all the well-known drawbacks".

Simona Miloş concluded that our power to accurately perceive the causes, and especially the past of an insolvency case, will provide us with the responsibility of avoiding mistakes in the future, so that the effects of an insolvency will be perceived at their true scale.

Recently, insolvency practitioners have gathered in the 4th edition of the National Insolvency Conference - the event organized by the INPPI together with the National Institute of Magistrates. 
