On Friday (the first day of the application of the Law of giving in payment), the first hundreds of borrowers, have filed their notices about the assignment of the properties put up as collateral in the loan agreements to the bank, in order to have the entire debt erased, according to consumers' lawyers.

Gheorghe Piperea, the one who drew up the text of the law, told us: "There have been a few hundred notifications in Bucharest alone. Across the country there are probably more. We did not make it our goal to provide legal services around the Law of giving in payment, because we do not want to take money from these people. A number of papers of that nature were signed today (ed. note: Friday) at our office, but that was pro-bono, symbolically".

On the other hand, lawyer Adrian Cuculis went to the offices of several banks in Bucharest and has filed 103 notices of giving in payment, and he further said: "Me and my colleagues have visited every bank in Bucharest. We have received the paperwork from the debtors, we have checked them, we have drawn up the notifications, we have gone to the banks and we have had them stamped. I went to BCR first of all. The ladies at the bank were rather chipper. They told us < < it's OK like this too, because it wouldn't be much of a change compared to the times of Ceauşescu when people didn't own their homes didn't own their homes and instead lived in homes owned by the ICRAL > >. They couldn't tell us whether they would take on the homes, if they would negotiate of if we would meet the bank in court".

Adrian Cuculis also told us that he has talked to banks lawyers and that OTP Bank and Bancpost are going to dispute every notice, while Piraeus Bank only intends to challenge the notices filed by customers whose homes have already been foreclosed on, and plans to negotiate in other cases.

Most of the people who took the first step on Friday to give in payment their homes, approximately 70% of them, are those who have already been foreclosed on, lawyer Cuculis said.

In this context, he said: "From this day on, the debt collector profession has been eliminated. As long as they don't have anything to collect, they have nothing to do".

Former banker Lucian Isar wrote last week on his blog that aside from the fact that banks would see their revenues decrease following the law of giving in payment, there have been two reasons which have supported the continuation of the fight to get the law repealed. "The first concerned certain bankers' plans to sell the foreclosed properties at a major discount. The cooperatives were working connected at the risk decision makers from Ploieşti to Vâlcea. These sales which are obviously detrimental to borrowers could not have been done without the knowledge of regulators and auditors. The sales of portfolios that include consumer loans with real estate collateral are a good source of villas and holidays for those who arrange them. The second reason concerns cases that the DIICOT is currently working on (where in some of them there have already been indictments made) and which are in the public domain".

• The law of giving in payment has caused confusion among notaries, and the Ministry of Finance has not edified them

The law of giving in payment has confused notaries, who for the most part have refused concluding notifications on behalf of bank borrowers.

The aforementioned lawyers told us that notaries are refusing to get involved in this process.

Notaries have asked for clarifications from the Ministry of Public Finances (MFP) concerning the payment of taxes on property transactions, as they did not know whether it would apply in this particular situation or not, nor how high would it be if it did.

The MFP couldn't edify the notaries either, as state secretary Gabriel Biriş says that the initiators of the law should have made sure to clarify every aspect in the law concerning this subject.

The MFP official said, as quoted by the press: "At first glance, concerning the article on the taxation of revenues from the transfer of immovable assets from the personal patrimony - that 3%, 2%, 1% - the tax base should be the amount that the giving in payment is made at, meaning the total loan plus interest payments plus the outstanding amount to date - the canceled debt - because that is essentially the revenue they would obtain: the debt canceled as a result of the law of giving in payment".

Liberal deputy Daniel Cătălin Zamfir, the initiator of the law, thinks that the Ministry of Public Finances should issue a decision stipulating that the giving in payment is not a sale, but a debt discharge. He said: "People will file notices, and then, if they have to pay 3%, they will no longer give the home in payment, and banks will be forced to go in for negotiations, because they have already been notified and debtors don't make any more loan payments once the notification has been submitted".

Mr. Cuculis also thinks that the government may issue a decision to amend the Fiscal Code, which stipulates the taxation of these transactions.

Gheorghe Piperea considers that in the case of the giving in payment, nobody owes the state anything, because they are not making an actual sale, whereby they are paid money. He explained: "They are not paying a price, they are discharging a debt, and thus nobody owes the state anything. If no taxes are paid on donations, why would they be paid in this case? If there is any tax to pay, the normal thing would be for the bank to pay it, because it is the bank that gets the property".

According to lawyer Piperea, the tax in question will certainly not be paid by those who have already been evicted, and they number in the tens of thousands - the first people to use the provisions of the new law.

Also, debtors that end up in court in litigation with the bank, will not pay the tax in question, as it will be up to the court to decide who pays that tax.

• Raiffeisen Bank: "The process of giving in payment is not simple and is also not without expenses for borrowers"

Amid the coming into force of the law of giving in payment, Raiffeisen Bank announced on Friday that it wants to resolve social cases: "Customers that have borrowed a loan contracted with a property bought for residential purposes, who are unable to make their loan payments and are facing special situations, can send notifications to the bank concerning the giving in payment of the property and the extinguishment of the debt pertaining to the concluded loan agreement".

Bank officials predict that the law, in the form that went into effect, will generate many lawsuits, "both when it comes to unconstitutionality aspects, as well as those that are unregulated or unclear".

Raiffeisen Bank warns that the giving in payment process is "is not simple nor is it free of charge for the customer".

As a result, the bank has drawn up a document with questions and answers, which it has posted on its website.

Among other things, the institution emphasizes the following: "The bank reminds its customers that it provides people who are having trouble repaying their loans multiple restructuring solutions. Customers who have included in their loan agreement the option of taking a < < holiday > > from the payment of their monthly installments can opt to have their payments suspended for up to three months, simply by sending a notification to the bank".

The Raiffeisen Bank guide mentions that all notary fees for the giving in payment procedure are the customers' responsibility.

The document states: "The giving in payment should be the option of last resort, because even though you will no longer have to repay the loan thereafter, you will also no longer be the owner of the property. When making that decision, you also need to take into account the costs of finding an alternative residence (rent), the relocation expenses, potential renovations etc".

Amazingly, the bank is telling its customers that even if the foreclosure has already begun, amicable solutions still exist, without the procedure of giving in payment: "As long as there exists communication with the bank, either directly or through the court enforcement officer, and an intention to pay back, restructuring methods involving the rescheduling or even the voluntary sale by the customer with the discount of residual debts after the sale".

On Friday, BURSA has sent an enquiry to several banks, asking whether they had see any properties given in payment, and the number thereof, if any. Our enquiry received no responses from any banks.

Banca Transilvania has raised the downpayment on mortgage loans

Banca Transilvania (BT) has announced, on Friday, that it is raising the downpayment on loans with real estate collateral. The lender has decided to implement tighter lending conditions.

BT officials said: "In the case of the acquisition of homes, the new advance ranges for real estate loans start at 20%, in the case of persons acquiring the first home and go as high as 35%, depending on the currency and the type of the collateral. Concretely, in order to allow access to funding to people buying their first home, the necessary downpayment for loans of up to 125,000 Euros (equivalent), which are meant to allow the acquisition of properties, the necessary downpayment is 20%. In the case of loans denominated in lei that are not taken out for the first home and the amount restrictions, the standard downpayment is 25%. In the case of loans denominated in Euros, the standard downpayment starts at 30%".

The new lending terms of Banca Transilvania come into effect today and will only apply to loan applications filed from this day on.

BT is the 12th Romanian bank that has decided to raise the downpayment on mortgage backed loans, following the passing of the Law of giving in payment. 
