Deputies of the legal and budget commission have once again postponed the talks on the legislative draft concerning the conversion of foreign loans taken out in foreign currencies. The debates have been postponed until Monday, and MPS have decided that if the text gets agreed upon in one form or another, then the draft would be put on the agenda of Tuesday's session.

Lawyer Gheorghe Piperea claims that the postponement of these talks is not a good thing, because MPs will soon start their electoral campaign.

The joint session only lasted 45 minutes yesterday, because the leaders of the parliamentary commissions have announced that they can't keep the room busy longer than that.

The talks between the MPs, representatives of banks and of the NBR, debtors and initiators of the law have also brought about some new elements.

PSD deputy Ciprian Nica has presented, for the first time, the possibility of applying a cap to the amount of the loans targeted by the law.

His proposal has been backed by Eugen Rădulescu, the head of stability of the Central Bank, who has also asked for the inclusion in the draft of a provision stipulating that a borrower may only ask for the conversion of one loan.

Liberal deputy Daniel Cătălin Zamfir, who amended the draft law initiated by PSD Ana Birchall, requesting the conversion at the historic exchange rate, does not agree to the law containing these criteria. He asked Ciprian Nica: "What should we place a cap on, fraud? Please don't fall into the trap laid by banks!" Daniel Zamfir accused Eugen Rădulescu that he was lying, after the latter said that banks would lose money following the law of giving in payment.

Ciprian Nica said: "I have not heard about the law of giving in payment causing any problems. My opinion is that banks haven't lost anything. It isn't moral to lend 10 lei, to collect 1 leu in interest and because Switzerland has stopped controlling its exchange rate, to have your borrowers end up paying 10 lei... having their loan installments double. It isn't moral and it isn't fair!"

He mentioned that banks have been making profits on the back of Romanians and are taking the profits out of the country.

Deputies present in yesterday's meeting, both from the PSD and the liberals, have agreed on principle that on Monday, when they are going to discuss the text, they will go with the alternative of conversion at the historic exchange rate, even though a few other alternatives have been presented, including the proposal of the Ministry of Finance made about two years ago, which proposes applying a discount to the balance of the loan, a conversion at the current exchange rate and a government guarantee for half of the outstanding balance of the loan.

Enache Jiru, state secretary in the Ministry of Finance yesterday said that the draft initiated by the Ministry of Finance introduces an indebtedness degree of 60% (loan to income ratio), is only aimed at borrowers who took on loans for residential purposes, in all foreign currencies, and to those for whom the depreciation of the exchange rate has been significant, at least 50%.

In the opinion of Florin Dănescu, the executive chairman of the Romanian Banking Association, (ARB), it is very important that only people who are having trouble making their payments to be taken under consideration by this law. 
