Romanian banks only pay taxes if they want to, as they have a very complicated profit reporting system, according to official, very reliable sources.

They have told us that there are financial institutions which have never paid a profit tax in ten years, posting a loss throughout. Banks use the special legislative provisions and those dedicated to the banking sector to avoid paying profit tax, the quoted sources say, who explain that this is due to the unlimited deductibility of expenses with the sale of non-performing loans (NPL).

Our sources gave us an example: "Let's say that a bank has made a profit of 100 million Euros and has sold a package of 200 million Euros worth of NPLs. In general, a bank will sell the non-performing loan portfolios at 5-7% of their face value, but according to a study, the median in the system is 11%. Thus, on 200 million Euros worth of NPLs, the bank makes 22 million, posting a loss of 178 million Euros. That loss is fully deductible, according to the legislation in effect. Thus, the institution in question ends the financial year with a loss of 78 million Euros, after the expense with the sale of the NPL portfolio is subtracted from the profit. The problem is that losses are carried over into the next fiscal years, from one year to the next, until the bank breaks even, with that being a cyclical phenomenon.

Thus, a bank that posts a profit in a year, in reality doesn't pay any taxes at all, because the posted profit is offset by the losses from the previous years. This is a trick used by banks to avoid paying taxes to the state".

According to the existing figures, between 2011-2015, out of 46 banks, 19 paid a profit tax, in some of these years, and the others never paid any taxes, our sources said in closing.

• Sources: "Banks sell the NPLs to a company in which the bank is a shareholder, to an offshore or to a company in which a former manager of the bank is a shareholder"

Financial institutions sell non-performing loans within the group, (to a company in which the bank is a shareholder), to an offshore or to a company in which a former manager of the bank is a shareholder, the quoted sources told us: "The bank sells 100 million Euros worth of loans to an offshore, for a price of 7 million, with the recovery ratio being 35-40%, and the offshore in question concludes a contract with the bank to continue collecting the payments, paying it a commission of 1.8%. Under these circumstances, the profit of 28 million Euros (35 millions recovered less the 7 paid upon purchase) goes to other countries, doesn't stay here.

• Hostile takeovers, in Romania

In Romania, hostile corporate takeovers take place, our sources further told us, who explained: "I have a concrete case to give you - a Romanian company borrowed from a bank. The 14 million Euros loan became non-performing, and the bank sold it, together with the guaranteed assets, for 1 Euro, to a foreign company. The latter turned against the Romanian company to collect its receivable. To avoid foreclosing on the assets and causing the company to go bankrupt, and because the company didn't have cash, the company converted the receivable to stock, taking over a 33% stake in the company, for 2.1 million lei. Thus for one Euro, the foreign company acquired over the 2.1 million lei controlling stake in the Romanian company, in a hostile manner, as the buyer of the receivable thus took over the management of the company, which was listed on the stock exchange.

The competent institutions should investigate whether banks together with foreign companies have a hostile takeover of Romanian companies. It is a matter of national security, which secret services should be involved in as well".

• Fraud circuit, through banks

Banks in Romania represent a vehicle for multinationals to take out money from the country, the quoted sources told us. "Let's say we have the following case: a foreign company in Romania has a subsidiary in Romania. The Romanian company needs money, but doesn't take it directly from its foreign parent, because through «Tranfer Pricing», the difference in interest rates between the market and the one it would borrow the money at, would be taxed. In this case, the foreign company makes a deposit of let's say 100,000 Euros at a bank in the country in question, which has a branch in Romania. The parent bank gives its Romanian subsidiary the 100,000 Euros, in the form of working capital, the Romanian bank gives the bank with a foreign shareholder a 100,000 Euros loan at an interest rate of 10% (higher than the interest rate in the market, because the firm has no way to guarantee the loan). The company in question thus repays 110,000 Euros to the Romanian bank, and the 10,000 Euros interest which is a deductible fee, is booked as a loss for the company and an apparent profit for the bank. But the bank doesn't pay taxes on that money, because it has an expense of 15,000 Euros from the sale of non-performing loans and thus in the end it posts a loss of 5,000 Euros. The Romanian bank pays its parent bank the 110,000 Euros, which means that the 10,000 Euros in interest exits the country without being taxed. Out of that, the foreign bank collects a fee for the services provided, while the rest is collected by the foreign company (the shareholder of the company in Romania) as interest on the deposit, meaning that both foreign entities have a profit in this scheme. In the end, the result is that the company and bank located in Romania post a loss, and the company and bank in other country make a profit. That is a fraud circuit that is done with the help of the banks, presented in a manner as general as possible, because the schemes are a lot more complicated, and the amounts are far bigger".

The example above was presented by the OECD in the anti-BEPS plan (taxable base erosion and profit transfer), according to the quoted sources.

In Romania, 95% of the banking system is privately owned, which means that whenever they want, banks can stop the funding of the Romanian economy, the quoted sources warn.

They stress that in 2009, "we didn't have a crisis; it was induced by withholding funding": "By cutting the credit lines, banks stopped ongoing investments, which meant companies had to finance themselves".

This also shows that as long as the government will pay high interest rates, banks aren't going to invest their money in the economy, but instead prefer to give it to the state, which offers higher interest rates than in the market. 
