Public Finance Minister Ionuţ Mişa says that almost three quarters of banks operating in Romania haven't paid profit tax in the last few years. With that statement, the head of the Finance Ministry confirms what BURSA reported five months ago.

"Romanian banks only pay taxes if they want to, as they have a very complicated profit reporting system", we wrote on March 7th, 2017, in the article " Romanian banks - a vehicle for multinationals to take money out of the country", quoting official, reliable sources. The article we published caused noise on the banking market, as some of the heads of the commercial banks expressed their outrage at the information we published, but some of them declined to send us officially their opinions on the subject.

The finance minister said a few days ago, on a TV show, that "we have 70% of Romanian banks which in the last five years haven't paid any profit tax".

According to information obtained by BURSA, between 2011-2015, banks in Romania paid 1.3 billion lei (288 million Euros) in taxes.

Liberal Daniel Cătălin Zamfir, president of the economic commission in the Senate, is asking for the list of banks that don't pay taxes.

He said: "Tomorrow morning (ed. note: today) I will go to the Senate and I will ask the Finance minister, through a letter, to publish the list of shame for the banking sector and non-financial companies that don't pay taxes, the same way that they have presented the list of individual taxpayers who didn't pay their taxes. So we can know, for instance, last year, when they reported a profit of 1 billion Euros, how much did the banks pay in taxes? And why do they not pay taxes? How do they dodge the law? Is there a loophole in the legislation? Then we should finish it! We have submitted that draft law that would resolve the issue of profits being transferred abroad, but people in the Finance ministry, who are working on that text, don't, even though we have asked them to get it done faster".

Five months ago, our sources told that there are financial institutions that haven't paid profit tax in ten years, and posted a loss in all that period. Banks are using the special legislative provisions dedicated to the banking sector to avoid paying profit tax, the quoted sources say, and they explained that it has to do with the unlimited deductibility of expenses incurred through the sale of non-performing loans (NPL).

Our sources gave us an example: "Let's say that a bank has made a profit of 100 million Euros and has sold a package of 200 million Euros worth of NPLs. In general, a bank will sell the non-performing loan portfolios at 5-7% of their face value, but according to a study, the median in the system is 11%. Thus, on 200 million Euros worth of NPLs, the bank makes 22 million, posting a loss of 178 million Euros. That loss is fully deductible, according to the legislation in effect. Thus, the institution in question ends the financial year with a loss of 78 million Euros, after the expense with the sale of the NPL portfolio is subtracted from the profit. The problem is that losses are carried over into the next fiscal years, from one year to the next, until the bank breaks even, with that being a cyclical phenomenon.

Thus, a bank that posts a profit in a year, in reality doesn't pay any taxes at all, because the posted profit is offset by the losses from the previous years. This is a trick used by banks to avoid paying taxes to the state".

According to the existing figures, between 2011-2015, out of 46 banks, 19 paid a profit tax, in some of these years, and the others never paid any taxes, our sources said in closing.

In the first quarter of this year, the National Bank of Romania (NBR) reported a net profit of the banking system of 1.237 billion lei, up YOY from 1.16 billion lei.

The 37 banks have posted last year a total profit of over 433 million lei, or around 960 million Euros, compared to slightly higher than 1 billion Euros - the banks' total profit in 2015.

• The information published by BURSA according to which a bank was found by ANAF to have unpaid taxes has also been confirmed by the Ministry of Finance

Romanian banks have massively sold off non-performing loans (NPL), over these last few years, and they will continue that process in order to clean up their balance sheets, as announced by their officials. The NPL ratio decreased to 9.36%, in the first three months of the current year, from 13.52% - the level of non-performing loans in Q1 2016. The representatives of the banking system and the heads of the NBR have announced that they intend to bring the NPL ratio down to 6% - the median ratio in Europe.

The manner in which banks sell NPL portfolios has now come to the attention of the ANAF, care which is conducting specialized audits in the banking system.

BURSA announced, four months ago, that following such audits, the ANAF had uncovered that one of the banks operating in Romania had unpaid taxes, according to ANAF officials.

ANAF officials have told us, answering a question asked by BURSA: "The General Department for the Management of Major Taxpayers of the ANAF has included in its program for 2016 partial fiscal audits in companies in the banking system, of which one has been completed, whereas the others are ongoing. The tax inspection entities of the General Department for the Management of Major Taxpayers of the ANAF have found the taxpayers owed additional amounts in taxes".

A few days ago, Finance Minister Ionuţ Mişa also confirmed that statement and he further said: "We have also focused on big companies. We have dared to go on the offensive and to conduct audits at banks. One of them has been completed. At one in the banks of Romania they ended up reducing the fiscal loss of 650 million lei and was established an additional tax liability of 104 million lei. That loss was artificially created and, through that audit, we managed to bring to the surface 650 million plus another 104 million. By reducing the loss, in the coming years that bank will pay profit tax. It will no longer compensate the profit tax with the previous losses".

BURSA reported last year, that the ANAF has initiated audits among banks, by identifying irregularities which have serious consequences.

Ionuţ Mişa, who at the time was the director of the General Department for the Management of Major Taxpayers of the ANAF, told us, back then, that one such example would be the sale of loan bundles by banks. In October 2016, he explained: "Banks set up loan portfolios, in which they include performing and non-performing loans alike, which they sell at far lower prices to companies that would handle the collection of the unpaid portions of those loans in the years following their sale. There are cases where performing loans have also been sold, and those assets were bundled with the non-performing ones. It is undisputable that banks have an interest in selling loans that are not overdue. It is possible that banks are doing that to move their profits to another fiscal jurisdiction. The profits made on those performing loans must be recorded as profits in Romania, but since they are integrated in those bundles of non-performing loans, the profits are recorded elsewhere, so that banks reduce their profits and avoid the pertaining taxes.

There are situations where banks are majority shareholders in the affiliated companies that they are selling those loans to. But there are also cases where those companies aren't affiliated with those banks, but that doesn't mean that they have any connection with the banks. Because there are situations where the companies in question can be identified as being shareholders in other companies, which would in turn have banks as their majority shareholders. We know that such practices exist, but we do not have access to such information and it is very hard to get to it. We are hoping that now, with the agreements concerning access to financial information, we will be able to prove these practices, because they do exist, even if they are found three or four links down the chain. We have indications that such practices exist in banks too, from various sources, even the media. Bundles of loans of 100 million Euros have been sold for 5-7 million Euros. The difference of 95-93 million Euros would represent a deductible expense. They have been booked as losses, which would mean that banks have reduced their profit".

Sources close to the situation have told us that financial institutions sell non-performing loans within the group (to a company in which the bank is a shareholder), to an offshore or to a company where in which a former manager of the bank is a shareholder. The quoted sources explained: "The bank sells to an off-shore loans of 100 million Euros, for a price of 7 million, with a recovery rate of 35-40%, and the off-shore in question concludes an agreement with the bank to continue collecting its installments, offering it a commission of 1.8%. As a result, the profit of 28 million Euros (35 million recouped less the 7 million paid upon purchase) goes to other countries, instead of staying here.

• Florin Georgescu, BNR: "The low prices at which the banks have sold those NPLs justifies the audit of the ANAF"

Sales of household NPLs have accelerated starting with 2015, and the average sale price of those loans between 2008 and 2016 was 10% of the face value of the portfolios, with significant fluctuations from one year to the next (between 2% and 16%), said Florin Georgescu, first deputy governor of the NBR, in a presentation made at the end of March.

He said that the sale price for non-performing loans that belonged to individual borrowers has fluctuated, between 2009 and 2012, between 2% and 7%, and in 2013-2016 - between 7% and 16%.

The prices at which NPLS have been sold was, on average, 8.5% of the face value of the portfolios between 2014 and 2016, with significant fluctuations from one year to the next (between 3% and 9%).

In other words - as it was known, even though some bankers and debt collectors refuse to admit it -, banks have sold non-performing loans at discounts of up to 98%.

In this context, Florin Georgescu said that "The low prices at which the banks have sold those NPLs justifies the audit of the ANAF in terms of the legality of the potential fiscal optimizations performed through these operations".

Nicolae Cinteză, the head of the Oversight Division of the National Bank of Romania (NBR), gave us assurances, in 2015, that performing loans may not be sold, even though borrowers have constantly complained about that very thing happening, just a few days after they were taken out.

According to data from the Central Bank, 91.4% of the total banking assets are privately owned, and the weight of those that are owned by foreigners is 90.9% of the total.

• Mişa: "We have completed our audits in two banks, of which one is a major player, really heavy one, in the system" 

The Finance Minister said yesterday, on TV: "On December 31st, 2016, out of 46 banks, 31 posted losses. That loss amounted to 9.8 billion lei. There are 15 banks that have paid profit tax in the last few years, and that includes those that have paid taxes in just one year. The total amount of taxes paid by these banks in those five years is 1.7 billion lei. The imbalance is already obvious. We are dealing with all kinds of operations of so-called tax optimization".

Ionuţ Mişa mentioned that fiscal secrecy prevents him from naming the banks that paid taxes or those that didn't, but stressed that the government has extended the audits it had initially launched in the banking sector: "We have initiated new audits in banks and we will expand them, because we are talking about significant amounts of tax receipts. We have completed our audits of two banks, of which one is a major player, really heavy one, in the system. We have a bank which had ten losing years. We wonder why it is still active in Romania?"
