The Courts have decided that some contracts concluded by the telephony companies contain abusive clauses. The Court rulings were rendered last year, as well as in 2016, but the argumentations have been formulated relatively recently.

It is abnormal for some telephony operators to interpret < < unlimited > > as < < unlimited with a certain limit > >, said Paul Anghel, the president of the National Consumer Protection Authority (ANPC), when asked by BURSA about the clauses in question.

He mentioned the decisions rendered by the Court of Bucharest and the Bucharest Court of Appeal, respectively, in two lawsuits brought by the ANPC against telephony operator RCS&RDS.

The argumentations of the courts emphasize that the contracts in question "omit essential information", and do not specify potential restrictions applicable to the "Optim Nelimitat" plan. "The contract, addendum, general and special terms do not inform consumers about the levels which, if exceeded by consumers, allow the phone company to suspend or restrict the service". Subscribers to the RCS&RDS "Digi Mobil Optim Nelimitat" subscription receiving an SMS are not allowed to replace an addendum to the contract "and those unlimited minutes may not be capped at 3,000", the courts ruled.

One of the contractual clauses identified as abusive concerns the criteria used by RCS&RDS to identify a call as fraudulent. They are as follows:

"- calls distributed evenly in time;

- constant calls, made between 00:00- 07:00; - low number or lack of received calls;

- the existence of a high number of calls to certain destinations or to distinct destinations only;

- the average call duration;

- the existence of some hints concerning the use of the phone service for commercial purposes and particularly the running of call-center activities, promoting or selling services via phone, polling, etc.;

- complaints from some operators or individuals concerning the telephony service which is the object of this contract".

By analyzing the quoted article it was found that the provisions concerning the situations in which the generation of a large number of calls to other networks are considered frauds are not sufficiently clear, by not allowing users to know the situations and the conditions which can lead to the restricting of mobile telephony services.

The use of a deceitful commercial practice by resorting to the omission of information violates the law no. 363/2007, and is a fineable offense.

The courts have also identified abusive clauses as per the law no. 193/2000.

In one the cases brought against RCS&RDS, the Bucharest Court of Appeal rendered a definitive ruling which states that the telephony operator has the following abusive clauses in its contracts: "RCS&RDS has the right to ask the beneficiary to return the landline phone if no telephony traffic occurs for two months. The beneficiary expressly and unconditionally pledges to return to the operator the landline and the afferent SIM card fix, if applicable, to the extent where there has been no phone traffic over a period of two months, on the date of the request by the operator, and in the event of the failure to deliver on time the goods in the state it has received them in, the beneficiary pledges to pay to the operator, as a criminal clause, the amount of 1 (one) Euros for each day of delay, and the terms of the acceptance certificate will also be applicable, on a case by case basis. (...) RCS&RDS is in no way responsible for the (direct or indirect losses), the loss of opportunities or business opportunities or for the profits that the beneficiary or the third parties that he has legal relations with has missed out on, due to the failure to function or the inadequate functioning of the services which are the objects of those specific clauses. The only remedy which the beneficiary is entitled to request is to have their subscription proportionally reduced according to the periods of non-functioning".

The representatives of RCD&RDS did not provide their opinion on the matter by the time the newspaper had gone to print.

• The ANPC has also won the trial lawsuit against Telekom România

The Bucharest County Court has ruled, in a lawsuit against Telekom România Communications, that the clause which shows that the petitioner gets a disproportionate discount compared to the compensations which need to be paid by the consumer, creating a significant imbalance between the rights and obligations of the parties: "The compensations for the termination of the contract concerning the package of services on grounds of mutual fault or upon the customers' decision prior to the expiration of the minimal period amount to 223.2 Euros with VAT (more than 18 months left until the expiration of the minimum period), of 167.4 Euros with VAT (between 13 and 18 months left until the expiration of the minimal period), 111.6 Euro with VAT (between 7 and 12 months left until the expiration of the minimal period), and 55.8 Euros with VAT (less than 6 months left until the expiration of the minimal period)".

The court requires the petitioner to modify all ongoing contracts of adhesion, as well as eliminate the abusive clause from the pre-made contracts of the same kind, according to the decision published on the portal of the court.

The resolution will be rendered in the trial court, and the representatives of Telekom România told us that they are awaiting for the definitive resolution: "At the present time, the lawsuit is not in its final stage. We are talking about a first ruling of the Court of Bucharest and we are awaiting for a definitive solution in this particular case".

• Vodafone lost the lawsuit against the ANPC through a definitive ruling

Vodafone lost the lawsuit against the ANPC Romania through a definitive ruling. The Bucharest Court of Appeal found the existence of an abusive clause which states: "The contract expires upon the request of the customer through a written notification addressed to Vodafone at least 30 days before the desired cancellation date. The customer pledges to pay all debts coming due and a compensation in the event the contract were to expire prior to the minimum contractual period".

Other clauses which the court has identified as abusive include:

"- The deactivation of the Roaming service for Vodafone E-mail Plus;

- the deactivation of the monthly extra features for mobile internet while on roaming;

- the change of the monthly extra options while on roaming;

- roaming limits;

- the deactivation of the roaming service for mobile internet".

The representatives of Vodafone România have declined to comment on this subject.

In the reported cases, the sanctions which are required are provided in the specific legislation - Government ordinance concerning consumer protection 21/1992, Law no. 363/2007 concerning unfair practices, Law 193/200 concerning abusive practices and Emergency Government Ordinance 34/2014 concerning the conclusion of remote contracts.

According to Paul Anghel, the clauses identified by the courts as abusive, have to be removed from the contracts, and the potential prejudice caused by these clauses has to be quantified and the consumer has to be compensated.

PNL senator Daniel Cătălin Zamfir, the president of the economic commission, recently participated in hearings in the specialized commission, concerning the clauses in the telephony contracts.

After the hearings, he wrote on his Facebook page: "Are we being robbed when it comes to the mobile telephony and internet bills? Is it legal to charge a fee for the changing of the services operator? Is it mandatory to notify the subscriber prior to the expiration of the subscription? Are the unlimited minutes and data traffic sold as such really unlimited? Well, all these things have been discussed in the presence of ANCOM president Sorin Grindeanu, of ANPC president Bogdan Pandelică, of ANPC CEO Paul Anghel, of CNA president Laura Georgescu, of the representatives of the Competition Council and of the representative of the mobile telephony operators, less those of Vodafone".

According to the liberal senator, all the representatives of the aforementioned state authorities have committed before the Commission to intervene in the cases of abuses which were reported and to resume those discussions in the beginning of 2018, in order to identify the concrete steps made by each individual institution and the passed measures.
