The Committee of Creditors of Oltchim is being summoned on Wednesday, to approve the sale of Ramplast, the maker of PVC profiles owned by Oltchim. Lawyer Gheorghe Piperea, one of the receivers of Oltchim, told us: "We have a buyer for Ramplast and we have a bid. The buyer is a Romanian company that has a market in Ukraine and Moldova. The creditors have to approve the transaction. The money will have to be used for the production process, as CEC Bank announce that announced that it will not grant a new loan to Oltchim. Thus, in the banking sector, what we have left is the financing from Piraeus Bank and from Banca Transilvania. The loan briefs have been completed and we are awaiting for the final agreement of the two banks".

In his opinion it is estimated that the report on the appraisal of the assets of Oltchim will be ready this week. This report, which is important in the process for the privatization of Oltchim, will be put up for approval of the Committee of Creditors, and then Oltchim 2 (a special purpose vehicle) will be set up. Gheorghe Piperea, as well as the Minister of the Economy expect the creation of Oltchim 2 to happen between September 20th-September 30th, by.

Most likely, the end of September will be the deadline for investors interested in Oltchim to submit their bids.

On Friday, Varujan Vosganian said: "Between September 20-September 30, the receivers of Oltchim (ed. note: Gheorghe Piperea and Nicolae Bălan) will complete the creation of an investment vehicle, an Oltchim relieved of the burden of its debts, for which a sale price will be set and negotiations will begin."

This functional financial construction will be presented to the Creditor Assembly, together with the report for the valuation of the assets of Oltchim. Following that, the Assembly of Creditors will decide the price it wants to ask from the following buyers, and then begin the negotiation with them".

He said that there is an increasing number of inquiries concerning Oltchim and that all the investors that have requested access to the data room and have visited the plant have been left with a very good impression.

Lawyer Gheorghe Piperea told us: "After the creditors will approve the creation of Oltchim 2 and the sale price, there will be a 30 day period during which we will make the reorganization plan. Essentially, the creditors will select the private investor that will take over Oltchim and the financial solution proposed by it. We will submit to the creditors a shortlist of 2-3 investors".

"Oltchim is a salable product", the Minister of the Economy said on Friday. The plant needs an amount ranging between 10 to 15 million Euros for achieving urgent technological investments and increasing production.

Varujan Vosganian said: "We are very close to realizing a financing solution for Oltchim, which would be an extraordinary achievement".

According to the Ministry of the Economy, several investors were interested in Oltchim, including the PCC-Fortissimo Capital consortium, Yildirim Turkey, as well as the Romanian SIFs, which are looking to form an investment consortium at Oltchim, together with Chimcomplex Borzeşti, Salrom and Tricon Energy. Russian company Oil Gas Trade (OGT) LLC are also interested in acquiring Oltchim, promising investments of 300 million Euros.
