Banks are the main accomplices of those who hide huge amounts of money in offshores, says European MP Cătălin Ivan, member of the Special Commission for the investigation of the Panama Papers scandal. He says that most of the money transferred to those locations comes from EU member countries (UE). "Approximately 3000 billion Euros «flow» into Switzerland, Great Britain and Luxemburg. On a global level, offshore activities, most of them illegal, amount to approximately 8000 billion Euros", Mr. Ivan writes on his Facebook page.

He talked to us, a in short interview, about this topic.

Reporter: In a post on your Facebook account, you say that banks are the main accomplices of those who hide huge amounts of money in offshore firms. How does this happen?

Cătălin Ivan: Most of the money gets out with the complicity of the banks, who provide such services to certain customers. They are connected to law firms from offshore areas or these banks even have subsidiaries in Switzerland or other areas. In Europe there are states that provide this banking secrecy service, such as Luxemburg, Ireland, Holland, even Great Britain. Out of these EU member states, the money gets very easily to offshore accounts. In the Panama Papers scandal, all of the seven major German banks were involved in offshore activities. I don't think there is any bank in Europe that is exempt from these practices.

Reporter: Banks that are present in Romania as well?

Cătălin Ivan: Of course! For now I do not have specific names of the Romanian banks that would do that, but it would be a miracle of the savage capitalism that we are living in for Romania not to be involved in these practices.

Romania is considered more of a cash country. Money laundering and taking that cash out of the country is done mostly through cash. Banks are generally involved in transfers of that kind to the major financial hubs, which are mostly situated in Western Europe, but I am convinced that there are financial institutions that use that kind of practices in Romania as well.

Reporter: And what actions are being taken at the EU level to fight this phenomenon?

Cătălin Ivan: There are currently two directives in this sector, on a European level. We are now evaluating the whole international legislation that is in effect, the way it has been implemented and we will decide if new regulations are needed and an implementation of the European legislation at the level of the member states. To that end, we are conducting an investigation. On the other, we are analyzing the offshore structures and how the money gets transferred abroad, as well as conducting an analysis of the legislation, to see if it is broad enough to cover the fight against money laundering or if additional regulations are needed, or if the current legislation creates other opportunities for those who have such practices.

Reporter: What is the situation in Romania? What is the scale of this phenomenon of the money leaving the country, to offshores?

Cătălin Ivan: A study launched towards the end of last year presents businesses of that kind in Romania, as it has been found that approximately 40 billion Euros have been removed from the country by companies.

Reporter: Thank you
