The National Bank of Romania (BNR) has blocked the acquisition of Banca Românească by OTP Bank România, according to information which appeared yesterday in the Romanian press, as well as on some foreign websites. Thus, the NBR hasn't issued an opinion on the transaction, even though the time by which it should have done so expired since back in autumn last year.

The Romanian central bank refused to send us an opinion on the matter, even though OTP Bank as well as National Bank of Greece (the shareholders of the two banks involved) are listed on the Athens and Budapest stock exchanged respectively. Representatives of the two banks also declined to comment.

Shares of National Bank of Greece yesterday fell 1.8% on the Athens market, to 0.28 Euros, but those of OTP Bank Plc rose 2.1% on the Budapest Exchange, to 11,730 forints.

The management of OTP Bank said in the beginning of this month that it is afraid of a negative opinion from the NBR, after, in October 2017, our sources told us that there was a possibility that the NBR would not approve that deal.

Banca Românească needs to have a much better capitalization, and OTP Bank needs to prove that it has the capability to absorb it, our sources told us at the time, saying that if the Central Bank is extremely rigorous where this kind of decisions are concerned. Our sources claim that in the expansion strategy of OTP Bank in the Balkans there is also a political component.

The acquisition of the Romanian Bank by OTP Bank has been authorized by the Competition Council, at the end of last year.

National Bank of Greece has signed, at the end of last year, an agreement with the Romanian subsidiary of Hungarian financial group OTP to acquire the block of shares owned in Banca Românească, of 99.28%. This transaction involves the acquisition of the additional portfolio in Romania owned by other subsidiaries of NBG, according to a press release published on the website of OTP Bank România.

Concerning the price of the deal, our sources told us: "The price of the deal will be negotiated between shareholders, and it will most likely be between 40 and 60 million Euros, depending on certain elements". OTP Bank was also going to take over the debt of 550 million Euros which the Romanian bank owes its Greek shareholder National Bank of Greece SA (NBG), amount which would be repaid to the parent bank.

Hungarian bank group OTP Bank Nyrt has available about 1 billion dollars for acquisitions in Eastern Europe, including in Romania.

The sale of NBG subsidiaries is part of the plan of the European Commission to restructure the main Greek banks, which concerns the share capital increase and the reduction of their presence abroad. 
