PNL senator Daniel Cătălin Zamfir does not disappoint. His draft law concerning the capping of interest rates was the first that appeared on the agenda yesterday, in the common meeting of the specialized commissions and despite the controversies between him and a few other party colleagues, including the president of the Economic Commission Florin Cîţu, the liberal got more than he had made his objective initially - not just the capping of compensatory and penalty interest rates, but also the capping of the annual effective interest rate charged by banks and Non-Financial Banking Institutions (IFNs).

The annual effective interest rate charged on mortgages and real estate loans will be limited to 2.5 times greater than the policy rate set by the National Bank of Romania (NBR) - which currently sits at 2.25% -, if the draft law approved yesterday by the joint commissions of the Senate (economic, budget and legal) also passes the Chamber of Deputies, which is a decision making forum.

The draft law also concerns the annual interest rates pertaining to consumer loans, granted by banks as well as Non-Financial Banking Institutions (IFNs). In their case, the maximum Annual Effective Interest rate will be capped at 18%, according to the version which was approved by the three specialized commissions.

"Today, we have finally entered Europe in the manner in which loans will be granted from now on as well", liberal Zamfir said after yesterday's vote.

He mentioned: "The capping of interest rates is a European practice. There are numerous countries in Europe which practice a capping of interest rates and we have decided to join them. The measure will be valid for banks as well as for IFNs, and for contracts only.

We have decided to cap the DAE, because most of the time, even if we had capped the compensatory or penalty interest rates, there would be various mechanisms for the introduction of commissions and other costs which would have raised the Annual Effective Interest rate. We are interested in Romanian citizens knowing very clearly, from the beginning, how much they will have to pay in total, in terms of the interest rate".

The representatives of banks present at the session of the joint commissions did not agree to the capping of the interest rates. Mihaela Hăncilă, of the Association of Financial Companies of Romania (ALB), said: "We do not consider the 18% cap as opportune, because the interest rates are pegged to the ROBOR and cannot be capped".

On the matter, lawyer Gheorghe Piperea posted the following message on Facebook, quoting a European report of 2010: "The statistics show that in countries such as France and Germany, where there are caps of the annual interest rate, the sub-prime loans category (loans that have very high costs aimed at individuals with low income, without credit history or with an unfavorable one) does not exist. Also, statistics show that the effects are more visible in the periods of economic and financial crisis. Thus, in 2008, the number of non-performing loans was higher in states that didn't have legal provisions capping the interest rate on loans.

The annual median effective interest rates in France: 3.38%.

The annual median effective interest rates in Germany: 3.36%.

The maximum cap of the DAE in Spain - 2.5 times the policy rate of the central bank.

The median interest rate at the level of the European Union was 3.45%, and respectively 5.17% and 5.07%, depending on the maturity of the loan, in 2010, when the effects of the economic crisis caused by the banks through sub-prime loans (where the economic and legislative environment were being felt in full and painfully).

In Romania, over the same period, median interest rates of 6.65%, 11.60% and 12.97% were being paid (double or even triple the European median). The interest rates are the highest on short term loans, without guarantees and with amounts of less than 20,000 Euros, aimed at the most vulnerable borrowers (sub-prime). The lowest interest rates are on mortgage. The median interest rates are on real estate loans that are bigger than 20,000 Euros".

The president of the Economic Commission in the Senate Florin Cîţu points out that only 11 EU countries have caps on interest rates, and the effects of that action were the withdrawal of the financial investments from the poor areas, market segmentation and the limitation of the number of financial products.

• Senators have also approved the project which limits the profits of debt collectors

Senators from the three commissions have also issued a favorable report to the legislative draft which caps the profits of debt collectors, also initiated by Daniel Zamfir.

This also stipulates the reintroduction of the litigious retraction, which existed in the Civil Code up until 2011, namely the right of the dispossessed debtor to acquire it from the debt collection company by paying twice the amount paid by said firm to acquire that asset from the bank. Daniel further said: "We thought about capping the profit of debt collection firms. I find it absolutely reasonable to sell the buildings at twice the amount they spent to acquire them. And the debtor has the right of first refusal. Essentially, the initiative brings those assets back on the market. If the debt collector has bought a property at 10% of its value, then that was not the real market price. When the debtor has the right to buy their home from the debt collector at twice the amount they paid to the bank, I can assure you that the latter won't be selling it at 10%. I think that a reasonable discount would be 30% and therefore, the debtor will never be interested in buying under those circumstances, except if that price is the real one. As a result, all we are doing is to rebalance the market, and debtors need to have the opportunity to pay the real price".

Senators have postponed the debate of the legislative draft concerning the leasing contracts, after on Monday, some amendments have been submitted concerning the legislative initiative.

This is aimed at " regulating the foreclosures segment and the leasing market, by rebalancing the contracts in those areas", as explained last year by Daniel Zamfir: "This initiative, which is similar to the Law of Giving in Payment, is meant to put a damper on debt collectors and to rebalance the leasing contracts. Once dispossessed of their assets, consumers should have the right to have their debt extinguished. We want these titles to no longer be enforceable deeds, but instead for a trial to be needed for that to happen. At the same time, the leasing contracts have to be rebalanced as well, as the Constitutional Court has decided needs to happen to the loan contracts. All the areas need to be regulated so that there is not a dominant position, but one of equilibrium between the parties".

Daniel Zamfir claims that his legislative projects have been sent back to the economic commission in violation of the procedure, because the commission had already voted on them once. In response, Florin Cîţu says that no procedure has been violated, as he claims that the draft laws in question needed the final report of the three joint commissions which met yesterday, even though they had been voted by each individual commission.
