The 2nd pension pillar continues to be the focus of politicians, who come out with conflicting statements on the matter. After last week, PM Mihai Tudose and deputy prime-minister Marcel have confirmed that the Government is working intensely on changing this private mandatory pension system, with the "amounts paid to the 1st pillar to be a bit higher than the ones paid to the 2nd pillar", PSD leader Liviu Dragnea said on Sunday, in a televised show, that "in actuality", the talks about the cutting of the contribution to the 2nd pillar concern the elimination of the fee that the managers of these private funds collect.

Liviu Dragnea said: "Out of the money that you are contributing, those private managers withhold a fee of 2.5%. It was approved, legislated in the beginning. They said: give us that 2.5% fee to set up the pension management companies. We've been talking for ten years. In ten years there has been plenty of money and they've had plenty of help to organize. I think that's enough. That money shouldn't be taken from your contribution, it's very simple. Somebody pays 100 lei to a specific asset management fund, of the 2nd pillar, and only 97.5 lei are booked. In other words we want to give retirees more money. That is all, there is no action directed at pension fund managers, there is no nationalization, this is a matter of streamlining, of fine-tuning, which I don't think is a bad thing".

It is true that last week, the information has also appeared, from alleged sources quoted by Profit.ro, that one of the measures that the Ministry of Public Finance was going to take concerns the monthly fee of 2.5%. But that was another measure which was supplemental to the one according to which half the contributions to the 2nd pillar would be transferred to the 1st pillar (state pensions). Or, Liviu Dragnea claims that "in fact", the talks concern that fee, alluding, without outright saying it, that the Government doesn't want to cut the contributions of the beneficiaries to the 2nd pillar.

If that fee gets eliminated, then the managers "will be forced to close down by default", says economic analyst Aurelian Dochia.

He said: "We have to wonder what will happen to the fund managers, if that fee of 2.5% gets eliminated. The state will have to provide a new source of income for them. Perhaps the authorities will decide to offer them a new commission. At any rate, if the management fee gets eliminated, then the managers will be forced to close down willingly, if no longer allowed to collect that fee, or else they wouldn't be able to cover their expenses. It won't even be necessary for someone to close them down".

Some alternatives can be discussed - like discussing the level of the commission per se and to have a different financing source for the operation of these funds. There has to be a form for the managers of the special funds to achieve revenues for the payment of salaries and rents, etc.

I think that there have been some intentions that would turn into measures, but because every time they try, resistance arises to all the changes its is trying to make, the Government keeps changing its statements. Perhaps it is an actual communication strategy, so that things get to the point where people get tired and eventually it doesn't matter what the Government does.

In the end, I think that the result will be that everyone starts doubting that story and the authorities will have the means to do anything, without anybody being paying attention to them. It is hard to say that this communication strategy is deliberate, but there is a permanent string of conflicting statements, and the result is that nobody is interested in what the government is doing and what it intends to do. Perhaps that is the goal, but this whole strategy also follows the reality of the confusion reigning among the authorities. All of their governing plan was made without any fundament, unsustainable measures have been taken and now they are scrambling for solutions".

PM Mihai Tudose confirmed on Friday that the authorities are working on changing the 2nd pillar of private mandatory pensions, after the authorities vehemently denied for months the information that they were looking to shut it down. Mihai Tudose said on Friday that he has seen that the return of the 2nd pillar is far lower than that of the 1st pillar (state pensions). The prime-minister said that the median return of pension funds of the 2nd pillar between 2008 and the current year has been approximately 4%.

Tudose wrote on his Facebook: "In the 1st pillar, the pension is calculated as the ratio between the earned salary and the median salary. That means that a person who has had an annual growth higher than 4% compared to the increase of the median salary will have upon retirement more money than a person who has also opted for the 2nd pillar". The head of the Government also gave a "concrete example" those who between 2008-2017 have been paid the minimum wage. "It increased approximately 180% during that period, whereas the median wage increased less than 100%. It follows that they had an increase of the pension point of more than 80%, compared to 40% for those who opted for the 2nd pillar as well".

Tudose added: "The return I spoke about, calculated in relation to the pension point, concerned the amount that would be received upon retirement in the two situations: the person who opted for the 2nd pillar versus the one that didn't".

Tudose's numbers differ from the ones reported in the market. "Between May 20, 2008 - May 19th, 2017, representing the first nine years of the 2nd pillar, all the private pension funds have seen an annual median return of 9.46%, according to the calculations of the APAPR", according to a June press release of the Association for Privately Managed Pensions of Romania (APAPR).

The "Uniunea Salvaţi România" party (Save Romania Union - USR) called the PM's statements about the returns of the two pension pillars as "aberrations": "The aberration of the day came from the prime-minister: the return of the 1st pillar is higher than the return of the 2nd pillar. In fact, the 1st Pillar cannot have a return cannot have a return because it is not an investment, like the 2nd pillar".

The USR further said: "Furthermore, the 1st pillar has a deficit of 21 billion lei in 2016, and a predicted deficit of 28 billion lei for the end of 2017. Unfortunately for Romania, Mihai Tudose is, from a professional and political point of view a dunce, according to the very evaluation of the PSD".

• PFP: "Take your hands off our pensions"

"Take off your hands off our pensions", begins the press release of the Association of Pension Funds and Investment Funds Participants (PFP), which says that it has "been shocked at the recent statements made by PM Mihai Tudose and of the other members of the Government concerning the superior return of the 1st Pillar (managed by the state) compared to the 2nd pillar pension funds".

The aforementioned press release states: "The PFP thinks that the current government, starting with its own prime-minister, is characterized by a ferocious economic illiteracy, whose harmful consequences will negatively affect both Romania's economy overall, as well as every Romanian".

The Association also adds that the "public pension system has been at a deficit since 2009, and that deficit is reaching dizzying amounts, of even 15 billion lei (approximately 3.5 billion Euros)". "The use of the word «return» in relation to a government which doesn't invest any part of the amounts it collects beggars belief": "It is impossible for us to understand how the prime-minister and the Government don't know the fact that the current public system is nothing more than a pipeline by which the social contributions paid by the current employees are transferred to current retirees in the form of pensions. There is no accumulation, no investing of money from the pension system to the benefit of the current employees or retirees. In other words everything that is produced is consumed instantly and in order to cover the deficit, there are also loans made".

The government is only interested in one thing: getting money to cover the huge staff and pensions expenses it has engaged in without any prior analysis, the representatives of the Association further say. "Unfortunately, the issue is a lot more serious, and the emptying of the 2nd pillar is just one phase. There will be other stages, where the Government, in its rush for money, and once the amounts in the 2nd pillar prove insufficient, will also apply other measures which will eventually turn against Romanians. (...) Hence why we get the Exchange rate of 5 lei for a Euro or higher interest rates will be a reality soon. Let's think of what that will mean individually, for the Romanians that have taken out loans, especially during this period of low interest rates - we will once again be talking about people who are financially burdened. And let's apply that image to the economy overall - the consequences could be disastrous. The government is behaving just like a medieval lord, who offers electoral handouts presents to the population to get his tranquility for a while. To them, it doesn't matter that the country doesn't have roads, schools and hospitals and that the treasury is emptying, and more money only comes from expensive loans or new taxes".

On May 19th, 2017, exactly 9 years after the actual launch of the 2nd pillar, the number of participants in these funds has reached almost 6.9 million Romanians, and the net assets under management have exceeded 35.1 billion lei (7.7 billion Euros). 
