French National Consumer and User Protection Agency (CLCV) has brought a class action lawsuit against BNP Paribas Personal Finance concerning Swiss Franc indexed loans, according to sources close to the situation, quoted by the international press.

For the loans issued in Swiss Francs, BNP Paribas has a criminal lawsuit brought against it, as it is being charged with deceitful commercial practices.

The class action was notified to the bank on Tuesday, with the complaint set to be sent to the Court of High Instance of Paris.

CLCV confirmed that through its lawsuit, it wants to ensure that the 4,655 debtors with CHF loans will be fairly compensated for their losses, if BNP Paribas gets a final conviction in the criminal case in which it was indicted.

One of the regional directors of BNP Paribas has noticed the risks of CHF loans, and has notified her superiors about the dangers that customers would be exposed to and refused to sell those products. , and she therefore left her job with the biggest bank in France, which continued to sell CHF denominated loans.

The statement by Mrs. Nathalie Chevallier, former Regional Director of BNP Paribas, before the Court was the following: "I have asked for the proof that the fluctuation of the exchange rate, the way it was presented in the product, would have no impact on the outstanding balance of the principal owed, because I had understood immediately that this was the danger of the product. The marketing department sent me in February 2008 a simple Excel spreadsheet which made me realize that if the exchange rate were to fluctuate by just 0.20 Euros, which was presented as having negligible impact on the customer, that could have actually had a highly negative impact on the balance of the loan. I would resume things like this: by borrowing 100,000 Euros at an exchange rate of 1.60 CHF for 1 Euro, if the exchange rate goes to 0.8 CHF for 1 Euro (which is almost happened), the amount owed by the customer doubles. We alerted everybody in the bank about this product, telling them that it was a very high risk for the public image of BNP.

I was summoned by my direct superiors and by the CEO. They asked me if I believed in the product, I told them I didn't, that I refused to sell it. They told me: «Do you think that you're smarter than the people who designed the product?» I told them that I had run crash tests and that they were very bad. They told that that was the role of a crash test, to reveal the risks of a product. Then my boss told me that I had 15 days to change my mind. At this time, I would compare the loan denominated in Swiss francs to a stock market investment, in terms of risk: it was as if I was proposing to customers to make an investment on a market, in a currency; if the currency went down, they would win, if the currency went up, they would lose. To me it was the same mechanism as market speculation, it's just that we were presenting it as a real estate loan, proposed to people who wanted to secure their retirement, and none of them, under any circumstances, regardless of their level of knowledge or financial education, couldn't engage in a real estate project by picking a loan based on an exchange rate. (...) People have not understood what the impact of the exchange rate was on the repayment schedule because they were being told that the balance of the loan would only fluctuate by a few cents. Besides, emphasis was being placed on non-issues, such as conversion fees, which in the customers' mind created the confusion between the conversion fees themselves and the exchange rate. The loan prospectus had more mentions of the conversion fees than it did of the exchange rate. Which was deliberate. At the time the product was launched, the marketing department tested the offer on the outside sales agents of my team, they are people who understand and analyze the loan applications. So they gave that promotional material to a female sales associate, who read it and said that she didn't understand anything. The person from the marketing department, who was supposed to test the product then said: «It's OK, we can go ahead». This type of test is common for the new products. The goal was not to have written elements that could worry customers or that would emphasize fees or negative elements. Had that happened, we wouldn't have sold anything at all".

After he was informed about the charges, BNP Paribas Personal Finance CEO Thierry Laborde said: "Personally, I am very shocked by this indictment of the bank, considering the elements that you have given me, as well as the elements that prove our innocence".

Hundreds of customers have brought civil lawsuits against BNP Paribas, the biggest French bank, and the courts have rendered several rulings in favor of consumers.

In France, the debtors' installments did not increase with the explosion of the Swiss franc's exchange rate against the Euro, as has been the case in Romania. The customers' only problem is that, once the CHF got stronger, the loan balance to repay increased and by default, the period for the repayment of the installments, which had remained constant, was extended.

The French subsidiaries of BNP Paribas has granted CHF loans between 2008-2009, when the interest rates were relatively low, and the loans were expected to be repaid in Euros.

In France rulings to freeze the exchange rate and to convert the CHF loans to Euros have been rendered.
