A new world energy economy is in the process of developing, says economic analyst Ionel Blănculescu, who says that our civilization "needs to embrace renewable energy at a rate and at a pace that has never been seen before".

Ionel Blănculescu, Senior Advisor la Global Resources Partnership, for Romania, Turkey and CEE, present at the World Energy Congress, told us that the event continues works in Istanbul. The topic of the third day is "Political solutions to ensure prosperity: Embracing the Trilemma" and concerning the necessary institutional changes to balance the Global Trilemma of the energy sector.

He told us: "According to the definition given by the World Energy Council, energy durability has the following three dimensions: energy security, fairness when it comes to the access to energy, as well as environmental durability. These three objectives represent a «trilemma» which involves complex ties interconnected between the public and private sector, regulatory authorities, economic and social factors, national resources, environmental concerns and individual behaviors.

Providing policies that simultaneously approach energy security, universal access to accessible energy services as well as the production and use of energy, which is sensitive in terms of the environmental factors, represents one of the biggest challenges that governments all over the world are faced with. We need to accept that this generation has difficult choices to make so that it can bring real changes for the planet and for the future generations. Politicians and the energy industry need to wake up to reality".

Given that unclear and unstable policies are considered some of the greatest risks for developing durable energy systems, the works of the World Energy Congress support the dialogue between politicians and the decision making factors in the energy sector, to expand the knowledge and understanding of strategies and efficient policies and to provide the needed transformation of the energy system.

The World Energy Council in partnership with Oliver Wyman, an international consulting firm which operates in over 26 countries, an instrument for the measurement of the energy index, which classifies countries according to their ability to provide durable energy through the three dimensions: energy security, energy equity (accessibility and sustainability) and environmental durability, Ionel Blănculescu informed us. This ranking measures the general performance in the achievement of a mix of durable policies and presents the score achieved by every country in managing the three dimensions of the "trilemma".

The main topics of yesterday have concerned, among other things, the energy revolution in Germany.

International expectations for this program were high, as there was hope for a more complete and radical change of the German energy system, Mr. Blănculescu says, who considers that so far, it has meant a redirection towards renewable sources of energy, which will be given increased attention. "The energy revolution has debuted with a new approach which included energy efficiency, energy security, renewable energies and the gradual elimination of nuclear energy, and a few years later approached the topic of climate change - but the success or the failure of the energy transition is now measured in carbon emissions", he added.

Germany's objective is to reduce the level of emissions by 80-95% compared to the one in 1990, by 2050, a level correlated with the objective of the European Union.

The introduction of distributed energy production systems was another topic on the agenda in Istanbul.

While the contribution of renewable technologies for the production of energy continues to increase globally, conventional sources still play an important part in the supply of electricity, in the future decades. In fact, the mix of energy generation differs from one country to the next, reflecting the local conditions. This creates the necessity to continue to develop the effectiveness of all the technologies used for the production of available energy. Digitalization will revolutionize the way the energy supply service is provided, Ionel Blănculescu further stressed.

He mentions that 43% of the energy produced in Denmark comes from renewable sources, as the country has as its objective to have 70% of energy come from renewable sources by 2020. Germany produces about 30% of its energy from renewable sources and has a target of 60% - by 2035 and 80% - by 2050. China is a world leader in the investments made in the sector of renewable energy, as well as the biggest maker of solar panels. 
