The Social Liberal Union is at risk of falling apart because of the disagreements between Victor Ponta and Crin Antonescu concerning the gold mining exploitation of Roşia Montană.

After the government greenlit the project, sending it to the Parliament and being completely certain that it would leave there successfully, PM Victor Ponta receives a strong blow from the whence he least expected it - his partner Crin Antonescu. PNL leader thinks that the mining project of Roşia Montană can not be supported and in his opinion it should be rejected. Crin Antonescu also said that the investment needs strong public support, as this thing is more important than the technical data of the project in question.

On the other hand, Victor Ponta made contradictory statements over the last few weeks. At first he said that in his position of prime minister he has the duty to support the project, but that as a member of the Chamber of Deputies, he would not vote for it. Yesterday however, after the statements of Crin Antonescu, Victor Ponta was peremptory: "The Senate, which is where the draft law is now to be debated using emergency procedure, will send it to the Chamber of Deputies, which will reject is as well, and that will be it".

The passing of the project by the Government caused powerful reactions among the civil society, as tens of thousands of people protested against it, in Bucharest as well as in other Romanian cities.

The Romanian state may have to pay several billion dollars in the form of damages to Canadian company Gabriel Resources, if the draft law which would allow the mining of gold at Roşia Montană doesn't get through the Parliament, according to yesterday's statements by Prime Minister Victor Ponta. As the contract between the Canadian company and the Romanian state is still a secret, it would be interesting to say the least to know how prime minister Victor Ponta to know the contents of the contract and the amount of the damages that the state would have to pay, specifically 2 billion dollars, according to his statements over the last two days.

In this context, it would bear reminding the close friendship between Victor Ponta and Dan Şova, the minister of Major Projects, who is in charge of this investment. Moreover, the step mother of the minister is a lawyer at NNDKP, the law firm that has represented RMGC in all of the lawsuits conducted so far.

After running into the opposition of Crin Antonescu in the Parliament, prime minister Victor Ponta said yesterday that the project of Roşia Montană "is closed" and that the street protests have reached their goal.

Victor Ponta said: "I was required by law, and I am trying to explain it to those who want to hear me, that according to the current law, I had to give an approval for the Roşia Montană project to start. They have fulfilled every requirement of the law. Precisely because I thought that it wasn't a good thing to do, I have sent the law into the Parliament in order to have a true debate. That's the way things are and because of that, if I hadn't done anything, I was going to pay don't know how many billions in damages to the company in question. I don't want to pay, out your money, the citizens', damages for some contracts signed since 1998 until the present day. I want to have a decision of the Parliament".

This is not the first time that the prime minister brings up the issue of damages to be paid to the Canadian company, as he has expressed his decision to send to the Parliament the law of gold mining for fear of damages that the state would be forced to pay, if the project doesn't start.

According to some market sources, the final stake of the entire scandal is represented by the damages of 2 billion dollars which the prime minister brought up.

There are some voices that have complained that, since the contract between Roşia Montană Gold Corporation and the Romanian state is secret, the prime minister could not know its terms, particularly when it comes to the amount of the damages which the Canadian company could get in the event of the termination of the project.

Furthermore, when Victor Ponta was making the statements in question concerning the amount of the damages, nobody asked for the cancellation of the contract with RMGC, but only with the rejection of the law approved by the Government, as this claim this appeared during the protests of the activists across the country.

Our sources told us about a scenario that, in the end, would be the final stake of the row focused on the "Roşia Montană" topic.

Thus, amid the accelerated drop in the price of gold, and the fact that lately, the costs of mining gold have increased compared to its price, the project of Roşia would no longer be viable.

Numerous international experts have said that the drop in the price of gold (in June, the approximate price of gold was 1270 dollars per ounce) below the price of the marginal cost of gold of 1300 dollars per ounce) will eventually lead to a drop in the investors' appetite for mining exploitations.

This trend is already visible, as Eldorado Gold, the Canadian company which holds the licenses for the exploitation of Certej, has postponed many of the mining projects in countries such as Greece or Turkey.

A low price of gold, corroborated with the outrage of the civil society as well as the possibility of the project being "deadlocked" for a long time, mostly due to the alleged irregularities concerning the exploitation licenses, it would have determined the representatives of the Canadian from the Canadian company to negotiate its "exit" from the mining project in Apuseni, our sources told us.

According to their statements, this way, everybody would be happy: the Canadian company would walk away with two billion dollars, and the prime minister and the USL alliance would win part of the electorate, by claiming that they have carried out the will of the people, by canceling the contract.

According to the latest financial statement of the Canadian company, it would have to recoup about 472.4 million Canadian dollars.

The alternative to the impossibility of recouping the amount "depends on the ability of the company to divest its stake in advantageous conditions", the report in question, from March 2013, states. Our sources also told us that the whole damages scenario began after the transfer of the block of shares (19.3%) from the Ministry of the Economy to the Department for Infrastructure Projects and Foreign Investments, led by Dan Coman Şova, a close friend of Victor Ponta.

The press has repeatedly written about the friendship between the two officials, the press repeatedly wrote about the affair of the Turceni Energy Complex.

At the time, the justifications of the authorities concerning this transfer of shares have been correlated with the need for investments in Roşia Montană and with the transformation of the project of one of national interest.

• Gabriel Resources could go to court if the Roşia Montană project is rejected 

Gabriel Resources will consider all the possible options in the event the legislative proposal for the development of the Roşia Montană project gets rejected, including sending a formal notification on the intention to initiate a lawsuit. Gabriel Resources took note of the statements of prime minister Victor Ponta and of other ministers of the Romanian Government, which were published in the press on Monday, according to which the draft law concerning the Roşia Montană project will be rejected before being debated by the two Chambers of the Parliament, it is stated in a press release of the Canadian company.

Without taking into account the fact that the Government has approved the draft law on August 27th, and the recent polls show that there is support in Romania for the continuation of the project, it seems that the Executive has instituted emergency procedures to stop any debate in the Parliament, Gabriel Resources notes.

"Gabriel is trying to quickly obtain the confirmations concerning the statements made and clarifications on the impact on the proposal concerning the licensing of the Roşia Montană project. If the draft law gets rejected, the company will evaluate all the available action alternatives, including the formal notification of the intention to initiate a lawsuit as result of the multiple violations of the international treaties concerning investments", the press release states. In its press release, the company has suggested caution to the investors who trade the shares of Gabriel Resources until further notice.

•

• Shares of Gabriel Resources collapsed over 70% on the Toronto Stock Exchange

Shares of Gabriel Resources fell over 70% yesterday % la bursa din Toronto, after they opened at 1.1 Canadian dollars per share, as the company advised caution in trading in the beginning of the session. Shares of Gabriel Resources fell to a historic low of 0.43 dollars per share, down 70% over their opening price. The price later returned to 0.57 dollars per share, and the drop was reduced to 61.2%, at the time the newspaper went to print.

•

• The step mother of minister Şova - the lawyer of RMGC

Roşia Montană Gold Corporation is represented in Romania by law firm Nestor Nestor Diculescu Petersen (NNDKP), a company where the adoptive mother of Dan Şova, Ana Diculescu-Şova, is a senior partner.

On the page presenting Mrs. Şova on avocatura.com, in the "important deals she has been involved in", we find, among other things: "legal counsel provided to Roşia Montană Gold Corporation in all its ongoing lawsuits, concerning one of the most disputed investments made in order to develop a gold mining project in Romania".
