The bail-in (the seizure of unguaranteed deposits to save distressed banks) has become a hot topic over the last few days, increasingly approached by the media institutions, but also by analysts, legal experts and members of Parliament.

Of course the topic is one of interest and even though it concerns first and foremost those who own deposits that exceed 100,000 Euros, the entire nation should know about it, considering that the regulations which have set up this "lifeline" for the financial institutions in Romania came into effect since back in the beginning of the year.

What surprises us, however, is that the mass-media entities have only now begun to discuss this issue, and some of them are even doing it aggressively and treat it like "breaking news", even though the European Directive concerning the bail-in has been made public since back in 2013, while BURSA has constantly written about it since then.

The fact that the public opinion is presenting and is starting to understand how distressed banks will be helped out and particularly the way the Bail-in law is being presented has drawn reactions from the representatives of the National Bank of Romania.

After a long article posted by NBR advisor Cristian Bichi on the blog of the central bank, which explains his view on the bail-in, Mr. Adrian Vasilescu, NBR strategy consultant, told us that the message of the mass-media concerning the subject is starting to cause panic among bank customers.

"These days, there are heated debates concerning a decision of the European Court of Justice (CJUE) rendered in a Slovenian case. The decision has many pages and many articles, but reading it from beginning to end it says the same thing - things shouldn't come to the point where the state budget (which is funded via the taxpayers' money) is used to save banks; there is a need for new situations where the banking system identifies internal solutions (the so-called bail-in) to save itself. But even here, there are some clear rules, lacking any ambiguity, firm and yet there are still public debates concerning this decision. It has come to the point where a political party has come out and told the public to quickly withdraw their money from banks".

In the beginning of this week, the Romanian Ecologist Party issued a press release on its website called "Romanians, take out your money from banks quickly!". The press release stressed: "The robbing of the citizens has been green lit by the European Court of Justice itself. More specifically, the European Court of Justice has determined that banks can be saved from bankruptcy by seizing and using their depositors' accounts.

Such a dangerous and insidious decision turns the big banks, which in many cases are perpetrators of fraud, into supreme institutions, that are intangible, and more powerful than the state itself.

Up until now, even if they didn't stand to lose anything, bankers would at least be placed under the control of the state, whereas from now on, through the ruling of the ECJ bankers don't get punished, they bear no consequences and are no longer controlled by anybody. The right to ownership is abolished, and the citizens' financial safety is destroyed.

Because it thinks that citizens are more important than banks and the nation is more important than the aberrant decisions of the European Commission, the Romanian Ecologist Party urges Romanian to withdraw their money from banks".

Mr. Vasilescu claims that, following this press release, "Romanians have become convinced that they will lose their deposits, which is not true". Furthermore, the representative of the NBR has said that people have starting going into bank branches, asking what it is all about and to ask for their deposits back.

Adrian Vasilescu said: "I've said a few days ago as well that there are 10 million Romanians that have 15 million bank accounts. It needs to be mentioned that the Romanians'/banks/individuals deposits are guaranteed by law to the tune of 100,000 Euros and that there is no danger of the people losing those amounts even if any bank in Romania were to default, which would be impossible".

There is no bank that is in default and there is no risk thereof, he reiterated, and he concluded: "It wasn't the NBR that came up with these norms, but the Romanian state, which has adapted, upon our request, a European law".

According to the Law no. 12 of 2015, concerning Banking Resolution, the first to bear the losses of a bankrupt bank will be shareholders, said Mr. Vasilescu, who mentioned that creditors (which include depositors) are the second category which will bear those losses, after the shareholders, "with the exception of cases where the current law stipulates otherwise". "What else does the present law stipulate? The covered deposits, in other words the guaranteed ones, are entirely protected", the consultant further explained.

Guaranteed deposits amounted to 152 billion lei, at the end of this year's first semester, up more than 12 billion lei compared to June 30, 2015, according to the announcement made yesterday by the Fund for the Guarantee of Bank Deposits (FGDB).

The Fund's press release shows that on June 30, 2016, the FGDB covered almost three quarters of the total amount of the deposits opened with the 29 lenders authorized in Romania by the National Bank of Romania (NBR).

"According to the law, the total amount that a depositor holds with a bank is covered up to the equivalent in lei of 100,000 Euros, regardless of the situation that a lender may be in (for example, in a state of distress or insolvency)", the Fund states. "If deposits with a bank become unavailable or the bank is subjected to a resolution measure (for example, internal recapitalization), every depositor will have any amount below 100,000 Euros fully guaranteed, and those who have deposits that exceed that cap will have them covered up to 100,000 Euros. Furthermore, by law, covered deposits are expressly excluded from the application of the internal recapitalization instrument.

For any amounts that exceed 100,000 Euros, depositors will benefit from a preferential treatment, as their receivables have a higher ranking. Thus, in the case of a deposit of 150,000 Euros, the difference of 50,000 Euros above the covering cap may only fall under the incidence of the internal recapitalization if the other receivables have not been enough to absorb the losses and to ensure the adequate recapitalization of the lender. If as a last resort things get to the point where the uncovered amount of 50,000 Euros is converted, then the titleholder of the deposit in question will receive in exchange equities (for example stock) in the bank in question.

The shareholders and creditors of the bank that is in resolution are the first to bear the losses, with the mention that no creditor will bear greater losses than if the lender were liquidated through an insolvency procedure".

In Romania, out of the 13,971,200 deposits owned by individuals opened with 29 banks that are members of the Bank Deposit Guarantee Fund (FGDB), 24,919 exceed 100,000 Euros. In the case of those deposits, only the amount of 100,000 Euros is covered by the FGDB, according to its statement.
