In 2007, we had a EU-facing strategy, and now we need a Eurozone-facing strategy, said Adrian Vasilescu, strategy consultant with the National Bank of Romania (NBR).

He mentioned: "We in Romania, have succeeded in putting together a program and developing it to a degree: at least for the 2000-2007 period, because we had hoped, we had worked and we have strived to enter the European Union in 2007. At the time we had a medium-term strategy which was devised as follows: the government worked for a month in the Snagov palace, where all the unions, professional associations, parties and representatives of the Parliament came over, and the government of the year 2000 called upon all the institutes of the Academy. The message was the following: «You've talked about thousands of pages of strategies, bring them over». (...) A team was devised (...), a selection, it has been debated, there have been stormy debates, and then the religious cults have also been consulted about the strategy that the Government was preparing. The strategy was signed and now I can tell you for the first time about something which at the time I thought was very clever. It had to be signed by all the parliamentary parties in order for the European Commission to receive it and someone came up with the idea to have Vadim Tudor sign first. He was very impressed with being given precedence. He took out his pen and he signed, after Vadim Tudor signed, everybody did, the opposition, the parties in power, the unions, the professional associations. This medium term strategy was applied by three governments: the Isărescu government in 2000, the Năstase government between 2001 and 2004 and Tăriceanu until January 1st, 2007, when Romania entered the EU. (...) I think it was a model of making a strategy for this country, with all the forces, including the professional associations. (...) Do you see any such actions being taken for such a strategy, for such a debate nowadays?

Now a country project has been built around the president for a country project, and I notice that the president is holding on to this project, he has invited many people over to Cotroceni. There have been some debates, but I hope the circle will widen, and reach the institutions of the Academy, to reach people who have something to say, those who lose votes, as well as those lose who lose money, but for a decision to be made eventually. There won't be a better solution for a country strategy. We had a EU-facing strategy then, we might have a Eurozone-facing strategy now".

Talking about a Romanian strategy is very important, but we are not yet ready for that, Adrian Vasilescu said yesterday in the beginning of his speech.

He said that the speed at which our GDP is increasing, the biggest in Europe, is not enough unless we have a stable GDP: "We have the biggest GDP growth speed in the EU, but it is not enough we don't get to the point of having a stable GDP. We are ranked last in financial education in the EU. Unless we change that paradigm it will be very hard to meet the nominal criteria for the switch to the Eurozone. We also have issues with the real and structural convergence. The issue is unequivocal: we will enter the Eurozone, when we will be ready, in other words once we meet all the criteria. In a shelterless Europe, at two speeds, we need to move forward towards the Eurozone".

The NBR is not opposed to Romania joining the Eurozone, but that decision needs to be a political one, according to the specialist, who reminded that the NBR has setup a committee technically responsible for the entry into the Eurozone, in which it has begun including various ministries. The presidency of that committee needs to be held by the Government.

• Adrian Vasilescu: "Romania needs a housing strategy first of all"

Romania first of all needs a residential strategy: "I think that we need more strategies. We have a flaw - we light up a fuse, we let it burn for a while and then we put it out. We had a housing strategy up for discussion, for a while, and then it went out. We need a housing strategy, which other strategies would branch out of. When we talk about housing When we talk about housing and mortgage loans, that - loan - is considered enemy number one. We can see on Facebook - the meeting point for Romanians - many statements like «Debtors are slaves to banks». Of course, banks still have some time to grow up. (...) The world still believes that banks, between 2004-2008, had loads of money, lent to anyone with a pulse, everybody and their mother borrowed money and built countless houses. Two years ago the information was published that 900,000 families would end up homeless for failing to pay their loans, but loan arrears never exceeded 10%, not even during the worst of times. At the time, by making the calculations, it was concluded that 9 million homes were built on credit. Market studies are saying, however, that all mortgage loans do not exceed 340,000, so not at all 9 million. In other words 340,000 real estate loans out of the total of 7.4 million loans".

Mr. Vasilescu said that the number of real estate loans has increased after the implementation of the "First Home" program, as banks also had programs similar to it.

"We have a deficit of 1 million homes, and with such a shortage we absolutely need an intelligent, reality driven housing strategy", the NBR consultant further said.

• Vasilescu: "The financial market is extremely disproportionate, with the banking sector accounting for more than 90% of it"

The financial market is extremely disproportionate, as the banking sector holds a weight of more than 90% of the total, the representative of the NBR points out, who also wonders how that structure can be changed.

Banks bear the blame for a lot of things in the economy, but they also serve as a financing center for it, he further said: "Unfortunately, Romanian companies are also lacking credit standing. We have 700,000 companies in Romania, and according to the calculations made by the NBR, out of the 700,000 approximately 100,000 do not send in their balance sheets to the Tax Administration; 100,000 don't exist. What happens to them? God only knows. Out of the 600,000 companies that produce an annual balance sheet, about 40% owe more than their entire assets. Where do these debts come from? Not from banks, because if we look at the market studies we will see that banks have issued more loans to the population than to the real economy, even in this context, of a poor population. The question is where is this debt coming from? That's simple. The owners have lent money to their own companies. Half of these companies have losses instead of profit. (...) The way things are organized in the Romanian economy, owners have drawn significant funds without them being booked as part of the economic activity and they now have the money to lend to their own companies. They owe less to banks and more to their owners".

According to Vasilescu, it is worth thinking on how that problem can be solved, because that problem is major and comes before any strategy.
