
The Gupta family, who, after obtaining all approvals, may become the future owner of Arcelor Mittal Galaţi, the former Sidex, announced at the end of last week that it will invest more than 300 million euros in the plant on Danube bank. Industrialist Sanjeev Gupta, a native of India, also announced plans to increase production capacity and guarantee job stability. Gupta gave an emotional note to his statements, saying he is "very excited to come back to Romania and have great hopes for the future."	

What Gupta failed to tell is that in 2011 he promised 200 million euros to build "the latest generation of Europe's most advanced metallurgical plant" on the site of the former Turol Oltenita foundry and to create 500 jobs .

History has shown that in the 11 years since the declarations have been made, the money has not appeared, the plant has not been built, jobs have not been created, instead Gupta has acquired a land of over 30 hectares on the Danube, at a price of nothing.

After going through this criminally scented story of the failed investment in Oltenita, the logical question arises if Galati will share the ill fate of the small town in Calarasi.

Last Friday promises flooded Galaţi. At a meeting with the Arcelor Mital unions of Galati plant, Sanjeev Gupta promised investments of more than 300 million euros, increased production capacity by 50 percent and the start of the third furnace. These are just a few of the highly optimistic and spectacular promises of the Indian businessman. But his history shows us that it is very possible for the people of Galati to “benefit” only from a spectacular collapse of the factory on which a whole city is based.

An offer not to be refused

To better understand the risk posed by the new owner of the former Sidex Galati, we have to go back 11 years on the Danube, in the city of Oltenita.

In September 2007, Transdanube Industries SRL, owned by the Gupta family through the Cypriot offshore Cobrom Investments ltd, buys from the Olteniţa Local Council 14 hectares of land on the Danube, on Portul Street, on the site of the former Turol metallurgical plant. A few years later, the company bought another land, reaching over 30 hectares.

To justify the low price of the land, the sale and purchase contracts had a suspensive clause, requiring Transdanube to be serious and within five years to make an important investment and put into use a metallurgical plant. Otherwise, they will have to return the land to the city hall which would also retain the money they received up to that time. However, in 2010, the suspension clause is eliminated by the Town Hall Council. Why? Transdanube claimed that it is trying to get a 100 million-euro loan necessary to start the investment, and needs to have a title on the land. The City Hall approves and the suspensive clause disappears, and Transdanube suddenly is in posession of the land without any obligation to make the investment.

No investment money, but they also "pocket" another land

The investor does not get the loan, but he gets a new land. In 2011, the Olteniţa City Hall sells a 14 hectare land, also on the Danube bank, and with the same suspension clause. However, in 2014, the City Council gives up that clause in a totally inexplicable way considering that for seven years Transdanube has done nothing but tear down the old Turol buildings and prepare the land. Even more suspect as Oltenita City Hall Department of Urbanism issued the building permit as early as June 14, 2011 to start the construction of the plant. So in the summer of 2014, Transdanube wakes up to own almost 36 hectares of land on the Danube, without any obligation.

Here is what article 3.5 of the purchase contract 4489 / 23.09.2011 said, before it was removed: "The buyer enters into the actual possession of the real estate today, the date of authentication of this contract without any other formality, and the ownership of the real estate will be transferred at the date of the realization of the investment, ie on the date of the preliminary acceptance of certain warehouses and industrial constructions according to HCL 49/2011 (hereinafter referred to as "Investment") and the signing of the preliminary acceptance of investment (...) The term of realization of the investment (as part of a complex investment to be developed by the Purchaser) is 5 years. If, until the date set in the sales contract, the specified investment is not executed, the contract is settled in full, the constructions made until that date being transferred to the private property of the Oltenita municipality, the price paid being retained as well as the value of the land use (according to Annex 3 to the HCL No 48/2010, as amended by Article 3 of HCL / 49/2011) "

Who assumes responsibility for the losses caused to the budget following the deletion of this clause? Is anyone looking at the situation or Oltenita has not heard of the great anti-corruption campaign?


The situation is the same nowadays, Oltenita not having a metallurgical plant. And that would not have been a problem if the selling price was not well below the market price. At that time one hectare of land in the area was sold between 25,000 and 27,000 euros. But how much did Transdanube pay? "Somewhere at 10% of the normal price. The City Hall was delighted with the investment to be made in the city, "a local person said, who wanted to remain anonymous.


What is left of the promises made at Oltenita

And the promises were at least as spectacular as those in Galati. "Our state-of-the-art metallurgical plant, one of the most modern in Europe, will be built in Oltenita on the site of the former cast-iron foundry Turol SA and will be in production starting with 2014. Initial capacity will be 500,000 tons of steel-concrete per year. The project will generate 500 direct jobs and over 1000 indirect jobs and revitalize local industrial tradition. The 200 million euro investment will ensure that the plant is endowed with the latest technology”, they promised on Transdanube site in 2011. Now the site does not exist anymore, but their promises remain in the memory of the internet thanks to a written article in 2014 by journalist Marius Lotrea for the Calarasi Obiectiv publication, but also due to the statements made by the Transdanube representatives to the Oltenita Local Council, also reported by the local press. "We chose Oltenita because it is a strategic point with access to the Danube, which facilitates the transport of the products to the port of Constanta, but also to the European countries," said Thommaso Serano, CEO of Transdanube Industries in 2008.

What happened with the promises from 2011, on the basis of which they received more than 30 hectares on the banks of the Danube at a price of nothing? In 2017, according to the Trade Register, Transdanube Industries had only employees and a turnover of less than 200,000 euros.

A bond that gives chills to Galaţi

But what is the link of this company that promised "no number" to the inhabitants of Oltenita, and especially to the local elected representatives, who persuaded them to give up the clauses in the contract they received the land? Transdanube Industries has a single associate, the offshore Cobrom Investments Limited, registered in Cyprus. The Cypriot company is owned by the Gupta family -Sanjeev, Alok, and Taj brothers, who will become the owners of Arcelor Mittal through Liberty Steel, after obtaining approvals from Romanian and European authorities, as announced at the beginning of October.

After the end of the Oltenita story, the question is related to the future of the Galaţi plant.


If the Guptas could not get 100 million euros loan for Oltenita, how possibly could they invest 300 million in Galati now? Why did the jobs in Galati be in good hands if in Oltenita not even a job of the 500 promises was created?

Moreover, curiosity is reinforced by another detail. The Gupta family has business in Romania since 1999, when it established Trans Danube Commodities. The question that arises is whether these lands on the Danube, Oltenita and Galati are not somewhat more interesting for the cheep freight transport on Danube rather than for steel production?

As the history of Oltenita tells, the Gupta family has rather an appetite for cheap land near the Danube than for expensive investments in the steel industry in Romania.

What is the European Commission objective?

If Oltenita City Hall can be fooled, it will be a little tougher to fool the European Competition Commissioner Margrethe Vestager, who has recently declared that it “will make sure the future buyer meets a set of predefined criteria designed to ensure that it has the right incentives for continue the operation of the plant. The buyer will have to demonstrate to the Commission that it has the capacity and incentives to sustain the activity of the plant on the long-term. In other words, selling the Galati plant to a buyer who would consider closing it, would not be an acceptable solution", Vestager said.

We hope Commissioner’s team will also analyze the Oltenita case against these criteria, in order to avoid miserable promises and cheated hopes.
