

I have mentioned that I was not present to any of the tennis matches of those involved, as well as I was not invited to the birthdays of Florian Coldea, the former First-Deputy of the RIS (Romanian Intelligence Service) or George Maior, RIS director, as valid as those of Victor Ponta, Gabriel Oprea or Vasile Dîncu. About Laura Codruța Kovesi, there is no need to mention this anymore.	


The sources that relate about the events from the period 2010-2015 are some participants to these meetings, but currently there are now also documents that confirm the relation between the participants.

Tennis: A form of bonding for the extra-political relations. Pescariu’s sports complex

The passion for tennis for some of the politicians became the main binder of some relations that were going to help go over the political tense times. The “gold” team, during the peak time of the two presidential mandates of Mr. Traian Basescu was formed by Mr. George Maior, Florian Coldea, Gabriel Oprea, Victor Ponta, Liviu Dragnea, Vasile Dincu, people that in one form or another were found at the head of the State. The first two were leading since 2005 the most important intelligence service of Romania and they were about to transform it in an extremely powerful and feared institution, trusted partner of the National Anticorruption Directorate (DNA).


Europa se zguduie din temelii! Rusia se mobilizează în Marea Neagră
Veste bună pentru foarte mulţi români. Vouchere în valoare de 7.000 de lei. Cum se pot obţine banii?
Salvini pregăteşte marea lovitură! Intenționează să reunească partidele naționaliste europene înainte de votul europarlamentar
The tennis matches took place in a few well know locations:

- Dinu Pescariu’s sports complex

- The generals’ Swimming Pool (Lido Complex)

- RIS tennis courts from T14 (T14 a certain location)

Something must be mentioned about each location.

During the matches held at Dinu Pescariu’s sports complex, the double teams were formed by Victor Ponta, Horia Georgescu, the President of the National Integrity Agency, Eugen Bejenariu (PSD deputy), Liviu Dragnea, the current PSD (Social democratic party) president, George Cosac (former professional tennis player and the President of the RTF- Romanian tennis federation) and sometimes Dinu Pescariu (former tennis player and the owner of the sports facility). Present were also other people from the entourage of the ones mentioned, Sebastian Ghiță being one of them, as I said in the previous article.

It must also be noted that, according to an information posted on his Facebook page, Horia Georgescu (indirectly) confirmed his presence at the tennis matches, saying that it was obvious, because he has been playing tennis ever since he was a child, being a member of the national junior team.


 
Besides that, about him (Horia Georgescu) being present together with Victor Ponta during the friendly matches they played, much was talked about in that period, when one of them was a Prime Minister and the other one was the leader of the National Integrity Agency. Especially that it has been rumoured that many of the problems the PSD members had with the NIA surfaced as a consequence of these discussions.

But I will be returning during my narration on the construction around (involving) Dinu Pescariu and the businesses in which he was involved, business that RIS allegedly knew about.


The Generals’ Swimming Pool (Lido Complex) and T14 – discrete locations, favourite for tennis at governmental level

The second location, at the Generals’ Swimming Pool (Lido Complex), was used only by a small group, especially during the period when Gabriel Oprea was Minister of Defence. This place was favourite because it was more discrete, George Maior, Florian Coldea, Liviu Dragnea, Vasile Dîncu, next to Gabriel Oprea being seen here even more frequently. Vlad Stoica, the chief of Victor Ponta’s staff came here, too, but rarely.

Just like in the case of the first location, after each tennis match, they used to sit for a spritz accompanied by some snacks. How frequent these meetings were? Depending on the participants’ schedule, but basically they used to meet once a week. Is this information certain? One hundred per cent being confirmed by at least two of the direct participants at these tennis matches. The informative protection was provided by those from the Army.

“Victor Ciutacu: Did you not play tennis with Mr. Coldea?

Liviu Dragnea: No, I played with my friends, with Victor Ponta. Victor was a little bit peevish when he was playing tennis, we had to let him win otherwise he would get mad”

AEDIFICIA CARPAȚI – the only Romanian constructions company untouched by the National Anti-corruption Division

The third place where the tennis matches used to be held was the RIS mansion on Aleea Privighetorilor, nick named T14. About this place, sources from RIS told us that, at some point, it became the residence of the RIS First-Deputy Florian Coldea, being also equipped with two tennis courts, since 2013. About the tennis matches held here I have the confirmation of one of the participants who were presented there, the couples who could be seen there being composed, as I said, of Maior-Dragnea, Ponta-Coldea, sometimes Vasile Dîncu being present, too. These were tennis matches on the State level. The access on this location, owned by the RIS, was granted by an approval, since it was guarded by the militaries of the CTU (counter terror unit) squad. As I said, for the curious people who pass there, it can be seen only a house which seems to have been built even before 1989, behind the outskirt of some trees a new villa being built, by Aedificia Carpați, it seems.

An important thing to be mentioned seeing that the owner of Aedificia Carpați, Petre Badea, was one of the people were extremely close to Florian Coldea, the First-Deputy of the RIS’ director, receiving a lot of contracts without auction, by direct entrusting. We are talking about contracts with the State of hundreds of millions of euros, some of them from the RIS, by direct entrusting. Aedificia Carpați was also involved in the modernization and consolidation works of the National Bank. During the time, it performed construction works at the Cotroceni Palace, the Parliament House, the National Theatre, the Romanian Athenaeum and China’s Embassy. Enormous contracts, great profits, no scandals, no suspicions on the National Anti-corruption Division’s part, only a great silence. Could Petre Badea, the owner of Aedificia Carpați, be the beneficiary of a full protection, without any explanation? I tent to think so, seeing that his relationship with Florian Coldea is abiding and old. There were jokes actually in the RIS that, after he will leave working for the RIS, Coldea will take over the construction company. He was like a father for him; the carping’s from the RIS used to comment…

One of the eyewitnesses of the tennis matches commented for EvZ (Event of the Day Newspaper) Dragnea’s statement according to which he did not play tennis with Coldea: “Liviu Dragnea lies without shame! He used to leave from Pescariu or from the Government together with Victor Ponta and and used to go to T14 or the Generals’ Swimming Pool with tennis equipment. It went on like these for years, how could he deny it? He is just like Laura Codruța Kovesi. What, doesn’t the Head of the NAD (National Anti corruption Directorate) deny that she and Sebastian Ghiță met?”

LIVIU DRAGNEA – the survivor of the tennis matches on at high level

This is why I shrugged when I saw the statement Liviu Dragnea made for România TV, according to which he has never played tennis with Florian Coldea. After that, I burst into laughter. It’s his right to tell lies, and it’s our job to see (find) the truth.

But the statements that he was playing tennis only with his friends, meaning, in other words, that he is/was not friends with the former First-Deputy of the RIS director is hard to explain for any normal person. And for those who know the events behind the words, it seems incomprehensible. In order to not allow Mr. Liviu Dragnea the opportunity to lie, he should be asked the following thing just like at school (when at school): Do you know Florian Coldea? Did you play tennis with Maior, Coldea, Oprea, Ponta, together or separately? If you did so, then how many times? This way, I repeat, maybe we will get a clear answer.


Eyewitness: “Victor Ponta and Liviu Dragnea used to play tennis every Tuesday and Thursday at Pescariu’s sports complex. Their partners were Horia Georgescu, Dinu Pescariu, George Cosac, Vlad Stoica. Sometimes, on Thursday, especially, they used to start earlier, so that they could arrive at T14 or at the Generals’ Swimming Pool. There, they were playing tennis with George Maior, Gabriel Oprea, Vasile Dîncu and Florian Coldea.”


We are the State!

Here, I must make a short summary of Liviu Dragnea’s insinuation in the circle of those who decided Romania’s history. The key word was: FRIENDSHIP. Liviu Dragnea was, step by step, friends with Crin Antonescu, during the USL (The Socialist Liberal Union Party), Victor Ponta, during the PSD’s governance, Eduard Hellvig – the RIS director, in the period when both of them where general secretaries at PNL (National Liberal Party) and PSD (Social Democratic Party), Traian Băsescu’s friend, during the second presidential term. But the most stable (and true, I believe) friend was Vasile Dîncu. Together, they used to spend their holidays in Brazil, together they used to meet with George Maior and Florian Coldea at the K2 (a different location) headquarters at the RIS, together they used to go to the tennis matches. From the entourage close to them, I understood that lately they distanced, but the common histories remain. What do I want to emphasize? The fact that we are talking about a tough hard core of the State, which, no matter what were the positions, occupied by the participants, it was governed by cooperation relations. The betrayals were inherent, but they were small and forgiven over time because they needed each other.


​

The Birth of the Operation “We are the State!”

In this sense, I am going to relate two episodes of which authenticity I am sure.

I am going to retake a part of the article named “The Secret Biography of General Coldea” of 16th January 2017.

In June 2007, the new First-Deputy Florian Coldea was about to be dismissed. Some notes got to Mircea Geoană, notes which proved that the RIS was involved in actions of political police. The notes made by Florian Coldea contained information regarding the existence of some Security files on the names of three judges of the Constitutional Court (Aspazia Cojocaru, Nicolae Cochinescu and Ion Predescu) and they got to the head of PSD, Mircea Geoana. He presented them publicly, stating that the RIS makes political police under the orders of Traian Băsescu.

A report for the General’s peace

The lead of the RIS commission had initially prepared a tough report addressed to the secret service. The text included a series of radical proposals: the dismissal of the First-Deputy of the RIS director, Florian Coldea, the sanctioning of the heads of the internal and legal security direction.


 
The report was discussed at the meeting of the RIS commission, seeing that there was, according to the previous negotiations, a majority on the limits, in his favour. The UDMR Senator, Verestoy Atilla, who was initially, favourable for the report, pleaded against the sanctions, similar position as that of Titu Gheorghiof (PNL).

How did the RIS change its position?

In these conditions, the adoption of the report was possible only by giving up the most tough demands and by keeping some recommendations of general order: “the commission recommends the RIS the application of the disciplinary measures in report to the people whose unsuitable behaviour favoured the generation of the counterintelligence event, the Supreme Council of National Defence information on the personal responsibilities of Colonel Coldea”.

“We do not appreciate the fact that RIS is currently doing political police, but, if this shall repeat, there would be this risk”, the President of the RIS commission, Radu Stroe (PNL), declared.

“It is not our competence to propose dismissals. There was a security incident”, Gabriel Oprea, the PSD deputy, also declared. The Commission’s report will be submitted to the SCND (Supreme Council of National Defence) and the Standing Bureaus of the Parliament.

This was the visible part of the incident, more specific, a clear proof that the First-Deputy of the RIS director was doing political police. Explosive situation that could have led to the dismissal or the inculpation (charge with) of Florian Coldea. And the RIS commission seemed determined to take the things to the end. But, all of a sudden, the attitude has changed!

The efforts made by Gabriel Oprea, the PSD deputy at that time and a lifetime friend of Radu Stroe, the president of the RIS commission. He managed to shift the commission’s decision, to save Florian Coldea’s life and career, Coldea being forever grateful for this.

Coldea was almost as dismissed

He didn’t have an office anymore; his car had been taken from him (returned) and the delivery-receipt operation of the secret documents. Just that George Maior asked Gabriel Oprea to save Coldea, and so he did.

This is the moment about which I could say that started the Operation “We are the State!”

THE NEXT EPISODE OF THE THURSDAY’S NEWSPAPER

I will relate then new details from the birthdays of the RIS gen Florian Coldea, which were celebrated at K2. As I mentioned before, at all of these events there was a RIS photographer present which immortalized the arrival of the guests.

Thanks to the eyewitnesses’ narrations, we could set the constant presence at these events of several prosecutors and judges of the High Court of Cassation and Justice, together with politicians and RIS superior officers.

We are the State!

Because there were voices which said they saw nothing illegal in what concerns their presence there, I will render you a cinematographic episode:

Coldea’s birthday. K2. Laura Codruta Kovesi, head of the AND (Anti corruption National Directorate), had her hand in gypsum. The sofa on the left as you pass the entrance hall, in the main room. There, Liviu Dragnea and the head of AND sat for some minutes. From time to time, he touched her gypsum.

Moving in the main room. There was also Sebastian Ghiță. He had just given an interview for EvZ. Kovesi, witty or mad, threatens the PSD deputy with her hand in gypsum.

Liviu Dragnea and Sebastian Ghita were, in that moment, “penals”(investigated or convicted), as Mrs. Kovesi likes to express herself. What’s the difference between the moment Kovesi – Dragnea at K2 and Bica – Udrea from Paris?

We’ll come back with the answer in the Thursday’s newspaper. A new episode of The Operation “We are the State!”
