
Liviu Dragnea gave an interview to the Associated Press in a surprisingly courageous move for the type of politician the PSD president has so far adopted. The interview of the Associated Press was taken over by Foxnews, Abcnews, New York Times and other overseas publications such as the Chicago Tribune. What happened to Liviu Dragnea, the one who had used us with evasive actions and pirouettes on all the important topics? What came into the American journalists?	

Lately, spending more time at the Academy Library, I have intensively debated this issue with Ion Cristoiu, an old subscriber of the reading room. The discussion moved around the fountain in the small park, but also regarding the movement of the Romanian embassy to Jerusalem. Ion Cristoiu thinks that Liviu Dragnea is playing the American hand, and I am convinced that it is a deal made directly with Israeli politicians, who incidentally fall on Donald Trump's interest. Discussions on coffee, what do expect...

It's just that Liviu Dragnea's interview with journalist Alison Mutler for the Associated Press is surprising, not so much as anyone was interested in the fate of the PSD president, Alison Mutler being a journalist dealing with Romania since 1992, but that the material has been extensively taken over by the overseas media, the PSD president being quoted as the most powerful politician in Romania.

This is an approach that you will not find in the Romanian press. For us, the most powerful politician is Laura Codruta Kovesi, with her "We are DNA", the one whom together with Gen. Florian Coldea, the former first deputy of the SRI, has created a system by which he has subordinated the whole justice.

The two, the Calvin-Klein couple, as George Maior called them, got involved in over their heads in politics, changing governments, arresting CCR judges, parliamentarians, shaping the political life in Romania in their image and likeness. But let's return to Liviu Dragnea and his recent movements that seem to disregard the ICCJ process and DNA surveys.

The initiative to move the Romanian Embassy to Jerusalem put Klaus Iohannis in a defensive position; he had to fight in a complicated field, making some blunders. The president returned quickly and focused on Viorica Dăncilă, whose resignation as prime minister he asked, at each public appearance.

Only that his real opponent seems to remain Liviu Dragnea, whose political ambitions seem to go beyond the current framework.

From the position adopted by the president of the PSD, there seems to be a game trying to isolate Klaus Iohannis, this time in the strength zone of any President, the foreign policy. Dragnea, that he left Iohannis the European Union area, with the glamorous games of Germany, France, and the tough positions of Brussels, and wants to conquer American support through the powerful influence of the Jewish lobby.

More and more I incline to believe the idea that Liviu Dragnea will run for the presidency of Romania. Otherwise I do not see the purpose of political movements lately made. Liviu Dragnea does not seem to be a politician who works for others, such as the mayor Gabriela Firea-Pandele, or I don't know whom. The focus of his actions on diplomatic relations also indicates the direction in which he is thinking about acting.

Liviu Dragnea wants to build a political future for himself. And the strategy that he seems to adopt will mean moving the debates from the internal policy area where it is complicated to convince a camp other than that of his own supporters, towards foreign policy. Or, explaining otherwise, the radicalization of the electorate will be done by building the enemy from Brussels. Klaus Iohannis and Dacian Cioloş, two presidential candidates next year, fit perfectly into this landscape depicted by Liviu Dragnea.

Brussels' positions that go towards conditioning European funding to supporting the rule of law, as officials there see it, will be used as proof of the status of European second-hand citizen that is reserved for Romanians. In such a strategic approach, Klaus Iohannis will be shown as the one who supports Brussels against the Romanians!

A strategy that seems to work if the Embassy moves to Jerusalem the recent EU declaration condemning the US decision being blocked by Romania, the Czech Republic and Hungary. Or at least that is what the press in Israel says, which marks the fact that in Romania's case, the government want’s, but the President opposes it.

Later on this rumor was confirmed by the MAE. President Iohannis' reaction was timely, and former Foreign Minister Cristian Diaconescu commented quickly, saying that a mandate from Cotroceni would normally be needed. But it was not required in the political game described above.


It's interesting to see how things will evolve, because I do not see Klaus Iohannis sitting still and waiting for the next move of the PSD president. For now, he seems to be asking for the street's help again.

Playing on the knife edge...

