

Liviu Dragnea returns as a character in this episode also. "We are the State!", disclosed by Evenimentul Zilei, brought in front of public opinion a whole branch of personal relations, occult interests and associations between politicians, judges, prosecutors, intelligence officers which discovers a part of policy many not even suspected. Frankly speaking, the scale of the discoveries made during the documentation of these materials, surprised myself, not suspecting that in the last 10-12 years there was such a spider web that has swept the State institutions, from Justice, to Government, through the intelligence services.	


Liviu Dragnea returns as a character in this episode.

Some of those who read and comment consider that the President has something to do with this branch of interests, but a careful reading of the disclosures demonstrates their cross-party character.

The only incrimination which I think can be brought to Traian Basescu is that held in key functions the same people for 10 years, without realizing that the frustrations and the power they accumulate will return not only against him, but against the institutions they lead.


The sense of eternity in function, doubled by a lack of democratic education, made what seemed an example of predictability to turn into opportunities for resolving personal complaints and frustration by issuing a record number of warrants for national security, valued in DNA files.

As I stated before, the meaning of these disclosures is not to attack the State institutions of force, SRI, DNA, SIE, or Justice, but to bring to light its vulnerabilities.


Increasingly more I tend to think there was premeditation in constructing personal relations, covered institutionally.

Today you'll read a first testimony, an old member of PSD, Valer Marian, recognizable by his tough positions towards George Maior and Florian Coldea even since before the first warrant as Prim - Minister of Victor Ponta.

From the perspective of our surveys two things are important:

Valer Marian learned that he will be revoked from position of President of PSD Satu Mare, from one of the participants to the tennis matches Maior-Oprea-Ponta-Dîncu. As I was told by former PSD senator "only after I read the reports from Evenimentul zilei I understood what meant the one who warned me that at one of the tennis matches he found out that I will be removed".
Liviu Dragnea told him in 2013 that Laura Codruta Kovesi will be named, at the initiative of Victor Ponta, at the head of DNA because she changed, because she is mad at Traian Băsescu, whom she is going to investigate. Again, the discussion took place in 2013, when Traian Basescu was still President of Romania.

As I was saying, these events were happening while Traian Basescu believed that Maior-Coldea-Codruta-Kovesi-Stanciu-Bica-Udrea is HIS TEAM.

A mistake that I am convinced he deeply regrets!

Dan Andronic

VALER MARIAN TESTIMONY ABOUT THE MOST OUTSTANDING TENNIS PLAYERS OF ROMANIA

The series published by Evenimentul zilei, under the exciting title "We are the State", is in my opinion mostly plausible. I say this basing on information I detain and through personal experiences.


Coagulating factor George Maior. Mates and friends.

The Group began to structure after parliamentary elections in December 2008, the PSD and the LIBERALS being at equality and at which the transience Government of the Grand Coalition was established as a result of negotiations held by President Traian Băsecu with PSD Vice-President, Ilie Sârbu, father-in-law of Victor Ponta, and members of the group from Cluj.

The coagulant factor of the group was former Director of SRI, George Maior, who was the marriage godfather of Victor Ponta, and who was in relation with Vasile Dîncu and having Gen. Florian Coldeag as the closest collaborator, his first Deputy and the head of SRI. With Gen. Gabriel Oprea, George Maior has started a close friendship relation at the wedding of the former PSD Minister, Ioan Rus, which took place in Cluj Napoca in summer of 2008.

Ioan Rus was in close relations with both of them, being the godfather of George Maior at his first marriage, and colleague with Gabriel Oprea in Năstase Government.

In 2009 Laura Codruta Kovesi joined the group, who then was the attorney general, an evidence to that effect being that on the evening of the second round of presidential election in 2009 (December 6) after the publication of the exit polls that gave as winner Mircea Geoană, she was present at General Gabriel Oprea's home, then vice -president of PSD, together with the heads of SRI, George Maior and Florian Coldea.

Imposing Ponta as President of PSD

The first successful operation of the Group was catapulting Victor Ponta in the head of PSD at the Congress in February 2010. I stated publicly several times that the election of Victor Ponta as President of PSD seemed as an operation orchestrated by the secret service.

Beginning with the withdrawal of Adrian Năstase and Miron Mitrea, the pressures on Cristian Diaconescu and continuing with the treason of Secretary Gen. Liviu Dragnea and influencing delegations through the active involvement of the group in Cluj and of the father-in-law Ilie Sârbu, former fully conspired officer of the communist Security, these were all signs of a special operation.

George Maior had interest as the largest party in Romania to be picked up by one of his closest, and Gen. Florian Coldea had reason to take revenge on Mircea Geoană, once in 2007 was to be dismissed after the former PSD president has presented some tickets with annotations about certain judges of the Constitutional Court.

Through the substantial help of Maior and Coldea, the group checked in 2010 a second successful operation on inland politics: the establishment of a puppet party, a party-hinge, ran by Gen. Gabriel Oprea, ensuring governance and stable majority for the PDL party, the close to heart party of President Basescu, who had broken the governing Alliance with PSD in September 2009.

UNPR was established through the recruitment of members of Parliament and local elected, particularly from PSD and PNL through blackmailing with criminal records or compromising information, or by providing sinecure for themselves or family members.

The SRI-DNA Binomial was instrumenting more or less hidden filed of some parliamentarians, and in this context they were approached by General Gabriel Oprea, who promised support for a favorable settlement or at least for delaying them.


How I became a victim of the tennis men from T14.


About the tennis parties of the group members I learned in the spring of 2012, when one of the most influential members warned me that Victor Ponta told him at a tennis match played with George Maior and Florian Coldea that I will be discharged from the function of President of Satu Mare organization of the PSD.

I've asked him to transmit Victor Ponta that I was anxious to change me, since I never wanted that position, accepting it at his insistence a year and a half ago. Ponta has not materialized his intention in 2012, probably because local elections were coming and parliamentary elections and they needed my contribution. He became increasingly cold and distant towards me. This struck me as until then he often expressed his appreciation for the statements and questions presented in the Senate.


I haven't found other explanation than that he was influenced by Maior and Coldea for some critical statements regarding the SRI heads and the General Prosecutor, Laura Codruta Kovesi.


 
A few days before the discussion above I presented in the Senate the most complete and documented political statement about the General Prosecutor Kovesi, in which I made critical references to her protector Florian Coldea.

During the same time, Ilie Sârbu, who was the PSD Group's leader in the Senate, told me that SRI Director, George Maior, is very angry because I was at Gen Coldea parents' place in Arad, together with journalist Ovidiu Ohanesian, describing the visit as an act of terrorism. Speaking of this visit, General Coldea's father told me on that occasion, that his son was at home before Christmas at the pig cutting, together with some "gentlemen from Bucharest and Cluj", inferring that they were the main tennis partners of the head of SRI.

Victor Ponta was pushing me to make statement about Coldea and Kovesi, and then he executed me

Then I felt on my own skin the duplicity and incoherence of Victor Ponta. No further than February 2012, on the occasion of a discussion I had at PSD headquarters on the subject of organizing of local elections, before leaving I told Ponta I have in preparation extensive political statements regarding Kovesi and Coldea, for which I have researched a couple of years. Ponta told me to release them, stating that neither he nor PSD protects anybody.


 
A year later, in March 25th 2013, Victor Ponta, invited me for a second time at PSD headquarters, where he suggested me to retire from the duty of President of PSD Satu Mare, stating that the U.S. Embassy in Bucharest has made more taunts because of my political declarations regarding the General Prosecutors, the DNA and SRI and showing that such declarations are considered to be backed by the PSD central leadership, given my quality of member of the National Executive Committee.

We agreed to renounce the position, but to have a free hand to make any further statement or query. Despite the positive response from the President of PSD, sooner than a month I was prevented to attend the Congress, and after two months I was expelled from the party.

Horia Georgescu from ANI, Ponta's tennis partner.

Also in the year 2012, after Ponta became Prime Minster, I learned from colleagues in the PSD senatorial group that he plays tennis with the intermarry President of the National Integrity Agency, Horia Georgescu, who was considered by most as an enemy of the PSD.

The reality is that, after he exploited Traian Băsescu, Horia Georgescu had tried and managed to get under the skin of the new Prime Minister in order to hold his job. Shortly, Georgescu was named permanently as Chairman of ANI and began to serve Ponta against his opponents, including those in the party.

I felt on my own skin the friendship on the lawn between Ponta and Georgescu. After the exclusion from PSD I was manufactured by ANI a report of incompatibility based on a false address at the National Trade Office, where a close friend of the head of the Government was just named General Manager. After a year and a half I have obtained the annulment of the report in justice.

Without complaining, I could say that I was a victim of tennis men with which accompanied Victor Ponta.

Codruta Kovesi's appointment, in Dragnea version.

Shortly after I quit as President of PSD Satu Mare, Liviu Dragnea, then general Secretary of the party and the right hand of Ponta, came with a helicopter at Satu Mare in April 5th 2013, when he attended a meeting of local brandy producers in Northwestern Romania.

Liviu Dragnea kept on having a discussion on that occasion, in which he assured me that I will have a bright future in PSD. I guess that he was sent by Victor Ponta and Ilie Sârbu, whom I addressed, a few days before, some questions through an enclosed letter (the open followed later).

Given that the Prime Minister Ponta has announced on April 3rd, also having the quality of intermarry of Justice, that he will propose Laura Codruța Kovesi as Prosecutor for the DNA, I asked Dragnea how he explains this gesture, since during the party meetings he declared against her, Kovesi was not approved by leaders and members of PSD. Dragnea answered that they had to agree in this sense with the Europeans and Americans.

Moreover, Liviu Dragnea said that Laura Codruta Kovesi has changed, whereas, after a discussion they had with her, she stated that if will be supported to occupy the post of Chief Prosecutor of DNA, will begin the investigation of Basescu, which is very upset with.

Was this discussion held at the close meeting at Villa K2 disclosed by "Evenimentul zilei"?

Perhaps Dragnea hoped that he will get read of the referendum folder, instrumented in the period in which the DNA was led by Daniel Morar. What happened next is known.