
Kovesi proves her power! Day by day. By the arrogance she refuses to appear before a Parliamentary Commission to answer questions that do not suit her, or to pursue political and press opponents to the bitter end. Kovesi has the power to do so, because the game is uneven. Newsmen write articles, appear at shows, expresses on social networks, and Kovesi listens to phones, make files or threatens to make files. As it also happened in the case of Antenna 3.	

I don't want to go into the bowels of the dossier and to draw a conclusion that one side or another was right. Because I'm not a judge to know who's right according to the law, but it is my duty, ours from "Evenimentul Zilei" to highlight the things that are not OK with this dossier, and especially its implications.

"Our liberty depends on the freedom of the press, and that cannot be limited without being lost".

This is what Thomas Jefferson thought a few hundred years ago, one of the fathers of the United States Constitution. "Our liberty depends on freedom of the press, and cannot be limited without being lost".

Laura Codruta Kovesi wanted to prove that it's possible! To prove Thomas Jefferson that she is smarter than him, she has asked for a huge compensation, 1.000.000 lei/210.000 euro (I wonder how she justified it, what trauma she suffered) and received an extremely high one: 300.000 lei/65.000 euro.

The highest compensation ever awarded to an individual in a press trial.


As one who has sued or has been sued I can tell you that the amount is huge! No normal man would receive this from a normal court, because a number of factors are taken into account, from income, revenue, purchasing power, etc... But the most important fact is that a compensation awarded by an instance doesn't have to turn into a censure-ship instrument. In other words, a journalist should not be prevented from writing by anyone else but his own conscience, not by the pressure of possible large fines.

Here was the maximum arrogance! The amount was important to Kovesi because it reinforce the status of a special person.

I'm curious how many NGOs will protest today. Because there are reasons.

You've read about the development of the process. About the preposterous way in which the head of DNA introduced into the legal action, individuals who had not been present in the broadcast, or didn't say a word. About the last intervention of DNA as institution, in the trial through the application to provide a copy of the entire file, being induced the idea that there is a criminal investigation from DNA. We have all the ingredients of pressure upon judges, which a big part of the press ignored. Because some of us don't like Mihai Gâdea, or Mircea Badea, we are willing to overlook the many breaches of the rules that should govern a democratic society.

Only things are exactly the opposite! Laura Codruta Kovesi wanted to prove that she is strong, that she gives financial blows to her opponents. So you'd better shut up than open your mouth. Other than to praise her! 


There aren't many things to be said, it is clear that we are witnessing an operation to reduce to silence some critic journalists. And I come back with the opinion that no matter what they say, they have the right to say it! Even at the risk of mistake!

Until the NGOs dealing with freedom of speech, will talk, I would like to conclude with a quote from a famous American judge:

"Only a free and unrestricted press can effectively expose deception in Government" said Hugo Black, one of the most respected judges of the Supreme Court in United States.

He is the one who wrote a separate opinion in the case of the Pentagon Papers, classified documents about the war in Vietnam, published by the New York Times and the Washington Post, arguing for the right of the press to disclose the secrets of governance. The vote was 6-3 in favor of the right to publish. It was the last legal position he expressed as a judge of the Supreme Court, after this moment he retired. You will find his opinion in the movie "The Post" by Spielberg, a film that must be seen and reviewed at least for the press reaction. American.

What impressed me? Then, under the conditions in which a federal judge blocked the New York Times from publishing classified documents, the Washington Post continued, after which a lot of other newspapers in the United States have retrieved the articles. Demonstrating solidarity. What should also be done now.

So I publicly announce that if Antena 3 will open a bank account to cover the amount obtained by the head of DNA, publications Evenimentul Zilei and Capital will be among the first depositors.

P.S. Also judge Hugo Black said in 1968 that "power is corrupt, and power without restriction will also tempt Supreme Court judges, as history tells us that other judges were tempted along times". A meditation theme for Laura Codruta Kovesi, DNA, but not only...

