

Puiu Popoviciu does not want to return to Romania to execute a seven-year prison sentence. He is somewhere in London, or in the United States.	


Alexandru Adamescu does not want to return to Romania to be arrested by DNA in a case where his father died, guarded by a warder, because of an extremely serious disease he had suffered from before entering the prison and which got worse because of the inhuman conditions from the prison. He is now in London.

Sebastian Ghiţă had left the country before DNA issued, through the famous prosecutor “Orange” from Ploiesti, an arrest warrant, being accused, in one of the files, of bringing the former British Prime Minister Tony Blair to Romania. He's in Belgrade. These are the best-known fugitives in recent months. They all fight in the courts not to return to Romania, preferring jail or arrest anywhere else than in Romania.


All of them claim that in Romania, the institution (that fights corruption) that deals with the anti-corruption struggle has become an abusive mechanism. This mechanism is so powerful that you cannot escape when it triggers a prosecution against you, being part of a system that has perfected over the last 12 years an almost flawless network of public executions.


As you well know, in the past six months we have published a series of articles in which we have revealed how the Operation "We Are The State", the increment of interests and the abuse of power of some key figures at the head of the Romanian State, created and perfected the route in which the “uncomfortable” persons who do not obey become, within a reasonable period of time, detained under ordinary law on charges of corruption.

I have told you how George Maior, Director of SRI (Romanian Intelligence Service), now Ambassador to Washington, Gen. Florian Coldea, former deputy head of SRI, Laura Codruta Kovesi, former Prosecutor General, now Chief Prosecutor of DNA, Gabriel Oprea, former Minister of Internal Affairs and National Defense, the people I met on the night of the presidential election in 2009 in the latter's house, set up a circle of power in which gravitated politicians, judges from the High Court of Cassation and Justice, the Court of Appeal, prosecutors from the General Prosecutor's Office or DNA, journalists, members of NGOs, People in the leadership of key institutions such as the National Integrity Agency or the Competition Council.


We have reported about the weekly tennis matches from the SRI hidden villa, T14, where the above-mentioned persons participated and also about the feasts at the covered headquarters of the same intelligence service where, in an informal setting without any explanation of some institutional interest, the same actors took part. Actually, we are not talking about actors, but about people who had a very precise role in the parallel power mechanism.

I'll give you just two examples I have not written anything about before. Florian Coldea, SRI's first deputy, sent complaints about irregularities in the dignitaries' wealth declarations to ANI (the National Integrity Agency) in the form of a note that was subsequently returned. There is also a protocol between ANI and SRI according to the model between the prosecutor's offices and DNA. The file left ANI either directly by addressing the court or to the General Prosecutor's Office when there were indications of committing criminal offenses. Many of the ANI files were based on Gen. Florian Coldea / Maior’s complaints, complaints that could not be ignored, institutionally speaking.

Another example is related to an action initiated by the Competition Council against advertising companies, a highly publicized case, which has resulted in serious fines. I am in possession of clear testimonies that certify that this investigation started from a phone call given by Gen. Florian Coldea to a "subordinate" from the Competition Council, following a request of an advertising company owner with whom Florian Coldea closely collaborated at that time. It did not matter that there were involved prestigious advertising companies with American or European shareholders, but the local interest. It was an important piece of the Operation “We Are the State”.

Popoviciu, Adamescu, Ghita escaped this infernal mechanism. At least for the moment. They struggled not to enter the system wheels, because they know they have no chance. And the evidence of the implacable mechanism that has been built over the last decade does not cease to occur. A British journalist, David Clark, stubbornly wrote about the abuses of the parallel system: "In parallel with the investigation of some corruption cases, there are reasons to conclude that Romania's anti-corruption struggle has also provided a convenient coverage for influencing political scores and for serious violations of human rights, which show a disorder of the rule of law. Indeed, the methods commonly used in the investigation of corruption have a considerable degree of continuity with the practices and attitudes of the communist era. "


He has repeatedly said, including before the Helsinki Committee in Washington, "that the anti-corruption fight in Romania raises questions in five respects:


The politicization of the justice, the backstaking understandings between prosecutors and the executive, the involvement of intelligence services, the lack of respect for the independence of judges and the abuses made by the anti-corruption prosecutors." What I have written in Evenimentul Zile in the last 6 months perfectly shaped this picture. And I only revealed a small part of the System misery.

And when there is clear evidence from those who should implement the law from some institutions, you are wondering why you need to trust Justice and not to accept that Popoviciu, Ghiţă and Adamescu have more than reasonable indications that a condemnation in Romania is obtained because it is necessary, not because there is evidence! And the presumption of innocence exists only on paper! From the statement of SRI Gen. Dumitru Dumbravă, who bluntly said that Justice is a tactical field for the intelligence service he represents, being concerned about the “route” of a case until the final conviction, to the former Minister of Justice Raluca Pruna who admitted to the Superior Council Of the Magistrate that she had lied to the ECHR saying there is a budget of 150 million euros to improve conditions in seven penitentiaries, passing through the Rarinca case, an ordinary woman who was convicted because she dared to ask to pay back a debt to the former president of The High Court of Cassation and Justice, there are arguments for Popoviciu, Adamescu and Ghita.


As much as the covered officers in the press would like to hide, the authenticity of the DNA's chief prosecutor's voice calling for the "picking up" of a file that would lead to the former prime minister's investigation is hard to deny. And the statements of old-time prosecutors driven out from the DNA are much stronger than the DNA’s chief wants to admit!

Romania wants to be a European state but in the justice sector it behaves more like Erdogan's Turkey.

Complicities of the fear mechanism make plagiarism in the DNA’s chief, Laura Codruta Kovesi, to be classified as irrelevant, because only 5 percent of stolen fragments from other authors were discovered, or the disappearance or copying of over 3000 pages from the secret files of the SIPA Archives to be referred to the "Miscellaneous", and the abuses of the DNA prosecutor Negulescu, called "Orange", to be left unchecked for months, being under the direct protection of LCK.


If you read reports on prison conditions, you understand that Romania has remained at a medieval level of punishments applied, and prison is a second punishment the DNA wants to apply to those convicted. It has been enormously written about the abusive manner in which the anti-corruption prosecutors intervene in the process of conditional release, although it is legitimate for their interest to cease with the final conviction of a person. But the message they want to convey is one of arrogance and power, so they do their best to postpone conditional release. They intimidate judges, have highly comprehensible panels of judges, delay files and the filing of appeals, just to show that maybe SRI has withdrawn from the Operation "We Are the State," but the DNA has left! Under the close supervision of the "royal" couple Coldea-Kovesi.
