
„The prosecutors from section I DNA left Bucharest quickly went to Suceava, picked up their colleagues’ brother, the chief prosecutor of Section II, who filed the case of the CCR judge, put him in the van, brought him at the DNA, and put him in an office next to the prosecutor`s brother. The prosecutor`s brother from Section II was apprehended by the DNA prosecutors from Section I, in the middle of the night, at 2.30, on the 5th to 6th February 2015, and the DNA prosecutors from Section I requested and obtained from the Bucharest Tribunal the arrest of the Chief Prosecutor`s brother from DNA Section II, exactly in the most tense moments when he handled the CCR judge`s file, to put pressure on him " This disclosure was made by journalist Sorina Matei on her blog.	

We have learned that it's about the DNA prosecutor Marius Vartic. He handled the file of Toni Grebla. His brother, Ionut Vartic, former head of the Anti-Fraud Directorate of Suceava, entered the Coldea-Kovesi blender. And he was crushed! Just because CCR judge Toni Grebla needed to be arrested!

Here is the entire post, which reveals a hallucinating story:

"He stood before her, on his knees, as big as he was, and implored her crying out loud not to take his brother. And she took him. Since then, the man was unrecognizable, he could not hear what you told him, you talked to him and he looked blank. Since then he has not been the same" several of the prosecutor's colleagues say. "It was the worst, the most shocking moment in DNA"

They have "killed" each other, hated each other, got into the van, detained, put themselves handcuffs and offered to arrest, swear, all because of pressures and the despair of the SRI on the CCR that dismissed the Big Brother laws and the instrumentation of the case with the CCR judge.

This is how an institution is being destroyed inside, diseased by the power of handcuffs, cannibalizing people by exploiting known vulnerabilities only at the right time.

    OCTOBER 5, 2011. The DNA reports ex officio by a two-person protocol, one of whom is PSD senator, on buying deeds, respectively traffic of influence. Nothing happens with the minutes for 3 years!!! Because the referral was somewhat "empty" without sufficient evidence in it. As such, 3 years, nobody cares about it and does not deal with it.
    DECEMBER 16, 2013. The senator becomes CCR judge, replacing Iulia Motoc, but as the second option of PSD. The first option, Lucian Bolcaş, is withdrawn / rejected, there are some anti-Semitic statements. So, the PSD is suggested to propose the senator because "he will pass", PSD proposes him, passes easily, becomes a judge of CCR. Something had been found: the report from the DNA where no one had worked for three years.
    FEBRUARY 10th, 2014. After less than two months, the DNA suddenly starts to take action in the already filed case of the CCR judge with registration number 2011: 385 / P / 2011. An ordinance is issued quickly after 3 years, an ordinance to start criminal prosecution in rem on the facts recorded in the minutes from 2011. They had finally found a "bullet" on the CCR, considering that the senator had become a judge, a "bullet" to draw "at the right time" if anything that does not suit them happens. The file is sent for investigating to one of the most vulnerable DNA prosecutors. The prosecutor's "vulnerability" was even his brother. The brother has been in a public position for many years, he was suspected of doing nonsense, and the brother is monitored by the SRI. In other words, if the prosecutor does not shoot the judge when they want to, they pull the brother of the prosecutor. Multi-step operation and strategy with backup. That the "bullet" will shoot when they want, as they want, exactly when needed, at the right time. Usually they also "stood" on prosecutors handling the cases they were interested in, finding their vulnerabilities. If the prosecutor comes out of the scheme, they have something to press him with, to come to his senses. This is such a case. The "vulnerable" prosecutor in charge of investigating the judge's dossier was at that time for eleven years in the DNA, had previously been a judge, military prosecutor, was head of the Office for Combating Offenses in Connection with Public Procurement in Section II of the DNA, kind of naive of its kind, medium level and having a problem: brother.
    APRIL 8, 2014. After 2 months, the "catastrophe" happens. The European Court of Justice invalidates the EU Data Storage Directive, because it intervenes into fundamental human rights and privacy.
    APRIL 30, 2014 and MAY 17, 2014. Two courts in the country, Constanţa and Târgovişte, raise with the RCC exceptions of unconstitutionality on the law 82/2012 on data retention and on the law 506/2004 regarding the processing of personal data. FIRST BIG BROTHER PACKAGE.
    JULY 8, 2014. By decision 440, the CCR unanimously declares unconstitutional both laws of the first BIG BROTHER package according to the decision of the European Court of Justice, which are taken over as a legal basis in the European law. People start going crazy. They can no longer keep all the telephone and internet data for 6 months, can NOT access them as and when they want, they basically do not have a legal basis, and telecom operators cannot legally keep this data and can NOT make them available for judicial with responsibilities in the field of national security. So, theirs. The only thing operators can do is to retain billing data and payments for interconnection only with the prior consent of the person whose data is processed.
    JULY 9, 2014. The People's Attorney raises objections of unconstitutionality on the law for the amendment of GEO 111/2011 on electronic communications. THE SECOND BIG BROTHER LAW.
    SEPTEMBER 9, 2014. Present at a conference at the Aspen Institute, knowing that the CCR should make its decision on Big Brother's second law, which the People's Attorney had attacked, the heads of the SRI and DNA correlated in statements, accused that the previous decision of the CCR has weakened national security and investigation of corruption and "draw attention to worrying developments". The public show was starting.
    SEPTEMBER 12, 2014. After only 3 days from the statements, the vulnerable prosecutor starts the prosecution in the judge's file and other facts, requires 6 technical supervision warrants from the HCCJ in the dossier, including the judge of the CCR, obtains them, and puts the judge under supervision. He's working hard on the "file". Meanwhile, there is a second prosecutor in the file who works less in it. The vulnerable prosecutor does everything: dozens of searches, dozens of auditions, papers. About this time, at the level of DNA is found out that the prosecutor is vulnerable: he has a "problem" with his brother.
    SEPTEMBER 16, 2014. CCR declares unconstitutional THE SECOND BIG BROTHER LAW. The law in its entirety falls with a 6 to 3 vote. Decision 461. Three judges oppose having a separate opinion: Toni Grebla, Petre Lăzăroiu and Tudorel Toader. The law still falls, the majority of 6 voted.
    SEPTEMBER 18, 2014. The RCC gives a statement in which it supports and explains its decisions in accordance with the European legislation.
    SEPTEMBER 19, 2014. The Parliament / Senate adopt the Cyber Security Law. THE THRIRD BIG BROTHER LAW.
    SEPTEMBER 20, 2014. SRI gives a branded statement for the two decisions of the CCR on Big Brother laws, claims to be in a "legislative vacuum" and complains that the "state institutions" can no longer manage risks and imminent "threats" to national security.
    SEPTEMBER 30, 2014. After the meeting, the CSAT requests the urgent intervention of the Government or Parliament to restore the Big Brother Law and the Prepaid Card Law (BIG BROTHER1 + 2 Laws)
    OCTOBER 6, 2014. The vulnerable prosecutor EXTENDS by order the searches in the case file of the CCR judge, in which criminal proceedings started in rem.
    OCTOBER 10, 2014. The vulnerable prosecutor prolongs, with the approval of the HCCJ, the supervisory mandates in the case file of the CCR judge. Including the CCR Judge.
    1-2 NOVEMBER 2014. The prosecutor's brother baptizes his child at a touristic complex. SRI follows him. Finds out that the prosecutor's brother paid the businessman who had the complex and whom he knew, with 3345 lei less. The prosecutor's brother wife was head of the UNPR Suceava, head of the Suceava Trade Register, the local press telling that the prosecutor's brother became Chief of Anti-Fraud Suceava "through a political maneuver", initially being rejected at the contest but landed in Suceava by transfer, as head of service, from ANAF Bucharest. The prosecutor's brother handled the Financial Guard from Suceava in 2005, being supported by the ruling party at that time. In 2012, the brother had also been in the attention of ANI for income mismatches, and meanwhile the godfather of the prosecutor's brother second child had become the head of PSD Suceava, Cătălin Nechifor.
    DECEMBER 10, 2014. The vulnerable prosecutor through the brother prolongs the second time, also with the approval of the HCCJ, the supervisory mandates, including the judge of the CCR. They worked intensely. There was another law on CCR. Last one.
    DECEMBER 23, 2014. 69 PNL deputies notify the CCR regarding the unconstitutionality of BIG BROTHER LAW 3. Cyber security.
    JANUARY 9, 2015. MAI quickly establishes a working group through the GIS (Inter-ministerial Strategic Group) to make a new package of the 3 BIG BROTHER laws. It was desperation. On the same day of January 9, 2015, in the plan for instrumenting the CCR file of DNA with the CCR Judge, L.C. Kovesi designates the beneficiaries of the mandate from the file with the Judge of the CCR: DIPI and two SRI units. Dumbrava's unit and the interception unit, both SRI's.
    JANUARY 12, 2015. The prosecutor in the file with the judge of the CCR extends the criminal prosecution in rem in this case also for giving and taking bribes.
    JANUARY 20, 2015 - Tuesday. The day before the decision of the CCR, the vulnerable prosecutor issues an ordinance and starts the prosecution of the CCR judge on 5 counts of corruption charges.
    JANUARY 21st, 2015 - Wednesday. CCR also declares unconstitutional the THIRD BIG BROTHER LAW, cyber security. Decision no. 17 of the RCC is taken by a majority vote. On the same day, Klaus Iohannis, new president of Romania, wins at HCCJ the incompatibility process with ANI.
    JANUARY 22nd, 2015 - Thursday. The CCR judge is picked up early in the morning from the hotel, with mandate, and brought to DNA. He is informed that his criminal investigation has begun on a number of facts they found during the period 2010-2015. The same day, 7 other people with mandates, are brought and prosecuted at DNA. The same prosecutor: the vulnerable one, with the brother.
    22 JANUARY 2015, also Thursday. Augustin Zegrean, then chairman of the CCR, in an extraordinary press conference, denounced the SRI's pressures on the CCR, which the judges had also sent to the MCV delegation assessing the progress of justice in the country and commented on the situation of the CCR judge raised by the DNA prosecutors.
    JANUARY 24, 2015 - Saturday. The head of the SRI goes out in an interview, registered a few days earlier, immediately after the decision of the CCR on January 21st, shows to the CCR and says that "in the event of a disaster, I will know who to point to". In the same interview, the head of the SRI leaves the impression that he was reconfirmed in function by K. Iohannis. However, Iohannis had made an unofficial visit to the CCR. He learned about the situation. On 27 January, the head of SRI resigns at the request of the new elected president.
    FEBRUARY 3rd, 2015, Tuesday. The scandal reaches maximum levels at the DNA, where the CCR Judge's file was instrumented. The file was a mess, a multitude of deeds tacked, from ostriches, goats, clothes, staples, strings to embargo, weak probative, barely anything, but the DNA leadership, the Mrs. and the deputies, strongly pressed the prosecutors in this case to go with the judge in arrest. To request from the Senate the Arrest Warrant. It must have been while the judge was a senator. Vulnerable prosecutor is threatened with revocation, he had been threatened before. The second prosecutor also intervenes. He didn't agree either with the arrest of the CCR judge for some ostriches. The Mrs. necessarily wants handcuffs, arrest, so, sends a formal request for arrest to the Senate for the CCR judge. She argued with both prosecutors. Asks for the extension of the criminal prosecution for the judge. Prosecutors sign it. The first, the vulnerable one, who worked a lot in the file, she tells him that if he does not arrest, she will "take his brother". There are hallucinating scenes in the office. The prosecutor, a rather impressive man, tall, stands on his knees in front of her, begging not to "take" his brother. He starts crying, starts to pray.
    FEBRUARY 4, 2015, Wednesday. The next day, the prosecutor who had worked in the case file of the CFR judge, instrumented by Section II where he was prosecutor, found out that his colleagues in Section I were going to take his brother. He gets sick in the office. He cries all the time, and he falls from his feet, stays the night in the DNA, he was finished. The man was disfigured.
    FEBRUARY 5, 2015, Thursday. Marius Iacob, DNA Deputy, the loyal man of the Mrs., the theoretical coordinator of Section I, practically lead by the Mrs., goes personally from Bucharest to Suceava to search the prosecutor's brother from Section II who filed the case of the CCR judge. Jacob also takes with him Eugen Stoina, a prosecutor at Section I, pick up the brother of the prosecutor and another person, put them in the van, and bring them to the DNA at the headquarters near the prosecutor brother. In one office was the prosecutor who handled the file of the CCR Judge and his colleagues from Section II, and across the hall, in another office, were the other colleagues, from Section I, with the brother of the arrested prosecutor. The first send coffee and water to the room with the detained brother. Those in Section I refuse the coffee and water for the brother. They kick out the messenger with the water and coffee. The first start looking for a lawyer. The detained brother had no lawyer. The prosecutor who was instrumenting the judge's case was finished, he could not think. At 2.30 pm on the night of 5 to 6 FEBRUARY 2015, the brother of the prosecutor is detained in a case in which they request special confiscation for 5795 lei and recuperation of damage of 1672.50 lei.
    6 FEBRUARY 2015, Friday. DNA, Section I, announced in a press release that they have detained the Section II prosecutor's brother for 24 hours, who was the principal prosecutor of the CCR judge's file. Section II asks Section I not to go with him under arrest. Gheorghe Popovici, Chief of Section I, refuses. He goes with his colleague's brother in arrest at the Bucharest Tribunal. The brother receives home arrest from TMB judges. The prosecutor's brother, chief anti-fraud inspector at DRAF Suceava, announced businessmen ahead of the controls they were going to do. Several files are opened at the central DNA, all at the DNA Section I. The first case is handled by Section I with the SRI who was following him, overseeing, while the brother, the Section II Prosecutor, was instrumenting the CCR judge's case.
    MARCH 10, 2015. The vulnerable prosecutor, with his brother already arrested at the proposal of his colleagues, and the other prosecutor calls the CCR judge and detains him for 24 hours. The second prosecutor does most of the work. The first one was finished. The only thing they can get from the lady is to go with the judge to a home arrest rather than a preventive arrest proposal. They declare the CCR judge a danger to public order!
    MARCH 11, 2015. The HCCJ rejects the proposal for house arrest for the CCR judge. The judge is being freed. Since then, the CCR judge's file has been handled in parallel with the prosecutor's brother's file inside the DNA. DNA Section II had the case file with the CCR judge; Section I of the DNA had the prosecutor's brother who filed the case of the CCR judge.
    1st of APRIL, 2015. DNA Section I, Eugen Stoina and Gheorghe Popoviciu, sue the already arrested brother of the prosecutor. There are several people in the file, the Section II Prosecutor's brother, still under house arrest, is accused of using non-public data and complicity in embezzlement, also seizing him, the file being signed in the statement that it is handled by Section I "With SRI support". This is just the first file with the prosecutor's brother.
    APRIL 7, 2015. The prosecutor's brother escapes house arrest where he had been for 2 months.
    10 JUNE, 2015. The vulnerable prosecutor through his brother extends the investigation in the case of the judge from CCR. He says and writes that he has found new crimes.
    SEPTEMBER 9, 2015. The vulnerable prosecutor through the brother, from Section II, sends the CCR judge's file on trial. The file is signed by both Section II prosecutors and confirmed the day before by the Chief Prosecutor of Section II, Claudiu Dumitrescu, then perceived by the lady "as Ponta's and the PSD man" at present, a prosecutor close to her, because he had been friends with F.Coldea.
    DECEMBER 15, 2015. The prosecutor's brother is sent to court in the second file, also by the colleagues of prosecutor from Section I DNA, for instigating abuse of office. It is known in the DNA that he would have other things.
    HALF A YEAR LATER. July 18, 2016. The vulnerable prosecutor through the brother from Section II, who investigated the case file CCR judge, leaves the DNA. He is appointed by D. Ciolos in a public office, for a five-year mandate, a position he is currently occupying.
    AFTER 2 YEARS. April 3rd, 2017. The Suceava Court of Appeal definitively condemns the prosecutor's brother, in the first file, to 1 year and 6 months of suspended custody.
    AFTER 2 YEARS. July 5, 2017. L.C. Kovesi revokes from the DNA the second prosecutor also from the second section, who worked less in the case of the judge, in the scandal of the "recordings".
    AFTER 3 YEARS. January 11, 2018. L.C. Kovesi revoked from DNA prosecutor Eugen Stoina, who had handled the file of the brother of the vulnerable prosecutor, Stoina being involved in a drunken road accident. Stoina's alcohol problems have long been known in the DNA. Another prosecutor, another known vulnerability.
    AFTER 3 YEARS. May 11, 2018. The HCCJ judges acquit the CCR judge in the first instance and also all the defendants in the DNA file.
And everybody knows what happened.

And they are all silent." 

