
Former director of the Romanian Security and Protection Service, Dumitru Iliescu, makes shocking revelations on its Facebook page.	


The man who led the SPP between 1990 and 1996 writes that early in 2009, when Liviu Dragnea was Minister of Internals for 10 days, the current leader of PSD was opened a criminal file in order to be obedient to the secret service. Iliescu reveals that Dragnea resigned in 2009 after a discussion with him.

Dumitru Iliescu, who was a Presidential Adviser on national security issues during the last mandate of Ion Iliescu, writes that what happens these days to Liviu Dragnea is not by chance, being a target of the system. "Him as other notable PSD leaders, both central and local, have been permanent targets of the secret service, which acted and act today according to a well-developed plan," writes Iliescu on his socialization page.

A file was opened for Liviu Dragnea initially without criminal proceedings.

He reveals that in early 2009, when Dragnea was appointed Minister of the Internals, he was under fantastic pressure from the secret service. "Of course you ask what determined Mr. Dragnea to retire from the post of Minister of Internals, after 10 days of taking over this portfolio. Before he appointed him, Mr. Basescu called him at Cotroceni where he has put several conditions, including the appointment of persons, approved by him, leading MAI. Although Mr. Dragnea initially accepted the conditions, the leadership of SRI, for more security asked some prosecutors in DNA, to reopen him two criminal cases, with facts of corruption, which had been resolved earlier with NUP (without criminal proceeding). I was informed of this operation by a person from SRI, presenting also evidence in this regard. I've informed them about the situation on Mr. Geoana and Mr. Adrian Nastase, whom Mr. Dragnea had a close relationship. Mr. Năstase suggested me to have a discussion with Mr. Dragnea. I met with him in a protocol salon at the Senate, and I reported what action he was prepared. I told him that I am not the one who decides what to do, but him, which at that time had available the tools with which to verify the veracity of the information received," argues former director of SPP.

He returned to Telelorman to escape the pressure

Apparently after this discussion and after having checked whether the information is real, Dragnea chose to submit his resignation from the leadership of the Ministry of the Internals and returned as leader of the Teleorman County Council, to lower the interest of the System in relation to himself and his entourage. "After he documented in relation to the matter discussed, Mr. Dragnea decided what you know, citing, elegantly, the inadequacy of the funds allocated to the Ministry, which is in fact real, and which had a significant importance in shaping his choice" writes Dumitru Iliescu.


He thinks that the same type of pressure is subdued now the leader of PSD, the main actors being the secret services. "I don't know if the facts imputed are real or manufactured, if they are partly true and partly manufactured, but it turns out that the main players are the same, i.e. secret service. Not coincidentally, I sent a message on Facebook to Mr. Dragnea, before the censor motion, in which I recommend him to find a solution to settle the differences with Mr. Grindeanu, warning him that otherwise he can head to the political bankruptcy" writes Iliescu.

Soros' foundations are coordinated by the Services

Former SPP director speaks in his posting about the allegations made by Dragnea to George Soros and says that behind the Foundations financed by the American billionaire also stand the Romanian Secret Services. "Mr. Dragnea is mad at George Soros and his foundations, which, what's right, are financed by him, but he does not coordinate them, but those people from the secret services, which he sponsored and made loyal in all these years and that execute unconditionally what orders are transmitted in his name and not only of his own" argues Iliescu.


He appeals to SRI to retreat from the political game

He believes that SRI is involved in the Act of Justice and political games. "I hope that the new director of SRI, which seems to make other policy than his predecessors, to take the necessary measures. Also I hope that the policy makers, to leave the state of severe visual and auricular handicap and to intervene more determined to put things in their natural order" writes Iliescu. His posting ends with a trenchant message: "remove the secret services from the political game!"