
According to the allegations of former parliamentarian, SRI and DNA were involved in both the presidential election and the change of Government Victor Ponta. Each group had a favorite to occupy Victoria Palace, but the "Embassy" won. Regarding to the mayoral elections, Sebastian Ghiță says that the Binomial has changed so many favorites that it lost control of the elections.	

Ion Cristoiu: Florian Coldea might say, as he is messianic, that actually there was a corrupt county and that he had proposed, for the sake of this fight against corruption, to break the County.

Sebastian Ghiță: And when he'll hear records with his people doing business, moving budgets, forcing builders to make villas for them, repairing roads, what will Mr. Coldea say?

    So these workers were also corrupt.
    Why do you think I called them "DNA barons"? They became barons instead of barons. They didn't arrest the barons for the sake of anti-corruption; they arrested them to steal more.
    I found this, while documenting and I quote. Someone named Daniel Florea says in January 30, 2017 that by the end of 2015, Codruța Kovesi met at Strâjnicu, Prahova, with Prosecutor Marius Iacob, with the leadership of DNA Ploiesti, with Col. Sabin Iancu for your operation. I do not understand.
    There was a rumor about this in Ploiesti, but I don't have any concrete elements.
    I'll ask one thing. 17 February 2015, the first dossier. I think it's a crucial time for you. You had a filling that something will happen? You felt the preparation around you?
    I found out that they were preparing this.
    And were you ready?
    I wasn't prepared to see what I saw. Papers... I had learned that I was going to be summoned to the Prosecutor's Office, I didn't think that I will be put under judicial control, that I won't be allowed to leave the country.
    Onea and Negulescu: did you know them before?
    I don't think Negulescu was there then. However, if you look, many of the samples from the dossiers, of the hearings, discussions with witnesses, were done by this Negulescu from another Prosecutor's Office, took the samples to DNA and everything was a violation of laws and procedures.
    The files followed in the gusts. Five, you have?
    Five, six. You've heard Onea and Negulescu: "we'll do the same to Ghita as we did to Udrea. We take him down, we ask six times the waiver of immunity, make files for stealing laundry on the wire, and for rape; we make files until we kneel him".
    He gives you judicial control.
    They weren't able to arrest me, because I was a parliamentarian.
    Only on March 23 2016, the assault takes place when he required in a new file the waiver of immunity. What happened?
    After I racked up more data and elements about what was happening and after this Portcoală began to tell on the left and the right, throughout the city, that he made an understanding with those in Bucharest, "with Mrs. K, that upstairs, it was decided, and that's it, Ghita is dead, but he does not know, in the weeks after he's finished "... you heard it yourself.
    Then a new stage was decided.
    I could hear him to. Got drunk through the bars, restaurants. I, however, was born in that city, I lived there, people loved me, I've been good with everyone, and everyone was telling me what this screwy speaks. And then, sure, since I wasn't that naive, in Coldea's Commission, I told others it's not OK what goes on out there, that they falsify evidence. And had a small conflict with taunts, with pressures. Let Ponta go sign his resignation, to go make an understanding with Iohannis. I said, Mr. Coldea, or Florin, if you believe that our children grew up together — mine, yours and Ponta's - and you think you're a great player or that this way you can tell me to tell on Ponta because I will escape and make a deal with the President, and understand that Ponta must leave, you are damn wrong. It means that you don't know me at all. You can ask me many things. And maybe we did along the life many things together, but surely you can't let me go home, to look at my boys who stayed close to Ponta's Irina for eight years, and for me to tell on their father and to hurt them. I can't do that. And for what? For a political game? Don't you have enough? What world don't you fit in? What money, what powers? As to justify and kill myself as a man.
    I have seen the operation against you to get to Ponta, in 2015. Klaus Iohannis was President. You said somewhere that the system wanted to give Iohannis "my Government". What did you mean by "my Government"? (...) Because the majority was from PSD. Why did they chose to take Ponta out, why bother?
    Because, however, if you remember, PSD and Ponta played pretty well politically and economically. Televisions and free press managed to put all these things in a good light and counteract the other side of the press who made black propaganda from morning to evening.
    But why Ponta? For all PSD Government remained? Why was Ponta the target?
    Because he did not listen to them and because the President on the one hand, and Coldea and others on the other hand, wanted the Prime Minister Job. Money and power, there. Perhaps they wanted a man of their own.
    Yes. I think that some wanted Dâncu as Prime Minister; Dragnea wanted himself, Iohannis wanted, as the Embassy did, on Cioloș. Each had his game. And this is what happened that year after this game.

“I believe that Coldea with Mr. Dancu have a very good relationship.”

    How did you comment then the leaving of Ponta? He was forced?
    As early as March that small servants from DNA Ploiești gave me judicial control, so I can no longer talk to Ponta either directly or indirectly, and that is why I am sorry and that I haven't been around him to help him with what ideas I had received, with the experience I won. The fact is that Ponta alone and influenced in various ways by Gabi Oprea, by Dragnea and others, by rumors, simply decided to give up. But you know that he was proposed for "cutting" a long time before. He ran through Turkey... Ponta did all sorts of naughty things, as to the delay and put them in difficulty. Ponta played a very clever political game. You remember that the ceasing of that Government for a year was a trap. No one came out of nowhere, "Minister Zero", "Earth's wisdom", Ciolos did nothing.
    Coldea would have wanted on Cioloș or on Dâncu?
    I think that Coldea and Mr. Dîncu have a very good relationship, are very good friends.
    And in this equation what was Dragnea playing? He also wanted.
    In that battle Dragnea was persuaded to provide the majority in Parliament, Dîncu longed to be Prime Minister and became first Deputy Prime Minister, and Iohannis has accepted this game between PSD, PNL, USR and who else was in Parliament, provided that he is the U.S. Embassy protégé, Mr. Cioloș, Prime Minister. And that's what happened.
    With the support of PSD.
    Yes. I remember that Ambassador Klemm, in several areas, with journalists, it is not a secret, said very clearly "we want Cioloș, I want Cioloș, I hope he will reach Prime Minister". And they also wished that after parliamentary elections Cioloș to be Prime Minister, but it wasn't possible, PSD has taken 50%.
    And Liviu Dragnea - how has he agreed not to have a Prime Minister from PSD?
    Liviu Dragnea is a clever politician and knows when to play and when not to. He understood Ponta's game and agreed to give Iohannis and others the Government as to show them how good they are in governance. Those have been good at zero, and the PSD Government took afterwards that 50% in elections.

"Monica Macovei was also one of Coldea's favorites"

    I take advantage of the meeting. I was very much concerned about the elections in 2014...
    There were a couple of moments then. Don't forget the pressures made then upon Gabi Oprea. Don't forget the pressures made upon Tariceanu. The time of installation of "my Government" is indeed one with many misadventures, a set of loopholes and events at the limit the democratic rules, but you see, if you do not follow the game as they all play in the West, the result from a political incest from this it's a Governmental abortion.
    You've been in the midst of the battle for 2014 presidential election. I wrote that Florian Coldea bet from the on Klaus Iohannis. I was wrong, wasn't I?
    There are also other theories. I tend to think that Monica Macovei was one of Coldea's favorites. Let's think about what would have happened if Ponta would have obviously emerged first in the first round, Klaus Iohannis emerged in second place, and third place Monica Macovei, in front of Elena Udrea and Tariceanu. I wasn't the only one who mentioned this theory, Mr. Tariceanu and Udrea mentioned it also. Consider whether Horia Georgescu from ANI with the High Court did not stated to Iohannis "Sir, you stole those houses, you are not compatible, you got out of the house with your left foot, that's it, you went for a walk, Ponta will compete with Macovei". And our friend, former President Traian Basescu would have thought "Oh, and if Nuti comes out on three, I declare myself Prime Minister of the right, and Nuți President, and so the right will win, we get rid of Ponta". And you should know that these theories are not far from the truth. If Elena Udrea emerged on three, Basescu would have pitched on Coldea to remove Iohannis. The Service, and Maior and Coldea and now Director Hellvig, we can blame them, quarrel them, not to agree with them, but also along with those from SIE and other institutions, are often placed in front of situations by the Presidents or heads of institutions or parties, which we don't know about. And often Maior, Coldea, did well and have made great efforts in the face of an awesomely strong Traian Băsescu. That the President had all kind of situations in the two mandates. And management of the end of Basescu's mandate was a huge challenge. OK, I don't like Coldea, I don't like that he left those from Ploiesti to fake files. Often came the question: what do you want with Coldea? The answer was: If I tell you for three years that they are falsifying, you really don't mind me? Well either you knew and you were their Chief, you along with Codruța, or... and I don't believe they are fools. And then of course I don't like the way they behaved in relation to me, but I don't consider them, nor Coldea, neither Kovesi foolish or unable.

"The appeal against Buşoi was made by someone at Cotroceni"

    Do you know any time when these plans of knives and glasses, as the poet was saying, from the office did not manage? For example, how did they lose Bucharest for Gabi Firea?
    Here I'm convinced that President Iohannis, who was with with Mr. Bușoi on the street, and Director Hellvig, edified. And they realized that any candidate gave the right, until Nicușor Dan became the favorite of builders in Bucharest... Yes, Nicușor Dan takes money from certain companies from Bucharest to withdraw from processes. It is public information, it's in the media.
    So Nicusor Dan was the favorite?
    Nicuşor Dan was the favorite, and then PNL... Poor guys had little to lose the yellow from flag because of the DNA. They named Bușoi he had a file at DNA in two days. It was funny the operation. Afterwards Marian Munteanu declared himself security at once. I don't remember who the third was. They convinced Orban with Urdăreanu; you should look in that folder. That Urdăreanu was sent to challenge Ludovic Orban. From a list of informers... Who do we remove? Orban. Come here Mr. Tibi. You know how many problems you have, house arrest... you should denounce on Ghita, Orban, and go on with the challenge, that's illegal. SRI would never afford to do this.
    What you say is very interesting. The President goes to the city with Bușoi. Suddenly Bușoi gets a file. On 30 December 2013 was the complaint, at Cotroceni.
    It turns out that despite the fact that President Iohannis was with Bușoi walking through town to admire the town, however, the appeal against Bușoi was made by someone at Cotroceni.
    So, once, poor Iohannis was walking with Bușoi...
    No one would have found out, if a resentful citizen didn't appear, to publish this complaint in Evenimentul Zilei. This is how Bușoi learned.
    At some point there was one Busoi that was supported by President Iohannis. And, on 30 December...
    An outraged citizen presented himself to the Editorial Board of EVZ and says “do you know that at DNA there is a complaint that this guy stole the owl from Cotroceni?"
    Oh, so the complaint already existed.
    And EVZ said, how do you know? Wait I'll show you the documents. Here is the complaint from the Cotroceni, DNA was notified and the DNA was notified immediately also that Bușoi is penal.
    So the indignant citizen said that he made a complaint to Cotroceni and we understood that in one day it arrived at DNA. Extraordinary. And without Iohannis knowing.
    Obviously.
    And bang, file for Bușoi. Bușoi was out of the game.
    That's the underground State.

"They also accept the fact that they are not so good with politics"

    After that came into play Marian Munteanu.
    And, all of a sudden, from the gloomy vastness of history, arose the denunciation of security and he also left. After that Mr. Urdareanu, informer came up with the idea to throw dirt on Orban.
    And Nicușor Dan had to remain. Why didn't he remain?
    Nicusor Dan has candidate. In such incestuous games only aborted are coming out: USR, TFL, Nicușor Dan. Political aborted.
    What people should understand is that they have started to work each other and at one point Gabi Firea won.
    Sometimes Ponta told Coldea "look, accept the fact that you're best at arrests, spies, at all you want, but you are not so good with politics, leave us also, at parties, to compete. No longer play Draughts with us, leave us in peace". Coldea has many qualities, but it's not the most skillful arranger.
    What I wanted to show is that sometimes these plans so well made end like hell.
    In all these matters, or many of them, Maior, as well as he could, between a President and a Coldea closely bonded, Maior has been trying all the time to carve, to attract attention, to push things in a democratic area, to ask for calming the situation, to ask for less involvement. Sure, the world wonders if he knew why he didn't do something. He wasn't able to do something. If Basescu and Coldea felt something moving against them, they would have thrown out Maior whistling. Maior didn't really have place to turn between the two. This was the stark reality.
    It was like the sandwich. Traian Băsescu was working with Coldea...
    Every day. And with many others. Traian Basescu was extremely shrewd in making use of the levers of the State. He would go out with Coldea from time to time, called Codruța to Cotroceni, met with Livia Stanciu, we all know what happened.

