
The first episode of the interview taken by Ion Cristoiu to Sebastian Ghiță ended when the former Deputy shows him a photo from his phone.

In this second episode, former lawmaker talks about the people who appear in the picture, along with Laura Codruta Kovesi. The photo was taken at Ghiță's home in Ploiești.

THE DIALOGUE BETWEEN ION CRISTOIU AND SEBASTIAN GHITA about the photograph that will generate many discussions

Ion Cristoiu: Will you show us the photos?

Sebastian Ghita: to you Yes, but I don't think it's time for me to do something more than the President, over the decisions of the institutions of my country and try to provoke, in a way or another, the falling or maintaining of this lady Kovesi.

    You will show it to me right during the interview, you are going to show it to me and I'm going to convince myself.
    I'll show it to you now, as you no longer have any doubts about Mrs. Kovesi's visit to my home.
    Can I show it to the camera?
    No. Please!
    So, I have the photo. You keep it in your phone? I thought you keep it secret somewhere on a stick. I have the photograph and I must pose questions, I'm a journalist. Here in the back what are these, books?
    Here is a wine cellar. In the basement of my house is an aromatic wine cellar.
    Mrs. Codruța Kovesi... you should be careful, because you are an IT man. (Ion Cristoiu was looking into Sebastian Ghiță's phone).
    Turns off the lights once in a while.
    Mrs. Kovesi is next to a beautiful lady and a gentleman more grizzled, there are three persons, so the viewers to understand, please...
    They are members of my family.
    Family members, I suspect...
    There were other people there, also.
    We once had a dialogue at B1...
    We've never had any sentimental relationship. To end the subject of my relationship with Kovesi.
    Finally, you’ve convinced me because you wife was there, too. Well she might not have been. One question: but why did you have pictures? The lady wanted to take pictures?
    We were much more relaxed, much more opened, with pictures, videos. But even here, at this event, there were some people, as in the Villa at SRI. I don't think the dismissal of an official, particularly the goddess of anti-corruption can be made by presenting films and pictures of the Service locations. The Service will never accept this issue. This photo is from my home. At my home in Ploiești.
