
I was saying, as most of you know, that the Binomial SRI – DNA (The Anti-Corruption Directorate) is a phrase which we can find in our daily conversations and about which we have the impression that it is consecrated by Ion Cristoiu. The oldest reference which I found in one of his newspapers columns is from February 2015.


Ion Cristoiu did not invent the phrase “SRI-DNA Binomial”, he only consecrated it in the consciousness of the public opinion.


THE SRI-DNA BINOMIAL has existed for a long time, in fact, I did not suspect since when, only that it was much more comprising, being presented in official documents. What documents is it about? It is about the Activity Reports of SRI since 2044 until now, which I was stubborn enough to read for half a day. To be honest, I was looking for something else, but I remained mortified when I found written in black-and-white what I was sustaining for months and we were told that it was not true! Not to keep you waiting any longer, here is a significant quotation from the Activity Report of SRI for the year 2013:

“The main cooperation activities were achieved on the relation with the Public Ministry, the Ministry of Internal Affiars, the External Intelligence Service, the Ministry of National Defence, the Protection and Gu8ard Service and the Ministry of Justice. The institutional Binomial the Public Ministry – SRI also functioned in 2013 in optimal parameters, fact reflected in the dynamics of the results both from the persoective of knowledge, prevetion and combating of menaces to the national security, and from the point of view of the criminal instruction”. .


 
Stop! What do I mean by INSTITUTIONAL BINOMIAL? Thus, in 2013 existed a cooperation at the institutional level between SRI and the General Prosecution Office, DIICOT and DNA, the institutions which are reunited under the name of the Public Ministry, which are also reflected in the PLAN OF CRIMINAL INSTRUCTION? Meaning in indictments, evidence, criminal files, cases in court; Do we not begin to see m,ore clraly the statement of the SRI general Dumitru Dumbrava who was telling us how SRI pursuits a file from the stage of instrumentation to conviction? They had all the means, did they not? Furthermore, the BINOMIAL functioned in optimal parameters in 2013 as well as in 2012.

Well, as if something like that had never existed …

Ion Cristoiu must be very disappointed. He will disappear from the history books the category of authors, because the term SRI-DNA BINOMIAL must be put under the signature of the anonymous author of the Activity Report of SRI for the year 2013.

Only do not believe that things stop here, the careful investigation of all the SRI reports brings to light incredible details. !

In the SRI Report of the year 2008 it is written black-on-white:

“The contribution brought to the Service to the fulfilment of the responsibility of the bodies of investigation and criminal pursuit was materialized in”:

- putting at the disposal of the bodies of the Public Ministry of certain gross data and informationwhich were at the basis of the intimations/information of SRI ;

The contribution brought to the Service to the fulfilment of the responsibility of the bodies of investigation and criminal pursuit was materialized in:

putting at the disposal of the bodies of the Public Ministry of certain gross data and information which were at the basis of the intimations/information of SRI;

the transmittal – on request – to the bodies of criminal pursuit of certain unprocessed data and information regarding persons involved in criminal activities;

the settlement, on the request of the judicial bodies, of the requests of declassification of certain documents/information;

the participation, within the mixed operative teams constituted with the prosecution offices, in the joint analysis with the prosecutors;

making available of the results of the scientific findings and expertises;

the settlement of the requests of transmittal to the judicial bodies of certain data, information and documents regarding the former and present staff of the Romanian Intelligence Service, involved in criminal files.

- the transmittal – on request – to the bodies of criminal pursuit of certain unprocessed data and information regarding persons involved in criminal activities;

EVZVezi acum oferta!
- the settlement, on the request of the judicial bodies, of the requests of declassification of certain documents/information;

- the participation, within the mixed operative teams constituted with the prosecution offices, in the joint analysis with the prosecutors;

- making available of the results of the scientific findings and expertises;

- the settlement of the requests of transmittal to the judicial bodies of certain data, information and documents regarding the former and present staff of the Romanian Intelligence Service, involved in criminal files.”

An other bomb! Thus, in an official document of SRI it is said that the intelligence officers participated in MIXED OPERATIVE TEAMS IN JOINT ANALYSES WITH THE PROSECUTORS!

What DNA and the Prosecution Office have denied for months has happened (at least) since 2008 until now. .

How big is the lie which is being told us these days? I could say it is a big one!

THE GENERAL PROSECUTOR, IN 2017, ON THE PROTOCOL BETWEEN SRI – THJE PUBLIC MINISTRY

“It is true that there was a protocol which no longer exists. I think it is also my failure, because I did not communicate, I did not make a fuss when I took over the mandate, to say: There is no protocol which foresees mixed commissions or mixed teams or I do not know what. There was a protocol which was about operative teams between the Public Ministry and the intelligrnce services, but I have always raised the following issue: this protocol does not exist, I did not assume it and we do not go forward with such enginnering, so to say, because they cannot be found in the Code of Criminal Procedure. Oh, God! … We investigate, and you judge taking into account the Code of Criminal Procedure. There is nothing alse which may be called a mixed team or I do not know what”, underestimates Augustin Lazar, the general prosecutor, the serious problem of the interefernce of SRI in the Justice.

The legal experts of SRI, involved not only in investigations, but also in the criminal procedure

Let us come back to the Report of 2013 which seems the most loose on the matter of institutional language. They say there some things which deserve to be analyzed with the pen in hand. I give you one more example:

Chapter 2.3

2.3.The information and the referral of the bodies of investigation and criminal pursuit

An important coordinate of the cooperation with the bodies of criminal pursuit was represented by the transmittal of the data, information and documents required by them, for the needs of the criminal investigation, as well as the settlement of certain requests, within the context being relevant also the diversification of the sphere of the activities in which the legal experts of SRI are involved, in the sense that the joint analyses are not limited only to aspects of material law (the investigation of meeting of the constitutive elements of crimes), but they were extended to procedure problems.”

I will be damned, what do they mean by the experts of SRI were cooperating in procedure problems with the Bodies? …

The joint analyses with extended character, not only material, meaning the way in which we transform the informative notes into indictments, how we make the framework, how we write the accusation act, how we handle all the elements in the Tactic Field of SRI general Dumbrava …

How extended is the cooperation between SRI – DNA – DIICOT – the Prosecution Office according to the same SRI Report? Let the BODIES explain us black-on-white:

“The experts in the legal domain of the Service, within the territorial and central structures, were co-opted as members in joint operative teams of cooperation with the local and central structures of the bodied of application of the law in 463 cases (as against 314 in 2012).

Within the joint operative teams many meetings took place, within which the experts in the legal domain of SRI fulfilled a significant role in the legal assessment of the operative situation and of the measures proposed for the documentation of criminal activities.


In this context they continuously acted, by exercising specific competences, in the direction of the increase of the usage value of the informational product destined to the information of the bodies of criminal pursuit, both as regards the assurance of a foundation for reaching of the objective afferent to the protection of the security values, and the consolidation of the Service’s role as regards combating of the criminal phenomena which seriously affect, on various components, the national security.


They determined positiive effects and reactions at the level of the beneficiaries, many of the materials being exploited within the evidence in the criminal files.”

More than 460 cases, as against 314 in 2012…

If this is not an extended activity, then I wonder what a restrained one means. And the final sentence with the exploitation of SRI materials within the criminal evidence, appreciated by the beneficiaries,, meaning DNA, DIICOT, the General Prosecution, deserves a prize for concision and expressivity.

