	SIPA Archive. The SRI-DNA Binomial would not have functioned so effectively if it wouldn't have a third element, essential for "streamlining" the journey of files considered a priority by the System, or the so-called target-files.

When I use this term I am referring to the fact that, after many scandals related to the involvement of SRI in the act of Justice and the statement of General Dumitru Dumbrava, the aria of cooperation between judges and information officers was restricted, but important files are still followed , or as I used to say, TARGET-FILES.

The strange visits of General Dumbrava in Court

From SRI's point of view, the decisions made by the new director of SRI Eduard Hellvig, respectively moving General Dumitru Dumbrava from the function of Chief of the Judicial Direction of SRI to that of Secretary-general was an event not without meaning.

SRI General Dumitru Dumbrava was the liaison man between the Court and SRI, being suspected of interference in the stalking complaint, but also by direct contact with the judges, particularly those of the Supreme Court, the Bucharest Court of Appeal and of the Military Court of Appeal.

A suspicion based on circumstantial elements, but which lead to certain conclusions. But at least one of the visits was documented by the Romanian Center for Investigative Journalism. In April 2015, a public scandal broke forth, when he visited the ex-President of the Military Court of appeal, while Florian Coldea, Prime Deputy Director of SRI, had the status of litigant of the Military Court, in the file 23/81/2014.

In this case, several SRI Officers complained of the abuse made by the head of the SRI legal department. As a result of the scandal, military magistrate Gheorghe Manea, former President of the military court, admitted that he was visited by SRI General Dumitru Dumbrava on April 14 (11:30-13:20), April 15 (12:02-12:55) and April 17 2015 (16:10-16:50), again, while pending before the court was at least one important file which targeted command officers from SRI.

A few other stories…

But it's not the only strange apparition of SRI General Dumitru Dumbrava in Court. Among the lawyers run several stories regarding his presence at the Supreme Court of Justice, where he had permanent access to the former President Livia Stanciu, being most often seen coming in the evening, as well as to certain judges responsible for issuing interception warrants on national security.

Another strange case occurred in a trial at the Court of appeal, when the judge took a break even during his final Declaration, at the same time being seen General Dumitru Dumbrava entering in the area of judges offices. The departure of SRI General from the Court of appeal has led to the resumption of the meeting, which took place without further pause. And these are just some examples. Also the names of some judges, such as Dorel Matei or Ana Maria Tranca, entered long ago in the lawyers' folklore related to the Binomial power!

In this area we are talking of many implications, yet unknown, because there are relations built on the tennis courts at the Generals Lido, at SRI and K2 get-together, the seminars with anti-terrorist theme served to judges by SRI, mixed teams SRI-DNA, secret protocols and so on, that's worth analyzed.

But everything has a start.

It is hidden, for the period immediately after 1989, in the SIPA archive.

The SIPA archive is a ghost of the past, used by politicians, secret services and other interested persons for obtaining what they wish from Justice.

The declaration of SRI General Dumitru Dumbrava showed the implication of SRI in the act of Justice.

"The implication of the SRI, in this battle, after all, of moral sanitation of the society, was made as a support structure for the judicial authorities with powers in this matter and I am glad that, at present, the level of trust and quality of cooperation has reached unimaginable quota in a not too distant past. The leap of evolution in this endeavor was made with the adoption of an integrated concept for combating corruption, focusing sequentially the investigative tools on the whole length of the judicial chain. Specifically, if a few years ago, we considered that we have achieved the objective once with the referral to the PNA, for instance, if later we draw back from the tactical field with the referral Court by indictment, appreciating (naive I could say now) that our mission ended, now we maintain the interest/attention until the final settlement of all causes. This manner of working, in which we are involved alongside prosecutors, police officers, judges, employees of the DGA or other similar structures also revealed punctually aspects relating to corruption within the judicial system, which should not be tolerated, but not exaggerated either. What's important, in my opinion, is that the judiciary system is developing the antibodies needed for healing this disease, "said Gen. SRI, Dumitru Dumbrava, in an interview for the website juridice.ro, from April 30, 2015.

SIPA Archive, the main blackmail element for the magistrates

Independent Service of Protection and Anti-corruption, subordinated to the Minister of Justice, was formed in 1991 by Mircea Ionescu Quintus, and in 1997, when Valeriu Stoica was Minister, another liberal, has gained particular importance.

Why was it important? Because it dealt with the collection of data and information from the prison system, it accomplished files regarding the career and relationships of prosecutors and judges, but there were also data about politicians, some of them quite important.

It must be said that the information gathered by SIPA officers, about 40 percent of them coming from the former Security forces, were extremely interesting, since it's about interceptions of discussions in prison cells, give-away of some inmates, either direct or indirect, either by provocateurs.

At the same time we are talking about intelligence officers infiltrated among inmates, about interceptions and recordings of conversations of some judges and prosecutors.


At present time, informative notes from the informers network in prisons is kept, being taken over by the new structure under the National Administration of Penitentiaries, meaning the General Direction of Protection and Anti-corruption (DGPA).

Records of those who had access to classified information had been handed over to the Romanian Intelligence Service, which, however, is suspected of unofficially having much more documents than those taken legally.

How many documents were in the SIPA Archive

Many digits were spread, from 21.000 documents to 10.000 files, but sources that had contact with this archive talk about 3.000 files of magistrates, prosecutors and judges.

A blackmail arsenal permanently used by those who had contact with the wealth and diversity of SIPA Archive.

HISTORY OF SIPA

As shown by an article from 2015, published by EVZ:

1991. SIPA intelligence service was established by the Minister of Justice then, Mircea Ionescu Quintus, was led from the first moment by former security officers and it had as purpose preventing crime within prisons.

1997. During the mandate of Valeriu Stoica, SIPA passes directly under the Minister of Justice and has as attributions the "protection" of magistrates.

2001. Rodica Stănoiu has named in charge the Security General Marian Ureche. His deputies were Gen. Marian Desculțu, a former officer in the Forth Direction of State security, and Gen. Dan Gheorghe, a former Security Officer of State Capital. The SIPA hired dozens of security officers.

2004. The Parliament noted that, although the Service was heavily financed from the State budget, has not presented any annually report. Officers collected information, but those elected did not discover where it went.

2006. Monica Macovei has abolished the service on the grounds that SIPA renamed DGPA, made abuses and the Ministry did not need a secret service. After being removed from Service leadership, Marian Ureche was accused by the CNSAS of political police before 1989.

April-December 2007. Tudor Chiuariu, now Minister of Justice, establishes a Commission of inquiry which verifies how Monica Macovei has performed the order for the Government for abolishing SIPA.

February 2008 -April 2012. Catalin Predoiu takes over the Commission appointed by Chiuariu, but in the end, despite recommendations, he refuses to refer the matter to any State institution. Folders of some magistrates disappeared, documents were copied.

2006-2008. SIPA ARCHIVE was object of a full inventory, several commissions being appointed.

Operation of spoliation of SIPA archive begins...

I had at my disposal a series of testimonies and documents which talk about an important moment: the inventory of SIPA archive.

On the basis of this we can say that there are serious indications that during Monica Macovei's mandate as Minister of Justice there were manipulations (at least) of the documents from SIPA archive.

The last Minister of Justice who discovered these things was, in 2008, former Minister of Justice Catalin Predoiu, only that his predecessor Tudor Chiuariu, in 2007, was the one who set up a Commission for verifying how the first Minister of Justice which handled the abolition of this information service directed against magistrates, Monica Macovei, has handled secret documents.
Google a făcut schimbarea acum. Ce se întâmplă cu YouTube, în România. E premieră absolută

Catalin Predoiu is the one who, frightened by the magnitude of the scandal, preferred to do nothing, to make a report he did not forwarded to any of the State institutions. 

Although he was expressly asked to seize the CSAT and SRI for the way some documents with the SSID, SS or S stamp were handled and copied. Why was Catalin Predoiu silent? Because from this never-ending oasis of documents, up to a specific historical moment, all benefited.

What is it about?

About evidence that from SIPA archive, while it was inventoried by the Commission appointed by Monica Macovei, were COPIED DOCUMENTS.

About evidence that from the SIPA archive were STOLEN and DESTROYED FILES of MAGISTRATES WHICH, SUBSEQUENTLY, ADVANCED HIERARCHICALLY UP TO THE HIGHEST LEVEL.

These are serious allegations, which I assume, but that can be proven at any time by hearing the members of the SIPA archives inventory commissions, of the Ministry of Justice employees, by consulting official documents.

The first Commission archives, the second Commission makes copies of documents copies! Or, vice-versa...

According to the documents consulted by the author of the article and the discussions that I've had with several people involved in the inventory of documents, during the mandate as Minister of Monica Macovei was formed the first Commission for inventorying the OPERATIVE ARCHIVE of DGPA. By the order 790/20.03.2006 this Commission was established which conducted the inventory of the documents by the end of 2006. In other words, they put it in order, using the criteria archives.

Only those criteria have meant the destruction of the catalogs system used for archives such as SIPA and the application of inventory criteria that made any search impossible.

Later was found that the Commission has not totally fulfilled its duties, because after they put it in order, they ignored the second obligation provided In HG 127/26.01.2006, which clearly specify that these documents must be delivered, after inventory, to the National Archives, national security institutions etc..

They (only) put it in order, because the second part of the operation was next...

So appeared the second Commission, in January 2007, made by order of the Minister of Justice Monica Macovei, which consisted ONLY of TWO PEOPLE! Her trusted people, the well-known judge Cristi Danileț and the prosecutor Paul Dumitriu, head of the Supervisory of the Ministry of Justice. Both have advanced hierarchical up to the highest level, the first being a member of the CSM, and the second, Deputy Chief Prosecutor of DNA Section II.

To be exact I want to say that from the testimony and documents I've received all I can say than is that only one of them was certainly involved in copying and destruction of SIPA ARCHIVE. I am referring to the role played by Judge Cristi Danileț, which does not mean that a criminal investigation would not outline others involved.

It is certain, however, that both people in the second Commission did not meet the mandate given by Monica Macovei, by not making any report with proposals concerning the destination of SIPA OPERATIVE ARCHIVE.

Furthermore, Danileț and Dumitriu went in the SIPA ARCHIVES without elaborating any report concerning the activity of the Commission. Meaning they ensured not to leave any trace of their presence there, although access rules in an archive containing top secret documents are strict.

An access registry is filled in, it is indicated what documents were consulted, any taken folders are specified, all under signature. Only that the access rules in the SIPA archive were totally different, in the sense that there was no rule.

Moreover, Tudor Chiuariu and Catalin Predoiu, Ministers of Justice in 2007 and 2008, the date on which the Commission works, found a number of irregularities, which could have serious indications of infringements.

A top of the range Xerox which was used to copy documents and folders handed over to Monica Macovei.

In addition to those two close to Monica Macovei who searched the SIPA ARCHIVE without elaborating minutes and the final report to which they were required by order of the Minister of Justice, another Commission was established, also by Monica Macovei, who took care of classified information. This Committee was headed by Prosecutor Paul Dumitriu, the current Prosecutor Deputy of DNA Section II.

These documents came from SIPA and DGPA archive, being notes on possible crimes committed by judicial officers.

A passage from the report made by the Justice Minister Catalin Predoiu is revolting and I will quote it as I've noted, without any comment:

Members of the Commission designated by OMJ no. 106/C/03.02.2005 took documents from the operative archive in the Service of Classified Information from the Ministry of Justice which they surrendered to the Minister of Justice Monica Macovei.

The documents were from all categories - Top Secret of particular importance, Professional Secrecy, Secret-and have not been identified evidence that these documents were returned by the members of the Commission or by Monica Macovei.

In other words, Cristi Danileț and Paul Dumitriu are indicated by the members of the Commission made by Chiuariul-Predoiu as those who handed over the SIPA dossiers of some magistrates to the ex-Minister Monica Macovei. It is possible she didn't return them.

Former officials of the Ministry of Justice with which we discussed during the documentation told us that these files were taken in Monica Macovei's Office where, often, was also Dan Tapalagă, current columnist for Hotnews. At that time, Tapalaga was a political consultant of Macovei and employed at the Ministry of Justice.

In this context, a former member of the Commission told us that from what he remembers, in the premises of the archive there was an ultramodern Xerox used for copying a lot of documents, that there were erasures in the informative notes and annotations made by hand, most probably by Judge Cristi Danileț.

The Commission Chiuariu-Predoiu made, according to the documents I've consulted an elementary thing: sealed the copier before starting the inventory of archives, which blatantly contradicts the version advanced so far by judge Danileț, who spoke about the fact that the documents were copied after the departure of Monica Macovei and hence theirs!

False! In the year 2007 were copied the hard disks, the folders disappeared and documents from the SIPA archive were copied.

The dossiers of some judges perished altogether! The Hard disks were copied... But it is not the last bomb

"Some files have disappeared altogether. We are talking about 12-14 files stolen from SIPA archive, which belonged to the magistrates of the Court of appeal and the Bucharest Municipal Court, which later advanced hierarchically to the highest level. I remember their names, but I don't want to mention them, some of them are still in activity", said a source who participated in this survey.

And because things could not have a happy ending, a new statement from a report submitted to the Minister Catalin Predoiu blasts the entire inventory approach:

The Hard disks from the General Direction for Protection and Anti-corruption were rewritten! Meaning they were copied, without the members of the Commission to identify any order from Minister Monica Macovei for authorizing this.

Who copied them?

Where are the backups with the tens of thousands of documents that were part of the SIPA folders? Nobody bothered to seize any organ of State, which can lead us to think at certain institutions in the area of national security.

The security cameras installed by SRI did not work for three months

An item comes to give more weight to this supposition: in 2007, the surveillance cameras installed within the space allocated to the SIPA archive did not function for three months! Who installed them?

The famous company RASIROM, autonomous company of SRI, dealing with the installation of surveillance systems. Three months have not functioned, and RASIROM did not intervene to fix them, although the contract obliged them to intervene within 24 hours of reporting failure. They never made it...

The end of the report, ignored by Predoiu

At the completion of the work, the Commission Chiuariu - Predoiu asked the referral of CSAT and SRI- Office for the supervision of State secrets, to continue the investigation and to find missing documents. Only that, Predoiu has not taken any measures. Why? I'm curious to know his answer.

What happened with this report and where are the documents, we'll try to find out in the next episode of the Operation "We Are the State!". 