	CHAPTER ONE

	The Three Farmers

	Down in the valley there were three farms. The owners of these farms were rich men. They were also nasty men. All three of them were as nasty and mean as any men could be. Their names were Farmer Boggis, Farmer Bunce and Farmer Bean.

	Boggis was a chicken farmer. He kept thousands of chickens. He was very fat. This was because he ate three boiled chickens with dumplings every day for breakfast, lunch and supper.

	Bunce was a duck-and-goose farmer. He kept thousands of ducks and geese. He was a kind of pot-bellied dwarf. He was so short his chin would have been underwater in the shallow end of any swimming-pool in the world. His food was doughnuts and goose-livers. He made a disgusting paste from the livers and then put it into the doughnuts. This diet gave him a tummy-ache and a beastly temper.

	Bean was a turkey-and-apple farmer. He kept thousands of turkeys in an orchard full of apple trees. He never ate any food at all. Instead, he drank gallons of strong cider which he made from the apples in his orchard. He was as thin as a pencil and the cleverest of them all.

	"Boggis and Bunce and Bean

	One fat, one short, one lean

	These horrible crooks

	So different in looks

	Were none the less equally mean."

	That is what the children round about usually sang when they saw them.



	CHAPTER TWO

	Mr Fox

	On a hill above the valley there was a wood.

	In the wood there was a huge tree.

	Under the tree there was a hole.

	In the hole lived Mr Fox and Mrs Fox and their four Small Foxes.

	Every evening as soon as it got dark, Mr Fox said to Mrs Fox, "Well, my darling, what shall it be this time? A plump chicken from Boggis? A duck or a goose from Bunce? Or a nice turkey from Bean?" And when Mrs Fox told him what she wanted, Mr Fox crept down into the valley in the darkness of the night and stole there.

	Boggis and Bunce and Bean knew very well what was going on, and it made them wild with rage. They didn't like to give anything away. And they didn't like at all when somebody stole from them. So every night each of them took his shotgun and hid in a dark place somewhere on his own farm, hoping to catch the robber.

	But Mr Fox was too clever for them. He always approached a farm with the wind blowing in his face, and this meant that if there was any man in the shadows ahead, the wind carried the smell of that man to Mr Fox's nose from far away. And if Mr Boggis was hiding behind his Chicken House Number One, Mr Fox could always smell him out from fifty yards off, quickly change direction and head for Chicken House Number Four at the other end of the farm.

	"Dang and blast that lousy beast!" cried Boggis.

	"I'd like to rip his guts out!" said Bunce.

	"He must be killed!" cried Bean.

	"But how?" said Boggis. "How on earth can we catch the robber?"

	Bean picked his nose delicately with a long finger. "I have a plan," he said.

	"You've never had a good, clever plan yet," said Bunce. "Shut up and listen," said Bean. "Tomorrow night we will all hide just outside the hole where the fox lives. We will wait there until he comes out. Then... Bang! Bang-bang-bang."

	"Very clever," said Bunce. "But first we shall have to find the hole."

	"My dear Bunce, I've already found it," said the smart Bean. "It's up in the wood on the hill. It's under a huge tree..."



	CHAPTER THREE

	The Shooting

	"Well, my darling," said Mr Fox. "What shall it be tonight?"

	"I think we'll have duck tonight," said Mrs Fox. "Bring us two fat ducks, if you please. One for you and me, and one for the children."

	"Okay, it shall be ducks!" said Mr Fox. "Bunce's best!"

	"But be careful," said Mrs Fox.

	"My darling," said Mr Fox, "I can smell those stupid men a mile away. I can even smell one from the other. Boggis smells of rotten chicken-skins, Bunce smells of goose-livers, and as for Bean, the fumes of apple cider hang around him like poisonous gases."

	"Yes, but be careful," said Mrs Fox. "You know they'll be waiting for you, all three of them."

	"Don't you worry about me," said Mr Fox. "I'll see you later."

	But Mr Fox would not have been quite so cocky had he known exactly where the three farmers were waiting at that moment. They were just outside the hole, behind a tree with their guns. And what is more, they had chosen their positions very carefully, so that the wind was not blowing from them towards the fox's hole. In fact, it was blowing in the opposite direction. And Mr Fox couldn't smell them out.

	Mr Fox crept up the dark tunnel to the mouth of his hole. He put his long handsome face out into the night air and sniffed once.

	He moved an inch or two forward and stopped.

	He sniffed again. He was always especially careful when he was coming out from his hole.

	He moved forward a little more. The front half of his body was now in the open.

	He sniffed and sniffed for the scent of danger. But he didn't smell anything and he was just about to go forward into the wood when he heard or thought he heard some noise, as though someone had moved a foot very gently through dry leaves.

	Mr Fox lay very still. He pricked his ears and waited a long time, but he heard nothing more.

	"Probably, it was a field-mouse," he told himself, "or some other small animal."

	He crept a little further out of the hole ... then further still. He was almost right out in the open now. He took a last careful look around. The wood was dark and very still. Somewhere in the sky the moon was shining.

	Just then, his sharp night-eyes saw something bright behind a tree not far away. It was some moonlight shining on a polished surface. Mr Fox lay still, watching it. What on earth was it? Now it was moving. It was coming up and up... Great heavens! It was the barrel of a gun! Very quickly Mr Fox jumped back into his hole and at that same moment the entire wood seemed to explode around him. Bang-bang! Bang-bang! Bang-bang!

	The smoke from the three guns went upward in the night air. Boggis and Bunce and Bean came out from behind their trees and walked towards the hole.

	"Did we kill him?" said Bean.

	One of them shone a flashlight on the hole, and there on the ground, in the circle of light, half in and half out of the hole, lay the poor bloodstained remains of... a fox's tail. Bean picked it up. "We got the tail but we missed the fox," he said, tossing the thing away.

	"Dang and blast!" said Boggis. "We shot too late. We should have fired the moment he poked his head out."

	"He won't be putting it out again in a hurry," Bunce said.

	Bean pulled a flask from his pocket and drank some cider. Then he said, "It'll take three days at least before he gets hungry enough and comes out again. I'm not sitting around here waiting for that. Let's dig him out."

	"Ah," said Boggis. "That's a eleven plan. We can dig him out in a couple of hours. We know he's there."

	"I think there's a whole family of them down that hole," Bunce said.

	"Then we'll have them all," said Bean. "Get the shovels!"



	CHAPTER FOUR

	The Terrible Shovels

	Down the hole, Mrs Fox was licking the stump of Mr Fox's tail to stop the bleeding. "It was the finest tail for miles around," she said between licks.

	"It hurts," said Mr Fox.

	"I know it does, sweetheart. But it'll soon get better."

	"And it will soon grow again, Dad," said one of the Small Foxes.

	"It will never grow again," said Mr Fox. "I shall be whithout a tail for the rest of my life." He looked very sad.

	There was no food for the foxes that night, and soon the children dozed off. Then Mrs Fox dozed off. But Mr Fox couldn't sleep because of the pain in the stump of his tail. "Well," he thought, "I think I'm lucky they haven't killed me. And now they know where our hole is, so we must move out as soon as possible. They'll never leave us in peace if we... What was that? He turned his head sharply and listened. The noise he heard now was the most frightening noise a fox can ever hear - the sound of shovels digging into the soil.

	"Wake up!" he shouted. "They're digging us out!"

	Mrs Fox woke up in one second. She was quivering all over. "Are you sure that's it?" she whispered.

	"Yes! Listen!"

	"They'll kill my children!" cried Mrs Fox.

	"Never!" said Mr Fox.

	"But darling, they will!" cried Mrs Fox. "You know they will!"

	The shovels above their heads went on digging. Small stones and bits of earth began falling from the roof of the tunnel.

	"How will they kill us, Mummy?" asked one of the Small Foxes. His round black eyes were huge with fright. "Will there be dogs?" he said.

	Mrs Fox began to cry. She gathered her four children close to her and held them tight.

	Suddenly there was an especially loud crunch above their heads and the sharp end of a shovel came right through the ceiling. It was like an electric shock for Mr Fox. He jumped up and shouted, "Come on! We can't lose time! Why didn't I think of it before!"

	"Think of what, Dad?"

	"A fox can dig quicker than a man!" shouted Mr Fox, beginning to dig. "Nobody in the world can dig as quick as a fox!"

	The soil began to fly out furiously behind Mr Fox as he started to dig for dear life with his front feet. Mrs Fox and their four children ran forward to help him.

	"Go downwards!" ordered Mr Fox. "We've got to go deep! As deep as we possibly can!"

	The tunnel began to grow longer and longer. It went downward, deeper and deeper. The mother and the father and all four of the children were digging together. Their front legs were moving so fast you couldn't see them. And gradually the noise of the shovels became fainter and fainter.

	After about an hour, Mr Fox stopped digging. "Hold it!" he said. They all stopped. They turned and looked back up the long tunnel they had just dug. All was quiet. "Phew!" said Mr Fox. "I think we've done it! They'll never get as deep as this. Well done, everyone!"

	They all sat down, breathing hard. And Mrs Fox said to her children, "I should like you to know that your father has saved you. Your father is a fantastic fox."

	Mr Fox looked at his wife and she smiled. He loved her more than ever when she said things like that.



	CHAPTER FIVE

	The Terrible Tractors

	As the sun rose the next morning, Boggis and Bunce and Bean were still digging. The hole was so deep you could put a house into it. But they had not yet come to the end of the foxes' tunnel. They were all very tired and angry.

	"Dang and blast!" said Boggis. "Whose stupid idea was this?"

	"Bean's idea," said Bunce.

	Boggis and Bunce both looked at Bean. Bean took another drink of cider, then put the flask back into his pocket. He didn't offer it to the others. "Listen," he said angrily, "I want that fox! I'm going to get that fox! I'm not giving in till he is hanging up over my front porch, dead as a dumpling!"

	"We can't get him by digging, that's for sure," said the fat Boggis. "I won't dig any more."

	Bunce, the little pot-bellied dwarf, looked up at Bean and said, "Have you got any more stupid ideas, then?"

	"What?" said Bean. "I can't hear you." Bean never took a bath. He never even washed. As a result, there were all kinds of muck and wax and bits of chewing-gum and dead flies and stuff like that in his earholes. Sometimes he didn't hear anything at all. "Speak louder," he said to Bunce, and Bunce shouted back, "Got any more stupid ideas?"

	Bean rubbed the back of his neck with a dirty finger. He had a boil there and it itched. "What we need now," he said, "is machines ... mechanical shovels. We'll have him out in five minutes with mechanical shovels."

	This was a pretty good idea and the other two agreed with him.

	"All right then," Bean said. "Boggis, you stay here so that the fox doesn't run away. Bunce and I will go and fetch our machinery. If he tries to get out, shoot him quick."

	The long, thin Bean walked away. The tiny Bunce trotted after him. The fat Boggis stayed where he was, his gun at the fox-hole.

	Soon, two huge caterpillar tractors with mechanical shovels on their front ends came into the wood. Bean was driving one, Bunce the other. The machines were both black. They looked like monsters.

	"Here we go, then!" shouted Bean.

	"Death to the fox!" shouted Bunce.

	The machines went to work, biting huge mouthfuls of soil out of the hill. The big tree under which Mr Fox had dug his hole fell like a matchstick. On all sides, rocks were sent flying and trees were falling and the noise was deafening.

	Down in the tunnel the foxes sat, listening to the terrible noise overhead.

	"What's happening, Dad?" cried the Small Foxes. "What are they doing?"

	Mr Fox didn't know what was happening or what they were doing.

	"It's an earthquake!" cried Mrs Fox.

	"Look!" said one of the Small Foxes. "Our tunnel's got shorter! I can see daylight!"

	They all looked round, and yes, the end of the tunnel was only a few feet away from them now, and in the circle of daylight beyond they could see the two huge black tractors almost on top of them.

	"Tractors!" shouted Mr Fox. "And mechanical shovels! Dig for your lives! Dig, dig, dig!"



	CHAPTER SIX

	The Race

	Now there began a desperate race, the machines against the foxes.

	The machines bit away more and more soil from the hilltop.

	Sometimes luck was with the foxes and the terrible noises grew fainter and then Mr Fox said, "We're going to make it! I'm sure we are!" But then, a few moments later, the machines started to come back at them and the crunch of the mighty shovels got louder and louder. Once the foxes even saw the sharp metal edge of one of the shovels as it bit away the earth just behind them.

	"Keep going, my darlings!" panted Mr Fox. "Don't give up!"

	"Keep going!" the fat Boggis shouted to Bunce and Bean. "We'll get him any moment now!"

	"Have you seen him yet?" Bean called back.

	"Not yet," shouted Boggis. "But I think you're close!"

	"I'll pick him up with my bucket!" shouted Bunce. "I'll chop him to pieces!"

	But by lunchtime the machines were still digging. And so were the poor foxes.

	The farmers didn't stop for lunch; they wanted to finish the job.

	"Hey there, Mr Fox!" yelled Bunce, leaning out of his tractor. "We're coming to get you now!"

	"You've had your last chicken!" yelled Boggis. "You'll never come to my farm again!"

	The three farmers acted like madmen. The tall skinny Bean and dwarfish pot-bellied Bunce were driving their machines like maniacs, and their shovels were digging very quickly. The fat Boggis was hopping about and shouting, "Faster! Faster!"

	By five o'clock in the afternoon the hole the machines had dug was like the crater of a volcano. It looked so unusual that crowds of people came rushing out from the nearby villages to see it. They stood on the edge of the crater and looked down at Boggis and Bunce and Bean.

	"Hey there, Boggis! What's going on?"

	"We're after a fox!"

	"You must be mad!"

	The people shouted and laughed. But the three farmers only got more furious and more obstinate and more willing than ever to catch the fox.



	CHAPTER SEVEN

	"We'll Never Let Him Go"

	At six o'clock in the evening, Bean switched off the motor of his tractor and climbed down from the driver's seat. Bunce did the same. Both men were tired and stiff from driving the tractors all day. They were also hungry. Slowly they walked over to the small fox's hole in the bottom of the huge crater. Bean was angry and his face was red. Bunce was cursing the fox with dirty words that cannot be printed. Boggis came up to them. "Dang and blast that filthy fox!" he said. "What do we do now?"

	"I'll tell you what we don't do," Bean said. "We don't let him go!"

	"We'll never let him go!" Bunce declared.

	"Never never never!" cried Boggis.

	"Did you hear that, Mr Fox!" yelled Bean, bending low and shouting down the hole. "It's not over yet, Mr Fox! We're not going home till we've killed you!" And the three men all shook hands with one another and swore not to go back to their farms without the fox.

	"What do we do now?" asked Bunce, the pot-bellied dwarf.

	"We're sending you down the hole to fetch him up," said Bean. "Down you go, you miserable midget!"

	"Not me!" screamed Bunce, running away.

	Bean smiled. When he smiled you saw his scarlet gums. You saw more gums than teeth. "Then there's only one thing to do," he said. "We starve him out. We camp here day and night watching the hole. He'll come out in the end. He has no way out."

	So Boggis and Bunce and Bean sent people down to their farms to bring them tents, sleeping-bags and supper.



	CHAPTER EIGHT

	The Foxes Begin to Starve

	That evening they put up three tents in the crater on the hill - one for Boggis, one for Bunce and one for Bean. The tents were round Mr Fox's hole. And the three farmers sat outside their tents eating their supper. Boggis had three boiled chickens with dumplings, Bunce had six doughnuts filled with disgusting goose-liver paste, and Bean had two gallons of cider. All three of them kept their guns beside them.

	Boggis took a hot chicken and held it close to the fox's hole. "Can you smell this, Mr Fox?" he shouted. "Lovely tender chicken! Why don't you come up and get it?"

	The rich scent of chicken went down the tunnel to where the foxes were hiding.

	"Oh, Dad," said one of the Small Foxes, "can we just sneak up and snatch it out of his hand?"

	"Don't you dare!" said Mrs Fox. "That's just what they want you to do."

	"But we're so hungry!" they cried. "When will we get something to eat?"

	Their mother didn't answer them. Nor did their father. There was no answer to give.

	As darkness fell, Bunce and Bean switched on the powerful headlamps of the two tractors and shone them on to the hole. "Now," said Bean, "we'll watch it in turn. One watches while two sleep, and so on all through the night."

	Boggis said, "What if the fox digs a hole right through the hill and comes out on the other side? You didn't think of that, did you?"

	"Of course I did," said Bean, but he didn't.

	"Go on, then, tell us the answer," said Boggis.

	Bean picked something small and black out of his ear and threw it away. "How many men have you got on your farm?" he asked.

	"Thirty-five," Boggis said.

	"I've got thirty-six," Bunce said.

	"And I've got thirty-seven," Bean said. "That makes one hundred and eight men altogether. We must order them to surround the hill. Each man will have a gun and a flashlight. Then Mr Fox won't run away."

	So the order went down to the farms, and that night one hundred and eight men formed a tight ring around the bottom of the hill. They had sticks and guns and hatchets and pistols and all sorts of other horrible weapons. And it was impossible for a fox or for any other animal to escape from the hill.

	The next day, the watching and waiting went on. Boggis and Bunce and Bean sat upon small stools, looking at the fox's hole. They didn't talk much. They just sat there with their guns and waited.

	From time to time, Mr Fox crept a little closer towards the mouth of the tunnel to take a sniff. Then he crept back again and said to his family, "They're still there."

	"Are you quite sure?" Mrs Fox asked.

	"Yes," said Mr Fox. "I can smell that man Bean a mile away. He stinks."



	CHAPTER NINE

	Mr Fox Has a Plan

	For three days and three nights this waiting-game went on.

	"How long can a fox live without food or water?" Boggis asked on the third day.

	"Not much longer now," Bean told him. "He'll run out soon. That's the only thing he can do now."

	Bean was right. Down in the tunnel the foxes were slowly but surely starving to death.

	"I want so much to have just a little water," said one of the Small Foxes. "Oh, Dad, can't you do something?"

	"Can we try and get out of here, Dad? Maybe, we'll make it!"

	"No chance at all," snapped Mrs Fox. "I won't let you go up there and face those guns. We'll stay down here and die in peace."

	Mr Fox didn't speak for a long time. He sat quite still, his eyes closed, not even hearing what the others were saying. Mrs Fox knew that he was trying to think of a way out. And now, as she looked at him, she saw that he stirred himself and got slowly to his feet. He looked back at his wife. There was a little spark of excitement in his eyes.

	"What is it, darling?" said Mrs Fox quickly.

	"I've just had a bit of an idea," Mr Fox said carefully.

	"What?" they cried. "Oh, Dad, what is it?"

	"Come on!" said Mrs Fox. "Tell us quickly!"

	"Well..." said Mr Fox, then he stopped and sighed and sadly shook his head. He sat down again. "It's no good," he said. "It won't work after all."

	"Why not, Dad?"

	"Because it means more digging and we are not strong enough for that after three days and nights without food."

	"Yes we are, Dad!" cried the Small Foxes, jumping up and running to their father. "We can do it! And you can do it too!"

	Mr Fox looked at the four Small Foxes and he smiled. What fine children I have, he thought. They are starving to death and they haven't had a drink for three days, but they are still undefeated. I must not let them down.

	"I... I think we can try it," he said.

	"Let's go, Dad! Tell us what you want us to do!"

	Slowly, Mrs Fox got to her feet. She was suffering more than any of them from the lack of food and water. She was very weak. "I am so sorry," she said, "but I don't think I am going to be much help."

	"You stay right where you are, my darling," said Mr Fox. "We can do this by ourselves."



	CHAPTER TEN

	Boggis's Chicken House Number One

	"This time we must go in a very special direction," said Mr Fox and pointed sideways and downward.

	So he and his four children started to dig once again. The work went much more slowly now. Yet they dug with great courage, and little by little the tunnel began to grow.

	"Dad, tell us where we are going," said one of the children.

	"I dare not do that," said Mr Fox, "because this place I am hoping to get to is so marvelous that if I describe it to you now you will go crazy with excitement. And then, if we fail to get there, you will die of disappointment. I don't want to raise your hopes too much, my darlings."

	For a long long time they kept on digging. For how long they did not know, because there were no days and no nights down there in the dark tunnel. But at last Mr Fox gave the order to stop. "I think," he said, "we must peep upstairs now and see where we are. I know where I want to be, but I am not sure we're anywhere near it."

	Slowly, the tired foxes began to dig the tunnel up towards the surface. Up and up it went... until suddenly they came to something hard above their heads and they couldn't go up any further. Mr Fox examined this hard thing. "It's wood!" he whispered. "Wooden planks!"

	"What does that mean, Dad?"

	"It means, if I am not very much mistaken, we are right underneath somebody's house," whispered Mr Fox. "Be very quiet now while I take a look."

	Carefully, Mr Fox began pushing up one of the floor-boards. The board creaked most terribly and they all moved down, waiting for something awful to happen. Nothing did. So Mr Fox pushed up a second board. And then, very very carefully, he put his head up through the gap. He cried out with excitement.

	"I've done it!" he yelled. "I've done it first time! I've done it! I've done it!"

	He pulled himself up through the gap in the floor and started jumping and dancing with joy. "Come on up!" he sang out. "Come up and see where you are, my darlings! What a sight for a hungry fox! Hooray! Hooray!"

	The four Small Foxes crept out of the tunnel and what a fantastic sight it was! They were in a huge shed and there were chickens everywhere. There were white chickens and brown chickens and black chickens. Thousands of chickens!

	"Boggis's Chicken House Number One!" cried Mr Fox. "It's the place I wanted to get to! I've done it! First time! Isn't that fantastic! And, if I may say so, rather clever!"

	The Small Foxes were wild with excitement. They started running around in all directions, chasing the stupid chickens.

	"Wait!" ordered Mr Fox. "Don't lose your heads! Stand back! Calm down! Let's do this properly! First of all, everyone have a drink of water!"

	They all ran over to the chickens' drinking-trough and drank the lovely cool water. Then Mr Fox chose three of the plumpest hens, and killed them instantly.

	"Back to the tunnel!" he ordered. "Come on! No fooling around! Get down quickly and you shall have some-thing to eat!"

	One after another, they climbed down through the hole in the floor and soon they were all standing once again in the dark tunnel. Mr Fox reached up and pulled the floorboards back into place. He did this with great care so that no one could tell somebody had moved them.

	"My son," he said, giving the three plump hens to the biggest of his four small children, "run back with these to your mother. Tell her to prepare a feast. Tell her we will be back, as soon as we have done a few other little things."



	CHAPTER ELEVEN

	A Surprise for Mrs Fox

	The Small Fox ran back along the tunnel as fast as he could, carrying the three plump hens. He was full of joy. "Just wait!" he thought. "Just wait till Mummy sees these!" He had a long way to run but he never stopped once on the way. "Mummy!" he cried, out of breath. "Look, Mummy, look! Wake up and see what I've brought you!"

	Mrs Fox, who was very weak now from lack of food, opened one eye and looked at the hens. "I'm dreaming," she murmured and closed the eye again.

	"You're not dreaming, Mummy! They're real chickens! We're saved! We're not going to starve!"

	Mrs Fox opened both eyes and sat up quickly. "But, my dear child!" she cried. "Where on earth ...?"

	"Boggis's Chicken House Number One!" siad the Small Fox quickly. "We have made a tunnel right under the floor and you've never seen so many big fat hens in all your life! And Dad said to prepare a feast! They'll be back soon!"

	The sight of food gave new strength to Mrs Fox. "It will be a feast!" she said, standing up. "Oh, what a fantastic fox your father is! Hurry up, child, and start plucking those chickens!"

	Far away down in the tunnel, the fantastic Mr Fox was saying, "Now let's do one more little job, my darlings! This one will be as easy as pie! All we must do is dig another little tunnel from here to there!"

	"To where, Dad?"

	"Don't ask so many questions. Start digging!"



	CHAPTER TWELVE

	Badger

	Mr Fox and the three remaining Small Foxes dug fast and straight. They were all so excited now that they didn't feel tired or hungry. They knew they were going to have a great feast very soon and they laughed every time they thought they were going to eat Boggis's chickens. It was lovely to know that while the fat farmer was sitting up there on the hill waiting for them to starve, he was also giving them their dinner without knowing it. "Keep digging," said Mr Fox. "It's very close allready."

	All of a sudden a deep voice above their heads said, "Who goes there?" The foxes jumped. They looked up quickly and saw through a small hole in the roof of the tunnel, a long black pointed furry face.

	"Badger!" cried Mr Fox.

	"Foxy!" cried Badger, "my goodness me, I'm glad I've found someone at last! I've been digging around in circles for three days and nights and I haven't the foggiest idea where I am!"

	Badger made the hole in the ceiling bigger and dropped down beside the foxes. A Small Badger (his son) dropped down after him. "Haven't you heard what's happening up on the hill?" Badger said excitedly. "It's chaos! Half the wood has disappeared and there are men with guns all over the countryside! We cannot get out, even at night! We're all starving to death!"

	"Who is we?" asked Mr Fox.

	"All us diggers. That's me and Mole and Rabbit and all our wives and children. Even Weasel, who can usually get out of the any mess, is right now hiding down my hole with Mrs Weasel and six kids. What on earth are we going to do, Foxy? I think we're finished!"

	Mr Fox looked at his three children and he smiled. The children smiled back at him, as they shared his secret. "My dear old Badger," he said, "this mess you're in is all my fault..."

	"I know it's your fault!" said Badger furiously. "And the farmers are not going to give up till they've got you. Unfortunately, that means us as well. It means everyone on the hill." Badger sat down and put a paw around his small son. "We're finished," he said softly. "My poor wife up there is so weak she can't dig another yard."

	"My wife is very weak too," said Mr Fox. "And yet at this very minute she is preparing for me and my children the most delicious feast of plump juicy chickens..."

	"Stop!" cried Badger. "Don't tease me! I can't stand it!"

	"It's true!" cried the Small Foxes. "Dad's not teasing! We've got so many chickens now!"

	"And because it is all my fault," said Mr Fox, "I invite you to share the feast. I invite everyone to share it - you and Mole and Rabbit and Weasel and all your wives and children. There'll be enough food for everybody, believe me."

	"You mean it?" cried Badger. "You really mean it?"

	Mr Fox pushed his face close to Badger's and whis-pered, "Do you know where we've just been?"

	"Where?"

	"Right inside Boggis's Chicken House Number One!"

	"No!"

	"Yes! But that is nothing to where we are going now. You have come just at the right moment, my dear Badger. You can help us dig. And now, your small son can run back to Mrs Badger and all the others and tell them the good news." Mr Fox turned to the Small Badger and said, "Tell them I invite them to a Fox's Feast. Then bring them all down here and follow this tunnel back until you find my home!"

	"Yes, Mr Fox!" said the Small Badger. "Yes, sir! Right away, sir! Oh, thank you, sir!" and he disappeared quickly through the hole in the roof of the tunnel.



	CHAPTER THIRTEEN

	Bunce's Giant Storehouse

	"My dear Foxy!" cried Badger. "What in the world has happened to your tail?"

	"Don't talk about it, please," said Mr Fox. "It's a painful subject."

	They were digging the new tunnel. They dug on in silence. Badger was a great digger and the tunnel went forward at a terrific pace now that he was lending a paw. Soon they were underneath yet another wooden floor.

	Mr Fox grinned slyly, showing sharp white teeth. "If I am not mistaken, my dear Badger," he said, "we are now underneath the farm which belongs to that nasty little pot-bellied dwarf, Bunce. We are, in fact, directly underneath the most interesting part of that farm."

	"Ducks and geese!" cried the Small Foxes, licking their lips. "Juicy tender ducks and big fat geese!"

	"Exactly" said Mr Fox.

	"But how in the world can you know where we are?" asked Badger.

	Mr Fox grinned again, showing even more white teeth. "Look," he said, "I can find my way around these farms with my eyes closed. For me it's just as easy below ground as it is above it." He reached high and pushed up one wooden floorboard, then another. He put his head through the gap.

	"Yes!" he shouted, jumping up into the room above. "I've done it again! I've hit it right in the bull's-eye! Come and look!"

	Quickly Badger and the three Small Foxes climbed up after him. They stopped and stared with their mouths wide open. They were so surprised they couldn't speak; as what they now saw was a kind of fox's dream, a badger's dream, a paradise for hungry animals.

	"This, my dear old Badger," said Mr Fox, "is Bunce's Giant Storehouse! He stores here all of his finest stuff before he sends it off to market."

	Against all the four walls of the big room, in cupboards and upon shelves reaching from floor to ceiling, there were thousands and thousands of the finest and fattest ducks and geese, plucked and ready for roasting! And up above, there hung at least a hundred smoked hams and fifty sides of bacon!

	"Just feast your eyes on that" cried Mr Fox, dancing up and down. "What d'you think of it, eh? Pretty good food!"

	Suddenly, as though springs had been released in their legs, the three hungry Small Foxes and the hungry Badger sprang forward to grab the food.

	"Stop!" ordered Mr Fox. "This is my party, so I shall do the choosing." The others fell back, licking their chops. Mr Fox began moving around the storehouse examining the glorious display with an expert eye. A thread of saliva slid down one side of his jaw and hung suspended in mid-air, then snapped.

	"We mustn't overdo it," he said. "Mustn't give the game away. Mustn't let them know what we've been up to. We must be neat and tidy and take just a few of the choicest pieces of food. So, to start with we shall have four plump young ducks." He took them from the shelf. "Oh, how lovely and fat they are! No wonder Bunce gets a special price for them in the market!... All right, Badger, lend me a hand to get them down... You children can help as well... There we go... And now ... I think we had better have a few geese... Three will be quite enough... We'll take the biggest... Oh my, oh my, you'll never see finer geese than these in a king's kitchen ... Easy, easy... that's the way ... And what about a couple of nice smoked hams... I adore smoked ham, don't you, Badger?... Fetch me that step-ladder, will you please..."

	Mr Fox climbed up the ladder and handed down three magnificent hams. "And do you like bacon, Badger?"

	"I'm mad about bacon!" cried Badger, dancing with excitement. "Let's have a side of bacon! That big one up there!"

	"And carrots, Dad!" said the smallest of the three Small Foxes. "We must take some of those carrots."

	"Don't be so stupid," said Mr Fox. "You know we never eat things like that."

	"It's not for us, Dad. It's for the Rabbits. They only eat vegetables."

	"My goodness me, you're right!" cried Mr Fox. "What a thoughtful little fellow you are! Take ten bunches of carrots!"

	Soon, all this lovely loot was lying in a neat heap upon the floor. The Small Foxes came close, their noses twitching, their eyes shining like stars.

	"And now," said Mr Fox, "we shall have to borrow from our friend Bunce two of those useful push-carts over in the corner." He and Badger fetched the push-carts, and loaded the ducks and geese and hams and bacon on to them. They quickly lowered the push-carts through the hole in the floor. The animals slid down after them. When they were back in the tunnel, Mr Fox again pulled the floorboards very carefully into place so that no one could notice anything.

	"My darlings," he said, pointing to two of the three Small Foxes, "take a cart each and run back as fast as you can to your mother. Give her my love and tell her we are having guests for dinner - the Badgers, the Moles, the Rabbits and the Weasels. Tell her it must be a truly great feast. And tell her the rest of us will be home as soon as we've done one more little job."

	"Yes, Dad! Right away, Dad!" they answered, and they grabbed a trolley each and hurried off down the tunnel.



	CHAPTER FOURTEEN

	Badger Has Doubts

	"Just one more visit!" cried Mr Fox.

	"And I'll bet I know where that'll be," said the only Small Fox now left. He was the Smallest Fox of them all.

	"Where?" asked Badger.

	"Well," said the Smallest Fox. "We've been to Boggis and we've been to Bunce but we haven't been to Bean. It must be Bean."

	"You are right," said Mr Fox. "But what you don't know is which part of Bean's place we are going to visit."

	"Which?" they said both together.

	"Ah-ha," said Mr Fox. "Just you wait and see." They were digging as they talked. The tunnel was going forward fast.

	Suddenly Badger said, "Doesn't this worry you just a little bit, Foxy?"

	"Worry me?" said Mr Fox. "What?"

	"All this... this stealing"

	Mr Fox stopped digging and stared at Badger as though he had gone completely dotty.1 "My dear old furry friend," he said, "Do you know anyone in the whole world who can refuse to steal a few chickens if his children are starving to death?"

	There was a short silence while Badger thought deeply about this.

	"You are far too respectable," said Mr Fox.

	"There's nothing wrong with being respectable," Badger said.

	"Look," said Mr Fox, "Boggis and Bunce and Bean are out to kill us. You realize that, I hope?"

	"I do, Foxy, I do indeed," said the gentle Badger.

	"But we're not going to be like them. We don't want to kill them"

	"I hope not," said Badger.

	"We shall never do it," said Mr Fox. "We shall simply take a little food here and there to keep us and our families alive. Right?"

	"I think we'll have to," said Badger.

	"If they want to be horrible, let them," said Mr Fox. "We down here are decent peace-loving people."

	Badger laid his head on one side and smiled at Mr Fox. "Foxy," he said, "I love you."

	"Thank you," said Mr Fox. "And now let's dig."

	Five minutes later, Badger's front paws hit against something flat and hard. "What on earth is this?" he said. "It looks like a solid stone wall." He and Mr Fox scraped away the soil. It was a wall. But it was built of bricks, not stones. The wall was right in front of them, blocking their way.

	"Now who in the world would build a wall under the ground?" asked Badger.

	"Very simple," said Mr Fox. "It's the wall of an underground room. And if I am not mistaken, it is exactly what I'm looking for."



	CHAPTER FIFTEEN

	Bean's Secret Cider Cellar

	Mr Fox examined the wall carefully. He saw that the cement between the bricks was old and crumbly, so he loosened a brick without much trouble and pulled it away. Suddenly, out from the hole where the brick had been, there popped a small sharp face with whiskers. "Go away!" it said. "You can't come in here! It's my place!"

	"Good Lord!" said Badger. "It's Rat!"

	"You saucy beast!" said Mr Fox. "I have forgotten that we can find you down here somewhere."

	"Go away!" shrieked Rat. "This is my private cellar!"

	"Shut up," said Mr Fox.

	"I will not shut up!" shrieked Rat. "This is my place! I got here first!"

	Mr Fox gave a brilliant smile, showing his white teeth. "My dear Rat," he said softly, "I am a hungry fellow and if you don't go away quickly I shall eat you up in one gulp!"

	That worked. Rat disappeared quickly. Mr Fox laughed and began pulling more bricks out of the wall. When he had made a big hole, he crept through it. Badger and the Smallest Fox followed him in.

	They found themselves in a large, damp, dark cellar. "This is it!" cried Mr Fox.

	"This is what?" said Badger. "The place is empty."

	"Where are the turkeys?" asked the Smallest Fox, staring into the dark. "I thought Bean was a turkey man."

	"He is a turkey man," said Mr Fox. "But it's not turkeys that we need now. We've got plenty of food."

	"Then what do we need, Dad?"

	"Take a good look round," said Mr Fox. "Don't you see anything that interests you?"

	Badger and the Smallest Fox looked into the half- darkness. As their eyes became accustomed to the gloom, they began to see what looked like big glass jars standing upon shelves around the walls. They went closer. They were jars. There were hundreds of them, and upon each one was written the word CIDER.

	The Smallest Fox jumped high in the air. "Oh, Dad!" he cried out. "Look what we've found! It's cider!"

	"Exactly" said Mr Fox.

	"Great!" shouted Badger.

	"Bean's Secret Cider Cellar," said Mr Fox. "But go carefully, my dears. Don't make a noise. This cellar is right underneath the farmhouse itself."

	"Cider," said Badger, "is especially good for Badgers. We take it as medicine - one large glass three times a day with meals and another at bedtime."

	"Now it will be a banquet and not just a feast," said Mr Fox.

	While they were talking, the Smallest Fox took a gulp from a jar. "Wow!" he gasped. "Wow-ee!"

	You must understand this was not the ordinary weak cider one buys in a store. It was the real stuff, that burned in your throat and boiled in your stomach.

	"Ah-h-h-h-h-h!" gasped the Smallest Fox. "This is some cider*?"

	"That's quite enough of that," said Mr Fox, grabbing the jar and putting it to his own lips. He took a very big gulp. "It's fantastic!" he whispered, fighting for breath. "It's fabulous! It's beautiful!"

	"It's my turn," said Badger, taking the jar and tilting his head back. The cider went noisily down his throat. "It's... it's like melted gold!" he gasped. "Oh, Foxy, it's... like drinking sunbeams and rainbows!"

	"Put that down at once! There'll be none left for me!" Rat was on the highest shelf in the cellar, peering out from behind a huge jar. In the neck of the jar there was a small rubber tube, and Rat was using this tube to suck out the cider.

	"You're drunk!" said Mr Fox.

	"Mind your own business!" shrieked Rat. "Now you great clumsy brutes have come in here and we'll all be caught! Get out and leave me to drink my cider in peace."

	At that moment they heard a woman's voice calling out in the house above them. "Hurry up and get that cider, Mabel!" the voice called. "You know Mr Bean doesn't like to wait! Especially when he's been out all night in a tent!"

	The animals froze. They stayed absolutely still. At the top of stone steps leading down from the house to the cellar there was a door.

	And now someone opened the door and was starting to come down those steps.



	CHAPTER SIXTEEN

	The Woman

	"Quick!" said Mr Fox. "Hide!" He and Badger and the Smallest Fox jumped up on to a shelf and hid behind a row of big cider jars. Peering around the jars, they saw a huge woman coming down into the cellar. At the foot of the steps, the woman stopped, looking to right and left. Then she turned and went straight to the place where Mr Fox and Badger and the Smallest Fox were hiding. She stopped right in front of them. The only thing between her and them was a row of cider jars. She was so close, Mr Fox could hear the sound of her breathing. Peeping through the crack between two bottles, he noticed that she carried a big rolling-pin in one hand.

	"How many will he want this time, Mrs Bean?" the woman shouted. And from the top of the steps the other voice called back, "Bring up two or three jars."

	"He drank four yesterday, Mrs Bean."

	"Yes, but he won't want that many today because he's not going to be up there more than a few hours longer. He says the fox will get out this morning. It can't stay down that hole another day without food."

	The woman in the cellar lifted a jar of cider from the shelf. The jar she took was next but one to the jar behind which Mr Fox was hiding.

	"I'll be glad when they kill the brute and hang him up on the front porch," she called out. "And by the way, Mrs Bean, your husband promised I could have the tail as a souvenir."

	"The tail's been all shot to pieces," said the voice from upstairs. "Didn't you know that?"

	"You mean it's ruined?"

	"Of course it's ruined. They shot the tail but missed the fox."

	"Oh heck!" said the big woman. "I wanted that tail so much!"

	"You can have the head instead, Mabel. You can stuff it and hang it on your bedroom wall. Hurry up now with that cider!"

	"Yes, Ma'am, I'm coming," said the big woman, and she took a second jar from the shelf.

	If she takes one more, she'll see us, thought Mr Fox. He could feel that the Smallest Fox's body was quivering with excitement.

	"Will two be enough, Mrs Bean, or shall I take three?"

	"My goodness, Mabel, I don't care, just be quick!"

	"Then two it is," said the huge woman, speaking to herself now. "He drinks too much anyway."

	Carrying a jar in each hand and with the rolling-pin under one arm, she walked away across the cellar. At the foot of the steps she paused and looked around, sniffing the air. "There's rats down here again, Mrs Bean. I can smell 'em."

	"Then poison them, woman, poison them! You know where the poison's kept."

	"Yes, Ma'am," Mabel said. She climbed slowly up the steps. The door shut.

	"Quick!" said Mr Fox. "Grab a jar each and run!"

	Rat stood on his high shelf and shrieked. "What did I tell you! She nearly found you, didn't she? You nearly gave away the secret! You keep out of here from now on! I don't want you around! This is my place!"

	"You" said Mr Fox, "are going to be poisoned."

	"Poppycock!" said Rat. "I sit up here and watch her putting the stuff down. She'll never get me"

	Mr Fox and Badger and the Smallest Fox ran across the cellar carrying a gallon jar each. "Goodbye, Rat!" they called out as they disappeared through the hole in the wall. "Thanks for the lovely cider!"

	"Thieves!" shrieked Rat. "Robbers! Bandits! Burglars!"



	CHAPTER SEVENTEEN

	The Great Feast

	Back in the tunnel they stopped so that Mr Fox could put the bricks back in place. He was humming to himself. "I can still taste that fantastic cider!' he said. "What an impudent fellow Rat is."

	"He has bad manners," Badger said. "All rats have bad manners. I've never met a polite rat yet."

	"And he drinks too much," said Mr Fox, putting the last brick in place. "There we are. Now, let's run home to the feast!"

	They grabbed their jars of cider and off they went. Mr Fox was in front, the Smallest Fox came next and Badger last. Along the tunnel they flew ... past the turning that led to Bunce's Mighty Storehouse... past Boggis's Chicken House Number One and then towards the place where they knew Mrs Fox was waiting.

	"Keep it up, my darlings!" shouted Mr Fox. "We'll soon be there! Think what's waiting for us at the other end! And just think what we're bringing home with us in these jars! That will cheer up poor Mrs Fox." Mr Fox sang a little song as he ran:

	"Home again swiftly I glide,

	Back to my beautiful bride.

	She'll not feel so rotten

	As soon as she's gotten

	Some cider inside her inside."

	Then Badger joined in:

	"Oh poor Mrs Badger, he cried,

	So hungry she very near died.

	But she'll not feel so hollow

	If only she'll swallow

	Some cider inside her inside."

	They were still singing as they turned the final corner. The most wonderful and amazing sight any of them had ever seen opened before their eyes. The feast was just beginning. There was a large dining-room, and in the middle of it, seated around a huge table, were about twenty-nine animals. They were:

	Mrs Fox and three Small Foxes.

	Mrs Badger and three Small Badgers.

	Mole and Mrs Mole and four Small Moles.

	Rabbit and Mrs Rabbit and five Small Rabbits.

	Weasel and Mrs Weasel and six Small Weasels.

	The table was covered with chickens and ducks and geese and hams and bacon, and everyone was eating the lovely food.

	"My darling!" cried Mrs Fox, jumping up and hugging Mr Fox. "We couldn't wait! Please forgive us!" Then she hugged the Smallest Fox of all, and Mrs Badger hugged Badger, and everyone hugged everyone else. Everybody shouted with joy, and the great jars of cider were placed upon the table, and Mr Fox and Badger and the Smallest Fox sat down with the others.

	You must remember no one had eaten a thing for several days. They were very hungry. So for a while there was no conversation at all. There was only the sound of crunching and chewing as the animals attacked the food.

	At last, Badger stood up. He raised his glass of cider and called out, "A toast! I ask you all to stand and drink a toast to our dear friend who has saved our lives this day - Mr Fox!"

	"To Mr Fox!" they all shouted, standing up and raising their glasses. "To Mr Fox! Long may he live!"

	Then Mrs Fox got shyly to her feet and said, "I don't want to make a speech. I just want to say one thing, and it is this: MY HUSBAND IS A FANTASTIC FOX." Everyone clapped and cheered. Then Mr Fox himself stood up.

	"This delicious meal..." he began, then he stopped. In the silence that followed, he belched. There was laughter and more clapping. "This delicious meal, my friends," he went on, "is by courtesy of Messrs Boggis, Bunce and Bean." (More cheering and laughter.) "And I hope you have enjoyed it as much as I have." And he belched again.

	"But now, my friends, let us be serious," said Mr Fox. "Let us think of tomorrow and the next day and the days after that. If we go out, we will be killed. Right?"

	"Right!" they shouted.

	"They'll shoot us before we've gone a yard," said Badger.

	"Exactly" said Mr Fox. "But who wants to go out, anyway; let me ask you that? We are all diggers, every one of us. We hate the outside. The outside is full of enemies. We only go out because we have to, to get food for our families. But now, my friends, the situation has changed. We have a safe tunnel leading to three of the finest stores in the world!"

	"We do indeed!" said Badger. "I've seen them!"

	"And you know what this means?" said Mr Fox. "It means that we don't ever need to go out into the open again!"

	There was a buzz of excitement around the table.

	"I therefore invite you all," Mr Fox went on, "to stay here with me for ever."

	"For ever!" they cried. "My goodness! How marvelous!" And Rabbit said to Mrs Rabbit, "My dear, just think! They are never going to shoot at us again!"

	"We will make," said Mr Fox, "a little underground village, with streets and houses on each side with houses for Badgers and Moles and Rabbits and Weasels and Foxes. And every day I will go shopping for you all. And every day we will eat like kings."

	The cheering that followed this speech went on for many minutes.



	CHAPTER EIGHTEEN

	Still Waiting

	Outside the fox's hole, Boggis and Bunce and Bean sat beside their tents with their guns ready. It was beginning to rain. Water was running down the necks of the three men and into their shoes.

	"He won't stay down there much longer now," Boggis said.

	"The brute must be starving," Bunce said.

	"That's right," Bean said. "He'll try to get out of the hole any moment. Keep your guns ready."

	They sat there by the hole, waiting for the fox to come out.

	And so far as I know, they are still waiting.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





