	PART ONE

	A Voyage to Lilliput

	My name is Lemuel Gulliver. I was born in England, in 16 . When I was a young man I studied to be a doctor. I worked in London at first, but it was not easy to make money there. I decided to work as a ship's doctor. I liked travelling, and I made several voyages. It was an interesting life.

	One ship I worked on was called the Antelope. Our voyage went very well at first, but one day there was a great storm. The ship hit a rock in the sea, and began to sink. I managed to jump into one of the ship's lifeboats with some sailors, and we thought we were safe. Then there was a big wave, and the little boat turned over in the water. We all began to swim. I soon lost sight of the other sailors, and I never saw them again. I think they all drowned.

	I swam for many hours in the water, and I was very tired. Suddenly I realised that the water was not deep any more - my feet touched the ground! I walked a long time, and then I came to the beach. It was evening, and I was exhausted. I fell asleep on the sand.

	When I woke up it was morning. I tried to stand up, but I could not move at all. I raised my head a little, and I could see ropes around my body. They were tied very tightly. I did not know what had happened to me.

	Then I saw a very small creature walking along my body. I looked again, and I was very surprised to see that this creature was really a tiny man! Soon there were more of these little men walking on me. There were hundreds of them on the ground near me. They were talking to each other, but I could not understand their language.

	I shouted very loudly, and the little men were afraid. They ran away quickly. Then I tried to free myself, and I managed to break the ropes around one of my hands. As soon as I did this. I felt a sharp pain. The little men were shooting arrows at me! The arrows were very small, but they were also very sharp, and I decided to lie still.

	Now the little men constructed a platform near my head. One of them climbed up to the top of the platform. He was standing very close to my ear. He began to shout into my ear. I could hear what he said, but I did not understand the language he was using. He used signs to communicate with me. He told me that the country was called Lilliput, and that he worked for the Emperor. Then he explained that I was their prisoner. He told me not to be frightened, because they only wanted to take me to see the Emperor.

	It was now the middle of the morning, and I was hungry and thirsty. I put my finger in my mouth to show the little man that I wanted to eat and drink something. He understood me, and he gave some instructions to the hundreds of little men who were on the ground. They went away, and then they came back with ladders'. They had wine and food with them. They climbed up the ladders, and offered me the wine and food. Everything tasted good, but it was very small, like the men themselves. I drank whole barrels of wine, and ate several cattle - and sheep.

	Soon I could hear a lot of noise on the ground near me. I turned my head to look, and I saw that all the little men were now very busy. They had cut down a lot of trees, and they were building something with the trees. They worked for a long time, and then I saw what they were making. It was a large machine with many wheels. The machine was as big as me.

	I was now tired again, and I fell asleep once more. While I slept, the little men pulled me onto the machine. The movement woke me. I was curious to find out what they were doing.

	Then I heard a noise, and I saw hundreds of tiny horses. The little men attached the horses to the machine, and the horses began to pull me along. There were fifteen hundred horses pulling me! The machine began to move slowly forward.

	We travelled slowly for a long time, and then we came to a city. We stopped outside the city. There was a very old temple here, and they asked me to get off the machine and enter the temple. I learned later that this temple was one of the largest buildings in the country. It was no longer used because someone had committed a terrible murder there some years before. There was just enough space in the temple for me to enter. Once I was inside, the people tied me up again. They used ninety-one chains and thirty-six padlocks! The chains were long enough to allow me to stand and walk around. I'll never forget how surprised and frightened the people were, when they saw me stand up and walk!

	Now the Emperor himself came to the temple. He brought his princess with him. They wanted to look at me. They climbed up a tower in the temple, and looked down at me where I lay. People from the city began to arrive as well, and they climbed up the walls of the temple to look down at me. Some very daring people put ladders against my body, and climbed up these. Everybody was very surprised to see me. I was the biggest man they had ever seen!



	PART TWO

	Life in Lilliput

	Two next day the Emperor of Lilliput came to see me again. I tried to speak to him in English, but he did not understand me. I tried all the languages I knew, but he still did not understand me. He stayed about two hours, and then he went away. He left some soldiers in charge of me.

	Some of the people from the city began to come near me. They, too, wanted to see the giant man. Not all of them were friendly, however. A small group of them began to shoot arrows at me. The colonel in charge of the soldiers was very angry, and he captured six of the ringleaders. He told the soldiers to tie them with ropes. Then he gave them to me to punish. I picked up all six men in my hand, and put five of them into my pocket. I lifted the sixth man very close to my face. I pretended that I wanted to eat him, and took out my penknife. The colonel and the soldiers looked unhappy when they saw me doing this - and the prisoner was terrified! I put the knife near the man's body, and gently cut the ropes around him. Then I placed him on the ground. I did the same thing with the other five men. The soldiers and the people were very happy when they saw that I was kind to the men who had tried to hurt me with their arrows.

	The Emperor asked his government ministers what to do with me. They suggested that someone should teach me their language. I studied very hard, and in about a month I could speak it. Then I told the Emperor that I was tired of being a prisoner. I asked him to let me go. He said that he would consider my request. He asked me to be patient, and he told me they would treat me well.

	Then the Emperor told me that he wanted his soldiers to search me for weapons. I replied that I would show his men everything I had in my pockets. The Emperor thanked me, but he explained that the law was very clear: the search had to be carried out by the Emperor's men themselves. He asked me to help the men carry out the search. I agreed to do this. I picked up tin two men very carefully, and put them into coat pockets. The two men later wrote a report for the Emperor. This is what they said in the report:

	We found a very large piece of cloth in the giant's right pocket. In his left pocket we found a very large metal box. We asked the giant man to open this box for us. It contained a kind of powder that made us sneeze a lot. Then we looked in the giant's right waistcoat-pocket. We found some pieces of white material, and these were tied with ropes. We think these are papers, because there seems to do writing on them. The letters are very large - each letter is as big as a man's hand! We found a huge machine in the giant's left waistcoat-pocket. This machine has about twenty pieces of metal on it. We think it is the giant's comb. In both of his trouser pockets we found a very long tube of metal attached to a piece of wood. We do not know what this is. Then we saw a very large chain that went into another pocket. We asked the giant to show us the whole chain. He pulled it out of his pocket, and we saw a large machine on the end of it. This machine is round, and it has writing on it. This machine makes a huge noise. We do not know if the machine is an animal, or a kind of god. We believe it may be the giant's god, because of something he told us. He said, 'I never do anything without looking at this first.' The giant has a belt around his body, and there are some objects hanging from this. We saw a huge sword, the length of five men. We also saw a large bag on the belt. This contains some metal balls and some black powder - we do not know what these are.

	I did not show the two men the pocket where I kept my glasses.

	The Emperor was very curious to see all the objects described in the report. First he asked to see my sword. Then he wanted to see the 'very long tube of metal attached to a piece of wood.' I explained that this was my pistol, and I offered to fire it for him. I took some of the 'black powder', and put it into the pistol. Then I fired - the noise frightened the Emperor's soldiers very much! Next the Emperor wanted to see my watch. He did not know what it was, but he was very interested in the noise it made.

	Everybody in Lilliput was very happy with my behaviour, and the people began to trust me. Sometimes they came to dance on my hand. The children played hide and seek in my hair.

	The Emperor was very pleased with me as well, and he invited me to see some special dances. These dances are performed in the Emperor's court, by his ministers and other important people. They are very strange dances. For the first dance, they place a rope above the ground, and the ministers dance on this rope. The government minister who does the best dance is given a government job. These dances are very dangerous, and there are many accidents. Most of the Emperor's ministers fall off the rope sooner or later, and are injured.

	There is another kind of dance that is performed in the Emperor's court. This dance is performed for the Emperor, the Empress, and the first minister. The Emperor puts some coloured threads on a table. The threads are blue, red, and green. Then the dancers enter the room, and the performance begins. The Emperor holds a long piece of wood in front of himself. The dancers jump over the wood, or go under it. The Emperor raises and lowers the wood all the time, and it is difficult for the dancers to know whether they have to jump or to go under the wood. The best dancer is given the blue thread, the second best dancer is given the red one, and the third best is given the green one. Everyone in the court wants to win a blue thread. It is a great honour to have a piece of blue thread.

	I thought it was a good idea to make a friend of the Emperor, and I tried to please him. He was very proud of his soldiers, and this gave me an idea. One day I organised a special military parade for him. I placed some sticks on the ground. Then I tied my handkerchief to the sticks, and lifted some of the Emperor's horsemen onto the handkerchief. They had a parade in the air. and this amused the Emperor greatly! Another time, the Emperor's army had a parade near the city. The Emperor asked me to stand very still with my feet apart and the whole army marched between my legs!

	I asked the Emperor again to give me my freedom. The Emperor asked his ministers if this was a good idea. They said I had to agree to certain conditions before I could have my freedom. The two most important conditions were these: I must not leave Liliput without permission, and I must help the Emperor's army if there was a war. I agreed to these conditions, and the Emperor gave me my freedom.



	PART THREE

	The War of the Eggs

	I now asked the Emperor for permission to visit the capital city of Lilliput, which is called Mildendo. The Emperor allowed me to go, but he told me to be careful when I was there. He did not want me to frighten the people. I was very happy to see the city, and particularly to see the Emperor's palace. I could not enter the palace, of course, because I was too big. I could look in through the windows, however, and I was delighted by what I saw.

	I stayed in Mildendo about two weeks. One of the Emperor's ministers came to see me one day. He looked very worried, and he said he needed my help. Then he told me that there was going to be a war with the country of Blefuscu. He explained the reasons for the war.

	They seemed very strange reasons to me, because they concerned the correct way to eat eggs. In the past, the people of Lilliput and the people of Blefuscu had agreed about this. They had both believed that eggs should be broken at the bigger end.

	One day, however, the Emperor's grandfather had an accident while he was opening an egg. He cut his finger. He ordered all Lilliputians to open eggs from the smaller end in the future. The people did not like this order, and many of them refused to obey the Emperor. There was a civil war in Lilliput, and many people were killed. The Emperor's minister explained to me that Blefuscu supported the rebels in the civil war - many rebels went to live in Blefuscu.

	The situation was now very serious because Lilliput and Blefuscu were at war. Thousands of people had been killed in the war of the eggs. The government minister told me that Blefuscu was planning to attack Lilliput. The Emperor wanted my help. I told the minister that I was ready to help the Emperor.

	The Blefuscu navy was planning to invade Lilliput by sea. The distance between the two countries is about three hundred metres by sea. All the Blefuscu ships were ready, and they were sure they would be victorious in the war. I told the Emperor of Lilliput that I had a plan of my own to help him defeat the enemy.

	I waited until it was dark. Then I took some rope with me, and walked into the sea that separated the two kingdoms. The water was not deep. While I was walking in the sea, I put on my glasses to protect my eyes from the arrows of the enemy. I tied a piece of rope to each of the Blefuscu ships.

	The Blefuscu sailors were terrified when they saw me. They jumped into the sea and swam away. I took the pieces of rope in my hands, and pulled the Blefuscu navy towards Lilliput.

	When the people of Lilliput saw the Blefuscu navy, they thought the invasion had started. They were very frightened now!

	Then they saw that I was pulling the ships, and they were happy. It was a great victory for Lilliput, and the Emperor said I was a hero.

	The Emperor of Lilliput asked me to go on with the war against Blefuscu. I did not want to go on with the war, because I did not want lots of people to be killed. The Emperor listened to what I said, but he was very angry with me. Now he did not like me.

	Some government ministers from Blefuscu came to Lilliput. I spoke to them, and they invited me to visit their country. I thanked them for their invitation, and I decided to ask the Emperor for permission to go there.

	'The Blefuscu ministers have asked me to visit their country,' I told him. 'May I go there?'

	The Emperor looked at me very coldly before he replied. Then he said, 'Of course. You're free to go.'

	I was surprised at the Emperor's coldness towards me, because I thought we were good friends. Soon I had an opportunity to help him once again. One night I was woken by a great noise in the city. Many people were shouting and calling for me. Several of the government ministers came to me, and they told me there was a fire in the palace. I ran to the palace, and I saw flames everywhere. People were trying to extinguish the flames with buckets of water - but the fire was a big one. It seemed that the whole palace would be destroyed. Then I had an idea. I had drunk a large quantity of wine that evening. I urinated over the palace, and extinguished the flames. This act saved the palace from destruction. I was pleased at what I had done.

	Then I remembered one of the most important laws of Lilliput. Urinating in the palace grounds was a crime punished by death! I was now worried, but the Emperor sent me a message. He said that he would order the court to pardon me for my crime. I learnt later that the Empress hated me for what I had done - she was very angry, and she decided never to return to the palace.



	PART FOUR

	The Customs of Lilliput

	One day I will write a big book about the kingdom of Lilliput. I will describe how the people live, and their habits. I will not describe it all here, but I do want to say something about this interesting country.

	It is important to remember that the people of Lilliput are very small. They are about six inches tall, and all the animals and trees are in proportion. The tallest horse is about five inches high, and a sheep about one inch. Some of the animals are so small that I could not see them easily. Birds, for example, are about the same size as flies in England. The tallest trees in Lilliput are seven feet high.

	The Lilliputians are very educated people, but their way of writing is strange. They do not write from left to right like the Europeans, or from right to left like the Arabs. They do not write from the top of the page downwards, like the Chinese, or from the bottom upwards. They write from one corner of the paper to the opposite corner!

	The laws of Lilliput are also very different to English laws. They regard trade as very important, and they think that trade depends on honesty. So they always punish fraud with death. I remember once I asked the Emperor to save a prisoner who had been found guilty of fraud.

	'Death is too serious a punishment,' I said. 'This man's crime is only that he told lies to his friend, and robbed him.'

	The Emperor was very angry with me. He explained that this kind of robbery is the worst crime in the world.

	Another strange thing about Lilliput is this. They punish bad behaviour, as we do in England. But they also reward good behaviour, which we never do in England. A Lilliputian who has obeyed all the laws of the country for a long time, is given a special title and some money by the government.

	Their ideas about children are very different to ours. They do not believe that parents should choose their children's education. All children are taken away from their parents when they are young, and are sent to nursery schools. When they are older, children go to different schools. The choice of school depends on the family the children come from.

	The children from important families go to schools where they learn about religion, honour, justice and courage. Their professors are always with them, and the children are not allowed to talk to the servants in the school. Their parents can visit them once or twice a year, but they cannot bring them presents.

	Girls also go to schools, where they learn the same things as boys. They are also taught about family life. Girls are not allowed to talk to the servants in their schools. The result of this is that they do not hear the silly stories of ignorant women. In general, the women of Lilliput are sensible and intelligent.

	The children of ordinary people go to schools where they learn various trades and professions.

	The children of the poorest people do not go to school, because they do not have to learn anything to do their work. Poor people in Lilliput are given a government pension when they are old or ill, and there are no beggars in the country.

	I lived in Lilliput for nearly a year, and this is what my daily life was like. I made myself a table and chair from one of the biggest trees I could find. Two hundred women worked to make clothes for me. They used different techniques for measuring me, and these techniques amused me. The first method was to determine the length of my clothes. I lay on the ground, and one woman stood near my head, and another stood near my leg. They had a long piece of rope which they used as a measure of my height. When they wanted to make a jacket for me, they asked me to kneel on the ground. Then they placed a ladder against my neck. A man climbed to the top of the ladder, and threw a length of rope down to the ground. This showed them the correct length of the jacket they wanted to make.

	Three hundred cooks worked to prepare my food every day. I lifted twenty waiters onto my table. They threw ropes over the side of the table to the ground below. The cooks attached the barrels of wine and dishes of food to the ropes, and the waiters pulled the food up to the table.

	One night a very important Lilliputian came to see me at the temple. His visit there was a secret, he said.

	'You are in danger,' he told me. 'The Emperor does not like you and he wants to punish you.'

	'Punish me!' I said. I was very surprised. 'Why does the Emperor want to punish me? I helped him to defeat the Blefuscu navy! And I saved the palace from the fire.'

	'That's true,' the man agreed. 'But then you made a mistake. The Emperor wanted to destroy Blefuscu completely, and you refused to help him.'

	'War is a terrible thing,' I replied. 'I didn't want to kill lots of people.'

	'You're right,' the man admitted. 'But now the Emperor thinks you are his enemy. And then he was offended at the way you saved the palace - he says it was an insult to Lilliput!'

	Then the important man told me what the Emperor and his ministers were planning.

	'Some of his government ministers want to kill you,' he explained. 'But the Emperor has decided not to kill you. He thinks it will be enough to remove your eyes. He wants to blind you, Gulliver!'

	I was horrified. I had thought the Emperor was my friend. I had helped his country in the war against Blefuscu - and now he wanted to take away my eyes! I decided to leave Lilliput immediately.

	I travelled to Blefuscu, where the Emperor was very kind to me.

	One day I went for a walk on the beach. I was feeling sad and unhappy, and I was thinking about England. Suddenly I saw a boat in the water. It was a real ship's boat, not one of the little boats of the Blefuscu people. This was a real boat, big enough for someone of my size! I was very excited, and I ran into the sea. I swam out to the boat, and climbed into it. Then I took the boat back to the shore, and tied it up carefully.

	I told the Emperor of Blefuscu about the boat.

	'I'm lonely here,' I told him. 'I want to go back to England. Maybe I can use that boat to go home, if you will help me. It'll be a long journey, but I'm sure I can do it.'

	'Very well,' he said, 'I'll help you. I'll give you food and drink to put in the boat.'

	The Emperor ordered his men to prepare my boat. They gave me a large quantity of meat and wine. They also put some animals into the boat — six cows and two bulls, and six ewes and two rams. After a few days everything was ready.

	I sailed away from Blefuscu. The sea was very big and lonely. After some days, I saw a large ship, and I followed it. It was an English ship, and one of the sailors saw me. They stopped, and took me on board. They were going to England, and they took me with them.

	The captain of the ship was a friendly man. I told him about my adventures in Lilliput and Blefuscu. He did not believe me.

	'Little men!' he laughed. 'You tell a good story, sir,' he said, 'but it's an impossible story, all the same.' And he laughed again.

	'Then where do you think this came from?' I asked him. I put my hand in my pocket, and took out one of the tiny sheep from Blefuscu. I showed it to the captain. Now he believed my story!



	PART FIVE

	A Voyage of Brobdingnag

	I was very happy to be back in England, after my adventures in Lilliput and Blefuscu. I often thought about the two countries. I hoped they were not fighting each other again.

	My next voyage began when I took a job on the ship Adventure. There was a very big storm and a terrible wind. The wind blew the ship off course, and we did not know where we were. Then one of the sailors saw that we were near land. We needed some fresh water, so some of us decided to take a ship's boat to the land.

	When we came to the beach, we could not see any houses. I walked a little distance, but there was no sign of a village or town.

	'No one lives here,' I thought. I was disappointed, and I turned to walk back to the boat. Then I saw that the other sailors were already in our boat. They were going away from the land very fast - and there was a huge creature following them in the water! The sailors were very frightened. I watched as they took the boat back to the ship.

	Now I was alone, and I was frightened. I was afraid of the huge creature. I ran away from the beach. I ran to the top of a hill, and then I had a surprise. There were fields here - but they were not ordinary fields of corn and grass. Everything was very big. Then I saw a man - but he was as tall as a church! The corn was much taller than me, and I hid in it.

	The giant called some other people. They were all giants, too. They began to cut the corn where I was hiding. I was very scared, and I cried out loudly. The first giant heard my cry, and he stopped work. He looked at the corn, and then he looked at the ground. He saw me. He reached down and picked me up. He held me between his fingers and looked at me for a while. I was very frightened to be so high in the air. I thought he would throw me onto the ground. I spoke to him, to show that I was a man like him. He seemed pleased that I could speak. Then I used signs to explain that his fingers were hurting my sides. He understood what I wanted to say, and he put me gently in his pocket. He carried me to the farmer.

	'Look at this,' he said.

	He put his hand in his pocket, and took me out. 'What do you think it is?' he asked.

	The farmer looked at me for a moment.

	He put me on the ground, and studied me carefully for a moment. He looked at my clothes, which he seemed to think were a natural part of my body.

	'It's an animal,' he said. 'But I don't know what kind of animal it is.'

	'I'm not an animal!' I shouted. 'I'm a man, like you.'

	I walked backwards and forwards in front of the farmer and his men. I wanted to show them that I would not run away. They sat on the ground around me, and watched me with interest. I took off my hat. Then I pulled out my money and gave it to him. He looked at the money for a while, but he did not know what it was. Then I tried to speak to him.

	'It can speak!' the farmer said. 'I don't know what it is - but I think I'll keep it.'

	The farmer took me to his house. Everybody was eating dinner when we arrived. The farmer asked his wife what she thought of me. At first she thought I was a horrible little insect. She was frightened of me, the way English ladies are frightened of spiders. Then, when she saw that I understood what was happening, she lost her fear. She soon became a good friend.

	The farmer put me on the table, and he gave me something to eat and drink. The farmer's son, who was about ten years old, then reached forward and picked me up. He held me in the air by my legs, and I was very frightened. The farmer was angry with his son, and ordered him to put me down. Then he slapped his son on the ear very hard, and told him to leave the table. I remembered how children can be cruel to little animals, and I decided to make a friend of the boy. I used signs to show the farmer that I wanted him to forgive his son. The farmer smiled, and told his son to return to the table. When he had sat down again, I went to the boy and kissed his hand.

	The family cat came into the room during dinner. I was very scared of this huge animal, but I was determined not to show my fear. I walked up and down in front of the animal for a while, and the enormous cat seemed frightened of me! Then the nurse brought in the baby of the family, who was about one year old. The baby saw me, and wanted to play with me. It put me into its mouth, and I thought it would eat me. I cried out very loudly, and the baby dropped me. Luckily, her mother caught me, or I would have been killed in the fall.

	After dinner the farmer's wife put me onto her bed to sleep. She covered me with a handkerchief, and I soon fell asleep. I was woken by a strange noise on the bed. I looked up, and there were two enormous rats on the bed - they were as big as dogs! I took out my sword, and attacked them. I killed one of the rats, and the second one ran away. Now I know that it was dangerous to be small!

	When the farmer's wife came into the room, she saw the body of the rat on the bed. She was very happy that I was not hurt.

	The farmer and his wife had a daughter. She was nine years old, and she became my friend. She looked after me very well, and she taught me many things. She told me that the name of the country was Brobdingnag. She gave me lessons in their language. I called her Glumdalclitch, which is the word for 'little nurse' in their language. She called me Grildrig, which means 'little man' in their language.



	PART SIX

	My Career as Performer

	I was happy with the farmer and his family, and the days passed quickly. There were always a lot of visitors to the house. They came to see me. They were all interested in the little man that the farmer had found in the field.

	One of the farmer's friends noticed that everybody in the village wanted to see me.

	'You could make a lot of money,' he told the farmer. 'Everybody in the village has seen the little man. Why don't you take him into town on market day? Make the people pay you to see him.'

	The farmer thought this was a good idea. Glumdalclitch did not like the idea, because she was afraid the people would hurt me. She also knew that I was very modest and that I would not want to perform for the public.

	The next morning, however, the farmer took Glumdalclitch and me to town. They put me into a box on one of the horses, and the journey was very uncomfortable for me. The horse moved very violently, and it was like being in a ship during a storm.

	When we arrived at the town, we stayed in a hotel. The farmer told the people in the town about me, and lots of them came to see me. We organised a show for them.

	'Stand up!' Glumdalclitch told me. I stood up, and bowed politely to the people in the room. They laughed, and clapped their hands.

	"Take out your sword!' she said next.

	I took out my sword, and looked fiercely at the people in the room. Once again, everybody laughed and clapped their hands.

	The farmer made a lot of money, and he decided to travel to other towns. We went from town to town. Everyone came to see us, and I was very popular.

	We lived like this for a long time. It was a terrible life for me. I did not like to be a spectacle for the people. I was unhappy, and I became ill. Every day I lost strength, and I thought I was going to die. Glumdalclitch was worried about me, but her father just wanted to make as much money as possible from me. He did not care about me at all.

	One day we came to the capital city of Brobdingnag. We performed our show for the people as usual. A lot of people came to see me, and the farmer was happy. We decided to stay in the city for a while.

	Soon the whole city was talking about me. One day a man from the palace came to talk to the farmer.

	'The Queen wants to see this little man,' he said. 'Bring him to the palace tonight.'

	The farmer, Glumdalclitch and I were very excited. We decided to perform a very special show for the Queen. We wanted to please her.



	PART SEVEN

	The Queen

	We performed our special show for the Queen, and the Queen loved it. She smiled when I bowed to her, and she pretended to be frightened when I took out my sword. She clapped very loudly when we finished.

	'What a wonderful little man!' she said to the farmer. 'I want to keep him. Will you sell him to me?'

	'Yes, I'll sell him to you. Your Majesty,' the farmer told her.

	I was sad, because I liked Glumdalclitch. Then I had a good idea. I approached the Queen. I could speak a few words of their language now, and I asked her to do something for me.

	The Queen smiled at me.

	'What is it, little man?' she asked. 'What can I do for you?'

	'Can Glumdalclitch stay here with me. Your Majesty?' I asked.

	'Of course she can!' the Queen said. 'You two are friends, aren't you?'

	That is how my life with the Queen of Brobdingnag began.

	The Queen introduced me to the King, and he and I became friends very quickly. The King asked me a lot of questions about England. He was very surprised that everybody in England was small like me.

	The King and Queen ordered a special box for me. It was made of wood, and there was a table inside, and some small chairs and a bed. The inside of the box was covered with soft material, so that I would not be hurt when someone carried it from one place to another. I kept a collection of interesting objects in the box. One of these was a servant's tooth - it was more than a metre in length!

	It was a happy time for me, but there were many dangers because of my small size. There are some incidents that I remember particularly.

	Every morning Glumdalclitch carried my box to the window. One day she carried me to the window as usual, and then she left me there. Some huge wasps came in through the window, and entered the box. They were the size of birds in England, and they were very fierce. I was frightened of them. I took out my sword and fought them. I killed four of them. Luckily, the others flew away.

	Another dangerous occasion that I remember was this. Glumdalclitch left me in the garden one day, and the weather was very bad. First it rained, and then it hailed very hard. The hail-stones were the size of tennis-balls, and they hurt me badly. I managed to hide under a tree, but I was still hit by some of them.

	Another danger came from an idea that the Queen had. She knew that I liked boats, and she ordered one of her servants to make a little boat for me. The servant put the boat into a tank of water on the table. I spent many hours in this boat. One day, however, a frog jumped out of the water into the boat. I thought the boat would sink, and I was frightened. I was lucky, and I managed to push the frog out of the boat.

	The King and I had many conversations. He was a friendly man, but he did not understand anything about science. He was very surprised when I told him about the English army. He could not understand when I described the cannons that the army uses. When I offered to build a cannon for his own army, he became angry.

	'No. Gulliver, I forbid it!' he said. 'I don't understand what these cannons are, but they seem terrible things. Never mention this subject again, please!'

	My real problems in Brobdingnag started with the Queen's dwarf. Before my arrival at the palace, he had been the smallest person anyone had ever seen. I was much, much smaller than him, and he was jealous. He played all sorts of tricks on me - some of them were very dangerous.

	We were having dinner with the Queen one night. The dwarf suddenly picked me up, and dropped me into a bowl of cream. The bowl was very deep, and I nearly drowned. Luckily Glumdalclitch was there, and she saved me. Another evening the dwarf attacked me again at dinner. This time he picked me up and pushed me into a bone on the Queen's plate. He attacked me a third time in the garden one afternoon. I was walking under some apple trees. He climbed into one of the trees, and shook the branches. The apples, which were the size of barrels, fell onto the ground near me. It was a very dangerous and foolish thing to do.

	It was not only the dwarf who was dangerous. Animals were also a danger to me, because I was so small. One day the gardener's dog picked me up in his mouth. I was very frightened, and I thought he was going to eat me. The dog carried me very gently to the gardener, and dropped me at his feet. But the worst fright I had was with a monkey. The monkey came into a room of the palace. He picked me up. and carried me away. He seemed to think I was a baby monkey. He tried to give me food to eat. and then he climbed onto the roof of the palace with me in his hand. I was terrified. Some of the Queen's servants saw what happened. They ran to fetch ladders, and they climbed onto the roof to save me.

	I spent about two years in Brobdingnag. Once again I began to think of home, and to be lonely. I was tired of being special because of my size. I wanted to go back to England.

	One day the King decided to visit one of his palaces near the sea. He wanted me and Glumdalclitch to go with him, as usual. We travelled to the palace together. When we arrived, Glumdalclitch did not feel very well, and she went to bed.

	One of the King's servants carried my box to the beach. I was inside, and I enjoyed looking at the waves from the window. The servant put the box down, and then he went back inside the palace. It was a hot day, and I fell asleep in the box.

	I woke up suddenly when the box began to move. I looked out of the window, and the ground was a long way away - I was up in the air! I couldn't understand what had happened. Then I looked again, and I saw that a huge eagle - was flying with the box in its mouth. I was very frightened, and I did not know what to do.

	Then I heard another noise. I looked out of the window, and there were two large birds flying towards the eagle. They attacked the eagle. They had a terrible fight. In the middle of the fight the eagle dropped the box.

	The box fell into the sea with a great crash. I thought the box would break, but it was very strong. It floated in the water for a long time.

	The captain of an English ship saw the box in the water. He ordered his men to bring it onto the ship. The sailors were very surprised when they saw a man inside it.

	The captain asked me to tell him my story, and I did. He did not believe the things I told him about Brobdingnag.

	'Giants!' he said. 'You don't expect me to believe that, do you? Giants don't really exist, my friend!'

	'Then where do you think this came from?' I asked him. I went into the box for a moment, and took out the servant's tooth that I kept there. I showed it to the captain. Now he believed my story!



	PART EIGHT

	A Voyage to Laputa and Babnibarbi

	I was at home for about ten days when a friend of mine came to see me. Captain Robinson owned a ship called the Hope-well, and he wanted me to sail with him. At first I did not want to go, but he offered me a lot of money, and in the end I agreed. We sailed in the Hope-well to the East Indies. There was bad news when we arrived there. The goods which Captain Robinson wanted to buy were not ready.

	'I'll have to stay here and wait.' Captain Robinson told me. 'But you don't have to stay here with me, Gulliver. Let's buy a smaller ship, and you can go to the islands near here and buy and sell goods.'

	I agreed, and soon I was in command of a little ship of my own.

	Unfortunately this little ship was attacked by pirates. They came on board, and they stole everything, including the ship itself. They were very fierce, and I thought they were going to kill me. They changed their minds, though, and decided to put me into a canoe with enough food and water for four days.

	I knew there were some islands in this part of the sea. I spent a few days going from one island to another. The islands were all small ones, and there were no people on them. There was also very little food. I began to think that I would die on one of these islands, and I was very unhappy.

	One day I saw something very strange in the sky. It was afternoon, and the sun was very hot. Suddenly the sky became dark, and I could not see the sun at all. I looked up and saw a huge object in the sky. It seemed to be an island, and it was flying! I looked at it through my telescope, and I saw people on the island. I was very surprised to see a flying island with people on it, and I did not know what to do.

	I decided to call out to the people. Perhaps they would help me to escape. I shouted very loudly, and waved my arms. Some of the people on the flying island heard me, and they looked down at me. Soon there was a crowd of people looking down at me.

	The island began to come close to me. Someone threw down a piece of rope with a chair tied to it. I climbed into the chair, and I was pulled up towards the mysterious island.

	A crowd of people was waiting to welcome me when I arrived. They told me that the name of their island was Laputa. They were strange people. Their heads were very flat, and one eye looked up to the sky and the other eye looked in the opposite direction. The clothes of the rich people were strange, too. They had pictures of stars and musical instruments on them. The rich people all had servants, and I saw that the servants carried sticks with them. Sometimes the servants touched their masters on the mouth or ears with the stick. I did not understand why they did this until someone explained it to me. The rich people of the island were all mathematicians and thinkers. They were very busy with their thoughts. When someone wanted to speak to them, they did not notice. Their servants had to touch them with a stick to make them listen.

	Some of the people took me to the King's palace, and he invited me to have dinner with him. The King was a very polite man, and he wanted me to be his guest and learn their language.

	The people of the island were only interested in mathematics and music. They spent their time solving mathematical problems, and thinking about music. They were very good at making theories, but they were not practical people at all. They could not make proper clothes or build decent houses.

	No one wanted to talk to me about my adventures, or to learn about my country. All they wanted to do was talk about mathematics and music. After a while, they stopped talking to me completely.

	There was a very important man at the court who became a friend of mine. He was a cousin of the King, and had a very important position in the country. Everyone thought he was stupid because he was not good at mathematics or music. He was the only man on the island who was interested in talking to me about my adventures and about England. He asked me many questions about the places I had visited, and their systems of government.

	After a month on the flying island, I wanted to leave. The people were kind to me, but they only wanted to talk about mathematics and music. They were not interested in me.

	I learnt that the King of the island was also the King of the country below the island. This country is called Balnibarbi, and its capital city is called Lagado. I asked the King's permission to visit the other parts of his realm, and he gave it to me. My friend, the King's cousin, was sorry to see me go.

	'I'll miss you.' he said, 'I've enjoyed our conversations. But when you are in Balnibarbi, please see my friend Lord Munodi. He'll show you the country.'

	I met Lord Munodi in the capital city, Lagado. He was a very polite and intelligent man, and he took me on a tour of the country. I saw that the whole country was very badly organised. The houses in the towns were very ugly, and the people seemed poor. The land in the countryside seemed rich, but there were very few farms. I told Lord Munodi what I thought.

	'Every country has its own traditions,' he said quietly. 'Our country is certainly different to England.'

	He took me to see his own farm, and this was very different to the other farms in the country. Everything was very well organised, and the people seemed happy and rich.

	'What a difference!' I said. 'Your farm is the best in the whole country.'

	'Thank you,' he replied. 'I'm happy that you like my farm.'

	Then he looked very sad.

	'But it will not always be like this. I have just received some bad news. I will soon have to change everything, and make this farm like the others you have seen.'

	I was very surprised at what he told me, and I asked him to explain. Then he told me the recent history of Balnibarbi.

	'About forty years ago,' he said, 'the country was all like this. The towns were well organised, and the farms were rich. Then some people from Balnibarbi went up to Laputa. They stayed there for about five months. When they came back here, they brought with them ideas about mathematics and music. They asked the King to begin an academy at Lagado. That is the cause of the problem. The professors at the academy have all got new ideas - but none of their ideas work. They are destroying the country.'

	I told Lord Munodi that I wanted to see this academy, and he asked a friend to take me there. The academy was one of the strangest places I have ever seen. It was full of professors, and each professor was working on a different project.

	The first professor that I saw had a special project. He wanted to extract sunlight from cucumbers.

	'We can use the sunlight to heat the houses in winter,' he told me. He was sure that his project would be a great success.

	There was a school of languages in the academy, and I went there to see what the professors were doing. One professor had a project to make conversations shorter. He was working on a language that only had nouns in it.

	Another professor had a project for a new kind of language.

	'Words are really the names of things,' he explained to me. 'In my new language, we use things instead of words. Everybody carries a bag with the things in it that he wants to talk about. When he wants to talk, he brings out the thing he wants to talk about, and shows it to the people.'



	PART NINE

	A Voyage to Glubbdubrib and Luggnagg

	I now decided to leave Lagado, and to go home to England. My plan was to go to the port of Maldonada, and to take a ship there for the island of Luggnagg. From Luggnagg I planned to travel to Japan. I knew that many ships went from Japan to Europe.

	When I arrived at Maldonada, I learnt that the next ship for Luggnagg was expected in a month. I spent a few days in the port of Maldonada, and the local people were very kind to me. One of them offered to take me to the little island of Glubbdubrib.

	'It will amuse you,' he said, 'and it isn't far. We can go there together, and when we come back, your ship for Luggnagg will be here.'

	I accepted his kind offer, because I was curious to see Glubbdubrib. I knew that the name of the island means 'magician' in their language, and I wanted to see what an island of magicians was like!

	When we arrived on the island, we went to the Governor's palace. The Governor welcomed us kindly, but there was something strange about his servants. They were not dressed in modern clothes, and they were very white and pale. The Governor asked us to sit down, and began to question me about my adventures. Then he clapped his hands, and the servants in the room suddenly disappeared. One minute they were there, and the next they were gone! I was very surprised, and a little frightened. Then the Governor told me the truth about his servants.

	'They're not real people,' he said, 'they're ghosts. I'm a magician, and I can make dead people appear and disappear.'

	He clapped his hands again, and the servants reappeared instantly.

	We stayed about ten days on the island, and we saw the Governor of the island every day. I became used to the strange servants, and I was interested in the governor's magic. He told me that he could use his power to make any dead person appear. He asked me if I would like to meet any famous people from history. He offered to make them appear for me.

	'You can ask them any questions you like,' he told me. 'They are ghosts, and they will tell you the truth.'

	I asked to see some of the heroes of the past. First I saw Alexander the Great, and the great General Hannibal. Then I saw Pompey the Great, Caesar and Brutus. Next I asked to see famous poets and thinkers from the past, and I saw Homer and Aristotle. I also saw some of the heroes of modern times.

	I asked them many questions about famous events in history, but their answers made me sad. I learnt that many of these heroes had not been brave at all during their lives. They had been dishonest, and they had been cruel. I was very disappointed in my heroes.

	We stayed about ten days on the island of Glubbdubrib before returning to Maldonada. I then took a ship for the island of Luggnagg.

	The King of Luggnagg welcomed me kindly, and I spent some time at the palace. I made friends with some of the most important men on the island, and we had many long conversations.

	One day, one of my friends asked me if I knew about the Struldbruggs. 'No,' I replied, 'I've never heard of the Struldbruggs. Who are they?'

	'The Struldbruggs,' he explained, 'are people who do not die. They live for ever.'

	'How wonderful!' I cried. I was very excited. 'I'm sure the Struldbruggs are very wise. Do they share their wisdom with the people? Do they help and advise the King? Think how happy they are, these men who never die!'

	My friend smiled.

	'You think they are happy, these men who never die?' he asked me. 'You think they are wise, and good, and happy, don't you?'

	'Certainly,' I replied. 'I'm sure they are wise, and good, and happy.'

	'Listen to me,' my friend said, 'and I'll tell you the truth about the Struldbruggs. They are born with a special mark on their heads,' he began. 'Everyone knows who they are. They behave like ordinary people until they are about thirty years old. Then they become sad, and they are sad until they are about eighty years old. When they are eighty years old, they are like other old men. They forget things, and they become ill. After the age of eighty, they lose all their friends, and they never make new friends. Their sufferings - are terrible,' my friend said.

	'When they are ninety years old, they have no memory at all,' he continued. 'They cannot remember the names of their children. They cannot read, because they cannot remember the words of a sentence. After two hundred years, they cannot even speak to people. This is because the language of the country changes, and they cannot learn the new words.'

	This story of the Struldbruggs made me very sad. I left Luggnagg shortly afterwards. I travelled to Japan, where I found a ship for England.



	PART TEN

	A Voyage to the Country of the Houyhnhnm



	I was very happy to reach home safely, and I decided to stay in England for a long time. Then someone offered me a ship of my own, the Adventure, and I left England once again.

	Many of the crew of the Adventure became ill on the journey, and some of them died. Soon there were not enough sailors to drive the ship. I decided to stop in Barbados to find more sailors. This was a mistake, however, because many of the new sailors were really pirates.

	The new sailors waited until the ship was at sea, and then they attacked me, and one of them took command of the ship. They stopped the ship when they saw land, and they left me there. No one knew the name of the country. Once again, I was alone in a foreign land.

	I did not know if there were people in this country, but I decided to look for a village or town. I walked for a long time, but I did not see any buildings, or any farms. At last I saw several animals in a field. These animals were very ugly, and looked a little like monkeys. I watched them for a while, and then continued my walk.

	While I was walking, one of these animals came up to me. It raised one of its hands, and tried to touch me on the face. I took out my sword, and hit the animal to drive it away. The animal cried out angrily, and about forty of the horrible creatures appeared. They surrounded me, and began shouting and making noises. I was frightened, and I hoped someone would come to rescue me.

	Suddenly all the animals ran away. This surprised me, because I did not see anyone. There was only a horse walking quietly by itself. The horse came close to me, and looked at me for a long time. It walked around me, and it seemed very interested in me.

	Soon another horse appeared, and a very strange thing happened. The two horses looked at each other, and both of them made the same noise. They seemed to talk to each other!

	'This is a wonderful country.' I thought. 'The horses talk to each other! I want to see the people, to find out if they are as wonderful as the horses.'

	At that moment the horses came very close to me, and touched my hands and face. They were very gentle, and they did not hurt me. Then they made a low noise, and I understood that they wanted me to follow them.

	The horses and I walked for about three miles, until we arrived at a large building. I was happy to see a building.

	'The people here will help me.' I thought, 'once they know I want to go hack to England.'

	We entered the building, and I was very surprised that there were no people in it. It was full of horses. Some of them were sitting down, which I thought was very strange. Others were working to prepare food. Then they took me into another room of the building. There was another horse in this room, and he seemed very important. The other horses behaved with great respect to the master horse. When he saw me, he said something. I heard the word Yahoo. The other horses repeated this word with anger and contempt.

	Then we all went to another building, and I saw some of the horrible animals which had attacked me. They were very dirty, and they were tied with ropes. The master horse looked at the creatures, and then looked at me. All the horses were silent for a moment, and the master horse said the word Yahoo again. I looked at the ugly animals, and suddenly I was horrified. They were dirty, and they were covered in hair, but they were people!

	Now we went back to the first building. The master horse was very surprised when I tried to use some of the words of their language. He tried to teach me more words, and he was very pleased that I could repeat them.

	I am good at learning languages, and after ten weeks I was able to understand the horses when they spoke to me. I learnt that they called themselves Houhnhnm, which means horse. The master horse told me that they called the ugly creatures Yahoos.

	'We thought you were a Yahoo as well,' he told me. 'You look the same, but you are intelligent and clean. When you spoke to us, we didn't know what to think. Yahoos can never learn to speak our language.'

	I told him that I came from a different country. Then I told him about some of my adventures. When I told him about the ship, he looked unhappy.

	'It's impossible,' he said. There isn't a country over the sea. And I don't understand this story of a ship. I don't know what a ship is, but it's impossible for creatures like you to make one. A Houyhnhnm couldn't make one - how could you?'

	'In my country,' I explained to him, 'everything is different. The animals you call Yahoos are intelligent, like me. Horses in my country are not intelligent.'

	'I don't believe you,' he replied. 'It's impossible to imagine a country where Yahoos are intelligent - and I cannot imagine a country where Houyhnhnms are not intelligent. You are inventing this story.'

	Then I told the master horse about life in England. I explained that we use horses to pull carriages, and that we ride upon their backs. Again, he did not seem to think this was possible.

	'Horses do not allow Yahoos to ride upon their backs,' he told me. 'What you say is impossible.'

	I told him about the history of England and our famous wars with our enemies.

	'This thing called war.' he said, 'It's difficult for me to understand. You seem intelligent creatures, but you kill each other. It is a good thing you are not strong like horses - you cannot bite each other, or hurt each other very badly.'

	'You are wrong.' I told him. 'It is true that our bodies are not strong, but we have very powerful weapons. We have bombs, guns, pistols, and swords. Many people are killed during our wars.'

	Now the master horse was angry. He looked at me very seriously.

	'Then your people are worse than the Yahoos we have here,' he said. 'The Yahoos here are stupid and horrible, it's true. But your people are intelligent, and there is no excuse for them.'

	One day the master horse called me to him.

	'I have been thinking about your people,' he said. 'I think I understand you now. It is true that you are intelligent, and the Yahoos here are not intelligent. They are stupid and wicked But your people are intelligent and wicked - that's the difference between you and the Yahoos!'

	During my stay with the Houyhnhnms I began to understand and admire them. They live very simple lives, and they love friendship and truth. They never fight with each other, and they never argue. They believe they can use their intelligence to solve all problems.

	I began to understand the Houyhnhnms, and I began to hate human beings. The Houyhnhnms were gentle and noble and human beings are violent and stupid. I knew that we were Yahoos. I was ashamed of being a Yahoo.

	I listened to many conversations between the master horse and his friends. They spoke very wisely, and I grew to love them. I wanted to spend the rest of my life with the Houyhnhnms. But one day the master horse came to see me.

	'I have something to tell you.' he said. 'The great Assembly of the Houyhnhnms has made a decision about you. They say that you are a Yahoo, and they want you to leave. I am sorry, but you must go back to your own country.'

	This was very bad news for me. I did not want to return to England, and to the world of the Yahoos. I knew I must obey, however, and I built myself a little boat for the journey. All my Houyhnhnm friends came to say goodbye to me on the day I left their country.

	I stopped my little boat at an island in the middle of the sea. There was a ship here from Portugal, and the sailors captured me. They took me to their captain. Don Pedro. He was very kind to me, and he said that I could travel to England with him.

	'I don't want to come with you.' I said. 'I'm just a Yahoo - leave me alone.'

	Don Pedro did not understand what I was talking about, and he asked me to explain. I told him the story of my adventure with the Houyhnhnms.

	'They are very good, and they taught me a lot,' I said. 'Now I don't like people - we're all just stupid Yahoos!'

	Don Pedro persuaded me to return to England and my family. At first I did not want to see my family or my children. I did not want to live with Yahoos.

	I have now been back at home for five years, and I am still unhappy. I have had so many adventures, and I have learnt the truth about people. We are Yahoos. The knowledge makes me very sad. I miss my friends, the Houyhnhnms.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





