	CHAPTER ONE

	It was evening, and the Nellie, a yawl, was anchored in the Thames. We looked down the river that flowed to the sea. London was behind us, a great black shape. The captain of the Nellie was a company director. The other guests included a lawyer, an accountant, myself - and of course Marlow. We all knew each other well, and we all shared a passion for the sea.

	We looked out on the river and remembered its history. Famous men and famous ships had sailed out from here to perform famous deeds. They had sailed out to fight in battles, to conquer other countries, and make fortunes. The Thames had carried men to the places of their dreams, and it had carried men who were inspired by greed.

	'This has been a dark place as well,' Marlow said suddenly.

	Marlow was the only one of us who was still a professional sailor. He was like a lot of sailors in some ways. He liked telling stories, and he was more comfortable at sea than on land. He was also unlike most sailors in some ways. Marlow's stories were not simple tales. He did not just describe exciting events. He tried to understand the people in his stories, and the places where the stories had taken place.

	No one was surprised at Marlow's remark. We did not say anything. We waited for him to continue. There was a silence on the Nellie for a few moments, and then Marlow went on.

	'I was thinking of the Romans,' he said softly, 'when they first sailed up this river. It was a dark place then, you can be sure of that - a dark, frightening place full of forests and dangerous savages. And they conquered it, the Romans did. Conquest is an ugly thing when you really consider it. It means strong men killing and robbing weak men. Of course, conquerors don't see it like that. They usually have some idea, some ideal as well...'

	He paused for a moment.

	'I once sailed along a great river,' he reminded us. 'It was an important experience for me,' he said. 'I'd better tell you how it all happened.'

	Then we knew that Marlow had a story for us. We lay back in our chairs and prepared to listen to him.

	'It was after I got back from the East,' he said. 'I was here in England, and I had nothing to do. I used to come and see you fellows,' he said affectionately, 'and I expect I was a nuisance. You were all busy, and I had nothing to do - nothing at all.

	'I had the idea that I wanted to go to Africa,' Marlow went on. 'I wanted to explore the inside of that great continent. There was one huge river there that I wanted to see. I knew that there was a continental company that had trading posts along that river. I decided to find a job with that company.

	'In the end I was successful. I got the job. I have relatives who live on the continent, you see, and I asked them to use their influence with the company. It was my aunt who got me the job. One of the company's men had been killed out there, you see. They needed another man to replace him.

	'I had to go to Brussels to sign the contract for the job. Everything went smoothly out there in the company's offices, although they were grim and depressing. Then I went to see the company doctor for a medical examination. It was a mere formality, you understand. They had to be sure that I was strong and fit.

	'The company doctor was an old man. He felt my pulse. He wanted to know if there was any history of madness in my family. I thought the question was an odd one. Then he asked if he could measure my head. I was surprised by the question, but I gave him my permission. He measured it carefully, and wrote the measurements down in his notebook.

	'"I always ask the men who are going out there to let me measure their heads," he explained.

	'"Do you measure them when they come back?" I asked him.

	'For a moment he looked surprised.

	'"I never see them," he told me. "And then, the important changes take place inside the head," he added with a smile.

	'Then he asked me some more questions. He told me he was interested in what happened to people's minds when they went "out there". I remember he gave me some rather odd advice.

	'"Don't let yourself become angry when you're out there," he warned me. "Anger is more dangerous than the sun out there. Try to remember that, young man."

	'And that was it. I had the job. I left the company offices.

	'Then I went to thank my aunt for the trouble she had taken to help me with the company. She was very kind to me. She had the idea that I was going to Africa to help civilisation, and all that sort of thing. She was enthusiastic about that. A lot of people were, in those days. I reminded her that the company was a trading business - it was interested in profit. My aunt was still enthusiastic about what I was doing. She imagined that I was some kind of apostle for civilisation.

	'Civilisation and profit!



	CHAPTER TWO

	'I sailed for Africa in a French steamer,' Marlow went on. 'We stopped at every port on the way to land soldiers and customs officers. I watched the coast as we sailed along. I could see the beginnings of the huge jungle. Sometimes I saw a trading post - a small collection of huts flying a flag. It went on like that for days.

	'We stopped. The soldiers and customs officers got off, and then we sailed away.

	'Once we passed a French warship anchored near the coast. She was firing all her guns into the jungle. Imagine firing a gun into that mass of jungle. Someone said they were firing at their enemies, hidden out of sight somewhere. Nothing happened at all. There was something mad about it, something strange and useless.

	'At last we came to the mouth of the great river. My boat was waiting for me two hundred miles up the river.

	'The first company trading post that I saw was a depressing place. There were pieces of ruined machines lying on the ground. There was a group of African prisoners working there. They were tied together with chains, and they looked weak and ill. I walked around until I came to a large hole in the ground. There was more broken machinery lying here. I looked at it, and listened to the river that was nearby. Then I heard an explosion. The company was excavating near the river. Every few minutes there was another explosion.

	'I walked on. There were black bodies lying on the ground all around me. They were company workers - the ones who had fallen ill and were going to die. They lay on the ground waiting for the end to come. No one helped them. It was horrible.

	I walked back to the company trading post as quickly as I could. The first white man I saw was very smartly dressed. He wore white trousers, and his white shirt was ironed and starched. He looked as if he worked in a big city somewhere, not in this terrible place. He was the company accountant, he told me. I admired him for the effort he made. His work was good, too. His accounts were in proper order, just like his appearance.

	'It was the accountant who first mentioned Kurtz.

	"'You'll meet him when you go into the interior," he told me. "Mr Kurtz is a remarkable person," he added. "He'll go far with the company. The Council in Europe know all about him. They want him to succeed."

	'I left the trading post the next day. We travelled on foot for the next two hundred miles. It was a hard journey. We walked along the jungle paths without seeing anyone else. Sometimes we came to a native village, but it was always empty. The villages were abandoned. Some of the carriers with us died on the journey. There was a white man travelling with me. He was a heavy man, and he fell ill. The natives had to carry him most of the way. One day they dropped him. He was furious, and he wanted me to punish the natives. I remembered the words of the old doctor back in Brussels: "Anger is more dangerous than the sun out there." I felt the old doctor would be interested in the mental changes that were taking place inside me!

	'We reached the central station after fifteen days. The station was near the river, and I saw at once that there was disorder and confusion here as well. There was a big gap in the fence around the station. A man approached me and asked who I was. Then he told me the steamer I had to command was at the bottom of the river. I was astonished and asked what had happened. The man tried to reassure me.

	'"Everything's all right," he told me. "Everyone behaved splendidly. You must go and speak to the manager - he's waiting to see you."

	'I assumed the steamer had sunk as the result of some accident. I did not think there might be other, more sinister reasons for what had happened. I'm not even sure now, so many years later, what the truth of it was.

	'The manager did not make a good impression on me. He was quite a stupid man, and obviously no good at running the station which I could see from the condition of the place. He was successful in his job because he never fell ill. Other men could not survive the heat and the poor diet - but that had no effect on him at all. When they left Africa, or when they died, the manager simply took over their jobs.

	'He told me that he was in a hurry to make the journey up-river.

	"'Things are bad up there," he explained. "We don't really know what's happening to the other stations up there. We don't know who's alive and who's dead."

	'Then he went on to tell me about an important station that was run by Mr Kurtz. He said he was "very uneasy" about Mr Kurtz. Then he asked me how long it would take to repair the steamer.

	'I was tired after the fifteen-day journey into this place, and I was annoyed with the manager and his talk.

	'"How can I tell how long the work on the steamer will take?" I demanded irritably. "I haven't even seen her yet!" Then I made a quick calculation. "It's bound to be a couple of months at least," I told him.

	'The manager was silent for a moment.

	'"A couple of months," he said. "Let's say three months before we can go up-river, to be sure.'"



	CHAPTER THREE

	I began work on the steamer as soon as I could. First we had to raise her from the bottom of the river, and she came up full of mud and filth. Then I had to inspect the damage, which was considerable.

	'Life at the station went on as usual while I was working. There were always a lot of people wandering about, but no one seemed to do much. Sometimes I heard the word "ivory", and that word did cause excitement. Men became excited at the word "ivory". It was almost a religion for some of them.

	'One evening there was a fire at the station. A hut full of calico, cotton prints and beads suddenly burst into flames. I walked towards the hut in the darkness. There were two men in front of me talking. One of them was the manager. I heard one of them say "Kurtz", and then the manager said, "take advantage of this accident".

	'I spoke to them. The manager greeted me politely, and then he walked away. The other man was an agent. He was young, and clearly a gentleman. We spoke for a while and then he asked me to come to his room for a drink. I accepted the invitation.

	'The young agent talked quite a lot that evening. He told me that he was waiting here at the station. He really wanted a station of his own. He told me station managers could make a lot of money out of ivory. That was what he wanted.

	'He kept talking about the Council in Europe. As he was talking, I looked around the room. There was a fine painting on the wall. It was a picture of Liberty - the woman was blindfolded and carrying a torch. I asked him who the artist was.

	"'Mr Kurtz," he told me.

	'I had heard the name "Kurtz" several times now, and I was curious to learn about him.

	"'Who is this Mr Kurtz?" I asked him.

	'"He's the chief of the inner station," the young agent told me. "He's a brilliant man. He represents compassion, and science, and progress. He was sent to us from Europe," he went on. "Apparently he can teach us all what we should be doing."

	'He spoke sneeringly now.

	"'In two years' time Mr Kurtz will be a great man here. You know all about that, of course, with your contacts in the Council. You're part of the new team - the team of virtue!"

	'It was then that I understood. The young man thought I knew everything about the company. He thought I was important. I decided to tease him a little.

	'"You know a lot about the company's intentions," I said sternly. "I suppose you read all the company's correspondence?"

	'He did not reply. He did not need to reply. The answer was obvious.

	"'When Mr Kurtz is in charge, you won't read any more private correspondence," I told him.

	'We went outside for a walk. The young agent was silent for a few minutes. He was clearly thinking what he should say to me.

	"I don't want you to misunderstand me," he said after a silence. "You'll be seeing Mr Kurtz soon, and I don't want you to give him a false idea about me."

	'Now I understood everything! The young agent had been hoping to work with the manager here. They got along together, and life would have been comfortable for both of them if Mr Kurtz had not arrived. But his presence had upset everything for both of them. They felt threatened by him.

	'While the agent was talking to me I was looking at the jungle around us. The moon was shining on the great river, and the country seemed huge. What were we all doing here? Could we hope to control that vastness? I thought of Mr Kurtz - he was deep inside the country somewhere.

	'Then I made a decision. I did not know Mr Kurtz; he was just a name to me. But I decided to let the agent think I was an important man with contacts back in Brussels. I thought it would help Mr Kurtz, you see.

	'Now the agent was telling me that Mr Kurtz was a genius.

	'"But even a genius needs ordinary men around him," he argued. "You can see that, can't you?"

	'"I can see it," I agreed.

	'Then I told him that what I really wanted were rivets. They were essential for repairing the steamer. I knew there were lots of rivets at the station on the coast. I had seen boxes of them lying around. But here, in the middle of this jungle, there were no rivets.

	'The agent listened to me coldly. He said that he knew nothing about rivets.

	'"I just obey my orders," he told me.

	'I thought that meant he would order rivets for me, because he imagined I was an important man in the company. I thought I had won a victory - but I had misunderstood the man. He meant that he only obeyed the manager's orders - and the manager did not want the steamer to be repaired quickly.

	'Then he began to talk about a hippopotamus that lived near the river. He asked me if I was frightened of the animal when I slept out on the steamer. He said the men had tried to shoot it several times, but had never succeeded.

	'"That animal has a charmed life," he told me. Then he gave me a significant look. "Only animals have a charmed life here in Africa. Human beings do not. Do you understand me?"

	'The agent looked at me silently for a few seconds more, and then he went away.'



	CHAPTER FOUR

	'I went back on board the steamer and talked to the boilermaker. We got along well together, and he was a good worker.

	'"We'll get the rivets!" I told him.

	'"No!" he cried in great delight. "Rivets at last!"

	'We were both so happy at the thought of having some real work to do that we began to dance around the deck like madmen. We made a lot of noise.

	'"In three weeks," I told him. "They'll arrive in about three weeks."

	'But they did not arrive. Something else arrived instead. It was the Eldorado Expedition. This consisted of little groups of men who arrived at the station. There was always a white man in charge. He sat on a donkey and gave orders to the native carriers who accompanied him. Five little groups like that arrived. They were ivory hunters, and they were greedy for money. They knew nothing about Africa, and they cared nothing for African people. They just wanted ivory, and the money they could earn from it. They were like men on a pilgrimage - a pilgrimage for ivory.

	'One of the pilgrims was the station manager's uncle. He was a fat man. He looked dishonest and cunning. He talked to no one except the manager.

	'There were no rivets for our steamer. I watched the ivory hunters with disgust. I sometimes thought about Mr Kurtz. He, at least, had come to Africa with some moral idea to give him strength. I wondered if his moral ideas were as strong now as they had been at first.

	'One evening I was lying on the deck of the steamer. Suddenly I heard two men talking - the manager and his uncle. I heard the manager complaining about something.

	'"I'm not a dangerous man, but I'm not used to being given orders. I'm the manager here, after all."

	'"Quite right," the uncle agreed. "It is unpleasant. But perhaps the climate will get rid of him for you. He's alone out there, isn't he?"

	'There was a pause, and then the uncle spoke again.

	'"What else?"

	'"He sends more ivory than anyone else," the manager replied.

	"He doesn't come himself. He sends a clerk to deliver the ivory. Nobody's ever done that before!"

	'I realised they were talking about Mr Kurtz. I began to listen very carefully to their conversation now.

	'"The clerk says that he's been very ill," the manager now said.

	'"You'll outlast him," the fat man said. "You never get ill."

	'They wandered away from the steamer, and I could not hear what they were saying. Then they wandered back again, and they seemed to be talking about something else. The manager was saying, "No one, as far as I know - except for some fool of a wandering trader. He's got nothing to do with the company at all. There won't be fair competition until we hang those fellows."

	'"Certainly," the uncle agreed. "Get him hanged. Why not, we can do anything in this country."

	'Now they wandered away from the steamer again, and their voices became indistinct. When they came back I heard the manager talking:

	'"All these delays are not my fault."

	'"It's very sad," the uncle said with a deep sigh. "But a man alone out there - what chance has he got?" Then his voice became suddenly cheerful. "Trust the climate, my boy. That's what I say - trust the climate!"

	'A few days later the Eldorado Expedition disappeared into the jungle. We heard, much later, that all of their donkeys died in the jungle. I didn't know what happened to the men and their ivory. I didn't ask. The rivets had arrived by then, and I was excited at the prospect of meeting Kurtz very soon.'



	CHAPTER FIVE

	'Of course it was not "very soon" before I met Kurtz. The journey up the river took two months. It was like travelling back in time to the beginning of the world, to a time when there was just forest and trees.

	'The river was wide but shallow, so it was always difficult to find the deep channel for the steamer. There were little islands of sand in the middle of the river, and there was the constant danger of running aground on them. Sometimes the steamer did touch the bottom of the river. Then the cannibals we had taken on as crew had to get out and push her through it. They were fine fellows, those cannibals. They worked hard, and they didn't eat each other while they were on board the steamer.

	'The manager and three or four pilgrims were also on board with us. We drifted together through that huge silence, surrounded by millions of great trees. It was a strange experience. Sometimes we saw a little trading station on the riverbank. They were miserable places, just a broken-down building and a few white men occupying it. The men would run out excitedly when they saw the steamer. They called out to us, and the men on board would shout out the word "ivory" a few times.

	'Sometimes the silence of the forest was broken by the sound of drums in the interior. We never knew what the drums meant - war, peace or prayer. Sometimes we rounded a bend in the river and saw a native village on the riverbank. Then we would see black people dancing and shouting. We didn't know if they were welcoming us or cursing us. We would watch for a few minutes until the steamer rounded the next bend and the village disappeared from sight.

	'We were in the middle of this huge primitive world and we didn't understand anything about it. We had no way of understanding the people or the way they lived. Everything seemed ugly and frightening to us, but at the same time the people were like us. It was that common humanity that excited me.

	'The steamer's fireman was one of the savages. He came from a cannibal tribe, and he had ceremonial scars on his cheeks. But he had learned something from us. He watched the steam gauge and the water gauge all day, and he knew what to do when the pressure changed. He was good at his job, but I don't think he understood anything about it really. I think he saw the boiler as an angry devil that would surely explode if he didn't watch the gauges properly.

	'About fifty miles from Kurtz's station we saw a hut on the riverbank. There was a flag flying from a stick nearby, and a neatly stacked pile of wood. We came in closer to have a look, and there was a message on the firewood. The message was for us. It read: "Wood for you. Hurry up. Approach cautiously." There was a signature, but we could not read it. It was not Kurtz - the name was a much longer one.

	'We tried to work out what the message meant. "Hurry up." That seemed to indicate there was trouble further up the river. Something was obviously wrong, but we didn't know what it was, or how serious it was. And then "Approach cautiously". What could that mean?

	'I found an old book in the broken-down hut. It was an English book about seamanship, full of calculations and tables. The book was about sixty years old. It was an extraordinary thing to find there in the middle of all that jungle! Someone had written notes in the margin of the book in a kind of code. It was a mystery to me, and I took the book away with me.

	'Late the next afternoon we were about eight miles from Kurtz's station. I wanted to go on, but the manager said it was too dangerous. He said the river was difficult there, and he reminded me of the message to "approach cautiously". He said he would rather arrive in daylight.

	'I put the steamer in the middle of the river for the night, and we anchored there to be safe. When the sun rose in the morning we were surrounded by a dense white fog. It was very warm and we couldn't see anything.

	'The fog suddenly lifted and we saw the trees on the riverbanks. I gave the order to raise the anchor. As the men were pulling up the chain, the fog came down again. The riverbanks and trees disappeared from sight. I ordered the men to lower the anchor chain again.

	'Suddenly we heard a cry from the riverbank. Then there was noise all around us. Hundreds of voices were shrieking in a terrible way. The noise went on for a while, and then it stopped as suddenly as it had started.

	'It was appalling to hear that dreadful noise, followed by complete silence. Some of the pilgrims on board the steamer ran into the little cabin to fetch their Winchesters.'



	Chapter six

	'"Are they going to attack?" someone asked in a whisper.

	'"They'll kill us all if they do," someone replied. "We can't see anything in this fog."

	'We all peered anxiously into the fog, but it was impossible to see anything. It was interesting to see the different reactions of the black and white men on board. The white men were clearly shocked by the awful noise and the sudden silence. The natives were calmer. They did not seem frightened.

	'One of the cannibals was standing near me, and I looked at him in a friendly way. He grinned at me.

	"Catch them," he said. "Catch them and give them to us."

	'"What will you do with them?"

	'"Eat them," he replied quickly.

	'I was not as shocked as I might have been. The cannibals had been eating dried meat all the time they were with us, and they must have been hungry. Besides, they were part of this primitive world we were travelling through. Eating people was their custom. I don't know why they had left us alone. There were thirty of them on the steamer, and only a handful of us. I looked at them with interest now. What human secret had stopped them from attacking us and eating us?

	'"It's very serious," the manager said to me quietly. "It would be terrible if anything happened to Mr Kurtz before we could help him."

	'He said we should move on to Kurtz's station as soon as we could.

	'I did not reply to him. He knew that we could not move in the fog.

	'"I'm giving you permission to take all the risks that are necessary," he said quietly.

	'"I'm not taking any risks," I said firmly.

	'"Well, I must accept what you decide. You're the captain," he said quietly.

	'Now I spoke to everyone on the steamer. I told them what I thought. The natives could not attack us from their canoes. They could not see in the fog, any more than we could. They did not seem aggressive, I told them. It was more as if the sight of the steamer had made them sad. That terrible noise they had made seemed more like an outburst of grief than aggression.

	'We waited there and the fog lifted. Still nothing happened. Then we set off again up the river. About two hours later, we were just over a mile from Kurtz's station. There was a narrow island in the middle of the river, and I could not decide whether to go to the left of it or to the right. The water seemed the same depth on both sides. I took the left channel because I knew the trading station was on that side of the river.

	'We went very close to the riverbank. The native helmsman was steering the steamer. There was another native with a long wooden pole on the deck whose job was to push the pole into the water, to find out how deep the river was. Suddenly the poleman lay down on the deck, leaving the wooden pole in the water. He held on to the end of the pole, and it floated after us in the water. At the same moment I saw the fireman sit down quickly in front of the fire. I was amazed.

	'I looked away at the river, and I could see lots of little sticks flying towards us. The air was thick with them, and they made a noise as they flew towards us. Then I realised what they were - arrows! We were being attacked from the riverbank.

	'I stepped quickly up to the helmsman. He was holding the wheel, but he was making strange gestures with his legs and mouth. Then I saw a dark face hidden in the trees. The face looked fiercely at me. I looked again, and I could see a lot of dark shapes among the trees.

	'"Steer properly," I told the helmsman. "You've gone too close to the riverbank."

	'The helmsman ignored me. He kept on holding the wheel and making those peculiar movements of his legs. The pilgrims began to shoot into the jungle. There was noise and smoke from their Winchesters.

	'The helmsman dropped the wheel and picked up a rifle. He, too, began firing out of the cabin. Then something large flew into the cabin. The helmsman dropped his rifle, and stepped back quickly. He looked at me for a long moment, and then fell at my feet. There was a spear in his side. His blood ran over my shoes.

	'I grabbed the wheel and steered towards the middle of the river. Then I reached for the line of the steam whistle and pulled it hard. The whistle screeched out noisily. The arrows stopped instantly. There was a sudden and complete silence in the forest. The natives stopped shouting. They began to cry out sadly, as if the noise of the whistle was a great grief to them.

	'One of the pilgrims came into the cabin. He looked in shock at the helmsman lying at my feet. The black man stared at us both for a moment or two, and then he died without a word.

	'"He's dead," the hunter said quietly.

	'"Yes," I replied. "And I expect Mr Kurtz is dead by now, as well."

	'I was disappointed at the thought of Kurtz's death. I realised that I had wanted to talk to him. I had heard he was the best ivory agent in the region, but I had also been told that he was a man with ideas. I was saddened to think I would never hear those ideas of his now.'

	Here Marlow broke off his story to look at us as we lay on the deck of the Nellie listening to him.



	CHAPTER SEVEN

	'I was wrong, of course,' he told us. 'In the end I did hear Kurtz speak. I heard more than enough. He was just a voice by then. And then there was the girl. I lied about him in the end. She had nothing to do with it all - nothing at all.

	'Kurtz and his gifts! The jungle had taken him and loved him. It had gone into him and consumed him. He had become the jungle.

	'Of course he had more ivory than anyone else. We took it and piled it on deck where he could look at it and enjoy the sight of it. He used to call it "my ivory". The girl was "my intended". The station was "my station". Everything was his, you see. It all belonged to him. I listened to him, expecting to hear the wilderness laugh at him.

	'What belonged to him didn't matter, you see. It didn't matter at all. I wanted to understand what he belonged to. I wanted to know what darkness had taken hold of him.'

	Marlow looked at us again.

	'You can't understand,' he told us. 'You've got your lives here. You've got the solid pavement under your feet, and neighbours and friends. You can't imagine what complete solitude is like, complete silence. That was what Africa was for Kurtz, you see. He was a man on his own. He had no support from other people. He had to rely on his own character and strength, and on his ideas. And that's where Kurtz failed. He didn't have that kind of strength.

	'I'm not making excuses for Kurtz. I want to understand him. He talked to me. He spoke English - his mother was half-English and his father half-French. Europe produced him.

	'I learned that the International Society for the Suppression of Savage Customs had asked him to write a report about Africa. He had written it, too, before he failed. I read it, and it was a brilliant document. He wrote that white men must seem like gods to the natives. That we could use that power to do good for Africa. It was a passionate argument, a highly moral view of the European role. And right at the end of the beautifully written document there was a single sentence: "Kill all the brutes!"

	'Kurtz failed, you see. He took part in certain midnight dances, and certain terrible ceremonies. The darkness claimed him.

	'I took the steamer slowly towards the station, and at last we saw it. There was a gap in the forest, and a long building stood at the top of a hill. There was no fence around it, but there had been a fence once. I could see some wooden posts standing around the building. They were decorated with round balls.

	'A white man stood on the riverbank waving to us. We tied up the steamer.

	'"We've been attacked," the manager told the white man.

	'"I know, I know," the white man replied. "It's all right now."

	'I looked at the man. His clothes were highly coloured. Where the cloth had worn through, it had been replaced with patches of blue, red and yellow. He looked like a harlequin. I noticed that he had a Russian accent.

	'The strange man came on board.

	'"I don't like this," I told him. "The natives are everywhere."

	'"Oh, it's all right," he said cheerfully. "They don't mean any harm. They're simple people. You can frighten them away with the steamer whistle."

	'"I left some wood for you," he told me. "That was my old house."

	'"Then this must be your book," I replied. I handed him the old book about seamanship. He took it gratefully.

	'"The only book I've got left!" he cried excitedly.

	'Then I understood the mystery of the notes in code.

	'"You write notes in Russian?" I asked him. "I thought it was a code."

	'He laughed.

	'We talked together. He was a Russian, and had started life as a sailor. Then he had come to Africa. He decided he wanted to be a trader. He went into the interior by himself and began to trade in ivory.

	'"And then I met Mr Kurtz," he said very solemnly. "They don't want him to go," he explained. "That's why they attacked the steamer."

	'He looked wildly at me for a moment.

	"'Mr Kurtz enlarged my mind," he announced.'





	Chapter eight

	'I looked at the man in astonishment. He seemed such an impossible sort of man, in his coloured clothes, and with his enthusiasm for Kurtz. '"Take Kurtz away quick," he advised me.

	'It was clear to me that he wanted nothing for himself. He wanted to remain where he was, and to continue alone in the jungle pursuing his own purposes. I admired his youth and his courage. But I did not admire his devotion to Kurtz.

	'They had met in the jungle, and Kurtz had talked to him one night.

	'"We talked about everything," he told me. "We talked all night. He made me see things - things."

	'He told me that Kurtz did not often talk to him. He was busy". He disappeared into the jungle by himself.

	'"How did he manage to trade?" I asked. "He had nothing to trade with," I pointed out.

	'"He had his guns," the man told me.

	'"You mean he was a raider?" I asked. "But not alone, surely? Who went with him?"

	'"The tribe loved him," the man explained. "What can you expect? He came here with thunder and lightning. They'd never seen anything like it before."

	'He hesitated.

	'"And then Kurtz can be terrible," he added. "You can't judge him like an ordinary man. He even wanted to shoot me once. But I don't judge him for that."

	'"Shoot you! What for?"

	'"I had some ivory, you see," the man said. "Kurtz wanted it. He said he would shoot me if I didn't give it to him, and that I had to leave the country. He said he had the power to make me go, and he would use it. I gave him the ivory, of course - I didn't care about that. But I wouldn't leave him. He needed me. He'd already been ill once, and then he was ill again. He hated the place, and I begged him to leave. He always said he would leave, but he never did. He would disappear for weeks into the jungle."

	'"He's mad," I commented.

	'The man disagreed strongly. Kurtz could not be mad, he argued. He talked so well; he was so brilliant. He said that Kurtz had got worse recently.

	'"I heard that he was very ill, so I came here to look after him," he said.

	'I studied the station house through my binoculars while the man was talking. I could seethe half-ruined house and the wooden posts. Suddenly I found myself looking at one of the balls on top of the posts. They were not ornaments - they were human skulls! The faces of the skulls were turned towards the house.

	'Those heads told me something about Kurtz. He was a man who had begun to satisfy his real desires. They showed what kind of man he really was, under all that fine talk of his about morality and vision. The wilderness had discovered the secret about him. It whispered horrible things to him, and he was alone. He looked at his own desires, and then he satisfied them. Take away all the eloquence and the talents, and Kurtz was a hollow man.

	 'The man was embarrassed that I had seen those heads. He told me he had not had the courage to take them down. He said he was not afraid of the natives. The chiefs came every day to see Mr Kurtz. They would crawl...

	'"I don't want to hear about his horrible ceremonies!" I shouted.

	'The young man seemed surprised by my attitude towards Kurtz.

	'"But they were rebels," he told me about the heads on the posts.

	'I looked at him in astonishment.

	"'You don't understand how tired he is!" the man said.

	"'What about you?'

	"'Me! I'm just a simple man. I don't have any great thoughts. How can you compare me to...?"

	'He was silent for a minute.

	'"I've tried to keep him alive. I don't know anything about all this. Kurtz was abandoned here without medicine and without proper food. He's a wonderful man with great ideas."'



	Chapter nine

	A group of men suddenly appeared near the house. They were carrying a stretcher. Suddenly the jungle broke into a great cry. A vast number of naked black figures came out of the darkness. They ran towards the figure on the stretcher. They were carrying spears, bows and shields with them.

	'"If he says the wrong thing now, they'll kill us all," the Russian said.

	'The group of men carrying the stretcher stopped when they saw the natives coming towards them. The figure on the stretcher sat up and raised his arm. I could not hear what he was saying, but there was no doubt that he was giving orders. He spoke briefly, and then he fell back on the stretcher exhausted. The men carrying him moved forward again. The crowd of natives disappeared into the forest again.

	The pilgrims and the manager carried Kurtz into the steamer. They put him gently down in one of the cabins. They put some of his papers next to him. I saw his hands touch the papers.

	'I looked out at the riverbank, and saw an extraordinary sight. There were two natives with spears standing near the bank, and a beautiful, wild woman was walking up and down.

	'She walked with enormous pride, and her clothes were rich and decorative. She was savage, superb and magnificent. She came close to the steamer and stood still. For a moment there was complete silence while she looked at us. Then she turned and walked proudly away from the steamer.

	'The manager came out from the cabin, where he had been talking to Kurtz.

	'"He's very ill" he said. "We've done everything we could have done, haven't we? Still," he went on, "his methods were bad ones. His actions have harmed the company."

	'The manager's greed and ambition disgusted me.

	'"Kurtz is a remarkable man," I told him coldly.

	'The Russian stepped forward now and began speaking hurriedly.

	'"You're a fellow sailor," he told me, "and I can trust you. I want to protect Mr Kurtz's reputation. These men" - he indicated the pilgrims and the manager - "they want to damage his name."

	'I smiled. I had suddenly remembered a conversation back at the manager's station.

	'"And they want to hang you," I told him.

	'"They might succeed," the Russian said.

	'"Perhaps you should go, if you have friends in the forest," I told him.

	'"Oh, yes, I have friends," he said calmly. "They're simple people. And I don't want anything from them. But about Mr Kurtz -"

	'He told me that Kurtz had organised the attack on the steamer.

	'"He wanted to frighten you away," the Russian explained. "I couldn't stop him."

	'"I won't tell anyone," I promised.

	'Then I gave the Russian some guns and tobacco, and he went back into the forest alone. He was not afraid of the wilderness at all.

	'I woke up at about midnight. There was a light in Mr Kurtz's cabin, but he was not there. He had left the steamer. I went ashore without telling anyone what had happened. It was my destiny not to betray him - never to betray him.

	'I saw marks on the grass where Kurtz had crawled along. I followed the marks, and then I made a quick circle to come out ahead of him. I waited for him to reach me. Kurtz came crawling along, weak and ill. It was a dangerous moment. I knew that if Kurtz shouted, the natives would come and kill me.

	'When he saw me he stood up.

	'"Go away," he ordered. "Hide yourself."

	We stood facing each other in the darkness. Then I spoke to him.

	'"You will be lost," I said. "You will be utterly lost."

	'I don't know why I said that. It was a sudden inspiration, and it worked. Kurtz paused and studied my face.

	'"I had such plans -" he said.

	'"If you shout, I'll kill you," I told him.

	'"I was going to do great things -" he told me. "And now this idiot -" He meant the manager.

	'I did not want to kill him, you understand. I wanted to shock him. He was in the power of the wilderness. The jungle had woken his real desires, and he could not resist them. He had gone too far. Now he was alone. His soul had gone mad, that was the truth. I don't mean his intelligence. That was clear enough. He was still a rational creature. But his soul had been alone in the wilderness. It had looked at itself, and it had gone mad.

	'He had struggled against that madness of his soul, I'm sure of it. But his soul knew no fear, recognised no limits - and it had no faith in anything.

	'I carried him back to the steamer.'



	Chapter ten

	We left on the steamer the next day at noon. A huge crowd of natives came out to watch us go. I swung the steamer into the middle of the river to turn her round. As we steamed past I could see three men covered in red earth. They stamped their feet on the ground, and moved their bodies rhythmically. The three men shouted something, and the crowd behind them made a noise.

	'The woman whom I had seen the day before also appeared now. She looked at the steamer and shouted something. Again the crowd of people echoed her shouts.

	'"Do you understand this?" I asked Kurtz. Of course," he replied with a smile.

	'I reached for the line to the whistle and pulled it hard. The steamer whistle screeched, and the crowd of natives began to run away in terror. The only person who did not move was that magnificent woman. She stayed motionless, looking at us with her arms held high up in the air. And then the pilgrims on board took out their rifles and began to shoot. I did not see anything else because of the smoke.

	'The river took us away from the heart of darkness. It carried us swiftly towards the sea. Kurtz's life was moving swiftly towards its end, too. The manager was relaxed now. He could see that his problems would end with the end of Kurtz's life.

	'Now Kurtz began to talk. How he talked! He hid the darkness in his heart with that voice of his! He talked about "my intended", "my station", "my career", and "my ideas". There was a struggle going on inside him between his love of what he had discovered and his hatred for what he had discovered. I saw that struggle and it was terrible.

	'The steamer broke down during the journey, and we had to stop for repairs. Kurtz was impatient because of the delay. He gave me his papers to look after, and a photograph of a European girl.

	'"This fool," he told me, "may want to look at them." He meant the manager.

	'The repairs took several days, and Kurtz grew weaker every day. I worked to repair the steamer, and I watched Kurtz dying. It was fascinating to see that man die. I saw his pride, his power, and I saw his absolute despair. Did he live through his whole life again in those few days? Did he experience once more the desires and the surrender to them that had destroyed him? Did he see that he was just a hollow man?

	'Once he cried out at some thought or vision he was seeing. His voice was very weak.

	'"The horror! The horror!"

	'I left him alone in his cabin.

	'A few minutes later the manager's servant came in to tell us that Kurtz was dead.

	'The pilgrims buried him the next day.

	'And then they nearly buried me. But I survived my illness. I survived to be loyal to Kurtz once again. It was my destiny to protect that man's reputation.

	'I have been close to death, and I know how dull it is to struggle against it. I know that when I was very close to dying, I had nothing to say. That's why I think Kurtz was a remarkable man, despite everything. He did have something to say, and he said it. He looked out into the abyss that confronts us all in the end, and he gave his opinion: "The horror! The horror!"

	'His cry was a kind of victory. It was a moral victory. He had been defeated by his desires, he had done abominable things, and at the end he had the courage to look at what had happened to himself. That's why I've remained loyal to him.'



	Chapter eleven

	No, they did not bury me, but I lived through a strange period when there seemed no hope and no desire in the world. I returned to the city and was disgusted by the people there. They took money from each other, they ate and drank, and they had silly dreams.

	'One day a man from the company came to see me. He wanted me to give him Kurtz's documents and papers. I refused to give them to him. He told me the company had the right to all the information that Kurtz had gathered while he worked for it. I told him Kurtz's papers had no commercial value. I let him see Kurtz's paper for the International Society for the Suppression of Savage Customs. I tore off the postscript with those terrible words: "Kill all the brutes!" The man read it eagerly and then threw it down with contempt.

	"'This is not the kind of thing we expected," he told me angrily. "Not what we expected, at all."

	'A few days later another man came to see me. He said he was Kurtz's cousin. He told me that Kurtz had been, essentially, a great musician.

	'Then a journalist called who wanted to talk about the death of his "dear colleague".

	'"He should have been a politician," the journalist told me. "He wasn't a particularly good journalist - but that man could talk!"

	'I could not decide what Kurtz's real talents were. He could paint, he could write, he could play music, and he could talk like no one else. He was a sort of universal genius.

	'Kurtz's mother had recently died, and I heard that his "intended" had looked after her. I thought she should have his papers, and the picture of her that was with them.

	'It was evening when I went to her house. She came forward to greet me, dressed in black. He had died more than a year ago, but she was still wearing black for him. I put the packet of papers and the picture on the table. She covered it with her hand.

	'"You knew him well?" she asked me.

	'"I knew him very well," I replied.

	'"You admired him, of course," she told me. "It was impossible to know him and not to admire him."

	'"He was a remarkable man," I said. "It was impossible not to -"

	"'Love him,' she said eagerly. "How true! But I knew him best. He told me everything."

	'And so the girl talked to me about her love for Kurtz. She was proud of him, and she spoke very highly of his many talents.

	'"His death was a terrible loss to me - to us - to the whole world. And now there is nothing of his greatness left. There is only the memory of it. You and I - "

	'"We will always remember him," I told her.

	'"We'll remember his goodness," she said. "We'll remember the example -"

	'"The example he set. Yes. I had forgotten that," I replied.

	'"Were you with him when he died?" she asked me.

	'"To the very end. I heard his last words."

	'"What were they?" she wanted to know. "Tell me what he said!"

	'It was dark in the house now. I could almost hear that voice saying, "The horror! The horror!"

	'"What did he say?" she asked me again. "Tell me. It will give me something to live for. I loved him - I loved him!"

	'I made a great effort,' Marlow said. 'I looked at her and spoke slowly:

	'"The last word he said was your name."'

	Marlow looked at us as we lay on the deck of the Nellie listening to his story.

	'I couldn't tell her the truth. It would have been too dark - much too dark.'

	Marlow stopped talking now, and there was silence on the boat. Nobody moved. I looked up. There were clouds over the river. The quiet river seemed to lead into the heart of an immense darkness.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





