Humphrey Partridge stood by the open door of the second bedroom. There was a smile on his lips as he looked at the empty bed.
 'It's all right, Mother. Just the post,' Humphrey Partridge called from the bottom of the stairs, as he opened the door to the village postman.
'There's a package for you, Mr Partridge,' said Reg Carter, putting his hand on the door. 'From a garden centre, it says on it. Roses, I think.'
'Yes,' said Partridge, trying to close the door.
'It's the right time of year for planting roses, is it? November?'
'Yes.'
'How's your mother?' Reg went on. He was in no hurry to leave.
'Not so bad.'
'She never seems to get any letters, does she?'
'No. Well, when you reach that age, most of your friends are dead.'
'How old is she now?'
'She was eighty-six last July.'
'That's a good age. She doesn't go out much, does she?'
'No, not at all. Now, if you'll excuse me, I have to leave to catch my train to work.'
Partridge closed the door and called up the stairs, 'Goodbye, Mother. I'm off to work.'
On his way to the station he stopped at the village shop to get his newspaper.
'Good morning,' said Mr Denton, the shopkeeper. 'How's the old lady?'
'Oh, not too bad, thank you - for her age, that is.'
'Oh, Mr Partridge,' said Mrs Denton, 'there's going to be a meeting in the village hall on Sunday, about-'
'I'm sorry, Mrs Denton, I don't like to leave my mother at weekends. I'm at work all week, you see.' He hurried away.
'He lives for his old mother,' said Mr Denton.
'Well,' said his wife, 'she probably won't live much longer. She's been in bed ever since they moved here. And how long ago was that? Three years?'
'Three or four.'
'I don't know what he'll do when she dies.'
'Someone told me that he was talking about going to live in Canada.'
'Well, I expect she'll leave him some money.'
When Mrs Denton expected something, everyone in the village soon heard about it.
In his office that afternoon, Partridge was getting ready to go home when the telephone rang. Mr Brownlow wanted to see him. He hurried to his employer's office.
'Humphrey! Come in and sit down.'
Partridge sat on the edge of a chair. He was going to miss his train. Mr Brownlow said, 'You know I intended to go to Antwerp next week, for the meeting?'
'Yes.'
'Well, I've just heard that I must go to Rome tomorrow. Parsons is ill and I'm taking his place. So I'd like you to go to Antwerp on Monday.'
'Me? But what about Mr Potter? He has a more responsible position in the company ...'
He's too busy. It will be good experience for you. So I'll ask my secretary to change the tickets-'
'No, Mr Brownlow. You see, it's rather difficult.'
'What's the problem?'
'It's my mother. She's very old and I look after her.'
'Oh, it's only for three days, Humphrey. And this is important.'
'I'm sorry, it's not possible. My mother ...'
There was a pause. Mr Brownlow was looking annoyed.
All right, then. You can go now, or you'll be late for your train.'
Partridge looked at his watch. 'I think I can just catch it if I hurry.'
'Oh, that's great!' His employer gave a cold smile.
'Mother, I'm home. It's exactly 6.35. I had to run for the train, but I caught it.'
Humphrey Partridge hurried up the stairs, went past his own bedroom and stood by the open door of the second bedroom. There was a smile on his lips as he looked at the empty bed.

It was Monday morning, and Partridge was making his breakfast. He turned on his cooker and prepared to boil an egg. It was an old cooker, but it still worked well.
He looked out of the kitchen window with satisfaction. During the weekend he had dug the garden and planted all the roses.
The door bell rang. It was Reg Carter, the postman, with a big package in his hand.
'Sorry, I couldn't get this through the letterbox.'
Partridge could see that it contained more information about Canada. He would enjoy reading that on the train.
'Oh, and there's this letter, too. But nothing for the old lady. Is she all right today?'
'Fine, thank you.' Partridge managed to shut the door behind the postman. He opened the letter.
When he saw what was in it, he sat down at the bottom of the stairs, feeling weak with shock. He had won a large sum of money in a competition.
'You wanted to see me, Partridge?'
'Yes, Mr Brownlow.'
'Well, be quick, then. I've just flown back from Rome.'
'I've come to tell you I'm leaving.'
You mean you want to leave the company? This is sudden.'
'Yes, I'm going abroad. To Canada, with my mother.'
'Well, you can go in a month: I need a month's notice.'
'Is it possible for me to go sooner?' Mr Brownlow suddenly lost his temper. 
'Yes! Go today!' 
Partridge got home before lunch, feeling pleased. He had telephoned a man who had agreed to sell the house for him; and he had completed the forms necessary for living in Canada. He opened his front door and called out:
'Hello, Mother. I'm home.'
He stopped suddenly as he saw Reg Carter coming out of his kitchen. 'Good God, what are you doing here?'
'I was passing the house, and I saw the smoke.'
'How did you get in?'
'I had to break a window. I've called the police. I explained it all to Sergeant Wallace.'
Partridge's face was white. 'Explained what?'
'About the fire. There was a fire, in your kitchen. You left the cooker on, and the curtains were on fire. I was thinking of your mother upstairs, not able to move. So I put the fire out.'
'Oh thank you, that was very good of you.'
'Then I wanted to see if she was all right. I went upstairs. All the doors were closed. I opened one - your room, I think. Then I opened another. There was a bed there. But there was no one in it.'
'No.'
'There was no one anywhere. The house was empty.'
'Yes.'
The postman stood there, looking at him. 'I thought that was rather strange, Mr Partridge. You told us your mother lived here.'
'She does - I mean she did. She died.'
'Died? When? You said this morning when I asked-'
'She died two days ago.' His face was red now. 'I'm sorry, I can't think straight. It's the shock, you know.'
'I see,' Reg Carter said quietly. 'Well, I must go now.'

It was about a week after the fire. Of course, Reg Carter had talked to Mr and Mrs Denton, and they had talked to almost everyone who came into the shop.
Sergeant Wallace, the village policeman, had heard a lot of strange stories about Humphrey Partridge. So now he had decided to go and talk to him himself.
Partridge opened the door slowly, and the sergeant went straight into the sitting room. It was full of boxes.
You're packing your books, I see, Mr Partridge. When are you going to Canada?'
'In about a month.'
 'And you're going to buy a house there, I hear?'
'Yes.'
 'You're going alone? Your mother's not with you now?'
'No. She ... she died.'
'Yes. That's what I want to discuss. As you know, this is a small place, and most people take an interest in other people's business. I've been hearing some strange things about you ... People are saying you killed your mother, to get her money.'
'That's stupid! It's not true!'
'Perhaps. Let me ask you a few questions. First, when did your mother die?'
'Ten days ago. The 11th.'
Are you sure? The 11th was the day you had the fire.'
'Sorry. Two days before that, It was such a shock ...'
'Of course. And so the funeral was on die 10th?'
'Some time about then, yes.'
'Its strange that none of the local funeral directors know anything about it.
'I ... I used someone from town.'
'I see. And was it a doctor from town who signed the document saying that she was dead?'
'Yes.'
'Do you perhaps have a copy of the document?'
Partridge looked unhappy. 'You know I don't.'
'I'm afraid,' the sergeant said, 'that that suggests there may be something unusual about your mother's death. Now, if a crime has taken place-'
'No crime has taken place!' Partridge cried. 'I haven't got a mother. I never saw my mother. She left me when I was six months old, and I grew up in a children's home.'
'Then who was living upstairs?'
'Nobody. I live alone. I always have lived alone. I hate people. People are always asking you questions. They want to come into your house, take you out for drinks. I can't stand it. I just want to be alone!'
Sergeant Wallace tried to stop him, but now Partridge couldn't stop. 'But people don't allow you to be alone! You have to have a reason. So I invented my mother. I couldn't do things, I couldn't see people, because I had to get back to my mother. I even began to believe in her and talk to her. She never asked questions, she just loved me, and was kind and beautiful. Now you've all killed her!'
Sergeant Wallace took a moment to organize this new information. 'So you're telling me, there never was any mother. You didn't kill her, because she wasn't here. Hmm. And how do you explain that you suddenly have enough money to go to Canada and buy property?'
'I won a competition. I got the letter on the morning of the fire. That's why I forgot to turn the cooker off. I was so excited.'
I see.' Sergeant Wallace got up and moved across to the window. 'You've been digging the garden, I notice.'
'Yes, I put those roses in.'
 'You plant roses, when you're going away? Hmm!'
A few days later, there was exciting news in the village: Partridge had been put in prison. And the police had dug up his garden, and taken up part of the floor in his house ... But they hadn't found a body. Then the news came that he had been freed.
It seemed that his strange story to Sergeant Wallace was true. There had been no one else living in the house. He had won a large amount of money. And Partridges mother was living in Liverpool, and had been in trouble with the police on several occasions.
Partridge came back to his house and continued preparing for his move to Canada.

Two days before he was going to leave, in the early evening, someone rang his doorbell. It was December, dark and cold. All the villagers were inside their houses.
He did not recognize the woman standing on the doorstep. She was dressed in the clothes of a young woman, but her face was old.
'Hello, Humphrey,' she said.
'Who are you?' He held the door, ready to close it.
The woman laughed. 'No, I don't expect you to recognize me. You were very young when we last met.'
'You're not... ?'
'Yes, I am. Don't you want to give your mother a kiss?'
She pushed her painted face towards him, and Partridge stepped back into the hall. The woman followed him in.
She looked at the packing cases. 'Of course, you're going away. Canada, is it? I read about it in the paper. I read about the money, too.'
'What do you want?' said Partridge.
'I've just come to see my little boy. I was thinking, perhaps you should help your poor old mother now.'
'You never did anything for me. You left me.'
'That was a long time ago. Now I want you to look after me in my old age. Why don't you take your old mother to Canada with you?'
'But you aren't my mother.' He spoke quietly.
'Oh yes, I am, Humphrey.'
'My mother is beautiful and kind. She is nothing like you. You are not my mother!' His hands were on her shoulders, shaking her.
'I'm your mother, Humphrey!' She was laughing at him.
His hands moved to her neck to stop her words. They became tighter and tighter as he shook her.
He opened his hands, and the woman's body fell to the floor. Her mouth opened and her false teeth dropped out.
Next morning Humphrey Partridge went to the police station to see Sergeant Wallace.
'Good morning, Mr Partridge. What can I do for you?'
'Sergeant, about my mother ... I just wanted to tell you ... that I did kill her.'
'Oh yes, and then you buried her in the garden?'
'Yes, I did.'
'Fine.'
 'I'm telling you I murdered someone, Partridge said.
'Listen, Mr Partridge, said the sergeant. 'I'm very sorry about what happened, and you can have a little joke il you like. But now I have other things to do, so ... 'You mean I can just go?'
 'Do. Please.' 
'To Canada?'
 'Anywhere you like.'
'All right, then, I'll go.' He left the police station. Outside, Humphrey Partridge took a deep breath of air, and smiled. Right, Mother. We're going to Canada,' he said.