	CHAPTER ONE

	A Shocking Confession

	Maybe he was mad. Maybe he had a sixth sense. Or was he really haunted? I He told me the first part of the story, and I saw the last part with my own eyes.

	At school my friend Haldane and I hated a boy called Visger. When we did something wrong, he always told the teacher. One day we stole some cherries from a tree.

	'Do you know who did it, Visger?' the teacher asked. 'It was Haldane and Winston,' he replied. Later, Haldane asked him how he knew it was us. 'I didn't know,' he said. 'I just felt certain. And I was right.' Haldane and I grew up. Visger became a vegetarian and never drank alcohol. He also became Sir George Visger.

	When we all left Oxford University, I went away to India. After a year I came back and wanted to see Haldane. He was always happy, kind, and honest. I wanted to see the smile in his blue eyes again and hear his happy laugh, so I went to visit him in London. But this time he did not laugh. He was miserable, his face was pale and he looked weak and ill.

	He was packing his things, and there were lots of big boxes full of furniture and books around the house.

	'I'm moving,' he said. I don't like this house. There's something strange about it; I'm going tomorrow.'

	'Let's go out and have some dinner,' I said.

	'I'm too busy.' He looked nervously around the room. 'Look, I'm really happy to see you, but... Why don't you go to the restaurant and bring back some food?'

	When I came back, we sat by the fire and ate the food. I tried to tell jokes and he tried to laugh, but sometimes he looked into the shadows in the corners of the room. We finished our meal, and then I said, 'Well?'

	'What's the matter?'

	'You tell me,' I answered.

	He was silent. Again he looked into the shadows.

	'You're very nervous,' I said. 'What is it? Drink? Gambling? Women? Tell me, or go and tell your doctor. You're ill, my friend.'

	'I won't be your friend if you talk like that.'

	'Well, I am your friend, and something is wrong. Come on, tell me.'

	But he did not tell me anything. He asked me to stay for the night, but I had a room in a hotel so I left him. When I returned the next morning, he was gone and some men were putting his boxes into a van. Haldane did not leave his new address.

	I saw him again more than a year later. He came to see me early one morning before breakfast. He looked really bad, worse than before. His face was thin and white, like a ghost, and his hands were shaking.

	I invited him to have breakfast with me, but I did not ask him any questions because I knew he wanted to tell me something. I made coffee, talked and waited.

	'I'm going to kill myself,' he began. 'Don't worry, I won't do it here or now. I'll do it when it's necessary, when I can't continue to live any more. And I want somebody to know why. Can I tell you?'

	'Yes, of course,' I said, astonished.'

	'You must promise not to tell anybody while I'm alive,' he said.

	'I promise.'

	He looked at the fire silently. 'It's difficult to begin,' he said. 'You remember George Visger, don't you?'

	'Yes. I haven't seen him for a long time, but somebody told me he went to an island to teach vegetarianism to the cannibals.' I laughed. 'Anyway, he's gone.'

	Haldane did not laugh. 'Yes, he's gone. But not to an island. He's dead?’

	'Dead? How?'

	'You remember he always knew when people did bad things, and told the teacher? Well, he told a girl some bad things about me. I loved her, but she left me. Then she died suddenly - oh, it was terrible! When I went to the funeral, he was there. I came back home and sat thinking about it, and then he arrived.'

	'I hope you told him to go away,' I said angrily.

	'No. I listened to him. He came to say it was better that she was dead and we hadn't got married. I asked why and he said because there was madness in my family.'

	'And is there?'

	'I don't know, but he said he knew and had told my girlfriend. I said I never knew anything about madness in the family. And he said, "So, you see, it's better you didn't get married, isn't it?" And then i put my hands round his neck. I don't know if I meant to kill him, but that's what happened.'

	I was shocked. I said nothing; what can you say when your friend tells you he is a murderer?

	Haldane continued. 'I saw that he was dead, but I was very calm. I sat down and thought, there's no blood, no weapon. Everybody knows Visger is going to an island, and he told me he's said goodbye to them. So there's no problem; I must get rid of his body, that's all.'

	'How?'

	He smiled. 'No, I won't tell you. You promised not to tell anybody, but maybe you'll talk in your sleep or when you have a fever one day. I'll be safe if you don't know where the body is, do you see?'

	I was sorry for my friend, but I could not believe he was a murderer.

	I said, 'Yes, I see. Look, let's go away together. Let's travel and see the world, and forget about Visger.'

	He looked very happy. 'You understand and you don't hate me! Why didn't I tell you before? It's too late now.'

	'Too late? No, it isn't. Come on, we'll pack our suitcases tonight. We'll go where nobody can find us.'

	He said, 'When I tell you what has happened to me, you'll change your mind.'

	'But I know what has happened to you.'

	'No,' he said slowly, 'I've told you what happened to him, not what happened to me. That's very different. Did I tell you what his last words were? Just before I put my hands around his neck he said, "Careful, Haldane! You'll never get rid of my body." Well, I got rid of his body, and I forgot about his last words. But a year later I was sitting here and I suddenly remembered them. "I got rid of your body very easily, Visger!" I said. And then I looked at the carpet in front of the fire and - Aaah!' Haldane screamed very loudly. 'I can't tell you - no, I can't!'



	CHAPTER TWO

	A Haunted

	At that moment we heard thunder outside. I went to the window and saw some dark storm clouds in the sky.

	'Where was I?' Haldane said. 'Oh yes. I looked at the carpet and there he was - Visger. I can't explain it: the door was closed, the windows were closed. He wasn't there before, and he was there now. That's all.'

	'A hallucination,' I said.

	'That's exactly what I thought,' he answered. 'But I touched it. It was real; it was heavy and hard, like stone. The arms were rigid like the arms of a statue.'

	'It was a hallucination,' I repeated.

	'Well, I thought somebody had put him here to frighten me, so I went to the place where I had hidden him, and he was there, just as he was a year before.'

	'My dear Haldane,' I said, 'this is very funny.'

	'You might think it's funny, but when I wake up in the night and think of it, it isn't funny at all. I don't want to die in the dark, Winston. That's why I think I'll kill myself, so I'm sure that I won't die in the dark.'

	'Is that all?'

	'No, he came back again. I was asleep on the train one day, and when I woke up, he was on the seat opposite me. He looked the same as before, hard and rigid like a statue. I threw him out of the window in a tunnel. If I see him again, I'll kill myself. You think I'm mad, but I'm not. You can't help me, nobody can help me. He knew, you see? He said, "You'll never get rid of my body," and I can't. He always knew things. Winston, I promise you I'm not mad.'

	'I don't think you're mad; I think your mind is disturbed. But we'll stay together; if you can talk to me, you won't imagine things.'

	So we went travelling together, and I was full of hope. Haldane was always a rational man, and I could not believe he was mad. I wanted to help him get better. After a month or two the 'madness' passed and we joked and laughed again. I was extremely happy that my old friend was normal. 'He's forgotten about Visger,' I thought, 'and now he's fine!'

	We arrived in Bruges, where there was a big exhibition and all the hotels were full. We could only find one room with a single bed in a hotel called the Grande Vigne, so I had to sleep in the armchair.

	We had dinner and went to a pub, and it was late when we returned to our room. We talked for a while, and then Haldane got into bed. I tried to sleep in the armchair, but it was not very comfortable. I was nearly asleep when Haldane began to talk about his will.

	'I've left everything to you, Winston,' he said. 'I know I can trust you to take care of everything.'

	'Thank you,' I said sleepily. 'Let's talk about it in the morning.'

	But he continued, telling me what a good friend I was. I told him to go to sleep, but he said he was thirsty.

	'Oh, alright,' I said. 'Light the candle and go and get some water - and then please let me sleep!'

	'No, you light it. I don't want to get out of bed in the dark. I might step on something or walk into something that wasn't there when I got into bed.'

	I lit the candle, and he sat up in bed and looked at me. His face was very pale, his hair untidy and his eyes were shining.

	'That's better,' he said. 'Oh, look here! There are two big letters on the sheet in red cotton. GV! George Visger!'

	'No, it's the symbol of the Hotel Grande Vigne,' I said. 'Hurry up and get the water!'

	'Please come with me, Winston.'

	'I'll go down by myself.' And I went to the door with the candle in my hand. He jumped off the bed in a second.

	'No! I don't want to stay alone in the dark,' he said like a frightened child.

	I tried to make a joke of it, but I was very disappointed. It was clear to me that all my time spent trying to help him had been wasted, and that he was not better after all. We went down as quietly as we could, and got some water from the dining room. Haldane took the candle from me, and went very slowly back towards our room. He looked around very carefully. I knew what he was looking for, and I became angry and nervous. When we entered the room, I almost expected to see something on the carpet, but of course there was nothing. I put out the candle, pulled the blankets round me, and tried to get comfortable in my chair so I could sleep again.

	'You've got all the blankets,' Haldane said.

	'No, I haven't. Only the ones I had before.'

	'Well, I can't find mine. I'm so cold. Light the candle! Quick, light it! There's something horrible...'

	But I could not find the matches.

	'Light the candle, light the candle!' he shouted. 'If you don't, he'll come to me, he'll come in the dark. I can't die in the dark; please, Winston, light the candle!'

	'I am lighting it,' I said angrily. But in the dark I was trying to find the matches with my hands - on the shelf, the table... I could not remember where I had put them. 'You're not going to die. It's alright. I'll get the matches in a second.'

	'It's cold. It's cold. It's cold,' he said, like that, three times. And then he screamed loudly, like a child, or like a rabbit attacked by dogs.

	'What is it?' I cried.

	There was silence. Then, very slowly, 'It's Visger,' he said, and his voice seemed strange and distant.

	'Of course it isn't!' My hand found the matches as I spoke.

	'He's here!' he screamed. 'Here, next to me. In the bed.'

	I lit the candle. I ran to the bed.

	He was lying on the edge of the bed. Next to him was a dead man, white and cold.

	Haldane had died in the dark.

	***

	There was a simple explanation. Haldane and I were in the wrong room - the dead man's room. His name was Felix Leblanc, and he had died from a heart attack earlier that day.

	I found out more information in England. The police found the body of a man with a bottle of poison in his hand in a railway tunnel. His name was Simmons, and he had drunk poison in Haldane's carriage because he was depressed. Haldane had thrown his body out of the window.

	Haldane left me all his possessions in his will. I asked a police inspector to be with me when I opened the boxes he had left me. Inside one were the bodies of two men. One man was identified later; he was a salesman who had died of epilepsy. The other body was Visger's.

	I leave it to you to explain the events in this story. I cannot find an explanation that satisfies me.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





