"Don't let the old goat rattle you, Pheola," I said as we rode the
elevator to the penthouse. "He'll try. Just remember, he is the one
who has to say O.K. if we are to give you some training."

Her eyes rolled and she moaned softly, clinging to my arm. "Oh, Billy
Joe!" she whispered. "I _don't_ want to fail you!"

Maragon has some pretty creepy types in his office and the
receptionist that day was no exception. She was one of those twitchy
hyper-thyroid clairvoyants that he likes to test.

"Don't tell me," the receptionist twitched proudly as we came in. "I
know!" She got up from behind her desk and led us to the Grand
Master's private office.

I intended to make her guess whom I had with me, but that didn't
bother her. "Dr. Walter Bupp and Pheola Rountree," she announced
smugly. Clairvoyants live in a condition of perpetual thrill with
their powers.

Maragon's penthouse office has glass walls on two sides. He was
prowling back and forth in front of his desk, sharply lit by the
bright sunlight that streamed in. His gray shock of hair glistened,
and his bushy eyebrows shaded his face. He radiated impatience, from
the grinding of his square jaw to the fists he had rammed into his
hips.

"Lefty," he greeted me, "do they all have to _look_ alike? Where did
you get _this_ scarecrow?"

I could feel Pheola stiffen. I guess no woman, no matter how plain,
likes to be reminded of it.

"Same place you dig up those twitchy CV types you have spooking up
your outer office," I snapped. "There's nothing the matter with Pheola
that three square meals won't cure in a month!"

Maragon grunted. "And just what wonderful power do _you_ have, young
woman, that makes it worth while for the Lodge to fatten you up?" he
demanded.

She had plenty of spunk, I'll say that for her. "I have the power of
prophecy, and the gift of healin'," Pheola said, squinting at him.

He barked a laugh at her and went across the thick carpet to sit in
his swivel chair. It was a beauty of dark green morocco that matched
his Bank of England chairs and leather sofa that was against one of
the walls. "What's your favorite prophecy, young woman?" he wanted to
know.

Pheola smiled over at me. "Oh, no!" I groaned, but she nodded.

"Billy Joe and I are gettin' married," she told Maragon.

"Billy Joe?" he asked, scowling at me across his desk.

"That's me," I said. "Don't ask me where the name comes from."

"I couldn't care less," Maragon grumped. "Is it true? Are you going to
marry this bag of bones?"

I could feel my face getting red. "Not that I know of," I said.

He swung around in his chair to face her. "Young woman, someone has
told you how much the Lodge is interested in precognition. You
wouldn't walk in here claiming the power if you didn't know we want to
find it, and rarely can. But you certainly came ill-prepared. Going to
marry Lefty, eh? Why, you can't predict the right time!" He banged his
fist on the big slab of walnut. "You're a fake!" he said.

"I _ain't_ a fake!" Pheola protested. "We _will_ get married!"

"Drag her out, Lefty," Maragon said wearily, with a limp wave of his
hand.

"Come on, Pheola," I said, taking her arm with my right hand. I saw no
point talking with him any further.

"Lefty!" Maragon exclaimed.

"Yes?"

"You used your right arm! You can't _move_ it!"

"I can now," I told the old goat with relish. "Pheola told you she was
a healer. Well, she healed me a ... a couple days ago!"

He went for the jugular: "Have you ever done anything like that
before, Pheola?" he demanded.

[Illustration]

"Mostly small ailin'," she said, squinting and backing away from his
desk defensively. "Never nothin' as big as findin' the weak spot in
Billy Joe's haid. But I _told_ you I had the power of prophecy and the
gift of healin'."

I suppose her degree of humility decided him. "She can stay," Maragon
said. "Look into this healing thing, Lefty. But, for the love of Mike,
don't waste time with her precognition."

Pheola moaned, then keened, and waved her hands in front of her face,
as if to ward off a swarm of bees. "My healin' won't do you much good,
you nasty old man!" she said in a shrill voice. "You'll git a pain,
_sich_ a pain," she insisted, pressing her hand to her heart. "It will
like to kill you, and it nearly will!"

Maragon laughed at her again. "A young witch!" he proclaimed. "I'll
bet you scared half of Posthole County into fits with dark remarks
like that. Take her away, Lefty!"

       *       *       *       *       *

Pheola didn't break her silence until I showed her into the apartment
adjoining mine in the Chapter House. The Lodge Building is a hundred
stories high, and most of it is devoted to offices that we rent out to
doctors, lawyers and the like. We only use a part of the place--there
just aren't that many Psis around--and save a few floors for
apartments for members permanently assigned, as I am, to Lodge duties.

Pheola stood stiff and unseeing in the apartment, her fists clenched
at her sides, plainly in no shape to appreciate her rooms. They were
in the usual good taste I always associate with a Psi decorator.

"How could I let you down, Billy Joe!" she said to me, as soon as the
door to the corridor had closed behind us.

"Oh, stop it!" I snapped, giving her a shake. "Weren't you ever wrong
in a prophecy before?"

She squinted to see me better. "Does it make you hate me?" she asked.
"Yes, I've been wrong lots of times," she admitted. "But not about
marryin' you. How does he know I'm wrong?"

"He doesn't," I growled. "He just doesn't believe in precognition.
What little we see of it in the Lodge is so erratic that you can't
count it as a proven Psi power."

"Then maybe I _am_ right," she pressed me.

"Not if I can help it," I said sourly. "I'm in no mood to get married.
Mostly I want to give you some advice. O.K.?"

She made cow eyes at me. "You know you can, Billy Joe," she said.

"Well," I snarled, "my first suggestion is that you cut out this
'Billy Joe' stuff. My name is Wally Bupp. You can call me Lefty if you
want to. I'm not your darlin' Billy."

"I tole the truth and you hate me for it!" she said hotly. "I was
afeered of that."

"'Afeered!'" I sneered. "All that corn pone and chitterlin's dialect!
You can cut that out, too, can't you? Wasn't that just part of your
local color?"

"Sort of," she admitted, switching to the neutral American dialect.
"Yes, I can cut that out, too, Lefty."

"Good. I'm willing to take a couple of chances with that old goat,
because I believe in you. I saw you in action in Nevada, and you sold
me that you have some Psi powers. We'll work on your healing, as
Maragon suggested. But I want to have your precognition tested. Just
keep your mouth shut about it here in the Lodge, do you hear?"

She nodded.

"All right," I said. "I'll have to make some arrangements, or Maragon
will have my scalp. In the meantime, why don't you fix up so we can go
out to dinner?"

She gave me a look of adoration that would have curdled fresh milk.
"Oh, Lefty, I'd love that." And then her face fell. "But I don't have
a thing to wear!"

I don't think she was exactly a moocher. She _didn't_ have anything to
wear, when I thought of it. "Sure," I said more mildly. "Well, that's
the good part of getting some training here. The Lodge will take care
of your needs. Just call the girl on the desk and say you need some
clothes. She'll send somebody over from one of the department stores."

Pheola's eyes grew round. Ordinarily she squinted when she wanted to
see anything. "What should I get?"

"Start from the skin and work out," I told her. "Tell the department
store you'll be working in an office, and that you'll need a couple of
cocktail dresses and wraps for evening, too. Get lots of shoes. O.K.?"

Was it ever!

I had an idea that clothes would be quite a change for Pheola. I had
met her only three days before, in a Nevada gambling house. She'd made
for me like a lode-star, called me her Billy Joe and announced that I
would be her next husband. I'll tell you, that was a shocker. I'm not
about to marry anybody. She was as tall as I was, which isn't so very
much for a man, skinny to the point of emaciation, wearing a
"borrowed" dress that didn't fit, and had that unmistakable slatternly
look that you associate with white trash. On top of that, she was vain
enough about her bucktoothed and pointed-nose features to keep her
glasses in her purse, and as a result she went around peering at you
from a distance of eight inches to make sure you were the right guy.

But she had Psi powers. She had been hot as a firecracker predicting
the roll of dice on the gambling tables, the very dice that I was
tipping with telekinesis. Much more important to me personally, she
had announced that she was a healer, and on my dare had "laid hands"
on me, and brought my dead right arm to life.

My obligation as a Lodge official was to bring her to the Manhattan
Chapter for measurement and training, no matter what the Grand Master
felt about the reality of her powers of precognition. Maragon had been
about as obstreperous as I had figured. We have a lot of trouble
working together, probably because he resents my TK powers. He's good
at it, but I'm a good deal better. That's why I'm a Thirty-third
Degree member of the Lodge.

       *       *       *       *       *

Leaving Pheola's new home, I went next door to my own apartment and
checked in by phone with Memorial Hospital. Fortunately, I was not on
call, and could take a few steps to find out how much PC Pheola really
had. I went down to the forty-third floor, where we have our
laboratories, and let myself into the data-processing center.

They don't like me to do that. That place is under full temperature
and humidity control, and every time an outsider barges in the whole
system does nip-ups.

Norty Baskins came scurrying away from a card sorter. "What's this!"
he exclaimed. "Oh, it's you, Lefty." His face went solemn with his
effort, and I felt a twinge in my ear lobe. I returned the grip,
tweaking his ear the same way. He began to smile, realizing that I had
felt his lift and was returning it.

"You shouldn't be in here, Lefty," he said. "You know the rules."

"And I know this is the time to break them, Norty," I said. "I've got
something really rare for you."

"Rare?"

"This time I've really got one," I insisted. "A precog who can call
things with pin-point accuracy."

"Not again, Lefty," he said, disgusted. "Aren't you getting a little
tired of striking out on that prediction? You've brought half a dozen
flops in here in the last year."

"Not Pheola," I said. "Listen, Norty, I want this girl measured."

"I thought you said she was pin-point accurate," he sneered. "And what
does Maragon say?"

I waved a hand at him and walked over to sit on one of the lab stools.
He went to the sorter and pulled cards from the bins, joggling them up
into one solid stack that he put back in the hopper. But he did not
press the "start" button.

"You know, Maragon," I told him. "This girl is hot, and then she's
cold. But there is so much accuracy when she's right that I think
there's some future to training her. What I want out of you is a
measurement of how great her accuracy is."

Norty snorted. "When Maragon doesn't believe it?" he said. "No
thanks." He started the card sorter, filling the room with its
clatter.

I drew a pair of dice from my pocket. I'm never without the ivories.
They are the original instruments of my TK skill. That's how Maragon
found me, unconsciously tipping dice in an alley crap game. I threw
them out on the table next to the sorter, when the cards had gone
through and it fell silent. They came up with a four-three natural.

"Maragon!" I snapped. "You know he doesn't think enough of _your_ TK
to have your training extended. Well, you and I both know we have done
wonders for your grip. Just because he's Grand Master doesn't make him
right all the time. I want you to test this girl, and I think she has
as much right to the facts as you have to the training I've been
giving you under the table all these months!"

"Blackmail," he said sadly. "Extortion!"

"So I'm extorting some work out of you," I agreed. "The only question
is whether you will pay."

"What do you want?" Baskins asked glumly.

"I want you to make this woman predict a series, a number of series,
and I want you to use your computers here to tell me on what basis her
accuracy varies. You can do that, can't you?"

He nodded, staring at the dice on the table. "If I wasn't so sure you
can help me develop my TK, Lefty," he said, "I'd never do this. All
right, sneak her down here and I'll get her to PC some weather
information for a month or so."

"Weather?" I said. "Why the weather?"

"You'll see when I show the results," he said. "Roll those dice again.
I swear I felt your lift that last time."

       *       *       *       *       *

I made a few other calls around the building to catch up on what had
been going on while I was in Nevada. Our formal organization is lousy,
because Maragon is a one-man show. You just have to rely on gossip,
what the CV's pick up and what leaks by telepathy, to know all the
internal politics of the Lodge. I wouldn't want you to think that
Psi's are more devious or Machiavellian than normals, but sometimes
they act it.

By the time I reached up to tap on Pheola's door, it opened in front
of me, and a stylishly dressed young lady came out, smiling, with
Pheola standing in the doorway behind her.

"Lefty!" Pheola said happily.

"Is this your fiancé?" the girl said to Pheola.

"No!" I said. "I'm her chiropractor, and I'm about to straighten out
some vertebrae in her neck!"

Something about the way I said it made the girl from the department
store scuttle down the corridor. I glared at her back, went into
Pheola's apartment and shut the door.

"What were you telling her?" I started, and then I knew there was no
point to it. I waved an irritated hand and kept on talking.

"When will your clothes be here?"

"Some things for tonight in about an hour," she said meekly. "I got
quite a lot. Was that all right?"

"If you keep shooting off your puss about our getting married, you
won't last long enough to wear them all," I threatened. "Can you find
Room 4307, or will I have to take you down?"

"I can find it if you want me to, Lefty," she said.

I was sick of being her darlin' Billy. "Then find it," I said. "Ask
for Norty. Tell him you are my PC. Do what he tells you. I'll pick you
up around seven o'clock back here. All right?"

"All right."

"And stop telling people we're going to get married!"

She didn't answer that, so I let myself out and went to my own
apartment, sizzling.

       *       *       *       *       *

The phone was ringing as I came in, and I walked over to press the
"Accept" button. The screen lit up to show me a lined and wrinkled
face framed in scraggling hair streaked with gray.

"Hello, Evaleen," I said to her.

"This is dynamite," she said in a graveyard tone. "In the gym, in
about ten minutes?"

I could feel my eyebrows rise. "Sure," I said, and before I could
foolishly ask her what it was all about, she cut the image.

It isn't that our phones are tapped. Maragon doesn't need that. But in
a building full of telepaths, any conversation is going to be peeped
if you carry it on long enough. And who can keep his mind closed while
he's talking? It's hard enough when you're silent.

I rode directly down to twenty and let myself into the locker room. By
the time I had changed into my gym suit, Evaleen Riley's ten minutes
had elapsed, and I went into the gym.

If she wanted to be careful about our conversation there was no point
going directly to wherever she was working out, so I wandered.

There was the usual dozen or so TK's there practicing with the
weights, as well as twice as many who thought they were TK's trying to
get the milligram weights to wiggle. About half of them were clustered
around one table where a member from one of the other chapters was
showing off by heaving at a two hundred and fifty gram weight. He was
seated in the classic position, his elbows on the table, his fingers
supporting his temples, and was concentrating fiercely on the weight.

He wasn't really up to it. I could see sweat starting from his brow as
I watched him over the heads of the others at the table. Suddenly he
dropped back, exhausted.

"Not tonight, Josephine!" he gasped. The man at his right, another
stranger, chuckled, reached over to touch the weight with his finger
tips and then TK'd it cleanly off the Formica. It was nice work, for a
middleweight.

I looked in at a couple other workouts before wandering over to where
Evaleen sat by herself in a corner. She was concentrating on a series
of pith balls the size of peas that weighed from a tenth of a gram up.
She was either so absorbed in what she was doing, or pretended to be,
that she gave no sign of hearing me come up behind her. One of the
balls before her struggled off the table top, and I could hear her
breath hiss with the effort. Cheating a little, I felt for her lifts
and gave her some help. One after another the balls floated up and
sank back. She was utterly charmed--or pretended to be.

"Great going, Evaleen," I said, but she swore at me in Gaelic, an
affectation, because she comes from Minnesota.

"You'd slip up behind me and help, eh?" she said hollowly.

"Get a touch, Evaleen," I suggested. "Have you tried it?"

"No," she said sullenly. She's good at that. Her dark hair is streaked
with gray. She lets it hang down straight and whacks it off with hedge
shears or something when it bothers her. Her face is lined and
wrinkled far ahead of its time, and I swear, from the color of her
teeth, that she chews betel nut. Somehow or other these PC witches
have to act the part.

"Go ahead," I insisted. "Touch the first ball with the tip of your
finger, Evaleen." I showed her what I meant by leaning over her
shoulder. "That's right. _Now_ lift!"

The pith ball rose smoothly several inches, and she held the lift for
ten seconds or so.

"You were helping," she accused me in her best graveyard tones.

"Never," I said, truthfully. "Don't feel that it's cheating to get
tactile help. I just saw a two hundred fifty gram middleweight over
there at the other table run his fingers down a weight before he
lifted. We all do it. It helps the grip."

[Illustration]

"_You_ never do," she accused me.

"On the big ones, Evaleen, sure I do. I'm a little sneaky about it,
but I usually get a touch. Try a bigger ball."

       *       *       *       *       *

I looked around the gym while my encouragement helped her. No one was
paying us any special attention, and I saw none of the better known
telepaths in the room. That didn't mean too much, for any number of
the TP's in the Manhattan Chapter had good range.

Evaleen was getting good lifts on the one-gram ball when I slipped her
the question: "You said it was dynamite," I said, and closed my mind
to the thought.

Her lift broke. "I'm worried about the old goat in the penthouse,
Lefty," she said in a low tone. It didn't make any difference. She
might as well have shouted if a TP were peeping her. I took up for her
with the pith balls and had them hopping up and down discreetly, just
as though she were still working at her lifts with my coaching.

"You been life-lining again?" I hazarded, largely because of what
Pheola had said about Maragon's having a heart attack.

"Yes, and he's going to be sick--I feel it very strongly."

"Die?"

"He'll outlive me," she said, more glumly than ever. I knew she could
not predict past the span of her own life.

"And how long is that?" I needled.

"You can count my time in years, but not enough of them," she said,
irritated that I had asked her about her own span. I knew I shouldn't
have said it. She had read her own future and found it wanting. "But
death hovers close in it," she went on. "You know I don't get clear
pictures, Lefty, just a feeling. Death is very, very close. And you
are in it."

"And who else?" I pressed her.

"No one I ever met," she said, telling me another limitation of her
powers.

"Perhaps I can cure that, Evaleen," I said, letting the last ball
drop. More loudly I added: "You get better every day. You could
qualify for the second degree if you can do as well under standardized
conditions."

"Yes," she agreed. "We've talked enough. You will act on it?"

"Oddly," I said, "I already have. You confirm what another PC says.
I'll have you meet her."

"You will not," she said. "I can't stand PC's!"

"Now try that big one," I said, pointing to a small brass weight of
two grams on the table.

She touched it and it lifted. She cried out in pleasure. "That's my
best!"

"You were never that mad when you were lifting, I guess," I said. "Big
emotions make big lifts. Fall in love--you'll do better still."

"First decent argument for getting tangled with one of you men I've
heard yet," she lied. Wild as her looks were, she'd been a favorite
around the Chapter for years.

I patted her on the shoulder and went back to the table where the big
weights were being lifted and showed off for a couple minutes. The
inevitable hour of shop talk and demonstrations followed as soon as
the out-of-towners found out who I was. They don't meet a Thirty-third
every day, and face it, I'm a TK bruiser.

       *       *       *       *       *

After enjoying some slaps on the back, I took my shower, changed back
into my clothes and went to find Pheola.

She had just finished her shower and had gotten dressed as far as her
slip when she let me in.

"What an awful man!" she greeted me.

"Norty?"

"Yes! He doesn't believe in me a _bit_!"

"I don't either," I grinned. "Remember, you're the fake who says we're
getting married."

"We are, too!" she said, sulking. "He made me tell him a thousand
things," she added, going over to her couch where three dresses were
draped. "What should I wear?"

"The blue one," I said. "Blue-eyed blondes should wear blue." I was
stretching a point. "What did he make you PC?"

"All about the weather," she said, somewhat muffled as she slipped the
dress over her head. I helped her with a zipper and a catch. "About
thirty cities, Lefty. He made me tell him the temperature and the
barometric pressure every hour for about a month! I never did anything
like that before."

"Um-m-m," I said, as she fooled around getting her hair in some sort
of shape with a clip. It was straight hair, and not much could be done
with it. "Were you right, though?"

"Yes," she said, convinced. "I was very sure. Lefty, I _want_ to do
it, for you!"

"Sure," I said. "Let's go."

The Lodge has good food, but you get tired of hanging around with a
bunch of Psi's, so we went on the town and found a good spot for
dinner. What with rubber-necking at the big city, it was some after
ten o'clock before we got back to the Chapter House and rode up to her
apartment.

Pheola was bubbling happily about our evening. As she keyed open her
door, I pushed her into her place and came in with her.

"For a couple who are going to get married," I said, grinning at her,
"it's time we made a little love, Pheola."

She squinted myopically at me, not sure if I were serious. "I thought
you weren't going...." she started.

"I'm not," I assured her. "I'm talking about our special kind of love.
Know what I mean?"

She shook her head doubtfully as I took her wrap and hung it in the
closet.

"Let's face a couple facts," I said, as I led her to the sofa and we
sat down. She squeezed up close to me, so that our knees were
touching. "I believe in you. I've told you that I have seen you
predict the future. More than that, I have felt you cure me. But
precognition is hard to prove, and if we are going to get you into the
Lodge, I think we had better stick to Maragon's advice and work on
your healing powers. It's Maragon you'll have to convince. He's the
last word."

"I know," she said, wriggling her skinny knees against me. "And it
scares me."

       *       *       *       *       *

"Maybe it should," I said, trying to draw away a bit. "Your life won't
be your own once your have been admitted to one of the degrees. But
life in a Psi society has its compensations.

"Now, look at it this way," I went on. "Whether you meant to or not,
you have staked your reputation as a PC on a prediction that our Grand
Master will suffer a heart attack."

"He _will_!" she cut in.

"Sure. I even know a PC who agrees with you, in a misty sort of way.
Now, think. You're a healer. If you can heal what you predict, it
would make a big hit. Can you?"

Pheola's pointed features focused in a frown. "I'm sorry, Lefty," she
admitted, "I don't even know what a heart attack is."

"That's what I thought," I said, getting up to switch on the hi-fi. It
gave out soft music--lover's music, I guess it was meant to be. "But
I'm a surgeon, you know that, don't you? And I can teach you something
about hearts. The question in my mind is whether you can learn to
handle what you know."

"I don't understand, Lefty," she said, holding out a hand to draw me
back to her side on the sofa. I let her have me back.

"That's what I meant by our kind of love," I grinned at her. "Remember
when you cured my arm the other night? You said you found a weak place
in my head."

"That's what I did, darlin'."

"Can you find that place again, now that it's not weak?"

"Maybe," she decided.

"Try to," I suggested. I swung my feet around on the sofa and lay with
my head in her lap. Pheola bent down over me and stroked my forehead
with her fingers.

"Darlin' Billy!" she whispered. "Yes! _Yes!_ I _can_ feel it!"

I'll say she could. My thrashing right arm pretty near knocked her
buck teeth out, and she retreated from my nervous system.

"You know what you did?" I asked, when the pain inside my head
subsided.

"Not really, Lefty," she admitted.

"You have a kind of telekinesis. It's the lightest touch of all, but
you applied it directly to my nerves. Perhaps you have some
unconscious way of stimulating my synapses, making my nerve centers
fire. I can't figure it out exactly. But my question is this, can you
feel your way all around inside my body?"

She recoiled a little. "That sounds awful," she said.

"I thought you were in love with me," I insisted, looking up at her
down-bent features. "Do you really have reservations about me?"

"No, Lefty. I love all of you."

"All right," I said, reaching up to stroke her cheek in time with the
music. "See if you can feel your way--lightly, now--down the same path
in my left arm."

She could, but not quite as lightly as I would have liked. We played
with it until nearly midnight, by which time she had used what I can
only call her sense of perception to feel her way through a good part
of my nerves and viscera. Some of it was exquisitely painful, but from
observing my flinching when she hurt me, Pheola pretty quickly found
out how to ignore the synapses that fired pain through my brain.

At last I raised my head from her lap. "You're doing great," I said.
"Do you feel tired?"

She shook her head. "Just excited," she breathed. "What a funny way to
get to know you!"

"Then we'll try one more thing, baby," I said. "Come on next door to
my place. There's some stuff over there I want you to work with."

       *       *       *       *       *

I thought Pheola might boggle about going into my apartment, but she
came readily enough. I guess a PC has some pretty strong notions about
what is going to happen next.

Just to keep the mood the same, I turned on my hi-fi and drew the
loveseat up in front of the desk in my study. Pheola found a way to
sit closer to me than I would have imagined possible while I fished a
set of weights out of a drawer and laid them on the polished teak.

"Here's how it goes," I said to her, and TK'd the weights off the wood
one at a time. Anybody else would have gotten bug-eyed, but Pheola
just squinted to see better. Finally I made the big weight cross the
room, go behind us, and then come back to its place on the desk. She
had never seen a demonstration of trained ability, and to her it was
so much magic.

"You've been doing the same thing, Pheola," I told her as I put an arm
around her shoulder. "Only you've been doing it first to my nerves and
later to my insides. Now let me see you do it to this little ball."

She looked at the little sphere of pith, similar to the ones that
Evaleen Riley had used for practice, but nothing happened.

"I can't feel it," she protested, "It ... It isn't you, Lefty. I'll
never feel anything that isn't _you_!"

"Don't get mystical," I snapped. "You did some healing before you met
me, and I don't suppose you were in love with every one you helped,
were you?"

"Of course not."

"Try again."

"Nothing," she said, and the pith ball did not budge.

"Now watch this," I said, and popped the little ball into my mouth.
"Feel for it," I insisted, pushing it into one cheek where it did not
interfere with my speech.

She closed her eyes. "Where is it?" she demanded. "Did you swallow it,
Lefty?"

"I either swallowed it or I kept it in my mouth," I said. "Feel for
it!"

"There!" she gasped. "It's in your mouth!"

I rolled the piece of pith on to the top surface of my tongue and
opened my mouth so that she could see it. "Agh!" I said, pointing at
my tongue. I gestured again, and her face paled as the little ball
left my tongue and floated in the air before my face. Suddenly her
lift broke and it fell wetly onto my hand, in my lap.

I leaned over, put an arm around behind her neck and kissed her. It
was a most sedate embrace. "There," I said, "that performance alone
will get you into the Lodge. Now do you believe you're a TK?"

She gave a little shriek. A ladylike "Eek!"

"It's not that awful," I said. "A lot of Psi's can do it."

"You _kissed_ me!" she said, paying no attention to my question.

"Sure," I agreed. "And you managed your first lift." I picked the
pith ball up in my fingers, showed it to her, and laid it on my palm.

"Feel my hand first," I suggested. "Then lift it over onto the desk."

She looked, wild-eyed, at the pith, shaking her head.

"I'll kiss you again," I suggested.

The little ball came away from my palm, floated erratically around,
crossed over to my desk and dropped with a soft smack to the teak. She
came to me like a tigress. I don't know why I expected a repetition of
our first innocent kiss--I knew she had been married once.

I claim good marks for getting her back to her own apartment
immediately.

       *       *       *       *       *

For the balance of the week I saw very little of Pheola during the
day. The hospital kept me busy with TK surgery, and I was practicing
scalpel work with my newly-strong right arm, now that I had two hands
to use. I'd be something more than a TK surgeon yet.

Pheola had a couple more sneaky sessions with Norty Baskins in the
data-processing center, but for most of the time, she told me, she
wandered around the part of the building the Lodge had retained for
its own uses, meeting Psi's of various powers and more or less soaking
up the flavor of life in the Manhattan Chapter. In the evenings we
found a new place for dinner each night, and then came back to her
place or mine to practice with the weights. Pheola would never be the
bruiser that I was--so very few are--but she worked her grip up to
several grams, which is quite respectable.

By that time I felt she was ready for a course of sprouts in the human
heart. I used my drag at the hospital to bring her over with me for a
cram course. We had a plastic model of a heart there, about four times
life size, that was built in demountable layers for lecture and
demonstration purposes. By the end of the second week, Pheola was able
to work her sense of perception around inside my heart, based on what
she had learned from the model, in surprisingly good shape.

"I guess you are in good health, Lefty," she told me late one night in
her apartment. "Your valves feel just like the model, and your
arteries are clear and good. I'm so glad for you."

"Clean living," I assured her. "And careful choice of grandparents.
Now, my fat and sassy friend," I said. "I want some of your
witchcraft." That fat part was something of a joke, for she would
always be lean and rangy. But Pheola had put on a good ten pounds
since we had first met. The weight was going to some rather pleasant
spots to observe, and outside of her mess of buck teeth, she wasn't
turning out to be such a bad-looking chicken. For one thing, she had
race-horse legs, and that's never bad.

"Witchcraft, Lefty?" she said, getting up to go into her kitchen to
pour some more coffee.

"You said Maragon was going to have a heart attack," I reminded her as
I followed her in to where the cooking was done. "O.K., my skinny PC.
How soon? Exactly when?"

[Illustration]

She stopped pouring, set the percolator down and looked at me
solemnly. "In two weeks, about."

"Hm-m-m," I said. "But it won't kill him?"

She picked up her cup and led me back to the sofa, sitting down before
she answered me. "Not exactly," she said. "I don't want to talk about
it."

That's what all the witches say when you try to get them to do any
life-lining. "Have you told me all that you know?" I demanded.

Then she did a funny thing. She got up, went to the chest against the
wall where her purse lay, and got out her glasses, racking them up on
her long thin nose. She looked at me closely. "No, not all I know. And
I don't aim to," she said. She made no move to come back to sit with
me.

"I'm sorry," I said, "but this is Lodge business. I know that you're
not a member yet, but you soon will be, and you might as well learn
right now that you are subject to Lodge discipline. Tell me what you
know."

"No!"

They all have to learn it sooner or later. I rammed a good stiff lift
in under her heart, and saw her knees buckle. She gasped, and then the
lights went out.

Pheola was beside me on the loveseat when my consciousness started to
straggle back. Her hands were soothing my brow. That isn't where it
had hurt. She had struck back, only twice as hard as I had managed.
Fool around with somebody who had a good grip on my nervous system,
would I? I was lucky to be alive.

"Oh, darlin'!" she gasped, as my eyes opened. "You hurt me so, and
before I knew it I had done it to you! Forgive me, Billy Joe! I'll
_never_ do that again!"

"Better not," I groaned, trying to get my breath. "They'll carry me
out in a pine box next time."

"I am so sorry," she said, beginning to cry.

"Then tell me," I said. "What else do you know?"

That only made her cry harder, but between sobs she got it out. "He
won't die the first time," she said sniffling. "But the _next_ attack
will kill him."

"Soon after the first?"

She nodded. "A couple days," she said. "I wish you hadn't made me tell
it."

"Good thing I did," I growled. "You're as nutty as a fruitcake.
Maragon won't die. I've got it on good authority."

"I'm _right_!" she insisted.

       *       *       *       *       *

I took it to Maragon the next morning. The city was shrouded in a low
layer of cloud, and his glassed-in penthouse office was gloomy with
the morning. He motioned me to sit down. I dragged one of his Bank of
England chairs through the ankle-deep pile of his rug and set it down
next to his big desk.

"I have a progress report on Pheola, Pete," I told him.

"That skinny one you brought back from Nevada, Lefty?"

I nodded. "She's not quite so skinny, thanks to my expense account,"
I said. "And she's ready to qualify."

"Not on PC," he said, hot at once.

"That remains to be seen, Pete. The lab has been tracking her
predictions for better than two weeks now, and in a couple more weeks
Norty will give us some stix on her scope, range and accuracy."

He glowered at me, his bushy brows down about his eyes. "I thought I
told you to concentrate on her healing," he said.

"I have," I told him. "But I saw no harm in seeing what she is like
with precognition," I said.

"Flat on her face, that's what she's like," he said testily. "One of
these days I'll have to convince you that what I say around here goes,
do you hear?"

"One of these days," I said. "But not when you're being a sour old
goat. You're just sore at her because she said you'd have a heart
attack."

"Nonsense!" he bristled.

"I've had Evaleen Riley doing a little PC work on you, too," I
confessed, and saw his face get dark with anger. "Now hold your
tongue, you old goat. I'm trying to help you," I cut in, to keep him
from bellowing at me. "Evaleen is worried, too. But she's a little
more cheerful than Pheola. She doesn't think you'll die."

"Well," he growled. "That's nice. I won't write my will."

"Stop acting like an old goat, you old goat," I snapped at him. "I'll
give you a prediction of my own: You'll be sick enough to die, but
we'll find a way to do something about it."

"Well, now _you're_ a PC!" he huffed. I like to think I have a little,
now and then. It's ever so short in range, and highly erratic, but I
have had my flashes.

"Just one thing," I said to him. "As a surgeon who has done a lot of
heart work, I want you in the heart clinic on the day these witches
say you're going to be sick. It will certainly make a lot of us feel
better, and the worst that can happen is that you can tell both those
witches they don't know the right time."

I didn't get to first base. "Now I'll tell you something, Wally Bupp!"
he said loudly. "I was fool enough to pay attention to what that witch
of yours said, and I've had a complete checkup. The heart people can't
find a thing the matter with my heart. The devil you say! I won't go
near your hospital. Now get out of here and don't give me another word
about the PC powers of that fraud."

       *       *       *       *       *

I let a week go by after that, not quite able to figure out what I
should do. One night, after a dinner that Pheola had cooked for me as
part of her transparent scheme to convince me she was God's own gift
to Lefty Bupp, I raised a question with her.

"You are still sure," I said, loading the dishwasher, "about Pete
Maragon?"

"Yes," she said. "He'll have a heart attack."

"All right. Exactly when?"

"The nineteenth. Thursday," she said.

"We've got to pin point this thing," I said as we went back to her
living room. "Do you think you are ready to do some serious
diagnosis?"

"Of the Grand Master?" she asked me.

"Sure. I can get you into his office without too much trouble. What I
want you to do is feel around inside his heart. The sawbones from the
clinic can't find anything out of line, and I think you can. Can you
PC that?"

She smiled at me. "Of course," she said. "You'll take me there in the
morning."

I did, of course.

Maragon gave us an appointment when I assured him that I wanted to
show him some aspects of Pheola's healing powers and that PC wasn't
going to enter into the discussion. His spooky clairvoyant let us in
with a knowing smile and we found the old goat pouring over some
papers in front of him on the big slab of walnut.

He was really quite nice to Pheola. "Well, well, young woman," he
said, "Lefty tells me that you are coming along."

"I hope so, Mr. Maragon," she said.

"Well, Lefty," he said, after he had shown us both into the handsome
chairs he had drawn up in front of his desk, "you were going to have
Pheola give me some kind of a demonstration."

"Sure," I said. "First off I want you to know that she can qualify as
a TK. Her healing powers are a subtle form of that. But as proof,
she'll give a demonstration with weights."

I drew the carrying case from my pocket and laid four pith balls on
his desk, as well as a ten-gram standard TK weight.

"Ten grams?" he said, interested.

"Maybe," I grinned. "We haven't tried this outside our own company.
Pretty big emotional quotient here, you know."

He shook his head. "It has to be reproducible, Lefty," he said, but in
a kindly tone. "Let me see it, Pheola."

She was really pretty good, and the pith balls behaved quite well. The
first time around, the ten-gram weight stopped her cold, but by laying
it on my palm, she got a good grip and thereafter was able to make it
perform.

"Very nicely done," the old goat grumbled. He hadn't expected anything
of the kind. But I was only half through with him.

"Now," I said. "The more important part of the demonstration. Do you
object to a little minor pain?"

"I certainly do," he growled, bringing his bushy brows down.

"Well, the only way you can tell that Pheola is able to employ her TK
within you is to give you a little sensation. It will only be some
twinges," I said.

He wanted to argue about it, and I dragged the conversation out until
I felt a little tug on my ear. Pheola had completed her scan of
Maragon's heart.

"Oof!" he said as she hit him lightly in the diaphragm. Then she made
his hands jump, first one and then the other. None of it felt real
good, I could see, from the flinching and lip biting that was going on
across the desk.

"That's enough!" he exclaimed as she went to work on his throat. His
hand flew up to massage his larynx. "Quite convincing, young woman.
But what is it good for?"

I laughed at him. "What are most Psi powers good for?" I asked him.
"All that we require for membership is that a person be able to
display them under standardized conditions."

"Yes," he agreed. "Yes, I guess that's so. Well, I gather you'll be
ready to go into your act at the next Chapter Meeting, then?"

Pheola nodded. "I hope so," she said.

"I do, too," the old goat agreed, getting in the last word. "It would
be nice if you could figure out what to do with your ability to snap
my nerve-strings!"

       *       *       *       *       *

We were silent in the ride down the elevator to our apartments. I took
the chance that Pete wasn't having us peeped, and spoke as soon as we
were in my study.

"What did you find out, Pheola?" I asked her.

"I could feel something, Lefty," she said. "When you had the heart
model over at the hospital, you showed me the coronary artery, you
remember?"

"Yes."

"There are two little bumps in his artery, one about three times as
large as the other."

"Bumps?" I said, frowning. "I'm not sure I know what that means,
Pheola."

"Well, remember how I told you that your own arteries were nice and
clear?"

I nodded.

"His coronary artery isn't like that. It's sort of caked and crusty.
And I think some of that coating has broken away in a couple spots,
and they are like scabs on the sores, only they aren't hard."

This was as close to a classic description of coronary clotting as I
figured I would get in nontechnical terms. What her words mean to me
was that Maragon's coronary artery, as in many men his age, was
somewhat choked with deposits of cholesterol. In a couple places the
deposit had broken away, exposing the raw surface of the artery. But
instead of scar tissue forming to heal the open spot, clotting had
taken place. And if either of those clots broke loose, and plugged one
of the minor arteries in the heart, we'd see a coronary attack as that
part of the muscle was starved for blood and died.

The information was useless, in a medical sense. There is no surgery
for the condition. There was, however, something untried that could
possibly be done.

"Where is it going to happen?" I asked her. "The heart attack?"

"In the hospital," she said.

"And what will I have you do?"

She frowned for a moment. "You want me to cure it," she said. "I'm not
sure I understand how."

"I do," I said. "That's enough. From here on I just want to work a
two-horse parlay. The old goat can't help but be convinced by the
demonstration you are going to give him. The thing that I want is for
him to agree that your PC powers exist at the same time. We'll whipsaw
him good."

       *       *       *       *       *

In the morning, after the first surgery was over, I went downstairs to
the heart clinic. Doc Swartz was in his office. He's the best heart
man at Memorial, and I figured that Maragon would have gone to him.

"What's up, Lefty?" he asked as I came in to his office and shut the
door against some of the smells of the hospital. "How is your scalpel
work coming?"

"I'll be doing my own cutting any day now," I said. "I came on another
errand."

"So?"

"Did you give Maragon's heart a checkup in the last couple of weeks?"
I asked.

"None of your business," he smiled. "You know I can't talk about my
patients."

"This is Lodge business, Doc," I protested. "I know you aren't a Psi,
and thus aren't subject to our discipline, but I think it's time we
exchanged some information."

"Exchanged?"

I nodded. "You know--or do you know--that I've been working with a
girl, giving her some training."

"No," he said. "I don't hear much about the Lodge. You folks are
pretty tight-mouthed around Normals."

"Sure," I said, not wanting to appear uncomfortable about it. Doc was
all right--he never showed any resentment that he didn't have Psi
powers. Quite sensibly, he was satisfied with his own normal skills.
"Well, this girl is a very delicate telekinetic," I told him. "She is
the one who brought my right arm back to life. She's good."

"She must be," he agreed. "I know that stumped every neurologist over
here."

"Right," I said, "She has been exploring the insides of Maragon's
heart."

"What!"

"Sense of perception--light TK touch--anything you want to call it. I
can get her to demonstrate, if you insist. But you can take my word
for it. She can feel her way around inside your body the way you can
feel your way around the outside."

"And what is her diagnosis?" he said, irritated now. _He_ was the
heart expert.

I told him about the clots, and he nodded as he got the picture. "A
classic description," he agreed. "But what can we do about it? Clots
like that are next to impossible to break down. If they flake away in
too big a chunk, they can kill."

"I know," I agreed. "But there is more to the story. Pheola is a
precog as well. She says that one of the clots will break loose on the
nineteenth, and that Maragon will have an attack. I want to make sure
he is over here, in a hospital bed, with you on hand, when it
happens."

"You Psi's!" he said. "Do I have to take this seriously, that this
woman can tell the future?"

"Yes, you do," I said. "One of our other PC's confirms it."

"That just doubles the creepiness," he said. "How can I manage it,
even if it's true?"

"Tell the old goat that more detailed examination of his EKG makes you
want him in for observation. Even Maragon listens to doctors. Tell him
whatever it takes to get him to bed that morning. You might even bring
him in the night before."

Doc Swartz shrugged. "I guess I'll have to play your game," he
decided. "But this had better be good!"

       *       *       *       *       *

I never did learn what Doc Swartz told the Grand Master, or how much
the old goat suspected. But I learned from my hospital sources that
Maragon was scheduled to enter the heart clinic the night of the
eighteenth for "tests."

I let Pheola set the timing for us, and we showed up at his room
around ten on the morning of the nineteenth, shortly before Pheola
predicted his heart attack would occur.

The old goat was sitting up in bed as he was being examined by Doc
Swartz and another sawbones. Leads from the EKG led from his chest and
wrists. He fired one scorching glance at the two of us.

"What is this?" he demanded. "Get out of here!"

I shook my head. "Not me," I said. "I'm an accredited surgeon at this
hospital."

"What about her?" he growled, pushing Swartz away from him. "Get that
witch out of here!"

"A diagnosis is about to be made," I said, bringing Pheola to his
side. "And it would help if you shut up for a couple minutes."

He turned angrily to Swartz, but I had him pretty well cowed, and he
shook his head. "We could use some help, Mr. Maragon," he said. "There
are some anomalies in your EKG that this lady's Psi powers may help us
resolve. I should think that you, of all people, would want...."

"Oh, shut up!" he grumped. "You are ganging up on me. Go ahead," he
snapped at Pheola. "And get it over with!"

His gown had been pushed down from his shoulders for Doc Swartz's
stethoscope work, and the mat of graying hair on his chest was
exposed. Pheola laid a hand on his chest--she seemed to have a better
feel after a touch, just as I do with the weights. There was a dead
silence in the room as she stood there, eyes closed, and slowly ran
her fingers over his rib cage. After some minutes her eyes opened, and
she came back to my side.

"Still the same," she said. I nodded and looked over at Swartz.

"Well," Maragon growled, "have you ill-assorted characters agreed on a
diagnosis?"

"In a sense," I told him. "It's nothing that every doctor in this room
couldn't have guessed at without bothering to examine you. You're
sixty years old, and you've got sixty-year-old arteries. That's all."

[Illustration]

"Great," he said, reaching for the thin blanket that covered his
chunky legs. "Then I can...."

He stopped, and a spasm crossed his face.

It went away, and he slowly turned to face Pheola, a sort of angry
consternation coloring his features. "You witch!" he whispered. Then
the pain hit him much harder. "My arm!" he said.

There were doctors around him in a flash. He was still wired to the
EKG machine. "That's it!" the technician said. "The T-waves have gone
inverted!"

That meant damage--typical coronary damage. They chased us out, and we
sat in a kind of death watch in a waiting room, while Pheola cried
softly.

"Stop it," I said after a while. "Simply because you could foretell it
doesn't mean you caused it!" But it was no use.

In the afternoon Doc Swartz came out to tell us that the attack had
been mild. "Do you suppose Pheola could make another diagnosis?" he
asked. "We'd like to know exactly what is going on in there."

I looked over at her. Her eyes were red, and her pointed nose showed
too frequent use of her handkerchief, but she nodded, and followed us
back to Maragon's room.

Maragon was resting quietly, and didn't have a word to say as Pheola
ran her hands carefully over his chest. It was the only time I could
remember when the old goat hadn't had some sharp word for me.

Pheola opened her eyes and led us out into the corridor. "The smaller
bump is gone," she said. "The other one feels very soft. It sort of
sways every time his heart beats."

"Absolute quiet," was Doc Swartz's answer. "There's a chance that clot
will dwindle, erode, and harden up. But obviously we want to keep him
as quiet as possible to make that take place."

"You had better know," I said quietly. "Pheola predicts it will break
loose in a couple days and kill him."

"How accurate is she?" he said, looking sideways at where my witch
stood crying.

"We'll get some ideas on that yet today," I told him. "Evaleen Riley,
another one of our PC's, doesn't agree on the death part, and she's
pretty good."

I turned to Pheola. "We had better go over to see Norty Baskins," I
told her. "We _have_ to know if you're right or not."

"I'm right," she said, wiping her eyes.

       *       *       *       *       *

Norty was ready for us. "Well," he said, as we came in, "Lefty was
right about you, Pheola. He said you were a rare one, and so you are."

"I _was_ right, wasn't I?" she said, beginning to feel good and bad at
the same time.

"Some of the time," Norty agreed. "When you are right, you are the
sharpest PC this lab has ever tested. But that's only a rather small
part of the time. When you're wrong, you're really wrong."

"So he may _not_ die!" I said. "What did I tell you?"

"Show me!" she demanded.

"All right," Norty said. "Take a look at this. You remember giving me
all those predictions about temperature and barometric pressures?"

"Yes," she said.

"We've drawn a couple moving weather maps," Norty explained. "Just the
pressures on these. They cover the thirty-day period for which you
PC'd. One of the maps shows the actual isobars as they were recorded
by the Weather Bureau. The other moving map is the same isobars as
predicted by you, Pheola. We'll run the two maps simultaneously on a
screen. The black lines are the actual readings. The red lines are
your predictions."

It was sort of like watching an animated cartoon. The map started with
an overlap of red and black and then you could see each high and low
pressure area work its way across the country and out to sea. But
there was a difference. After a couple hours, on their time scale,
Pheola's map differed from the actual, and the difference grew greater
for a while, and then narrowed. Suddenly the red and black lines were
identical.

The cycle repeated several times in the thirty-day period.

"What you see," said Norty, "is that she is right for a few hours and
then wanders off, sometimes for several days, but wanders back and
gets right again. The timing of when she is right is rather
random--there's no regular periodicity to it, and as a result, we
can't see how to predict when she is going to be right and when she is
not."

"I have a thought for you," I said, when Norty had shut off the
projection. "It's sort of like two sine waves that intersect now and
then. One of them has bigger amplitude than the other, or their
periodicity is different. Can't you feed this dope to your computers
and find out what kinds of curves would represent the coincidences?"

He gave me a suffering look. "Don't you suppose I tried that? I get
indeterminate solutions--the machine can't find any curves that answer
the data."

Pheola got her own answers out of that. "Then you don't know whether I
am right about Maragon or not."

"We know that you may not be right, that's something," I reminded her.
"Come on up to the apartment. This calls for some thinking."

Pheola protested that. "Please, Lefty," she said, "this has got me all
shaken up. I'd like to be alone for a while. Will you come and get me
for dinner?"

"Sure," I said.

       *       *       *       *       *

Pheola was in better spirits by dinner time, and didn't exactly pick
at her food. At any rate, she was ready to talk when we finally got
back to my apartment.

"Did you understand what I said to Norty about the sine waves,
Pheola?" I asked her.

She shook her head. Her education had not proceeded to calculus, and
her trig was too far behind her for quick recollection of what sine
waves were.

I drew some sketches of overlapping sine waves for her to explain what
I thought was going on. "You are making predictions on this one path,
and actual events are on another path, do you see?" I said. "When the
two paths cross, the events that you predict and actual events are the
same, and at those times you're right."

"I know," she said. "I thought about it all afternoon. I didn't want
to say it to Norty, but when I was giving him all those numbers, there
came times when it was a little fuzzy, and I wasn't so sure."

"And what did you do?"

"I guessed--because it would clear up right after that, and I'd be
sure again."

"Can you explain the fuzziness?" I prodded.

She shrugged. "It's like a fork in the road," she said, holding her
two index fingers next to each other. "And there are _two_ pictures
for a while."

You may not have noticed it, but your index finger is not straight. It
curves in toward your middle finger so that you can hold all the tips
together if you want to. And when Pheola laid her two index fingers
together, they curved away from each other at their tips. I got a
flash and went immediately to my phone.

"Hello," I said to the O-operator cartoon. "Get Norty Baskins. If he's
asleep, wake him."

Norty was quite upset about being awakened.

"I have a suggestion for your machine," I said to him. "Try it in
three dimensions. Instead of sine waves, visualize it as two coil
springs that are all snarled up in each other. Each has a different
pitch, perhaps different diameter. But at certain points the coils
touch each other, and at those times she is right."

"In the morning?" he said weakly, rubbing his eyes.

"Nonsense," I said. "We'll meet you down there."

The trick in getting decent answers out of computers is to ask them
sensible questions. It took us nearly until dawn to get the question
right. And then we got a very sweet answer. There were two helices all
right, as an explanation of how Pheola could be right and then wrong.
I had my own idea about what the helices signified, but that was
unimportant beside the fact that we were now able to predict at what
times in the future the helices would coincide. It was at the time of
their intersection that Pheola would be right in her predictions.

We did a little extrapolation. "Well," I said to her, "it's nice to
know that you're going to be wrong tomorrow and the next day. Maragon
isn't going to die."

"I'm sorry ... oh, I don't mean that!" she apologized. "But I did so
want to be right, and now I know I'm just what he said, a fake!"

"Not all of the time," I reminded her. "But this gives me confidence
in what I want you to do at the hospital today."

       *       *       *       *       *

We grabbed a little shut-eye. Fatigue cuts into TK powers as much as
it cuts into any other human ability, and I wanted Pheola to be at her
best. But around lunch-time we dropped over to see Doc Swartz, and I
explained to him what I thought Pheola could do for Maragon.

"I doubt that clot has had time to get any better," he said. "If
Pheola examines him now and finds it as big as ever, and still soft
and flexible, I think we should entertain your idea."

Pheola made a trip up to Maragon's room, and returned. "Just the
same," she said. "He looks so tired."

"He's not so bad, better than he looks," Swartz said stoutly. "And you
can still feel the clot?"

"Yes."

He turned to me. "Pheola," I said. "Now the question is whether you
can help break it up. Maragon's blood stream is not eroding the clot.
Perhaps it has a sort of envelope of firmer fibrin around it,
something that keeps it from breaking down. The question is whether
you are sensitive enough, and have enough control, to get a good grip
on the clot, and start breaking it up by tearing away at its surface.
It certainly has very little mechanical strength, and you have several
grams of TK in the lab. What do you think?"

The whole idea scared the devil out of her, but we went back to
Maragon's room together, where she felt for the clot with a new
outlook on the problem. After some minutes she nodded, and we went out
in the corridor to put our heads together.

"I think I can do it, Lefty," she said. "But what if something goes
wrong?"

"It won't," I said. "Evaleen Riley says that he isn't going to die,
and I believe her."

"O.K.," said Doc Swartz. "I'll put it up to him."

"I'd put it this way," he said to Maragon, when we had gone back into
his room. "We can keep you here in bed for a while, but sooner or
later you are going to feel well enough to leave, and we won't be able
to make you stay. The first time you do anything that gets your heart
going a little faster than it does lying here, that clot will break
loose and kill you."

"The big thing," I reminded him, "is that Evaleen can't find that you
are going to die. That argues that we are going to succeed."

"And this witch?" Maragon asked, moving his head slightly to indicate
Pheola.

"No reading at all for the next couple days," I said. "She's a
periodic PC."

"I'll bet!" he said. He was beginning to feel better. "Well, go
ahead."

Pheola went over to his side, carefully pulled the blanket down, and
with help from the nurse, drew his gown down from over his hairy
chest. She laid hands on him and stood there for many minutes with her
eyes closed.

"I'm doing it," she said at last. "I have sort of peeled off the top,
and I can shred it away, a little at a time."

"How long will this take?" Maragon grumbled, already beginning to
sound more like his old self.

"A couple hours," she said. "And hush!"

At Doc Swartz's suggestion I stayed there with Pheola. "She depends on
you, Lefty," he whispered.

Toward the end of the two hours they were giving Pete anti-coagulant
injections. "No sense letting another clot form just as soon as Pheola
breaks up this one," Swartz said. "This way we have a good chance that
the open wound will form some scar tissue. Sure, the artery will have
lost some flexibility, but the danger of another coronary will be
past."

They consider the first six days the danger time. At the end of that
period Pheola confirmed that the open sore was gone and that both
areas of clotting had been repaired by Maragon's body's own
restorative processes. They let him out of the hospital at the end of
another week.

       *       *       *       *       *

I went to see him with Pheola the first day that he spent back at his
desk. He didn't seem in any way changed by his ordeal. I suppose, when
you live as close to all the manifestations of Psi as Pete does, that
very little can surprise you.

"Well, young woman," he said to her, getting up to bring her one of
his Bank of England chairs. "The sawbones tell me I have you to thank
for my life. And better than that, they feel there are a number of
delicate TK's around who can be trained in your diagnostic techniques.
This ought to be quite a thing in preventing coronaries."

"Thank you," she said. "I was so frightened that I would let Lefty
down a second time."

"A second time?" he said.

"I was wrong about your dying," she reminded him. "I'm wrong so much
in my predictions. I guess I'll just have to forget about that."

       *       *       *       *       *

He looked over at me. "What about it, Lefty? Can we consider Pheola a
PC, or is she merely a TK?"

I grinned at him. "She is probably the most accurate PC in the Lodge,"
I said to him. His eyebrows went up, and Pheola shook her head.

"Accurate," I repeated, "if you'll let me define accuracy."

"Define it."

"According with some definite series of future events," I said.
"That's my definition."

"But I thought you said she's only right now and then," Maragon
protested.

"I said a 'definite series of events.' Unfortunately, the series of
events that Pheola predicts are in a different space-time continuum,"
I explained. "You have to consider that we are passing through time in
a helix. The events that Pheola predicts are in a different helix. The
two helices are all snarled together, and at certain times our coil of
time intersects her coil. Then she's right, because events in the two
continua are the same. We can predict when she's going to be right for
our helix, which is a small part of the time, but that part we can
use."

He gave me an owlish look. "Philadelphia lawyer," he said. "No other
PC is geared in to the same space-time continuum that Pheola predicts,
I suppose, so that means there is no way to test whether she was right
or wrong about events in that other time."

"None," I agreed. "But my theory is the only one that holds any water,
so far. It works. It permits us to predict when Pheola can predict. I
claim she qualifies for the Tenth Degree."

"Maybe so," he said. "Well, young woman, welcome to Membership in the
Lodge." He held out his hand, which she took. "Tell me," he went on,
"what's the next big thing you predict?"

Pheola smiled over at me. "Lefty is going to take me to the
orthodontist this afternoon," she said. "He wants me to have my teeth
straightened before we get married."

I'll say one thing for her, right or wrong, she never got off the loud
pedal on _that_ prediction.
