
The Laureates of "Balkans and Europe" for 2005

We are preparing to enter the 7th year of existence. Another year has gone by, with a special meaning for the "Balkans and Europe": the magazine is edited in a new graphic formula and full-color.

During the last year as well, we have strived - and taking into consideration the feedback received, we have succeeded - to prove the functionality of the Balkans as constitutive part of Europe, outlining events that led to the getting closer of the whole region to the European Union, taking attitude or harshly noting the negative events.

Through articles, documentaries, analysis, interviews or declarations of some personalities in different fields of interests from political, economic, social and cultural life, we have presented our readers an impartial point of view as to the evolution of this region full of vitality and originality - the Balkans - as to the relations with Europe, the common interests and the inter-dependence among Romania, the Balkans and Europe, from the integration perspective. We were interested in the evolution and the life of all Romanians living worldwide, the injustice suffered by them caused us sadness, and we have proudly presented their achievements.

The "Balkans and Europe" magazine completes six years of effective and strong participation in the local mass media, in the Balkans and in Europe. It has become a special publication due to its editing personality, its collaborators, its opinions on different events in the region, each time presenting itself as a magazine of notes and attitudes, as it is written on the cover.

We have a special appreciation for NIRO Group, for its management, which has offered proper conditions to continue our activity, with magnanimity and understanding; also, we cannot forget the companies that we have worked with, along the year, in the advertising field.

 	
Six years ago, when the dawn of the new era rose, the Council of Direction has established to honor, on an yearly basis, with its own distinctions, representative personalities from different fields of activity and we have successfully completed this action. We are trying, in this manner, to bring our thanks to them, to appreciate their human value