	CHAPTER ONE

	When Uther Pendragon was King of England, he fought a long war against the Duke of Cornwall. However, Uther Pendragon finally decided to make peace with the duke. The duke and his wife, Igraine, came to the king's palace to discuss the plan for peace.

	Uther Pendragon made his guests very welcome and it seemed that there would soon be peace between the king and the duke. Unfortunately, the king fell in love with the duke's wife. He told her that he was in love with her and asked her to betray her husband. Igraine was very angry with Uther Pendragon because she was in love with her husband.

	'The king wants to dishonour me,' she told the duke. 'I think we should return to our own castle where we will be safe from him.'

	The duke followed his wife's advice and they left Uther Pendragon's palace secretly. When the king learned that his guests had left so secretly, he was furious. He called his advisers together and asked them what he should do.

	'Send a message to the Duke of Cornwall and order him to come back,' one of the advisers suggested. 'If he refuses, you must take an army and attack him.'

	Uther Pendragon did as his advisers suggested and sent a message to the duke ordering him to return at once. The duke refused to obey him. The king's army laid siege to the Duke of Cornwall's castle. Soon, however, Uther Pendragon fell ill and no one knew the cause of his illness.

	One of the king's knights, Sir Ulfius, was determined to find out what was wrong with the king.

	'What is the matter, Sir?' he enquired. 'Why have you fallen sick?'

	Uther Pendragon sighed deeply.

	'I'm sick for anger and love of Igraine,' the king replied. 'I'll never be well again.'

	Sir Ulfius decided to seek out Merlin, the king's magician. He thought that Merlin might be able to help the king.

	'I know everything already,' Merlin told him. 'I can help him if he agrees to do something for me in return. Tell him that I will come to see him soon.'

	Sir Ulfius hurried back to the king's tent with Merlin's message.

	'I've seen Merlin,' he reported excitedly. 'He says he can help you but in return, you must agree to do something for him.'

	'Where is he?' Uther Pendragon asked quickly. Just then, he looked up and saw that the magician was standing at the entrance to the tent.

	'Come in, come in!' he cried excitedly.

	Merlin entered the tent and stood before the king.

	'I know everything,' he told the king quietly. 'I know that you're in love with Igraine. If you promise to do something for me, I'll help you.'

	'I promise,' Uther Pendragon replied eagerly. 'I'll do whatever you want, Merlin, if you can make Igraine love me!'

	'Listen carefully,' Merlin instructed him. 'I'll use my magic to make you look like Igraine's husband. You can go into the castle tonight and Igraine will think you are the duke. You must tell her that you are tired and she will take you straight into the bedchamber. You will lie beside her tonight and she will treat you as if you were her husband.'

	'Can you really do that?' Uther Pendragon cried.

	Merlin smiled at the king's astonishment and then he spoke seriously.

	'Igraine will have a child by you,' he said quietly. 'When the child is born, you must give it to me and I will be responsible for looking after it. That's the promise you have to make me.'

	'Very well,' Uther Pendragon agreed. 'I'll make sure that Igraine's child is given to you when it is born.'

	When evening fell, Uther Pendragon, Merlin and Sir Ulfius came out of the king's tent. The duke was looking down from the castle walls when the three figures emerged. The duke recognised Uther Pendragon and he decided to come out from the castle to attack the king's army. He came out through a little gate in the castle wall and began to fight the enemy soldiers. He was killed before Uther Pendragon entered the castle.

	Everything went as Merlin had planned. Igraine thought that Uther Pendragon was her husband. She took him into the bedchamber and they spent the night together. Merlin came to their bedside very early in the morning and woke the king.

	'You must go,' he whispered urgently. 'You must leave the castle before anyone else wakes up.'

	Uther Pendragon dressed quickly and left the castle with the magician.

	Later that day Igraine heard the news that her husband had been killed the evening before. She realised that the man who had come to her bed in the night was not the duke.

	'But who was he?' she wondered. 'And why did he look like my husband?'

	Igraine said nothing to anyone about the mysterious man who had come to the castle. She mourned her husband with great sadness because she had loved him deeply. She soon became aware that she was carrying the mysterious man s child. Still she said nothing to anyone.

	A few months later Uther advisers suggested that the king should make peace with Igraine.

	'The duke is dead,' they reminded him. 'There is no cause for war between you and Igraine.'

	Uther Pendragon agreed to make peace. He told Sir Ulfius that he was still in love with Igraine and that he wanted to marry her.

	'I'll speak to her, Sir,' Sir Ulfius said.

	Sir Ulfius went and told Igraine of the king's proposal. She agreed to meet the king and shortly afterwards they announced that they would be married.

	The marriage between Uther Pendragon and Igraine was a happy one. He told her that the mysterious man who had come to her bed on the night of the duke's death was really himself.

	'So the child I am carrying is really ours!' Igraine cried with delight.



	CHAPTER Two

	Merlin went to see Uther Pendragon shortly before the child was born, to remind the king of the promise he had made. 'You must give the child to Sir Ector,' Merlin told him.

	The king did as he had promised and Igraine's child was given to Sir Ector.

	There was now a war in England between Uther Pendragon and his enemies. Many knights on both sides were killed and the kingdom was unhappy. Merlin supported the king and helped him in his battles and eventually the kingdom was united again.

	However, Uther Pendragon fell ill and died. The knights began to fight among themselves over who should be the next king.

	Merlin had a plan to restore order. He went to see the Archbishop of Canterbury.

	'You must order the knights to come to London at Christmas,' he told the archbishop. 'Tell them that there will be a miracle in London that will show them who is to be the next king.'

	The archbishop followed Merlin's advice and all the knights made their way to London just before Christmas.

	They all went into the great church of the city for the Christmas service and they prayed for the peace of the kingdom. When the service was over, the knights came out of the church. As they walked through the churchyard they saw a strange sight. There was a huge block of stone standing in the middle of the churchyard. A large sword was stuck into the top of the stone.

	The knights stepped forward to look. One of them read some words that were carved into the stone in letters of gold.

	'Whoever pulls this sword out of the stone shall be the next King of England.'

	Several knights tried to pull the sword out of the stone. The great crowd in the churchyard grew increasingly excited as each knight tried his best, but no one was successful.

	The archbishop watched the knights' efforts and then he addressed the crowd.

	'The knight who can pull the sword out of the stone is not here,' he said. 'We must be patient. He will surely come.'

	The knights agreed that they would wait for the right man to come. In the meantime, they said that they would organise a great jousting match for New Year's Day.

	Sir Ector heard about the New Year's Day joust and decided to take his son, Sir Kay, and the young Arthur to London. They rode up together and stayed overnight in the city. When they set out in the morning for the joust, Sir Kay forgot to take his sword with him.

	'Go back to the house,' he ordered Arthur, 'and bring my sword to me.'

	Arthur turned back the way they had come and knocked on the door of their lodgings. There was no one in the house. Arthur did not know what to do, but then he remembered that he had seen a sword in the churchyard he had ridden past.

	'I'll get that sword for Sir Kay,' he said to himself.

	Arthur rode quickly to the churchyard and seized hold of the sword. He pulled and the sword came away from the stone. Arthur carried it to the joust and gave it to Sir Kay.

	'I couldn't enter the house,' he explained, 'but I found this sword for you.'

	Sir Kay looked closely at the fine sword that Arthur had given him. He had heard about the sword in the stone and he realised that this was it. He did not say anything to Arthur, but rode to his father as quickly as he could.

	'This is the sword from the churchyard, Father!' he cried. 'I will be the next King of England.'

	'Where did you get this sword?' Sir Ector asked.

	'Arthur brought it to me,' Sir Kay replied.

	Sir Ector called Arthur and asked him where he had found the sword.

	'It was in the churchyard,' Arthur told him. 'It was sticking out of a great stone. I pulled at it and it came out of the stone.'

	Sir Ector looked at Arthur for a moment. Then he knelt in front of the boy. Sir Kay knelt as well.

	'What are you doing, Father?' Arthur cried. 'Why are you kneeling to me?'

	'You will be the next King of England, my lord,' Sir Ector replied. Then he told Arthur and Sir Kay about Merlin. 'You are not really my son,' he explained to Arthur. 'You were brought to me by Merlin when you were born.'

	Sir Ector, Sir Kay and Arthur returned to the churchyard together. Sir Ector told Arthur to put the sword back into the stone.

	Soon there was a crowd of knights in the churchyard. Each of them tried to pull the sword from the stone and each of them failed. The only person who managed to pull it was the young Arthur.

	'He is the rightful king!' the people cried.



	CHAPTER THREE

	The first years of Arthur's reign were very difficult ones. There were many kings who did not want England to be a united country. They fought bitterly against Arthur. Slowly, however, Arthur's power increased. People began to see that he was a good king.

	There were always many visitors to Arthur's court because people were keen to meet the young king. One day he received a visit from a queen, Morgan le Fay. She was a beautiful woman and Arthur fell in love with her. She, too, fell in love with him. Arthur was sad when Morgan le Fay's visit came to an end.

	One day he was sitting by himself when Merlin approached. Merlin was disguised as a small boy.

	'Why are you sad?' the boy asked.

	'I have reasons for being sad,' the king replied.

	'I know your reasons,' the boy said sharply. 'I know all your thoughts. I also know that you are the son of Igraine and Uther Pendragon.'

	Arthur looked at the boy in surprise.

	'You're wrong,' he told him. 'What makes you think that?'

	'I told you,' the boy replied. 'I know more about you than anyone else.'

	'I don't believe you,' Arthur said angrily.

	Merlin walked away from Arthur and came back a little while later disguised as an old man.

	'Why are you sad?' the old man asked the king.

	'I have many reasons for being sad,' Arthur replied, 'and a boy has just been here telling me very strange things.'

	'The boy told you the truth,' the old man said.

	Arthur looked at the old man in surprise.

	'Yes, I know what the boy said,' the old man told him, 'and it's all true. You're the son of Uther Pendragon and Igraine and God is displeased with you, Arthur,' he went on.

	Arthur was now very angry with the old man.

	'Who are you? What are you trying to tell me?' he cried in rage.

	'I am Merlin,' the old man said quietly.

	Suddenly he resumed his own shape so that Arthur recognised him.

	'It's really you!'

	'You fell in love with Morgan le Fay,' Merlin told him. 'She is Igraine's daughter. You have given your own sister a child! That child, who will be called Mordred, will destroy you and all your knights.'

	Arthur found it hard to believe what Merlin had told him. He sent for Sir Ulfius to find out the truth about his birth. Sir Ulfius confirmed what Merlin had said. Arthur still did not believe the story rage and sent for Igraine, who came to the palace with her daughter, Morgan le Fay.

	'I do not know the truth,' Igraine explained. 'I know I had a son and that Merlin took him away as soon as he was born. But I don't know what happened to him or where he is now.'

	'Your son is here,' said Merlin to Igraine, pointing at Arthur. 'This is your son.'

	The news that Arthur was Uther Pendragon's son spread throughout England. The knights now accepted Arthur as the legitimate king and there was peace in England.

	Arthur lost his sword one day and Merlin promised him a new one. The magician took the young king to a lake and asked him what he could see. Arthur looked and he saw an arm holding a sword coming out of the lake.

	'This will be your new sword,' Merlin said. He told Arthur that the name of the sword was Excalibur, which means very sharp.

	One day Arthur told Merlin that his knights wanted him to marry.

	'It's a good idea,' Merlin said cautiously. 'Have you thought of who you might marry?'

	'Yes,' replied the king. 'I want to marry Guinevere, King Leodegrance's daughter. You remember him, don't you Merlin? You told me how Uther Pendragon gave him the Round Table.'

	'Yes,' said Merlin, 'I know who he is and I remember when your father gave him the Round Table. But if you marry Guinevere -'

	Merlin fell silent.

	'What is it?' Arthur asked eagerly. 'What will happen if I marry Guinevere?'

	Merlin replied reluctantly, 'She will betray you.'

	Neither man spoke for a moment. Then Arthur made up his mind.

	'I'll marry her all the same,' he announced. 'I love her.'

	King Leodegrance was delighted when he learned that Arthur wanted to marry Guinevere. He began to think what he could give the couple as a wedding present. 'I'll give Arthur the Round Table that Uther Pendragon gave me!' he decided. 'It holds one hundred and fifty knights when it is full. I'll send him a hundred knights as well.'

	King Leodegrance sent the Round Table and a hundred knights to Arthur's court. Arthur was very pleased at the magnificent gift and he had a sudden idea.

	'Go and find me another fifty knights,' he instructed Merlin. 'I want the best knights in the kingdom for the Round Table.'



	CHAPTER FOUR

	The fame of King Arthur and his knights of the Round Table spread and many brave knights wanted to be part of the fellowship. There were many jousts and tournaments held at the king's court of Camelot.

	The best knight in Camelot was Sir Lancelot. He could defeat all the other knights in battle and he was generous and courteous to everyone at the court. Queen Guinevere knew that Sir Lancelot was the best knight of the Round Table and she delighted in watching him at the jousts and tournaments. Sir Lancelot and the queen fell in love and did everything they could to keep their love a secret.

	One day Sir Lancelot and his nephew, Sir Lionel, rode out from Camelot in search of adventure. It was a hot day and Sir Lancelot soon became tired. He dismounted from his horse and lay under a tree to sleep

	Sir Lionel remained awake and soon he saw three knights riding towards him. They were being followed by a single knight. Sir Lionel watched as this knight attacked each of the three knights. He threw them to the ground without difficulty. Then he tied the knights to the back of his own horse and led them away.

	Sir Lionel rode after the victorious knight.

	He called out to him and the knight turned towards him. The mysterious knight immediately knocked Sir Lionel off his horse and tied him up, just as he had done with the other three knights. Then he led Sir Lionel and the other three knights away.

	Sir Lancelot's brother was called Sir Ector de Maris. When Sir Ector realised that Sir Lancelot had left Camelot in search of adventure, he decided to follow him. He rode the same way through the forest that Sir Lancelot and Sir Lionel had gone. Then he found himself outside a castle. Nearby he could see a tree from which many shields were hanging. Sir Ector recognised many of them. They belonged to knights of the Round Table. Suddenly he saw Sir Lionel's shield and he understood that Sir Lionel was a prisoner in the castle.

	Just then the knight of the castle, who was called Sir Turquine, appeared. He challenged Sir Ector to a joust and the two knights fought against each other. Sir Turquine was the victor and he brought Sir Ector into the castle as his prisoner. He put him into the castle dungeon, where he had also put the other knights. Sir Ector was very unhappy when he saw that Sir Lionel was a prisoner.

	'Where is Sir Lancelot?' he asked.

	'I left him sleeping under a tree when I set off for this adventure,' Sir Lionel told him.

	Meanwhile Sir Lancelot was still asleep under the tree when four queens came riding by. One of the queens was Morgan le Fay, King Arthur's sister. When the four queens saw the sleeping knight, they began to quarrel among themselves over who should take the knight as her lover.

	'Let's not argue,' Morgan le Fay said. 'I'll put a spell on him that will make him sleep for a while longer. We'll carry him to my castle. Then when he wakes up, we'll make him choose which of us shall be his love.'

	When Sir Lancelot woke up he found himself in a castle. He looked up in surprise and saw the four queens.

	'We know that you are the best knight in the world,' one of the queens told him. 'We know that you are Sir Lancelot and that you're in love with Queen Guinevere. You will never see the queen again, because you must now choose which of us you will love. If you do not choose one of us, you'll die here in this castle.'

	'I would rather die here than live with dishonour,' replied Sir Lancelot.

	'You refuse us, then?' asked another of the queens.

	Sir Lancelot nodded his head. The queens glared angrily at him and walked out of the room.

	That evening a young girl came into the room where Sir Lancelot was a prisoner. She brought him food and drink.

	'My father is King Bagdemagus,' she told him. 'He is organising a tournament against the King of Northgalis. If you promise to be on his side in the tournament, I will set you free.

	'I know King Bagdemagus,' Sir Lancelot replied. 'He is a noble king and I'll help him if I can.'

	The girl went to see Sir Lancelot very early the next morning.

	She led him out of the prison and showed him where she had hidden his horse and armour. Sir Lancelot thanked her and hurriedly put his armour on.

	King Bagdemagus was very pleased when Sir Lancelot told him what his daughter had done and how he had promised to fight on the king's side at the tournament.

	King Northgalis and his knights arrived on the day of the tournament. They had beaten King Bagdemagus in the previous tournament and they were confident of another victory.

	The opposing knights charged each other making a great noise. Sir Lancelot knocked down King Northgalis and another sixteen knights. No one could stand against him that day and the victory was soon given to King Bagdemagus.

	Sir Lancelot then set off to look for Sir Lionel. He rode through the forest, where by chance he came upon a girl. She stopped him and told him that nearby there lived a knight that no one had ever defeated in a joust.

	'His name is Sir Turquine,' she told him. 'That's him!' She pointed out a figure some way away from Sir Lancelot.

	In the distance Sir Lancelot saw a knight, who was driving a horse in front of him. Sir Lancelot could see that there was a wounded knight lying on the horse's back. He recognised the wounded knight as Sir Gaheris, one of the knights of the Round Table.

	Sir Lancelot rode up to Sir Turquine and challenged him. Sir Turquine accepted the challenge eagerly. He had never been defeated in battle before and he expected another victory.

	The two knights rode towards each other as fast as they could and pointed their spears. They collided and both their horses fell to the ground. Both knights then stood up as quickly as they could and drew their swords. They fought for a long time and both of them received dreadful wounds from the other's sword. Sir Turquine then paused to gather his breath and leaned on his sword.

	'You're the most dangerous knight I have ever encountered,' he said. 'You remind me of the one knight in the world that I hate the most.'

	'What is the name of this knight that you hate so much?' asked Sir Lancelot.

	'He's called Sir Lancelot,' Sir Turquine replied. 'He killed my brother and I have sworn never to make peace with him.

	It is because I hate Sir Lancelot that I have taken so many knights of the Round Table as prisoners.'

	'Then we can never be friends,' Sir Lancelot replied, 'because I am the knight you hate most in the world. I am Sir Lancelot!'

	The two knights resumed their battle once more. They fought for another two hours, until finally Sir Turquine made a mistake. He was very tired and he lowered his shield. Sir Lancelot rushed towards him with his sword and killed him. Sir Lancelot then went into the castle and freed all of Sir Turquine's prisoners.



	CHAPTER FIVE

	And so the years passed. Sir Lancelot and the queen continued their love affair. Many knights suspected what was happening. Very few of them, however, discussed the scandal openly. They were afraid of Sir Lancelot and they did not want to wound Arthur.

	One evening Sir Gawain and his brothers were talking together in a corner of the great hall. Sir Agravaine suddenly began to talk loudly about the affair.

	'I'm ashamed of us all,' he said. 'We all know what is happening between Sir Lancelot and the queen. It's a disgrace to the Round Table!'

	'You're right,' agreed Sir Mordred eagerly. 'We should do something about it for the king's honour.'

	'What do you care about the king's honour?' Sir Gawain asked Sir Mordred angrily. 'You just want to cause trouble!'

	'I'm going to speak to the king,' Sir Agravaine announced. 'I'm going to tell him everything.'

	Sir Gawain looked at his brothers sadly. He loved the Round Table and he was very loyal to Arthur.

	'If you speak to the king,' he warned Sir Agravaine, 'you'll destroy the whole Round Table.'

	'I agree,' said Sir Gaheris. 'You mustn't do it.'

	Sir Gareth looked angrily at his brothers, Sir Agravaine and Sir Mordred. He rose to his feet and walked away. Sir Gaheris and Sir Gawain also rose and followed him.

	Arthur had heard the angry voices and the noisy argument. He walked over to Sir Agravaine and Sir Mordred.

	'What was all that shouting about?' he asked.

	'We were discussing Sir Lancelot and the queen,' replied Sir Agravaine.

	King Arthur sighed deeply. He knew what was coming. He had been told years before by Merlin that Queen Guinevere would betray him. He loved Guinevere and Sir Lancelot was his favourite knight of the Round Table.

	'People have talked about Sir Lancelot and the queen before,' he said warningly. 'But you know how good a knight Sir Lancelot is. He would kill anyone who made such an accusation.'

	'I have a plan,' Sir Agravaine said. 'You are going hunting tomorrow morning,' he reminded Arthur. 'I want you to stay out all day and then send a message to the queen that you will sleep away from the castle. Sir Lancelot is certain to go to the queen's room tomorrow night if he thinks you are not in the castle. I'll be waiting for him with Sir Mordred and twelve other knights. We'll catch them together!'

	'Very well,' agreed King Arthur, 'I'll stay away from the castle tomorrow night, as you suggest.'

	The next morning the king went hunting. He sent a message to Guinevere in the afternoon, telling her that he would not return to the castle that night.

	As evening fell, Sir Lancelot told Sir Bors that the queen had sent for him.

	'Don't go!' Sir Bors said quickly.

	Sir Lancelot looked at his friend in surprise.

	'What do you mean?' he asked coldly. 'I told you the queen has sent for me. Do you expect me to disobey her?'

	'Be careful,' Sir Bors warned. 'Sir Agravaine has been watching you recently. Please be careful!'

	Sir Lancelot walked to the queen's room. He took a sword with him, but he was not wearing any armour. He knocked on the door and entered silently. After a few minutes footsteps could be heard in the corridor outside the queen's room. Sir Agravaine banged heavily on the door.

	'Come out, traitor knight!' he cried loudly. 'Come out from the queen's room, Sir Lancelot.'

	Guinevere looked desperately a 'What shall we do?' she cried.

	'If they catch you in here they'll kill you. And they'll burn me at the stake!'

	Sir Lancelot picked up his sword.

	'Listen to me,' he said to the queen. 'They may kill me, but my friends here at the court will save you from the stake. You won't burn because of me. Sir Bors will protect you, my lady.'

	The banging on the door continued.

	'Come out, Sir Lancelot!' cried Sir Agravaine.

	'Come out, traitor knight,' shouted Sir Mordred.

	Sir Lancelot opened the door of the room just wide enough for one knight to enter. A figure in full armour rushed in and attacked Sir Lancelot. Sir Lancelot struck the knight a great blow on the head with his sword and the man fell to the ground dead.

	Then Sir Lancelot closed the door. He stood over the knight's body and began to remove his armour.

	'Help me,' he whispered to the queen. She came to his side and helped him to put on the heavy armour.

	Sir Lancelot strode to the door and flung it wide open. Sir Agravaine, Sir Mordred and the remaining eleven knights attacked him fiercely. Sir Lancelot struck them down one by one, until only Sir Mordred was left alive. He was wounded and he suddenly fled.

	Sir Lancelot went back into the queen's room.

	'This is the end of everything for us,' he told her sadly. 'The king will be my enemy from now on. I've killed thirteen knights of the Round Table.'

	'You must go while you can,' Guinevere told him. 'It's not safe for you here.'

	'You're in danger, too,' Sir Lancelot said. 'Why don't we escape together?'

	'No,' the queen replied. 'I shall stay here at the court. If they try to burn me at the stake, I'm sure you'll come to save me.'



	CHAPTER Six

	Sir Lancelot made his way quickly from the queen's room to Sir Bors.

	'Now King Arthur will go to war against me,' he said sadly.

	'Against you and all your friends,' Sir Bors added. 'There are many knights who will take your part in the quarrel.'

	'It means the end of the Round Table,' Sir Lancelot told him.

	Sir Mordred went to tell King Arthur what had happened. 'Thirteen knights!' he shouted angrily. 'Sir Lancelot has killed thirteen knights of the Round Table.'

	'Thirteen!' the king cried in astonishment.

	Arthur was heartbroken at the thought that he and Sir Lancelot were now enemies. He knew that Sir Lancelot was the best knight in the world. He also knew that many of Sir Lancelot's friends would join him in the war. Then he remembered the queen. He would have to give the order for her to be burnt at the stake. She had been caught with Sir Lancelot and the law was clear about what should happen to her.

	Sir Gawain tried to persuade King Arthur not to be too hasty in judging the queen.

	'She may be innocent,' he argued. 'Perhaps they've done nothing wrong at all! Besides,' he added, 'if anyone accuses the queen, Sir Lancelot will fight for her.'

	'He will not fight for the queen again,' King Arthur said bitterly. 'Sir Lancelot relies too much on his strength and skill as a knight. But I have decided to apply the law in this case. The queen was caught by Sir Mordred and the other knights. She will burn at the stake. And if I capture Sir Lancelot, he too will die a terrible death!'

	'Then I hope you never find him!' Sir Gawain said.

	'How can you defend him?' King Arthur asked angrily. 'Don't you mind that he killed one of your brothers and wounded another?'

	'Sir Agravaine was a good knight,' Sir Gawain admitted. 'But I warned him not to go to the queen's room with Sir Mordred. I told them they were in the wrong.'

	The day of Guinevere's execution arrived. King Arthur asked Sir Gawain to escort the queen to the place of execution with his brothers, Sir Gaheris and Sir Gareth.

	'No, my lord,' Sir Gawain replied. 'I refuse to go to the execution of such a noble queen.'

	King Arthur bowed his head. He was secretly proud of Sir Gawain's response to the order.

	'At least tell Sir Gaheris and Sir Gareth to be there,' he said sternly.

	Sir Gaheris and Sir Gareth agreed to escort the queen but they refused to wear their armour.

	'We will go as men of peace,' they said.

	The queen was taken to the place of execution and the fire was prepared. There was a crowd of knights around the queen, some of them armed and some not.

	Suddenly there was a great shout and the sound of horses approaching at a gallop. Sir Lancelot rode furiously towards the queen. He took out his sword and attacked the knights who were surrounding her. He fought fiercely and killed many members of the Round Table. He even killed the two unarmed knights, Sir Gaheris and Sir Gareth. Sir Lancelot killed them without noticing who they were, or that they were unarmed.

	Sir Lancelot came up to the queen and threw a cloak around her shoulders. Then he pulled her onto his horse and rode away.



	CHAPTER SEVEN

	Queen Guinevere and Sir Lancelot went to his castle, Joyous Gard. Many knights of the Round Table joined them. They admired Sir Lancelot and they felt that he had been right to rescue the queen.

	When King Arthur heard that Guinevere had been rescued and that many of his knights had been killed by Sir Lancelot, he did not know what to feel. Part of him was glad that Guinevere had been saved from the fire and he was proud that Sir Lancelot had saved her. However, he was appalled that Lancelot had killed the two unarmed knights, Sir Gaheris and Sir Gareth.

	'I don't know why Sir Lancelot killed them,' he told his knights. 'They refused to wear their armour because they wanted to show the world that they had no quarrel against him.'

	'Sir Lancelot killed them by mistake,' explained one of the knights who had seen Guinevere's rescue. 'There were many people around the queen when Sir Lancelot came to rescue her. Some of them were armed and others were not. Sir Lancelot just took out his sword and attacked everyone. He didn't mean to kill Sir Gaheris and Sir Gareth. He didn't see them in the crowd.'

	'You may be right,' the king agreed, 'but we will now have a terrible war. The Round Table will be completely destroyed.'

	Meanwhile Sir Gawain had also heard the news that the queen had been rescued.

	'Sir Lancelot has done well,' he told the knight who brought the news. 'He was right to rescue the queen from a shameful death at the fire.'

	'There is more news, Sir,' the knight told him. 'It is about your two brothers, Sir Gaheris and Sir Gareth.'

	'What news?' Sir Gawain asked eagerly. 'Why are they not here to tell me themselves?'

	'They are dead, Sir,' the knight explained. 'Sir Lancelot killed them both when he rescued the queen.'

	'Impossible!' cried Sir Gawain. 'I can't believe that Sir Lancelot would kill my two brothers. They were friends of his and they were not wearing armour.'

	'It is true, all the same,' the knight repeated. 'Sir Lancelot killed them both.'

	Sir Gawain went to see King Arthur.

	'I promise you,' Sir Gawain told the king, 'that I shall never rest until I have found Sir Lancelot and fought against him. It must be a fight to the death - him or me!'

	King Arthur now summoned all the remaining knights of the Round Table and led a great army to Sir Lancelot's castle. They besieged the castle and King Arthur challenged Sir Lancelot and his knights to come out and fight.

	'Sir Lancelot,' shouted the king, 'you are my enemy and either you or I must die. You have taken my queen and you have killed some of the best knights of the Round Table. You're a traitor!'

	Sir Lancelot leaned over the castle walls to reply to the king. 'My noble lord and king,' he cried, 'you may say what you like to me, but I shall never fight against you. It is true that I have taken the queen, but I saved her from a shameful death. It is also true that I killed some of the knights of the Round Table, but I did that to save the queen's life.'

	'You betrayed me for years with the queen,' Arthur accused him. 'I gave you friendship and made you the most famous knight in the world, yet you betrayed me. I'll never forgive you!'

	'The queen is innocent,' Sir Lancelot replied. 'I will fight any knight who accuses her, except for you and Sir Gawain.'

	'Enough fine words, traitor!' cried Sir Gawain. 'Come out from the castle and fight.'



	CHAPTER EIGHT

	Sir Lancelot did everything he could to avoid a battle with King Arthur, but it was inevitable. Sir Lancelot's own knights within the castle of Joyous Gard told him that he had to fight. 'We cannot stay inside the castle forever,' they argued. 'Sir Gawain will never let the king make peace with you. Therefore you must go out and fight them.'

	Sir Lancelot went to the castle walls again and tried to persuade King Arthur and Sir Gawain not to take part in the battle.

	'I beg you both to stay away from the field tomorrow because I do not want to harm either of you,' he told them.

	Sir Gawain replied contemptuously to this message.

	'The king has led us here to fight you,' he shouted, 'and he will not stay away from the battle. And neither will I' he went on proudly. 'You killed my brothers, Sir Lancelot, and I will never rest until one of us is dead!'

	The battle between Sir Lancelot's knights and the knights of King Arthur was very fierce. Many knights were killed or wounded on both sides.

	King Arthur rode into the battle determined to find Sir Lancelot and fight with him. At last he found him and charged with his spear. Sir Lancelot defended himself against the king's attack, but would not endanger the king's life by attacking him. Everyone saw that Sir Lancelot was trying to save Arthur. Sir Bors saw what was happening and rode to attack the king. He charged and knocked him to the ground. Then Sir Bors drew out his sword and stood over the king.

	'Shall I finish this war now?' he called to Sir Lancelot.

	'No!' cried Sir Lancelot. 'Don't kill the king!'

	Sir Lancelot jumped off his horse and handed the reins to King Arthur.

	'Ride away, my lord,' he said to him. 'You could never win if I used all my strength against you - and I'll never do that!'

	King Arthur rode away from the battle as Sir Lancelot had advised him. He wept to think of Sir Lancelot's kindness towards him. In his heart he wanted to make peace with both the queen and his friend, but he was ashamed to do so.

	The next day there was another battle. This time Sir Gawain attacked Sir Bors. Both knights fell from their horses and began to fight with their swords. Sir Gawain wounded Sir Bors very badly and it seemed that he might kill him. Sir Lancelot saved Sir Bors, but he did not attack Sir Gawain. Sir Lancelot's knights began to be angry with him.

	'We came to help you and the queen,' they complained, 'and many of us have been injured for your sake. But you refuse to fight with your real strength. You are letting us die!'

	The news of the war between King Arthur and Sir Lancelot travelled around the world. When the Pope heard what was happening in England, he decided to stop the killing. He sent an order to King Arthur telling him to make peace with Sir Lancelot and to take Queen Guinevere back to the court.

	King Arthur was pleased to receive the Pope's instructions, because now he thought it would be possible to make peace with Sir Lancelot. Sir Gawain, however, advised the king that he should take Guinevere back, but that he should not make peace with Sir Lancelot.

	The Bishop of Rochester told Sir Lancelot what the Pope had ordered. Sir Lancelot agreed to return the queen immediately to Arthur's court.

	'I never wanted to take the queen away from King Arthur,' he said. 'It was only my intention to save her from a dishonourable death. I am happy for her to return to the court, if she is in no danger.'

	'Queen Guinevere will be in no danger,' the bishop told him.

	Sir Lancelot and the queen set out for Arthur's court with a hundred knights. When they arrived at the court both of them knelt humbly in front of King Arthur. The king looked at his wife and at his friend and could not speak for the tears that ran down his face.

	'My lord,' said Sir Lancelot, 'I have brought you back the queen. And if anyone here, except you or Sir Gawain, says that the queen has ever betrayed you in any way, I am prepared to fight for her honour.'

	'The king may make peace with you if he wishes,' Sir Gawain interrupted loudly, 'but I shall always be your enemy, Sir Lancelot. You killed three of my brothers and I will never rest until I have fought with you to the death.'

	'I killed Sir Agravaine because he said I was a traitor knight,' Sir Lancelot told him. 'And I killed Sir Gaheris and Sir Gareth when I was rescuing the queen from the fire. I killed them by mistake. But if the king will make peace with me, this is what I shall do to show how much I regret their deaths. I will walk barefoot from Sandwich to Carlisle as a penance. I will stop every ten miles along the road and set up a convent, where prayers will be said morning and evening for the souls of Sir Gaheris and Sir Gareth. Surely this will be better than continuing the unhappy war between us!'

	King Arthur and his knights wept when they heard of the penance that Sir Lancelot was prepared to do for the deaths of Sir Gaheris and Sir Gareth. Sir Gawain, however, was determined to continue the war.

	'The king may make peace with you,' he repeated, 'but I shall never agree to it. If the king makes peace with you, I will leave his service.'

	Sir Lancelot was very sad when he heard Sir Gawain's words because he realised that the dreadful war between himself and King Arthur would continue. He turned silently and left the court. King Arthur looked at Sir Lancelot as he walked away and his heart nearly broke for sadness at the thought of his friend.

	Sir Lancelot returned to Joyous Gard and spoke to the knights who had taken his part in the war.

	'I must leave England,' he told them, 'and I shall never see King Arthur or the Round Table again.'

	'We took your part in the quarrel with King Arthur,' the knights replied, 'and we cannot go back to him and the Round Table now. We prefer to stay with you.'

	'Then we must go to France together,' Sir Lancelot decided. 'I have land there and I will give each of you a portion of it.'



	CHAPTER NINE

	Sir Lancelot and his knights travelled to France and they settled there on the land that belonged to Sir Lancelot.

	Meanwhile King Arthur gathered together a great army to pursue Sir Lancelot. Before he left for France, the king appointed Sir Mordred chief ruler of England.

	The news that King Arthur had landed in France quickly reached Sir Lancelot and his friends.

	'You see how the king and Sir Gawain are determined to destroy you,' Sir Bors said. 'We must fight them if there is to be peace.'

	'King Arthur is the noblest king in the world,' replied Sir Lancelot. 'He is also my friend and I don't want to fight him. We will try to make peace with him.'

	Sir Lancelot sent a young girl into King Arthur's camp with a message of peace for the king. She spoke so movingly of Sir Lancelot's desire to be the king's friend that King Arthur could not reply. Most of his knights were also moved by what she said and they would have been willing to go home in peace. Sir Gawain, however, would not let King Arthur make peace.

	Sir Lancelot was sad when he heard that the war would go on.

	He took his knights into the city of Benwick and there they waited for King Arthur's army.

	The city was soon besieged by King Arthur's army. Every day there was fighting between Arthur's knights and those of Sir Lancelot, but Sir Lancelot himself refused to come out of the city to fight.

	'King Arthur is the noblest king in the world and he used to be my friend,' he explained to his men. 'I will never fight against him.'

	The siege lasted for nearly half a year and the knights on both sides were exhausted. One day Sir Gawain rode to the city walls and shouted a challenge to Sir Lancelot.

	'Why are you hiding like a coward?' he cried. 'Come out and fight, you traitor!'

	Sir Lancelot's knights heard Sir Gawain's challenge and they were ashamed.

	'You must fight Sir Gawain,' they told him. 'You cannot let him call you a coward and a traitor.'

	Sir Lancelot sighed deeply. He knew that he would have to fight now or lose his honour forever. He called for his armour. He then leaned over the city walls and shouted a message to King Arthur.

	'You have pursued me into France and besieged this city for six months,' he cried. 'I have been patient because I did not want to fight you. But Sir Gawain has called me a traitor and a coward and I am forced to defend myself against what he says.'

	Sir Lancelot rode out of the city towards Sir Gawain. King Arthur's army stood behind Sir Gawain and Sir Lancelot's knights stood behind their leader.

	Sir Gawain and Sir Lancelot charged towards each other with a noise like thunder. Their spears clashed together and they fell from their horses to the ground. They jumped up and drew their swords to continue the fight. Soon the ground beneath their feet was covered in blood.

	Many years earlier, Sir Gawain had received the gift of strength from a magician. His strength increased three times between dawn and midday and this was the secret of his great reputation as a knight.

	Sir Lancelot noticed that his adversary's strength was increasing all the time and there was little he could do against him. Sir Lancelot defended himself against Sir Gawain as best he could, but he began to wonder if the other knight was too strong for him. Sir Gawain advanced all the time and he wounded Sir Lancelot very badly.

	The two knights fought all morning and still Sir Gawain seemed to be winning. After midday, however, his strength began to decline. Sir Lancelot redoubled his efforts. He gave Sir Gawain such a blow on the head with his sword that the other knight fell to the ground.

	'Kill me!' Sir Gawain cried. 'Now is your chance to finish this war.'

	'I won't kill you,' Sir Lancelot replied. 'You are a knight of the Round Table and I won't kill you.'

	'If you don't kill me,' Sir Gawain warned, 'I'll return and fight you once more.'

	'If you must, you must,' Sir Lancelot said sadly, 'but I won't kill you, Sir Gawain.'

	He walked away from the injured knight.

	King Arthur's knights carried Sir Gawain back to his tent and dressed his wounds. He had been badly injured and he stayed in bed for three weeks to recover. As soon as he was well again, however, he rode to the city walls and issued another challenge to Sir Lancelot.

	'Come out, you traitor, and fight!' he shouted once more.

	Sir Lancelot prepared himself and rode out from the city towards Sir Gawain. The two knights charged towards each other and Sir Gawain's horse fell to the ground.

	'My horse has failed me,' cried Sir Gawain defiantly, 'but my sword shall not!'

	Sir Lancelot jumped down from his horse and drew his own sword. The two knights began to fight.

	Once again, Sir Gawain's strength increased and he wounded Sir Lancelot terribly with his sword. This time, however, Sir Lancelot knew what to expect and he waited patiently for Sir Gawain's strength to diminish.

	At last, just after midday, Sir Gawain began to weaken. Sir Lancelot now moved forward and struck a great blow with his sword on the old wound that he had made before.

	Sir Gawain fell to the ground groaning.

	'Kill me,' he cried, 'or this war of ours will last forever. I will come back and fight you again until one of us is dead.'

	'If you must, you must,' Sir Lancelot replied sadly. 'But I will never attack you when you're on the ground.'

	Sir Lancelot returned to the city.



	CHAPTER TEN

	Back in England, Sir Mordred had plans of his own to take advantage of King Arthur's long absence from the country. He announced that the king had been killed in France and that he had thus become the new king.

	Sir Mordred was also determined to marry Queen Guinevere. She pretended to agree to the marriage, but secretly left the court and went to London. She took over the Tower of London and filled it with knights who were loyal to her. She then told Sir Mordred that she would never marry him. Sir Mordred was furious and began a siege of the Tower of London.

	When news of the events in England reached King Arthur, he hurriedly brought his army back from France. He knew that he would have to fight Sir Mordred to free the queen and to regain his kingdom.

	Sir Mordred marched his army to Dover, where the king was expected to land. His knights fought a great battle to prevent King Arthur's army from landing and many people were killed on both sides. In the end, however, Sir Mordred was forced to retreat.

	Although Sir Gawain fought bravely alongside King Arthur, he was badly wounded in the fighting.

	'I'm going to die,' he told King Arthur, 'but there is something I want to tell you before I do. All of this trouble is my fault, because I would not forgive Sir Lancelot for the deaths of my brothers. Now I see that I was wrong. I should have advised you to make peace with him, for he has always been loyal to you and to the Round Table.'

	Sir Gawain then called for ink and paper and wrote a letter to Sir Lancelot.

	'You are the best knight in the world,' he wrote, 'and you have always done what you thought was right. I want the world to know that I have been at fault in the war between us. Now I am dying and I beg you to come home to England and help the king in his struggle against Sir Mordred.'

	Sir Gawain handed King Arthur the letter he had written. He then turned on his side and died.

	King Arthur sent Sir Gawain's letter to France and then he ordered his army to pursue Sir Mordred's knights.

	The two armies faced each other and everyone knew there would be a terrible battle between them to decide the fate of England.

	King Arthur had a dream in which he saw Sir Gawain standing in front of him. In his dream Sir Gawain warned him not to fight the battle the next day.

	'If you fight tomorrow,' Sir Gawain advised, 'you will be killed. You must wait until Sir Lancelot arrives from France to help you.'

	The next morning King Arthur decided to make a treaty with Sir Mordred, to avoid fighting a battle that day. He suggested that he and Sir Mordred meet in front of the two armies to discuss the details of the treaty. They would each bring a guard of fourteen knights.

	'Watch carefully what happens,' King Arthur told his knights. 'If you see any knight raise his sword, you can be sure that there is treachery among Sir Mordred's knights. If this happens, you must attack his army immediately.'

	King Arthur went out with his guard to meet Sir Mordred to discuss the peace treaty. While they were talking, a snake came out of the grass and bit one of the knights on the heel. Without thinking, the knight raised his sword to kill the snake.

	Both armies saw the raised sword and each suspected the other of treachery. The commanders gave the word and the two armies moved to the attack.

	When King Arthur saw that the two armies were moving towards each other, he rode back quickly to his own army with the fourteen knights who made up his guard.

	'It's too late to stop the battle now,' he thought in despair.



	CHAPTER ELEVEN

	The battle between the two armies lasted all day and many knights were killed or badly wounded. King Arthur rode around the battlefield all day, looking for the treacherous Sir Mordred. As evening fell the king looked about and saw that there were just two knights standing beside him. The rest were dead or wounded. Suddenly he saw Sir Mordred a short distance from him. Sir Mordred was standing alone, because all of his army had been destroyed.

	'Give me my spear,' the king ordered the knights who were standing beside him. 'I can see Sir Mordred, the traitor, over there and I'm going to kill him.'

	'Remember what Sir Gawain told you in your dream, Sir,' one of the knights reminded him. 'He told you that you would die if you fought against Sir Mordred today. Please come away from the battlefield. You can fight him another day.'

	But King Arthur was too angry to listen.

	'I don't care whether I live or die,' he said, 'so long as that traitor who has destroyed all my knights dies today!'

	The king seized his spear and ran towards Sir Mordred. He raised his sword high in the air and plunged it into Sir Mordred's side. Sir Mordred staggered, recovered himself for a moment and brought his sword down onto the king's head. Then the traitor fell to the ground dead. King Arthur groaned and slid to the ground too. His two knights rushed to his side. There was blood flowing from the wound to his head.

	'Help me! Take me away from here,' King Arthur ordered them. 'I can't stand up.'

	The two knights lifted the king gently to his feet, but the effort was too great for one of them. His own wounds were very serious and he dropped the king and fell to the ground.

	'Now there are just two of us,' King Arthur said sadly to the remaining knight. 'Help me, Sir Bedivere.'

	Sir Bedivere carried the king towards the lake and laid him down on the ground.

	'Take Excalibur, my sword, and throw it into the water', the king commanded him.

	Sir Bedivere took the king's sword and walked to the edge of the lake. He did not want to throw the precious sword into the water where it would be lost forever, so he hid it under a tree and returned to the king.

	'What did you see when you threw the sword into the water?' asked the king.

	'I saw nothing but the wind and the waves,' replied Sir Bedivere.

	'You're not telling me the truth,' King Arthur told him. 'Go and throw the sword into the lake as I told you to.'

	Sir Bedivere went back to the lake and picked up Excalibur. Once again, however, he was reluctant to throw it into the water. He hid it for the second time and then returned to the king.

	'What did you see when you threw Excalibur into the water?' King Arthur asked him again.

	'I saw nothing but the wind and the waves, my lord,' replied Sir Bedivere again.

	Now King Arthur was angry.

	'Are you a traitor, too?' he cried weakly. 'Go again and do what I have commanded. You've already delayed too long and I may die as a result.'

	Sir Bedivere went to the place where he had hidden Excalibur. He took hold of the sword and threw it as far as he could into the water. He watched as the sword flew through the air and then he saw an arm come out of the water and catch it. Sir Bedivere ran excitedly back to the king.

	'What did you see when you threw Excalibur into the water?' King Arthur asked him again.

	'I saw an arm come out of the water and catch the sword,' Sir Bedivere told him.

	'Carry me to the water's edge,' the king said.

	Sir Bedivere lifted the king onto his back and carried him to the edge of the lake. They saw a boat coming towards them across the water. Inside the boat there were several ladies and a queen.

	'Now put me into the boat,' commanded the king.

	Sir Bedivere lifted the king into the boat and the ladies made him as comfortable as they could. The boat moved away from the edge of the lake.

	Sir Bedivere was heartbroken when he saw the king taken away from him. He was the last knight of the Round Table and he was alone in the world.

	'What about me?' he cried in desperation. 'What shall I do, my lord?'

	'You must do as best you can,' he heard the king's voice tell him. 'I am going into the vale of Avalon to be cured of this terrible wound. But if you hear no more about me, then pray for me, Sir Bedivere.'

	Sir Bedivere walked away from the lake into the forest. He walked all night and in the morning he came to a hermitage. He went into the chapel and there he saw the hermit praying in front of a new tomb.

	Sir Bedivere was full of dread when he saw the tomb.

	'Whose tomb is that?' he asked the hermit.

	The hermit rose to his feet.

	'I don't know who is buried here,' he answered, 'but I can guess. At midnight last night some ladies came here with the body of a man. They offered me money to bury him and a large sum of money to say prayers for his soul.'

	'It's the king!' cried Sir Bedivere in despair.

	Some people, however, do not believe that King Arthur died of his wounds. They think he was taken to the vale of Avalon and was successfully cured of his injuries there. Other people say that he died, but that the words written on his tomb promised that he would return: Hic jacet Arthurus, Rex quondam, Rexque futurus.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





