The Freedom to Say "Yes" and "No"...

Once upon a time, two centuries ago, around year 1850, Alexis de Tocqueville arrived in America with the mission to inspect the jailhouses and to make a report for the French government. This illustrious character analyzed the state of things in the American society so thoroughly that he ended up writing a few books of high notoriety*) which further resulted into the US Constitution unchanged until today. Among the reflection of this great man we found the following: Peoples that lived without freedom for a long period of time do not know what to do with it when they get it. Words full of wisdom, applicable especially to us.

After 1989, finally rid of dictatorship, we have chosen the path of freedom. Step by step, we liberalized the regime which became multiparty, representative institutions were chosen, we redirected our way and finally became "a market economy" (still in the phase of barbarian accumulation).

And where are we on this road after 18 years since the gaining of freedom? Our society obviously gives the impression we do not know what to do with it and how to appreciate it. We tied our freedom to the European Union, with fewer gains for us, at least so far. However we do have hopes and we want to live better. We tied our freedom to NATO and except for the fact we send troops all over the world and spend lots of money for arming (we planned to spend 10 billion Euros), we didn’t get anything else in particular. In exchange, we were explained our freedom was guaranteed by the Allies. God please don’t ever let us be in a position to ask for help outside the country to protect our freedom gained with so many sacrifices!

In our country we make a mockery of the freedom to rule our state through the parties represented in the Parliament and by choosing such a president. Words and figures are trying to convince us we live ever better lives. Maybe some live better.

 	
But they are just a few. We need only ask the majority of people found in miserable situations, barely striving to survive from one day to another. What can they do with the promised freedom, if they die of hunger and their hopes for the future as well as their children’s lie in ...Spain or Italy?

On the other hand, plenty of "smart guys", "fishermen in troublous waters" together with sharp people accumulated huge fortunes, displayed unpleasantly in front of the poor crowds. Why does not anyone think of the inner feelings of Gheorghe, the depleted peasant, the unemployed, the pensioner, the graduate without perspectives, the one hit by disaster when they see people like Becali or Columbeanu exhibiting their wealth and spiritual limitations!

Our politicians fight and argue in stupid shows, where attacks of corruption and illegal enrichment flow from all sides. Everyone wants to prove he is better than the other, but just in words cause in facts....it’s useless to speak! We witness a battle of haughtiness, limitless prides, imposture and theft - in everyone’s sight, on TV shows that flood our houses with law offenders got "very high" and who "managed the well being of the people".

Freedom is also the right to ally with someone at your choice and say "no" when the national interests are harmed. Would you like an example: the accepted so-called "Moldavian language", hard to fulfill European restrictions for the internal market etc. More than that, having reached the top of the pyramid, people with limited minds, without personality and chaotically engaged create stupid situations at international level, striving to confirm how right Tocqueville was when he said those found in our situation do not know how to appreciate freedom.

What else do we see but the tragedy of a people who bents under the weight of the freedom he does not know how to take advantage of?

Carol Roman