CHAPTER ONE



A Beautiful Wife



I cannot remember how, when or where I met Ligeia. It was a long time ago and my memory is not good. But I think I met her first in a large, old city near the Rhine in Germany.

She told me that she came from an ancient family. But I never knew the family name of the woman who was my friend, my partner in my studies and finally my wife. Why did I never discover her family name? Perhaps because she did not want me to find out, but I cannot remember.

I remember one thing very well: Ligeia was tall and slim. Later, at the end, she became very thin. How can I describe her quiet, aristocratic movements, or the strange softness of her footsteps? If she came into my office, I only knew she was there when I heard her voice, or when she put her white hand on my shoulder.

She had a beautiful face, but it was not a classical kind of beauty. There was something strange about it. I have often tried to understand it: was it her pure white skin or her thick, black hair? I looked at her long, delicate nose many times. It was perfect! I looked at her sweet mouth. How soft and red it was! And when she smiled, her teeth were white. Then I looked into her eyes.

They were much bigger than normal eyes. Sometimes, when she was excited, they looked like a deer's eyes. They were black, with long black eyelashes and black eyebrows. But as I looked into them, I realised that they had a strange expression. I thought about it for many hours, sometimes all night. What was the expression in those eyes? I wanted to know. Many times I thought I almost had the answer, but then it was gone.

Ligeia was very determined. She was always calm and quiet, but her determination showed in her eyes. It shone like a terrible energy, and sometimes it frightened me.

Ligeia was very clever. She was excellent at Latin and Greek, and she knew many other languages perfectly; she never made a mistake. She was also a student of science and mathematics. When we were first married I often asked her for help with my studies, and we worked together. But after she died I was alone. Without her I was like a child in the dark.

When she first became ill, she did not come to help me as often as before. She lost weight and her skin became pale and transparent.



When I saw that she was dying, I felt desperate. Ligeia resisted death with all her energy — she was determined to live. I watched in agony as she fought for life.



I knew she loved me, but I only understood how much she loved me now that she was dying. She held my hands and said that she was devoted to me. I cannot talk about it now, but let me say that her love for me was part of her determination to live. On the night she died she suddenly got out of bed and cried, 'Oh God, must I die? Must I lose my fight with death? No, I can't die like this!'

But my dear Ligeia died. I was so sad I could not stay in the old city by the Rhine. For a few months I travelled around, then I bought an old abbey I in an isolated part of England. This dark, sad place expressed my feelings of loneliness. But I decorated it with beautifully coloured curtains, carpets and ornaments. I said to myself, 'Perhaps the bright colours will make me feel happier.'

Unfortunately they did not. I began to drink too much. But I do not want to speak about that time of my life. I will only say that one day I married Lady Rowena Trevanion of Tremaine. My new wife had blonde hair and blue eyes. She was very different from my first wife, but how could I ever forget Ligeia?





CHAPTER TWO



A Fight with Death



I took Lady Rowena back to a room high up in the tower of the abbey, where we lived for the first month of our marriage. The room was very large, with an enormous window made of glass from Venice. The ceiling was high, like a church, and in the center there was a big gold chandelier. There were sofas from the East, and an Indian bed. On the walls were long tapestries, like carpets, with designs made of gold. The tapestries moved every time the wind blew.

My wife was afraid of me because I was often sad and depressed. She did not love me much and stayed away from me, but I preferred this. I always thought about Ligeia — my beautiful, Ligeia, dead in the tomb. Sometimes in my dreams I called to her in the night. I imagined that perhaps my love for her could bring her back to me.

At the beginning of the second month Lady Rowena became ill. She did not sleep very well, and told me she could hear sounds and movements in the tower.

'You have a fever,' I said. 'You're imagining things.'

She got better, but then she went back to bed with a second illness, worse than the first. The doctors could not understand it. Again Rowena began to hear little sounds and movements in the bedroom, and they frightened her.

One night at the end of September she woke up suddenly. I was sitting on a sofa by her bed. She whispered to me that she could hear sounds and see movements, and there was a frightened expression on her thin face. But I saw and heard nothing.

'It's the wind,' I explained. 'You can see the tapestries moving in the wind.'

But her face was white with fear, and she nearly fainted. I remembered that there was some wine on the table on the other side of the room. As I walked under the light of the chandelier, a strange thing happened. I felt something invisible pass me, and on the carpet I saw a shadow, almost the shadow of a shadow. I decided to say nothing to Rowena.

I poured out a glass of wine and gave it to her. Then I sat on the sofa and watched her. After some moments I heard very quiet footsteps on the carpet, coming towards the bed. A second later, as Rowena was about to drink the wine, I saw — or perhaps I dreamed that I saw — three or four large drops of a bright red liquid fall into the glass. Rowena did not see it; she drank the wine, and I said nothing because I thought it was only my imagination.

After this, Rowena's health got much worse, and on the third night she died. Her servants prepared her for the tomb, then covered her with a sheet. The next night I sat alone with her body in the bedroom. Strange forms and shadows moved around me. I looked nervously into the dark corners, at the moving tapestries, and I felt frightened.

Then I looked at the carpet under the chandelier. There was no shadow there, and I felt better. When I looked at Rowena on the bed, sad memories of Ligeia — the only woman I ever loved — came back to me.

It was perhaps around midnight when I heard a sound. It was quiet but clear, and it woke me from my dreams. I thought it came from the bed. I listened in terror, but I did not hear it again. I looked carefully at Rowena for any sign of life. She was not moving, but I continued to look at her.

Minutes passed. Then I noticed a little colour in Rowena's face. My heart stopped in horror; I could not move. When I understood that Rowena was not dead, I tried to revive her. But soon the colour disappeared from her cheeks, her face looked like marble again and her lips were thin with the horrible expression of death. When her body was cold and rigid, I fell on to the sofa and dreamed about Ligeia.

An hour later I heard the same sound as before. I listened; yes, there it was again — a sigh 2 from the bed! I ran over and saw clearly that her lips were trembling. Then they opened, showing her bright teeth. I thought I was going mad. There was a pink colour on her cheeks and neck, her body was getting warm again and her heart was beating a little. Lady Rowena was alive!

I did everything I could to revive her. Then suddenly her colour disappeared, her heart stopped and her body became cold and rigid. I sat down and began to think about Ligeia again. Then again for the third time there was a sound from the bed. But why must I describe the horrors of that night? Again I tried to revive Rowena, and then a fourth time. Each time she seemed to fight with an invisible force; and each time her body changed. I cannot say how, but she looked different.

It was nearly dawn I when she moved again. I was sitting on the sofa, exhausted, but Rowena's body moved with more energy than before. Her colour returned, signs of life changed her face. Her eyes were closed, but she looked alive. Then she suddenly got out of bed and walked slowly to the centre of the room, like she was walking in her sleep.

I did not tremble; I did not move. I was as cold and still as stone, paralysed I by what I saw. As I looked at her, my head filled with wild thoughts. Was Rowena really alive? Could I really see her blonde hair and blue eyes? Why wasn't I certain? I could not see her mouth very well, but her cheeks were like pink roses. Weren't they Rowena's cheeks? But wasn't she taller than before?

I was filled with a kind of madness. I ran to her, but she moved away. Then I saw her long hair moving in the wind — it was blacker than the black of midnight! And now slowly her eyes opened.

I shouted like a madman, 'These are the black eyes of my lost love — the eyes of Ligeia!'





