	CHAPTER ONE

	The Mohunes

	Moonfleet is a village about half a mile from the sea on the west side of the Fleet stream. The village is separated from the English Channel by a lagoon and a big beach.

	When I was a child I thought the village was called Moonfleet because on a calm night the moon shines brightly on the lagoon. But later I learned that the name comes from 'Mohune-fleet'; the Mohune family were once important people in the area.

	My name is John Trenchard and I was fifteen when this story began. My parents had been dead for years and I lived with my aunt, Miss Arnold, a kind but strict woman.

	It was late in October of 1757 and I was sitting in the living room reading a book called The Arabian Nights' Entertainment. When it became too dark to read I got up and went out into the street. It was a poor street because Moonfleet was a poor village, with not even two hundred people. The sun had set and it was beginning to get dark. I walked along to Ratsey's house because I

	could hear him working there. Ratsey was the sexton and the mason of the village.

	'Hello, John!' said Ratsey. 'Come in and help me finish this job. You can hold the lantern for me.'

	Ratsey was always kind to me so I went in and held the lantern while he worked on the tombstone of David Block, which said:

	Sacred to the Memory

	of

	DAVID BLOCK Age 15, who was killed by a shot fired from the schooner Elector, On 21 June 1757



	The whole village was talking about David's death. He was the only child of Elzevir Block, who had the Why Not Inn in the village. David was on a small smugglers' boat that June night, when it was stopped by the king's schooner. People said that a local magistrate called Maskew warned the king's soldiers about the smugglers. There was some fighting that night and Maskew shot young David in the face and killed him. Poor David paid a high price for a night's adventure. The other smugglers were caught and sent to prison.

	'What a cruel thing to do shooting such a young boy!' said Ratsey, as he worked on David's tombstone.

	'Well, I'm almost finished for today. You've helped me with the lantern, John, so come to the Why Not Inn with me. Elzevir needs to talk to friends at a time like this. And we can have something to drink that will warm us on this cold evening.'

	I was only a boy and it was an honour to be invited to the Why Not, the inn where all the men went. 'Aunt Jane will get angry if she finds out,' I thought.

	The Why Not was not the real name of the inn - its name was the Mohune Arms. The Mohunes once owned the whole village, but they had a lot of bad luck and lost all of their money. Their emblem, the form of a Y, was still on many of the buildings in the village.

	I was very excited when Ratsey opened the door of the inn. Elzevir Block was sitting by the fireplace, smoking his pipe. He was a strong man with a lot of grey hair and a rather kind face.

	Elzevir got up when we came in and said sharply, 'What does this boy want?'

	'Good evening, Elzevir,' said Ratsey. 'John and I want something to drink; it's cold outside. I've just finished working on David's tombstone and it will be ready by Monday night.'

	'David will finally rest in peace,' said Elzevir sadly, 'but the men who killed him won't find peace anywhere!'

	'What happened to David was terrible,' said Ratsey, 'but revenge is always wrong.'

	Elzevir did not answer and looked at the fire in the fireplace. We drank some hot tea and looked at the fire too.

	At last Elzevir spoke, 'John, it's time for you to go home. Men say that Blackbeard walks around the streets on the first cold nights.'

	He evidently wanted to get rid of me so I said goodnight and left. I ran all the way home and I didn't go by the churchyard because Blackbeard's ghost was there at night.

	Blackbeard was one of the Mohunes who died a century ago and was buried in the crypt under the church with other members of his family. Some people said he could not rest because he was looking for his lost treasure. Others said he could not rest because he had been evil in his life. Their description of Blackbeard was frightening: they said he was very tall and strong, with a long black beard, a dark face and evil eyes.

	The Reverend Mr Glennie, who was the parson and our schoolteacher, knew a lot about these things. He said that Blackbeard's real name was Colonel John Mohune. During the Civil War, King Charles I was a prisoner and gave him a huge diamond in exchange for a favour: to help him escape. Mohune took the diamond, but did not help the king escape. He hid the diamond somewhere and after the war he returned to Moonfleet, where everyone hated him.

	Mohune died and the secret of the diamond died with him. So now his ghost was trying to find the precious diamond.

	However, Mr Glennie did not believe that Blackbeard had hidden the diamond in the churchyard. He believed it was hidden somewhere else.

	I was a brave boy but I never walked near the churchyard at night.



	CHAPTER TWO

	Noisy Coffins

	On the night of 3rd November there was a terrible storm with HS very strong winds. I don't think anyone in Moonfleet could sleep that night. Early the next morning the churchyard was flooded and water started entering the Why Not Inn.

	But by nine o'clock the wind stopped blowing and the sun came out. Before noon the people of the village came out of their houses to talk about the terrible storm. This storm was important to me because it changed my life. Now I will tell you how.

	Very few people came to church on Sunday morning after the flood: Mr Glennie, Ratsey, a few of us boys, some old women and, strangely enough, Elzevir Block, who never went to church. It was cold and damp inside the church so Ratsey lit a fire. Then something unusual happened. Just as Mr Glennie started his sermon we heard a strange noise under the church. It was not a loud noise; it sounded like two boats touching each other at sea. We boys looked at each other because we knew what was under the church - the tombs of the Mohunes. They had been there a long time and they had never made any noise. Everyone in the church was frightened. Then we heard another, louder noise - it sounded like the cry of a man.

	At that point everyone ran out of the church except for Mr Glennie, Ratsey, Elzevir Block and me. Mr Glennie went on with his sermon and did not say anything about the strange noises. At the end of the sermon Ratsey asked, 'Mr Glennie, are dead men moving under our feet?'

	'No, no,' said the parson, 'the flood has filled the crypt with water and so the coffins are moving around and making a noise.'

	I believed the minister's words but I was frightened.

	We left the church and walked towards the village together. Mr Glennie was always friendly and kind to me, so I asked him a question.

	'Mr Glennie, what do you know about Blackbeard and his treasure?'

	'My dear boy,' he answered, 'I don't know much. I only know that Colonel John Mohune, called Blackbeard, spent ail of his family's money and the poorhouses of Moonfleet had to close. He was an evil man and even killed one of his loyal servants. At the end of his life he was probably afraid, and he talked to the Reverend Kindersley of Dorchester. He left a will which I have seen.'

	'You've seen Blackbeard's will?' I asked excitedly.

	'Yes,' said Mr Glennie, 'he said that his treasure, which was the diamond, should be sold and the money used to repair the poorhouses. But he never said where the diamond was hidden. He probably wanted to get it himself, sell it and then give the money to the poorhouses. But he died before he could get it. So people say he can't rest in his tomb until the treasure is found and the poor are helped.'

	I thought a lot about what Mr Glennie said. Perhaps I could find the diamond one day and become a rich man. I also thought a lot about the noises under the church. I decided that coffins did not make those noises, because they get old and the wood breaks after a few years. But what made those strange noises?

	So on Monday after school I ran down the street and across the fields to the churchyard. I wanted to listen to the Mohune coffins. I could not get into the church because Ratsey had the key, but I stood outside and listened carefully. Everything was silent - those strange noises had stopped. I walked to the back of the church because it was sunny there, and I saw two men: Ratsey and Elzevir Block. Ratsey was lying on the ground with his ear to the wall, and Elzevir was looking at the sea with a small telescope in his hand. I was surprised and didn't know what to do. At first I felt like running away, but then I decided to stay.

	'Good morning, Mr Ratsey,' I said. He jumped to his feet nervously and his face became bright red.

	'Good morning, John,' he said. 'What are you doing in the churchyard?'

	'I came to listen to the Mohune coffins,' I answered.

	'Well, I came here to examine the church wall after the flood. I think I'll have to repair the wall a bit.'

	I did not believe what he said because the church wall was in good condition. As Ratsey was talking to me, I noticed that Elzevir was amused at Ratsey's embarrassment.

	When we went to church on Sunday everything was quiet as usual and there were no strange noises in the crypt.

	After my meeting with Ratsey and Elzevir at the churchyard, I stayed away from it for a few weeks.

	One afternoon at the beginning of February 1758, I was sitting in the churchyard on a flat stone tomb looking at the sea. The floods and bad weather of November had made deep cracks in the earth. I looked at one of the cracks and noticed that it got bigger on the other side of the tomb. I got on my knees and looked down into the big crack, which was like a small hole. I was very surprised and excited when I saw that there was something under the tomb. For a boy of my age this was a great discovery. I put my feet into the small hole and jumped down. I had discovered a secret passage under the church!

	My heart beat fast as I slowly walked along the dark passage. Could this be where Blackbeard had hidden his diamond? Suddenly it was so dark that I couldn't see and I was afraid. I climbed out quickly and decided to return later with a candle.

	I ran home and got there late for tea. My aunt was angry but she only said, 'You mustn't come home so late, John. A young boy should never be out after half past seven. It's not safe.'

	After tea Aunt Jane started reading a book to me, but it was too serious so I thought about Blackbeard's treasure. When she finished reading, it was time for bed and we both went up to our rooms.

	'I'll wait for her to fall asleep and then I'll get a big candle from the kitchen and go back to the churchyard,' I thought excitedly.



	CHAPTER THREE

	The Crypt

	It was half past ten when I left the house. Everyone in Moonfleet was sleeping, except the men at the Why Not Inn. As I approached the old churchyard I began thinking about Blackbeard's ghost and I felt afraid, but I didn't stop.

	When I got to the hole on the side of the tomb I thought, 'Maybe Blackbeard is waiting at the bottom of the hole...' I looked at the bright moon in the night sky and then I looked at the sea. I saw a small sailing boat in the bay - it was probably a smugglers' boat.

	I looked at the dark hole again and decided to jump into it. And so my adventure began. I lit my candle, which burnt brightly, and walked through the passage.

	'The diamond is probably here somewhere,' I thought. Til be able to buy presents for Mr Glennie and Ratsey and Aunt Jane... I'll become the richest man in Moonfleet!'

	As I continued walking I saw footprints on the damp ground. Someone had already been there. Then I suddenly reached a big room: it was the Mohune crypt. All around the walls of the crypt there were stone shelves with coffins on them. What frightening place! In the middle of the crypt there were casks of all sizes, with white letters and numbers on them. I was right: the noise we heard in church was not the noise of coffins, but the noise of these casks.

	I was amazed. This was a secret hiding place for the smugglers' casks of wine. Now I realised that the flat tomb where I always sat was the smugglers' entrance to the crypt. I remembered how Ratsey had always tried to frighten me with his stories about Blackbeard. He wanted to keep me away from the churchyard. Now I understood why Ratsey and Elzevir were in the churchyard that afternoon. They knew about the secret hiding place and they probably knew about the smugglers. Perhaps they were smugglers!

	But how could I find the diamond? I looked at the coffins for a few minutes and then the clock in the church tower struck midnight. What a ghostly time and what a ghostly place!

	Suddenly I began hearing voices in the distance and I was terrified. The voices got louder and I heard a man jump from the churchyard into the crypt. He started talking to other men who were still in the churchyard. I wanted to hide but I didn't know where. When I saw a coffin on the top shelf of the crypt I put out my candle, climbed up and hid between the coffin and the wall.

	I could not see anything from my hiding place but I heard Ratsey's voice talking to other men.

	'I was in Dorchester three days ago,' said one man, 'and people say that Judge Barentyne wants to hang all smugglers.'

	'Barentyne and old Maskew are a cruel pair,' said another man. 'If I meet Maskew alone one night I'll...'

	'Don't touch Maskew - he's mine!' said a deep voice; it was Elzevir.

	Then a man said, 'I don't trust that Trenchard boy. He always sits on the flat tomb and looks at the sea. I even saw him tonight with my telescope. I think he's Maskew's spy: he tells Maskew everything he sees.'

	'You're right,' said another man, 'I've seen him near the Maskew house many times.'

	The man was right. I liked Grace Maskew and when she was very ill I sat near her house hoping to see Dr Hawkins. One day I saw him and asked him about Grace. He was a kind man and said she was getting better. This made me happy.

	'No, the Trenchard boy isn't a spy,' said Ratsey. 'He sits on the flat tomb of the churchyard because he likes looking at the sea. He's a good, simple boy. He believes everything I tell him. I've told him some terrible stories about Blackbeard and he'll never come to the churchyard at night.'

	He started laughing and the others laughed too. Then Elzevir spoke.

	'John's a brave boy. He's David's age and he'll be a good sailor one day.'

	I was pleased to hear Elzevir say those words because I liked him.

	'Well, Ratsey,' said Elzevir, 'you have to close that hole under the flat tomb because someone could look down into the crypt.'

	'Don't worry, I'll do it,' said Ratsey.

	Soon the meeting ended and the men left the crypt. I wanted to leave too, so I lit my candle and looked around. I tried climbing down from the stone shelf but I slipped and grabbed the old coffin. My hand went through the rotten wood and touched something strange. I looked at my hand and saw... a man's black beard! I dropped my candle and cried, 'The beard of a dead man, Blackbeard's beard!'

	I was terrified and wanted to run away, but I didn't. Perhaps this was a clue, perhaps Blackbeard's treasure was nearby. I looked at the beard carefully and then decided to look inside the rotten coffin.

	'I must be brave,' I thought, 'if I want to find the diamond.'

	I slowly opened the old coffin and inside I saw the skeleton and old clothes of Colonel John Mohune. I put my trembling hand inside and looked for the diamond, but it was not there. However, I found a locket around Mohune's neck. I slowly took the locket out of the coffin and opened it, hoping to find the diamond inside. But the diamond was not inside. I only found a folded piece of yellow paper with some words from the Bible. Those were probably words to keep bad spirits away, so I put the locket around my neck. Perhaps the words would keep Blackbeard's ghost away from me!

	I went to the end of the passage and wanted to climb out of the crypt into the churchyard but the hole was closed! Ratsey had closed it that night after leaving the crypt. My candle went out and I was now a prisoner in the dark crypt. I was too tired to be scared, and I sat down on the damp ground and fell asleep.



	CHAPTER FOUR

	The Auction

	I don't know how long I slept because it was always dark in the crypt. A bit of light came through the tiny crack in the tomb above my head. I was hungry and thirsty, and I did not know what to do. Soon the small bit of light disappeared and I knew a day had passed. And then another day passed and I felt terrible. I was hungrier and thirstier than the day before. I started calling and shouting, hoping that someone might hear me. But no one heard me and finally I fainted.

	When I woke up I was in a clean, comfortable bed in a sunny little room.

	'Am I in my aunt's house?' I thought. 'Was the adventure in the crypt a bad dream?'

	I felt something around my neck: it was Colonel John Mohune's locket. Then the door opened and Elzevir Block came in.

	'Oh, Elzevir, help me! I'm not a spy!'

	He looked at me kindly and said, 'No one will hurt you, John. You're at the Why Not Inn. I know you're not a spy. Just rest and eat this.'

	I slowly ate some hot soup and for ten days he looked after me until I was well again. During that time he told me what had happened:

	'Mr Glennie was the first one to look for you, because you weren't at school. He went to see your aunt who said you had run away. That evening Sam Tewkesbury came to the Why Not Inn and was very frightened because he had heard someone calling and shouting at the churchyard.

	'I immediately understood that someone was shut inside the crypt and I went there quickly. I found you and brought you back to the inn. You reminded me of David...'

	Elzevir was a very kind man and as the days passed he loved me like a son.

	One day Ratsey came to see me and said, 'Only Elzevir and I know that you were in our crypt. So, remember, keep the secret and Elzevir and I will do the same.'

	'Don't worry, I won't tell anyone about the crypt - it's our secret,' I said.

	When I was feeling better I went to see my aunt, who was not happy to see me.

	She did not let me come in the house and said, 'People who go to the Why Not Inn are not welcome in my house!'

	I turned my back on the only home I had and walked back to the Why Not Inn with tears in my eyes. I told Elzevir about my aunt and he replied smiling, 'Your new home is here with me, John; you've taken David's place. I'm happy you're here.'

	I've mentioned Maskew's name a few times, and I'd like to say something about him. He was not a tall man and he had a thin face, sharp grey eyes and reddish hair. He was a lawyer and had made money in Scotland many years ago. People said he came to Moonfleet to get away from trouble.

	He bought a big mansion on the Mohune property. It was an old mansion with some broken parts, but he did not like spending money. So he only repaired the part where he and his daughter, Grace, lived.

	Before Maskew bought the mansion no one lived on the Mohune property, and children played in the big garden and men hunted in the woods. But after his arrival he did not allow anyone on his land. Everyone in Moonfleet disliked him for this. And when he became a magistrate everyone disliked him even more. After the death of young David Block, Maskew's life was in danger.

	However, everyone liked Maskew's daughter, Grace. She was a tall, thin girl with light brown hair and a friendly face. She came to school with me and the children of the village and we sometimes met after school.

	One morning in March the bailiff and his clerk came to Moonfleet to renew the 5-year rent of the Why Not Inn. This required a formal auction, even if for generations only Elzevir's family had rented the inn. Elzevir and I sat at a big table near the fireplace and the clerk put a long candle on the big table.

	He lit the candle and said, 'Today we are here to receive offers to rent the Why Not Inn for the next five years. When this candle dies, the auction is over and no one can make another offer. Do you all understand?'

	Elzevir and I said, 'Yes.'

	Very well, we can start,' said the clerk.

	'What do you offer, sir,' said the bailiff, looking at Elzevir.

	'I offer a rent of $12 a year for five years,' said Elzevir in a loud voice.

	'Please write it down,' said the bailiff to the clerk. 'Does anyone else want to make an offer?' I was silent and looked around amused, because only Elzevir and I were in the inn.

	'We must wait for the candle to go out,' said the clerk, 'then the auction is over.'

	So we sat there and waited for the candle to go out. Suddenly the door of the Why Not Inn opened and Maskew appeared. Elzevir's face became dark and angry.

	'You're not welcome here, Maskew!' cried Elzevir.

	'Gentlemen, please,' said the bailiff, 'this is an auction and people can come and make offers. The candle is still burning.'



	CHAPTER FIVE

	The 16th of April

	When the people of Moonfleet found out about the auction they were angry with Maskew. For days he didn't come into the village.

	The people knew that Maskew wanted to help the king's soldiers arrest the smugglers, but no one understood why. Some said he was evil and liked hurting people. Others said he wanted to get rid of the smugglers so that he could control the smuggling business. In the past I had seen him standing at the window of his mansion with a telescope in his hand, looking at the sea. He was probably looking for the smugglers' boats.

	One evening in the Why Not Inn Elzevir said to me, 'Sit down, John, I want to talk to you. That devil Maskew is trying to catch us smugglers, so we must be very careful with the next cargo. The sailing ship Bonaventure will be here soon with about one hundred casks of wine. But the ship won't stop at Moonfleet Bay; it will go to Hoar Head because Maskew is probably watching the bay and the churchyard. And we won't hide the casks in the crypt. At Hoar Head we'll meet other smugglers with horses and take the casks to Pyegrove's Hole, and hide them there.'

	I suddenly felt some cold air on my shoulders and I quickly turned around.

	'What's the matter?' asked Elzevir.

	'I think someone was listening to us and has just left,' I said. 'I felt some cold air on my shoulders.'

	'No, no,' said Elzevir, 'you felt cold air because it's a windy night. Don't worry, John, no one was here.'

	'Elzevir,' I asked nervously, 'are we leaving the Why Not Inn tomorrow?'

	'Yes, John, we're leaving the inn and we're probably going to live in a small house near Worth. It's near the Lobster Inn and there's a good view of the sea. But you're tired, poor boy. Go to bed now and get a little sleep.'

	Elzevir was right: I was tired but I could not sleep. I did not want to leave Moonfleet because I had lived there all of my life. And I did not want to leave Grace Maskew - she was a dear friend and I loved her. I decided to go and meet Grace the next morning in our secret place in the woods.

	The next day was the 16th of April and it was a day I will never forget. It was a beautiful, cool spring day and at ten o'clock in the morning I was in the woods, where I met Grace. We were happy to see each other, but Grace became sad when I told her I was leaving Moonfleet. She told me her father had been away the night before. We talked about different things and then we said goodbye.

	As I was running back to the Why Not Inn I saw Aunt Jane standing at the door of her house.

	She stopped me and said, 'John, take this little red Bible. It belonged to your poor mother. Perhaps it will help you find the right way in your life.'

	'Thank you, Aunt Jane,' I said politely, putting the little red Bible in my pocket.

	I continued running down the village to the inn.

	That evening Elzevir and I left the Why Not Inn, and started walking towards Hoar Head which was fifteen miles away. Hoar Head was the highest cliff in the area. It was after midnight when we got there. We saw other smugglers waiting silently and some of them had horses. We went down to the beach and met the men from the Bonaventure. Most of them were French or Dutch. The precious casks were quickly brought to shore and by three o'clock in the morning we began leaving the beach. We climbed up the cliff with the heavy casks and I noticed something or someone moving behind a bush. Some of the other men noticed too. It was Maskew! Two of the younger men ran after him as he tried to escape, and caught him after a few minutes. They brought him forward - he was pale. They tied his hands and feet and threw him to the ground. He was the most hated man in Moonfleet.

	'Shoot him!' cried one of the smugglers.

	'No, hang him!' cried some others.

	'Let's throw him over the cliff and into the sea!' shouted a young smuggler, laughing.

	'Look, he's got a gun under his coat!' said an old smuggler, taking the gun and throwing it at Elzevir's feet.

	Elzevir looked at the gun and then at Maskew. 'This man killed my son: he's mine! Don't touch him! Leave him here with me. Take the casks away and hide them - it's almost morning.'

	The men complained but they listened to Elzevir. After a while they slowly climbed up the cliff with their horses and casks. Elzevir, Maskew and I were alone now, and I was afraid. I knew how much Elzevir hated Maskew.

	'Let me go, criminal!' shouted Maskew. 'I'm an important magistrate and you're just a smuggler! If you don't let me go, I'll hang you.'

	Elzevir did not shout, he spoke calmly and coldly.

	'You killed my son, David, and you took the inn away from me. You devil! Now I'm going to kill you with your gun.'

	'Don't kill me. Think of my poor daughter, Grace. She has only got me in the world - her mother is dead.'

	'And I had only one son, David, and you killed him!'

	I felt terrible, and as I looked at Maskew's pale face and frightened eyes, I could see a bit of Grace in him. I felt sorry for him and thought about the girl I loved.

	'I can give you ten thousand pounds if you let me go,' said Maskew, his voice shaking. 'I'll give you the Why Not Inn and I'll leave Moonfleet...' Maskew started crying like a baby. It was a sad scene.

	I looked at Elzevir in the eyes and said, 'Please don't kill him, think of his daughter, Grace. She'll be all alone - let him go, Elzevir.'

	Elzevir raised the gun and pointed it at Maskew's head. At that moment I pulled Elzevir's arm and the gun went off, but Maskew was not hit.

	Suddenly we heard voices on the cliff above us and we looked up. There were about twenty of the king's soldiers standing on top of the cliff with their guns pointed at us.

	'Stop where you are!' cried one soldier. 'You're prisoners of the king.'

	'Someone told them about the ship!' cried Elzevir angrily. 'And I know who it was! It was you, Maskew, you were listening to our conversation the other night at the inn. John was right! You're a dead man.'

	Elzevir pointed the gun at Maskew's head but at that moment some shots came from the cliff. Maskew fell over: he was dead. A shot from one of the soldiers had hit him in the head and killed him immediately.

	'Run to the side of the cliff and hide!' cried Elzevir. I started running but I fell and I felt a terrible pain in my leg.

	'I can't walk anymore!' I said to Elzevir.

	He turned around, picked me up like a baby and carried me away along the side of the cliff, while the soldiers continued shooting.



	CHAPTER SIX

	Blackbeard's Riddle

	Elzevir and I stopped when we were far from the soldiers. It was almost morning.

	'Can you stand up, John?' he asked. 'Is your leg broken?'

	'I can't stand up - my leg hurts terribly,' I replied.

	'Then you've broken it, my boy,' said Elzevir sadly, looking at my left leg. 'We have a quarter of an hour before the soldiers can get down to this side of the cliff. Listen carefully, John. With your broken leg we can do one of two things: we can wait for the soldiers to come and take us to prison, or we can try to escape to a secret hiding place called Joseph's Pit.'

	'How can I escape? My leg's broken and I can't walk,' I said, weakly.

	'I'll carry you, John. There's a difficult, narrow path along this cliff. It's called the Zigzag. Few men know about it and even fewer men can walk on it because it's very steep and dangerous. If you fall from the Zigzag you're a dead man because below you there's only the sea and the rocks.'

	'It's better to die on the rocks or in the sea than to go to prison,' I said. 'Let's go, Elzevir.'

	'The soldiers will never follow us on the Zigzag.' said Elzevir, looking up at the soldiers.

	Elzevir picked me up and we started walking. I understood his courage and his love for me.

	'Remember, John, don't look down,' he said. 'Just shut your eyes!'

	The path was difficult and dangerous. I was terribly frightened and I often shut my eyes because I didn't want to see where we were going.

	Too many things had gone wrong in the last few days: we lost the Why Not Inn, the soldiers found out about our smuggling and I broke my leg. And now we were looking for a place to hide. Why did Elzevir and I have all of this bad luck?

	At a certain point Elzevir said, 'Let's stop here for a few minutes. I need to rest - I'm not a young man anymore. Joseph's Pit is the perfect place for us, because you must rest your leg a long time before you can walk again.'

	'Thank you, Elzevir,' I said, trying to smile. My leg hurt terribly but I did not complain.

	We were soon moving again and Elzevir's strength amazed me. We finally reached the secret hiding place by evening and we were both very tired.

	'Here we are,' said Elzevir, 'this is Joseph's Pit. It's a big cave near the sea and we'll be comfortable. No one can find us here.'

	I looked around and saw that there was an opening at the far end of the cave. I felt the fresh sea air and was happy to be there. Elzevir gave me some water to drink and I fell asleep on a bed of sand. I was very ill with a high fever for many days and he looked after me like a mother looks after her child. At night he went to find food and during the day he never left me alone. He was able to tell Ratsey where we were and Ratsey often brought us food, which he left at an old house nearby. Ratsey was a real friend and he helped us as much as he could.

	'Well, John, when your leg gets better we have to leave England and take a ship to France,' said Elzevir one evening. 'We'll stay there until the soldiers stop looking for us, then we can return.'

	By the middle of May my leg was getting better. One night when Elzevir was away looking for a ship to take us to France, Ratsey came to the cave and talked to me.

	'I've got bad news, John,' he said, pulling a piece of paper out of his pocket. 'Read this! The king's soldiers are still looking for you and Elzevir. Now there's a price on your heads: fifty pounds for Elzevir and twenty pounds for you. They think Elzevir killed Maskew. You're both in big trouble.'

	'Elzevir went out to look for a ship to take us to France,' I said.

	'Good! I'm glad!' said Ratsey. 'Stay away from England until things are quiet.'

	'I hope he finds a ship tonight,' I said.

	Ratsey left the cave and I was alone and worried. There was a big storm outside. For some strange reason I started touching the locket around my neck and opened it. I took out Blackbeard's piece of paper and started reading it. There were words from the Bible, so I opened my little red Bible and found them. But there were some mistakes: Blackbeard had written two numbers before the words each time, but only the first number was right. What did the second number mean? Was it a riddle? Could I solve it? I read the numbers and the words many times. Perhaps the second numbers hid Blackbeard's secret... and I was right! I soon solved the riddle and discovered Blackbeard's secret. The number four meant the fourth word, and I found five of them:

	eighty feet deep well north

	What did these words mean? They went around in my head as the wind blew outside and I fell asleep. The next morning I woke up and saw Elzevir. I was very excited and told him how I discovered Blackbeard's secret. He listened carefully and looked at the notes. Now he was excited too.

	'Yes!' he cried. 'You're a clever boy, John! The well that Blackbeard mentions is the famous well at Carisbrooke Castle! It's one of the deepest wells in England. People come from London to see it! Blackbeard probably hid the diamond eighty feet deep in the well.'

	'Carisbrooke - that's the castle where King Charles I was a prisoner during the Civil War,' I said. 'I'm sure it's the well at Carisbrooke Castle!'



	'I know Carisbrooke Castle very well! It's about two miles from Newport on the Isle of Wight. We can stay at the Bugle Inn, where smugglers are welcome!' Elzevir's eyes shone with excitement.

	Another week passed and I started walking around the cave slowly. I was getting stronger every day. Elzevir went to meet Ratsey one night and came back with clothes and a whip: they were the clothes of a carter. There were two white jackets, two hats and carter's trousers. With these clothes no one could recognise us.

	'Your leg is much better now, John, and we can leave in two days,' said Elzevir. 'The Borxaventure will come and we can go on board at night.'

	I immediately thought about Grace because I wanted to see her before leaving. But I didn't want to tell Elzevir.

	'Can I go back to Moonfleet before leaving for Carisbrooke? I'd like to see my old village one last time because I love it.'

	Elzevir smiled and asked, 'Do you love the village or someone in the village?'

	My face became red and I said, '!... I love Grace Maskew.'

	Elzevir was silent at first and then said, 'She's a good girl and I'm glad I didn't kill her father. You can go and see her but wear the carter's clothes and be very careful. I'll wait for you here. Be back by midnight!'

	It was dark when I left the cave and I walked all night until I got to Moonfleet the next morning. I went to Grace's house and knocked on the door, hoping she was alone at home.

	When Grace opened the door she did not recognise me in the carter's clothes.

	'Grace,' I said softly, 'it's me, John Trenchard. Are you alone at home?'

	'John!' she exclaimed. 'Come in!' She put her hand in mine and smiled at me.

	Grace wore black clothes now because her father was dead, and she had a thin, pale face. I loved her very much.

	'Let's go outside and sit in the garden,' she said warmly.

	I explained everything that had happened to me. I told her about the last minutes before her father's death and she cried, but she was not angry with me. Then I showed her Blackbeard's locket and she read the writing inside. I told her about the diamond and how I wanted to find it and become the richest man in Moonfleet.

	Before I left, Grace said, 'John, I've kept a candle burning in the window every night in the past. I'll keep it there and I'll always think of you until you come back. Be careful! Remember that Blackbeard's diamond is evil and it has a curse on it. If you find it, use it to help the poor.'

	We kissed, and then I left.



	CHAPTER SEVEN

	The Well

	I returned to the cave at midnight and quickly fell asleep. The next night Elzevir and I went aboard the Bonaventure and we left the Dorset coast for the Isle of Wight. Early in the morning we were already walking in the streets of Newport and soon found the Bugle Inn. The owner of the inn remembered Elzevir and was very kind to us. He gave us a big, clean, sunny room and lots of good food. Elzevir was a prince among the smugglers!

	He was out most of the day getting information about Carisbrooke Castle, which was now used as a prison for French prisoners. I remained at the inn and waited for him.

	He was a clever man and made friends with the guards of the prison. He entered the castle a few times and saw the well.

	'I wanted to get to the well without telling the man who looks after it,' Elzevir said, 'but it's impossible, because I need his help. I don't trust him but I had to tell him about the treasure in the well. He said he'll help us if we give him some money.'

	'When are we going to see the well?' I asked.

	'Tomorrow morning at six,' said Elzevir.

	The next morning we left the Bugle Inn before six and walked to the castle. It was a hot, rainy July morning and we got wet.

	The man who let us in was big and tall and about thirty years old. He had black hair and I didn't like his eyes. He took us through many rooms and we finally got to the well.

	'Who is going down into the well?' asked the man.

	'I am,' said Elzevir, holding a long rope.I

	'No, Elzevir,' I said, 'let me go. I'm smaller and lighter. Please...'

	'Alright, John, go on, but be very careful and don't look down,' said Elzevir.

	'You can't trust a boy down there,' said the man, looking at the well.

	'John isn't a boy - he's a man and I trust him,' said Elzevir.

	I got into the wooden bucket and Elzevir tied an eighty-foot rope to it. He and the man lowered me gently into the well. As I went down it became darker and colder. I had a candle to help me see the wall. At the end of the rope I started looking around. I moved my candle along the wall to see if there was a hole or a hiding place but I couldn't see anything.

	'Have you found anything?' the man shouted.

	'No, nothing!' I shouted back.

	Then the bucket moved down a little and I continued looking. Suddenly I saw the letter Y clearly marked on a stone of the well: it was the symbol of the Mohunes! I moved the stone a bit with my hand and then pulled on it. It came out of the wall and I saw a small hole. I put my fingers into the hole and pulled out a tiny bag.

	I opened the bag slowly and found a diamond as big as a walnut!It was Blackbeard's diamond! I had never seen a diamond before and I turned it between my fingers. It was beautiful.

	'What are you doing?' shouted the man. 'Have you found something?'

	'Yes,' I shouted. 'I've found the diamond! Pull me up!'

	They pulled me up quickly and at the top of the well I saw the man's face. 'Give me the diamond! Put it in my hand!'

	'No,' I said. 'Let me get out of the bucket first.'

	'Let the boy get out of the bucket!' said Elzevir, angrily.

	I climbed out of the bucket with the diamond in my hand.

	'Give me the diamond!' cried the man. 'You found it in my well so the diamond is mine!' Then he turned to Elzevir and said, 'I know who you are: your name is Block and there's a price of fifty pounds on your head.'

	I quickly put the diamond into my pocket.

	'Careful Elzevir,' I cried, 'he's got a gun!' The two men started fighting and although Elzevir was older he was much stronger. As they fought, the man slipped on the wet stones and fell into the well, screaming. We heard a loud noise when he got to the bottom. Elzevir was sad because he did not want to kill him.

	I started thinking of Grace's words: 'the diamond is evil, it has a curse on it.'

	I looked at Elzevir and said, 'Let's throw the diamond back into the well: it's evil and it has a curse on it!'

	Elzevir thought for a moment and then said, 'No, no! You're good and honest, John. Give me the diamond and I'll keep it for you. You know you can trust me.' I gave it to him.

	When we got back to the Bugle I went upstairs and lay down on the bed, trying to rest and think. Elzevir was downstairs talking to the owner of the inn.

	When he came upstairs he said, 'It's dangerous for us to stay here, John. There's a Dutch ship leaving for Holland tonight. The owner of the Bugle knows the captain and he'll take us. The city of the Hague is the most important market in the world for diamonds.'

	So a few days later we arrived in the port of Scheveningen and stayed in a small inn with some sailors.

	One night Elzevir pulled the little bag with the diamond out of his pocket and said, 'Here, John, you keep it, it's yours. Remember, if you become rich because of this diamond, use the money to rebuild the poorhouses in Moonfleet - that's what Blackbeard wanted to do with it.'

	I put the diamond in the locket around my neck because it was the safest place. When I was alone I often opened the locket and looked at the beautiful diamond, and dreamt of becoming rich and marrying Grace. But then I always remembered Elzevir's words...



	Since Elzevir's mother was Dutch he could speak that language quite well, and he asked around about diamond dealers. He learned that most of the diamond dealers lived in one part of town and the best one was Krispijin Aldobrand. He was rich, he was a good dealer and asked few questions. He was the right man for us.





	CHAPTER EIGHT

	The Diamond Dealer

	One evening late in the summer we went to Aldobrand's house before sunset. It was a small, white house with green shutters and a little garden in front of it. He lived in this neighbourhood with several other jewellers, but they had no shops. They usually had a sign above their door saying that they bought and sold jewels.

	A little old man with white hair and a white beard opened the door. He was at least seventy.

	'Well, gentlemen, what do you want to sell?' he asked us in English. 'Please remember that I buy only good diamonds - no toys!'

	Elzevir answered, 'This boy has a diamond to sell.'

	I had the diamond in my hand and gave it to him. He looked at it carefully and brought it close to his eyes. Suddenly his face and his voice changed. His eyes shone as he looked at the diamond.

	'It's too dark here, I need more light,' he said. 'Follow me.' He went upstairs and we followed him closely because he had the diamond in his hand.

	He went into a room with a big window, a small balcony and cupboards and shelves. There were small black boxes and books on the shelves. He sat at a small table and looked at the diamond. Then he held it up against the light of the window.

	He looked at me excitedly and said, 'What's your name, young man? Where do you come from?'

	'My name's John Trenchard, sir, and I come from Moonfleet, in Dorset.' He wrote this down in a big book.

	Elzevir looked at me angrily, and I immediately understood. Why did I give that man my name? I didn't know that this was going to change my life.

	'How did you get this diamond?' asked Aldobrand, touching it with his finger.

	'We're not here to answer questions,' said Elzevir, angrily. 'We came here to sell a good diamond. We're honest Englishmen. Do you want to buy it?'

	'Well, I must test it before I decide to buy it,' said Aldobrand. He opened a cupboard and took out a bottle of green liquid, some scales, and a black stone. He weighed the diamond, rubbed it against the black stone and then put a drop of green liquid on it. As I waited for Aldobrand's decision, I stood on the balcony and looked at the small garden with tall red flowers and a pear tree.

	'How much money is the diamond worth?' I thought excitedly.

	'Ten thousand pounds or fifty thousand... or perhaps a hundred thousand?'

	Suddenly Aldobrand turned around and said, 'Gentlemen, this diamond is not a diamond! It's only a pretty piece of glass. It didn't pass any of the tests. First, it's too light - a diamond is heavier. Second, it didn't make a white line on the black stone. And the green liquid did not become orange when it touched the diamond.'

	'What!' said Elzevir, who was very disappointed.

	'I... I can't believe it!'

	'But I can give you ten pounds for it,' said Aldobrand, looking at us carefully.

	'Ten pounds!' cried Elzevir angrily. 'We don't need ten pounds. This diamond has a curse on it!' He took the diamond and threw it out of the window into the garden.

	Aldobrand stood up and cried, 'You fool! Why did you throw it out of the window?'

	Elzevir took my arm and pulled me out of the room and down the stairs. He was very angry as we walked back to our inn.

	'Leave that diamond alone, John. It's cursed. It has brought us bad luck.'

	'No, Elzevir, the diamond is ours,' I said. 'And it's not a piece of glass! We were fools to believe Aldobrand. I saw his face and his eyes when he looked at the diamond. He knew it was a precious diamond. We must go back to Aldobrand's garden and find it. I saw it fall near one of the tall red flowers: I can find it! I'm sure I can, Elzevir.'

	'No, John, listen to me,' said Elzevir. 'That diamond's cursed and it will bring us more bad luck. Forget it!'

	'Please, Elzevir,' I said excitedly, 'let's go to Aldobrand's garden tonight and I'll find the diamond!'

	'I don't know, John...' he replied.

	Elzevir finally agreed with me and that night we went back to Aldobrand's house. Everything was dark and silent and we saw only one light, in Aldobrand's upstairs room. We climbed over the garden wall quietly and I started looking for the diamond near the tall red flowers. But it was gone!

	'Aldobrand's already found it!' I said softly. 'He knows it's not a piece of glass. Now I'm going to climb on the pear tree and look inside his room.'

	'I'll follow you,' said Elzevir. 'But be careful, John.'

	'Don't worry!' I said excitedly.

	I climbed up to the balcony and saw Aldobrand sitting at his table, looking at my diamond. I was very angry because Aldobrand had stolen it. Without waiting to ask Elzevir what to do, I jumped through the window and into the room and put my hand on the diamond.

	Elzevir was behind me. Aldobrand screamed, 'Thieves! Thieves! Help!'

	Suddenly six big men, who were Aldobrand's servants, came into the room and hit us with sticks. I fell to the floor. I saw Elzevir fighting bravely, but then he fell too.





	CHAPTER NINE

	A Storm at Sea

	Elzevir and I were taken to prison - a horrible Dutch prison. During the trial we told our story to the judge, but he did not believe us. He believed Aldobrand who told a very clever story.

	'These Englishmen jumped through the window of my room and wanted to steal one of my precious diamonds,' said Aldobrand, looking at the judge.

	'Liar! Thief!' shouted Elzevir. 'That diamond was ours, not his! He's a liar and a thief!'

	The judge turned to us and said, 'You two will spend your life in prison for this crime!'

	Elzevir did not complain, but I was furious. 'All of my life in prison!' I thought. 'I'm just a boy and now I'm ruined!'

	Was Blackbeard's diamond really cursed?

	As we were walking out, I looked at Aldobrand and said, 'Good day, Mr Aldobrand liar and thief! That diamond will bring you only evil in this life and in the next!'

	Elzevir and I were soon separated and I rarely saw him. The prison was cold, dark and dirty, and there was only bread and water to eat.

	Every day the prisoners had to work hard to build a big fort nearby, and that is what we did for ten years.

	These were long, difficult years without a moment of rest or happiness.

	Then one morning, when I was a man of twenty-six, a guard said to us, 'You're leaving Holland and you're going to Java to work on the Dutch sugar farms.'

	'Is this my future - working and dying on a sugar farm in Java?' I thought, angrily. 'I'll never see Grace or Moonfleet again. Blackbeard's diamond was cursed!'

	That morning I saw Elzevir, whose hair was now white. We were very happy to see each other. He was going to Java, too, on the ship called the Aurungzebe.

	We left Holland with bad weather and it got worse every day. After a week there was a big storm at sea, with tall waves, strong winds and rain. As Elzevir and I looked towards the shore we suddenly understood where we were. We couldn't believe our eyes: Moonfleet Bay! Soon the ship started sinking. The prisoners and the guards were terrified because they knew nothing about a storm at sea. But Elzevir, who had lived his life on the sea, tried to help them.

	'Don't take the lifeboats!' he cried. 'You'll never get to shore. Stay on the ship until she gets to the bay near the beach, and then jump! Listen to me, I was born here! I've seen hundreds of storms in Moonfleet Bay!'

	But no one listened to Elzevir. Everyone tried to get into the lifeboats and they all died in the rough sea. Elzevir and I stayed on the ship until the last minute.

	'John, listen to me!' he said loudly. 'Jump when I tell you! The men on the beach will throw us a rope and we must catch it before another big wave comes. Remember, the big waves are dangerous because they'll pull you back into the sea. Good-bye John and God save us both!'

	I held his big hand and waited to hear the word jump!

	'Jump now!' he shouted suddenly.

	We jumped into the rough, cold sea and we could see the men on the beach with the ropes. I was very cold and weak. Elzevir caught one end of a rope and said, 'Take this rope!' He pushed me onto the beach with his strong hands: he saved my life. Then I heard a big wave coming behind me but I couldn't turn around...

	A minute later I was lying on the beach and I was shaking with cold. A crowd of men and women stood around me but I couldn't speak. I remember that some men put warm blankets around me and carried me to a fire where I fell asleep.

	'Was this all true?' I thought as I woke up. 'Am I in Moonfleet and a free man now?'

	I was lying on the wooden floor of the Why Not Inn, and I heard a voice say 'Elzevir'.

	'Elzevir' I said. 'Where is Elzevir?'

	'Who's asking about Elzevir?' said a voice I knew: it was Ratsey's!

	'Don't you remember me, Ratsey?' I said sitting up and looking at him. 'I'm John Trenchard who left Moonfleet long ago. Where is Elzevir?'

	Ratsey's face became white when he saw me, and then he came to me and shook my hand warmly. He asked me many questions but I wanted to know about Elzevir.

	Ratsey spoke very softly and said, 'You're the only person we found on the beach.'

	'That's not true,' I cried, 'Elzevir was close to the beach when he gave me the rope and pushed me forward.'

	'Yes, he saved your life, John,' said Ratsey, 'but a big wave got him and pulled him back into the sea.'

	'No! No!' I cried in despair. 'He saved me but he didn't save himself! Oh, dear Elzevir, I won't see his face or hear his kind voice anymore! I loved him like a father!'

	It was almost morning and I put a blanket around my shoulders and went back to the beach. I wanted to find Elzevir's body. There was no sign of the Aururigzebe, but its wreckage was all over the beach. Ratsey came to the beach too and sat next to me.

	'Eat this bread and meat, John,' he said kindly. I wasn't hungry but ate the food slowly, looking at the sea. Then suddenly I felt strange. 'Elzevir is coming,' I thought. 'I can feel it.'

	The waves were bringing his body to the beach and I ran towards it, with Ratsey following me. I knelt down by his body and touched his face and hair then I kissed his cold cheek. The men from Moonfleet who knew him came to the beach and carried him back to the Why Not Inn. There they laid his body on the long table.

	I sat next to Elzevir's body for many hours, and many memories came to my mind. Then I started thinking, 'I have lost my only friend. What can I do now? Where can I go?' I felt lost and terribly sad.

	Then someone touched my shoulder. I turned around and saw a tall, beautiful woman standing behind me. It was Grace Maskew.

	'John,' she said, 'have you forgotten me? Didn't you see the light at my window?'

	I could not speak.

	'I'm very sorry about Elzevir,' she said. 'I know he was a brave man with a kind heart. But do you still love me, John?'

	I took her hand and said, 'Dear Grace, of course I still love you; I've always loved you. But many things have changed. You're a noble lady and I'm a very poor, unlucky man.' I told her about the diamond and about my ten years in prison.

	'John, please don't talk about money,' she said. 'There are more important things in life. Forget Blackbeard's diamond - it was evil.'

	Grace and I talked for a long time and then she left.

	Shortly after, Mr Glennie, my old teacher, came to see me. He took out his prayer book and said some prayers for Elzevir. Then he took a piece of blue paper from his pocket. It was a letter from Krispijn Aldobrand's lawyer in Holland. It had arrived eight years before when I was in prison. The long letter said that before dying Aldobrand wrote a will and left all of his money to John Trenchard of Moonfleet! He explained that the diamond was real and that he had stolen it from me and Elzevir, and now he was very sorry. The diamond had brought him a lot of bad luck.

	'Well, John, you're a very lucky young man,' said Mr Glennie, smiling. 'There's no longer a price on your head so you're a free man. And you're a very rich man too, with all of Aldobrand's money.'

	I was very surprised and did not know what to say. Suddenly, I wasn't poor anymore! How strange life is! Mr Glennie and I talked about Aldobrand's will until midnight and then he left. I spent the night next to my great friend, Elzevir.

	This is the end of my story. I received all of Aldobrand's money but I did not keep it for myself. With Mr Glennie's and Grace's help I rebuilt and opened the poorhouses, and built a new hospital and new homes for the people of Moonfleet. Part of the money was used to improve the church and the school, too. I became an important person in my village.

	Grace and I got married and the old Mohune mansion became a beautiful home again. We have three lovely children: Elzevir, Grace and John. We live happily in Moonfleet and never leave it. When there is a bad storm I run down to the beach with the others and try to help the men at sea. Sometimes we cannot help them and we see them die. And each time I stand on the beach with a rope in my hand I remember dear Elzevir and how he saved my life.





	- THE END -

	Hope you have enjoyed the reading!

	Come back to http://english-e-books.net/ to find more fascinating and exciting stories!





