( CNN ) A student slammed to the ground by a South Carolina school resource officer " bears some responsibility , " Richland County Sheriff Leon Lott said Tuesday .
The student's violent arrest was captured in videos that went viral and sparked widespread outrage .
The uniformed officer doesn't let go , sharply tugging the student toward the front of the classroom .
She flies out of her desk and slides several feet across the floor .
One of the videos from inside the math classroom at Spring Valley High School shows the student resisting , according to Lott .
Still , he stressed , his focus is on the behavior of the officer , Deputy Ben Fields , who has been suspended without pay since the Monday incident .
Lott said he expects to make a decision within the next 24 hours about the officer's continued employment .
" The assistant principal was there as well , " Wilson said .
" Then the officer was called to actually have the student removed from that location .
According to the incident report , the second student yelled and cursed at the officer .
Wilson said there were no reports of any injuries .
But the teenage student pulled from the desk told Kenny she had a fractured arm and cuts on her face , said Ballard , who heard the story from her daughter .
The FBI and area U.S. Attorney's Office have opened a civil rights investigation to determine whether federal laws were violated during the student's arrest , a Justice Department spokesperson said .
Sheriff Lott said the FBI would also be the lead agency in a criminal investigation .
" We do not want any issues with the community or those involved having questions concerning conflicts of interest in this investigation , " he said .
The officer involved is white ; the student is black .
Shocked Twitter users expressed their outrage online .
Julia Carmel wondered what would have happened if there was no video footage .
In response to the incident , Manning said the district would evaluate and strengthen training of personnel with respect to when it's appropriate to involve school resource officers , and work with law enforcement to beef up screening and training of such officers .
" What we all watched on that shamefully shocking video is reprehensible , unforgivable , and inconsistent with everything that this district stands for , what we work for , and what we aspire to be , " Manning said .
That said , Houck questioned why the officer was even called in to deal with the student in the first place .
There were more than 82,000 school resource officers working full or part time at 43% of the nation's public schools during the 2013-2014 school year , according to the National Center for Education Statistics .
Such officers have the same credentials and capabilities of any police officer .
But in light of where they work , they also have a distinct role as what a 2013 congressional report calls " a hybrid educational , correctional and law enforcement officer " serving as mediators and educators as well as law enforcers .
Once the officer was involved , he could have deployed " a lot of strategies " like having the other students leave the room first .
Fields has not responded to CNN's requests for comment .
But court documents and a sheriff's department newsletter offer a study in contrasts in his career .
The officer was a subject of two lawsuits in the past decade .
The second case is scheduled to go to trial in January .
Fields is one of several defendants listed in a suit filed by a student against the school district over his expulsion .
Fields has also received commendations for his work in schools .
He was given a Culture of Excellence Award by a Richland County elementary school where he worked as a school resource officer in 2014 .
He joined the Richland County Sheriff's Department in 2004 and the School Resource Officer Program in 2008 .
Fields " has proven to be an exceptional role model to the students he serves and protects , " a sheriff's department newsletter said .
And that guy delivered .
Zobrist followed with a hard ground single to right field on a 2-1 , 85 mph fastball from Bartolo Colon , who was running on fumes in his third inning of relief .
Escobar easily scooted over to third , Lorenzo Cain was intentionally walked and Eric Hosmer delivered the winning , somewhat anticlimactic sacrifice fly to right field .
Edinson Volquez pitching through family tragedy .
Before the game started , Enrique Rojas of ESPN Deportes reported that Volquez learned on his way to the ballpark that his father had died earlier in the day , so we can only imagine the mental fortitude of Volquez to go ahead and pitch and then pitch well enough to keep the Royals in the game .
China lashed out at the United States for sending a warship near disputed South China Sea islets and reefs claimed by Beijing , while Washington promised to conduct more such patrol missions .
Beijing's foreign ministry said Wednesday it summoned U.S. Ambassador Max Baucus to deliver a formal protest over the Tuesday incident , which represents the boldest challenge yet to China's controversial territorial claims .
" This action by the United States threatens China's sovereignty and security interests and endangers the safety of personnel and facilities on the reef , which is a serious provocation " said Vice Foreign Minister Zhang Yesui .
He added there were several Chinese vessels operating in the vicinity of the USS Lassen , with one of the vessels clearly " shadowing it " as it passed within 12 nautical miles ( 22 kilometers ) of a small reef that China has been expanding into a larger island through large-scale dredging operations .
Military officials in Washington said the approach to the Chinese-held Subi reef was a " freedom of navigation " exercise that is not related to questions of sovereignty over areas that also are claimed by Vietnam and the Philippines .
U.S. allies in the region also welcomed the American ship's passage near the disputed Spratly Islands , although in more cautious terms .
Japan said it continues to be concerned about China's activities in disputed territories and waters .
“ We're closely coordinating our intelligence information with the United States , ” Chief Cabinet Secretary Yoshihide Suga said in Tokyo .
Vietnam has not yet commented on the matter .
Nguyen Ngoc Truong , a former Vietnamese diplomat and currently chairman of privately-owned Center for Strategic Studies and International Development , said Hanoi has to calculate carefully how to respond so as not to anger its giant northern neighbor China .
American officials indicated weeks ago the Navy would send a ship into the disputed territorial waters .
About 200 Chinese troops are believed to be stationed on Subi reef , which is naturally above water only at low tide .
Sheila Smith , senior fellow for Japan studies at the Council on Foreign Relations in Washington , said the U.S. naval activity had been expected .
China's reaction , she noted , suggests " that they are not ready to peacefully resolve these disputes but , in fact , their buildup and the presence of Chinese military on these islands suggests that they want a fait accompli .
This was Trump's second rally in less than a week in Iowa .
But he returned to a far different landscape than the one he'd left days earlier .
Since he was last here , Trump has seen his solid lead in the state evaporate as four new polls reported Ben Carson , the retired neurosurgeon , surging to claim the top spot .
Trump was in standard campaign mode as he addressed a crowd of nearly 2,400 and took a few questions -- but his usual complaints about illegal immigration , corporate inversion and jobs moving overseas were punctuated with new self-deprecating comments , humanizing details and a plea to voters here for the chance to be their president .
He also ran through some reasons why the polls might have shifted , placing a lot of blame on evangelicals .
Trump wandered off into other topics -- praising John Deere tractors , sharing stories about fans who send him letters and slamming the " crooked stuff " in politics .
But 15 minutes later he returned again to his Iowa poll numbers .
WASHINGTON — Iran has been invited to join talks in Vienna this week with Russia , the United States and European nations on whether a political resolution is possible in the Syrian civil war .
If Iran accepts , it will be the first time Secretary of State John Kerry will enter formal negotiations with Tehran on issues beyond the nuclear accord reached in July .
Russia has been pressing to include Iran , the only other major power giving military support to President Bashar al-Assad in his effort to remain in power .
Senior American officials have begun to acknowledge in recent weeks that no serious discussion of a possible political succession plan in Syria can happen without involvement .
But the American denunciation of activities in Syria , including its support for Mr. Kirby forces and for terror groups like Hezbollah , has always prevented the United States from including Iran in formal talks about the Syrian crisis .
The State Department spokesman , John Kirby , buried that policy at a briefing on Tuesday , before it was announced that Mr. Kerry would attend the meeting on Syria in Vienna on Thursday and Friday .
“ We anticipate that Iran will be invited to attend this upcoming meeting , ” Mr. Kirby added that the United States still opposed what he termed “ destabilizing activities ” in Syria .
The change is another example of how military entry into the Syrian war has changed the power dynamic of the sporadic negotiations .
For a long while the United States argued that Mr. Assad must go — as President Obama declared four years ago at the White House — before negotiations on a successor could begin .
That position was altered recently to say that a political solution could be sought as long as it included an eventual transition of power , perhaps to another Alawite-dominated government .
But the latest shift is a recognition that Russia and Iran may well be the two biggest voices in who succeeds Mr. Assad — if any political transition can be engineered — and that to leave the Iranians out of the conversation was “ simply ignoring reality , ” one senior American diplomat said .
The Iranians did not indicate whether they planned to attend , though American officials expect they will participate on Friday in Vienna , which was also where the last month of the nuclear negotiations took place .
During those negotiations , Mohammed Javad Zarif , the Iranian foreign minister , often told his American interlocutors that Syrian affairs were the province of military leadership , not its Foreign Ministry .
Kerry have a deep relationship , one for which Mr. Zarif has often been criticized at home .
But for both men , the next steps beyond the Iran negotiation are fraught .
Supreme leader , Ayatollah Ali Khamenei , declared recently that there would be no cooperation with the United States beyond the nuclear accord .
And the Iranian move to side with Russia in Syria — whether it is a tactical step to bolster a flailing ally in Mr. Assad , or a strategic one to play Russia and the United States against each other — has support among hard-liners in the Iranian leadership who feared the nuclear deal would favor reformers , particularly President Hassan Rouhani .
For that reason , many inside and outside Iran have said that the months after the nuclear deal would be marked by confrontations — with the United States , with Saudi Arabia , and with other Sunni states .
The Vienna II meeting , as it is called , comes as Western diplomats seek to advance a United Nations Security Council resolution that would ban Mr. Assad use of barrel bombs .
They hope it will serve to put pressure on Russia , Mr. Assad key ally , and also offer a bit of diplomatic comfort to Western-backed rebel groups , some of whom the Russians have targeted during operations they contended were largely aimed at Islamic State forces and bases .
Western diplomats have long given up insisting that the Syrian president must step down at the start of any transitional process .
“ The ideal outcome for the Vienna meeting would be a road map ” that lays out what a transition will look like , said a Western diplomat who spoke on the condition of anonymity per diplomatic protocol .
Russia has in the past expressed no enthusiasm for a ban on the use of barrel bombs , one of Mr. Assad most devastating weapons against civilian populations .
The use of any weapons that indiscriminately target civilians is already banned under international law .
Britain , France and Spain are advancing the barrel bombs resolution .
Shares of Rite Aid jumped nearly 40 percent today on a report that it may be gobbled up in the next major acquisition by Walgreens , the biggest U.S. drugstore chain .
The Wall Street Journal said Walgreens Boots Alliance is in advanced talks to buy Rite Aid , which is based in Camp Hill , Pennsylvania .
The deal would combine the largest and third-largest U.S. drugstore chains , based on store counts .
That tie-up would make one of the largest pharmaceutical buyers even bigger at a time when other key health care players like insurers and drugmakers also are expanding through multi-billion dollar deals .
A combination with Rite Aid could give Walgreens additional purchasing power in negotiating prices with drug companies , a hot topic given the rapid rise in cost for some prescriptions .
It also may provide a little more leverage for hashing out reimbursement terms with payers like health insurers , noted analyst Vishnu Lekraj , who covers the sector for Morningstar .
Adding Rite 4,600 stores could help Walgreens lower price for its customers because its growing volume of prescriptions would put it in a better position in talks with drug providers .
The Deerfield , Illinois , company is less than a year removed from closing its acquisition of European health and beauty retailer Alliance Boots , which runs the biggest drugstore chain in the United Kingdom and runs more than 13,200 stores and 350 distribution centers in 11 countries .
Alliance Boots leader Stefano Pessina , a driving force behind that deal , took over as CEO of the combined company in July .
He told analysts then that Walgreens Boots Alliance was hungry for more deals , either internationally or in the United States .
Walgreens declined to comment today when contacted by The Associated Press .
Rite Aid runs drugstores in 31 states and the District of Columbia .
The company has spent years turning around its business by cutting costs , closing underperforming stores and revamping others .
The Journal said a deal could be announced Wednesday .
Asian stocks slipped on Wednesday but losses were capped by caution ahead of a U.S. Federal Reserve policy decision later in the day .
Spreadbetters expected a subdued start for European shares as well , forecasting Britain's FTSE.FTSE , Germany's DAX.GDAXI and France's CAC.FCHI would open a touch higher .
The Fed is expected to keep interest rates unchanged this week and may struggle to convince skeptical investors it can tighten monetary policy before the end of the year in the face of U.S. and global economic headwinds .
MSCI's broadest index of Asia-Pacific shares outside Japan declined 0.9 percent .
Finance and insurance stocks again weighed on Chinese indexes , as investors continued to digest weak bank earnings and deposit rate liberalization .
China stocks , however , for now shrugged off tensions over naval patrols in the South China Sea .
N225 bucked the trend and rose 0.6 percent on bargain hunting following the previous day's fall .
Closely watched earnings from Apple Inc late on Tuesday painted a rosy picture for the new iPhones , but a quarterly slowdown of overall sales in China cast doubt on the robustness of Apple's legendary profitability .
Apple shares initially rose after hours as it beat sales and profit forecasts , but they gave up those gains later as concerns crept in .
In currencies , the Australian dollar dropped to a 3-week low after soft Australian inflation data paved the way for a further interest rate cut , possibly as soon as the central bank's Nov .
" You have to say data like this coupled with what the banks have done recently with the tightening up in conditions must increase the risk of a move before year end , " said Su-Lin Ong , a senior economist at RBC Capital Markets .
She was referring to Australia's major banks raising their variable mortgage rates to offset more stringent regulatory capital requirements .
" No one expects the Federal Reserve to hike on Wednesday and we would not be surprised if they refrained from providing any clear signal about their intention to raise interest rates before the end of the year , " wrote Kathy Lien , director of FX strategy for BK Asset Management .
The focus fell on the Fed's stance after the European Central Bank opened the door last week for more easing and China cut rates and banks' reserve requirements .
Maker of the B-2 stealth bomber , to build its next-generation bomber , a highly classified , $ 80 billion project designed to replace the aging bomber fleet with an information-age aircraft that eventually may be capable of flying without a pilot aboard .
The loser of the high-stakes bidding contest was a team formed by Boeing Co. and Lockheed Martin Corp.
" The long-range strike bomber will support America's defense strategy by forming the backbone of the Air Force's future strike and deterrent capabilities , " Defense Secretary Ash Carter said at a Pentagon news conference .
Carter said the new bomber will meet the nation's long-range strike aircraft needs for the next 50 years .
Wes Bush , chairman and chief executive of Falls Church , Virginia-based Northrop Grumman , said in a brief statement that his company will deliver on its promise to build a highly capable , affordable aircraft .
The announcement marks an important step in the Pentagon's broader plan to modernize the entire nuclear force — missile-toting submarines , land-based intercontinental ballistic missiles and long-range bombers .
The Congressional Budget Office estimates the cost at $ 348 billion over 10 years , and others have said it could approach $ 1 trillion over 30 years .
The Navy is committed to building a new fleet of 12 nuclear ballistic missile submarines to replace its 14 Trident submarines , and the Air Force is preparing to launch a program to build a modernized fleet of land-based ICBMs to replace its Minuteman 2 force .
It's unclear , however , how the Navy and Air Force will manage this in an era of shrinking budgets .
Daryl Kimball , executive director of the Arms Control Association , said the administration is overreaching by investing so heavily in all three elements of the nuclear force .
" We believe the administration's redundant , all-of-the-above approach to rebuilding all of the major U.S. nuclear weapons delivery systems at levels beyond realistic deterrence requirements is unsustainable and will deplete resources from higher national security priorities , " Kimball said .
The Air Force said it will buy 100 of the new bombers at a newly calculated average cost of $ 564 million each .
The Northrop Grumman contract awarded Tuesday is for an initial set of 21 planes , plus billion in engineering and development costs .
The estimated total cost to develop and purchase the full fleet would be $ 80 billion .
Industry news reports say that while the new plane's specific capabilities are highly secret , it likely will be equipped with high-tech communications gear and other electronics that would allow it to perform a variety of missions , not just dropping bombs .
Although construction site details weren't announced , California may benefit .
Much of the plane's assembly could occur in the Southern California desert community of Palmdale , home of Air Force Plant 42 , a military industrial park leased to aerospace contractors where the B-1 and B-2 bombers were built .
Northrop Grumman said last year it could create 1,500 new jobs in Palmdale under the bomber contract .
The contract " means thousands of jobs will be coming to California , and that's great news , " California state Assembly Speaker Toni G. Atkins said Tuesday .
" The simple truth is that if the United States does not revitalize its dwindling fleet of heavy bombers , it probably cannot prevail in a war against China , " Thompson wrote earlier this month , citing what he called China's increasingly dense and agile air defenses .
He heads the Lexington Institute , which receives funding from major defense contractors .
The Obama administration has justified its support for a new long-range bomber by calling it vital to retaining U.S. military predominance .
In January , shortly before he left office , then-Defense Secretary Chuck Hagel visited a bomber base in Missouri to underscore his argument that a new bomber would help deter war and preserve the U.S. military's global reach .
The Pentagon also wants to buy a new air-launched nuclear-armed cruise missile at an estimated cost of $ 15 billion to $ 20 billion .
That project has gained little public notice , although a former defense secretary , William Perry , drew attention inside the Pentagon earlier this month when he argued publicly that cruise missiles are a " uniquely destabilizing type of weapon " because they can be launched without warning and come in both nuclear and conventional variants .
Commodity currencies like the Canadian dollar were hit by a slide in crude oil prices .
The dollar was steady at after surging 0.9 percent overnight .
Brent crude LCOc1 was little changed at a barrel following a 1.5 percent decline overnight to a mid-September low .
Apple turned in another stellar quarter , driven by a 22 % year-over-year jump in sales of its flagship iPhone line with particular strength in China , as it beat analyst expectations .
“ We are heading into the holidays with our strongest product lineup yet , including iPhone 6s and iPhone 6s Plus , Apple Watch with an expanded lineup of cases and bands , the new iPad Pro and the all-new Apple TV which begins shipping this week , ” Cook said in announcing the results .
Apple also announced a cash dividend of 52 cents per share , payable on Nov .
The company paid $ 17 billion to investors during the most recent quarter through share repurchases and dividends , and CFO Luca Maestri noted that Apple has completed more than $ 143 billion of its $ 200 billion capital-return program .
TOKYO — Visions of cars that drive themselves without emitting a bit of pollution while entertaining passengers with online movies and social media are what's taking center stage at the Tokyo Motor Show .
Japan , home to the world's top-selling automaker , has a younger generation disinterested in owning or driving cars .
The show is about wooing them back .
It's also about pushing an ambitious government-backed plan that paints Japan as a leader in automated driving technology .
Reporters got a preview look at the exhibition Wednesday , ahead of its opening to the public Oct. showed a concept vehicle loaded with laser scanners , a 360 degree camera setup , a radar and computer chips so the car can " think " to deliver autonomous driving .
Nissan , based in Yokohama , Japan , said it will offer some autonomous driving features by the end of next year in Japan .
By 2018 , it said vehicles with the technology will be able to conduct lane changes on highways .
By 2020 , such vehicles will be able to make their way through intersections on regular urban roads .
Nissan officials said they were working hard to make the car smart enough to recognize the difference between a red traffic light and a tail light , learn how to turn on intersections where white lane indicators might be missing and anticipate from body language when a pedestrian might cross a street .
Nissan's IDS vehicle is also electric , with a new battery that's more powerful than the one currently in the automaker's Leaf electric vehicle .
Although production and sales plans were still undecided , it can travel a longer distance on a single charge and recharge more quickly .
A major challenge for cars that drive themselves is winning social acceptance .
They would have to share the roads with normal cars with drivers as well as with pedestrians , animals and unexpected objects .
That's why some automakers at the show are packing the technology into what looks more like a golf cart or scooter than a car , such as Honda Motor cubicle-like Wander Stand and Wander Walker scooter .
Instead of trying to venture on freeways and other public roads , these are designed for controlled environments , restricted to shuttling people to pre-determined destinations .
Regardless of how zanily futuristic and even dangerous such machines might feel , especially the idea of sharing roads with driverless cars , that era is inevitable simply because artificial intelligence is far better at avoiding accidents than human drivers , said HIS analyst Egil Juliussen .
It just might take some time , such as until the 2030s , he said .
Such technology will offer mobility to people who can't drive or who don't have cars , and it can also reduce pollution and global warming by delivering efficient driving , he said .
Other automakers , including General Motors , BMW , Mercedes , Toyota and Tesla are working on self-driving technology , as are companies outside the industry , such as Google and Uber .
Cars already can connect to the Internet .
Automakers envision a future in which cars would work much like smartphones today , to have passengers checking email , watching movies or checking out social media and leaving the driving to the car .
Honda Chairman Fumihiko Ike , who is also head of Japan Automobile Manufacturers Association which is organizing the show , said the Japanese government was putting tremendous pressure on Japan's automakers to perfect self-driving features .
Japan is eager to showcase such technology in time for the 2020 Tokyo Olympics , such as having driverless cars pick up athletes from airports and taking them to Olympic Village .
But Ike acknowledged he had doubts .
Unexpected things could happen on roads , like a package falling off a van , and the human brain has better powers of the imagination than the best artificial intelligence , he said .
The front panel has the standard Nexus design , featuring a selfie camera above the display and no hardware buttons .
Above and below the Nexus 5X screen are speaker grilles ; however , only the one at the bottom acts as the loudspeaker .
Complementing the lightweight body is the compact form factor , which enables users to wrap their hands around the Nexus 5X with ease .
This form factor and ease of wielding the handset more than make up for the plain design .
Google Nexus 5X has a screen with Full HD ( 1080x1920p ) resolution , resulting in pixel density of 424ppi .
The display is protected by Gorilla Glass 3 ; notably , some other smartphones have been using Gorilla Glass 4 for quite some time .
In terms of quality , the display panel is crisp and does not suffer from pixelation .
The IPS panel reproduces colours quite accurately , but if you are not happy with the colours there is no native support way to change the colour temperature .
However , there is one issue with the Nexus 5X display panel : Brightness .
We found the brightness levels offered by Nexus 5X to be insufficient compared to those of other smartphones in the same price band .
Fortunately , this does not affect the readability of the screen much under direct sunlight .
The 4G-enabled smartphone has a battery with fast-charging technology ; but remember , this is not Qualcomm's QuickCharge 2.0 technology , even though a Qualcomm processor powers the smartphone .
Also present is the USB Type C port and the compatible reversible adapter in the box , a first for a Nexus device .
Of course , Nexus 5X is also the first Google smartphone to feature a fingerprint sensor , named Nexus Imprint .
Nexus 5X is the first smartphone to be released with Android Marshmallow , the latest version of Google's mobile OS , onboard .
The software brings a bunch of new features , but does not radically change the look the same way Lollipop did a year ago .
To be clear , these features are actually part of the Android build , but very smartphones have this version of Lollipop and even fewer retain the stock Android look .
Under Security , you will find the Nexus Imprint fingerprint setup ; storing your fingerprint on the device is extremely easy and much faster than the process used on Samsung , OnePlus and other Android smartphones and even quicker to setup than the new iPhone 6S and iPhone 6S Plus .
Android Marshmallow also allows you to customize the Quick Settings menu in the notifications bar .
Nexus 5X handled all the apps and games we threw its way with ease , delivering a consistently smooth experience throughout .
However , the smartphone starts heating up around the camera and fingerprint sensor even with casual gaming ( happened to us on Relic Run ) .
The battery delivers a decent battery life of just over a day with moderate usage and a little under a day with heavy usage .
This is a little surprising to us , since Google says its Doze and App Standby features can increase battery life by up to a hundred percent and we have seen smartphones by the likes of Samsung and LG deliver better life with the same battery capacity via software optimizations .
The Nexus smartphones of the past have been somewhat lacking in terms of camera performance .
But Google aims to change that with Nexus 5X and 6P .
In terms of quality , we got images that are extremely sharp and detailed , without any overprocessing .
The colours are accurate , with white balance usually hitting the sweet spot .
We noticed that noise crept in indoors shots , but it is not readily noticeable .
Google Nexus 5X is a good device and a meaningful update to Nexus 5 , but is not as noteworthy as the latter was at launch .
The reason behind this is the relatively high price tag and the intense competition in the market today .
But none of this can take away from the fact that Nexus 5X is a good smartphone by itself : it has a great camera , delivers power-packed performance , decent battery life , and not to mention the Android Marshmallow experience .
REUTERS - Car owners and security experts can tinker with automobile software without incurring some U.S. copyright liability , according to new guidelines issued this month that had been opposed by the auto industry .
The Library of Congress , which oversees the U.S. Copyright Office , agreed with fair use advocates who argued that vehicle owners are entitled to modify their cars , which often involves altering software .
Automakers including General Motors Co , and other vehicle manufacturers such as Deere & Co , opposed the rules .
They said vehicle owners could visit authorized repair shops for changes they may need to undertake .
However , U.S. copyright officials decided that altering computer programs for vehicle repair or modification may not infringe a manufacturer's software copyright .
A GM representative referred to a statement from an industry group that said the new rules would weaken safety innovation .
" Sensitive vehicle data could be easily manipulated , altered , or distributed – undetected – if these changes are implemented , " the statement said .
Deere spokesman Ken Golden said the company stands by its earlier opposition .
However , some systems that transmit data from the vehicle to Deere could still be protected by copyright , Golden said .
Security researchers also pushed for copyright liability protection because computer programs are " pervasive " in modern machines and devices , including vehicles , home appliances and medical devices .
" We are pleased that analysts will now be able to examine the software in the cars we drive without facing legal threats from car manufacturers , " said Kit Wilson , a staff attorney for the Electronic Frontier Foundation , which advocated for the rule changes .
The new rules must be renewed in three years , Wilson said .
Vehicle owners still cannot perform other activities that would violate an automaker's copyright , he said , like extracting code and selling it .
Some U.S. government agencies expressed serious reservations about the new rules , and the Environmental Protection Agency flatly opposed them .
" EPA explained that vehicle modifications are often performed to increase engine power or boost fuel economy , but that these modifications increase vehicle emissions and thus violate the Clean Air Act , " the Library of Congress said in its final rule .
The tractor beam , a staple of science fiction including " Star Wars " and " Star Trek " that is employed to grab spaceships and other things remotely , is entering the realm of reality .
Researchers on Tuesday said they have developed a tractor beam that uses high-amplitude sound waves to levitate , move and rotate small objects without making contact with them .
They envisioned medical and other applications for the device .
" As a mechanical wave , sound can exert significant forces on objects .
Just remember the last time you were in a concert and your chest was vibrating with the music , " said study lead author Asier Marzo of Britain's University of Bristol and Spain's Public University of Navarre .
Marzo said this sonic tractor beam has manipulated objects up to about one-seventh of an inch ( 4 mm ) in diameter and can control the position and orientation of the levitated objects .
The tractor beam uses ultrasound at a frequency of 40 kilohertz .
People can hear only below 20 kilohertz .
The researchers used sound waves from 64 miniature loudspeakers called transducers to create what they called " acoustic holograms " to control an object without touching it .
These waves took the form of tweezers to lift an object , a vortex to hold a levitating object in place and a cage to surrounds an object and hold it in place .
" A simple wave will just push the particle in the direction of propagation .
However , multiple waves will interfere with each other and create complex , acoustic 3D shapes that exert forces from all directions and keep the particle in place , " Marzo said .
Marzo said the largest object moved using the device was a 4 mm bead made of a light plastic called polystyrene .
" With special high-power transducers it would be possible to levitate even steel balls , " Marzo said .
Marzo described possible medical applications .
" Sound cannot travel through the void of space but it can do it through water or human tissue .
This potentially enables the manipulation of clots , kidney stones , drug capsules , microsurgical instruments or cells inside our body without any incision , " Marzo said .
More powerful sonic tractor beams capable of levitating bigger objects from greater distances could control objects floating adrift in zero-gravity environments like inside the International Space Station , Marzo said .
The research , which also involved researchers at Sussex University and a British company called Ultrahaptics , was published in the journal Nature Communications .
Over 980 million miles or about 1.6 billion kilometers from home , NASA's Cassini spacecraft hurtles through the starry expanse of space .
From its vantage point orbiting Saturn , Earth is nothing more than a miniscule pinprick of light not unlike the stars framing the gorgeous ringed planet .
Cassini has been orbiting Saturn since 2004 , and it has made dozens of flybys of Saturn's intriguing moons .
Its next close encounter with Enceladus on October 28 , 2015 promises potentially exciting results .
Underneath its icy exterior churns a global ocean , heated in part by tidal forces from Saturn and another moon , Dione , with seafloor vents expelling water at at least 194 degrees Fahrenheit .
Plumes of water vapor and icy particles jettison from its surface in geyser-like spouts , hinting that there is much more to this snowy moonscape than meets the eye .
Cassini will be soaring through the jets located at the moon's south pole , only 30 miles above the surface .
However , the plumes are more than just gas and water : samples show that they also contain many of the building blocks essential to Earth-like life .
This lends itself to the exciting possibility that organisms similar to those that thrive in our own deep oceans near volcanic vents exuding carbon dioxide and hydrogen sulfide might exist on Eceladus .
Although it is still too early to know exactly how complex potential Enceladus' lifeforms could be , scientists speculate that at the very least microbial life is a real possibility .
In the future , a different spacecraft may journey across the solar system to visit icy Enceladus .
Such a lander would be able to take samples more directly , bypassing the plume altogether .
" Ideally , it could take samples from the edge of one of the tiger stripes , " speculates Spilker .
This would ensure that any microbes being expelled from Enceladus' interior would be more plentiful and easier to collect .
The European Space Agency released information last week about an object spotted streaking through space and heading toward Earth .
Headlines are zeroing in on the chance of impact and the unidentified object's comically apropos nickname .
WT1190F was first discovered in 2013 by the Catalina Sky Survey , which identifies near-Earth objects in space .
It has been observed several times since then by the same team .
Harwood explained that watching WT1190F could help scientists understand " what exactly happens when something comes into the atmosphere at extremely high speed and breaks apart : Where in the altitude does the break up start ?
He also thinks it would be particularly interesting if scientists could identify the object , which could potentially be a piece of equipment left over from the Apollo missions .
It only takes a glance at a history book and a look out the window to know that our planet has lost many of its biggest creatures : The world that was once home to mammoths and towering dinosaurs can now barely maintain stable populations of rhinos and whales .
Why should we miss steaming piles of dinosaur dung ?
According to research published Monday in the Proceedings of the National Academy of Sciences , megafauna play a greater role in the spread of nutrients across the planet than scientists ever realized .
The research focused on modeling the distribution of phosphorus , a nutrient necessary for fertilizing plant growth .
Scientists know that animals help carry these nutrients around by , well , not pooping where they eat .
Without this process , nutrients would end up following gravity onto the ocean floor , instead of spreading as high as the mountain tops .
But these days most of the nutrient recycling that happens is due to bacteria — not wandering poopers .
“ I wanted to know whether the world of the past with all the endemic animals was more fertile than our current world , ” lead study author Chris Doughty of Oxford University said .
“ Large free-ranging animals are much less abundant than they once were .
Today , if scientists were to study the role of animals they would find that it is important but small , ” Doughty explained .
“ However , in the past , we hypothesize that it would have been at least an order of magnitude larger than today .
But today , the researchers estimate , whales only bring 165 million pounds of phosphorus up annually , just 23 percent of their previous contribution .
Phosphorus movement by birds and fish that come inland after eating in the sea ( like salmon , for example ) are just 4 percent what they once were .
Some good news : Some efforts to restore whale populations have been wildly successful .
“ It was a relatively simple process , ” study co-author Joe Roman of the University of Vermont told The Post .
If you are suffering from obesity and want to get back to healthy weight then simply reduce sugar intake from your diet .
Researchers from University of California San Francisco and Touro University California found that obese children became healthy in just 10 days by just reducing sugar intake in their diet .
Robert Lustig , a pediatric endocrinologist , said their findings reflect the metabolic harms of sugar like high blood pressure , high blood sugar , and abnormal cholesterol , risk of diabetes , heart disease and stroke .
For nine consecutive days , researchers reduced sugar intake of 43 Latino and African-American obese children , ages nine to 19 and with at least one chronic metabolic condition , from 20% to 10% and fructose level from 12% to 4% .
They found improved metabolic health from every aspect among all students after nine days survey .
Researchers even found reduction in LDL levels by 10 points , diastolic blood pressure by 5mm and triglycerides by 33 points .
But proving that the rise of the chronic diseases was actually linked to higher sugar consumption is a challenge .
Robert Lustig , from the department of pediatrics at the University of California , San Francisco , who has made a name for himself publishing books and research addressing the question of effects on the body , wanted clearer answers .
After nine days of having their total dietary sugar reduced to 10 % of their daily calories , however , they showed improvements in all of these measures .
Overall , their fasting blood sugar levels dropped by 53 % , along with the amount of insulin their bodies produced since insulin is normally needed to break down carbohydrates and sugars .
Robert Lustig , a pediatric endocrinologist , said that their findings definitively reflect the metabolic harms of sugar not because of its calories or weight impact .
“ Rather , sugar is metabolically harmful because sugar , ” he said the “ strongest evidence to date ” of negative effects .
Jean-Marc Schwarz of Touro University added that when sugar was taken out of their diets , the children began heeding their bodies ’ satiety told us it felt like so much more food , ” she said , highlighting the kids consumed the same number of calories .
While sugar can occur naturally in food such as fruits , it is added in 74 percent of about 600,000 items in the United States food supply , according to a 2012 study .
Americans are estimated to consume 23 teaspoons of added sugar every day , which is nearly 40 percent of added sugar per person every year .
A study published in 2012 found that of the approximately 600,000 items in the U.S. food supply , 74 percent have added sugar .
Americans consume 385 calories or 23 teaspoons of added sugar daily , on average , according to the American Heart Association .
That's nearly 40 pounds of added sugar per person annually .
Virtually every health measure improved significantly for these children within 10 days of switching to this diet , even though the kids continued to eat some junk food , Lustig said .
Improvements included lower blood pressure , lower levels of fats and sugars in the blood stream , and improved liver and pancreas function .
The dramatic results have left some impressed but nevertheless skeptical .
The researchers said they hope to expand the study to determine whether the positive associations seen by eliminating sugars has a lasting effect on health .
Jean-Marc Schwarz , Senior-author of Touro University , said some children reported that they felt they were being overwhelmed with food during the sugar-restricted run .
According to 2012 study , sugar is added in 74% of about 600,000 food items in the Unites States food supply .
Also , it is estimated that Americans consume nearly 40% of added sugar per person every year .
Schwarz advises parents to evaluate their sugar consumption and limit the consumption of snacks , deserts , soda , energy drinks , beverages and non-desert food items .
California is examining new World Health Organization findings to determine whether to add red meat and foods like hot dogs , sausages and bacon to a cancer-alert list , setting the stage for a potential battle with the meat industry over warning labels .
The inclusion of meat and processed meat on the list could reduce consumer demand , hurting major producers and processors like Hormel Foods Corp and JBS USA .
It could also open the door wider for litigation against meat companies from consumers diagnosed with certain types of cancer .
California has often been at the forefront of consumer-oriented initiatives , particularly regarding agriculture .
It rolled out laws for larger chicken cages and restrictions on antibiotic use for livestock ahead of much of the rest of the country .
Now the meat industry is focused on what the state will do after a unit of the WHO on Monday said processed meat can cause colorectal cancer in humans .
It said the risk of developing cancer is small , but increases with the amount of meat consumed .
The meat industry maintains that its products are safe to eat as part of a balanced diet .
California's Proposition 65 , an initiative approved in 1986 , requires that the state keep a list of all chemicals and substances known to increase cancer risks .
Producers of such products are required to provide " clear and reasonable " warnings for consumers .
Some Proposition 65 experts expect California to add processed meats to the list .
Typically , once an item is added , it is up to the maker to prove to the state that its product is not dangerous enough to warrant a warning label , experts say .
Starbucks Corp is embroiled in a lawsuit filed by a non-profit group in California over whether its coffee contains enough of the carcinogen acrylamide to pose a cancer risk , and should be labeled accordingly under Proposition 65 .
The meat industry is adamant it will escape having to put warning labels on packages of bacon or hot dogs .
It says a 2009 California appellate court ruling confirmed federal authority over labels for meat from plants inspected by the U.S. Department of Agriculture .
" Meats will never have to be labeled in the state of California , " said Jim Coughlin , a consultant hired by the National Cattlemen's Beef Association .
Still , he thinks processed meats will make it onto the Proposition 65 list .
The situation on labeling processed meats is not known , according to the state agency assessing the WHO findings , the California Office of Environmental Health Hazard Assessment .
Federal law pre-empts warnings on fresh meat , but " our understanding of how federal law governs processed meats is less clear , " Allan Hirsch , chief deputy director of the California office , told Reuters .
Labeling would be a bigger blow to meat companies than inclusion on the Proposition 65 list because labels could confront consumers front and center at stores and restaurants , say industry analysts .
It is not known exactly what warnings might say .
The WHO's International Agency for Research on Cancer put processed meats in its " group one " category , along with tobacco and asbestos , products for which the agency says there is " sufficient evidence " of cancer links .
Any move to add red or processed meat to the Proposition 65 list would be challenged by the industry , said Mark Dopp , senior vice president of regulatory affairs and general counsel of the North American Meat Institute ( NAMI ) .
The institute represents companies including Cargill Inc , Tyson Foods Inc and Kraft Heinz Co.
But a legal fight could follow .
Private lawyers , or even the state of California , could file lawsuits in an attempt to overturn the 2009 ruling and force meat companies to apply labels , Coughlin said .
Since the WHO's classification of glyphosate in March , Monsanto has faced a slew of lawsuits from personal injury law firms around the United States that claim the company's Roundup herbicide has caused cancer in farm workers and others exposed to the chemical .
In September , the California environmental office gave notice that it intended to list glyphosate under Proposition 65 .
Monsanto has asked state officials to withdraw the plan , arguing that California's actions could be considered illegal because they are not considering valid scientific evidence .
WASHINGTON — Gains in the American life span have slowed in recent years , according to a new report , with average annual death rates flattening for the first time since researchers started measuring them in the late 1960s .
Researchers from the American Cancer Society used federal mortality data to analyze trends in longevity from 1969 to 2013 .
Death rates ( measured as the number of deaths per 100,000 people in a given year ) in the United States have been declining for decades , an effect of improvements in health care , disease management and medical technology — and the researchers had expected to find more of the same .
Instead , they stumbled upon a disturbing development .
The declines in death rates flattened in the most recent period , from 2010 to 2013 , dropping by an average of just 0.4 percent annually , a rate so slight that it was not statistically significant .
The rate had slowed in previous periods but never this substantially , researchers said .
Researchers said their analysis — which was published in JAMA on Tuesday and was the first of its kind using the most recent federal data — was intended to identify the broader trends , not explain them .
But they offered one potential theory for what was driving the slowdown — a delayed effect of the obesity epidemic , which has plagued Americans of all ages since the 1980s .
American life spans have lengthened dramatically since the 1960s , when advances in medical care and technology , particularly for heart disease and stroke , began to drive down death rates .
But the pace of improvement has occasionally slowed , for example in the 1990s , when the HIV epidemic was raging .
It picked back up in the 2000s , when new medicines to control risks like high cholesterol became widespread .
Over the 44-year period of study , death rates dropped by about 43 percent , the report found , and mortality rates for various ailments also fell : by 77 percent for stroke , by 68 percent for heart disease , by 18 percent for cancer and by 17 percent for diabetes .
But the rate of decline in death rates had slowed in the most recent period for some obesity-related ailments — heart disease , stroke and diabetes — a pattern that some experts said supported the theory that obesity was a driver .
Declines for men slowed to one notch above statistical significance from 2009 to 2013 , while the downward trend leveled off entirely for women in that period .
Stagnation in mortality rates for American women has puzzled researchers for some time .
Researchers offered theories on what might be driving the flattening .
S. Jay Olshansky , a public-health professor at the University of Illinois at Chicago , pointed out that it took decades for smoking to show up in death rates , in the form of lung cancer and other ailments , and that obesity was expected to have a similarly delayed effect .
The fact that women started smoking later than men has also been used to explain their stagnating mortality rates .
“ The medical community seems to be under a fog that we can constantly and forever reduce death rates , and simply not true , ” said Olshansky , who published a study in 2012 showing that life spans for white women without a high-school diploma had declined , a rare event in developed countries .
“ You need to look at the health status of the living , ” not the mortality statistics of the dead , he said , adding that obesity is afflicting younger generations in a way that will eventually make the numbers worse .
Researchers used a specialized program to find trends in the data that is common in statistical analysis .
Computers identified distinct patterns in these periods : 1969 to 1978 , 1979 to 2002 , 2003 to 2010 and 2010 to 2013 .
The pace of decline in death rates slowed during the second of those periods , but not as much as during the most recent one .
David Cutler , an economics professor at Harvard who has worked extensively on life expectancy , said he was less persuaded by the obesity explanation , as many believe that epidemic has already started to affect mortality .
An alternative theory , he said , is that much of the big gains from lifesaving medicines like statins for cholesterol , may already have happened .
But John G. Haaga , the acting director of the Division of Behavioral and Social Research at the National Institute on Aging , said he believed the United States still had a lot of room for improvement .
The study , drove by scientists at the University of Brain and Mind Center in Australia , is thought to be the first confirmation of a restorative treatment for social impedances in youngsters with autism .
A five week treatment with the manufactured hormone oxytocin can essentially enhance social , enthusiastic and behavioral issues among youthful youngsters with autism , researchers have found .
It is also the first clinical trial concentrating on the viability , mediocrity and security of intranasal-controlled oxytocin in young adolescences with this imbalance .
Oxytocin is a hormone in mammals .
It is also available as a medication .
Oxytocin is normally produced in the hypothalamus and stored in the posterior pituitary gland .
Then again autism is a gathering of complex brain formative issue portrayed by weaknesses in social collaboration , correspondence , cliché and repetitive actions .
Behavioral treatments can enhance social , emotional and behavioral debilitations yet these are commonly tedious ( 40 hours for each week ) , stay unreasonable and show variable results .
“ We utilized the absolutely most wide assessment evaluations of social responsiveness for youngsters with this disease , ” said Adam Guastella , partner teacher at the Brain and Mind Center .
“ We found that taking after oxytocin treatment , folks reported their youngster to be all the more socially responsive at home , and our own blind independent clinician evaluations additionally bolstered enhanced social responsiveness in the treatment rooms of the Brain and Mind Center , ” he said .
Furthermore , the nasal splash was very much endured and by far most antagonistic occasions were thirst , urination and constipation .
This is the first kind of a medicinal treatment that has demonstrated this sort of advantage for youngsters with autism .
Study co-creator and co-executive of the Brain and Mind Center , Ian Hickie noticed the new results were a basic first progress in the advancement of medicinal medications for the social shortages that portray a mental imbalance .
“ The possibility to utilize such elementary medicines to upgrade the more drawn out termed advantages of other behavioral , instructive and innovation based treatments is extremely energizing , ” he said .
( Reuters Health ) - Some health insurance plans sold on the Affordable Care Act's federal marketplace may not provide reasonable access to medical specialists , new research suggests .
Under the act , also known as Obamacare , the federal marketplace offers subsidized private health insurance to consumers in states that didn't establish their own health insurance exchanges .
About one in seven health insurance plans offered on the federal marketplace in 2015 did not provide access to in-network doctors for at least one medical specialty , researchers found .
He and his colleagues write in JAMA that nearly 12 million Americans gained health insurance through the 2010 law's marketplaces .
By law , insurance plans are supposed to ensure " reasonable access " to providers .
For the new study , the researchers looked at 135 health insurance plans in 34 state marketplaces that were available during the 2015 open enrollment period , when people can select their plans .
Using the plans' physician directories , they looked for in-network specialists who would be covered by insurance , including dermatologists , cardiologists , psychiatrists , oncologists , neurologists , endocrinologists , rheumatologists and pulmnologists .
Overall , in April 2015 , 18 plans in nine states lacked in-network specialists for at least one specialty within a 100-mile search area , and 19 lacked specialists within a 50-mile radius .
Endocrinology , rheumatology and psychiatry were the most commonly excluded specialties .
Another seven to 14 plans had fewer than five in-network doctors in those fields .
When the researchers repeated their search in May , six of the 19 plans lacking specialists had added more providers .
The researchers also found that people enrolled in plans that lacked access to specialists had high out-of-network charges for doctors' visits and medication .
In some cases , they had to pay half or more of all costs .
" What this basically translates into is huge out-of-pocket costs for the consumers , " Dorner said .
Clare Krusing , the press secretary for America's Health Insurance Plans , told Reuters Health by email that the new research ignored state standards for time and distance requirements .
Also , Krusing said the researchers did not account for the number of specialists operating in specific states , and didn't acknowledge that plans have processes and programs in place to ensure patient access .
" The study's limitations speak for themselves , and account for the fact that the report presents a misleading picture of what's happening in the market today , " she said .
The researchers say the study relied on network directories , which are known to overestimate in-network providers ( see Reuters Health story of Oct. 29 , 2014 here :
They add that the problem of access to in-network specialists may be even worse in rural areas .
Additionally , he said the terms to evaluate plans should be better defined , and existing regulations should be enforced .
Portugal has entered dangerous political waters .
For the first time since the creation of monetary union , a member state has taken the explicit step of forbidding eurosceptic parties from taking office on the grounds of national interest .
Anibal Cavaco Silva , constitutional president , has refused to appoint a Left-wing coalition government even though it secured an absolute majority in the Portuguese parliament and won a mandate to smash the austerity regime bequeathed by the EU-IMF Troika .
He deemed it too risky to let the Left Bloc or the Communists come close to power , insisting that conservatives should soldier on as a minority in order to satisfy Brussels and appease foreign financial markets .
Democracy must take second place to the higher imperative of euro rules and membership .
“ In 40 years of democracy , no government in Portugal has ever depended on the support of anti-European forces , that is to say forces that campaigned to abrogate the Lisbon Treaty , the Fiscal Compact , the Growth and Stability Pact , as well as to dismantle monetary union and take Portugal out of the euro , in addition to wanting the dissolution of NATO , ” said Mr Cavaco Silva .
“ This is the worst moment for a radical change to the foundations of our democracy .
" After we carried out an onerous programme of financial assistance , entailing heavy sacrifices , it is my duty , within my constitutional powers , to do everything possible to prevent false signals being sent to financial institutions , investors and markets , ” he said .
Mr. Cavaco Silva argued that the great majority of the Portuguese people did not vote for parties that want a return to the escudo or that advocate a traumatic showdown with Brussels .
The conservative premier , Pedro Passos Coelho , came first and therefore gets first shot at forming a government , but his Right-wing coalition as a whole secured just of the vote .
It lost 28 seats .
The Socialist leader , Antonio Costa , has reacted with fury , damning the action as a “ grave mistake ” that threatens to engulf the country in a political firestorm .
“ It is unacceptable to usurp the exclusive powers of parliament .
The Socialists will not take lessons from professor Cavaco Silva on the defence of our democracy , ” he said .
Mr. Costa vowed to press ahead with his plans to form a triple-Left coalition , and warned that the Right-wing rump government will face an immediate vote of no confidence .
There can be no fresh elections until the second half of next year under constitution , risking almost a year of paralysis that puts the country on a collision course with Brussels and ultimately threatens to reignite the debt crisis .
The bond market has reacted calmly to events in Lisbon but it is no longer a sensitive gauge now that the European Central Bank is mopping up Portuguese debt under quantitative easing .
Portugal is no longer under a Troika regime and does not face an immediate funding crunch , holding cash reserves above € 8bn .
Yet the IMF says the country remains “ highly vulnerable ” if there is any shock or the country fails to deliver on reforms , currently deemed to have “ stalled ” .
The IMF warned that Portugal's “ export miracle ” remains narrowly based , the headline gains flattered by re-exports with little value added .
“ A durable rebalancing of the economy has not taken place , ” it said .
“ The president has created a constitutional crisis , ” said Rui Tavares , a radical green MEP .
“ He is saying that he will never allow the formation of a government containing Leftists and Communists .
Mr. Tavares said the president has invoked the spectre of the Communists and the Left Bloc as a “ straw man ” to prevent the Left taking power at all , knowing full well that the two parties agreed to drop their demands for euro-exit , a withdrawal from Nato and nationalisation of the commanding heights of the economy under a compromise deal to the forge the coalition .
President Cavaco Silva may be correct is calculating that a Socialist government in league with the Communists would precipitate a major clash with the EU austerity mandarins .
Mr grand plan for Keynesian reflation – led by spending on education and health – is entirely incompatible with the Fiscal Compact .
This foolish treaty law obliges Portugal to cut its debt to 60pc of GDP over the next 20 years in a permanent austerity trap , and to do it just as the rest of southern Europe is trying to do the same thing , and all against a backdrop of powerful deflationary forces worldwide .
The strategy of chipping away at the massive debt burden by permanent belt-tightening is largely self-defeating , since the denominator effect of stagnant nominal GDP aggravates debt dynamics .
It is also pointless .
Portugal will require a debt write-off when the next global downturn hits in earnest .
There is no chance whatsoever that Germany will agree to EMU fiscal union in time to prevent this .
The chief consequence of drawing out the agony is deep hysteresis in the labour markets and chronically low levels of investment that blight the future .
Mr. Cavaco Silva is effectively using his office to impose a reactionary ideological agenda , in the interests of creditors and the EMU establishment , and dressing it up with remarkable Chutzpah as a defence of democracy .
The Portuguese Socialists and Communists have buried the hatchet on their bitter divisions for the first time since the Carnation Revolution and the overthrow of the Salazar dictatorship in the 1970s , yet they are being denied their parliamentary prerogative to form a majority government .
This is a dangerous demarche .
The Portuguese conservatives and their media allies behave as if the Left has no legitimate right to take power , and must be held in check by any means .
Syriza movement , first radical-Left government in Europe since the Second World War , was crushed into submission for daring to confront eurozone ideology .
Now the Portuguese Left is running into a variant of the same meat-grinder .
Socialists face a dilemma .
They are at last waking up to the unpleasant truth that monetary union is an authoritarian Right-wing enterprise that has slipped its democratic leash , yet if they act on this insight in any way they risk being prevented from taking power .
Brussels really has created a monster .
We hear so often that America is " a nation of immigrants " or a " cultural melting pot " that the phrase has become kind of a tired cliche .
But actually seeing that history is a different story .
The fascinating photographs below — of people in their native dress passing through Ellis Island in the early 20th century — hint at just how incredible and unique America's history is as a nation of immigrants .
These photos were taken by Augustus Sherman , an amateur photographer who worked as the chief registry clerk on Ellis Island from 1892 until 1925 .
Sherman snapped these photographs of people passing through customs in their native dress .
They were published in National Geographic in 1907 and once hung on the walls in the headquarters of the federal Immigration Service in Manhattan , according to the Public Domain Review .
They are now housed by the New York Public Library .
New York began using Ellis Island as a way station for immigrants on Jan. 1 , 1892 , and between then and 1954 , more than 12 million immigrants used the island to enter the United States .
The National Park Service estimates that more than 40 percent of Americans can trace their ancestry back through Ellis Island .
The history of the island is not always a happy one : It also reflects deep racism and ethnic divisions .
After World War I , thousands of suspected " alien radicals " were detained on the island , and in the 1920s , it began to turn away immigrants from certain countries or ethnicities , including Southern and Eastern Europe .
People with mental and physical disabilities were excluded , as well as the illiterate , and children arriving without parents .
What happened on the Hill Thursday echoed the famous scene from All the President's Men , when super-source Deep Throat scolds reporter Bob Woodward for botching a story about hated Nixon henchman H.R. Haldeman .
With Thursday's interminable , pointless , haranguing , disorganized , utterly amateurish attempt at a smear job , the Republicans and their tenth-rate congressional attack schnauzer , South Carolina's Trey Gowdy , got people feeling sorry for Hillary Clinton .
Over the course of 11 long hours , they made the most eloquent argument for a Hillary Clinton presidency yet offered by anyone , including Clinton herself .
Hillary's detractors , and I've been one of them , have long complained that she is a politician without firm principles .
She , her husband and the other Third Way types who've dominated the modern Democratic Party specialize in a kind of transactional politics , in which issues are endlessly parsed to maintain a balance between fundraising interests and populist concerns .
It's a strategy that wins elections , but doesn't get the heart racing much .
But there is one overriding principle that does animate and define the Clinton campaign , and that's keeping Republicans out of office .
For years , this has been the Democratic Party's stock answer for every sordid legislative compromise , every shameless capitulation to expediency , every insulting line of two-faced stump rhetoric offered to get over : We have to do this to beat the Republicans .
I never bought that argument , for a lot of reasons , but Trey Gowdy made it look pretty good Thursday .
Those idiots represent everything that is wrong not just with the Republican Party , but with modern politics in general .
It's hard to imagine a political compromise that wouldn't be justified if its true aim would be to keep people like those jackasses out of power .
What was that whole thing about ?
What was Gowdy trying to prove ?
That Sidney Blumenthal had Hillary's private email address , and an ambassador didn't ?
The overriding implication of the Benghazi hearing seemed to be that Hillary Clinton was so crass , unfeeling and politically self-involved as to not care if members of her State Department were massacred .
Again , Hillary has a lot of flaws , but we're supposed to believe that she doesn't have a problem with dead Americans ?
This is the same kind of abject stupidity we saw in the Truth movement , which believed unquestioningly that a whole bund of Bush administration officials was willing to see Americans murdered en masse in order to further some convoluted world domination scheme .
Gowdy went to places like this over and over again Thursday .
Then you had that Kansas windbag , Mike Pompeo , sarcastically offering to bring breakfast in to help Hillary answer questions more expeditiously .
The preposterous implication was that he , Pompeo , was the time-aggrieved party here , suffering delays because Hillary wouldn't give simple " yes " or " no " answers in the middle of his and Gowdy's 11-hour nothingburger of a hearing marathon .
Then , pleased with his gotcha question , he asked if Hillary agreed with Feinstein .
Hillary stared back , almost confused by the feebleness of the question , and gave the obvious answer : Well , in hindsight , everything is preventable , isn't it ?
For this , they spent millions of dollars investigating .
Then there was Alabama Republican Martha Roby , who reminded me of a bowling alley manager worried to death that she didn't have enough size 9s to get through a Friday night .
Roby looked terrified , like she just wanted to make it through to the end without mispronouncing all of those foreign locations .
Her shtick at one point devolved into questions about a ) the fact that Hillary went home on the night of the attacks , instead of staying in the office , and b ) the idea that Hillary waited too long to personally call the survivors of the Benghazi attack .
Again , the implication here isn't just that Hillary was indifferent to American life , and cared more about the lives of Libyans than Americans .
She apparently also actively wanted to avoid calling the survivors , because … why again ?
Because she hates American diplomats ?
These morons in Gowdy's committee were so bent on proving that Hillary is an unfeeling , ambition-crazed schemer bent on riding gleefully to the White House on the corpses of Benghazi victims that they ended up making her look like the one thing she really isn't , at least not very often : a regular person .
Most of us who watched the fiasco imagined what we would do in her position , facing that same ludicrous barrage of circular questions .
Most normal people would have done all of the same things she did : sighing , choking back angry retorts , shaking a head in disbelief at times , even laughing at the absurdity of it all .
Actually many people would have lost it early on and grabbed Gowdy by his goofy silver fro-hawk somewhere in hour six or seven , a fact that made Hillary by contrast look patient and presidential , in ways her campaign had been unable to achieve all year .
If you follow partisanship to the extreme , this is where you end up : Israel-Palestine , Serbia-Albania , Ajax-Feyenoord , Sox-Yankees , Republicans-Democrats .
You get to a place where you don't merely disagree with your opponents , you actively disbelieve in their basic humanity .
The Republicans at the Benghazi hearing made Hillary a proxy for an aspect of this phenomenon that virtually every blue-state American has seethed at in the last decade or so : being accused of treason .
Hillary was forced into that same narrative Thursday .
In this hearing she wasn't really being accused of mismanaging just the latest of thousands of logistical screw-ups by the U.S. government over the years .
On a deeper level the Republican committee members were accusing her of not caring about martyred American lives , because , well , " liberals " only care about the victims of torture or police brutality or other special interest groups they can exploit for political gain .
In conservative legend , they don't care about " regular " Americans .
Having to face down that absurd accusation will humanize Hillary anew with a Democratic electorate that had begun to wonder what she really stood for .
Now she's not an aristocrat who takes money from Goldman and Citi , she's a symbol of a majority demographic that is officially tired of being told it isn't American enough .
You can't put a price on the ad the Republicans gave Hillary Thursday .
I think they won her the White House .
YOU can increase the size of your muscles by pumping iron and improve your stamina with aerobic training .
Can you get smarter by exercising — or altering — your brain ?
This is hardly an idle question considering that cognitive decline is a nearly universal feature of aging .
Starting at age 55 , our hippocampus , a brain region critical to memory , shrinks 1 to 2 percent every year , to say nothing of the fact that one in nine people age 65 and older has disease .
The number afflicted is expected to grow rapidly as the baby boom generation ages .
Given these grim statistics , no wonder that Americans are a captive market for anything , from supposed smart drugs and supplements to brain training , that promises to boost normal mental functioning or to stem its all-too-common decline .
The very notion of cognitive enhancement is seductive and plausible .
After all , the brain is capable of change and learning at all ages .
Our brain has remarkable neuroplasticity ; that is , it can remodel and change itself in response to various experiences and injuries .
So can it be trained to enhance its own cognitive prowess ?
The multibillion-dollar brain training industry certainly thinks so and claims that you can increase your memory , attention and reasoning just by playing various mental games .
In other words , use your brain in the right way and get smarter .
A few years back , a joint study by BBC and Cambridge University neuroscientists put brain training to the test .
Their question was this : Do brain gymnastics actually make you smarter , or do they just make you better at doing a specific task ?
For example , playing the math puzzle KenKen will obviously make you better at KenKen .
But does the effect transfer to another task you practiced , like a crossword puzzle ?
The researchers recruited 11,430 viewers on the popular BBC online science program “ Bang Goes the Theory ” for six weeks of brain training , with 10-minute sessions three times each week .
Subjects were placed at random in three groups : one experimental group playing games of reasoning and testing problem-solving skills ; a second experimental group that emphasized tests of attention , short-term memory and math skills that were typical of commercially available brain-training games ; and a control group that performed the equivalent of Google searches by answering obscure test questions .
All subjects took a benchmark cognitive test , a kind of modified I.Q. test , at the beginning and at the end of the study .
Although improvements were observed in every cognitive task that was practiced , there was no evidence that brain training made people smarter .
Scores on the benchmark test , for which subjects could not train , did not significantly increase at the end of the study .
Results of this follow-up study , soon to be published in a peer-reviewed journal , generally show that continued brain training helps older subjects maintain the improvement in verbal reasoning seen in the earlier study .
This is good news because it suggests that brain exercise might delay some of the effects of aging on the brain .
Of course , skeptics might argue that older people are already on a downward cognitive trajectory , so their improvement with brain games is not actual enhancement so much as a slowing in the decline of mental acumen .
Call it what you will , but it still sounds fine to me .
There are also easy and powerful ways to enhance learning in young people .
For example , there is intriguing evidence that the attitude that young people have about their own intelligence — and what their teachers believe — can have a big impact on how well they learn .
Carol Dweck , a psychology professor at Stanford University , has shown that kids who think that their intelligence is malleable perform better and are more motivated to learn than those who believe that their intelligence is fixed and unchangeable .
In one experiment , Dr. Dweck and colleagues gave a group of low-achieving seventh graders a seminar on how the brain works and put the students at random into two groups .
The experimental group was told that learning changes the brain and that students are in charge of this process .
The control group received a lesson on memory , but was not instructed to think of intelligence as malleable .
At the end of eight weeks , students who had been encouraged to view their intelligence as changeable scored significantly better ( 85 percent ) than controls ( 54 percent ) on a test of the material they learned in the seminar .
These findings appear to have profound implications for educating young people because they suggest that a relatively simple intervention — teachers encouraging their students to think of their own cognitive capacity as a quality that they can improve — can have a powerful effect : enhancing learning and motivation .
( The adolescent brain is more malleable than the adult brain , so whether Dr .
Perhaps it is not the same as increasing innate intelligence , but helping young people hit their intellectual potential is critically valuable — and apparently not so difficult to do .
So we can clearly enhance learning , even if mental gymnastics make us smarter .
Worry : there is still more you can do for your brain .
It turns out that physical exercise can also improve cognitive function and promote the growth and creation of neurons .
Mice , for example , that are allowed to run on a wheel for just 45 days had more neurons in their hippocampus , a brain region critical for memory formation , than sedentary mice .
In humans , one recent study randomly assigned a group of older people with mild cognitive impairment to three groups : one that engaged in resistance training , one that did aerobic training and a control group that did balance and tone exercises .
Random selection ensures that any observed differences between the three groups is a result of the type of exercise , not any other characteristics of the subjects .
The researchers found that while both resistance and aerobic training groups improved equally on spatial memory , only the women who did aerobic exercise improved on verbal memory , suggesting that different types of exercise might have specifically different cognitive benefits .
Also , a new study found that women who did weight training twice a week for a year had less brain shrinkage than those who trained once a week or did stretching exercises , though the cognitive significance of this effect is not yet clear .
How might exercise exert these effects ?
Intriguingly , exercise in humans and animals increases the level of a protein called brain-derived neurotrophic factor , or BDNF , in the blood and brain .
BDNF promotes the growth and formation of new neurons , and it may be responsible , in part , for a remarkable effect of exercise on the brain : an increase in size of the hippocampus that is linked with improved memory .
Conversely , adverse experiences like major depression can lower BDNF levels and are associated with hippocampal shrinkage , a phenomenon that helps explain some of the cognitive impairments that are a hallmark of depression .
Aside from making people feel better , antidepressants can block the depression-induced drop in BDNF , so these drugs are , in a sense , neuroprotective .
I know , exercise is work , so you undoubtedly want to know if there is a smart pill , like Adderall or Ritalin , that will do the trick .
Well , there is little question that these stimulants increase focus and make the world feel more interesting by releasing dopamine in key brain circuits .
But when it comes to their effects on memory and learning , the data are mixed .
The only consistent cognitive benefit of stimulants is their effect on the consolidation of long-term memory , meaning that they strengthen the ability to recall previously learned information — an effect that might confer some advantage in the real world .
Some worry that stimulants might somehow boost efficiency at the cost of creativity , but research suggests otherwise .
The concern reflects a common notion of creativity , namely that you need to be a little unfocused to think in a synthetic , novel way , and that stimulants will impede this mental process .
For example , one study compared two groups of healthy young adults who were randomly assigned to Adderall or a placebo .
Both groups were give four different tests of creative thinking .
Adderall enhanced performance on one of the tests , the embedded image test , which requires subjects to reassemble a whole image from a scrambled one .
Still , these are subtle effects , and there is no evidence that any prescription drug or supplement or smart drink is going to raise your I.Q.
But there is one thing that require a prescription that seems to help preserve cognitive fitness : other people .
There is strong epidemiologic evidence that people with richer social networks and engagement have a reduced rate of cognitive decline as they age .
Lisa F. Berkman , a professor and social epidemiologist at the Harvard School of Public Health , and other colleagues examined data from the Health and Retirement Study , which followed a nationally representative sample of nearly 17,000 subjects age 50 and older from 1998 to 2004 .
Subjects were cognitively assessed with a simple word-recall test at baseline and then at two-year intervals , and social integration was gauged by contact with family , friends and other social activities .
The results showed that people with the highest level of social integration had less than half the decline in their cognitive function of the least socially active subjects .
Also , the cognitive protective effects of socializing were greatest among subjects with fewer than 12 years of education .
Of course possible that poor memory itself might cause social isolation , so the researchers reanalyzed the data , removing subjects with the worst baseline cognitive function .
The results were unchanged , making reverse causation an unlikely explanation for their finding .
