﻿BLACK SEA RESORTS 
 Holidays in a mediteranean style

Marvellous weather from spring to autumn and miles of golden sand make Romania's Black Sea resorts the ideal destination for beach holidays.

One can find everything there: modern hotels and facilities, a busy night-life, a wide range of sports facilities and numerous inland attractions from castles to vineyards. Now, while the country is heading towards a promising future, the Black Sea is coming back onto the European touristic agenda.

From Wildlife to Watersports

Altogether, the Romanian Black Sea coast stretches out for 245 km (153 miles) from the fascinating unspoilt natural reserves of the Danube Delta to the leisure activities of numerous holiday centres. Whereas the Delta is strictly protected from intrusion, the southern 72 km (45 miles) area has been developed into a string of beach resorts and health spas catering for all ages and interests, from little children to exigent grandparents.

All waited on by the employees of the local touristic and transport services in the city of Constanta. Furthermore, the Black Sea tides are practically not-existent, so swiming is safer than in most parts of the world.

Constanta

With an international airport, a busy seaport, express trains linking it to Bucharest (2 1/2 hours) and a 2,500 year history (the Roman poet Ovid lived in exile here), Constanta is the very kind of cosmopolitan place a seaside vacation needs.

Hotels, shops, ancient monuments, a magnificent casino by the sea and interesting museums complete the picture. All the Black Sea resorts are easily accesible either by train or bus. 
 Mamaia

The major resort near Constanta is Mamaia, sited north of the city, between a magnificent 7 km (4.5 miles) long beach of unbelievably fine sand and a lake. It is especially designed for families with children.

Sports like sub-aqua diving and paragliding offer thrills from May to October. Restaurants, bars and nightclubs enliven the evenings. Typical country villages, the ruins of the ancient Greek fortress of Histria, and the Danube Delta are easily accessible.

South of Constanta - beauties and gods

From Constanta, a 50 km (31 miles) strip of fine golden sand stretches all the way to the border with Bulgaria; and it hosts a series of resorts poetically named after women and mythological gods.

The Black Sea at its Best

Among the most popular are Neptun and Olimp, built as leisure sites for the rich of the communist era, now offering de-luxe villas and excellent hotels, some on the beach, others in the quiet Comorova forest between the shore and a lake.

Tennis and other sports, open air restaurants, discos, night clubs and cabarets all cater for demanding visitors.

Economical and Youth Holidays

Southwards, the resorts of Jupiter, Cap Aurora, Venus and Saturn offer a variety of inexpensive hotels, campsites and rented accomodation, while Costinesti is mostly a youth resort, with basic accomodation and informal entertainment.

Mangalia is renowned for therapy treatments

The 6th century BC fortified town of Callatis became today's balneary spa of Mangalia, with a special cure hotel. Here, as in Eforie Nord, Eforie Sud and the spa in Neptun, a wide variety of therapeutic treatments are available, including mineral-rich mudbaths, thalassotherapy and the famous Romanian Gerovital cure.

Medical staff are highly qualified and clinics and consulting rooms remain open all through the year. So you can combine professional treatment with all the pleasures of a seaside holiday.

Local Tours

As well as long-distance tours to the Danube Delta with its birdlife and mysterious waterways, or even to Bucovina and the legendary decorated monasteries, or to Bucharest, there are plenty of sites available in the immediate hinterland to tempt you away from sunbathing for days. The 7th century BC Greek city ruins at Histria have already been mentioned.

At Adamclisi, 62 km (39 miles) inland from Constanta, stands the impressive circular monument built at the end of the first century AD to commemorate emperor Trajan's victory over the Dacians. Cottage industries like woodcarving and pottery thrive in the villages. Vineyards producing Romania's savoury wines, including the famous Murfatlar, cover the hillsides.

Traditional costumes are displayed in folklore centres. And, if you feel like getting to the heart of the warm welcoming Romanian experience, there are Romanian feasts with local dishes, plum brandy, wine, music and dancing that will remain in your memory as part of a special seaside holiday. 
