﻿Influence of blogosphere grows amid Greek strikes
Bloggers mostly support strikes in Athens as websites are being used to critique and organise protests. Much dissent is also heard.
Urgent austerity measures implemented by the Greek government to put the country's troubled financial house in order have generated much opposition -- as expected -- in the blogosphere.

The major blog sites largely favour unions and strikers opposing the government measures.

But on the popular site troktikos -- rated the eighth most visited in Greece in mid-March by the international web-rating site Alexa, behind Google, Facebook and Youtube -- some commentators are critical of what they see as the strikers' heavy-handed tactics.

A merchant in Nafpaktos complained on troktikos that "Members of the [communist party-affiliated] PAME entered our store during the [unions'] strike and tried to pull a shop employee out ... essentially, forcing a strike."

The merchant said he called PAME but "when I mentioned that the right to strike is just as sacred and constitutionally recognised as the right to work ... do you know what they said? They do not recognise it, meaning they don't recognise the constitution!"

The majority of bloggers and those responding to blogs are on the side of protestors, as seen on the influential, anti-establishment Greek appendage of the international Indymedia network.

A blogger there offered a description and a video clip account about the mistreatment of Greece's top institutional labour leader -- the GSEE union's president Yiannis Panagopoulos -- during a protest outside parliament two weeks ago.

"Panagopoulos … initially was attacked with 'dangerous' substances, such as yogurt, water and ice tea by workers obviously angered by his role as a conscientious servant of employers' [interests] …"

By contrast, the antonisg personal blog claims to offer first-person accounts of protests but from a more critical angle. 
"I don't know how these [people] identify themselves, whether they are 'anarchists' or if they're [undercover] security police or street hooligans. But personally I don't consider these people legitimate strikers that joined a demonstration to protest anything," he said.

Louis Hatzis, one of Greece's most prominent analysts of website performance and the creator of the www.palo.gr news aggregator, explained the "pros and cons" associated with the growing Greek blogosphere and its influence.

Hatzis pointed out that blogs are extremely easy to create, maintain and use to disseminate content. But he is troubled about the labeling of protestors -- on both sides of the issue -- from anonymous bloggers.

As for the growing importance of blogs, Hatzis said "technology is dominant here; it gives people the opportunity to see what other people are saying." 
