﻿Belene project faces scrutiny
Bulgarian Prime Minister Boyko Borisov said on Tuesday that he would refer all activities conducted under the country's Belene nuclear power plant project to the Prosecutor's Office.
All documentation on the construction of Bulgaria's second nuclear power plant, in the Danube town of Belene, will be referred to the Prosecutor's Office, Bulgarian Prime Minister Boyko Borisov said on Tuesday (March 16th).

"Everything which has been implemented so far will be submitted to the scrutiny of Bulgaria's Prosecutor General, Boris Velchev," Borisov said. According to reports by the US State Department and the European Commission, billions have been drained from the project.

A report submitted to him by the State Agency for National Security (SANS) listed numerous violations, Borisov noted, but he would not offer any details or the names of those involved.

The amount invested in the project since its revival in 2005 totals more than 600m euros, Economy, Energy and Tourism Minister Traicho Traikov told reporters Tuesday.

Bulgaria's previous socialist government contracted Russia's Atomstroyexport to build the 2,000MW Belene plant, and then signed an agreement on it during former Russian President Vladimir Putin's visit to Sofia in January 2008.

It was anybody's guess how much has been spent on the project since its inception, Bulgarian state news agency BTA quoted Traikov as saying. Later Tuesday, he and Borisov visited the construction site.

Pointing at the pit for the foundations of Belene's first 1,000MW unit, Borisov said that more than 400m euros had been spent to just dig out that "puddle".

One option, he said, is to scrap the project altogether and forget about the 600m euros invested in it over the past five years, including the about 100m euros paid in advance for nuclear equipment. If Sofia chooses that option, another 600m euros of taxpayers' money would have to be paid for equipment already ordered, plus about 250m euros to pay off debts.

"If we abandon Belene, we can make a 1 billion-euro pond to breed carp," Borisov said.

The second option would be to keep the stalled project alive, he said.

Last month, Russia offered to provide the needed 1.9 billion euros so that construction work -- due to be wrapped up by the end of 2011 -- can be completed.

Russia's offer is still valid, Borisov said, but stressed that the project will not be realised without a European strategic investor.

Unless there are enough guarantees that Belene can become a European project, "I will not make taxpayers give more money" for it, he pledged.

After talks with a Bulgarian parliamentary delegation, led by Speaker Tsetska Tsacheva, in Moscow on Monday, Russian Energy Minister Sergey Shmatko said the Belene funding programme would be finalised by the end of April. He also appeared confident that a strategic investor for the project would be found. Its initial cost of 4 billion euros has grown to an estimated 10 billion euros. 
Borisov was quoted as saying Tuesday that he expects potential European strategic investors to announce their stance within the next two or three weeks.

The Bulgarian Socialist Party, the most ardent supporter of the Belene project, issued a declaration in response to his remarks, saying that nuclear energy has no other alternative in Bulgaria. Any attempt to halt or freeze the project amounts to national treason, it claimed.

But critics, including Martin Dimitrov, leader of the right-wing Union of Democratic Forces and head of parliament's economic committee, reiterated that the highly controversial project must be scrapped altogether. Bulgaria does not need a second nuclear power plant, he said, stressing that it would only increase the country's dependence on Russian energy sources. Moreover, all the talk that Bulgaria would be able to boost its electricity exports once Belene becomes operational is merely a hypothesis, Dimitrov said in a TV interview Wednesday morning.

According to him, the position the country is in right now resembles that of a family that lacks the means to cover its daily needs, but decides to buy a helicopter, although it neither knows how to run it, nor can afford the fuel. 