
Minister Delegate for European Affairs George Ciamba chaired today, January 8, 2019, the first meeting of the General Affairs Council under the Romanian Presidency at the Council of the European Union.
At the opening of the meeting, the Minister Delegate for European Affairs presented the priorities of the Romanian Presidency, highlighting the four pillars for the 6-month mandate: Europe of Convergence, a safer Europe, Europe – a Regional actor and Europe of common values.
Referring to the particular European context of Romania’s mandate, marked by a series of complex processes such as the Brexit process, the negotiations for the future financial framework, the final stage of the reflection process on the future of Europe, the elections for the European Parliament in May 2019, Minister Delegate George Ciamba said that the Union needs more than ever more unity and cohesion. That is why the vision of the Romanian Presidency will be built around the principle of cohesion, which is also reflected in the motto of the presidency “cohesion, a common European value.” The European Commission representatives and European ministers welcomed the priorities and objectives of our country’s presidency, expressing support and willingness to cooperate to achieve them.
An important point on the agenda was the Multi-Annual Financial Framework post-2020. Minister Delegate George Ciamba reviewed the objectives of the Romanian Presidency on how to handle negotiations on this dossier during its mandate.
The minister stressed that the Presidency of Romania at the EU Council will maintain a dynamic pace of negotiations, both at technical and political level, with the aim at making substantive progress, which will establish an agreement in autumn 2019, in line with the political objective set out at the European Council in December 2018.
In this respect, the Romanian official appreciated the following: “Europe’s budget needs to reflect the sort of Europe we want in the future. This is why we must ensure that the outcome of these negotiations is balanced and attuned to the daily needs and expectations of Europe’s citizens. The Romanian Presidency at the EU Council will make every effort to prepare the ground that is needed to ensure a timely agreement on the next multiannual financial framework.” Minister Delegate George Ciamba added that this will also depend, to a large extent, on the commitment of all Member States and European institutions.
Also, European Affairs Ministers had an exchange of views on disinformation, in line with the European Council’s request to develop a coordinated response to this challenge. At their last meeting in December 2018, European leaders called for the coordinated and timely implementation of the Action Plan against Disinformation presented by the European Commission and the High Representative for Foreign Policy. From this perspective, European ministers addressed possible ways to combat disinformation, ensure coherence between the internal and external dimensions of this phenomenon, and raise awareness about the negative impact of disinformation.
Stressing the urgent need for action to continue the joint and coordinated EU approach to combating disinformation, the Minister Delegate for European Affairs said: “Disinformation has become one of the main challenges to our democracies. In order to be effective, joint efforts involving the EU member states, online platforms and civil society are required. Action is particularly urgent ahead of the 2019 EP elections, but we also need to develop a more long-term strategy, in full respect of fundamental rights.”
Another topic that was addressed at the meeting was the current state of the legislative dossiers, with a view to ending the legislative cycle before the European elections in May 2019.
The meeting of the General Affairs Council ended with a working lunch, during which European ministers exchanged views on how to better communicate to citizens on the benefits of European construction, including in light of the results of the citizens’ consultations held over the past year.
The General Affairs Council has adopted as non-debate point, a number of non-legislative acts, including the Council’s request to the European Parliament to express its agreement on the conclusion of an EU-Singapore Comprehensive Partnership and Cooperation Agreement and a revised list of restrictive measures to combat terrorism. Under the EU Council presidency management procedure, the Minister Delegate signed these proposals on behalf of the Council for publication in the Official Journal.
