
The EU is putting in place a new framework which will strengthen the banking union and reduce risks in the financial system.
The Council today adopted a comprehensive legislative package which will reduce risks in the banking sector and further reinforce banks’ ability to withstand potential shocks.
The package contains amendments to the capital requirement legislation (regulation 575/2013 and directive 2013/36/EU) which reinforce the capital and liquidity positions of banks, and strengthens the framework for the recovery and resolution of banks in difficulty (directive 2014/59/EU and regulation 806/2014).
Today we have adopted a central piece of Europe’s financial reform agenda. It is a stepping stone in the deepening of the Economic and Monetary Union. It also brings the EU in line with its international commitments. Thanks to the introduction of key measures such as the binding leverage ratio for all banks and the introduction of a “total loss-absorbing capacity” for the biggest institutions, banks will be better capitalised and better equipped to withstand market turbulences.
Eugen Teodorovici, Minister of finance of Romania, which currently holds the Council presidency
More details here
