
On 1 December 1997, the Council and the representatives of the governments of the member states, meeting within the Council, adopted a resolution on a Code of Conduct for business taxation, with the objective to curb harmful tax competition.




The Code of Conduct is not a legally binding instrument but is a political commitment by member states to:

re-examine, amend or abolish their existing tax measures that constitute harmful tax competition (rollback process); and
refrain from introducing new ones in the future (standstill process).

More details here. 





 
