
The informal meeting of the Trade Policy Committee – Services and Investment (TPC-SI), under the mandate of the Romanian Presidency to the Council of the European Union (EU), took place in Bucharest, on 6-7 May, 2019. The Committee has a role in preparing the internal decision-making process at EU Council level, with regards to bilateral commercial relations, negotiations in the World Trade Organization (WTO) and EU trade policy legislation in the field of services and investments.
 During the meeting in Bucharest, delegates from member states and the European Commission discussed the EU strategy in the ongoing WTO negotiations on e-commerce. The negotiations were launched on the 25 January, 2019, through a joint statement made in Davos by 76 WTO members (http://trade.ec.europa.eu/doclib/docs/2019/january/tradoc_157643.pdf), and cover the establishment of international rules in the field of electronic commerce, such as: the facilitation of cross-border computerized transactions (including customs procedures and the use of electronic signatures and contracts), eliminating protectionist barriers covering international data transfers, customer protection, spam prevention, permanently banning custom duties on electronic transmissions, etc.
 The EU has assumed an active role in the commercial negotiations taking place in Geneva. Under the Romanian Presidency, the EU’s initial negotiation text proposal was discussed within the TPC-SI (http://trade.ec.europa.eu/doclib/docs/2019/may/tradoc_157880.pdf) and currently the Committee is discussing the adoption of additional negotiation directives. The EU’s main objectives are the launching of a transparent and open-ended negotiation process and the participation of as many WTO members as possible, including developing countries and generating new opportunities for cross-border trade, including for SMEs, through the elimination of traditional obstacles associated with distance. 
 The discussions in Bucharest also covered the topic of investment protections, form the perspective of promoting the new EU approach to investment dispute settlement in international fora. The main subject of the discussions was represented by the EU initiative in reforming the investor-state dispute settlement (ISDS) system that is currently unfolding under the aegis of the UN Commission on International Trade Law (UNCITRAL) and the establishment of a Multilateral Investment Court.
 The Romanian Presidency of the TPC-SI coordinated the debates with view to consolidating the EU position regarding the subjects on the agenda through the harmonization of member states positons, as the mandate of the Presidency is based on the four action pillars defined by the Romanian Presidency Priorities Plan: (1) „Europe of convergence”; (2) „A safer Europe”; (3) „Europe, as a stronger global actor”; (4) „Europe of common values”. The discussions that took place in Bucharest, regarding two important and current fields of common trade policy, namely electronic commerce and the EU proposal for the establishment of a Multilateral Investment Court, reflect the high significance with which PRES RO regards maintaining and promoting the EU’s role as a global actor.
