
The minister delegate for European affairs, George Ciamba, chairs the first General Affairs Council under the aegis of the Romanian Presidency of the Council of the European Union, which takes place in Brussels on Tuesday, January 8, 2019.
The meeting starts with a presentation of the priorities of the Romanian Presidency during the six-month mandate of the country. The discussions will then focus on the negotiations on the future Multiannual Financial Framework, by means of a briefing on behalf of the Romanian Presidency of the Council of the European Union.
The ministers will also exchange opinions on the phenomenon of disinformation, following a request from the European Council to develop a coordinated response to this challenge. The Council will also approach the current stage of the legislative files, in light of the end of the legislative cycle and of the upcoming European elections.
