
Romania supported an ambitious reform process regarding the current Investor-State Dispute Settlement (ISDS) system under the auspices of the United Nations Commission on International Trade Law (UNCITRAL), during a working session that took place this week at New York.
UNCITRAL Working Group III on ISDS Reform has met for its 37th session at New York, between the 1st and 5th of April 2019. The event was an important opportunity for representatives of the European Commission and EU member states to promote the European Union’s initiative for systemic reform – the establishment of a Multilateral Investment Court.
The establishment of the Multilateral Investment Court is one of Romania’s politically committed priorities in the area of trade policy, during the exercise of the mandate for the Presidency of the Council of the European Union.
Within the European Union, Romania supports the new approach regarding investment protection based on a balanced approach between investors’ rights and states’ prerogatives to regulate in the public interest, as well as the transition from the commercial arbitration paradigm to a permanent court-based system, organized on a two tiers of jurisdiction.
The establishment of the Multilateral Investment Court is discussed in Brussels within the Council of the European Union, in the Trade Policy Committee – Services and Investment, chaired by Romania in the first half of 2019. The Committee has endorsed, in January 2019, the EU and member states proposal on possible reform options for international ISDS mechanisms.
The UN Commission has entrusted the Working Group III with a broad mandate to evaluate possible ISDS reform options. The procedure of the Working Group was structured in three phases:
(i)          the identification of the main concerns regarding ISDS;
(ii)        the establishment of the desirability of the reform in light of any identified concerns;
(iii)       the development of relevant solutions and debates on substance.
During the debates that took place at New York, a two-track approach was established: on the one hand, an incremental reform of the current ISDS system, or an ambitious endeavor to establish a permanent mechanism, on the other.
Under the coordination of the Canadian Chair of Working Group III, states managed to find a compromise solution, deciding to continue discussions, with the two tracks as a basis, and considered specific steps in order to establish future reform options. The final decision on the type of reform and the solutions that will be developed under Working Group III has been postponed for the groups’ next session.
The 38th session of the Working Group is scheduled to take place in Vienna, between the 14th and the 18th of October 2019.
