
The EU is improving the protection of consumers’ rights. Member states’ ambassadors meeting in the Council’s Permanent Representatives Committee agreed today on the Council’s position on a draft directive which amends four existing EU directives protecting consumers’ interests.
The draft directive covers a wide range of topics. It amends the unfair commercial practices directive 2005/29/EC, the consumer rights directive 2011/83/EU, the unfair contract terms directive 93/13/EEC and the price indication directive 98/6/EC. It was proposed together with a proposal on representative actions for the protection of the collective interests of consumers as part of the ‘New Deal for Consumers’ launched by the Commission in 2017.
https://www.consilium.europa.eu/en/press/press-releases/2019/03/01/eu-modernises-consumer-rights-and-improves-their-enforcement/
