
International topics
Ministers will hold a debate on digital taxation in the international context.  The Council presidency and the Commission will present the main outcomes of the G20, IMF and World Bank spring meetings and finalise preparations for the June G20 meeting in Japan. The Commission is also set to present the outcome of the first meeting of the coalition of finance ministers for climate actions.

Digital taxation (background information)

Excise duties
The Council will try to reach a political agreement on a set of new excise duty rules applicable in the EU regime. Ministers will discuss the general arrangements for excise duty and the specific regime applicable to alcohol and alcohol beverages.
Excise duties are indirect taxes on the sale or use of specific products, such as alcohol, tobacco and energy. The revenue from these taxes goes entirely to the country to which they are paid. Since 1992, EU countries have had in place common rules to make sure that excise duties are applied in the same way and to the same products everywhere in the EU.
European Semester in 2019
The Council set to adopt conclusions on the outcomes of the in-depth reviews and the implementation of the 2018 country-specific recommendations in the framework of the European Semester exercise for 2019.

European Semester in 2019 (background information)

