
Minister Delegate for European Affairs George Ciamba chaired the meeting in Brussels of the General Affairs Council (GAC) under the aegis of the Romanian Presidency of the EU Council on Tuesday, February 19, 2019.
An important topic on the agenda was the Multiannual Financial Framework post-2020. Minister Delegate George Ciamba reviewed the status of the talks on this file and presented the process and timetable until April 2019. He reminded that the aim of the Romanian Presidency is to continue the talks at a fast pace to provide the European Council in June 2019 with a simplified and balanced negotiation document with a view to facilitating a political agreement on this file in the autumn of 2019.
“We are working hard to ensure that these important negotiations on the future Multiannual Financial Framework are progressing in a timely manner. Today’s discussions have given us the necessary insight to continue our work and to ensure that European leaders will have an effective basis in June for a meaningful discussion on the most important elements.”, stated the Romanian official.
Member States expressed their support for the efforts of the Romanian Presidency to advance the discussions in this file, namely the timetable and the topics it had announced for technical and political debates in the coming period. Support was also expressed for furthering negotiations on the sectoral proposals related to the Multiannual Financial Framework 2021-2027.
According to practice, European Affairs ministers exchanged views on topics on the annotated agenda of the European Council of March 21-22, 2019, in preparation for the European leaders’ meeting. Their discussions will focus particularly on aspects related to employment, growth and competitiveness, climate change, preparing the EU-China Summit on April 9, 2019, tackling disinformation, protecting the integrity of European and national elections. Member State representatives welcomed the agenda of the Spring Council and pointed out the importance of discussions regarding the internal market, the digital single market, the EU’s industrial policy strategy, highlighting the role of these discussions in preparation for the next Strategic Agenda. Ministers also highlighted the importance of talks among leaders on the EU-China relations and of keeping the topic of disinformation on the agenda.
At the same time, ministers had a first discussion on the Reflection Paper “Towards a Sustainable Europe by 2030”, published by the European Commission on January 30, 2019, with a view to preparing EU Council conclusions on the matter. They mainly addressed the key elements that enable the transition towards a sustainable Europe, focusing on the three scenarios in the Commission’s Reflection Paper. The exchange of views emphasised the importance of action to support sustainable development at national, regional and global level in order to implement the 2030 Agenda at EU level. “It is important for the EU to set the steps to implement the 2030 Agenda for Sustainable Development. We need to take into account the global impact of EU actions. Today’s discussions mean an important step in this direction. We will continue to work intensively on this topic throughout the Romanian Presidency of the EU Council,” Minister Delegate George Ciamba pointed out referring to the talks.
European officials reviewed the status of work within the procedures under way as per Article 7 (1) on the rule of law in Poland and respect for EU values in Hungary.
At the ministerial meeting, Conclusions of the EU Council were adopted formally, without debate, on free and fair elections, which represents a political signal of particular relevance at European level before the start of the campaign for the European elections to be held in the Member States between May 23-26, 2019.
The Council also adopted Conclusions on the relations between the European Union and Switzerland. These Conclusions are adopted by the Council every two years and have as an objective the assessment of relations between the two partners and represent a political statement on future development of cooperation.
