
The EU will soon have a new framework in place, setting out rules for clearing houses in the single market.
The Presidency and the Parliament reached today a provisional agreement on how EU and third country clearing houses should be supervised in the future, taking into particular account the effects of Brexit on the European financial system. The new rules will be implemented through a revision of the European market infrastructure regulation (EMIR) and a revision of the statute of the European system of central banks and the European Central Bank.
The provisional agreement will now need to be confirmed by EU ambassadors.
“Clearing houses are a critical link in the financial chain. Today’s agreement is essential to achieve legal certainty on the rules that will apply in the future, in particular as regards the way firms based outside the EU will be able to operate in the single market.”
Eugen Teodorovici, minister for finance of Romania
Clearing houses or central counterparties (CCPs) facilitate the exchange of payments, securities and derivative transactions by centralising and standardising all the steps leading up to the payment. They also take on counterparty risk by stepping in between the seller and the buyer, thereby providing guarantees that the transaction can be completed.
There are currently 16 CCPs established and authorised in the EU. An additional 32 third-country CCPs have been recognised under EMIR’s equivalence provisions, allowing them to offer their services in the EU. Following Brexit, the three CCPs based in the UK will de facto become third-country CCPs.
The aim of the reform is to strengthen the supervision of CCPs in order to take into account the growing size, complexity and cross-border dimension of clearing in Europe. It introduces a unique mechanism within the European Securities and Markets Authority to bring together expertise in the field of CCP supervision and ensure closer cooperation between supervisory authorities and central banks responsible for EU currency.
In particular, the agreed text establishes a “CCP supervisory committee” within ESMA composed of an independent Chair, competent authorities of member states with an authorised CCP as well as two independent members. Central banks of countries whose currency is used for the transaction can participate in the committee on certain specific matters but do not have a voting right
The text also strengthens the existing system for recognising and supervising third country clearing houses. In particular, it introduces a “two tier” system differentiating between non-systemically important CCPs and systemically important CCPs (so-called “Tier 2” CCPs). ESMA would assess the systemic importance of CCPs according to specific criteria, among which the nature, size and complexity of the CCP’s business, its membership structure or the availability of alternative clearing services in the currency concerned.
Tier 2 CCPs would be subject to stricter rules in order for them to be recognised and authorised to operate in the EU, including:

compliance with the necessary prudential requirements for EU-CCPs while taking into account third-country rules;
confirmation from the relevant EU central banks that the CCP complies with any additional requirements set by those central banks;
the agreement of a CCP to provide ESMA with all relevant information and to enable on-site inspections, as well as the necessary safeguards confirming that such arrangements are valid in the third country.

On the basis of a fully reasoned assessment, ESMA would also be able to recommend that a CCP or some of its clearing services are of such substantial systemic importance that the CCP should not be recognised. The Commission could decide, as a measure of last resort, that the CCP will need to establish itself in the EU. The third country CCP would then need to establish itself in the EU in order to be able to operate.
Next steps
Pending technical finalisation of the text, the provisional agreement will be submitted for endorsement to EU ambassadors. It will then undergo a legal linguistic revision. Parliament and Council will be called on to adopt the proposed regulation at first reading.
Visit the website
