
In the context of the Romanian Presidency of the Council of the European Union, the Informal Summit of Heads of State or Government of the European Union takes place today, May 9, 2019, in Sibiu. The event will be held at the City Hall of Sibiu.
The high-level meeting is hosted by Klaus Werner Iohannis, President of Romania, the member state currently holding the Presidency of the Council of the European Union. The reunion will be chaired by Donald Tusk, President of the European Council.
The Informal Summit in Sibiu will be attended by the Heads of State or Government of the European Union, the President of the European Commission, Jean-Claude Juncker, and the President of the European Parliament, Antonio Tajani. In their discussions they will focus on strategic plans for the Union in the coming years. “We will adopt the Sibiu Declaration, sending a message of unity and confidence in our joint actions”, said President Tusk in his invitation letter ahead of the summit.
