
The EU is encouraging the development of secondary markets for non-performing loans (NPLs), which would allow banks more easily to manage or sell bad loans. EU Ambassadors today approved the Council’s position on a proposed directive which harmonises rules for how non-credit institutions can buy credit agreements from banks. The aim of the new rules is to reduce existing banks’ stocks of NPLs and prevent their accumulation in the future.
With the Council having adopted its position, the presidency can start negotiations with the European Parliament as soon as it is ready to negotiate.
Reducing the existing stock of bad loans in the banking sector and preventing their accumulation in the future is essential to guarantee the stability of the EU’s financial system. The position adopted by the Council today creates a clear regulatory framework for the purchase and servicing of bad loans, which will lead to the development of efficient secondary markets. It is key to strengthening the banking union.
Eugen Teodorovici, Minister of Finance of Romania and chair of the Council
https://www.consilium.europa.eu/en/press/press-releases/2019/03/27/non-performing-loans-council-adopts-position-on-secondary-markets-for-bad-loans/
