
Between May 15 and 17, 2019, took place in Bucharest under the Romanian Presidency at the Council of the European Union, the 45th Conference of the Directors of the Paying Agencies of the European Union, organized by the Paying and Intervention Agency for Agriculture, together with the Rural Investments Financing Agency, under the patronage of the Ministry of Agriculture and Rural Development.
The Conference works were opened by the Minister of Agriculture and Rural Development, Mr. Petre DAEA, who stressed the importance of strengthening cooperation between paying agencies as well as strengthening the dialogue with the EU institutions to better manage the current Common Agricultural Policy and to better understand and design the future one.
The plenary session of the conference brought together contributions and presentations both from paying agencies and key European Union institutions (European Commission, European Court of Auditors), which brought into question the sustainable use of natural resources, the management of the Common Agricultural Policy, CAP insurance and audit from the perspective of the present, but also of the future.
At the same time, two workshops were organized during the conference to discuss the controls related to the IACS measures under rural development programs (current situation, issues related to the new payment schedule of 2019 and the possibilities of introducing monitoring for this type of controls), respectively the reporting of performance indicators (what is currently available and what can be used in the context of the new Common Agricultural Policy).
The conference in Bucharest also focused on innovation, namely on projects aimed at using the latest technologies available in the field in order to raise awareness of their positive impact and benefits on the work of paying agencies.
The forthcoming Conference of Directors of the EU Paying Agencies will be held from 12 to 14 November 2019 in Helsinki, Finland, under the Finnish Presidency at the Council of the European Union.
