
The EU is shaping up its new financial tool to support investment and job creation.
EU ambassadors today confirmed the common understanding reached by the Romanian Presidency and the European Parliament on InvestEU, which will bring together under one programme 14 different financial instruments currently available to support investment in the EU.
The agreement excludes budget-related and horizontal issues, which are currently being discussed as part of the negotiations on the EU’s next multiannual financial framework (MFF) for the period 2021 to 2027.
Thanks to InvestEU, the EU will have a permanent, strong and reliable tool to foster investment and growth that benefit everyone, to help finance ambitious infrastructure projects and to effectively tackle challenges such as the digitalisation of the economy and high unemployment rates. Important elements related to the MFF still need to be agreed, but we now have a clear understanding of how this new instrument is going to work.
Eugen Teodorovici, minister of public finance of Romania (photo)
https://www.consilium.europa.eu/en/press/press-releases/2019/03/27/investeu-eu-ambassadors-confirm-common-understanding-reached-with-parliament/
