
As part of the capital markets union, the EU will soon have in place a new framework to help small and medium businesses access new sources of funding.
EU ambassadors today confirmed an agreement reached between the Romanian presidency and the European Parliament on 6 March, aimed at providing cheaper and easier access to public markets for SMEs. The initiative concerns specifically access to “SME growth markets”, a recently introduced category of trading venue dedicated to small issuers.
https://www.consilium.europa.eu/en/press/press-releases/2019/03/20/capital-markets-union-council-confirms-final-agreement-on-easier-access-to-financial-markets-for-smes
